Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Host description.
de_de: Hostbeschreibung
uk_ua: Опис хоста.
zh_cn: 主机描述。

source: Show more...
de_de: Mehr anzeigen...
uk_ua: Показати більше...
zh_cn: 显示更多…

source: Show less...
de_de: Weniger anzeigen...
uk_ua: Показати менше...
zh_cn: 显示更少...

source: Audit log destination
uk_ua: Де зберігати Журнал аудиту

source: Captcha
uk_ua: Капча
zh_tw: 驗證碼

source: The organisational unit of this entry.
uk_ua: Організаційна одиниця цього запису.

source: The organisation name of this entry.
uk_ua: Назва організації для цього запису.

source: Gecos
uk_ua: Опис (Gecos)
zh_tw: 註記

source: Account flags
uk_ua: Прапорці акаунта

source: smiller
de_de: hmueller
pl_pl: jkowalski

source: /home/smiller
de_de: /home/hmueller
pl_pl: /home/jkowalski

source: Steve
de_de: Hans
pl_pl: Jan

source: Steve Miller
de_de: Hans Müller
pl_pl: Jan Kowalski

source: GB-12345
de_de: DE-12345

source: Steve, Stevo
de_de: Stefan, Steve
pl_pl: Jan, Janek

source: UID
de_de: Benutzer ID

source: Adds a new group element to the list of self service options. Use this to structure the input fields.
nl_nl: Voegt een nieuwe groep element toe aan de lijst van zelf service mogelijkheden. Gebruik dit om de invoervelden te structuren.
pl_pl: Dodaj nową grupę elementów do listy obsługiwanych opcji. Użyj tej właściwości aby ustrukturyzować pola wprowadzania danych.
zh_tw: 為自助服務選項清單新增群組元素, 利用它建構輸入欄位.

source: Adds a new self service option to the selected group element.
nl_nl: Voegt een nieuwe zelf-service optie toe aan het geselecteerde groep element.
pl_pl: Dodaje nową opcję do wybranej grupy elementów.
zh_tw: 為選定的群組元素新增新的自助服務選項.

source: Allowed hosts (self service)
nl_nl: Toegestane hosts (zelf service)
pl_pl: Dozwolone hosty (samoobsługa)
zh_tw: 允許主機（自助服務）

source: Background color for self service pages.
nl_nl: Achtergrondkleur voor zelfservicepagina's.
pl_pl: Kolor tła dla stron self service.
zh_tw: 自助服務頁面的背景顏色.

source: By default, all modifications are done as the user that authenticated in self service. If active then LAM will use the connection user for all LDAP modifications and searches.
nl_nl: Standaard worden alle wijzigingen aangebracht als de gebruiker die zich heeft geauthenticeerd in selfservice. Indien actief, zal LAM de verbindingsgebruiker gebruiken voor alle LDAP-wijzigingen en zoekopdrachten.
pl_pl: Domyślnie wszystkie modyfikacje są wykonywane jako użytkownik uwierzytelniony w self service. Jeśli jest aktywny, LAM użyje użytkownika połączenia do wszystkich modyfikacji i wyszukiwań LDAP.
zh_tw: 預設情況下,以在自助服務中認證使用者身份完成所有修改. 如果選擇此項,LAM將使用連線使用者來做LDAP修改和搜索.

source: By default, all users are created in the self service LDAP suffix. You can enter an alternative suffix here.
nl_nl: Standaard worden alle gebruikers aangemaakt in het selfservice LDAP-achtervoegsel. U kunt hier een alternatief achtervoegsel invoeren.
pl_pl: Domyślnie wszyscy użytkownicy są tworzeni w sufiksie self service LDAP. Tutaj możesz wpisać alternatywny sufiks.
zh_tw: 預設情況下，所有使用者都以自助服務 LDAP 尾碼建立。您可以在此輸入其他尾碼。

source: Edit self service
nl_nl: Bewerk zelf service
pl_pl: Edytuj self service
zh_tw: 編輯自動服務功能

source: Enter the base DN of your groups here. This is only required if you want to display memberships on the self service page.
nl_nl: Voer hier de basis-DN van uw groepen in. Dit is alleen nodig als u lidmaatschappen op de zelfbedieningspagina wilt weergeven.
pl_pl: Wprowadź tutaj podstawowy DN swoich grup. Jest to wymagane tylko, jeśli chcesz wyświetlać członkostwo na stronie self service.
zh_tw: 在此輸入您的群組名稱的基礎 DN 。僅限於需在自助服務網頁顯示成員.

source: Here you can specify additional CSS links to change the layout of the self service pages. This is useful to adapt them to your corporate design. Please enter one link per line.
zh_tw: 這裡可以指定附加的CSS連結來改變自助服務頁的佈局.這樣做有利於採用公司的統一設計.每行新增一個CSS連接.

source: If activated, LAM will not display and details why the login to LAM failed. Use this if you have high security requirements and want to prevent e.g. user name guessing.
zh_tw: 若啟動，LAM 不顯示登錄失敗的原因與細節。若您想要更高的安全要求以避免猜測帳號名稱.

source: Link to self service login page for your users
nl_nl: Link naar zelf service login pagina voor uw gebruikers
pl_pl: Link do strony Self Service Login dla twoich użytkowników
zh_tw: 對使用者自助服務登錄介面的連結.

source: Manage self service profiles
nl_nl: Beheer zelf serivice profielen
pl_pl: Zarządzaj profilem samoobsługi (self service)
zh_tw: 管理自助服務設置

source: Paste
zh_tw: 貼上

source: Please enter the password for the admin DN. Please note that this is saved as clear-text in the self service profile.
nl_nl: Voer het wachtwoord voor de admin DN. Let op: dit wordt niet opgeslagen als plain-tekst in de self-service profiel.
pl_pl: Wprowadź hasło dla administracyjnego DN. Należy pamiętać, że jest to zapisywane jako zwykły tekst w profilu self service.
zh_tw: 請輸入管理DN的密碼.請注意密碼將在自助服務配置中以明文存放.

source: Please enter your master configuration password to change the self service profile:
nl_nl: Voer uw hoofd configuratie wachtwoord in om het zelf service profiel te wijzigen:
pl_pl: Wprowadź hasło konfiguracji głównej, aby zmienić profil self service:
zh_tw: 請輸入主配置密碼來修改使用者自助服務設定檔.

source: Protect the self service login with a captcha.
nl_nl: Bescherm de selfservice-login met een captcha.
pl_pl: Chroń self service login za pomocą captcha.
zh_tw: 使用人機驗證保護自助服務登入。

source: Self service configuration
nl_nl: Zelf service configuratie
pl_pl: Konfiguracja self service
zh_tw: 自助服務配置

source: Self service configuration editor
nl_nl: Zelf service configuratie editor
pl_pl: Edytor konfiguracji self service
zh_tw: 自助服務配置編輯器

source: Self service login
nl_nl: Zelf service login
zh_tw: 自助服務登錄

source: Self service login attribute
nl_nl: Zelf service login attribuut
pl_pl: Atrybut self service login
zh_tw: 自助服務登錄屬性

source: Self service profile
nl_nl: Self service profiel
pl_pl: Profil self service
zh_tw: 自助服務配置

source: Self service profiles
nl_nl: Self service profielen
pl_pl: Profil self service
zh_tw: 自助服務配置

source: Self service requires a SSH key for lamdaemon connection.
nl_nl: Selfservice vereist een SSH-sleutel voor lamdaemon-verbinding.
pl_pl: Self service wymaga klucza SSH do połączenia lambdaemon.
zh_tw: 自助服務需要 SSH 金鑰才能連線 lamdaemon。

source: Send confirmation mail
zh_tw: 發送確認信件

source: Sends a mail to the user to validate his email address before the password change.
zh_tw: 在密碼修改前,給使用者發一封信件來確認郵寄地址.

source: The character classes are lower case, upper case, numbers, punctuation, and all other characters.
nl_nl: De tekenklassen zijn kleine letters, hoofdletters, cijfers, leestekens en alle andere tekens.
pl_pl: Klasy znaków to małe litery, duże litery, cyfry, znaki interpunkcyjne i wszystkie inne znaki.
zh_tw: 字元類別包括小寫、大寫、數字、標點符號及所有其他字元.

source: The password is too weak. You have to enter at least %s different character classes (upper/lower case, numbers and symbols).
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s verschillende tekenklassen (hoofdletters / kleine letters, cijfers en symbolen).
pl_pl: Hasło jest za słabe. Musisz wprowadzić co najmniej %s różnej klasy znaków (wielkie/małe litery, cyfry i symbole).
zh_tw: 密碼弱度不夠.最少需要輸入%s個字元類別(大/小寫,數位和符號).

source: The password is too weak. You have to enter at least %s lower case characters.
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s kleine letters.
pl_pl: Hasło jest za słabe. Musisz wprowadzić co najmniej %s małe litery.
zh_tw: 密碼強度不夠,最少需要%s個小寫字母.

source: The password is too weak. You have to enter at least %s upper case characters.
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s hoofdletters.
pl_pl: Hasło jest za słabe. Musisz wprowadzić co najmniej %s wielkie litery.
zh_tw: 密碼強度不夠.最少需要%s個大寫字母字元.

source: The user's web site (e.g. http://www.company.com).
nl_nl: De website van de gebruiker (bv http://www.bedrijf.nl).
pl_pl: Strona WWW użytkownika (np. http://www.firma.com).
zh_tw: 使用者的web網站(比如,http://www.company.com).

source: This HTML code will be placed on top of all self service pages. E.g. you can use this to place your custom logo. Any HTML code is permitted.
zh_tw: 這些HTML代碼將顯示在自助服務主頁的上端,比如可以在此放在貴公司標誌,可以輸入任何HTML代碼.

source: This text is displayed as footer on the self service login page.
zh_tw: 此文字會顯示在自助服務登入頁面的頁尾。

source: This text is displayed as footer on the self service main page.
nl_nl: Deze tekst wordt als voettekst weergegeven op de hoofdpagina van de zelfbediening.
pl_pl: Ten tekst jest wyświetlany jako stopka na głównej stronie self service.
zh_tw: 此文字會顯示在自助服務主頁的頁尾。

source: This text is displayed on top of the self service login page. You can also input HTML code here.
zh_tw: 這些文本顯示在自助服務登錄面的上端.你可以在此輸入HTML代碼.

source: This text is displayed on top of the self service main page. You can also input HTML code here.
zh_tw: 這些文本顯示在自助服務主頁的上端,可以在此輸入HTML代碼.

source: Token can be set in self service.
nl_nl: Token kan worden ingesteld in selfservice.
pl_pl: Token można ustawić w trybie samoobsługowym.
zh_tw: 令牌可在自助服務中設定。

source: Unable to save self service profile.
nl_nl: Kan selfserviceprofiel niet opslaan.
pl_pl: Nie można zapisać profilu self service.
zh_tw: 無法儲存自助服務設定檔。

source: Use this to enter an additional LDAP filter (e.g. "(objectClass=passwordSelfReset)") to reduce the number of accounts who may use self service.
nl_nl: Gebruik dit om een extra LDAP-filter (bijv. "(objectClass=passwordSelfReset)") in te voeren om het aantal zichtbare elementen te verminderen die self-service kunnen gebruiken.
pl_pl: Użyj tego, aby wprowadzić dodatkowy filtr LDAP (np. „(objectClass = passwordSelfReset)”) w celu zmniejszenia liczby kont, które mogą korzystać z self service.
zh_tw: 在這兒輸入一個附加的LDAP過濾運算式（比如 "(objectClass=passwordSelfReset)" ) 來減少使用自助服務的帳號數量.

source: Welcome to LAM self service. Please enter your user name and password.
nl_nl: Welkom bij LAM zelf service. Vul uw gebruikersnaam en wachtwoord in.
pl_pl: Witamy w LAM self service. Wprowadź swoją nazwę użytkownika i hasło.
zh_tw: 歡迎來到LAM自助服務.請輸入使用者名和密碼.

source: http://www.company.com
nl_nl: http://www.bedrijf.nl
pl_pl: http://www.firma.com
