Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: RID base
de_de: RID-Basis
el_gr: RID βάσης
es_es: Base RID
nl_nl: RID basis
uk_ua: Базовий RID
zh_cn: RID 基类
zh_tw: RID 基類

source: Used for calculating RIDs from UID/GID. Do not change if unsure.
de_de: Wird für die Berechnung der RIDs aus UID/GID verwendet. Nicht ändern, wenn Sie nicht sicher sind.
el_gr: Χρήση στον υπολογισμό RIDs από UID/GID. Μην αλλάζετε αν δεν είστε σίγουροι.
es_es: Usado para calcular RIDs a partir de UIDs/GIDs. No lo cambie si no está seguro de lo que hace.
nl_nl: Wordt gebruikt om de RID uit rekenen aan de hand van UID/GID. Indien onzeker, niet veranderen.
pl_pl: Używane do wyliczania RID z UID.GID. Nie zmieniaj jeśli nie wiesz co robisz.
uk_ua: Використано для обрахування RID з UID/GID. Не змінюйте, якщо не впевнені.
zh_cn: 用来从UID/GID计算RID,不确定的话请不用修改.
zh_tw: 用來從UID/GID計算RID,不確定的話請不用修改.

source: Minimal password length
de_de: Minimale Passwortlänge
el_gr: Ελάχιστο μήκος συνθηματικού
es_es: Longitud mínima de contraseña
nl_nl: Minimale wachtwoord lengte
pl_pl: Minimalna długość hasła
uk_ua: Мінімальна довжина пароля
zh_cn: 最短密码长度
zh_tw: 最短密碼長度

source: Here you can specify the minimum number of characters for a user password.
de_de: Bestimmt die minimale Länge für Benutzerpasswörter.
el_gr: Εδώ μπορείτε να καθορίσετε τον ελάχιστο αριθμό χαρακτήρων για ένα συνθηματικό χρήστη.
es_es: Aquí puede especificar el número mínimo de caracteres para la contraseña de un usuario.
nl_nl: Hier kunt u het minimum aantal tekens voor een wachtwoord opgeven.
pl_pl: Należy wskazać minimalną długość hasła użytkownika.
uk_ua: Тут задається мінімальна кількість символів для пароля користувача.
zh_cn: 在此指定用户密码的最小长度.
zh_tw: 在此指定使用者密碼的最小長度.

source: This is the number of passwords which are saved to prevent that users reuse old passwords.
de_de: Bestimmt die Anzahl alter Passwörter, die gespeichert werden. Damit wird verhindert, dass Benutzer alte Passwörter erneut verwenden.
el_gr: Αυτός είναι ο αριθμός συνθηματικών που είναι αποθηκευμένα για να αποτρέψουν τους χρήστες από επαναχρησιμοποίηση παλιών συνθηματικών.
es_es: Esto es el número de contraseñas que se guardan para evitar que los usuarios reutilicen contraseñas antiguas.
nl_nl: Dit is het aantal wachtwoorden die zijn opgeslagen om te voorkomen dat gebruikers oude wachtwoorden hergebruiken.
pl_pl: Jest to liczba haseł zapisywanych w celu uniemożliwienia użytkownikom ponownego użycia starych haseł.
uk_ua: Це кількість збережених паролей користувача, для попередження повторного їх використання.
zh_cn: 为防止用户使用旧的密码而保存的历史密码数量.
zh_tw: 為防止使用者使用舊的密碼而儲存的歷史密碼數量.

source: Logon for password change
de_de: Anmeldung für Passwortänderung
el_gr: Είσοδος για αλλαγή συνθηματικού
es_es: Iniciar sesión para cambiar la contraseña.
nl_nl: Aanmelden voor het wachtwoord wijzigen
pl_pl: Zaloguj aby zmienić hasło
uk_ua: Вхід в систему для зміни пароля
zh_cn: 密码修改登录
zh_tw: 密碼修改登錄

source: If set then users need to login to change their password.
de_de: Falls aktiviert, dann müssen sich Benutzer zur Passwortänderung anmelden.
el_gr: Εάν οριστεί, οι χρήστες πρέπει να συνδεθούν για να αλλάξουν το συνθηματικό πρόσβασής τους.
es_es: Si se establece, los usuarios necesitan iniciar sesión para cambiar la contraseña.
nl_nl: Indien gezet dan moeten gebruikers inloggen om hun wachtwoord te wijzigen.
pl_pl: Jeżeli pole zaznaczone to użytkownik musi się zalogować aby zmienić hasło.
uk_ua: Якщо встановлено, то користувач зобов’язаний увійти в систему для зміни пароля.
zh_cn: 如果设置,用户需要密码才能登录.
zh_tw: 如果設置,使用者需要密碼才能登錄.

source: Disconnect users outside logon hours
de_de: Abmeldung außerhalb der Anmeldezeiten
el_gr: Αποσύνδεσε τους χρήστες εκτός ωρών σύνδεσης
es_es: Desconectar usuarios fuera de las horas de inicio de sesion
nl_nl: Verbreek gebruikers buiten login uren
pl_pl: Odłącz użytkowników poza godzinami dozwolonych połączeń
uk_ua: Відключення користувачів в недозволений час для входу
zh_cn: 切断连接前用户登录小时数
zh_tw: 切斷連接前使用者登錄小時數

source: Disconnects users if they are logged in outside logon hours.
de_de: Meldet Benutzer ab, die außerhalb der definierten Anmeldezeiten aktiv sind.
el_gr: Αποσυνδέει τους χρήστες εάν είναι συνδεδεμένοι εκτός ωρών σύνδεσης.
es_es: Desconectar a los usuarios si inician sesión fuera de horario.
nl_nl: Verbreek gebruikers als ze ingelogd bent buiten login uren.
pl_pl: Odłącz użytkowników jeśli usiłują połączyć się poza dozwolonymi godzinami logowania.
uk_ua: Відключення користувачів у недозволений час для входу
zh_cn: 如果用户登录限制时间到则断开连接.
zh_tw: 如果使用者登錄限制時間到則斷開連接.

source: Allow machine password changes
de_de: PC-Passwortänderungen erlauben
el_gr: Επίτρεψε αλλαγές κωδικού μηχανής
es_es: Permitir a la máquina cambiar la contraseña
nl_nl: Sta machine wachtwoord wijzigen toe
pl_pl: Zezwól na zmianę hasła maszyny
uk_ua: Дозволити зміну пароля комп'ютера
zh_cn: 允许改变主机密码
zh_tw: 允許改變主機密碼

source: Defines if workstations may change their passwords.
de_de: Hier können Sie bestimmen, ob Computer ihre Domänenpasswörter ändern dürfen.
el_gr: Ορίζει εάν οι σταθμοί εργασίας μπορούν να αλλάξουν τα συνθηματικά τους.
es_es: Define si las estaciones de trabajo pueden cambiar los passwords.
nl_nl: Definieert of werkstations hun wachtwoord kunnen wijzigen.
pl_pl: Określa czy stacja robocza może zmienić swoje hasło.
uk_ua: Визначає, чи можуть робочі станції змінювати свої паролі.
zh_cn: 定义工作站是否更改密码.
zh_tw: 定義工作站是否修改密碼.

source: Lockout users after bad logon attempts
de_de: Kontosperre bei fehlerhaften Anmeldungen
el_gr: Χρήστες κλειδωμένοι απέξω μετά από κακές προσπάθειες εισόδου
es_es: Bloquear usuarios tras intentos fallidos de acceso
nl_nl: Vergrendel gebruikers na mislukte aanmeldingspogingen
pl_pl: Zablokuj użytkownika po nieudanych próbach logowania
uk_ua: Блокування користувачів після невдалих спроб входу
zh_cn: 在多次错误登录后锁定用户
zh_tw: 在多次錯誤登錄後鎖定使用者.

source: This is the number of bad logon attempts (0 - 999) before the account is deactivated. 0 means unlimited attempts.
de_de: Dies ist die Anzahl von fehlerhaften Anmeldeversuchen (0 - 999) bis zur Sperrung eines Accounts. 0 bedeutet unbegrenzt.
el_gr: Αυτός είναι ο αριθμός κακών προσπαθειών εισόδου (0 - 999) πριν ο λογαριασμός να απενεργοποιηθεί. 0 σημαίνει απεριόριστες προσπάθειες.
es_es: Esto es el número de accesos fallidos permitidos (0-999) antes que la cuenta se desactive. 0 significa intentos ilimitados.
nl_nl: Dit is het aantal slechte aanmeldingspogingen (0 - 999) voordat de account wordt gedeactiveerd. 0 betekent ongelimiteerd pogingen.
pl_pl: Jest to liczba nieudanych prób logowania (0–999) przed dezaktywacją konta. 0 oznacza nieograniczoną liczbę prób.
uk_ua: Кількість неправильних спроб входу (0-999) до того, як акаунт користувача буде відключено. 0 - кількість спроб необмежено.
zh_cn: 在帐号被锁定前失败的登录次数(0-999)，0代表不限制。
zh_tw: 在帳號被鎖定前失敗的登錄次數(0-999)，0代表不限制。

source: This is the time (in minutes) for which the user may not log in after the account was locked. -1 means forever.
de_de: Zeit in Minuten für die der Benutzer sich nicht anmelden darf, nachdem sein Konto gesperrt wurde. -1 bedeutet dauerhaft gesperrt.
el_gr: Αυτός είναι ο χρόνος (σε λεπτά) για τον οποίο ο χρήστης δεν μπορεί να κάνει είσοδο αν ο λογαριασμός κλειδώθηκε. -1 σημαίνει για πάντα.
es_es: Este es el tiempo (en minutos) para que el usuario no pueda inicar sesion. -1 significa para siempre.
nl_nl: Dit is de tijd (in minuten) waarin de gebruiker niet kan inloggen nadat de account was geblokkeerd. -1 Betekent voor altijd.
pl_pl: Jest to czas (w minutach), przez który użytkownik może się nie zalogować po zablokowaniu konta. -1 oznacza na zawsze.
uk_ua: Це час (в хвилинах) , після якого користувач не зможе зайти в систему, після того, як акаунт буде заблоковано. -1 завжди.
zh_cn: 用户帐号被锁定后用户不能登录的时间(分钟),-1表示永久.
zh_tw: 使用者帳號被鎖定後使用者不能登錄的時間(分鐘),-1表示永久.

source: Reset time after lockout
de_de: Rücksetzzeit nach Sperrung
el_gr: Χρόνος επαναφοράς μετά από κλείδωμα απέξω
es_es: Resetea el tiempo de bloqueo.
nl_nl: Reset tijd na blokkering
pl_pl: Zresetuj czas po zablokowaniu
uk_ua: Час скидання після блокування
zh_cn: 在锁定后复位时间
zh_tw: 在鎖定後復位時間

source: Number of minutes after which the bad logon attempts are reset.
de_de: Zeit in Minuten, nach der der Zähler für fehlerhafte Anmeldungen zurückgesetzt wird.
el_gr: Αριθμός λεπτών μετά των οποίων οι κακές προσπάθειες εισόδου επαναφέρονται.
es_es: Número de minutos después de varios accesos fallidos.
nl_nl: Aantal minuten, waarna mislukte aanmeldingspogingen worden gereset.
pl_pl: Liczba minut, po upływie których próby nieudanego logowania są resetowane.
uk_ua: Час (в хвилинах), коли скидається лічильник невдалих спроб.
zh_cn: 重置错误登录次数的分钟数.
zh_tw: 重置錯誤登錄次數的分鐘數.

source: Workgroup
de_de: Arbeitsgruppe
el_gr: Ομάδα Εργασίας
es_es: Grupo de trabajo
nl_nl: Werkgroep
pl_pl: Grupa robocza
uk_ua: Робоча група
zh_cn: 工作组
zh_tw: 工作組

source: Domain name is invalid!
de_de: Domänenname ist ungültig!
el_gr: Το όνομα τομέα δεν είναι έγκυρο!
es_es: ¡El nombre del dominio es inválido!
nl_nl: Domeinnaam is ongeldig!
pl_pl: Nazwa domeny jest nieprawidłowa!
uk_ua: Назва домену неправильна!
zh_cn: 域名非法!
zh_tw: 功能變數名稱不正確!

source: Samba 3 domain SID is invalid!
de_de: Samba 3 Domänen-SID ist ungültig!
el_gr: Το SID του Samba 3 τομέα δεν είναι έγκυρο!
es_es: El SID del dominio de Samba 3 es inválido!
nl_nl: Samba 3 domein SID is ongeldig!
pl_pl: Identyfikator SID domeny Samba 3 jest nieprawidłowy!
uk_ua: Неправильний SID домену Samba 3
zh_cn: Samba 3 域SID非法!
zh_tw: Samba 3 域SID不正確!

source: Next RID is not a number!
de_de: Nächste RID ist keine Zahl!
el_gr: Το επόμενο RID δεν είναι ένας αριθμός!
es_es: El siguiente RID no es un número!
nl_nl: Volgende RID is geen nummer!
pl_pl: Następny RID to nie liczba!
uk_ua: Наступний RID не число!
zh_cn: 下一个RID不是一个数字!
zh_tw: 下一個RID不是一個數字!

source: Next user RID is not a number!
de_de: Nächste Benutzer-RID ist keine Zahl!
el_gr: Το επόμενο RID χρήστη δεν είναι ένας αριθμός!
es_es: El siguiente RID de usuario no es un numero!
nl_nl: Volgende RID gebruiker is geen getal!
pl_pl: Następny RID użytkownika nie jest liczbą!
uk_ua: Наступний RID користувача не число!
zh_cn: 下一个用户的RID不是数字!
zh_tw: 下一個使用者的RID不是數字!

source: Next group RID is not a number!
de_de: Nächste Gruppen-RID ist keine Zahl!
el_gr: Το επόμενο RID ομάδας δεν είναι ένας αριθμός!
es_es: El siguiente RID de grupo no es un numero!
nl_nl: Volgende RID groep is geen getal!
pl_pl: Następny RID grupy nie jest liczbą!
uk_ua: Наступний RID групи не число!
zh_cn: 下一个组的RID不是数字!
zh_tw: 下一個組的RID不是數字!

source: Algorithmic RID base is not a number!
de_de: RID-Basisnummer ist keine Zahl!
el_gr: Το αλγοριθμικό RID βάσης δεν είναι αριθμός!
es_es: ¡La base algorítmica del RID no es un número!
nl_nl: Basis algoritme RID is geen getal!
pl_pl: Podstawa algorytmiczna RID nie jest wartością numeryczną!
uk_ua: Алгоритм RID бази не число!
zh_cn: RID算法的基数不是一个数字!
zh_tw: RID演算法的基數不是一個數位!

source: Lockout duration must be are natural number.
de_de: Sperrdauer muss eine natürliche Zahl sein.
el_gr: Η διάρκεια κλειδώματος απέξω πρέπει να είναι ένας φυσικός αριθμός.
es_es: La duracion del bloqueo se establece en números naturales.
nl_nl: Vergrendel duur moet een natuurlijk getal zijn.
pl_pl: Czas trwania blokady musi być wartością naturalną.
uk_ua: Термін блокування повинен бути цілим числом.
zh_cn: 帐号锁定期必须是自然数.
zh_tw: 帳號鎖定期必須是自然數.

source: Reset time after lockout must be are natural number.
de_de: Rücksetzzeit muss eine natürliche Zahl sein.
el_gr: Ο χρόνος επαναφοράς μετά από κλείδωμα απέξω πρέπει να είναι ένας φυσικός αριθμός.
es_es: La edad máxima de la contraseña debe ser un numero natural.
nl_nl: Reset tijd na blokkering moet natuurlijk getal zijn.
pl_pl: Czas resetu po zablokowaniu musi być liczbą naturalną.
uk_ua: Час скидання після блокування повинно бути натуральним числом.
zh_cn: 锁定帐号后复位时间必须是自然数.
zh_tw: 鎖定帳號後復位時間必須是自然數.

source: Lockout users after bad logon attempts must be between 0 and 999.
de_de: Die Anzahl fehlerhafter Anmeldungen bis zur Sperrung muss zwischen 0 und 999 liegen.
el_gr: Οι χρήστες κλειδωμένοι απέξω μετά από κακές προσπάθειες εισόδου πρέπει να είναι μεταξύ 0 και 999.
es_es: El bloqueo de usuarios tras varios intentos fallidos de acceso debe estar entre 0 y 999.
nl_nl: Vergrendel gebruikers na mislukte aanmeldingspogingen moet een getal tussen 0 en 999 zijn.
pl_pl: Zablokuj użytkownika po nieudanych próbach logowania - liczba z zakresu od 0 do 999.
uk_ua: Блокування користувачів після невдалих спроб входу повинна бути між 0 та 999.
zh_cn: 用户锁定前错误的登录次数必须在0－999之间。
zh_tw: 使用者鎖定前錯誤的登錄次數必須在0－999之間。

source: Off
de_de: Aus
el_gr: Εκτός λειτουργίας
nl_nl: Uit
pl_pl: Wyłączony
uk_ua: Вимкнено
zh_cn: 关闭
zh_tw: 關閉

source: On
de_de: An
el_gr: Σε λειτουργία
es_es: Activado
nl_nl: Aan
pl_pl: Włączony
uk_ua: Увімкнуто

source: RID settings
de_de: RID-Einstellungen
el_gr: Ρυθμίσεις RID
es_es: Opciones de RID
nl_nl: RID instellingen
pl_pl: Ustawienia RID
uk_ua: Налаштування RID
zh_cn: RID设置
zh_tw: RID設置

source: Address of IMAP server (e.g. mail.example.org).
de_de: Adresse des IMAP-Servers (z.B. mail.beispiel.de).
el_gr: Διεύθυνση του διακομιστή IMAP (π.χ. mail.παράδειγμα.org).
es_es: Dirección del servidor IMAP (p.ej. mail.ejemplo.org).
nl_nl: Adres van de IMAP-server (bijv. mail.example.org).
pl_pl: Adres serwera IMAP (np. mail.twojafirma.com)
uk_ua: Адреса сервера IMAP (наприклад, mail.example.org).
zh_cn: IMAP服务器地址（比如:mail.example.org).
zh_tw: IMAP伺服器地址 (例如: mail.example.org)

source: Encryption protocol for connecting to IMAP server. LAM requires an encrypted connection.
de_de: LAM benötigt eine verschlüsselte Verbindung zum IMAP-Server. Hier geben Sie die Art der Verschlüsselung an.
el_gr: Πρωτόκολλο κρυπτογράφησης για σύνδεση με διακομιστή IMAP. Το LAM απαιτεί μία κρυπτογραφημένη σύνδεση.
es_es: Protocolo de encripción para conectar al servidor IMAP. LAM requiere una conexión encriptada.
nl_nl: Encryptieprotocol voor het verbinden met IMAP-server. LAM vereist een versleutelde verbinding.
pl_pl: Protokół szyfrowania do łączenia się z serwerem IMAP. LAM wymaga szyfrowanego połączenia.
uk_ua: Протокол шифрування для з'єднання з сервером IMAP. LAM потрібно шифроване з'єднання.
zh_cn: 连接到IMAP的加密协议。LAM需要加密的连接。
zh_tw: 連接到IMAP的加密協定。LAM需要加密的連接。

source: Validate server certificate
de_de: Serverzertifikat prüfen
el_gr: Επικύρωση πιστοποιητικού διακομιστή
es_es: Validar certificado del servidor
nl_nl: Valideer servercertificaat
pl_pl: Sprawdź poprawność certyfikatu serwera
uk_ua: Перевірити сертифікат сервера
zh_cn: 校验服务器数字证书
zh_tw: 校驗伺服器數位憑證.

source: This option allows you to disable the certificate check of your IMAP server certificate. Disabling the certificate check is not recommended.
de_de: Mit dieser Option können Sie die Prüfung des IMAP-Serverzertifikates deaktivieren. Die Deaktivierung wird nicht empfohlen.
el_gr: Αυτή η ιδιότητα σας επιτρέπει να απενεργοποιήσετε τον έλεγχο πιστοποιητικού του πιστοποιητικού σας στον διακομιστή IMAP. Απενεργοποίηση του ελέγχου πιστοποιητικού δεν συνίσταται.
es_es: Esta opción le permite deshabilitar la verifcación de certificado para el servidor IMAP. Desactivar esto no es recomendado.
nl_nl: Deze optie stelt u in staat de certificaat controle van uw IMAP-server-certificaat uit te schakelen. Het uitschakelen van de certificaat controle wordt niet aanbevolen.
pl_pl: Ta opcja umożliwia wyłączenie sprawdzania certyfikatu serwera IMAP. Wyłączenie sprawdzania certyfikatu nie jest zalecane.
uk_ua: Ця опція дозволяє відключити перевірку сертифікату вашого IMAP сервера. Відключення перевірки не рекомендується.
zh_cn: 这个选项允许你关闭IMAP服务器数字证书检查功能.不建议关闭数字证书检查功能.
zh_tw: 這個選項允許你關閉IMAP伺服器數位憑證檢查功能.不建議關閉數位憑證檢查功能.

source: IMAP admin user
de_de: IMAP Administrator
el_gr: Χρήστης διαχείρισης IMAP
es_es: Usuario administrativo de IMAP
nl_nl: IMAP admin gebruiker
pl_pl: Użytkownik administracyjny IMAP
uk_ua: Адміністратор IMAP
zh_cn: IMAP管理员用户
zh_tw: IMAP管理員使用者

source: The login name of your IMAP user who has rights to create/delete mailboxes.
de_de: Dies ist der Benutzername Ihres IMAP-Administrators der Postfächer erstellen/löschen darf.
el_gr: Το όνομα εισόδου του χρήστη σας IMAP που έχει δικαιώματα δημιουργίας/διαγραφής κουτιών αλληλογραφίας.
es_es: El nombre de login de usuario IMAP que posee derechos de creación/eliminación de buzones de correo electrónico.
nl_nl: De login naam van de IMAP-gebruiker die rechten heeft voor het maken/verwijderen van mailboxen.
pl_pl: Login użytkownika IMAP, który ma uprawnienia do tworzenia/usuwania skrzynek pocztowych.
uk_ua: Ім’я користувача IMAP, який може створювати / вилучати поштові скриньки.
zh_cn: 有权限来建立或删除邮箱的IMAP登录名.
zh_tw: 有許可權來建立或刪除郵箱的IMAP登錄名.

source: Use wildcards like $uid$ for LDAP attributes of the current LAM admin user.
de_de: Benutzen Sie Platzhalter wie $uid$ für LDAP-Attribute des aktuellen LAM-Administrators.
el_gr: Χρήση χαρακτήρων μπαλαντέρ όπως $uid$ για LDAP χαρακτηριστικά του τρέχοντα χρήστη διαχείρισης LAM.
es_es: Utilice comodines como $uid$ para los atributos LDAP del usuario admin de LAM actual.
nl_nl: Gebruik wildcards zoals $uid$ voor LDAP-attributen van de huidige LAM admin gebruiker.
pl_pl: Użyj symboli wieloznacznych, takich jak $uid$, dla atrybutów LDAP bieżącego użytkownika administracyjnego LAM.
uk_ua: Використовуйте шаблон $uid$ для підстановки LDAP атрибутів поточного LAM адміністратора.
zh_cn: 使用$uid$ 这样的通配符,表示当前LAM管理用户的LDAP属性.
zh_tw: 使用$uid$ 這樣的萬用字元,表示當前LAM管理使用者的LDAP屬性.

source: IMAP password input
de_de: IMAP-Passworteingabe
el_gr: Είσοδος κωδικού IMAP
es_es: Entrada de contraseña IMAP
nl_nl: IMAP wachtwoord invoer
pl_pl: Wprowadź hasło IMAP
uk_ua: Введення пароля IMAP
zh_cn: 输入IMAP 密码
zh_tw: 輸入IMAP 密碼

source: Choose the way how to provide the IMAP admin password. You can use the same password as for the LAM login or LAM will ask you for a password when it is required.
de_de: Bitte wählen Sie, wie das IMAP-Passwort angegeben werden soll. Sie können das Passwort des LAM-Logins verwenden oder LAM kann Sie bei Bedarf nach dem Passwort fragen.
el_gr: Επιλέξτε τον τρόπο με τον οποίο θα δίνετε το συνθηματικό διαχειριστή IMAP. Μπορείτε να χρησιμοποιήσετε το ίδιο συνθηματικό με το συνθηματικό εισόδου στο LAM ή αλλιώς το LAM θα σας ζητήσει ένα συνθηματικό όταν απαιτείται.
es_es: Elija la manera de proveer la contraseña de administrador IMAP. Puede utilizar la misma contraseña que para el acceso a LAM, o LAM le pedirá una contraseña cuando se requiera.
nl_nl: Kies de manier om het IMAP-admin wachtwoord op te geven. U kunt hetzelfde wachtwoord gebruiken als voor de LAM login of LAM zal u vragen om een wachtwoord in te voeren wanneer het nodig is.
pl_pl: Wybierz sposób podania hasła administratora IMAP. Możesz użyć tego samego hasła, co przy logowaniu LAM lub LAM poprosi cię o hasło, gdy będzie wymagane.
uk_ua: Виберіть спосіб, як надати пароль адміністратора IMAP. Ви можете використати той же пароль, як для входу в LAM, або LAM спитає про пароль, коли він буде потрібен.
zh_cn: 选择IMAP管理密码的输入方法。可以使用与LAM登录相同的密码，也可以在需要时再输入。
zh_tw: 選擇IMAP管理密碼的輸入方法。可以使用與LAM登錄相同的密碼，也可以在需要時再輸入。

source: Storing the password in your server profile is also possible but not recommended.
de_de: Sie können das Passwort im Serverprofil speichern. Dies ist aber nicht empfohlen.
el_gr: Η αποθήκευση του συνθηματικού στο προφίλ σας διακομιστή είναι επίσης δυνατή αλλά δεν προτείνεται.
es_es: Es posible almacenar la contraseña en su perfil de servidor, pero no se recomienda.
nl_nl: Het opslaan van het wachtwoord in uw server profiel is ook mogelijk maar niet aanbevolen.
pl_pl: Przechowywanie hasła w profilu serwera jest możliwe, ale niezalecane.
uk_ua: Зберігання пароля у вашому профілі сервера також можливо, але не рекомендується.
zh_cn: 可以将密码存放在服务器配置文件中,但不推荐这么做.
zh_tw: 可以將密碼存放在伺服器設定檔中,但不推薦這麼做.

source: Password of IMAP admin user
de_de: Passwort für den IMAP-Administrator
el_gr: Συνθηματικό διαχειριστή IMAP
es_es: Contraseña del servidor IMAP
nl_nl: Wachtwoord van de IMAP beheerder
pl_pl: Hasło admin IMAP
uk_ua: Пароль адміністратора IMAP
zh_cn: IMAP管理员用户的密码
zh_tw: IMAP管理員使用者的密碼

source: The password of your IMAP admin user. The login name for the IMAP admin user is stored in the LAM server profile.
de_de: Dies ist das Passwort Ihres IMAP-Administrators. Der Benutzername für den Administrator wird im LAM-Serverprofil gespeichert.
el_gr: Το συνθηματικό του χρήστη σας IMAP. Το όνομα εισόδου για τον χρήστη IMAP αποθηκεύεται στο προφίλ διακομιστή LAM.
es_es: Contraseña del usuario administrador IMAP. El nombre de usuario IMAP es almacenado en el perfil LAM de servidor.
nl_nl: Het wachtwoord van uw IMAP-admin gebruiker. De login naam voor de IMAP-admin gebruiker is opgeslagen in het LAM server profiel.
pl_pl: Hasło administratora IMAP. Login administratora IMAP jest przechowywana w profilu serwera LAM.
uk_ua: Пароль адміністратора IMAP. Логін адміністратора IMAP збережено в профілі сервера LAM.
zh_cn: IMAP管理员用户的密码.IMAP管理员用户登录名保存在LAM服务器的配置中.
zh_tw: IMAP管理員使用者的密碼.IMAP管理員使用者登錄名儲存在LAM伺服器的配置中.

source: Prefix for mailboxes
de_de: Präfix für Postfächer
el_gr: Πρόθεμα για κουτιά εισερχομένων
es_es: Prefijo para los correos electrónicos
nl_nl: Prefix voor mailboxen
pl_pl: Prefiks do skrzynek pocztowych
uk_ua: Префікси для поштових скриньок
zh_cn: 邮箱前缀
zh_tw: 郵箱首碼

source: Some IMAP servers store mailboxes with a prefix (e.g. "user" for Cyrus which results in "user.username").
de_de: Manche IMAP-Server speichern Postfächer mit einem Präfix (z.B. "user" bei Cyrus, was zu "user.benutzername" führt).
el_gr: Μερικοί IMAP διακομιστές αποθηκεύουν κουτιά εισερχομένων με ένα πρόθεμα (π.χ. "user" για Cyrus το οποίο εξάγεται ως "user.username").
es_es: Algunos servidores IMAP almacenan buzones de correo con un prefijo (p.ej. "usuario" para Cyrus el cual resulta in "usuario.nombreusuario").
nl_nl: Sommige IMAP-servers slaan mailboxen op met een prefix (bv. "user" voor Cyrus, wat resulteert in "user.username").
pl_pl: Niektóre serwery IMAP przechowują skrzynki pocztowe z prefiksem (np. „użytkownik” dla Cyrus spowoduje „użytkownik.nazwa_użytkownika”).
uk_ua: Деякі IMAP сервера зберігають поштові скриньки з префіксами (наприклад, "user" для Cyrus - виходить "user.username").
zh_cn: 有些IMAP服务器在存储邮件时使用前缀(比如:在Cyrus中"user"的邮箱是"user.username").
zh_tw: 有些IMAP伺服器在存儲信件時使用首碼(比如:在Cyrus中"user"的郵箱是"user.username").

source: Mail domains
de_de: Maildomänen
el_gr: Τομείς αλληλογραφίας
es_es: Dominios de correo
nl_nl: E-mail domeinen
pl_pl: Domeny pocztowe
uk_ua: Поштові домени
zh_cn: 邮箱域
zh_tw: 郵箱域

source: Please enter a comma separated list of domain names (e.g. "company.com,example.com"). LAM will only manage mailboxes from these domains.
de_de: Bitte geben Sie eine per Komma getrennte Liste von Domänen (z.B. "firma.de,beispiel.de") an. LAM wird nur Postfächer dieser Domänen verwalten.
el_gr: Παρακαλώ εισάγετε μία λίστα διαχωρισμένων με κόμμα ονομάτων τομέων (π.χ. "company.com,example.com"). Το LAM θα διαχειριστεί μόνο το κουτί εισερχομένων για αυτούς τους τομείς.
es_es: Por favor introduzca un listado de nombres de dominio delimitado por comas (p.ej. "empresa.com,ejemplo.com"). LAM sólo administrará los buzones de correo electrónico de esos dominios.
nl_nl: Voer een door komma's gescheiden lijst van domeinnamen in (bijv. "bedrijf.nl, voorbeeld.nl"). LAM zal alleen mailboxen van deze domeinen beheren.
pl_pl: Wprowadź listę nazw domen oddzielonych przecinkami (np. „firma.com, przykład.com”). LAM będzie zarządzać skrzynkami pocztowymi tylko z tych domen.
uk_ua: Будь ласка, вкажіть список доменів, розділений комами (наприклад, "company.com,example.com"). LAM буде керувати поштовими скриньками лише з цих доменів.
zh_cn: 请输入域名列表，用逗号分隔(比如:"company.com,example.com").LAM只为这些域名管理邮箱。
zh_tw: 請輸入功能變數名稱列表，用逗號分隔(比如:"company.com,example.com").LAM只為這些功能變數名稱管理郵箱。
