Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Click here if you are not directed to the next page.
de_de: Hier klicken wenn Sie nicht zur nächsten Seite weitergeleitet werden.
el_gr: Πατήστε εδώ αν δεν ανακατευθυνθείτε στην επόμενη σελίδα.
es_es: Haga click aquí si no se le redirge automáticamente a la página siguiente.
nl_nl: Klik hier als u niet wordt doorverwezen naar de volgende pagina.
pl_pl: Kliknij tu jeśli nie zostałeś automatycznie przeniesiony na następną stronę.
uk_ua: Натисніть тут, якщо вас не було переміщено на наступну сторінку.
zh_cn: 如果没有自动跳转到下一页请点此处.
zh_tw: 如果沒有自動跳轉到下一頁請點此處.

source: Unable to read file.
de_de: Kann Datei nicht lesen.
el_gr: Αδυναμία ανάγνωσης αρχείου.
es_es: No fue posible leer el archivo.
nl_nl: Kan het bestand niet lezen.
pl_pl: Nie można odczytać pliku.
uk_ua: Не вдається прочитати файл.
zh_cn: 无法读入文件.
zh_tw: 無法讀入檔案.

source: Unable to save server profile.
de_de: Kann das Serverprofil nicht speichern.
el_gr: Αδυναμία αποθήκευσης προφίλ διακομιστή.
es_es: No fue posible guardar el perfil del servidor.
nl_nl: Kan serverprofiel niet opslaan.
pl_pl: Nie można zapisać profilu serwera.
uk_ua: Не вдається зберегти профайл сервера!
zh_cn: 无法存储服务器配置文件。
zh_tw: 無法儲存伺服器設定檔。

source: Could not rename file!
de_de: Konnte Datei nicht umbenennen!
el_gr: Δεν μπόρεσε να γίνει μετονομασία αρχείου!
es_es: No se pudo renombrar el archivo!
nl_nl: Kan bestand niet hernoemen!
pl_pl: Nie można zmienić nazwy pliku!
uk_ua: Не вдається перейменувати файл!
zh_cn: 不能更改文件名!
zh_tw: 不能修改檔名!

source: Unable to load profile!
de_de: Kann das Profil nicht laden!
el_gr: Αδυναμία φόρτωσης προφίλ!
es_es: ¡No fue posible cargar el perfil!
nl_nl: Onmogelijk profiel te laden!
pl_pl: Nie udało się załadować profilu!
uk_ua: Не вдається завантажити профіль!
zh_cn: 无法调入配置文件!
zh_tw: 無法調入設定檔!

source: Unable to write file %s.
de_de: Kann Datei %s nicht schreiben.
el_gr: Αδυναμία εγγραφής αρχείου %s.
es_es: No fue posible escribir el archivo %s.
nl_nl: Kan bestand %s niet schrijven.
pl_pl: Nie można zapisać pliku %s.
uk_ua: Не вдається записати файл %s.
zh_cn: 无法写入文件%s。
zh_tw: 無法寫入檔案 %s。

source: The config file is not readable.
de_de: Die Konfigurationsdatei ist nicht lesbar.
el_gr: Το αρχείο config δεν είναι αναγνώσιμο.
es_es: El archivo de configuración no es legible.
nl_nl: Het configuratiebestand is niet leesbaar.
pl_pl: Nie można odczytać pliku konfiguracyjnego.
uk_ua: Файл конфігурації не читається.
zh_cn: 配置文件不可读。
zh_tw: 設定檔案無法讀取。

source: Cannot write certificate file. Please check the permissions of config/serverCerts.pem.
de_de: Kann Zertifikat nicht schreiben. Bitte prüfen Sie die Berechtigungen von config/serverCerts.pem.
el_gr: Αδυναμία εγγραφής αρχείου πιστοποιητικού. Παρακαλούμε ελέγξτε τις άδειες του config/serverCerts.pem.
es_es: Imposible escribir el archivo de certificado. Por favor chequee los permisos de config/serverCerts.pem.
nl_nl: Kan certificaatbestand niet schrijven. Controleer de permissies van config/serverCerts.pem.
pl_pl: Nie można zapisać pliku certyfikatu. Sprawdź uprawnienia config/serverCerts.pem.
uk_ua: Не вдається записати файл сертифікату. Будь ласка, перевірте права доступу до config/serverCerts.pem.
zh_cn: 不能写入证书文件. 请检查config/serverCerts.pem的权限.
zh_tw: 不能寫入證書檔. 請檢查config/serverCerts.pem的許可權.

source: Cannot open config file!
de_de: Kann Konfigurationsdatei nicht öffnen!
el_gr: Δεν ανοίγει το αρχείο config!
es_es: ¡Imposible abrir el archivo de configuración!
nl_nl: Kan configuratiefile niet openen!
pl_pl: Nie można otworzyć pliku konfiguracyjnego!
uk_ua: Не вдається відкрити конфігураційний файл!
zh_cn: 无法打开配置文件!
zh_tw: 無法打開設定檔!

source: Please provide a file in DER or PEM format.
de_de: Bitte geben Sie eine Datei im DER oder PEM-Format an.
el_gr: Παρακαλώ δώστε ένα αρχείο μορφοποιημένο σε DER ή PEM.
es_es: Por favor provea un archivo en formato DER o PEM.
nl_nl: Geef een bestand in DER of PEM-formaat.
pl_pl: Wgraj plik w formacie DER lub PEM.
uk_ua: Будь ласка, надайте файл в DER або PEM форматі.
zh_cn: 请提供 DER 或 PEM 格式的文件。
zh_tw: 請提供 DER 或 PEM 格式的檔。

source: Invalid data
de_de: Ungültige Daten
el_gr: Μη-έγκυρα δεδομένα
es_es: Datos inválidos
nl_nl: Onjuiste data
pl_pl: Nieprawidłowa data
uk_ua: Неправильні дані
zh_cn: 无效数据
zh_tw: 無效的帳號

source: Duplicate version entry found.
de_de: Doppelte Version gefunden.
el_gr: Βρέθηκε διπλότυπο εγγραφής.
es_es: Se encontró una entrada de versión duplicada.
nl_nl: Dubbele versie-item gevonden.
pl_pl: Znaleziono zduplikowany wpis wersji.
uk_ua: Знайдено дублювання запису.
zh_cn: 发现了重复的版本条目。
zh_tw: 發現重複版本入口.

source: A valid dn line is required
de_de: Bitte geben Sie eine dn-Zeile an.
el_gr: Μία έγκυρη dn γραμμή απαιτείται
es_es: Se requiere una línea dn válida
nl_nl: Een geldige dn lijn is vereist
pl_pl: Wymagana jest poprawna linia dn
uk_ua: Потрібен коректний рядок dn
zh_cn: 需要一个合法的dn行
zh_tw: 需要一個正確的dn行

source: LDIF import only supports version 1
de_de: Der LDIF-Import unterstützt nur Version 1.
el_gr: Η εισαγωγή LDIF υποστηρίζει μόνο έκδοση 1
es_es: La importación LDIF sólo admite la versión 1
nl_nl: LDIF import ondersteunt alleen versie 1
pl_pl: Import LDIF możliwy tylko dla wersji 1
uk_ua: Імпорт LDIF підтримує лише версію 1
zh_cn: LDIF导入功能只支持版本1
zh_tw: LDIF導入功能只支援版本1

source: Entry created
de_de: Eintrag erstellt
el_gr: Η εγγραφή δημιουργήθηκε
es_es: Entrada creada
nl_nl: Item gecreëerd
pl_pl: Utworzono wpis
uk_ua: Запис створено
zh_cn: 条目建立
zh_tw: 紀錄建立

source: Rename successful!
de_de: Umbenennen war erfolgreich.
el_gr: Επιτυχής μετονομασία!
es_es: Renombrado existoso!
nl_nl: Hernoemen succesvol!
pl_pl: Zmiana nazwy powiodła się!
uk_ua: Успішно перейменовано!
zh_cn: 重命名操作成功!
zh_tw: 重命名操作成功!

source: Could not rename the entry.
de_de: Konnte Eintrag nicht umbenennen.
el_gr: Δεν μπόρεσε να γίνει η μετονομασία της εγγραφής.
es_es: No se pudo renombrar la entrada.
nl_nl: Kon item niet hernoemen.
pl_pl: Nie można zmienić nazwy wpisu.
uk_ua: Не вдається перейменувати запис.
zh_cn: 不能重命名条目.
zh_tw: 不能重命名紀錄.

source: Successfully deleted DN %s
de_de: DN %s wurde erfolgreich gelöscht
el_gr: Διαγράφηκε επιτυχώς ΔΟ %s
es_es: DN suprimido correctamente %s
nl_nl: Succesvol verwijderd DN %s
pl_pl: Pomyślnie usunięto DN %s
uk_ua: Успішно видалено DN %s
zh_cn: 成功删除DN %s
zh_tw: 成功刪除DN %s

source: Could not delete the entry.
de_de: Konnte Eintrag nicht löschen.
el_gr: Δεν μπόρεσε να γίνει η διαγραφή της εγγραφής.
es_es: Imposible eliminar esta entrada.
nl_nl: Kon item niet verwijderen.
pl_pl: Nie można usunąć wpisu.
uk_ua: Не вдається видалити запис.
zh_cn: 无法删除条目.
zh_tw: 無法刪除紀錄.

source: LDAP operation successful.
de_de: LDAP-Operation war erfolgreich.
el_gr: Επιτυχής διεργασία LDAP.
es_es: Operación de LDAP exitosa.
nl_nl: LDAP operatie is succesvol.
pl_pl: Operacja LDAP zakończona pomyślnie.
uk_ua: LDAP операція закінчена успішно.
zh_cn: LDAP操作成功.
zh_tw: LDAP操作成功.

source: Unable to read the data.
de_de: Konnte die Daten nicht lesen.
el_gr: Αδυναμία ανάγνωσης δεδομένων.
es_es: No fue posible leer los datos.
nl_nl: De gegevens kunnen niet worden gelezen.
pl_pl: Nie można odczytać danych.
uk_ua: Не вдалося прочитати дані.
zh_cn: 无法读取数据。

source: YubiKey id does not match allowed list of key ids.
de_de: Die YubKey ID ist nicht in der Liste der erlaubten IDs.
el_gr: Το αναγνωριστικό YubiKey δεν ταιριάζει με την επιτρεπόμενη λίστα κλειδιών αναγνωριστικών.
es_es: El id YubiKey no coincide con la lista permitida de ids.
nl_nl: YubiKey id komt niet overeen met toegestane lijst met sleutel-id's.
pl_pl: Identyfikator YubiKey nie pasuje do listy dozwolonych identyfikatorów klucza.
uk_ua: YubiKey не відповідає дозволеному списку кодів.
zh_cn: YubiKey id 与允许的密钥 id 列表不匹配。
zh_tw: YubiKey id 不在金鑰 id 的允許清單內.

source: Duo connection failed
de_de: Duo-Verbindung fehlgeschlagen
el_gr: Αποτυχία διπλής σύνδεσης
es_es: La conexión a DUO falló
nl_nl: Duo-verbinding mislukt
pl_pl: Połączenie Duo nie powiodło się
uk_ua: Помилка підключення Duo
zh_cn: Duo连接失败
zh_tw: Duo 連線失敗

source: OpenID connection failed
de_de: OpenID-Verbindung fehlgeschlagen
el_gr: Η σύνδεση OpenID απέτυχε
es_es: La conexión OpenID falló
nl_nl: OpenID-verbinding mislukt
pl_pl: Połączenie OpenID nie powiodło się
uk_ua: Помилка підключення OpenID
zh_cn: OpenID 连接失败
zh_tw: OpenID 連線失敗

source: Please authenticate with your security device.
de_de: Bitte authentifizieren Sie sich mit Ihrem Gerät.
el_gr: Παρακαλώ πιστοποιήστε με τη συσκευή σας ασφαλείας.
es_es: Por favor autentíquese con su dispositivo de seguridad.
nl_nl: Verifieer met uw beveiligingsapparaat.
pl_pl: Uwierzytelnij się za pomocą urządzenia zabezpieczającego.
uk_ua: Будь ласка, автентифікуйтесь на своєму пристрої захисту.
zh_cn: 请用你的安全设备进行认证。
zh_tw: 請使用您的安全裝置進行驗證。

source: Please register a security device.
de_de: Bitte registrieren Sie ein Gerät zur Absicherung.
el_gr: Παρακαλώ κατοχυρώστε μία συσκευή ασφαλείας.
es_es: Por favor registre un dispositivo de seguridad.
nl_nl: Registreer een beveiligingsapparaat.
pl_pl: Zarejestruj urządzenie zabezpieczające.
uk_ua: Зареєструйте пристрій безпеки.
zh_cn: 请注册一个安全设备。
zh_tw: 請註冊安全裝置。

source: This service requires a browser with "WebAuthn" support.
de_de: Diese Service benötigt einen Browser mit "WebAuthn" Unterstützung.
el_gr: Αυτή η υπηρεσία απαιτεί ένα φυλλομετρητή με υποστήριξη "WebAuthn".
es_es: Este servicio requiere de un navegador con soporte para "WebAuthn".
nl_nl: Deze service vereist een browser met ondersteuning voor "WebAuthn".
pl_pl: Ta usługa wymaga przeglądarki z obsługą „WebAuthn”.
uk_ua: Цей сервіс вимагає переглядача з підтримкою "WebAuthn".
zh_cn: 此服务需要具有"WebAuthn"支持的浏览器。
zh_tw: 此服務需要支援 "WebAuthn"的瀏覽器.

source: Register new key
de_de: Neuen Schlüssel registrieren
el_gr: Κατοχυρώστε νέο κλειδί
es_es: Registrar nueva llave
nl_nl: Registreer nieuwe sleutel
pl_pl: Zarejestruj nowy klucz
uk_ua: Реєструвати новий ключ
zh_cn: 注册新密钥
zh_tw: 註冊新密鑰

source: Skip
de_de: Überspringen
el_gr: Παράβλεψη
es_es: Saltar
nl_nl: Overslaan
pl_pl: Pomiń
uk_ua: Пропустити
zh_cn: 跳过
zh_tw: 跳過

source: Do you want to set a name for this device?
de_de: Wollen Sie für dieses Gerät einen Namen vergeben?
el_gr: Θέλετε να ορίσετε όνομα για αυτήν την συσκευή;
es_es: ¿Desea asignar un nombre para este dispositivo?
nl_nl: Wilt u een naam voor dit apparaat instellen?
pl_pl: Czy chcesz nadać nazwę temu urządzeniu?
uk_ua: Ви хочете встановити назву для цього пристрою?
zh_cn: 是否要为该设备设置名称？
zh_tw: 您要設定此設備的名稱嗎?

source: Total entries
de_de: Anzahl Einträge
el_gr: Συνολικές εγγραφές
es_es: Número de entradas
nl_nl: Totaal aantal entrees
pl_pl: Razem wpisów
uk_ua: Всього записів
zh_cn: 所有条目
zh_tw: 所有紀錄

source: required
de_de: erforderlich
el_gr: απαιτείται
es_es: requerido
nl_nl: verplicht
pl_pl: wymagane
uk_ua: обов’язкове
zh_cn: 必选项
zh_tw: 必選項

source: Choose entry
de_de: Eintrag wählen
el_gr: Επιλέξτε εγγραφή
es_es: Seleccionar entrada
nl_nl: Kies een item
pl_pl: Wybierz wpis
uk_ua: Виберіть запис
zh_cn: 选择的条目
zh_tw: 選擇的紀錄

source: PDF structure name not valid
de_de: PDF-Strukturname ist nicht gültig
el_gr: Το όνομα δομής PDF δεν είναι έγκυρο
es_es: Nombre inválido de estructura de PDF
nl_nl: PDF struktuur naam is ongeldig
pl_pl: Nazwa struktury PDF jest niepoprawna
uk_ua: Назва PDF структури неправильна
zh_cn: PDF架构名无效
zh_tw: PDF架構名無效

source: Unable to read logo file.
de_de: Kann Logo-Datei nicht lesen.
el_gr: Αδυναμία ανάγνωσης αρχείου λογότυπου.
es_es: Imposible leer el archivo de logo.
nl_nl: Kan logobestand niet lezen.
pl_pl: Nie można odczytać pliku logo.
uk_ua: Не вдається прочитати файл лого.
zh_cn: 无法读入徽标文件.
zh_tw: 無法讀取 logo 檔案.

source: Unable to delete logo file.
de_de: Konnte die Logodatei nicht löschen.
el_gr: Αδυναμία διαγραφής αρχείου λογότυπου.
es_es: No fue posible suprimir el archivo del logotipo.
nl_nl: Kan logo bestand niet verwijderen.
pl_pl: Nie można usunąć pliku logo.
uk_ua: Не вдається вилучити файл логотипу.
zh_cn: 无法删除徽标文件.
zh_tw: 無法刪除徽標檔!

source: Unable to upload logo file.
de_de: Konnte Logodatei nicht hochladen.
el_gr: Αδυναμία ενημέρωσης αρχείου λογότυπου.
es_es: No fue posible cargar el archivo de logotipo.
nl_nl: Kan logo bestand niet uploaden.
pl_pl: Nie można załadować pliku logo.
uk_ua: Не вдається завантажити файл логотипу.
zh_cn: 无法上传徽标文件.
zh_tw: 無法上傳徽標檔案!

source: Unable to read logos.
de_de: Kann die Logos nicht lesen.
el_gr: Αδυναμία ανάγνωσης λογότυπων.
es_es: Imposible leer logos.
nl_nl: Logo's kunnen niet worden gelezen.
pl_pl: Nie można odczytać logo.
uk_ua: Не вдається прочитати логотипи.
zh_cn: 无法读入徽标.
zh_tw: 無法讀取 logo .

source: File does not exist.
de_de: Datei existiert nicht.
el_gr: Το αρχείο δεν υπάρχει.
es_es: El archivo no existe.
nl_nl: Bestand bestaat niet.
pl_pl: Plik nie istnieje.
uk_ua: Файл не створено.
zh_cn: 文件不存在.
zh_tw: 檔案不存在.

source: Logo is still in use by PDF structure "%s" in account type "%s".
de_de: Logo wird noch verwendet von PDF-Struktur "%s" im Kontotyp "%s".
el_gr: Το λογότυπο είναι ακόμη σε χρήση στη PDF δομή "%s" στον τύπο λογαριασμού "%s".
es_es: El logotipo sigue en uso por la estructura PDF "%s" en el tipo de cuenta "%s".
nl_nl: Logo is nog steeds in gebruik door PDF structuur "%s" in account type "%s".
pl_pl: Logo jest ciągle w użyciu przez strukturę PDF "%s" w typie konta "%s".
uk_ua: Логотип все ще використовується PDF структурою "%s" в типі акаунта "%s".
zh_cn: 标识用于在PDF结构"%s"中 ,属于账号类型 "%s".
zh_tw: 標識用於在PDF結構"%s"中 ,屬於帳號類型 "%s".

source: The file name must end with ".png" or ".jpg".
de_de: Der Dateiname muss mit ".png" oder ".jpg" enden.
el_gr: Το όνομα αρχείου πρέπει να τελειώνει σε ".png" ή ".jpg".
es_es: El nombre del archivo debe terminar por ".png" ó ".jpg".
nl_nl: De bestandsnaam moet eindigen met ".png" or ".jpg".
pl_pl: Nazwa pliku musi kończyć się na „.png” lub „.jpg”.
uk_ua: Назва файлу повинна закінчуватися ".png" або ".jpg".
zh_cn: 文件必须以".png" 或 ".jpg"结尾.
zh_tw: 檔必須以".png" 或 ".jpg"結尾.

source: Unable to read PDF structures.
de_de: Kann die PDF-Strukturen nicht lesen.
el_gr: Αδυναμία ανάγνωσης δομών PDF.
es_es: Imposible leer las estructuras del PDF.
nl_nl: Kan PDF-structuren niet lezen.
pl_pl: Nie można odczytać struktury PDF.
uk_ua: Не вдається прочитати PDF структуру.
zh_cn: 无法读取PDF结构.
zh_tw: 無法讀取 PDF 結構。

source: Unable to save PDF structure.
de_de: Kann die PDF-Struktur nicht speichern.
el_gr: Αδυναμία αποθήκευσης δομής PDF.
es_es: Imposible guardar la estructura del PDF.
nl_nl: Kan pdf-structuur niet opslaan.
pl_pl: Nie można zapisać struktury PDF.
uk_ua: Не вдається зберегти PDF структуру.
zh_cn: 无法存储PDF结构.
zh_tw: 無法儲存 PDF 結構。

source: Chinese Traditional
de_de: Traditionelles Chinesisch
el_gr: Παραδοσιακά Κινέζικα
es_es: Chino (Tradicional)
nl_nl: Traditioneel Chinese
pl_pl: Chiński tradycyjny
uk_ua: Китайська традиційна
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Chinese Simplified
de_de: Einfaches Chinesisch
el_gr: Απλοποιημένα Κινέζικα
es_es: Chino (Simplificado)
nl_nl: Versimpeld Chinees
pl_pl: Chiński uproszczony
uk_ua: Китайська спрощена
zh_cn: 简体中文
zh_tw: 簡體中文

source: Japanese
de_de: Japanisch
el_gr: Ιαπωνικά
es_es: Japonés
nl_nl: Japans
pl_pl: japoński
uk_ua: Японська
zh_cn: 日语
zh_tw: 日文

source: Korean
de_de: Koreanisch
el_gr: Κορεάτικα
es_es: Coreano
nl_nl: Koreaans
pl_pl: koreański
uk_ua: Корейська
zh_cn: 韩语
zh_tw: 韓文

source: Server profiles
de_de: Serverprofile
el_gr: Προφίλ διακομιστή
es_es: Perfiles del servidor
nl_nl: Server profielen
pl_pl: Profil serwera
uk_ua: Профілі сервера
zh_cn: 服务器配置文件
zh_tw: 伺服器設置檔

source: Account profiles
de_de: Accountprofile
el_gr: Προφίλ λογαριασμού
es_es: Perfiles de cuenta
nl_nl: Accountprofielen
pl_pl: Profile kont
uk_ua: Профайли акаунтів
zh_cn: 帐户配置文件
zh_tw: 帳號設定檔

source: Self-service profiles
de_de: SelfService-Profile
el_gr: Τα Προφίλ αυτοεξυπηρέτησης
es_es: Perfiles de autoservicio
uk_ua: Профілі самообслуговування
zh_cn: 自助服务配置文件

source: White pages profiles
de_de: Telefonbuchprofile
el_gr: Προφίλ τηλεφωνικού καταλόγου
es_es: Perfiles de páginas blancas
nl_nl: Profielen van de witte pagina's
pl_pl: Edytuj profile książki telefonicznej
uk_ua: Профілі білих сторінок
zh_cn: 白页配置文件

source: Cron jobs
el_gr: Εργασίες Cron
es_es: Trabajos Cron
nl_nl: Cron taken
pl_pl: Zadania cron
uk_ua: Cron роботи
zh_cn: Cron作业
zh_tw: 排程工作

source: Request history
de_de: Antragshistorie
el_gr: Ιστορικό αιτημάτων
es_es: Historial de solicitudes
nl_nl: Verzoekgeschiedenis
pl_pl: Historia żądań
uk_ua: Історія запитів
zh_cn: 申请历史
zh_tw: 請求歷史紀錄

source: Unable to save account profile.
de_de: Kann das Accountprofil nicht speichern.
el_gr: Αδυναμία αποθήκευσης προφίλ λογαριασμού.
es_es: No fue posible guardar perfil de cuenta.
nl_nl: Kan accountprofiel niet opslaan.
pl_pl: Nie można zapisać profilu konta.
uk_ua: Не вдається зберегти профайл акаунту!
zh_cn: 无法存储账户配置文件。
zh_tw: 無法儲存帳戶設定檔。

source: Could not save PDF structure, access denied.
de_de: Konnte PDF-Struktur nicht speichern, Zugriff verweigert.
el_gr: Δεν μπόρεσε να γίνει αποθήκευση PDF δομής , απαγόρευση πρόσβασης.
es_es: No se pudo grabar la estructura PDF, acceso denegado.
nl_nl: Kan PDF structuur niet opslaan, toegang geweigerd.
pl_pl: Nie można zapisać struktury PDF, odmowa dostępu.
uk_ua: Не вдається зберегти PDF структуру, доступ заборонено.
zh_cn: 无法保存PDF结构,存取拒绝.
zh_tw: 無法儲存PDF結構,存取拒絕.

source: Unable to save self-service profile.
de_de: Kann das SelfService-Profil nicht speichern.
el_gr: Αδυναμία αποθήκευσης προφίλ αυτοεξυπηρέτησης.
es_es: No fue posible guardar el perfil de autoservicio.
uk_ua: Не вдалося зберегти профіль самообслуговування.
zh_cn: 无法保存自助服务配置文件。

source: Unable to save white pages profile.
de_de: Kann das Telefonbuchprofil nicht speichern.
el_gr: Αδυναμία αποθήκευσης προφίλ τηλεφωνικού καταλόγου.
es_es: No fue posible guardar el perfil de páginas blancas.
nl_nl: Kan het profiel van de witte pagina's niet opslaan.
pl_pl: Nie można zapisać profilu książki telefonicznej.
uk_ua: Не вдалося зберегти профіль білих сторінок.
zh_cn: 无法保存白页配置文件。

source: Unable to write account profile template.
de_de: Kann die Vorlage für Accountprofile nicht speichern.
el_gr: Αδυναμία εγγραφής υποδείγματος προφίλ λογαριασμού.
es_es: Imposible escribir la plantilla del perfil de cuenta.
nl_nl: Kan accountprofielsjabloon niet schrijven.
pl_pl: Nie można napisać szablonu profilu konta.
uk_ua: Не вдається написати шаблон профілю акаунта.
zh_cn: 无法写入帐户配置文件模板。
zh_tw: 無法寫入帳號設定檔範本。

source: Unable to read profiles.
de_de: Kann die Profile nicht lesen.
el_gr: Αδυναμία ανάγνωσης προφίλ.
es_es: Imposible leer perfiles.
nl_nl: Kan profielen niet lezen.
pl_pl: Nie można odczytać profili.
uk_ua: Не вдається прочитати профілі.
zh_cn: 无法读入配置文件.
zh_tw: 無法讀取設定檔。

source: Unable to read templates.
de_de: Kann die Vorlagen nicht lesen.
el_gr: Αδυναμία ανάγνωσης υποδειγμάτων.
es_es: Imposible leer plantillas.
nl_nl: Kan sjablonen niet lezen.
pl_pl: Nie można odczytać szablonów.
uk_ua: Не вдається прочитати шаблони.
zh_cn: 无法读入模板文件.
zh_tw: 無法讀取模板。

source: Add new attribute
de_de: Neues Attribut hinzufügen
el_gr: Προσθήκη νέου χαρακτηριστικού
es_es: Añadir nuevo atributo
nl_nl: Toevoegen nieuw attribuut
pl_pl: Dodaj nowy atrybut
uk_ua: Додати новий атрибут
zh_cn: 新增属性
zh_tw: 新增屬性

source: Attribute
de_de: Attribut
el_gr: Χαρακτηριστικό
es_es: Atributo
nl_nl: Attribuut
pl_pl: Atrybut
uk_ua: Атрибут
zh_cn: 属性
zh_tw: 屬性

source: Internal attributes
de_de: Interne Attribute
el_gr: Εσωτερικά χαρακτηριστικά
es_es: Atributos internos
nl_nl: Interne attributen
pl_pl: Atrybuty wewnętrzne
uk_ua: Внутрішні атрибути
zh_cn: 内部属性
zh_tw: 內部屬性

source: Show internal attributes
de_de: Interne Attribute anzeigen
el_gr: Εμφάνιση εσωτερικών χαρακτηριστικών
es_es: Mostrar atributos internos
nl_nl: Toon interne attributen
pl_pl: Pokaż wewnętrzne atrybuty
uk_ua: Показати службові акаунти
zh_cn: 显示内部属性
zh_tw: 顯示內部屬性

source: Create a child entry
de_de: Neuen Untereintrag anlegen
el_gr: Δημιουργία εγγραφής-τέκνου
es_es: Crear una entrada hija
nl_nl: Maak een kind item
pl_pl: Utwórz pozycję podrzędną
uk_ua: Створити дочірній запис
zh_cn: 新建子条目
zh_tw: 新建子紀錄

source: Delete this entry
de_de: Diesen Eintrag löschen
el_gr: Διαγραφή αυτής της εγγραφής
es_es: Eliminar esta entrada
nl_nl: Verwijder dit item
pl_pl: Usuń ten wpis
uk_ua: Вилучити цей запис
zh_cn: 删除这个条目
zh_tw: 刪除這個紀錄

source: Copy
de_de: Kopieren
el_gr: Αντιγραφή
es_es: copiar
nl_nl: Kopieer
pl_pl: Kopiuj
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Cut
de_de: Ausschneiden
el_gr: Αποκοπή
es_es: Cortar
nl_nl: Knip
pl_pl: Wytnij
uk_ua: Вирізати
zh_cn: 剪切
zh_tw: 剪切

source: Paste as new child entry
de_de: Als neuen Untereintrag einfügen
el_gr: Επικόλληση σαν νέα εγγραφή τέκνου
es_es: Pegar como una entrada anidada nueva
nl_nl: Plakken als nieuw onderliggend item
pl_pl: Wklej jako nowy wpis potomny
uk_ua: Вставити як новий дочірній запис
zh_cn: 粘贴为新子条目

source: Add to comparison
de_de: Zum Vergleich hinzufügen
el_gr: Προσθήκη προς σύγκριση
es_es: Añadir a la comparación
nl_nl: Toevoegen aan vergelijking
pl_pl: Dodaj do porównania
uk_ua: Додати до порівняння
zh_cn: 加入比较

source: Remove from comparison
de_de: Aus dem Vergleich entfernen
el_gr: Αφαίρεση από τη σύγκριση
es_es: Quitar de la comparación
nl_nl: Verwijderen uit vergelijking
pl_pl: Usuń z porównania
uk_ua: Вилучити з порівняння
zh_cn: 从比较中移除

source: Open comparison
de_de: Vergleich öffnen
el_gr: Άνοιγμα σύγκρισης
es_es: Abrir comparación
nl_nl: Open vergelijking
pl_pl: Otwórz porównanie
uk_ua: Відкрити порівняння
zh_cn: 打开比较

source: Restore
de_de: Wiederherstellen
el_gr: Επαναφορά
es_es: Restaurar
nl_nl: Herstel
pl_pl: Przywróć
uk_ua: Відновити
zh_cn: 恢复
zh_tw: 回復

source: Restore this entry
de_de: Eintrag wiederherstellen
el_gr: Επαναφορά αυτής της εγγραφής
es_es: Restaurar esta entrada
nl_nl: Herstel dit item
pl_pl: Przywróć ten wpis
uk_ua: Відновити цей запис
zh_cn: 恢复此条目
zh_tw: 回復此紀錄

source: Check password
de_de: Passwort prüfen
el_gr: Ελέγξτε το συνθηματικό
es_es: Verificar contraseña
nl_nl: Controleer wachtwoord
pl_pl: Sprawdź hasło
uk_ua: Перевірити пароль
zh_cn: 检查密码
zh_tw: 檢查密碼

source: Check
de_de: Prüfen
el_gr: Έλεγχος
es_es: Verificar
nl_nl: Controleer
pl_pl: Zaznacz
uk_ua: Перевірити
zh_cn: 检查
zh_tw: 檢查

source: You made no changes
de_de: Es wurde nichts geändert.
el_gr: Δεν κάνατε αλλαγές
es_es: No ha realizado cambios
nl_nl: U heeft geen veranderingen gemaakt
pl_pl: Nie dokonano zmian
uk_ua: Ви не зробили ніяких змін
zh_cn: 您没有做任何修改
zh_tw: 您沒有做任何修改.

source: Parent
de_de: Eltern-Eintrag
el_gr: Γονικός
es_es: Padre
nl_nl: Ouder
pl_pl: Rodzic
uk_ua: Батьківський
zh_cn: 父节点
zh_tw: 上層項目

source: Next
de_de: Weiter
el_gr: Επόμενος
es_es: Siguiente
nl_nl: Volgende
pl_pl: Następny
uk_ua: Наступний
zh_cn: 下一步
zh_tw: 下一步

source: Hint: You must choose exactly one structural object class (shown in bold above)
de_de: Hinweis: Wählen Sie genau eine strukturelle Objektklasse (fett markiert).
el_gr: Υπόδειξη: Πρέπει να επιλέξετε ακριβώς μία κλάση δομικού αντικειμένου (που εμφανίζεται με έντονους χαρακτήρες παραπάνω)
es_es: Nota: Debe seleccionar exactamente una clase de objeto estructural (mostrado arriba en negrita)
nl_nl: Tip: Kies precies een structural object class (getoond in vet boven)
pl_pl: Wskazówka: Musisz wybrać dokładnie jedną klasę obiektu strukturalnego (pogrubioną czcionką powyżej)
uk_ua: Підказка: Ви повинні вибрати тільки один структурний клас об’єкта (показано жирним шрифтом вище)
zh_cn: 提示:必须选择精确的结构化对象类(上述加粗项)
zh_tw: 提示:必須選擇精確的結構化物件類別(上述加粗項)

source: Invalid object class.
de_de: Ungültige Objektklasse.
el_gr: Μη-έγκυρη τάξη αντικειμένου.
es_es: Clase de objeto inválida.
nl_nl: Ongeldige objectklasse.
pl_pl: Nieprawidłowa klasa obiektu.
uk_ua: Неправильний клас об’єкту.
zh_cn: 无效的对象类.
zh_tw: 錯誤的物件類別.
