Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Symbols k, m, g and t can be appended to numeric value to express multiples of 10^3, 10^6, 10^9 and 10^12 inodes.
de_de: Die Abkürzungen k, m, g und t können an Zahlen angehängt werden. Sie drücken dann 10^3, 10^6, 10^9 und 10^12 Inodes aus.
el_gr: Τα σύμβολα k, m, g και t μπορούν να προστεθούν σε αριθμητική τιμή για να εκφράσουν πολλαπλάσια των 10^3, 10^6, 10^9 και 10^12 inodes.
es_es: Los símbolos k, m, g y t pueden colocarse junto a los valores numéricos para expresar múltiplos de 10^3, 10^6, 10^9 y 10^12 ínodos.
nl_nl: Symbolen k, m, g en t kunnen worden toegevoegd aan de numerieke waarde om veelvouden van 10^3, 10^6, 10^9 en 10^12 inodes uit te drukken.
pl_pl: Symbole k, m, g i t mogą być dołączane do wartości liczbowej w celu wyrażenia wielokrotności i-węzłów 10 ^ 3, 10 ^ 6, 10 ^ 9 i 10 ^ 12.
uk_ua: Символи k, m, g та t можуть бути додані до числового значення для вираження кратних від 10^3, 10^6, 10^9 та 10^12 індексів.
zh_cn: 符号 k、m、g 和 t 可附加到数值上，以表示 10^3、10^6、10^9 和 10^12 inodes 的倍数。
zh_tw: 記號 k, m, g 和 t 可以附加在數值後以表示乘上 10^3, 10^6, 10^9 和 10^12 個 inode.

source: Used blocks
de_de: Benutzte Blöcke
el_gr: Χρησιμοποιημένα μπλοκ
es_es: Bloques en uso
nl_nl: In gebruik zijnde blokken
pl_pl: Użyte bloki
uk_ua: Зайнято блоків
zh_cn: 已使用的块数
zh_tw: 已使用的塊數

source: Used blocks. 1000 blocks are usually 1MB
de_de: Verwendete Blöcke. 1000 Blöcke sind normalerweise 1 MB.
el_gr: Χρησιμοποιημένα μπλοκ. 1000 μπλοκ είναι συνήθως 1MB
es_es: Bloques en uso. 1000 bloques son normalmente 1 Mega
nl_nl: In gebruik zijnde blokken. 1.000 blokken is doorgaans 1 Mb
pl_pl: Użyte bloki. Zwykle 1000 bloków to 1MB
uk_ua: Зайнято блоків, що використовуються користувачем. 1000 блоків - це зазвичай 1 Мб.
zh_cn: 已经使用的块数,1000块约等于1MB
zh_tw: 已經使用的塊數,1000塊約等於1MB

source: Soft block limit.
de_de: Weiches Block-Limit
el_gr: Όριο μαλακού μπλοκ.
es_es: Limite de bloque soft
nl_nl: Zachte blok limiet.
uk_ua: М’який ліміт на використання місця.
zh_cn: 软块限制.
zh_tw: 軟塊限制.

source: Grace block period
de_de: Block-Frist
el_gr: Περίοδος χάριτος μπλοκ
es_es: Período de gracia de bloqueo
nl_nl: Respijtperiode blok
uk_ua: Період відтермінування на використовуване місце
zh_cn: 块限制宽限周期
zh_tw: 塊限制寬限週期

source: Grace block period. Most filesystems use a fixed maximum value of 7 days.
de_de: Block-Frist. Viele Dateisysteme verwenden ein festes Maximum von 7 Tagen.
el_gr: Περίοδος χάριτος μπλοκ. Τα περισσότερα συστήματα αρχείων χρησιμοποιούν μία σταθερή τιμή 7 ημερών.
es_es: Período de gracia de bloqueo. La mayoria de los sistemas de archivos utilizan un valor máximo fijo de 7 días.
nl_nl: Respijtperiode blok. Meeste bestandsystemen hanteren een vaststaand maximum van 7 dagen.
pl_pl: Grace block period. Większość systemów plików używa stałej wartości maksymalnej wynoszącej 7 dni.
uk_ua: Період відтермінування на використовуване місце. Більшість файлових систем використовують фіксоване максимальне значення в 7 днів.
zh_cn: 块限制宽限周期,大部分文件系统都使用最大值7天.
zh_tw: 塊限制寬限週期,大部分檔案系統都使用最大值7天.

source: Used inodes
de_de: Benutzte Inodes
el_gr: Χρησιμοποιημένα inodes
es_es: Inodos usados
nl_nl: In gebruik zijnde inodes
pl_pl: Wykorzystane inody
uk_ua: inodes використано
zh_cn: 已经使用的节点
zh_tw: 已經使用的節點

source: Used inodes (files)
de_de: Benutze Inodes (Dateien)
el_gr: Χρησιμοποιημένα inodes (αρχεία)
es_es: Inodos usados (archivos)
nl_nl: In gebruik zijnde inodes (bestanden)
pl_pl: Wykorzystane inody (pliki).
uk_ua: inodes (files) використано
zh_cn: 已经使用的节点(文件)
zh_tw: 已經使用的節點(檔)

source: Soft inode (files) limit.
de_de: Weiches Inode-Limit (Dateien).
el_gr: Όριο μαλακού inode (αρχεία).
es_es: Limite de inodos (archivos) soft.
nl_nl: Zachte inode (bestanden) limiet.
uk_ua: М’який ліміт на кількість файлів (inode).
zh_cn: 软节点限制.
zh_tw: 軟節點限制.

source: Hard inode (files) limit
de_de: Hartes Inode-Limit (Dateien)
el_gr: Όριο σκληρού inode (αρχεία)
es_es: Límite duro de inodo (archivos)
nl_nl: Uiterste inode (bestands) limiet
pl_pl: Hard inode (pliki) limit
uk_ua: Жорсткий ліміт к-сті файлів (inode)
zh_cn: 节点的硬性限制
zh_tw: inode 的硬性限制

source: Grace inode period
de_de: Inode-Frist
el_gr: Περίοδος χάριτος inode αρχείων
es_es: Período de gracia de inodos
nl_nl: Respijtperiode inode
uk_ua: Період відтермінування на inode.
zh_cn: 节点限制宽限期
zh_tw: inode 限制寬限期

source: Grace inode (files) period. Most filesystems use a fixed maximum value of 7 days.
de_de: Inode-Frist. Viele Dateisysteme verwenden ein festes Maximum von 7 Tagen.
el_gr: Περίοδος χάριτος inode (αρχείων). Τα περισσότερα συστήματα αρχείων χρησιμοποιούν μία σταθερή τιμή 7 ημερών.
es_es: Período de gracia de inodos (archivos). La mayoria de sistemas de archivos usan un máximo fijo de 7 dias.
nl_nl: Respijtperiode inode (bestanden). Meeste bestandsystemen hanteren een vaststaand maximum van 7 dagen.
pl_pl: Grace inode (files) period. Większość systemów plików używa stałej wartości maksymalnej wynoszącej 7 dni.
uk_ua: Період відтермінування на inode (файли). Більшість файлових систем використовують фіксоване максимальне значення в 7 днів.
zh_cn: 节点限制的宽限期,大部分文件系统都使用最大值7天.
zh_tw: inode 限制的寬限期,大部分檔案系統都使用最大值7天.

source: Please enter the quota settings for this mount point. The syntax is: {soft block limit},{hard block limit},{soft inode limit},{hard inode limit}
de_de: Bitte geben Sie die Quota-Einstellungen für diesen Mountpoint ein. Die Syntax ist: {weiches Blocklimit},{hartes Blocklimit},{weiches Inode-Limit},{hartes Inode-Limit}
el_gr: Παρακαλώ εισάγετε τις ρυθμίσεις ποσόστωσης για αυτό το σημείο προσάρτησης. Η σύνταξη είναι: {όριο μαλακού μπλοκ},{όριο σκληρού μπλοκ},{όριο μαλακού inode},{όριο σκληρού inode}
es_es: Por favor introduzca las preferencias de cuota para este punto de montaje. La sintaxis es: {límite suave de bloque},{límite duro de bloque},{límite suave de inodo},{límite duro de inodo}
nl_nl: S.v.p. de quotum gegevens voor dit mount-punt ingeven. Syntax is: {zachte blok limiet},{uiterste blok limiet},{zachte inode limiet},{uiterste inode limiet}
pl_pl: Wprowadź ustawienia przydziału dla tego punktu montowania. Składnia jest następująca: {soft block limit},{hard block limit},{soft inode limit},{hard inode limit}
uk_ua: Будь ласка, вкажіть квоту для цієї точки монтування. Синтаксис {м’яке обмеження на використовуване місце}{жорстке обмеження на використовуване місце}{М’яке обмеження на кількість inode}{Жорстке обмеження на кількість inode}
zh_cn: 请输入本挂接点的配额设置.语法为:(软块限制},{硬块限制},{软件节点限制},{硬节点限制}
zh_tw: 請輸入本掛接點的配額設置.語法為:(軟塊限制},{硬塊限制},{軟體節點限制},{硬節點限制}.

source: Quota (read-only)
de_de: Quota (nur lesen)
el_gr: Ποσόστωση (μόνο ανάγνωση)
es_es: Cuota (sólo lectura)
nl_nl: Quota (alleen-lezen)
pl_pl: Quota (tylko do odczytu)
uk_ua: Квота (тільки читання)
zh_cn: 配额（只读）。
zh_tw: 限額(唯讀)

source: hours
de_de: Stunden
el_gr: ώρες
es_es: horas
nl_nl: uren
pl_pl: godziny
uk_ua: години
zh_cn: 小时
zh_tw: 小時

source: Unable to set quota.
de_de: Konnte Quota nicht setzen.
el_gr: Αδυναμία ορισμού ποσόστωσης.
es_es: No fue posible establecer la cuota.
nl_nl: Kan quota niet instellen.
pl_pl: Nie można ustawić quoty.
uk_ua: Не вдається встановити квоту.
zh_cn: 无法设置限额。
zh_tw: 不能重設配額.

source: Unable to read quota.
de_de: Konnte Quota nicht lesen.
el_gr: Αδυναμία ανάγνωσης ποσόστωσης.
es_es: No fue posible leer la cuota.
nl_nl: Kan quota niet lezen.
pl_pl: Nie można odczytać quoty.
uk_ua: Неможливо прочитати квоту.
zh_cn: 无法读取配额。
zh_tw: 無法讀取磁碟配額。

source: Quota for %s on %s
de_de: Quota für %s auf %s
el_gr: Ποσόστωση για %s σε %s
es_es: Quota para %s en %s
nl_nl: Quota voor: %s op %s
pl_pl: Quota dla %s na %s
uk_ua: Квота для %s на %s
zh_cn: %s 在 %s 的硬盘配额
zh_tw: %s 在 %s 的硬碟配額:

source: Domain admins
de_de: Domänenadministratoren
el_gr: Διαχειριστές τομέα
es_es: Administradores del Dominio
nl_nl: Domeinbeheerders
pl_pl: Admini domeny
uk_ua: Адміністратори домену
zh_cn: 域管理员
zh_tw: 域管理員

source: Domain users
de_de: Domänenbenutzer
el_gr: Χρήστες τομέα
es_es: Usuarios del dominio
nl_nl: Domeingebruikers
pl_pl: Użytkownicy domeny
uk_ua: Користувачі домену
zh_cn: 域内用户
zh_tw: 域內使用者

source: Domain guests
de_de: Domänengäste
el_gr: Επισκέπτες τομέα
es_es: Invitados del dominio
nl_nl: Domein gast
pl_pl: Goście
uk_ua: Гості домену
zh_cn: 域内来宾
zh_tw: 域內來賓

source: Domain computers
de_de: Domänen-PCs
el_gr: Υπολογιστές τομέα
es_es: Ordenadores del Dominio
nl_nl: Domeincomputers
pl_pl: Komputery domeny
uk_ua: Комп'ютери домену
zh_cn: 域内计算机
zh_tw: 域內電腦

source: Domain controllers
de_de: Domänencontroller
el_gr: Ελεγκτές τομέα
es_es: Controladores del Dominio
nl_nl: Domeincontrollers
pl_pl: Kontrolery domen
uk_ua: Контролери домену
zh_cn: 域控制器
zh_tw: 網域控制站

source: Domain certificate admins
de_de: Domänen-Zertifikats-Administratoren
el_gr: Διαχειριστές πιστοποιητικού τομέα
es_es: Administradores certificados del Dominio
nl_nl: Beheerders domeincertificaat
pl_pl: Administratorzy certyfikatów domeny
uk_ua: Адміністратори сертифікатів домену
zh_cn: 域认证管理员
zh_tw: 域認證管理員

source: Domain schema admins
de_de: Domänen-Schema-Administratoren
el_gr: Διαχειριστές σχήματος τομέα
es_es: Administradores del esquema del dominio
nl_nl: Beheerders domein schema
pl_pl: Administratorzy schematu domeny
uk_ua: Адміністратори схем домену
zh_cn: 域架构管理员
zh_tw: 域架構管理員

source: Domain enterprise admins
de_de: Domänen-Unternehmens-Administratoren
el_gr: Διαχειριστές επαγγελματικού τομέα
es_es: Administradores empresariales del dominio
nl_nl: Beheerder bedrijfsdomein
pl_pl: Administratorzy przedsiębiorstwa domeny
uk_ua: Адміністратори домену рівня підприємства
zh_cn: 域企业管理员
zh_tw: 域企業管理員

source: Domain policy admins
de_de: Domänen-Policy-Administratoren
el_gr: Διαχειριστές πολιτικής τομέα
es_es: Administradores de políticas del dominio
nl_nl: Beheerders domeinbeleid
pl_pl: Administratorzy zasad domeny
uk_ua: Адміністратори політик домену
zh_cn: 域策略管理员
zh_tw: 域策略管理員

source: Domain group
de_de: Domänengruppe
el_gr: Ομάδα τομέα
es_es: Grupo de dominio
nl_nl: Domeingroep
pl_pl: Grupa domen
uk_ua: Група домену
zh_cn: 域内组
zh_tw: 域內組

source: Local group
de_de: Lokale Gruppe
el_gr: Τοπική ομάδα
es_es: Grupo Local
nl_nl: Lokale groep
pl_pl: Grupa loklana
uk_ua: Локальна група
zh_cn: 本地组
zh_tw: 本機群組

source: Builtin group
de_de: Vordefinierte Gruppe
el_gr: Ενσωματωμένη ομάδα
es_es: Grupo incorporado del sistema
nl_nl: Ingebouwde groep
pl_pl: Wbudowane grupy
uk_ua: Вбудована група
zh_cn: 内置组
zh_tw: 內建群組

source: Windows group
de_de: Windows-Gruppe
el_gr: Ομάδα Windows
es_es: Grupo de Windows
nl_nl: Windows groep
pl_pl: Grupa Windows
uk_ua: Windows група
zh_cn: Windows组
zh_tw: Windows組

source: Samba group type
de_de: Samba-Gruppentyp
el_gr: Τύπος ομάδας Samba
es_es: Tipo de grupo de Samba
nl_nl: Samba groep type
pl_pl: Typ grupy Samba
uk_ua: Тип групи Samba
zh_cn: Samba 组类型
zh_tw: Samba 組類型

source: Local members
de_de: Lokale Mitglieder
el_gr: Τοπικά μέλη
es_es: Miembros locales
nl_nl: Lokale leden
pl_pl: Lokalni członkowie
uk_ua: Локальні учасники
zh_cn: 本地成员
zh_tw: 本地成員

source: Samba display name
de_de: Samba Anzeigename
el_gr: Όνομα προβολής Samba
es_es: Nombre a visualizar de Samba
nl_nl: Samba display naam
pl_pl: Nazwa wyświetlana Samby
uk_ua: Відображувана назва в Samba
zh_cn: Samba 显示名
zh_tw: Samba 顯示名

source: Samba RID number
de_de: Samba RID-Nummer
el_gr: Αριθμός Samba RID
es_es: Numero RID de Samba
nl_nl: Samba RID nummer
pl_pl: numer Samba RID
uk_ua: Номер Samba RID
zh_cn: Samba RID号
zh_tw: Samba RID號

source: This is the group name which will be shown in Windows.
de_de: Das ist der Gruppenname, der in Windows angezeigt wird.
el_gr: Αυτό είναι το όνομα ομάδας που θα εμφανιστεί στα Windows.
es_es: Nombre del grupo que será mostrado en Windows.
nl_nl: Dit is de groepsnaam die getoond zal worden in Windows.
pl_pl: Jest to nazwa grupy, która będzie wyświetlana w systemie Windows.
uk_ua: Це назва групи, яка показується у Windows.
zh_cn: 显示在Windows系统中的组名.
zh_tw: 顯示在Windows系統中的組名.

source: Windows group name
de_de: Windows-Gruppenname
el_gr: Όνομα ομάδας Windows
es_es: Nombre del grupo de Windows
nl_nl: Windows groepsnaam
pl_pl: Nazwa grupy Windows
uk_ua: Назва Windows групи
zh_cn: Windows组名
zh_tw: Windows組名

source: If you want to use a well known RID you can select a well known group.
de_de: Wenn Sie eine vordefinierte RID verwenden wollen, wählen Sie eine der vordefinierten Gruppen.
el_gr: Εάν θέλετε να χρησιμοποιήσετε ένα πολύ γνωστό RID, μπορείτε να επιλέξετε μια πολύ γνωστή ομάδα.
es_es: Si desea utilizar un RID bien conocido, puede seleccionar un grupo bien conocido.
nl_nl: Als u een bekende RID wilt gebruiken, kunt u een bekende groep selecteren.
pl_pl: Jeśli chcesz użyć dobrze znanego RID, możesz wybrać dobrze znaną grupę.
uk_ua: Ви можете вибрати загальновідому групу, якщо ви хочете використовувати загальновідомий RID.
zh_cn: 如果想用知名的RID,需要选择知名的组.
zh_tw: 如果想用知名的RID,需要選擇知名的組。

source: This is the relative ID (similar to UID on Unix) for Windows accounts. If you leave this empty LAM will calculate the RID from the UID. This can be either a number or the name of a special group:
de_de: Das ist die die relative ID-Nummer (ähnlich wie UID bei Unix) für Windows-Accounts. Wenn Sie das Feld leer lassen wird LAM die RID aus der UID berechnen. Mögliche Werte sind eine Zahl oder eine spezielle Gruppe:
el_gr: Αυτό είναι ένα σχετικό αναγνωριστικό (όμοιο με το UID στα Unix) για λογαριασμούς Windows. Αν το αφήσετε κενό το LAM θα υπολογίσει το RID από το UID. Αυτό μπορεί να είναι είτε ένας αριθμός είτε το όνομα μίας ειδικής ομάδας:
es_es: Esto es un ID relativo (similar al UID de Unix) para cuentas de Windows. Si lo deja en blanco, LAM lo calculará a partir del UID. Puede ser o bien un numero o bien el nombre de un grupo especial:
nl_nl: Dit is de relatieve ID (vergelijkbaar met UID in Unix) voor Window accounts. Als het niet gevuld wordt zal LAM een RID bepalen op basis van de UID. Dit kan ofwel een nummer of de naam van een speciale groep zijn:
pl_pl: Jest to względny ID (podobny do UID na Unixie) dla kont Windows. Jeśli pozostawisz pusty, LAM obliczy RID na podstawie UID. Może to być liczba lub nazwa specjalnej grupy:
uk_ua: Це ID (як UID у Unix) для акаунтів Windows, Якщо залишити поле порожнім, LAM вирахує RID з UID. Може бути числом або назвою спеціальної групи:
zh_cn: Windows帐号的关联ID(有点象Unix中的UID).留空LAM会从UID计算RID.可以是一个数字或一个特殊组名:
zh_tw: Windows帳號的關聯ID(有點象Unix中的UID).留空LAM會從UID計算RID.可以是一個數字或一個特殊組名.

source: Windows-Domain name of group.
de_de: Windows-Domänenname der Gruppe.
el_gr: Όνομα ομάδας Τομέα-Windows.
es_es: Nombre del grupo en el dominio de Windows.
nl_nl: Windows-Domein naam van de groep.
pl_pl: Nazwa domeny systemu Windows dla grupy.
uk_ua: Назва групи у Windows домені.
zh_cn: 组的windows域名.
zh_tw: 組的windows功能變數名稱.

source: Windows group type.
de_de: Windows-Gruppentyp.
el_gr: Τύπος ομάδας Windows.
es_es: Tipo de grupo de Windows.
nl_nl: Windows groepstype.
pl_pl: Typ grupy Windows.
uk_ua: Тип Windows групи
zh_cn: Windows组类型.
zh_tw: Windows組類型

source: Use this to specify other groups or accounts from other domains as group members.
de_de: Sie können hiermit andere Gruppen oder Konten aus anderen Domänen als Gruppenmitglieder hinzufügen.
el_gr: Χρήση αυτού για προσδιορισμό άλλων ομάδων ή λογαριασμούς από άλλους τομείς σαν μέλη ομάδας.
es_es: Utilice esto para especificar otros grupos o cuentas de otros dominios como miembros del grupo.
nl_nl: Gebruik dit om andere groepen of accounts van andere domeinen op te geven als groepsleden.
pl_pl: Użyj tego, aby określić inne grupy lub konta z innych domen jako członków grupy.
uk_ua: Використовуйте це, щоб визначити групи або акаунти з інших доменів як учасників групи.
zh_cn: 用此来指定从其他域来的组或帐号的组成员.
zh_tw: 用此來指定從其他域來的組或帳號的組成員.

source: Samba domain name
de_de: Samba Domänenname
el_gr: Όνομα τομέα Samba
es_es: Nombre de dominio de samba
nl_nl: Samba domeinnaam
pl_pl: Nazwa domeny Samby
uk_ua: Назва домену Samba
zh_cn: Samba 域名
zh_tw: Samba 功能變數名稱

source: No Samba 3 domains found in LDAP! Please create one first.
de_de: Keine Samba 3 Domänen gefunden, bitte erstellen Sie eine.
el_gr: Δεν βρέθηκαν Samba 3 τομείς στο LDAP! Παρακαλώ δημιουργήστε έναν πρώτα.
es_es: No se encontraron dominio Samba 3 en LDAP! Por favor crea un primero
nl_nl: Geen Samba 3 domeinen gevonden in LDAP! Eerst een domein maken.
pl_pl: W drzewie LDAP nie odnaleziono domen Samba3! Proszę najpierw jakąś utworzyć.
uk_ua: Не знайдено Samba 3 домени в LDAP! Будь ласка, створіть їх спочатку.
zh_cn: 在LDAP中没有发现Samba域,请先建立一个.
zh_tw: 在LDAP中沒有發現Samba域,請先建立一個.

source: Group type
de_de: Gruppentyp
el_gr: Τύπος ομάδας
es_es: Tipo de grupo
nl_nl: Groep type
pl_pl: Rodzaj grupy
uk_ua: Тип групи
zh_cn: 组类型
zh_tw: 群組類型

source: Remove Samba 3 extension
de_de: Samba 3-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Samba 3
es_es: Elimina la extensión para Samba 3
nl_nl: Verwijder de Samba 3 extensie
pl_pl: Usuń rozszerzenie Samba 3
uk_ua: Вилучити розширення Samba 3
zh_cn: 删除 Samba 3 扩展
zh_tw: 刪除 Samba 3 外掛

source: Add Samba 3 extension
de_de: Samba 3-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Samba 3
es_es: Añadir extensión de Samba 3
nl_nl: Voeg de Samba 3 extensie toe
pl_pl: Dodaj rozszerzenie Samba 3
uk_ua: Додати розширення Samba 3
zh_cn: 增加 Samba 3 扩展
zh_tw: 新增 Samba3 外掛

source: There can be only one group of this type.
de_de: Es kann nur eine Gruppe diesen Typs geben.
el_gr: Μπορεί να υπάρχει μόνο μία ομάδα αυτού του τύπου.
es_es: Sólo puede haber un grupo de este tipo.
nl_nl: Er mag maar een groep bestaan van dit type.
pl_pl: Może istnieć tylko jedna grupa tego typu.
uk_ua: Може бути тільки одна група цього типу.
zh_cn: 只能有一种本类型组.
zh_tw: 只能有一種本類型組.

source: LAM was unable to find a Samba 3 domain with this name!
de_de: LAM konnte keine Samba 3 Domäne mit diesem Namen finden!
el_gr: Το LAM δεν μπόρεσε να βρει έναν τομέα Samba 3 με αυτό το όνομα!
es_es: ¡LAM no fue capaz de encontrar un dominio Samba 3 con este nombre!
nl_nl: LAM heeft geen Samba 3 domein gevonden met deze naam!
pl_pl: LAM nie był w stanie zlokalizować domeny Samba 3 o tej nazwie!
uk_ua: LAM не вдалося знайти Samba 3 домен з такою назвою!
zh_cn: LAM找不到这个Samba域!
zh_tw: LAM找不到這個Samba域!

source: This is not a valid Samba 3 group type!
de_de: Das ist kein korrekter Samba 3 Gruppentyp!
el_gr: Αυτός δεν είναι ένας έγκυρος τύπος ομάδας Samba 3!
es_es: ¡Esto no es un tipo de grupo de Samba 3 válido!
nl_nl: Dit is geen geldige Samba 3 groep!
pl_pl: To nie jest prawidłowy typ grupy Samba3!
uk_ua: Це неправильний тип групи Samba 3!
zh_cn: 不是一个有效的Samba 3 组类型!
zh_tw: 不是一個有效的Samba 3 組類型!

source: Security
de_de: Sicherheit
el_gr: Ασφάλεια
es_es: Seguridad
nl_nl: Veiligheid
pl_pl: Bezpieczeństwo
uk_ua: Безпека
zh_cn: 安全
zh_tw: 安全

source: Distribution
de_de: Versand
el_gr: Διανομή
es_es: Distribución
nl_nl: Distributie
pl_pl: Dystrybucja
uk_ua: Розподілення
zh_cn: 分发
zh_tw: 分發

source: Domain local
de_de: Domänenlokal
el_gr: Τοπικός τομέας
es_es: Grupo de ámbito local del dominio
nl_nl: Domein lokaal
pl_pl: Domena lokalna
uk_ua: Локальний домен
zh_cn: 本地域
zh_tw: 本地域

source: Global
el_gr: Καθολικό
nl_nl: Globaal
pl_pl: Globalny
uk_ua: Глобальне
zh_cn: 全球
zh_tw: 全球

source: Universal
de_de: Universell
el_gr: Καθολικός
nl_nl: Universeel
pl_pl: uniwersalny
uk_ua: Універсальний
zh_cn: 通用的
zh_tw: 通用的

source: Notes
de_de: Notizen
el_gr: Σημειώσεις
es_es: Notas
nl_nl: Aantekening
pl_pl: Notatki
uk_ua: Примітки
zh_cn: 备注
zh_tw: 註解

source: Additional notes to describe this entry.
de_de: Zusätzliche Notizen für diesen Account.
el_gr: Επιπλέον σημειώσεις περιγραφής για αυτή την εγγραφή.
es_es: Notas adicionales para describir esta entrada.
nl_nl: Aanvullende toelichting op dit item te beschrijven.
pl_pl: Dodatkowe informacje dla tego wpisu.
uk_ua: Додаткові примітки для опису цього запису.
zh_cn: 描述这个条目的附加备注.
zh_tw: 說明這個紀錄的額外註解.

source: Security groups are used for permission management and distribution groups as email lists.
de_de: Sicherheitsgruppen werden zur Rechteverwaltung verwendet und Versandgruppen als Email-Verteiler.
el_gr: Οι ομάδες ασφαλείας χρησιμοποιούνται για διαχείριση αδειών και ομάδων κατανομής σαν λίστες αλληλογραφίας.
es_es: Los grupos de seguridad son utilizados para la administración de permisos y grupos de distribución como si fuesen listas de correo electrónico.
nl_nl: Security groepen worden gebruikt voor toestemmingsbeheer en de distributiegroepen worden gebruikt als e-maillijsten.
pl_pl: Grupy zabezpieczeń są używane do zarządzania uprawnieniami i grup dystrybucji jako listy e-mail.
uk_ua: Групи безпеки використовуються для керування та розподілення дозволів груп як списків розсилання.
zh_cn: 安全组用于权限管理,分发组用于email用户列表.
zh_tw: 安全性群組用於許可權管理,分發組用於email使用者列表.

source: Group scope
de_de: Gruppenbereich
el_gr: Αρμοδιότητα Ομάδας
es_es: Ámbito del grupo
nl_nl: Groep scope
pl_pl: Zakres grupy
uk_ua: Видимість групи
zh_cn: 组范围
zh_tw: 群組範圍

source: Please specify the group scope.
de_de: Bitte geben Sie einen Gruppenbereich ein.
el_gr: Παρακαλώ προσδιορίστε την αρμοδιότητα ομάδας.
es_es: Por favor seleccione el ámbito del grupo.
nl_nl: Specificeer de groep scope.
pl_pl: Proszę podać zakres grupy.
uk_ua: Будь ласка, вкажіть область видимості групи.
zh_cn: 请指定组的范围.
zh_tw: 請指定組的範圍

source: NIS name
el_gr: Όνομα NIS
es_es: Nombre NIS
nl_nl: NIS naam
pl_pl: Nazwa NIS
uk_ua: NIS назва
zh_cn: NIS名
zh_tw: NIS名

source: Group name for NIS.
de_de: Gruppenname für NIS.
el_gr: Όνομα ομάδας για NIS.
es_es: Nombre del grupo NIS
nl_nl: Groepsnaam voor NIS.
pl_pl: Nazwa grupy dla NIS.
uk_ua: Назва групи для NIS.
zh_cn: NIS的组名.
zh_tw: NIS的群組名.

source: NIS domain
de_de: NIS-Domäne
el_gr: Τομέας NIS
es_es: Dominio NIS
nl_nl: NIS domein
pl_pl: Domena NIS
uk_ua: NIS домен
zh_cn: NIS域
zh_tw: NIS域

source: NIS domain name.
de_de: NIS-Domänenname
el_gr: Όνομα τομέα NIS.
es_es: Nombre de dominio NIS
nl_nl: NIS domeinnaam.
pl_pl: Nazwa domeny NIS.
uk_ua: Назва домену NIS
zh_cn: NIS 域名.
zh_tw: NIS 網域名稱.

source: domain
de_de: Domäne
el_gr: τομέας
es_es: dominio
pl_pl: domena
zh_cn: 域
zh_tw: 域

source: Please enter a valid group scope.
de_de: Bitte geben Sie einen gültigen Gruppenbereich ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη αρμοδιότητα ομάδας.
es_es: Por favor introduzca un ámbito de grupo válido.
nl_nl: Geef een geldige groep scope.
pl_pl: Wprowadź poprawny zakres grupy.
uk_ua: Будь ласка, вкажіть коректну область видимості групи.
zh_cn: 请输入有效的组范围.
zh_tw: 請輸入有效的組範圍.

source: Please enter a valid group type.
de_de: Bitte geben Sie einen gültigen Gruppentyp ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τύπο ομάδας.
es_es: Por favor introduzca un tipo de grupo válido.
nl_nl: Geef een geldige groep soort.
pl_pl: Wprowadź poprawny typ grupy.
uk_ua: Будь ласка, вкажіть коректний тип групи.
zh_cn: 请输入有效的组类型.
zh_tw: 請輸入有效的組類型.

source: NIS name contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: NIS-Name enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_!
el_gr: Το όνομα NIS περιέχει μη-έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_ !
es_es: El nombre NIS contiene caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ !
nl_nl: NIS naam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 en .-_ !
pl_pl: Nazwa NIS zawiera nieprawidłowe znaki! Dopuszczalne są: a-z, A-Z, 0-9 oraz .-_ !
uk_ua: NIS назва хоста містить неприпустимі сисмволи. Можливі символи: a-z, A-Z, 0-9 та .-_ !
zh_cn: NIS名包含非法字符,合法字符包括 a-z, A-Z, 0-9 和 .-_!
zh_tw: NIS名包含不正確字元,合法字元包括 a-z, A-Z, 0-9 和 .-_!

source: Change date
de_de: Änderungszeit
el_gr: Αλλαγή ημερομηνίας
es_es: Cambiar fecha
nl_nl: Datum wijzigen
pl_pl: Zmień datę
uk_ua: Змінити дату
zh_cn: 更改日期
zh_tw: 變更日期
