Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: LAM will suggest a user name based on e.g. first and last name. Here you can specify the suggestion. %sn% will be replaced by the last name. @givenname@ will be replaced by the first character of first name. Only attributes of tab Personal may be used.
de_de: LAM schlägt einen Benutzernamen z.B. auf Basis Vor- und Nachname vor. Hier können Sie der Vorschlag editieren. %sn% wird durch den Nachnamen ersetzt. @givenname@ wird durch den ersten Buchstaben des Vornamens ersetzt. Es können nur Attribute des Tabs Persönlich verwendet werden.
el_gr: Το LAM θα προτείνει ένα όνομα χρήστη σύμφωνα με π.χ. όνομα και επώνυμο. Εδώ μπορείτε να ορίσετε την πρόταση.Το %sn% θα αντικατασταθεί από το επώνυμο. Το @givenname@ θα αντικατασταθεί από τον πρώτο χαρακτήρα του ονόματος. Μόνο χαρακτηριστικά από την καρτέλα Προσωπικά μπορεί να χρησιμοποιηθεί.
es_es: LAM sugerirá un nombre de usuario basado en, por ejemplo, nombre y apellido. Aquí puede especificar la sugerencia. %sn% será reemplazado por el apellido. @givenname@ será remplazado por el primer caracter del primer nombre. Sólo los atributos de la pestaña Personal pueden ser utilizados.
nl_nl: LAM zal een gebruikersnaam suggereren op basis van bijvoorbeeld voor-en achternaam. Hier kunt u de suggestie opgeven. %sn% zal worden vervangen door de achternaam. @givenname@ zal worden vervangen door de eerste letter van de voornaam. Alleen attributen van de Personal tab kunnen worden gebruikt.
pl_pl: LAM zasugeruje nazwę użytkownika na podstawie np.: imienia i nazwiska. Tutaj możesz podać sugestię. %sn% zostanie zastąpione przez nazwisko. @givenname@ zostanie zastąpione pierwszym znakiem imienia. Można używać tylko atrybutów zakładki Personal.
uk_ua: LAM буде пропонувати псевдоім’я користувача використовуючи, наприклад, ім’я та прізвище. Тут ви можете вказати шаблон: %sn% буде змінено на прізвище, @givenname@ буде змінено на першу букву імені. Можна використовувати атрибути тільки з вкладки "Особиста інформація".
zh_cn: LAM将基于姓名建议一个用户名.您可以指定这个建议值, %sn%被姓来替换 @givenname@被名字的第一个字符来替换.仅一些Person 的tab属性可能被使用。
zh_tw: LAM將基於姓名建議一個使用者名.您可以指定這個建議值, %sn%被姓來替換 @givenname@被名稱的第一個字元來替換.僅一些Person 的tab屬性可能被使用。

source: Common examples are "@givenname@%sn%" or "%givenname%.%sn%".
de_de: Typische Beispiele sind "@givenname@%sn%" oder "%givenname%.%sn%".
el_gr: Απλά παραδείγματα είναι "@givenname@%sn%" or "%givenname%.%sn%".
es_es: Son ejemplos comunes "@givenname@%sn%" ó "%givenname%.%sn%".
nl_nl: Voorbeelden zijn "@givenname@%sn%" of "%givenname%.%sn%".
pl_pl: Typowe przykłady to "@givenname@%sn%" lub "%givenname%.%sn%".
uk_ua: Типові приклади: "@givenname@%sn%" або "%givenname%.%sn%".
zh_cn: 普通的例子是 "@givenname@%sn%" 或 "%givenname%.%sn%".
zh_tw: 普通的例子是 "@givenname@%sn%" 或 "%givenname%.%sn%".

source: Set primary group as memberUid
de_de: Setze primäre Gruppe als memberUid
el_gr: Ορίστε κύρια ομάδα σαν memberUid
es_es: El grupo principal como memberUid
nl_nl: Stel primaire groep in als memberUid
pl_pl: Ustaw grupę podstawową jako memberUid
uk_ua: Встановити основну групу як memberUid
zh_cn: 为主组设置memberUid
zh_tw: 為主組設置memberUid

source: Usually, users are not added to groups as memberUid if they have this group as primary group. If your application ignores primary groups then you can select this option to override this behaviour.
de_de: Normalerweise werden Benutzer nicht als memberUid zu Gruppen hinzugefügt, die ihre primäre Gruppe sind. Wenn Ihre Anwendung primäre Gruppen nicht auswertet dann können Sie diese Option wählen. LAM wird dann auch bei primären Gruppen die memberUid pflegen.
el_gr: Συνήθως χρήστες δεν προστίθενται σε ομάδες ως memberUid, αν έχουν αυτήν την ομάδα ως κύρια ομάδα. Αν η εφαρμογή σας αγνοεί κύριες ομάδες τότε μπορείτε να επιλέξετε αυτήν τη ρύθμιση για να παρακάμψετε αυτήν τη συμπεριφορά.
es_es: Usualmente, los usuarios no se agregan a los grupos como memberUid si tienen este grupo como grupo primario. Si su aplicación ignora los grupos primarios, entonces puede selecionar esta opción para anular este comportamiento.
nl_nl: Meestal worden gebruikers niet toegevoegd aan groepen als memberUid als ze deze groep als primaire groep hebben. Als uw toepassing de primaire groepen negeert, kunt u kunt deze optie selecteren om dit gedrag te negeren.
pl_pl: Zwykle użytkownicy nie są dodawani do grup jako memberUid, jeśli mają tę grupę jako grupę podstawową. Jeśli aplikacja ignoruje grupy podstawowe, możesz wybrać tę opcję, aby zastąpić to zachowanie.
uk_ua: Зазвичай користувачі не додаються до груп як memberUid, якщо ця група для них первинна. Якщо ваш застосунок ігнорує первинні групи, тоді ви можете вибрати цю опцію, щоб відмінити цю поведінку.
zh_cn: 通常,用户不作为memberUid加入主组.如果你的应用程序不支持主组,你可以选择此项修改原来的选项.
zh_tw: 通常,使用者不作為memberUid加入主組.如果你的應用程式不支援主組,你可以選擇此項修改原來的選項.

source: These are the minimum and maximum numbers to use for user IDs when creating new user accounts. The range should be different from that of machines. New user accounts will always get the highest number in use plus one.
de_de: Das sind die minimalen und maximalen Nummern für Benutzer-IDs wenn neue Benutzer erstellt werden. Der Bereich sollte sich von dem der Hosts unterscheiden. Neue Benutzer bekommen die immer die höchste verwendete Zahl plus 1.
el_gr: Αυτοί είναι οι μέγιστοι και ελάχιστοι αριθμοί για χρήση σε αναγνωριστικά χρηστών κατά τη δημιουργία νέων λογαριασμών χρηστών. Το φάσμα πρέπει να είναι διαφορετικό από αυτό των μηχανών. Νέοι λογαριασμοί χρηστών θα παίρνουν πάντα τον υψηλότερο αριθμό σε χρήση συν ένα.
es_es: Estos son los máximos y minimos a usar para IDs de usuario a la hora de crear cuentas de usuarios. El rango debiera de ser diferente al de las cuentas de maquinas. A las nuevas cuentas de usuario se les asignará el ID mas grande en uso +1.
nl_nl: Dit zijn de minimum en maximum nummers voor een gebruiker IDs die gebruikt worden bij het aanmaken van nieuwe gebruikersaccounts. Dit bereik moet verschillen met dan van de host. Nieuwe gebryuikers accounts zullen altijd het hoogste nummer + 1 toegewezen krijgen.
pl_pl: Są to minimalne i maksymalne liczby używane dla identyfikatorów użytkowników podczas tworzenia nowych kont użytkowników. Zakres powinien być inny niż w przypadku maszyn. Nowe konta użytkowników zawsze otrzymają najwyższą w użyciu liczbę plus jeden.
uk_ua: Діапазон чисел, які використовуються як ID користувача при створенні нових акаунтів користувача. Діапазон повинен відрізнятися від діапазона ID для комп’ютерів. Нові акаунти користувачів будуть завжди отримувати найбільше використовуване ID плюс один.
zh_cn: 建立新用户帐号时所使用的最大和最小UID号,UID范围不能与机器ID号一致.新帐号使用已用最大号加1.
zh_tw: 建立新使用者帳號時所使用的最大和最小UID號,UID範圍不能與機器ID號一致.新帳號使用已用最大號加1.

source: These are the minimum and maximum numbers to use for machine IDs when creating new accounts for hosts. The range should be different from that of users. New host accounts will always get the highest number in use plus one.
de_de: Das sind die minimalen und maximalen Nummern für Host-IDs wenn neue Hosts erstellt werden. Der Bereich sollte sich von dem der Benutzer unterscheiden. Neue Hosts bekommen die immer die höchste verwendete Zahl plus 1.
el_gr: Αυτοί είναι οι μέγιστοι και ελάχιστοι αριθμοί για χρήση σε αναγνωριστικά μηχανών κατά τη δημιουργία νέων λογαριασμών για υπολογιστές. Το φάσμα πρέπει να είναι διαφορετικό από αυτό των χρηστών. Νέοι λογαριασμοί υπολογιστών θα παίρνουν πάντα τον υψηλότερο αριθμό σε χρήση συν ένα.
es_es: Estos son los números máximos y minimos a usar para IDs de máquinas a la hora de crear cuentas para equipos. El rango debería ser diferente al de los usuarios. A las nuevas cuentas de equipos siempre se les asignará el mayor ID en uso más uno.
nl_nl: Dit zijn de minimum en maximum nummers voor machine IDs voor het aanmaken van nieuwe Samba host accounts. Dit bereik dient verschilend te zijn van dat van de gebruikers. Nieuwe host accounts zullen altijd het hoogdte nummer krijgen + 1.
pl_pl: Są to minimalne i maksymalne liczby używane dla identyfikatorów komputerów podczas tworzenia nowych kont dla hostów. Zakres powinien różnić się od zakresu użytkowników. Nowe konta hosta zawsze będą miały najwyższą w użyciu liczbę plus jeden.
uk_ua: Діапазон чисел, які використовуються в якості ID комп’ютера при створенні нових облікових записів для хоста. Діапазон повинен відрізнятися від діапазона ID для користувачів. Нові акаунти хостів будуть завжди отримувати найбільше отримуване ID плюс один.
zh_cn: 这是为主机新建账号时机器ID号的最小值和最大值.这个范围不同于用户数量.新主机帐号的ID总是得到当前最高值加1.
zh_tw: 這是為主機新建帳號時機器ID號的最小值和最大值.這個範圍不同於使用者數量.新主機帳號的ID總是得到當前最高值加1.

source: The primary group for this account. You can insert a GID number or a group name.
de_de: Die primäre Gruppe dieses Accounts. Sie können eine GID-Nummer oder einen Gruppennamen angeben.
el_gr: Η κύρια ομάδα για αυτό το λογαριασμό. Μπορείτε να εισάγετε έναν αριθμό GID ή ένα όνομα ομάδας.
es_es: Grupo primario de la cuenta. Puede insertar un nombre de grupo o un numero (GID).
nl_nl: De primaire groep voor deze account. Een GID of groepsnaam kan opgegeven worden.
pl_pl: Podstawowa grupa dla tego konta. Możesz wstawić numer GID lub nazwę grupy.
uk_ua: Основна група для цього обліковог озапису. Потрібно ввести GID або назву групи.
zh_cn: 本帐号的主组名,您可以输入一个GID号或组名.
zh_tw: 本帳號的主組名,您可以輸入一個GID號或組名.

source: Please enter the path to the user's home directory.
de_de: Bitte geben Sie den Pfad zum Heimatverzeichnis des Benutzers an.
el_gr: Παρακαλώ εισάγετε την διαδρομή για τον αρχικό κατάλογο χρήστη.
es_es: Por favor introduzca el nombre del directorio inicial del usuario.
nl_nl: S.v.p. het pad aangeven naar de homedirectory van de gebruiker.
pl_pl: Podaj ścieżkę do katalogu domowego użytkownika.
uk_ua: Будь ласка, вкажіть шлях до домашнього каталогу користувача.
zh_cn: 请输入用户主目录路径.
zh_tw: 請輸入使用者主目錄路徑.

source: Activating this checkbox will remove the user's home directory.
de_de: Wenn Sie dieses Kästchen aktivieren, dann wird das Heimatverzeichnis des Benutzers gelöscht.
el_gr: Ενεργοποιώντας αυτό το πλαίσιο ελέγχου θα διαγραφεί ο γονικός κατάλογος του χρήστη.
es_es: Activar esta casilla eliminará el directorio inicial del usuario.
nl_nl: Aanvinken van deze mogelijkheid zal de homedirectory van de gebruiker verwijderen.
pl_pl: Usuń katalog domowy użytkownika.
uk_ua: Встановіть прапорець для видалення домашнього каталогу користувача.
zh_cn: 激活这个选项将会删除用户的主目录.
zh_tw: 啟動這個選項將會刪除使用者的家目錄.

source: This will create the user's home directory on the specified server.
de_de: Damit wird das Heimatverzeichnis des Benutzers auf dem angegebenen Server erstellt.
el_gr: Αυτό θα δημιουργήσει την αρχικό κατάλογο χρήστη στον προσδιορισμένο διακομιστή.
es_es: Esto creara el directorio principal del usuario en el servidor indicado
nl_nl: Dit zal leiden tot het aanmaken van de homedirectory van de gebruiker op de opgegeven server.
pl_pl: Spowoduje to utworzenie katalogu domowego użytkownika na określonym serwerze.
uk_ua: Це створить домашній каталог користувача на вказаному сервері.
zh_cn: 将在指定的服务器上建立用户的主目录.
zh_tw: 將在指定的伺服器上建立使用者的主目錄.

source: Delete sudo rights
de_de: Sudo-Rechte löschen
el_gr: Διαγραφή δικαιωμάτων sudo
es_es: Eliminar derechos de sudo
nl_nl: Verwijder sudo rechten
pl_pl: Usuń prawa SUDO
uk_ua: Вилучити правила sudo
zh_cn: 删除sudo权限
zh_tw: 刪除sudo許可權

source: Deletes the user from all existing sudo rights.
de_de: Entfernt den Benutzer aus allen bestehenden Sudo-Rechten.
el_gr: Διαγράφει τον χρήστη από όλα τα υπάρχοντα δικαιώματα sudo.
es_es: Elimina al usuario todos los derechos sudo existentes.
nl_nl: Verwijdert de gebruiker uit alle bestaande sudo rechten.
pl_pl: Usuwa użytkownika ze wszystkich istniejących praw SUDO.
uk_ua: Вилучити користувача зі всіх існуючих правил sudo.
zh_cn: 删除所有已有sodo权限的用户.
zh_tw: 刪除所有現有sudo許可權的使用者.

source: Suffix for UID/user name check
de_de: Suffix für UID/Benutzernamenprüfung
el_gr: Κατάληξη ελέγχου ονόματος UID/χρήστη
es_es: Sufjo para chequeo de UID/Nombre de usuario
nl_nl: Achtervoegsel voor UID/gebruikersnaam control
pl_pl: Suffix do sprawdzania UID/nazwy użytkownika
uk_ua: Суфікс для перевірки UID/псевдоімені користувача
zh_cn: UID/用户名的后缀检查
zh_tw: UID/使用者名的尾碼檢查

source: LAM checks if the entered user name and UID are unique. Here you can enter the LDAP suffix that is used to search for duplicates. By default, the account type suffix is used. You only need to change this if you use multiple server profiles with different OUs but need unique user names or UIDs.
de_de: LAM prüft ob der Benutzername und die UID eindeutig sind. Hier können Sie einen alternativen LDAP-Suffix angeben, der zur Duplikatsuche verwendet wird. Standardmäßig wird der Suffix des Accounttyps verwendet. Sie müssen dies nur ändern falls Sie mehrere Serverprofile mit unterschiedlichen OUs verwenden und eindeutige Benutzernamen und UIDs benötigen.
el_gr: Το LAM ελέγχει αν το εισηγμένο όνομα χρήστη και το UID είναι μοναδικά. Εδώ μπορείτε να εισάγετε την κατάληξη LDAP που χρησιμοποιείται για την αναζήτηση διπλοτύπων. Εξ ορισμού χρησιμοποιείται η κατάληξη τύπου λογαριασμού. Απλά χρειάζεται να αλλάξετε αυτό αν χρησιμοποιείτε πολλαπλά προφίλ διακομιστή με διαφορετικές ΟΜ αλλά χρειάζεστε μοναδικά ονόματα χρηστών ή UIDs.
es_es: LAM verifica si el nombre de usuario introducido y su UID son únicos. Aquí puede ingresar el sufijo LDAP que se utilizará para la búsqueda de duplicados. Por defecto, se utiliza el sufijo del tipo de cuenta. Sólo necesita cambiar esto si utiliza múltiples perfiles de servidor con diferentes OUs pero requiere nombres de usuario únicos o UIDs.
nl_nl: LAM controleert of de ingevoerde gebruikersnaam en UID uniek zijn. Hier kunt u het LDAP-achtervoegsel invoeren dat wordt gebruikt om naar duplicaten te zoeken. Standaard wordt het achtervoegsel van het accounttype gebruikt. U hoeft dit alleen te wijzigen als u meerdere serverprofielen met verschillende OU's gebruikt maar unieke gebruikersnamen of UID's nodig heeft.
pl_pl: LAM sprawdza, czy wprowadzona nazwa użytkownika i UID są unikalne. Tutaj możesz wprowadzić sufiks LDAP używany do wyszukiwania duplikatów. Domyślnie używany jest sufiks typu konta. Musisz to zmienić tylko wtedy, gdy używasz wielu profili serwerów z różnymi jednostkami organizacyjnymi, ale potrzebujesz unikalnych nazw użytkowników lub identyfikatorów UID.
uk_ua: LAM перевіряє, чи унікальне вказане псевдоім’я користувача та UID. Тут ви зможете вказати суфікс LDAP, який використовуватиметься для пошуку дублікатів. Типово використовується суфікс типу акаунта. Вам потрібно змінювати це лише в тому випадку, якщо ви використовуєте кілька профілів серверів з різними OU, але при цьому потрібно зберігати унікальність псевдоімен користувачів або UID.
zh_cn: LAM 检查输入的用户名和 UID 是否是唯一的。在这里，您可以输入用于搜索重复检查的 LDAP 后缀。默认情况下，会使用本帐户类型的后缀。仅在如下情况下需要修改此项：您需要在多个不同 OU 的服务器配置文件中保持唯一的用户名或 UID。
zh_tw: LAM會檢查輸入的使用者名和UID是否唯一。這裡您可以輸入做重複性搜索的LDAP尾碼。預設會使用帳號類型的尾碼。如果你需要使用多個不同OU的伺服器配置而且需要使用者名或UID唯一，在此處修改。

source: This is the list of valid login shells.
de_de: Dies ist eine Liste von gültigen Login-Shells.
el_gr: Αυτή είναι η λίστα από έγκυρα κελύφη εισόδου.
es_es: Esta es la lista de shells de acceso válida.
nl_nl: Dit is de lijst met geldige login shells.
pl_pl: To jest lista prawidłowych powłok logowania.
uk_ua: Це список коректних оболочок входу в систему.
zh_cn: 这是有效的登录shell的列表.
zh_tw: 這是有效的登錄shell的列表

source: UID generator
el_gr: Γεννήτρια UID
es_es: Generador de UID
uk_ua: Генератор UID
zh_cn: UID生成器
zh_tw: UID生成器

source: LAM will automatically suggest UID/GID numbers. You can either use a fixed range of numbers or an LDAP entry with object class "sambaUnixIdPool" or "msSFU30DomainInfo".
de_de: LAM schlägt automatisch UID/GID-Nummern vor. Sie können entweder einen festen Nummernkreis festlegen oder einen LDAP-Eintrag mit der Objektklasse "sambaUnixIdPool" oder "msSFU30DomainInfo" verwenden.
el_gr: Το LAM θα προτείνει αυτομάτως νούμερα UID/GID. Μπορείτε να κάνετε χρήση ενός σταθερού φάσματος νούμερων ή μία εγγραφή LDAP με τάξη αντικειμένου "sambaUnixIdPool" ή "msSFU30DomainInfo".
es_es: LAM sugerirá automáticamente números UID/GID. Puede utilizar un rango fijo, o bien, una entrada LDAP con clase de objeto "sambaUnixIdPool" ó "msSFU30DomainInfo".
nl_nl: LAM stelt automatisch UID / GID nummers voor. U kunt gebruik maken van een vaste reeks nummers of een LDAP-vermelding met objectklasse "sambaUnixIdPool" of "msSFU30DomainInfo".
pl_pl: LAM automatycznie zasugeruje numery UID/GID. Możesz użyć stałego zakresu liczb lub wpisu LDAP z klasą obiektu „sambaUnixIdPool” lub „msSFU30DomainInfo”.
uk_ua: LAM буде автоматично пропонувати номера UID/GID. Ви можете вказати як фіксований діапазон номерів, так і запис LDAP з класом об’єкта "sambaUnixIdPool" або "msSFU30DomainInfo".
zh_cn: LAM将自动提供UID/GID数字. 可以在LDAP中指定对象类 "sambaUnixIdPool" 或者"msSFU30DomainInfo"中指定固定的范围.
zh_tw: LAM將自動提供UID/GID數位. 可以在LDAP中指定目標類 "sambaUnixIdPool" 或者"msSFU30DomainInfo"中指定固定的範圍.

source: Magic number will set a fixed value that must match your server configuration.
de_de: Die magische Zahl setzt einen festen Wert, der Ihrer Serverkonfiguration entsprechen muss.
el_gr: Το μαγικό νούμερο θα ορίσει μία σταθερή τιμή που θα πρέπει να ταιριάζει με τις ρυθμίσεις του διακομιστή σας.
es_es: El número mágico establecerá un valor fijo que debe coincidir con la configuración de su servidor.
nl_nl: Magische getal stelt een vaste waarde in die moet overeenkomen met de server configuratie.
pl_pl: Magic number ustawi stałą wartość która musi pasować do konfiguracji Twojego serwera.
uk_ua: Магічне число буде встановлювати фіксоване значення, яке повинно відповідати налаштуванням вашого сервера.
zh_cn: 魔法号将设置成与服务器配置匹配的固定值.
zh_tw: 魔法號將設置成與伺服器配置匹配的固定值

source: Please enter the DN of the LDAP entry with object class "sambaUnixIdPool".
de_de: Bitte geben Sie die DN eines LDAP-Eintrages mit der Objektklasse "sambaUnixIdPool" ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ της εγγραφής LDAP με τάξη αντικειμένου "sambaUnixIdPool".
es_es: Por favor ingrese el DN de la entrada LDAP con clase de objeto "sambaUnixIdPool".
nl_nl: Geef de DN van de LDAP-vermelding met objectklasse "sambaUnixIdPool".
pl_pl: Wprowadź DN wpisu LDAP o klasie obiektu „sambaUnixIdPool”.
uk_ua: Будь ласка, вкажіть DN запису LDAP з класом об’єкта "sambaUnixIdPool".
zh_cn: 请输入对象类为"sambaUnixIdPool"的 LDAP 条目的DN。
zh_tw: 請輸入目標類為"sambaUnixIdPool"的 LDAP 紀錄的DN

source: Please enter the DN of the LDAP entry with object class "msSFU30DomainInfo".
de_de: Bitte geben Sie die DN des LDAP-Eintrages mit der Objektklasse "msSFU30DomainInfo" ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ της εγγραφής LDAP με τάξη αντικειμένου "msSFU30DomainInfo".
es_es: Por favor ingrese el DN de la entrada LDAP con clase de objeto "msSFU30DomainInfo".
nl_nl: Geef de DN van de LDAP-vermelding met objectklasse "msSFU30DomainInfo".
pl_pl: Wprowadź DN pozycji LDAP o klasie obiektu „msSFU30DomainInfo”.
uk_ua: Будь ласка, вкажіть DN запису LDAP з класом об’єкта "msSFU30DomainInfo".
zh_cn: 请输入对象类"sambaUnixIdPool"的 LDAP 条目的DN。
zh_tw: 請輸入目標類"sambaUnixIdPool"的 LDAP 紀錄的DN

source: Magic number
de_de: Magische Zahl
el_gr: Μαγικός αριθμός
es_es: Número mágico
nl_nl: Magische getal
uk_ua: Магічне число
zh_cn: 魔法号
zh_tw: 魔法號

source: Please enter the magic number you configured on server side.
de_de: Bitte geben Sie die magische Zahl an, die auf Serverseite konfiguriert ist.
el_gr: Παρακαλώ εισάγετε τον μαγικό αριθμό που ρυθμίσατε στο μέρος του διακομιστή.
es_es: Por favor introduzca el número mágico que configuró del lado del servidor.
nl_nl: Vul het magische getal in zoals geconfigureerd op de server.
pl_pl: Wprowadź magiczną liczbę, którą skonfigurowałeś po stronie serwera.
uk_ua: Будь ласка, вкажіть магічне число, яке ви налаштували на сервері.
zh_cn: 请输入服务器端配置的魔法号。
zh_tw: 請輸入伺服器端配置的魔法號

source: Do not add object class
de_de: Objektklasse nicht hinzufügen
el_gr: Μη προσθέσετε τάξη αντικειμένου
es_es: No añadir clase de objeto
nl_nl: Objectklasse niet toevoegen
pl_pl: Nie dodawaj klasy obiektu
uk_ua: Не додавати клас об’єкту
zh_cn: 不要增加对象类
zh_tw: 不要新增物件類別

source: This will not add the posixAccount object class to the account.
de_de: Damit wird die posixAccount Objektklasse nicht zum Account hinzugefügt.
el_gr: Αυτό δεν θα προσθέσει την τάξη αντικειμένου posixAccount στο λογαριασμό.
es_es: Esto impedirá que se añada la clase de objeto posixAccount a la cuenta.
nl_nl: Dit zal niet de posixAccount objectclass toevoegen aan het account.
pl_pl: To nie doda klasy obiektu posixAccount do konta.
uk_ua: Це не додасть об’єктний клас posixAccount до акаунтів.
zh_cn: 这不会为此账号增加posixAccount对象类.
zh_tw: 這不會為此帳號新增posixAccount物件類別.

source: Exclude from group sync
de_de: Von der Gruppensynchronisierung ausnehmen
el_gr: Αποκλεισμός από το συγχρονισμό ομάδων
es_es: Excluír de la sincronización de grupos
nl_nl: Uitsluiten van groepssynchronisatie
pl_pl: Wyklucz z synchronizacji grupy
uk_ua: Виключити з групової синхронізації
zh_cn: 从组同步中排除
zh_tw: 群組同步排除

source: Enter one group per line that should be ignored when syncing groups.
de_de: Bitte geben Sie eine Gruppe pro Zeile ein. Diese werden dann bei der Gruppensynchronisierung ignoriert.
el_gr: Προσθέστε μία ομάδα ανά γραμμή που θα πρέπει να αγνοηθεί κατά των συγχρονισμό ομάδων.
es_es: Ingrese un grupo por línea que deba ser ignorado cuando se sincronizen los grupos.
nl_nl: Voer één groep per regel in die moet worden genegeerd bij het synchroniseren van groepen.
pl_pl: Wprowadź jedną grupę w wierszu, którą należy zignorować podczas synchronizacji grup.
uk_ua: Введіть по одній групі на рядок, які слід ігнорувати під час синхронізації груп.
zh_cn: 每行输入一个组名, 同步组时忽略该组。
zh_tw: 每行輸入一個群組，當同步時會略過這些群組.

source: User name of the user who should be created. Valid characters are: a-z,A-Z,0-9, @.-_. If user name is already used user name will be expanded with a number. The next free number will be used.
de_de: Benutzername des zu erstellenden Benutzers. Gültige Zeichen sind: a-z, A-Z, 0-9 und @.-_. Sollte der Benutzername schon in Verwendung sein wird eine Zahl angehängt.
el_gr: Το όνομα του χρήστη που είναι προς δημιουργία. Έγκυροι χαρακτήρες είναι: α-ω,Α-Ω,0-9, @.-_. Αν το όνομα χρήστη χρησιμοποιείται ήδη, το όνομα χρήστη θα επεκταθεί με έναν αριθμό. Ο επόμενος ελεύθερος αριθμός θα χρησιμοποιηθεί.
es_es: Nombre de usuario a crear. Los caracteres válidos son: a-z,A-Z,0-9, @.-_. Si el nombre de usuario ay está en uso, se expandirá con un número. Se utilizará el próximo número disponible.
nl_nl: Gebruikersnaam van de gebruiker die moet worden gecreëerd. Geldige tekens zijn: a-z,A-Z,0-9, @.-_. Als de gebruikersnaam al wordt gebruikt als gebruikersnaam zal hier een nummer aan worden toegevoegd. Het eerst volgende vrije nummer zal worden gebruikt.
pl_pl: Nazwa użytkownika, którego należy utworzyć. Prawidłowe znaki to: a-z, A-Z, 0-9, @.-_. Jeśli nazwa jest już używana, zostanie rozwinięta o liczbę. Zostanie użyta pierwsza wolna liczba.
uk_ua: Псевдоім’я для створюваного користувача. Допустимі символи: a-z,A-Z,0-9, @.-_. Якщо таке псевдо вже використовується, до імені буде додано число. Буде використано наступне вільне число.
zh_cn: 将要建立的用户名,可用字符为:a-z,A-Z,0-9, @.-_..如果该组名存在,会在组名末尾增加下一个可以使用的数字。
zh_tw: 將要建立的使用者名,可用字元為:a-z,A-Z,0-9, @.-_..如果該組名存在,會在組名末尾增加下一個可以使用的數字。

source: User description.
de_de: Benutzerbeschreibung
el_gr: Περιγραφή χρήστη.
es_es: Descripción del usuario.
nl_nl: Beschrijving van de gebruiker.
pl_pl: Opis użytkownika.
uk_ua: Опис користувача.
zh_cn: 用户描述.
zh_tw: 使用者描述

source: The primary group the user should be member of.
de_de: Die primäre Gruppe des Benutzers.
el_gr: Η κύρια ομάδα που θα πρέπει να είναι μέλος ο χρήστης.
es_es: El grupo principal al cual el usuario debe pertenecer.
nl_nl: De primaire groep waarvan de gebruiker lid zou moeten zijn.
pl_pl: Podstawowa grupa, do której powinien należeć użytkownik.
uk_ua: Основна група користувача.
zh_cn: 该用户所属的主组名.
zh_tw: 該使用者所屬的主組名.
