Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Done
de_de: Fertig
el_gr: Έγινε
es_es: Listo
nl_nl: Afgerond
pl_pl: Zrobione
uk_ua: Готово
zh_cn: 完成
zh_tw: 完成

source: Thumbnail file
de_de: Datei für Miniaturbild
el_gr: Αρχείο μικρογραφίας
es_es: Archivo de miniatura
nl_nl: Miniatuur bestand
pl_pl: Plik miniatur
uk_ua: Файл мініатюри
zh_cn: 缩略图文件
zh_tw: 縮圖檔

source: LAM was unable to find a group with this name!
de_de: LAM konnte keine Gruppe mit diesem Namen finden!
el_gr: Το LAM δεν μπόρεσε να βρει μία ομάδα με αυτό το όνομα!
es_es: ¡LAM no fue capaz de encontrar un grupo con ese nombre!
nl_nl: Lam heeft geen groep gevonden met deze naam!
pl_pl: LAM nie był w stanie zlokalizować grupy o tej nazwie!
uk_ua: LAM не вдалося знайти групу з такою назвою!
zh_cn: LAM找不到这个组!
zh_tw: LAM找不到這個組

source: Photo
de_de: Foto
el_gr: Φωτογραφία
es_es: Foto
nl_nl: Foto
pl_pl: Zdjęcie
uk_ua: Фото
zh_cn: 照片
zh_tw: 照片

source: Thumbnail
de_de: Miniaturbild
el_gr: Μικρογραφία
es_es: Miniatura
nl_nl: Miniatuur
pl_pl: Miniatura
uk_ua: Мініатюра
zh_cn: 缩略图
zh_tw: 縮圖

source: Maximum width (px)
de_de: Maximale Breite (px)
el_gr: Μέγιστο πλάτος (px)
es_es: Ancho máximo (píxeles)
nl_nl: Maximale breedte (px)
pl_pl: Maksymalna szerokość (px)
uk_ua: Максимальна довжина (px)
zh_cn: 最大宽度(px)
zh_tw: 最大寬度（px）

source: Maximum height (px)
de_de: Maximale Höhe (px)
el_gr: Μέγιστο ύψος (px)
es_es: Tamaño máximo (píxeles)
nl_nl: Maximale hoogte (px)
pl_pl: Maksymalna wysokość (px)
uk_ua: Максимальна довжина (px)
zh_cn: 最大高度(px)
zh_tw: 最大高度(px)

source: Maximum file size (kB)
de_de: Maximale Dateigröße (kB)
el_gr: Μέγιστο μέγεθος αρχείου (kB)
es_es: Tamaño máximo de fichero (kb)
nl_nl: Maximale bestandsgrootte (kB)
pl_pl: Maksymalna wielkość pliku (kB)
uk_ua: Максимальний розмір файлу (Кб)
zh_cn: 最大文件大小(kB)
zh_tw: 最大檔案大小(kB)

source: Full name
de_de: Vollständiger Name
el_gr: Πλήρες όνομα
es_es: Nombre completo
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
uk_ua: Повне ім’я
zh_cn: 全名
zh_tw: 全名

source: Change Windows password
de_de: Windows-Passwort ändern
el_gr: Αλλαγή κωδικού Windows
es_es: Cambiar la contraseña de Windows
nl_nl: Verander Windows wachtwoord
pl_pl: Zmień hasło Windows
uk_ua: Змінити пароль Windows
zh_cn: 更改Windows 密码
zh_tw: 修改Windows 密碼

source: Password change with old password
de_de: Passwortänderung mit altem Passwort
el_gr: Η αλλαγή συνθηματικού με παλιό συνθηματικό
es_es: Cambio de contraseña utilizando contraseña antigua.
nl_nl: Wachtwoord verandering met oude wachtwoord
pl_pl: Zmiana hasła ze starym hasłem
uk_ua: Зміна пароля зі старим паролем
zh_cn: 修改密码时需要旧密码
zh_tw: 修改密碼時需要舊密碼

source: Lock password
de_de: Passwort deaktivieren
el_gr: Κλείδωμα συνθηματικού
es_es: Bloquear contraseña
nl_nl: Blokkeer wachtwoord
pl_pl: Zablokuj hasło
uk_ua: Блокувати пароль
zh_cn: 锁定密码
zh_tw: 鎖定密碼

source: Account deactivated
de_de: Account deaktiviert
el_gr: Απενεργοποίηση λογαριασμού
es_es: Cuenta desactivada
nl_nl: Account op nonactief gezet
pl_pl: Konto dezaktywowane
uk_ua: Акаунт відключено
zh_cn: 帐号已停用
zh_tw: 帳號已停用

source: If checked account will be deactivated by putting a "!" before the encrypted password.
de_de: Falls angekreuzt wird der Account deaktiviert (es wird ein "!" vor das verschlüsselte Passwort gesetzt).
el_gr: Εάν επιλεγεί ο λογαριασμός θα απενεργοποιηθεί βάζοντας ένα "!" πριν από το κρυπτογραφημένο συνθηματικό πρόσβασης.
es_es: Si se marca, la cuenta se deshabilitará colocando un "!" antes de la contraseña encriptada.
nl_nl: Indien aangevinkt zal het account deactiveerd worden door een "!" voor het versleutelde wachtwoord te plaatsen.
pl_pl: Jeżeli zaznaczono konto zostanie zablokowane poprzez wstawienie wykrzyknika przed zaszyfrowany hasłem.
uk_ua: Якщо відмічено, то акаунт буде деактивовано (встановлено "!" перед паролем).
zh_cn: 在密码前加"!",此帐号会被停用.
zh_tw: 在密碼前加"!",此帳號會被停用.

source: Sends the old password together with the new password when the user sets a new password.
de_de: Sendet das alte Passwort zusammen mit dem neuen Passwort wenn der Benutzer das Passwort ändert.
el_gr: Στέλνει το παλιό συνθηματικό μαζί με το νέο συνθηματικό όταν ο χρήστης ορίζει ένα νέο συνθηματικό.
es_es: Envía la contraseña antigua junto con la nueva cuando el usuario realiza un cambio de contraseña.
nl_nl: Stuurt het oude wachtwoord samen met het nieuwe wachtwoord wanneer de gebruiker een nieuw wachtwoord instelt.
pl_pl: Wysyła stare hasło wraz z nowym hasłem, gdy użytkownik ustawi nowe hasło.
uk_ua: Відправляє старий пароль разом з новим паролем, коли користувач встановлюєновий пароль.
zh_cn: 当用户设置新密码时同时发送旧密码.
zh_tw: 當使用者設置新密碼時同時發送舊密碼.

source: You need to set a password for this entry.
de_de: Sie müssen ein Passwort für diesen Eintrag angeben.
el_gr: Πρέπει να ρυθμίσετε ένα συνθηματικό για αυτήν την εγγραφή.
es_es: Es necesario que defina una contraseña para esta entrada.
nl_nl: U moet een wachtwoord instellen voor dit item.
pl_pl: Musisz ustawić hasło dla tego wpisu.
uk_ua: Вам потрібно встановити пароль для цього запису.
zh_cn: 你需要为这个条目设置一个密码。
zh_tw: 您須為這筆紀錄設定密碼.

source: Unlock password
de_de: Passwort reaktivieren
el_gr: Ξεκλείδωμα συνθηματικού
es_es: Desbloquear contraseña
nl_nl: Ontgrendel wachtwoord
pl_pl: Odblokuj hasło
uk_ua: Розблокувати пароль
zh_cn: 解除密码锁定
zh_tw: 解除密碼鎖定

source: Remove password
de_de: Passwort entfernen
el_gr: Αφαίρεση συνθηματικού
es_es: Quitar contraseña
nl_nl: Verwijder wachtwoord
pl_pl: Usuń hasło
uk_ua: Вилучити пароль
zh_cn: 删除密码
zh_tw: 刪除密碼

source: Remove Simple Security Object extension
de_de: Einfachen Sicherheitseintrag-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Simple Security Object
es_es: Eliminar la extensión Simple Security Object
nl_nl: Verwijder de Simple Security Object-extensie
pl_pl: Usuń rozszerzenie Simple Security Object
uk_ua: Видалити розширення Simple Security Object
zh_cn: 移除简单安全对象扩展
zh_tw: 移除簡單安全物件外掛

source: Add Simple Security Object extension
de_de: Einfachen Sicherheitseintrag-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Simple Security Object
es_es: Añadir extensión Simple Security Object
nl_nl: Voeg de extensie Simple Security Object toe
pl_pl: Dodaj rozszerzenie Simple Security Object
uk_ua: Додати розширення Simple Security Object
zh_cn: 添加简单安全对象扩展
zh_tw: 新增簡單安全物件外掛

source: Old password
de_de: Altes Passwort
el_gr: Παλιό συνθηματικό
es_es: Contraseña anterior
nl_nl: Oude wachtwoord
pl_pl: Stare hasło
uk_ua: Старий пароль
zh_cn: 旧密码
zh_tw: 舊密碼

source: Configuration protocol
de_de: Konfigurationsprotokoll
el_gr: Πρωτόκολλο παραμετροποίησης
es_es: Protocolo de configuración
nl_nl: Configuratie protocol
pl_pl: Protokół konfiguracji
uk_ua: Протокол налаштування
zh_cn: 配置协议
zh_tw: 設定檔類型

source: Please select the type of configuration protocol.
de_de: Bitte wählen Sie den Typ des Konfigurationsprotokolls.
el_gr: Παρακαλώ επιλέξτε τον τύπο πρωτοκόλλου ρυθμίσεων.
es_es: Por favor seleccione el tipo de protocolo de configuración.
nl_nl: Selecteer het type configuratieprotocol.
pl_pl: Proszę wybrać typ protokołu konfiguracyjnego.
uk_ua: Виберіть тип протоколу налаштування.
zh_cn: 请选择配置协议的类型。
zh_tw: 請選擇設定協定的類型.

source: Configuration parameters
de_de: Konfigurationseinstellungen
el_gr: Παράμετροι διαμόρφωσης
es_es: Parámetros de configuración
nl_nl: Configuratie parameters
pl_pl: Parametry konfiguracyjne
uk_ua: Параметри налаштування
zh_cn: 配置参数
zh_tw: 設定檔參數

source: This is a list of key=value pairs to configure the selected protocol.
de_de: Dies ist eine Liste von Schlüssel=Wert Paaren für das gewählte Protokoll.
el_gr: Αυτή είναι μία λίστα από ζευγάρια κλειδί=τιμή για ρύθμιση του επιλεγμένου πρωτοκόλλου.
es_es: Esta es una lista de pares llave=valor para configurar el protocolo seleccionado.
nl_nl: Dit is een lijst met sleutel=waarde paren om het geselecteerde protocol te configureren.
pl_pl: To jest lista par klucz=wartość do skonfigurowania wybranego protokołu.
uk_ua: Це список пар ключ=значення для налаштування вибраного протоколу.
zh_cn: 这是一个键=值对的列表，用于配置所选协议。
zh_tw: 這是設定選取通訊協定的 key=value 對清單。

source: The entries are separated by newlines.
de_de: Mehrere Werte werden per neuer Zeile getrennt.
el_gr: Οι εγγραφές διαχωρίζονται από newlines.
es_es: Las entradas están separadas por líneas nuevas.
nl_nl: Meerdere waarden worden gescheiden door een nieuwe regel.
pl_pl: Wpisy są oddzielone nowym wierszem.
uk_ua: Записи розділені символами нового рядка
zh_cn: 这些条目由换行符分隔。
zh_tw: 條目以換行分隔。

source: Please enter "rdp", "vnc", "ssh", "telnet" or "kubernetes".
de_de: Bitte geben Sie "rdp", "vnc", "ssh", "telnet" oder "kubernetes" ein.
el_gr: Παρακαλώ εισάγετε "rdp", "vnc", "ssh", "telnet" ή "kubernetes".
es_es: Por favor ingrese "rdp", "vnc", "ssh", "telnet" o "kubernetes"
nl_nl: Voer "rdp", "vnc", "ssh", "telnet" of "kubernetes" in.
pl_pl: Wpisz „rdp”, „vnc”, „ssh”, „telnet” lub „kubernetes”.
uk_ua: Введіть "rdp", "vnc", "ssh", "telnet" або "kubernetes".
zh_cn: 请输入 "rdp"、"vnc"、"ssh"、"telnet "或 "kubernetes"。
zh_tw: 請輸入 "rdp", "vnc", "ssh", "telnet" 或 "kubernetes".

source: Request access
de_de: Zugriff beantragen
el_gr: Πρόσβαση σε αιτήματα
es_es: Solicitar acceso
nl_nl: Toegang vragen
pl_pl: Poproś o dostęp
uk_ua: Запит на доступ
zh_cn: 申请访问
zh_tw: 要求存取

source: Enable request access
de_de: "Zugriff beantragen" aktivieren
el_gr: Ενεργοποίηση πρόσβασης σε αιτήματα
es_es: Habilitar permitir acceso
nl_nl: Schakel verzoektoegang in
pl_pl: Włącz prośbę o dostęp
uk_ua: Увімкнути запит доступу
zh_cn: 允许申请访问
zh_tw: 啟用要求存取

source: This enables the request access feature to allow user to request access to group of names.
de_de: Damit aktivieren Sie die Möglichkeit, dass Benutzer Zugriff auf Namensgruppen beantragen können.
el_gr: Αυτό ενεργοποιεί τη δυνατότητα αίτησης πρόσβασης για να επιτρέψει στο χρήστη να αιτηθεί πρόσβαση σε ομάδα ονομάτων.
es_es: Esto habilita la funcionalidad del requerimiento de acceso para permitir a un usuario solicitar acceso a un grupo de nombres.
nl_nl: Hierdoor wordt de functie voor het aanvragen van toegang ingeschakeld, zodat de gebruiker toegang tot een groep namen kan aanvragen.
pl_pl: Umożliwia to funkcji żądania dostępu, aby umożliwić użytkownikowi żądanie dostępu do grupy nazw.
uk_ua: Це вмикає функцію запиту доступу, яка дозволяє користувачеві запитувати доступ до групи імен.
zh_cn: 这将启用允许用户申请访问组名称的访问申请。
zh_tw: 這會啟用請求存取功能，允許使用者請求存取群組名稱。

source: LDAP suffix of groups
de_de: LDAP-Suffix der Gruppen
el_gr: LDAP κατάληξη ομάδων
es_es: Sufijo LDAP de grupos
nl_nl: LDAP-achtervoegsel van groepen
pl_pl: Sufiks LDAP dla grup
uk_ua: LDAP суфікс для груп
zh_cn: 组LDAP后缀
zh_tw: 群組 LDAP 尾碼

source: The groups will be searched in this LDAP suffix. Group of names and group of unique names are supported.
de_de: Die Gruppen werden im angegebenen LDAP-Suffix gesucht. Namensgruppen und Gruppen eindeutiger Namen werden unterstützt.
el_gr: Οι ομάδες θα αναζητηθούν σε αυτή την κατάληξη LDAP. Ομάδες ονομάτων και ομάδων μοναδικών ονομάτων υποστηρίζονται.
es_es: Los grupos se buscarán en este sufijo LDAP. Se admiten grupos de nombres y grupos de nombres únicos.
nl_nl: De groepen worden met dit LDAP-achtervoegsel doorzocht. Groepen namen en groepen unieke namen worden ondersteund.
pl_pl: Grupy zostaną przeszukane według tego sufiksu LDAP. Obsługiwana jest grupa nazw i grupa unikatowych nazw.
uk_ua: Групи шукатимуться у цьому LDAP суфіксі. Підтримуються Група імен і Група унікальних імен.
zh_cn: 将在此 LDAP 后缀中搜索组。支持用组的名称或唯一名称来搜索。
zh_tw: 群組將在此 LDAP 尾碼中搜尋。支援名稱群組和唯一名稱群組。

source: LDAP filter for groups
de_de: LDAP-Filter der Gruppen
el_gr: Φίλτρο LDAP για ομάδες
es_es: Filtro LDAP para grupos
nl_nl: LDAP-filter voor groepen
pl_pl: Filtr LDAP dla grup
uk_ua: LDAP фільтр для груп
zh_cn: 组的LDAP过滤条件
zh_tw: LDAP群組的過濾條件

source: Here you can provide an optional LDAP filter to limit the groups to display.
de_de: Hier können Sie optional einen zusätzlichen LDAP-Filter eingeben um die angezeigten Gruppen einzuschränken.
el_gr: Εδώ μπορείτε να παρέχετε ένα επιπλέον φίλτρο LDAP για να περιορίσετε τις ομάδες προς εμφάνιση.
es_es: Aquí puede proveer un filtro LDAP opcional para limitar los grupos a mostrar.
nl_nl: Hier kunt u een optioneel LDAP-filter opgeven om de weer te geven groepen te beperken.
pl_pl: W tym miejscu możesz podać opcjonalny filtr LDAP, aby ograniczyć wyświetlenie grup.
uk_ua: Тут ви можете надати додатковий фільтр LDAP, щоб обмежити групи для показу.
zh_cn: 提供一个LDAP过滤器，只显示个别的组名。
zh_tw: 此處可提供選用的LDAP 過濾器以限制顯示的群組.

source: Allow requests for group ownership
de_de: Anträge auf Gruppenbesitz erlauben
el_gr: Επιτρέπονται αιτήματα για ιδιοκτησία ομάδας
es_es: Permitir las solicitudes de propietario de grupo
nl_nl: Verzoeken voor groepseigendom toestaan
pl_pl: Zezwalaj na żądania dotyczące własności grupy
uk_ua: Дозволити запити на право власності на групу
zh_cn: 允许来自组成员的申请
zh_tw: 允許群組成員請求

source: Activate this to allow users to request getting an owner of a group.
de_de: Aktivieren Sie dieses Kästchen, um zu erlauben, dass Benutzer den Gruppenbesitz beantragen dürfen.
el_gr: Ενεργοποιήστε αυτό για να επιτραπεί στους χρήστες να αιτούνται λήψης του ιδιοκτήτη μιας ομάδας.
es_es: Active esto para permitir a los usuarios solicitar la obtención del propietario de un grupo.
nl_nl: Activeer dit zodat gebruikers een verzoek kunnen indienen om eigenaar van een groep te worden.
pl_pl: Aktywuj tę opcję, aby umożliwić użytkownikom żądanie ustalenia właściciela grupy.
uk_ua: Увімкніть це, щоб дозволити користувачам замовляти отримання власника групи.
zh_cn: 激活这个选项可允许用户申请拥有一个组。
zh_tw: 啟動此功能可讓使用者要求成為群組的擁有者。

source: Approver group DN
de_de: Gruppen-DN der Genehmiger
el_gr: ΔΟ ομάδας Εγκρίνοντα
es_es: Grupo DN aprobador
nl_nl: Goedkeurdersgroep DN
pl_pl: DN grupy osób zatwierdzających
uk_ua: DN групи затверджувача
zh_cn: 批复组DN
zh_tw: 批核者群組 DN

source: The members of this group can perform the final approval. Leave empty to reduce to owner approval.
de_de: Die Mitglieder dieser Gruppe können die endgültige Genehmigung erteilen. Leer lassen um nur Besitzer genehmigen zu lassen.
el_gr: Τα μέλη αυτής της ομάδας μπορούν να εκτελέσουν την τελική έγκριση. Αφήστε κενό για να περιορίσετε σε έγκριση από ιδιοκτήτη.
es_es: Los miembros de este grupo pueden realizar la aprobación final. Déjelo vacío para reducirlo a la aprobación del propietario.
nl_nl: De leden van deze groep kunnen de definitieve goedkeuring uitvoeren. Laat leeg om te verminderen tot goedkeuring van de eigenaar.
pl_pl: Członkowie tej grupy mogą dokonać finalnego zatwierdzenia. Pozostaw puste, aby skrócić do zatwierdzenia przez właściciela.
uk_ua: Члени цієї групи можуть виконувати остаточне затвердження. Залиште пустим, щоб зменшити до схвалення власником.
zh_cn: 该组成员可以执行最终审批。留空表示减少所有者审批。
zh_tw: 此組的成員可執行最終核准。流空此組的成員可執行最終核准。留空以減少業主核准.

source: Subject for owner email
de_de: Betreff für die Besitzer-EMail
el_gr: Θέμα για το μήνυμα αλληλογραφίας ιδιοκτήτη
es_es: Asunto para el correo del propietario
nl_nl: Onderwerp voor eigenaar e-mail
pl_pl: Temat wiadomości e-mail właściciela
uk_ua: Тема електронного листа для власника
zh_cn: 拥有者邮件的主题
zh_tw: 業主電郵的主題

source: Please enter the subject of the email to the group owners.
de_de: Bitte geben Sie einen Betreff für die Bestätigungsmails an die Gruppenbesitzer an.
el_gr: Παρακαλώ εισάγετε το θέμα του μηνύματος αλληλογραφίας στους ιδιοκτήτες ομάδας.
es_es: Por favor ingrese el asunto del correo para los propietarios.
nl_nl: Voer het onderwerp in van de e-mail aan de groepseigenaren.
pl_pl: Podaj temat wiadomości e-mail do właścicieli grupy.
uk_ua: Будь ласка, введіть тему електронного листа для власників групи.
zh_cn: 请输入发送给组拥有者的邮件标题。
zh_tw: 請輸入發給群組擁有者的電子郵件主題。

source: Text for owner email
de_de: Text für die Besitzer-EMail
el_gr: Κείμενο για την αλληλογραφία ιδιοκτήτη
es_es: Texto para el propietario del correo
nl_nl: Tekst voor e-mailadres van eigenaar
pl_pl: Tekst adresu e-mail właściciela
uk_ua: Текст електронного листа для власника
zh_cn: 拥有者邮件正文
zh_tw: 使用者電郵文本

source: The body text of the owner's email.
de_de: Der Text für die EMail an die Besitzer.
el_gr: Το σώμα κειμένου για το μήνυμα αλληλογραφίας ιδιοκτήτη.
es_es: Texto para el cuerpo del correo del propietario
nl_nl: De hoofdtekst van de e-mail van de eigenaar.
pl_pl: Treść wiadomości e-mail od właściciela.
uk_ua: Основний текст електронного листа власника.
zh_cn: 拥有者邮件正文。
zh_tw: 所有者電子郵件的正文。

source: Please see the manual for a list of wildcards.
de_de: Bitte öffnen Sie das Handbuch für die Liste der Ersetzungen.
el_gr: Παρακαλώ δείτε το εγχειρίδιο χρήσης για μία λίστα χαρακτήρων μπαλαντέρ.
es_es: Por favor vea el manual para la lista de wildcards.
nl_nl: Raadpleeg de handleiding voor een lijst met jokertekens.
pl_pl: Zapoznaj się z instrukcją, aby znaleźć listę symboli wieloznacznych.
uk_ua: Список символів підстановки див. у посібнику.
zh_cn: 请查看通配符列表手册。
zh_tw: 請參閱手冊以取得通配符清單。

source: Subject for approver email
de_de: Betreff für die Genehmiger-EMail
el_gr: Θέμα για το μήνυμα αλληλογραφίας εγκρίνοντα
es_es: Asunto para el correo del aprobador
nl_nl: Onderwerp voor goedkeurder e-mail
pl_pl: Temat wiadomości e-mail osoby zatwierdzającej
uk_ua: Тема електронного листа для затверджувача
zh_cn: 批准邮件的主题
zh_tw: 核准要求的電郵主旨

source: Please enter the subject of the email to the approvers.
de_de: Bitte geben Sie einen Betreff für die Bestätigungsmail an die Genehmiger an.
el_gr: Παρακαλώ εισάγετε το θέμα του μηνύματος αλληλογραφίας στους εγκρίνοντες.
es_es: Por favor ingrese el asunto del correo para los aprobadores.
nl_nl: Voer het onderwerp in van de e-mail aan de goedkeurders.
pl_pl: Podaj temat wiadomości e-mail do osób zatwierdzających.
uk_ua: Будь ласка, введіть тему електронного листа тим, хто затверджує.
zh_cn: 请为批复邮件输入一个标题.
zh_tw: 請輸入發給核准人的電子郵件主題。

source: Text for approver email
de_de: Text für die Genehmiger-EMail
el_gr: Κείμενο για την αλληλογραφία εγκρίνοντα
es_es: Texto para el correo del aprobador
nl_nl: Tekst voor e-mailadres van goedkeurder
pl_pl: Tekst wiadomości e-mail do osoby zatwierdzającej
uk_ua: Текст електронного листа для затверджувача
zh_cn: 发给审批人的电子邮件文本
zh_tw: 核准電郵的文本

source: The body text of the approver's email.
de_de: Der Text für die EMail an die Genehmiger.
el_gr: Το σώμα κειμένου για το μήνυμα αλληλογραφίας εγκρίνοντα.
es_es: Texto para el cuerpo del correo del aprobador
nl_nl: De hoofdtekst van de e-mail van de goedkeurder.
pl_pl: Treść wiadomości e-mail osoby zatwierdzającej.
uk_ua: Основний текст електронного листа затверджувача.
zh_cn: 批复邮件正文。
zh_tw: 核准人電子郵件的正文。

source: Email subject for approved requests
de_de: EMail-Betreff für genehmigte Anfragen
el_gr: Email θέμα για εγκεκριμένα αιτήματα
es_es: Asunto del correo de las solicitudes aprobadas
nl_nl: E-mailonderwerp voor goedgekeurde verzoeken
pl_pl: Temat wiadomości e-mail dla zatwierdzonych próśb
uk_ua: Тема електронного листа для схвалених запитів
zh_cn: 批复邮件主题
zh_tw: 核准要求的電郵主旨

source: Please enter the subject of the email to the requester in case the request was approved.
de_de: Bitte geben Sie den Betreff für die EMail an den Anforderer an wenn die Anfrage genehmigt wurde.
el_gr: Παρακαλώ εισάγετε το θέμα του μηνύματος αλληλογραφίας στον αιτούντα σε περίπτωση που το αίτημα εγκρίθηκε.
es_es: Por favor ingrese el asunto del correo para el solicitante en caso que la solicitud fuese aprobada.
nl_nl: Vul het onderwerp in van de e-mail aan de aanvrager als de aanvraag is goedgekeurd.
pl_pl: Podaj temat wiadomości e-mail do osoby zgłaszającej prośbę, jeśli prośba została zatwierdzona.
uk_ua: Будь ласка, введіть тему електронного листа, надісланого запитувачу, якщо запит було схвалено.
zh_cn: 如果本次申请被批准，请输入发送给申请者的邮件标题。
zh_tw: 請輸入發送給請求者的電子郵件主題，以備請求被核准。

source: Email text for approved requests
de_de: EMail-Text für genehmigte Anfragen
el_gr: Email κείμενο για εγκεκριμένα αιτήματα
es_es: Texto para el correo de las solicitudes aprobadas
nl_nl: E-mailtekst voor goedgekeurde verzoeken
pl_pl: Tekst wiadomości e-mail dla zatwierdzonych próśb
uk_ua: Текст електронного листа для схвалених запитів
zh_cn: 批复邮件正文
zh_tw: 核准電郵的電郵內文

source: The body text of the requester's email in case the request was approved.
de_de: Bitte geben Sie den Text für die EMail an den Anforderer an wenn die Anfrage genehmigt wurde.
el_gr: Το σώμα κειμένου για το μήνυμα αλληλογραφίας αιτούντος σε περίπτωση που το αίτημα έχει εγκριθεί.
es_es: Texto del cuerpo del correo del solicitante en caso que la solicitud fue aprobada.
nl_nl: De hoofdtekst van de e-mail van de aanvrager voor het geval het verzoek is goedgekeurd.
pl_pl: Treść wiadomości e-mail osoby zgłaszającej w przypadku, gdy prośba została zatwierdzona.
uk_ua: Основний текст електронного листа запитувача, якщо запит було схвалено.
zh_cn: 如果本次申请被批准，请输入发送给申请者的邮件正文。
zh_tw: 請求者電子郵件的正文內容，以備請求被核准。

source: Please enter the subject of the email to the requester in case the request was denied.
de_de: Bitte geben Sie den Betreff für die EMail an den Anforderer an wenn die Anfrage abgelehnt wurde.
el_gr: Παρακαλώ εισάγετε το θέμα του μηνύματος αλληλογραφίας στον αιτούντα σε περίπτωση που το αίτημα απορρίφθηκε.
es_es: Por favor ingrese el asunto del correo para el solicitante en caso que la solicitud fuese denegada.
nl_nl: Vul het onderwerp in van de e-mail aan de aanvrager als de aanvraag is afgewezen.
pl_pl: Podaj temat wiadomości e-mail do osoby zgłaszającej prośbę, jeśli prośba została odrzucona.
uk_ua: Будь ласка, введіть тему електронного листа до запитувача, якщо запит було відхилено.
zh_cn: 如果本次申请被拒绝，请输入发给申请者的邮件标题。
zh_tw: 請輸入發給請求者的電子郵件主題，以備請求被拒絕。

source: Email subject for denied requests
de_de: EMail-Betreff für abgelehnte Anfragen
el_gr: Email θέμα για απορριφθέντα αιτήματα
es_es: Asunto del correo de las solicitudes denegadas
nl_nl: E-mailonderwerp voor afgewezen verzoeken
pl_pl: Temat wiadomości e-mail dla odrzuconych próśb
uk_ua: Тема електронного листа для відхилених запитів
zh_cn: 拒绝该申请的邮件标题
zh_tw: 拒絕要求的電郵主旨

source: The body text of the requester's email in case the request was denied.
de_de: Bitte geben Sie den Text für die EMail an den Anforderer an wenn die Anfrage abgelehnt wurde.
el_gr: Το σώμα κειμένου για το μήνυμα αλληλογραφίας αιτούντος σε περίπτωση που το αίτημα έχει απορριφθεί.
es_es: Texto del cuerpo del correo del solicitante en caso que la solicitud fue denegada.
nl_nl: De hoofdtekst van de e-mail van de aanvrager voor het geval het verzoek is afgewezen.
pl_pl: Treść wiadomości e-mail osoby składającej wniosek w przypadku odrzucenia prośby.
uk_ua: Основний текст електронного листа запитувача, якщо запит було відхилено.
zh_cn: 如果申请被拒绝，发送给申请者的邮件正文。
zh_tw: 請求者電子郵件的正文內容，以備請求被拒絕。

source: History retention period
de_de: Aufbewahrungsfrist für die Historie
el_gr: Περίοδος κατακράτησης ιστορικού
es_es: Período de retención del historial
nl_nl: Bewaartermijn van de geschiedenis
pl_pl: Okres przechowywania historii
uk_ua: Термін збереження історії
zh_cn: 保留周期的历史记录
zh_tw: 歷史保留期限

source: Specifies how many days history entries are kept before they are deleted.
de_de: Geben Sie die Anzahl an Tagen ein, die Anträge in der Historie verbleiben, bis sie gelöscht werden.
el_gr: Προσδιορίζει πόσες μέρες οι εγγραφές ιστορικού φυλάσσονται πριν να διαγραφούν.
es_es: Especifica cuantos días las entradas en el historial son conservadas antes de ser eliminadas.
nl_nl: Geeft aan hoeveel dagen geschiedenisvermeldingen bewaard blijven voordat ze worden verwijderd.
pl_pl: Określa liczbę dni przechowywania wpisów historii przed ich usunięciem.
uk_ua: Визначає, скільки днів зберігаються записи історії, перш ніж їх буде видалено.
zh_cn: 指定历史条目在被删除之前的保留天数。
zh_tw: 指定歷史記錄項目在刪除前的保留天數。

source: Request expiration period
de_de: Ablaufzeit für Anträge
el_gr: Περίοδος λήξης αιτημάτων
es_es: Período de expiración de solicitud
nl_nl: Vervaldatum van verzoek
pl_pl: Okres wygaśnięcia żądania
uk_ua: Термін дії запиту
zh_cn: 申请过期的周期
zh_tw: 提示過期的期間
