Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: To disable login use /bin/false.
de_de: Verwenden Sie /bin/false um den Login zu deaktivieren.
el_gr: Για απενεργοποίηση εισόδου κάντε χρήση του /bin/false.
es_es: Para deshabilitar el acceso utilice /bin/false
nl_nl: Om login te disable gebruik /bin/false.
pl_pl: Aby wyłączyć logowanie, użyj /bin/false.
uk_ua: Для відключення можливості входу в систему використовуйте /bin/false.
zh_cn: 使用/bin/false来禁止登录.
zh_tw: 使用/bin/false來禁止登錄

source: The primary group the host should be member of.
de_de: Die primäre Gruppe des Hosts.
el_gr: Η κύρια ομάδα που θα πρέπει να είναι μέλος ο υπολογιστής.
es_es: El grupo principal del cual el equipo debe ser miembro.
nl_nl: De primaire groep waarvan de host lid zou moeten zijn.
pl_pl: Podstawowa grupa, do której powinien należeć host.
uk_ua: Основна група хоста.
zh_cn: 该主机所属的主组名.
zh_tw: 該主機所屬的主組名.

source: This is the natural name of the host. If empty, the host name will be used.
de_de: Dies ist der übliche Name des Hosts, falls leer wird der Hostname verwendet.
el_gr: Αυτό είναι το φυσικό όνομα του υπολογιστή. Αν είναι κενό, το όνομα υπολογιστή θα χρησιμοποιηθεί.
es_es: Este es el nombre natural del equipo. Si se deja en blanco, se utilizará el nombre del equipo.
nl_nl: Dit is de algemene naam van de host; indien leeg wordt de hostnaam gebruikt.
pl_pl: To jest nazwa wyświetlana hosta. Jeśli puste, zostanie użyta nazwa hosta.
uk_ua: Це справжня назва комп’ютера. Якщо не вказано, то використовуватиметься назва комп’ютера.
zh_cn: 主机帐号的自然名(natural name).留空使用主机名.
zh_tw: 主機帳號的自然名(natural name).留空使用主機名稱.

source: No Unix groups found in LDAP! Please create one first.
de_de: Keine Unix-Gruppen gefunden, bitte erstellen Sie eine.
el_gr: Δεν βρέθηκαν ομάδες Unix στο LDAP! Παρακαλώ δημιουργήστε μία πρώτα.
es_es: ¡No se encontraron grupos de Unix en LDAP!, por favor cree uno.
nl_nl: Geen Unix groepen gevonden in LDAP! Eerst groepen maken.
pl_pl: W drzewie LDAP nie odnaleziono grup Unix. Proszę najpierw jakąś utworzyć.
uk_ua: Не знайдено Unix групи в LDAP! Будь ласка, створіть їх спочатку.
zh_cn: 在LDAP中没有发现Unix组,请先建立一个.
zh_tw: 在LDAP中沒有發現Unix組,請先建立一個.

source: Please enter a value between %s and %s!
de_de: Bitte geben Sie einen Wert zwischen %s und %s ein!
el_gr: Παρακαλώ εισάγετε μία τιμή μεταξύ %s και %s!
es_es: Por favor, ¡introduzca un valor entre %s y %s!
nl_nl: S.v.p. een waarde invullen tussen %s en %s!
pl_pl: Wprowadź wartość pomiędzy %s a %s!
uk_ua: Будь ласка, вкажіть значення між %s та %s!
zh_cn: 请输入有效值(介于%s和%s之间)!
zh_tw: 請輸入有效值(介於%s和%s之間)!

source: Changed value because only ASCII characters are allowed.
de_de: Wert wurde geändert da nur ASCII-Zeichen erlaubt sind.
el_gr: Αλλαγμένη τιμή επειδή επιτρέπονται μόνο ASCII χαρακτήρες.
es_es: Se ha cambiado el valor porque sólo se admiten caracteres ASCII.
nl_nl: Waarde is veranderd omdat alleen ASCII tekens toegestaan zijn.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Змінювати значення дозволяється тільки ASCII символами.
zh_cn: 值已改变,因为只能使用ASCII字符.
zh_tw: 值已改變,因為只能使用ASCII字元.

source: Create group with same name
de_de: Gruppe mit selben Namen erstellen
el_gr: Δημιουργία ομάδας με το ίδιο όνομα
es_es: Crear grupo con mismo nombre
nl_nl: Maak een groep met dezelfde naam
pl_pl: Utwórz grupę o tej samej nazwie
uk_ua: Створити групу з такою ж назвою
zh_cn: 用同样的名字建组
zh_tw: 建立同名群組

source: Check home directories
de_de: Heimatverzeichnisse prüfen
el_gr: Ελέγξτε τους καταλόγους χρηστών
es_es: Comprobar los directorios de inicio
nl_nl: Controleer home directories
pl_pl: Sprawdź katalogi domowe
uk_ua: Перевірити домашні директорії
zh_cn: 检查主目录
zh_tw: 檢查主目錄

source: Remove Unix extension
de_de: Unix-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Unix
es_es: Eliminar extensión Unix
nl_nl: Verwijder de Unix extensie
pl_pl: Usuń rozszerzenie Unix
uk_ua: Вилучити розширення Unix
zh_cn: 删除 Unix 扩展
zh_tw: 刪除 Unix 外掛

source: Add Unix extension
de_de: Unix-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Unix
es_es: Añadir extensión Unix
nl_nl: Voeg de Unix extensie toe
pl_pl: Dodaj rozszerzenie Unix
uk_ua: Додати розширення Unix
zh_cn: 增加Unix扩展
zh_tw: 新增 Unix 外掛

source: Invalid configuration detected. Please edit your server profile (module settings) and fill all required fields.
de_de: Ungültige Konfiguration gefunden. Bitte editieren Sie Ihr Serverprofil (Moduleinstellungen) und füllen alle Pflichtfelder aus.
el_gr: Βρέθηκε μη-έγκυρη ρύθμιση. Παρακαλώ επεξεργαστείτε το προφίλ διακομιστή σας (ρυθμίσεις δομοστοιχείου) και συμπληρώστε όλα τα απαιτούμενα πεδία.
es_es: Se detectó una configuración inválida. Por favor, edite su perfil de servidor (configuración de módulos) y llene todos los campos requeridos.
nl_nl: Ongeldige configuratie gedetecteerd. Bewerk uw serverprofiel (module-instellingen) en vul alle vereiste velden in.
pl_pl: Wykryto niepoprawną konfigurację. Edytuj profil serwera (ustawienia modułu) i wypełnij wszystkie wymagane pola.
uk_ua: Виявлено неправильну конфігурацію. Відредагуйте профіль сервера (налаштування модуля) і заповніть усі необхідні поля.
zh_cn: 检测到无效配置。请编辑服务器配置文件 (模块设置) 并填写所有必填字段.
zh_tw: 偵測到不正確的設定。請編輯您伺服器設定檔(模組設定)並填上所需的全部欄位.

source: Delete home directory
de_de: Heimatverzeichnis löschen
el_gr: Διαγραφή αρχικού καταλόγου
es_es: Eliminar directorio del usuario
nl_nl: Verwijder homedirectory
pl_pl: Usuń katalog domowy
uk_ua: Вилучити домашню директорію
zh_cn: 删除主目录
zh_tw: 刪除主目錄

source: Unix groups
de_de: Unix-Gruppen
el_gr: Ομάδες Unix
es_es: Grupos de Unix
nl_nl: Unix groepen
pl_pl: Grupy uniksowe
uk_ua: Unix групи
zh_cn: Unix组
zh_tw: Unix組

source: Delete non-matching entries
de_de: Unpassende Einträge löschen
el_gr: Διαγραφή εγγραφών που δεν ταιριάζουν
es_es: Eliminar entradas no coincidentes
nl_nl: Verwijder niet-overeenkomende items
pl_pl: Usuń niepasujące wpisy
uk_ua: Вилучити невідповідні записи
zh_cn: 删除不匹配的项
zh_tw: 刪除不符合紀錄

source: Sync Unix to group of names
de_de: Unix nach Namensgruppen synchronisieren
el_gr: Συγχρονισμός Unix με ομάδα ονομάτων
es_es: Sincronizar Unix a grupo de nombres
nl_nl: Synchroniseer Unix naar een groep namen
pl_pl: Zsynchronizuj Unix z grupą nazw
uk_ua: Синхронізувати Unix з групою імен
zh_cn: 将 Unix 同步到名称组
zh_tw: 同步Unix的群組名

source: Sync group of names to Unix
de_de: Namensgruppen nach Unix synchronisieren
el_gr: Συγχρονισμός ομάδας ονομάτων με Unix
es_es: Sincronizar grupo de nombres a Unix
nl_nl: Synchroniseer een groep met namen naar Unix
pl_pl: Zsynchronizuj grupę nazw z Unix
uk_ua: Синхронізувати групи імен до Unix
zh_cn: 将名称组同步到Unix
zh_tw: 同步名稱群組至 Unix

source: Sync Windows to Unix
de_de: Windows nach Unix synchronisieren
el_gr: Συγχρονισμός Windows με Unix
es_es: Sincronizar de Windows a Unix
nl_nl: Synchroniseer Windows naar Unix
pl_pl: Synchronizuj Windows z Unix
uk_ua: Синхронізувати Windows до Unix
zh_cn: 同步Windows 到 Unix
zh_tw: 同步 Windows 到 Unix

source: Fixed range
de_de: Fester Adressbereich
el_gr: Σταθερό φάσμα
es_es: Rango fijo
nl_nl: Vaste range
pl_pl: Ustalony zakres
uk_ua: Фіксований діапазон
zh_cn: 固定的范围
zh_tw: 固定的範圍

source: Samba ID pool
el_gr: Δεξαμενή αναγνωριστικών Samba
es_es: Conjunto de IDs Samba
uk_ua: Пул Samba ID
zh_cn: Samba ID 池
zh_tw: Samba ID 池

source: Windows domain info
de_de: Windows-Domäneninfo
el_gr: Πληροφορίες τομέα Windows
es_es: Información del dominio Windows
uk_ua: Інформація домену Windows
zh_cn: Windows域信息
zh_tw: Windows域信息

source: Steve Miller,Room 2.14,123-123-1234,123-123-1234
de_de: Hans Müller,Raum 2.14,123-123-1234,123-123-1234
el_gr: Steve Miller,Δωμάτιο 2.14,123-123-1234,123-123-1234
es_es: Steve Miller,hab 2.14,123-123-1234,123-123-1234
nl_nl: Steve Miller,Kamer 2.14,123-123-1234,123-123-1234
pl_pl: Jan Kowalski,Pokój 2.14,123-123-1234,123-123-1234

source: pc01,Room 2.34
de_de: pc01,Raum 2.34
el_gr: pc01,Δωμάτιο 2.34
es_es: pc01,Habitación 2.34
nl_nl: pc01,Kamer 2.34
pl_pl: pc01,pokój 2.34

source: Change Unix password
de_de: Unix-Passwort ändern
el_gr: Αλλαγή κωδικού Unix
es_es: Cambiar la contraseña Unix
nl_nl: Verander Unix wachtwoord
pl_pl: Zmień hasło Unix
uk_ua: Змінити пароль Unix
zh_cn: 更改 Unix 密码
zh_tw: 修改 Unix 密碼

source: Remove from all Unix groups
de_de: Aus allen Unix-Gruppen entfernen
el_gr: Αφαίρεση από όλες τις ομάδες Unix
es_es: Suprimir de todos los grupos Unix
nl_nl: Verwijderen uit alle Unix groepen
pl_pl: Usuń ze wszystkich grup Unix
uk_ua: Вилучити зі всіх Unix груп
zh_cn: 从所有的Unix组中删除
zh_tw: 從所有的Unix組中刪除

source: Remove from all group of (unique) names
de_de: Aus allen Namensgruppen entfernen
el_gr: Αφαίρεση από όλες τις ομάδες (μοναδικών) ονομάτων
es_es: Suprimir de todos los grupos de nombres (unicos)
nl_nl: Verwijderen uit alle groepen van de (unieke) namen
pl_pl: Usuń ze wszystkich grup (unikalnych) nazw
uk_ua: Вилучити зі всіх груп (унікальних) імен
zh_cn: 从所有的(唯一)名字组中删除
zh_tw: 從所有的(唯一)名稱組中刪除.

source: user01,user02,user03
de_de: benutzer01,benutzer02,benutzer03
el_gr: χρήστης01, χρήστης02, χρήστης03
es_es: usuario01,usuario02,usuario03
nl_nl: gebruiker01,gebruiker02,gebruiker03
pl_pl: użytkownik01,użytkownik02,użytkownik03

source: Change GID number of users and hosts
de_de: Ändere die GID-Nummern aller Benutzer auf den neuen Wert
el_gr: Αλλαγή αριθμού GID για χρήστες και υπολογιστές
es_es: Cambiar GID de usuarios y equipos
nl_nl: Verander GID nummer van gebruikers en hosts
pl_pl: Zmień GID użytkowników i hostów
uk_ua: Змінити номер GID користувачів та комп'ютерів
zh_cn: 更改用户和主机的GID号
zh_tw: 修改使用者和主機的GID號

source: Edit members
de_de: Mitglieder ändern
el_gr: Επεξεργασία μελών
es_es: Editar miembros
nl_nl: Bewerk leden
pl_pl: Edytuj członków
uk_ua: Редагувати учасників
zh_cn: 编辑成员
zh_tw: 編輯成員

source: Sync from %s
de_de: Aus %s synchronisieren
el_gr: Συγχρονισμός από %s
es_es: Sincronizar de %s
nl_nl: Synchronisatie van %s
pl_pl: Synchronizuj z %s
uk_ua: Синхронізація з %s
zh_cn: 从%s同步
zh_tw: 從%s同步

source: Group password
de_de: Gruppenpasswort
el_gr: Συνθηματικό ομάδας
es_es: Contraseña de grupo
nl_nl: Groep wachtwoord
pl_pl: Hasło grupy
uk_ua: Пароль групи
zh_cn: 组密码
zh_tw: 群組密碼

source: If empty GID number will be generated automatically depending on your configuration settings.
de_de: Falls leer wird die GID-Nummer automatisch auf Basis Ihrer Konfigurationseinstellungen generiert.
el_gr: Εάν ο αριθμός GID είναι κενός θα δημιουργηθεί αυτόματα ανάλογα με τις ρυθμίσεις διαμόρφωσής σας.
es_es: Si está vacío, el número GID se generará automáticamente, dependiendo de su configuración.
nl_nl: Als het GID nummer leeg is, zal deze automatisch gegenereerd worden afhankelijk van uw configuratie instellingen.
pl_pl: Jeżeli pole pozostawiono puste numer GID zostanie wygenerowany automatycznie w zależności od ustawień konfiguracji.
uk_ua: Якщо порожньо, то GID буде згенеровано автоматично, в залежності від конфігурації.
zh_cn: 如果为空,GID号自动产生（视配置而定,）.
zh_tw: GID號如果為空，依照設定檔設定，自動產生.GID號.

source: Group description. If left empty group name will be used.
el_gr: Περιγραφή ομάδας.Αν μείνει κενό θα χρησιμοποιηθεί το όνομα ομάδας.
es_es: Descripción del grupo. Si se deja en blanco, se utilizará el nombre del grupo.
nl_nl: Omschrijving groep. Indien leeg zal naam van de groep worden gebruikt.
pl_pl: Opis grupy. Jeżeli pusty to zostanie użyta nazwa grupy.
zh_tw: 群組說明,若留空白則會使用群組名來替代.

source: Users who are member of the current group. Users who have set their primary group to this group will not be shown.
de_de: Hier können Sie Benutzer zu dieser Gruppe hinzufügen und entfernen. Benutzer, deren primäre Gruppe diese Gruppe ist, werden nicht angezeigt.
el_gr: Χρήστες που είναι μέλη της τρέχουσας ομάδας. Χρήστες που έχουν διαμορφώσει την κύρια ομάδα τους σε αυτή την ομάδα δε θα εμφανιστούν.
es_es: Usuarios que son miembros del grupo actual. No se mostrarán los usuarios que hayan establecido este como su grupo primario.
nl_nl: Gebruikers die lid zijn van de huidige groep. Gebruikers die hun primaire groep ingesteld op deze groep worden niet getoond.
pl_pl: Użytkownicy którzy są członkami tej grupy. Użytkownicy którzy ustawili ją jako główną nie będą wyświetleni.
uk_ua: Користувачі, які є учасниками цієї групи. Користувачі, які встановили цю групу, як первинну, не будуть показуватися.
zh_cn: 当前组成员,这里不会显示将此组设为主要组的用户.
zh_tw: 當前組成員,這裡不會顯示將此組設為主要組的使用者

source: Users who will become member of the current group. User names are separated by semicolons.
de_de: Benutzer die Mitglieder der aktuellen Gruppe werden. Benutzernamen werden durch Komma getrennt.
el_gr: Χρήστες που θα γίνουν μέλη της τρέχουσας ομάδας. Ονόματα χρηστών διαχωρίζονται με ";".
es_es: Usuarios que serán miembros del grupo actual. Los nombres deben ser separados por punto y coma.
nl_nl: Gebruikers die lid worden van deze groep. De namen worden gescheiden door een puntkomma.
pl_pl: Użytkownicy którzy staną się członkami tej grupy. Nazwy użytkowników muszą być rozdzielone średnikami.
uk_ua: Користувачі, які будуть членами цієї групи. Псевдоімена користувачів розділені крапкою з комою.
zh_cn: 属于当前组的用户,以分号隔开.
zh_tw: 屬於當前組的使用者,以分號隔開.

source: Sets the group password.
de_de: Setzt das Gruppenpasswort.
el_gr: Ορίζει το συνθηματικό ομάδας.
es_es: Establece la contraseña del grupo.
nl_nl: Wachtwoord van de groep instellen.
pl_pl: Ustawia hasło grupy.
uk_ua: Встановлення пароля групи.
zh_cn: 设置组密码.
zh_tw: 設置群組密碼.

source: These are the minimum and maximum numbers to use for group IDs when creating new group accounts. New group accounts will always get the highest number in use plus one.
de_de: Das sind die minimalen und maximalen Nummern für Gruppen-IDs wenn neue Gruppen erstellt werden. Neue Gruppen bekommen die immer die höchste verwendete Zahl plus 1.
el_gr: Αυτοί είναι οι μέγιστοι και ελάχιστοι αριθμοί για χρήση σε αναγνωριστικό ομάδων κατά τη δημιουργία νέων λογαριασμών ομάδας. Οι νέοι λογαριασμοί ομάδας θα παίρνουν πάντα τον υψηλότερο αριθμό σε χρήση συν ένα.
es_es: Estos son los numeros máximos y mínimos a usar para IDs de grupo al crear nuevas cuentas de grupo. Las nuevas cuentas de grupo tendrán asignadas el ID más grande en uso +1.
nl_nl: Dit zijn de minimum en maximum nummers voor een groep IDsvoor het aanmalen van een nieuwe groep. Nieuwe groepaccount zullen altijd het hoogste nummer + 1 toegewezen krijgen.
pl_pl: Są to minimalne i maksymalne liczby używane dla identyfikatorów grup podczas tworzenia nowych kont grup. Nowe konta grupowe zawsze otrzymają najwyższy w użyciu numer plus jeden.
uk_ua: Мін. та Макс. числа для використання в якості GID при створенні нових облікових записів для груп. Нові акаунти груп будуть створені з найбільшим числом, яке використовується, плюс один.
zh_cn: 新建立新组帐号时,最大和最小的GID号.新组号自动在已用最大号加1.
zh_tw: 新建立新組帳號時,最大和最小的GID號.新組號自動在已用最大號加1.

source: Group name of the group which should be created. Valid characters are: a-z, A-Z, 0-9 and .-_ . If group name is already used group name will be expanded with a number. The next free number will be used.
de_de: Gruppenname der zu erstellenden Gruppe. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_. Sollte der Gruppenname schon in Verwendung sein wird eine Zahl angehängt.
el_gr: Όνομα της ομάδας που θα πρέπει να δημιουργηθεί. Έγκυροι είναι οι χαρακτήρες: α-ω, Α-Ω, 0-9 και .-_ . Αν το όνομα χρησιμοποιείται ήδη θα επεκταθεί με ένα νούμερο. Το επόμενο ελεύθερο νούμερο θα χρησιμοποιηθεί.
es_es: Nombre del grupo que debe crearse. Los carácteres válidos son: a-z, A-Z, 0-9, y .-_ . Si el nombre de grupo ya está usado, el nombre se expandirá con un número. Se utilizará el próximo número disponible.
nl_nl: Groep naam van de groep zal worden aangemaakt. Geldige tekens zijn: a-z, 0-9, .-_. Als de groep naam al wordt gebruikt als groep naam zal hier een nummer aan worden toegevoegd. Het eerst volgende vrije nummer zal worden gebruikt.
pl_pl: Nazwa grupy, którą należy utworzyć. Dozwolone znaki to: a-z, A-Z, 0-9 i.-_. Jeśli nazwa grupy jest już używana, nazwa zostanie rozwinięta o numer. Zostanie użyty najbliższy wolny numer.
uk_ua: Назва групи для створюваної групи. Можливі символи: a-z, A-Z, 0-9 та .-_ . Якщо назва групи вже використовується, то до назви буде додано число. Використовуватиметься наступне вільне число.
zh_cn: 将要建立的组名,可用字符为:a-z,A-Z,0-9,.-_ .如果该组名存在,会在组名末尾增加下一个可以使用的数字。
zh_tw: 將要建立的群組名,可用字元為:a-z,A-Z,0-9,.-_ .如果該組名存在,會在組名末尾新增下一個可以使用的數字。

source: The ID of this group was changed. You can update all user and host entries to the new group ID.
de_de: Die ID dieser Gruppe wurde verändert. Sie können alle Benutzer und Hosts auf die neue ID umstellen.
el_gr: Το αναγνωριστικό αυτής της ομάδας έχει αλλάξει. Μπορείτε να ενημερώσετε όλες τις εγγραφές χρηστών και υπολογιστών με το νέο αναγνωριστικό ομάδας.
es_es: Se cambió el ID de este grupo. Puede actualizar todas las entradas de usuarios y equipos al nuevo ID de grupo.
nl_nl: Het ID van deze groep was veranderd. U kunt alle user- en host items aanpassen naar het nieuwe groups-ID.
pl_pl: Identyfikator tej grupy został zmieniony. Możesz zaktualizować wszystkie wpisy użytkownika i hosta do nowego identyfikatora grupy.
uk_ua: ID цієї групи було змінено. Ви можете оновити ID групи в усіх записах користувачів та хостів на новий.
zh_cn: 组ID已经改变.你可以更新所有的用户和主机条目到新的组ID.
zh_tw: 組ID已經改變.你可以更新所有的使用者和主機紀錄到新的組ID.

source: Suffix for GID/group name check
de_de: Suffix für GID/Gruppennamenprüfung
el_gr: Κατάληξη ελέγχου ονόματος GID/ομάδας
es_es: Sufijo para chequeo de GID/Nombre de grupo
nl_nl: Achtervoegsel voor GID/groep naam controle
pl_pl: Suffix do sprawdzania GID/nazwy grupy
uk_ua: Суфікс для перевірки GID/назви групи
zh_cn: GID/组名的后缀检查
zh_tw: GID/組名的尾碼檢查

source: LAM checks if the entered group name and GID are unique. Here you can enter the LDAP suffix that is used to search for duplicates. By default, the account type suffix is used. You only need to change this if you use multiple server profiles with different OUs but need unique group names or GIDs.
de_de: LAM prüft ob der Gruppenname und die GID eindeutig sind. Hier können Sie einen alternativen LDAP-Suffix angeben, der zur Duplikatsuche verwendet wird. Standardmäßig wird der Suffix des Accounttyps verwendet. Sie müssen dies nur ändern falls Sie mehrere Serverprofile mit unterschiedlichen OUs verwenden und eindeutige Gruppennamen und GIDs benötigen.
el_gr: Το LAM ελέγχει αν το εισηγμένο όνομα ομάδας και το GID είναι μοναδικά. Εδώ μπορείτε να εισάγετε την κατάληξη LDAP που χρησιμοποιείται για την αναζήτηση διπλότυπων. Εξ ορισμού χρησιμοποιείται η κατάληξη τύπου λογαριασμού. Απλά χρειάζεται να αλλάξετε αυτό αν χρησιμοποιείτε πολλαπλά προφίλ διακομιστή με διαφορετικές ΟΜ αλλά χρειάζεστε μοναδικά ονόματα ομάδων ή GIDs.
es_es: LAM verifica si el grupo introducido y su GID son únicos. Aquí puede ingresar el sufijo LDAP que se utilizará para la búsqueda de duplicados. Por defecto, se utiliza el sufijo del tipo de cuenta. Sólo necesita cambiar esto si utiliza múltiples perfiles de servidor con diferentes OUs pero requiere nombres de grupos únicos o GIDs.
nl_nl: LAM controleert of de ingevoerde groepsnaam en GID uniek zijn. Hier kunt u het LDAP-achtervoegsel invoeren dat wordt gebruikt om naar duplicaten te zoeken. Standaard wordt het achtervoegsel van het accounttype gebruikt. U hoeft dit alleen te wijzigen als u meerdere serverprofielen met verschillende OU's gebruikt maar unieke groepsnamen of GID's nodig heeft.
pl_pl: LAM sprawdza, czy wpisana nazwa grupy i GID są unikalne. Tutaj możesz wprowadzić sufiks LDAP używany do wyszukiwania duplikatów. Domyślnie używany jest sufiks typu konta. Musisz to zmienić tylko wtedy, gdy używasz wielu profili serwerów z różnymi jednostkami organizacyjnymi, ale potrzebujesz unikalnych nazw grup lub identyfikatorów GID.
uk_ua: LAM перевіряє, чи унікальна вказана назва групи та GID. Тут ви зможете вказати суфікс LDAP, який використовуватиметься для пошуку дублікатів. Типово використовується суфікс типу акаунта. Вам потрібно змінювати це лише в тому випадку, якщо ви використовуєте кілька профілів серверів з різними OU, але при цьому потрібно зберігати унікальність назв груп або GID.
zh_cn: LAM 检查输入的组名和 GID 是否是唯一的。在这里，您可以输入用于搜索重复值的 LDAP 后缀。默认情况下，使用帐户类型后缀。仅需在如下情况修改此项：在多个不同 OU 的服务器配置文件中保持唯一的组名或 GID。
zh_tw: LAM 會檢查輸入的群組名稱和 GID 是否唯一。您可以在此輸入用於搜尋重複資料的 LDAP 後綴。預設會使用帳號類型後綴。只有在使用不同 OU 的多個伺服器設定檔，但需要唯一的群組名稱或 GID 時，才需要變更。

source: GID generator
el_gr: Γεννήτρια GID
es_es: Generador de GID
pl_pl: Generator GID
uk_ua: Генератор GID
zh_cn: GID生成器
zh_tw: GID生成器

source: The filter can be any regular expression, e.g. ".*" = any characters, "^" = line start, "$" = line end.
de_de: Der Filter kann ein regulärer Ausdruck sein, z.B.: ".*" = beliebige Zeichen, "^" = Zeilenanfang, "$" = Zeilenende.
el_gr: Το φίλτρο μπορεί να είναι κάθε κανονική έκφραση, π.χ. ".*" = κάθε χαρακτήρας, "^" = αρχή γραμμής, "$" = τέλος γραμμής.
es_es: El filtro puede ser cualquier expresión regular, p. ej. "-*" = cualquier caracter, "^" = principio de línea, "$" = final de línea.
nl_nl: Het filter kan elke reguliere expressie zijn, b.v. ". *" = tekens, "^" = regelbegin, "$" = regeleinde.
pl_pl: Filtr może być dowolnym wyrażeniem regularnym, np. „.*” = dowolne znaki, „^” = początek linii, „$” = koniec linii.
uk_ua: Фільтр повинен бути регулярним виразом, наприклад, "*" = будь-який символ, "^" = початок рядка, "$" = кінець рядка.
zh_cn: 过滤器可以是任何正则表达式，例如".*" = 任何字符，"+"= 行开始，"$" = 行尾。
zh_tw: 篩選條件可以是任何正規表達式，例如 ".*「 = 任何字元，」^「 = 行首，」$" = 行尾。= 任何字元，"^「 = 行首，」$" = 行尾。

source: Disable membership management
de_de: Verwaltung von Mitgliedschaften deaktivieren
el_gr: Απενεργοποίηση διαχείρισης ιδιότητας μέλους
es_es: Deshabilitar administración de membresía
nl_nl: Uitschakelen ledenbeheer
pl_pl: Wyłącz zarządzanie członkostwem
uk_ua: Відключити управління користувачами
zh_cn: 关闭成员管理功能
zh_tw: 關閉成員管理功能

source: Disables the group membership management.
de_de: Deaktiviert die Verwaltung von Gruppenmitgliedschaften.
el_gr: Απενεργοποίηση της διαχείρισης ιδιότητες μέλους ομάδας.
es_es: Deshabilitar administración de membresía a grupos.
nl_nl: Schakelt groep lidmaatschapsbeheer uit.
pl_pl: Wyłącza zarządzanie członkostwem w grupie.
uk_ua: Відключає управління групами користувачів
zh_cn: 关闭组成员管理功能.
zh_tw: 關閉群組成員管理功能.

source: Force sync with group of names
de_de: Sync mit Namensgruppe erzwingen
el_gr: Επιβολή συγχρονισμού με τις ομάδες ονομάτων
es_es: Forzar sincronización con nombres de grupo
nl_nl: Forceert sync met de groep van namen
pl_pl: Wymuś synchronizację z grupą nazw
uk_ua: Примусово синхронізувати з групою імен
zh_cn: 强制同步组名
zh_tw: 強制同步群組名

source: This will force syncing with group of names members of the same group.
de_de: Damit wird die Synchronisierung mit Namensgruppenmitgliedern der gleichen Gruppe erzwungen.
el_gr: Αυτό θα επιβάλλει συγχρονισμό με ομάδα ονομάτων μελών της ίδιας ομάδας.
es_es: Esto forzará la sincronización con miembros del mismo grupo para los grupos de nombre.
nl_nl: Dit zal synchronisatie forceren met groep namen leden van dezelfde groep.
pl_pl: Wymusi to synchronizację z grupą nazwisk członków tej samej grupy.
uk_ua: Це змусить здійснити синхронізацію членів групи імен з такою ж групою.
zh_cn: 将强制同步同一组中组成员名字.
zh_tw: 將強制同步同一組中組成員名稱.

source: Minimum GID number
de_de: Minimale GID-Nummer
el_gr: Ελάχιστος αριθμός GID
es_es: GID mínimo
nl_nl: Minimum GID nummer
pl_pl: Minimalna wartość GID
uk_ua: Мінімальний GID
zh_cn: 最小GID号
zh_tw: 最小GID號

source: Maximum GID number
de_de: Maximale GID-Nummer
el_gr: Μέγιστος αριθμός GID
es_es: GID máximo
nl_nl: Maximum GID nummer
pl_pl: Maksymalna wartość GID
uk_ua: Максимальний GID
zh_cn: 最大GID号
zh_tw: 最大GID號

source: Group members (incl. primary members)
de_de: Gruppenmitglieder (inkl. primären Mitgliedern)
el_gr: Μέλη ομάδας (περιέχει κύρια μέλη)
es_es: Miembros del grupo (incluyendo a miembros principales)
nl_nl: Groepsleden (incl. Primaire leden)
pl_pl: Członkowie grupy (włączając członków głównych)
uk_ua: Члени групи (вкл. основних учасників)
zh_cn: 组成员(包括主组)
zh_tw: 群組成員(包括主成員)
