Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Extension name
de_de: Erweiterungsname
el_gr: Όνομα επέκτασης
es_es: Nombre de extensión
nl_nl: Extensie naam
pl_pl: Nazwa rozszerzenia
uk_ua: Назва розширення
zh_cn: 扩展名
zh_tw: 外掛名稱

source: Account context
de_de: Accountkontext
el_gr: Στοιχεία λογαριασμού
es_es: Contexto de la cuenta
pl_pl: Kontekst konta
uk_ua: Контекст акаунта
zh_cn: 帐号语境
zh_tw: 帳號語境

source: Groups
de_de: Gruppen
el_gr: Ομάδες
es_es: Grupos
nl_nl: Groepen
pl_pl: Grupy
uk_ua: Групи
zh_cn: 组
zh_tw: 群組

source: Group accounts (e.g. Unix and Samba)
de_de: Gruppenaccounts (z.B. Unix und Samba)
el_gr: Λογαριασμοί ομάδας (π.χ. Unix και Samba)
es_es: Cuentas del grupo (p.ej. Unix y Samba)
nl_nl: Groepaccounts (bijv. Unix en Samba)
pl_pl: Konta grup (w rozumieniu Unix i Samba)
uk_ua: Акаунти груп (наприклад, Unix та Samba)
zh_cn: 组帐号(比如unix和samba)
zh_tw: 群組帳號(如Unix和Samba)

source: Show primary group members as normal group members
de_de: Zeige primäre Gruppenmitglieder als normale Mitglieder
el_gr: Εμφάνιση μελών κύριας ομάδας σαν μέλη κανονικής ομάδας
es_es: Mostrar grupo principal como grupo normal
nl_nl: Toon primaire groep leden als gewone leden van de groep
pl_pl: Pokaż członków grupy podstawowej jako zwykłych członków grupy
uk_ua: Показати головних членів групи, як звичайних учасників
zh_cn: 主组用户显示为普通组用户
zh_tw: 主組使用者顯示為普通組使用者

source: Create another user
de_de: Weiteren Benutzer anlegen
el_gr: Δημιουργία άλλου χρήστη
es_es: Crear una nueva cuenta
nl_nl: Maak nog een gebruiker
pl_pl: Utwórz kolejnego użytkownika
uk_ua: Створити ще одного користувача
zh_cn: 建立另外一个用户
zh_tw: 建立另外一個使用者

source: Back to user list
de_de: Zurück zur Benutzerliste
el_gr: Πίσω στη λίστα χρηστών
es_es: Regresar a la lista de usuarios
nl_nl: Terug naar gebruikers lijst
pl_pl: Powrót do listy użytkowników
uk_ua: Повернутися до списку користувачів
zh_cn: 返回到用户列表
zh_tw: 返回到使用者列表

source: Users
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
nl_nl: Gebruikers
pl_pl: Użytkownicy
uk_ua: Користувачі
zh_cn: 用户
zh_tw: 使用者

source: User accounts (e.g. Unix, Samba and Kolab)
de_de: Benutzeraccounts (z.B. Unix, Samba und Kolab)
el_gr: Λογαριασμοί χρήστη (π.χ. Unix, Samba και Kolab)
es_es: Cuentas de usuario (p.ej. UNIX,Samba y Kolab)
nl_nl: Gebruiker accounts (bijv. Unix, Samba en Kolab)
pl_pl: Konta użytkowników (to znaczy: Unix, Samba i Kolab)
uk_ua: Акаунт користувача (наприклад, Unix, Samba та Kolab)
zh_cn: 用户帐号(例如 Unix, Samba和Kolab)
zh_tw: 使用者帳號(例如 Unix, Samba和Kolab)

source: New user
de_de: Neuer Benutzer
el_gr: Νέος χρήστης
es_es: Nuevo usuario
nl_nl: Nieuwe gebruiker
pl_pl: Nowy użytkownik
uk_ua: Новий користувач
zh_cn: 新用户
zh_tw: 新使用者

source: User count: %s
de_de: Anzahl Benutzer: %s
el_gr: Αριθμός χρηστών: %s
es_es: Conteo de usuarios: %s
nl_nl: Gebruikers aantal: %s
pl_pl: Liczba użytkowników: %s
uk_ua: Кількість користувачів: %s
zh_cn: 帐号总计: %s
zh_tw: 帳號總計: %s

source: No users found!
de_de: Keine Benutzer gefunden!
el_gr: Δεν βρέθηκαν χρήστες!
es_es: No se econtraron usuarios!
nl_nl: Geen gebruikers gevonden!
pl_pl: Nie znaleziono użytkowników!
uk_ua: Не знайдено користувачів!
zh_cn: 未发现用户!
zh_tw: 未發現使用者!

source: Delete selected users
de_de: Ausgewählte Benutzer löschen
el_gr: Διαγραφή επιλεγμένων χρηστών
es_es: Eliminar los usuarios seleccionados
nl_nl: Verwijder geselecteerde gebruikers
pl_pl: Usuń zaznaczonych użytkowników
uk_ua: Вилучити вибраних користувачів
zh_cn: 删除选中的用户
zh_tw: 刪除選中的使用者

source: Translate GID number to group name
de_de: GID-Nummer als Gruppenname darstellen
el_gr: Μετάφραση αριθμού GID σε όνομα ομάδας
es_es: Traducir GID a Nombre del grupo
nl_nl: Vertaal GID nummer naar groepsnaam
pl_pl: Przetłumacz numer GID na nazwę grupy
uk_ua: Перетворити GID в назву групи
zh_cn: 将GID号改为组名
zh_tw: 將GID號改為組名

source: Alias
el_gr: Ψευδώνυμο
nl_nl: Aliassen
uk_ua: Псевдонім
zh_cn: 别名
zh_tw: 別名

source: Aliased entry
de_de: Aliasziel
el_gr: Εγγραφή ψευδώνυμου
es_es: Entrada con alias
nl_nl: Gealiast item
pl_pl: Wpis aliasu
uk_ua: Запис псевдоніма
zh_cn: 已有别名条目
zh_tw: 已有別名紀錄

source: This is the target of this alias entry.
de_de: Das ist der Zieleintrag dieses Aliases.
el_gr: Αυτός είναι ο στόχος αυτής εγγραφής ψευδωνύμου.
es_es: Esté es un destinatario para éste alias.
nl_nl: Dit is een ontvanger voor deze alias.
pl_pl: To jest cel tego wpisu aliasu.
uk_ua: Ім’я для якого використовується цей псевдонім.
zh_cn: 此别名条件的实际名.
zh_tw: 此別名條件的實際名.

source: uid=smiller,ou=People,dc=company,dc=com
de_de: uid=hmueller,ou=People,dc=ihreFirma,dc=de
el_gr: uid=smiller,ou=Άτομα,dc=εταιρεία,dc=com
es_es: uid=smiller,ou=Personas,dc=empresa,dc=com
nl_nl: uid=smiller,ou=People,dc=uwBedrijf,dc=nl
pl_pl: uid=jkowalski,ou=People,dc=firma,dc=com

source: This is not a valid DN!
de_de: Das ist keine korrekte DN!
el_gr: Αυτό δεν είναι ένα έγκυρο ΔΟ!
es_es: ¡Esto no es un DN válido!
nl_nl: Dit is geen geldige DN!
pl_pl: To nie jest prawidłowy DN!
uk_ua: Це неправильний DN!
zh_cn: 不是一个有效的DN!
zh_tw: 不是一個有效的DN!

source: Change
de_de: Ändern
el_gr: Αλλαγή
es_es: Cambiar
nl_nl: Verander
pl_pl: Zmień
uk_ua: Змінити
zh_cn: 更改
zh_tw: 修改

source: Set
de_de: Setzen
el_gr: Καθορισμός
es_es: Estableces
nl_nl: Zet
pl_pl: Ustaw
uk_ua: Встановити
zh_cn: 设置
zh_tw: 設置

source: Auto delete
de_de: Automatisches Löschen
el_gr: Αυτόματη διαγραφή
es_es: Eliminación automática
nl_nl: Automatisch verwijderen
pl_pl: Automatyczne usuwanie
uk_ua: Автоматично вилучити
zh_cn: 自动删除
zh_tw: 自動刪除

source: Deletion time
de_de: Löschdatum
el_gr: Ώρα διαγραφής
es_es: Fecha de eliminación
nl_nl: Verwijdertijd
pl_pl: Czas usunięcia
uk_ua: Дата вилучення
zh_cn: 删除时间
zh_tw: 刪除時間

source: The entry will be deleted after this date.
de_de: Der Account wird nach diesem Datum gelöscht.
el_gr: Η εγγραφή θα διαγραφεί μετά από αυτή την ημερομηνία.
es_es: La entrada será eliminada después de esta fecha.
nl_nl: Het item wordt na deze datum verwijderd.
pl_pl: Wpis zostanie usunięty po tej dacie.
uk_ua: Запис буде видалено після цієї дати.
zh_cn: 该项将在该日期之后删除。
zh_tw: 此日期後，該項目將被刪除。

source: Days to delete
de_de: Tage bis zum Löschen
el_gr: Μέρες για διαγραφή
es_es: Días para eliminar
nl_nl: Dagen tot verwijderen
pl_pl: Dni do usunięcia
uk_ua: Днів до видалення
zh_cn: 要删除的天数
zh_tw: 將刪除的天數

source: The entry will be deleted after the entered number of days.
de_de: Der Account wird nach der angegebenen Anzahl Tagen gelöscht.
el_gr: Η εγγραφή θα διαγραφεί μετά από τον εισηγμένο αριθμό ημερών.
es_es: La entrada será eliminada después de el número de días ingresado.
nl_nl: Het item wordt na het ingevoerde aantal dagen verwijderd.
pl_pl: Wpis zostanie usunięty po wprowadzonej liczbie dni.
uk_ua: Запис буде видалено після вказаної кількості днів.
zh_cn: 输入的天数之后的条目将被删除.
zh_tw: 輸入的天數過後，條目將被刪除。

source: Please enter a valid date in format YYYY-MM-DD hh:mm:ss.
de_de: Bitte geben Sie ein gültiges Datum im Format JJJJ-MM-TT hh:mm:ss ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη ημερομηνία με μορφή ΧΧΧΧ-ΜΜ-ΗΗ ωω:λλ:δδ.
es_es: Por favor introduzca una fecha válida en el formato AAAA-MM-DD hh:mm:ss.
nl_nl: Voer een geldige datum in opmaak JJJJ-MM-DD uu:mm:ss.
pl_pl: Wprowadź poprawną datę w formacie DD-MM-RRRR gg:mm:ss.
uk_ua: Будь ласка, вкажіть правильну дату у форматі DD-MM-YYYY hh:mm:ss.
zh_cn: 请输入一个有效日期格式 YYYY-MM-DD hh:mm:ss。
zh_tw: 請輸入有效日期,格式為YYYY-MM-DD hh:mm:ss.

source: Please enter a valid number.
de_de: Bitte geben Sie eine gültige Zahl ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τίτλο αριθμό.
es_es: Por favor introduzca un número válido.
nl_nl: Vul een geldig nummer in.
pl_pl: Wprowadź poprawną liczbę.
uk_ua: Будь ласка, вкажіть правильне число.
zh_cn: 请输入有效的数字.
zh_tw: 請輸入有效的數位

source: Auto deletion can only be activated for new entries.
de_de: Die automatische Löschung kann nur für neue Einträge aktiviert werden.
el_gr: Η αυτόματη διαγραφή μπορεί να ενεργοποιηθεί μόνο για νέες εγγραφές.
es_es: La eliminación automática solo puede ser activada para entradas nuevas.
nl_nl: Automatisch verwijderen kan alleen worden geactiveerd voor nieuwe items.
pl_pl: Automatyczne usuwanie może być aktywowane tylko dla nowych wpisów.
uk_ua: Автоматичне вилучення може бути активоване лише для нових записів.
zh_cn: 只能为新加的条目启用自动删除.
zh_tw: 自動刪除僅限於啟用新紀錄時.

source: The deletion date cannot be in the past.
de_de: Das Löschdatum kann nicht in der Vergangenheit liegen.
el_gr: Η ημερομηνία διαγραφής δεν μπορεί να είναι στο παρελθόν.
es_es: La fecha de eliminación no puede estar en el pasado.
nl_nl: De datum van verwijdering kan niet in het verleden liggen.
pl_pl: Data usunięcia nie może być datą przeszłą.
uk_ua: Дата видалення не може бути в минулому.
zh_cn: 删除日期不能在过去。
zh_tw: 刪除日期不能是過去。

source: Insufficient rights for this operation.
de_de: Ihre Rechte sind für diese Operation nicht ausreichend.
el_gr: Ανεπαρκή δικαιώματα για αυτή την διεργασία.
es_es: Permisos insuficientes para esta operación.
nl_nl: Onvoldoende rechten voor deze bewerking.
pl_pl: Niewystarczające uprawnienia do tej operacji.
uk_ua: Недостатньо прав на цю операцію.
zh_cn: 操作权限不足.
zh_tw: 此操作權限不足.

source: Unable to set deletion date on %s.
de_de: Konnte Löschdatum für "%s" nicht setzen.
el_gr: Αδυναμία ορισμού ημερομηνίας διαγραφής στις %s.
es_es: No fue posible establecer la fecha de eliminación en %s.
nl_nl: Kan de verwijderingsdatum niet instellen op %s.
pl_pl: Nie można ustawić daty usunięcia na %s.
uk_ua: Не вдається встановити дату видалення на %s.
zh_cn: 无法在%s 上设置删除日期。
zh_tw: 無法設定刪除日期: "%s".

source: Automount entry
de_de: Automount-Eintrag
el_gr: Εγγραφή αυτόματης προσάρτησης
es_es: Entrada de automountaje
nl_nl: Automount item
pl_pl: Wpis automount
uk_ua: Запис автомонтування
zh_cn: 自动安装条目
zh_tw: 自動安裝紀錄

source: Please enter a descriptive name for this entry.
de_de: Hier können Sie eine Beschreibung für diesen Eintrag eintragen.
el_gr: Παρακαλώ εισάγετε ένα περιγραφικό όνομα για αυτήν την εγγραφή.
es_es: Por favor introduzca un nombre descriptivo para esta entrada.
nl_nl: Voer een beschrijvende naam voor dit item in.
pl_pl: Proszę wprowadzić opis dla tego wpisu.
uk_ua: Будь ласка, вкажіть описову назву для цього запису.
zh_cn: 输入此条目的描述.
zh_tw: 輸入此紀錄的描述

source: Please enter the automount entry (e.g. "-fstype=nfs,rw server:/home").
de_de: Bitte geben Sie den Automount-Eintrag (z.B. "-fstype=nfs,rw server:/home") ein.
el_gr: Παρακαλώ εισάγετε την εγγραφή αυτόματης προσάρτησης (π.χ. "-fstype=nfs,rw server:/home").
es_es: Por favor introduzca la entrada automount (p.ej. "-fstype=nfs,rw server:/home").
nl_nl: Geef het automount item (bijv. "-fstype=nfs,rw server:/home").
pl_pl: Wprowadź wpis automount (np. "-fstype=nfs,rw server:/home").
uk_ua: Будь ласка, вкажіть запис автомонтування (наприклад, "-fstype=nfs,rw server:/home").
zh_cn: 请输入自动挂接条目(比如:"-fstype=nfs,rw server:/home")。
zh_tw: 請輸入自動掛接紀錄(比如:"-fstype=nfs,rw server:/home")

source: This is an optional description for this entry.
de_de: Hier können Sie eine optionale Beschreibung für den Eintrag angeben.
el_gr: Αυτή είναι μία προαιρετική περιγραφή για αυτή την εγγραφή.
es_es: Aquí puedes introducir la descripción opcional para esta entrada.
nl_nl: Dit is een optionele beschrijving voor dit item.
pl_pl: To jest opcjonalny opis tego wpisu.Miejsce na opis grupy.
uk_ua: Це додатковий опис для цього запису.
zh_cn: 可以输入此条目的描述(可选).
zh_tw: 可以輸入此紀錄的描述(可選)

source: Automount entry contains invalid characters. Only ASCII characters are allowed.
de_de: Der Automount-Eintrag enthält ungültige Zeichen. Nur ASCII-Zeichen sind erlaubt.
el_gr: Η εγγραφή αυτόματης προσάρτησης περιέχει μη έγκυρους χαρακτήρες. Επιτρέπονται μόνο χαρακτήρες ASCII.
es_es: La entrada deautomountaje contiene carácteres inválidos. Sólo se admiten caracteres ASCII.
nl_nl: Automount item bevat ongeldige tekens. Alleen ASCII-tekens zijn toegestaan.
pl_pl: Wpis automount zawiera nieprawidłowe znaki. Dozwolone są tylko znaki ASCII.
uk_ua: Запис автомонтування має неправильні символи. Дозволено тільки ASCII символи.
zh_cn: 自动挂接条目包含非法字符,只能使用 ASCII 字符.
zh_tw: 自動掛接紀錄包含不正確字元,只能使用 ASCII 字元.

source: DNS entry
de_de: DNS-Eintrag
el_gr: DNS εγγραφή
es_es: Entrada DNS
nl_nl: DNS item
pl_pl: Wpis DNS
uk_ua: Запис DNS
zh_cn: DNS条目
zh_tw: DNS紀錄

source: Host name
el_gr: Όνομα Διακομιστή/Υπολογιστή
es_es: Nombre del equipo
nl_nl: Host naam
pl_pl: Nazwa hosta
uk_ua: Назва хоста
zh_cn: 主机名
zh_tw: 主機名稱

source: The host name for this entry.
de_de: Der Hostname für diesen Eintrag.
el_gr: Το όνομα υπολογιστή για αυτή την εγγραφή.
es_es: El nombre de equipo para esta entrada.
nl_nl: De hostnaam voor dit item.
pl_pl: Nazwa hosta dla tego wpisu.
uk_ua: Назва хоста для цього запису.
zh_cn: 此条目的主机名.
zh_tw: 此紀錄的主機名稱

source: IP address
de_de: IP-Adresse
el_gr: Διεύθυνση IP
es_es: Dirección IP
nl_nl: IP adres
pl_pl: Adres IP
uk_ua: ІР-адреса
zh_cn: IP地址
zh_tw: IP地址

source: Please enter the IP address for this entry.
de_de: Bitte geben Sie die IP-Adresse für diesen Eintrag ein.
el_gr: Παρακαλώ εισάγετε τη διεύθυνση IP για αυτή την εγγραφή.
es_es: Por favor introduzca la dirección IP para esta entrada.
nl_nl: Vul het IP-adres voor deze vermelding in.
pl_pl: Proszę wprowadzić adres IP dla tego wpisu.
uk_ua: Будь ласка, вкажіть ІР адресу для цього запису.
zh_cn: 请为这个条目输入IP地址。
zh_tw: 請為這個紀錄輸入IP地址

source: A/AAAA record
de_de: A/AAAA-Eintrag
el_gr: A/AAAA καταγραφή
es_es: Registro A/AAAA
pl_pl: Rekord A/AAAA
uk_ua: A/AAAA запис
zh_cn: A/AAAAA条目
zh_tw: A/AAAAA紀錄

source: Multiple values are separated by semicolon.
de_de: Mehrere Werte werden per Strichpunkt getrennt.
el_gr: Πολλαπλές τιμές διαχωρίζονται από ";".
es_es: Múltiples valores separados por punto y comas.
nl_nl: Meerdere waarden worden gescheiden door een puntkomma.
pl_pl: Wartości są oddzielone średnikiem.
uk_ua: Кілька значень розділяються крапкою з комою.
zh_cn: 用逗号分隔多值.
zh_tw: 用逗號分隔多值.

source: Timeout
de_de: Zeitlimit
el_gr: Λήξη χρονικού ορίου
es_es: Tiempo de espera
pl_pl: Limit czasu
uk_ua: Тайм-аут
zh_cn: 超时
zh_tw: 超時

source: The timeout specifies how long (in seconds) a record can be cached by caching DNS servers.
de_de: Das Zeitlimit (in Sekunden) legt fest wie lange ein Eintrag bei Cache-DNS-Servern vorgehalten wird.
el_gr: Ο χρόνος διαλείμματος προσδιορίζει ποιο χρονικό διάστημα (σε δευτερόλεπτα) μία καταγραφή μπορεί να αποθηκεύεται σε αποθηκευτικούς διακομιστές DNS.
es_es: El tiempo de espera especifica por cuanto tiempo (en segundos) un registro puede ser almacenado en caché por los servidores de nombres DNS de tipo caché.
nl_nl: De time-out gespecificeerd hoe lang (in seconden) een record kan worden gecached door caching DNS-servers.
pl_pl: Limit czasu określa, jak długo (w sekundach) rekord może być buforowany przez serwery cache DNS.
uk_ua: Тайм-аут визначає, як довго (в секундах) запис буде зберігатися в кеші DNS серверів.
zh_cn: 在缓冲服务器中指定一条缓冲记录可以保留的时间(秒).
zh_tw: 在緩衝伺服器中指定一條緩衝記錄可以保留的時間(秒)

source: MX record
de_de: MX-Eintrag
el_gr: MX καταγραφή
es_es: Registro MX
pl_pl: Rekord MX
uk_ua: Запис MX
zh_cn: MX记录
zh_tw: MX記錄

source: PTR record
de_de: PTR-Eintrag
el_gr: PTR καταγραφή
es_es: Registro PTR
pl_pl: Rekord PTR
uk_ua: Запис PTR
zh_cn: PTR记录
zh_tw: PTR記錄

source: NS record
de_de: NS-Eintrag
el_gr: NS καταγραφή
es_es: Registro NS
pl_pl: Rekord NS
uk_ua: Запис NS
zh_cn: NS条目
zh_tw: NS紀錄

source: TXT record
de_de: TXT-Eintrag
el_gr: Καταγραφή TXT
es_es: Registro TXT
pl_pl: Rekord TXT
uk_ua: Запис TXT
zh_cn: TXT记录
zh_tw: TXT記錄

source: SRV record
de_de: SRV-Eintrag
el_gr: SRV καταγραφή
es_es: Registro SRV
pl_pl: rekord SRV
uk_ua: Запис SRV
zh_cn: SRV 条目
zh_tw: SRV 紀錄

source: Alias name
de_de: Alias
el_gr: Όνομα ψευδώνυμου
es_es: Nombre del alias
nl_nl: Naam alias
pl_pl: Nazwa aliasu
uk_ua: Ім'я псевдоніма
zh_cn: 别名
zh_tw: 別名

source: The alias name for this entry.
de_de: Der Aliasname für diesen Eintrag.
el_gr: Το όνομα ψευδώνυμου για αυτή την εγγραφή.
es_es: El nombre alias para esta entrada.
nl_nl: De alias naam voor dit item.
pl_pl: Nazwa aliasu dla tego wpisu.
uk_ua: Назва псевдоніма для цього запису.
zh_cn: 此条目的别名.
zh_tw: 此紀錄的別名

source: The mail server for this entry.
de_de: Dies ist der Mailserver für diesen Eintrag.
el_gr: Ο διακομιστής αλληλογραφίας για αυτή την εγγραφή.
es_es: El servidor de correo para esta entrada.
nl_nl: De mailserver voor dit item.
pl_pl: Serwer pocztowy dla tego wpisu.
uk_ua: Поштовий сервер для цього запису.
zh_cn: 此条目的邮件服务器.
zh_tw: 此紀錄的信件伺服器.

source: Name server
el_gr: Διακομιστής ονομάτων
es_es: Servidor de nombres
pl_pl: Serwer nazw
uk_ua: Сервер імен
zh_cn: DNS服务器
zh_tw: DNS伺服器

source: The name server for this zone.
de_de: Der Name-Server für diese Zone.
el_gr: Ο διακομιστής ονομάτων για αυτή τη ζώνη.
es_es: El servidor de nombres para esta zona.
nl_nl: De naamserver voor deze zone.
pl_pl: Serwer nazw dla tej strefy.
uk_ua: Назва серверу для цієї зони.
zh_cn: 此域的域名服务器.
zh_tw: 此域的功能變數名稱伺服器

source: A text value for this host.
de_de: Eine textuelle Beschreibung für diesen Host.
el_gr: Μία τιμή κειμένου για τον υπολογιστή.
es_es: Un valor de texto para este host.
nl_nl: Een tekst waarde voor deze host.
pl_pl: Wartość tekstowa dla tego hosta.
uk_ua: Текстове для цього хоста.
zh_cn: 此主机的文本值.
zh_tw: 此主機的文本值.

source: A server name for this service (e.g. "ldap.example.com.").
de_de: Servername für diesen Dienst (z.B. "ldap.beispiel.de").
el_gr: Ένα όνομα διακομιστή για αυτή την υπηρεσία (π.χ. "ldap.example.com.").
es_es: Un nombre de servidor para este servicio (p.ej. ldap.example.com.").
nl_nl: Een server naam voor deze dienst (bijv. "ldap.example.com.").
pl_pl: Nazwa serwera dla tej usługi (np. „ldap.example.com”).
uk_ua: Назва сервера для цього сервісу (наприклад, "ldap.example.com.").
zh_cn: 这个服务的服务器名字(比如 "ldap.example.com.").
zh_tw: 這個服務的伺服器名稱(比如 "ldap.example.com.")

source: Priority
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
nl_nl: Prioriteit
pl_pl: Priorytet
uk_ua: Пріоритет
zh_cn: 优先级
zh_tw: 優先順序

source: Specifies the priority of this entry (lower value means more preferred).
de_de: Legt die Priorität dieses Eintrags fest (kleinere Werte stellen eine Bevorzugung da).
el_gr: Προσδιορίζει την προτεραιότητα αυτής της εγγραφής (χαμηλότερες τιμές σημαίνουν μεγαλύτερη προτίμηση).
es_es: Especifica la prioridad de esta entrada (un valor más bajo significa que tiene más preferencia).
nl_nl: Hiermee geeft u de prioriteit van dit item (lagere waarde betekent hogere voorkeur).
pl_pl: Określa priorytet tego wpisu (niższa wartość oznacza bardziej preferowane).
uk_ua: Визначає пріоритет цього запису (менше значення означає більший пріоритет).
zh_cn: 指定这个条目的优先级（值越低，优先权越高）.
zh_tw: 指定這個紀錄的優先順序（值越低，優先權越高）

source: Weight
de_de: Gewichtung
el_gr: Βάρος
es_es: Peso
nl_nl: Gewicht
pl_pl: Waga
uk_ua: Вага
zh_cn: 权重
zh_tw: 權重

source: Specifies the weight of this entry (relative value).
de_de: Gibt die Gewichtung dieses Eintrags an (relativer Wert).
el_gr: Προσδιορίζει την βαρύτητα αυτής της εγγραφής (σχετική τιμή).
es_es: Especifica el peso de esta entrada (valor relativo).
nl_nl: Geeft het gewicht van dit item (relatieve waarde).
pl_pl: Określa wagę tego wpisu (wartość względna).
uk_ua: Визначає вагу цього запису (відносна величина).
zh_cn: 指定这个条目的权重（相对值）.
zh_tw: 指定這個紀錄的權重（相對值）

source: Port
el_gr: Θύρα
es_es: Puerto
nl_nl: Poort
uk_ua: Порт
zh_cn: 端口
zh_tw: 埠

source: Specifies the used port for this entry.
de_de: Gibt den verwendeten Port für diesen Eintrag an.
el_gr: Προσδιορίζει τη χρησιμοποιημένη θύρα για αυτή την εγγραφή.
es_es: Especifica el puerto usado para esta entrada.
nl_nl: Geeft de gebruikte port voor deze vermelding.
pl_pl: Określa używany port dla tego wpisu.
uk_ua: Визначає використаний порт для цього запису.
zh_cn: 指定这个条目的使用的端口.
zh_tw: 指定這個紀錄的使用的埠

source: Preference
de_de: Präferenz
el_gr: Προτίμηση
es_es: Preferencia
nl_nl: Voorkeur
pl_pl: Priorytet
uk_ua: Уподобання
zh_cn: 优先
zh_tw: 優先

source: Sets the preference for the mail server. Lower values have higher priority.
de_de: Setzt die Präferenz für den Mailserver. Kleinere Werte haben höhere Priorität.
el_gr: Ορίζει την προτίμηση για διακομιστή αλληλογραφίας. Χαμηλότερες τιμές έχουν υψηλότερη προτεραιότητα.
es_es: Establece las preferencias para el servidor de correo. Los valores más bajos tienen mayor prioridad.
nl_nl: Stelt de voorkeur voor de mailserver. Lagere waarden hebben een hogere prioriteit.
pl_pl: Ustawia preferencje dla serwera pocztowego. Niższe wartości mają wyższy priorytet.
uk_ua: Встановлює уподобання для поштового серверу. Більш низькі значення мають вищий пріоритет.
zh_cn: 设置邮件服务器的优先级,越小的值具备更高的优先级.
zh_tw: 設置信件伺服器的優先順序,越小的值具備更高的優先順序.

source: Expiration time
de_de: Ablaufzeit
el_gr: Χρόνος λήξης
es_es: Tiempo de expiración
nl_nl: Expiratie datum
pl_pl: Data wygaśnięcia
uk_ua: Час закінчення
zh_cn: 过期时间
zh_tw: 失效時間

source: The time (in seconds) that zone data is kept on a secondary server without receiving a zone refresh.
de_de: Die Zeit (in Sekunden), wie lange Zonendaten auf einem sekundären Server ohne Zonenaktualisierung gehalten werden.
el_gr: Ο χρόνος (σε δευτερόλεπτα) που τα δεδομένα ζώνης κρατούνται σε ένα δευτερεύοντα διακομιστή χωρίς λήψη μίας ενημέρωσης ζώνης.
es_es: El tiempo (en segundos) que los datos de la zona se mantendrán en un servidor secundario sin realizar refrescamiento de la zona.
nl_nl: De tijd (in seconden) die zone gegevens op een secundaire server gehouden worden zonder het ontvangen van een zone refresh.
pl_pl: Czas (w sekundach) przechowywania danych zony na serwerze pomocniczym bez odświeżania zony.
uk_ua: Час (в секундах), протягом якого дані зони зберігаються на вторинному сервері без отримання оновлення зони.
zh_cn: 如果更新消息,域数据在辅助服务器中保留的时间(秒).
zh_tw: 如果更新消息,域資料在次要伺服器中保留的時間(秒)

source: Refresh time
de_de: Aktualisierungszeit
el_gr: Χρόνος ανανέωσης
es_es: Tiempo de renovación
nl_nl: Refresh tijd
pl_pl: Odśwież czas
uk_ua: Час оновлення
zh_cn: 刷新时间
zh_tw: 刷新時間

source: The time (in seconds) that a secondary server should wait before checking for zone updates.
de_de: Die Zeit (in Sekunden), die ein sekundärer Server bis zur Prüfung auf Zonenänderungen warten sollte.
el_gr: Ο χρόνος (σε δευτερόλεπτα) που ένας δευτερεύων διακομιστής θα πρέπει να περιμένει πριν ελέγξει για ενημερώσεις ζώνης.
es_es: El tiempo (en segundos) que un servidor secundario debe esperar antes de chequear si hay actualizaciones en la zona.
nl_nl: De tijd (in seconden) die een secundaire server moet wachten voor het controleren voor zone updates.
pl_pl: Czas (w sekundach), przez jaki serwer pomocniczy powinien czekać przed sprawdzeniem dostępności aktualizacji zon.
uk_ua: Час (в секундах), через який вторинний сервер повинен перевірити оновлення зони.
zh_cn: 辅助服务器在检查域更新前等待的时间(秒).
zh_tw: 次要伺服器在檢查域更新前等待的時間(秒)

source: Retry time
de_de: Zeit für neuen Versuch
el_gr: Χρόνος επαναλήψεων
es_es: Tiempo entre reintentos
nl_nl: Retry tijd
uk_ua: Час повтору
zh_cn: 重试时间
zh_tw: 重試時間

source: The time (in seconds) a secondary server should wait before retrying a zone refresh.
de_de: Die Zeit (in Sekunden), die ein sekundärer Server bis zum nächsten Versuch einer Zonenaktualisierung warten sollte.
el_gr: Ο χρόνος (σε δευτερόλεπτα) που ένας δευτερεύων διακομιστής θα πρέπει να περιμένει πριν ξαναπροσπαθήσει μία ανανέωση ζώνης.
es_es: El tiempo (en segundos) que un servidor secundario debe esperar antes de intentar refrescar la zona.
nl_nl: De tijd (in seconden) die een secundaire server moet wachten voordat het opnieuw probeert een zone te verversen.
pl_pl: Czas (w sekundach), jaki serwer pomocniczy powinien poczekać, zanim spróbuje odświeżyć zonę.
uk_ua: Час (в секундах), через який вторинний сервер повинен спробувати оновлення зони.
zh_cn: 辅助服务器在重试区域更新前要等待的时间(秒).
zh_tw: 次要伺服器在重試區域更新前要等待的時間(秒)

source: Minimum time
de_de: Minimale Zeit
el_gr: Ελάχιστος χρόνος
es_es: Tiempo mínimo
nl_nl: Minimale tijd
pl_pl: Minimalny czas
uk_ua: Мінімальний час
zh_cn: 最小时间
zh_tw: 最小時間
