Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Remove Courier mail extension
de_de: Courier-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Μεταφορικής ταχυδρομείου
es_es: Eliminar la extensión de correo Courier
nl_nl: Verwijder de Courier mail extensie
pl_pl: Usuń rozszerzenie poczty Courier
uk_ua: Вилучити розширення Courier
zh_cn: 删除Courier邮件扩展
zh_tw: 移除 Courier 信箱外掛

source: Add Courier mail extension
de_de: Courier-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης mail μεταφορικής
es_es: Añadir extensión de Courier mail
nl_nl: Voeg de Courier extensie toe
pl_pl: Dodaj rozszerzenie poczty Courier
uk_ua: Додати розширення пошти Courier
zh_cn: 增加Courier邮件扩展
zh_tw: 新增 Courier 信箱外掛

source: B-Node (0x01)
de_de: B-Knoten (0x01)
el_gr: B-Κόμβος (0x01)
es_es: Nodo-B (0x01)
zh_cn: B-节点 (0x01)
zh_tw: B-節點 (0x01)

source: P-Node (0x02)
de_de: P-Knoten (0x02)
el_gr: P-Κόμβος (0x02)
es_es: Nodo-P (0x02)
zh_cn: P-节点 (0x02)
zh_tw: P-節點 (0x02)

source: M-Node (0x04)
de_de: M-Knoten (0x04)
el_gr: M-Κόμβος (0x04)
es_es: Nodo-M (0x04)
zh_cn: M-节点 (0x04)
zh_tw: M-節點 (0x04)

source: H-Node (0x08)
de_de: H-Knoten (0x08)
el_gr: H-Κόμβος (0x08)
es_es: Nodo-H (0x08)
zh_cn: H-节点 (0x08)
zh_tw: H-節點 (0x08)

source: Allow
de_de: Erlauben
el_gr: Επίτρεψε
es_es: Permitir
nl_nl: Toestaan
pl_pl: Pozwól
uk_ua: Дозволити
zh_cn: 允许
zh_tw: 允許

source: The domain name of the subnet.
de_de: Der Domänenname des Subnetzes.
el_gr: Το όνομα τομέα αυτού του υποδικτύου.
es_es: Nombre de dominio de subred
nl_nl: De domeinnaam van het subnet.
pl_pl: Nazwa domeny podsieci.
uk_ua: Назва домену підмережі.
zh_cn: 域名的子网掩码.
zh_tw: 功能變數名稱的子網路遮罩.

source: Subnet
de_de: Subnetz
el_gr: Υποδίκτυο
es_es: Subred
pl_pl: Podsieć
uk_ua: Підмережа
zh_cn: 子网
zh_tw: 子網

source: The name of the subnet. Example: 192.168.10.0
de_de: Der Name des Subnetzes. Beispiel: 192.168.10.0
el_gr: Το όνομα του υποδικτύου. Παράδειγμα: 192.168.10.0
es_es: El nombre de la subred. Ejemplo: 192.168.10.0
nl_nl: De naam van het subnet. Voorbeeld: 192.168.10.0
pl_pl: Nazwa podsieci. Przykład: 192.168.10.0
uk_ua: Назва підмірежі. Наприкалад, 192.168.10.0
zh_cn: 子网名称.比如: 192.168.10.0
zh_tw: 子網名稱.比如: 192.168.10.0

source: Lease time
de_de: Lease-Zeit
el_gr: Χρόνος παραχώρησης
es_es: Tiempo de arrendamiento
nl_nl: Leasetijd
pl_pl: Czas dzierżawy
uk_ua: Час оренди
zh_cn: 释放时间
zh_tw: 釋放時間

source: The lease time specifies after how many seconds the client should request a new IP address.
de_de: Die Lease-Zeit bestimmt nach wie vielen Sekunden der Client eine neue IP-Adresse beantragen soll.
el_gr: Ο χρόνος παραχώρησης προσδιορίζει μετά από πόσα δευτερόλεπτα ο πελάτης θα πρέπει να αιτηθεί μία νέα διεύθυνση IP.
es_es: El tiempo de arrendamiento especifica cuantos segundos tiene el cliente arrendada la dirección IP.
nl_nl: De lease tijd geeft aan na hoeveel seconden de client een nieuw IP-adres moet vragen.
pl_pl: Czas dzierżawy określa, po ilu sekundach klient powinien poprosić o nowy adres IP.
uk_ua: Час аренди визначає, через скільки секунд клієнт повинен запросити нову IP адресу.
zh_cn: 指定客户端必须重新申请新IP地址的释放时间(秒数).
zh_tw: 指定使用者端必須重新申請新IP地址的釋放時間(秒數).

source: Maximum lease time
de_de: Maximale Lease-Zeit
el_gr: Μέγιστος χρόνος παραχώρησης
es_es: Maximo tiempo de arrendamiento
nl_nl: Maximale leasetijd
pl_pl: Maksymalny czas dzierżawy
uk_ua: Максимальний час аренди
zh_cn: 最大释放时间
zh_tw: 最大釋放時間

source: The maximum lease time specifies after how many seconds the client must request a new IP address.
de_de: Die maximale Lease-Zeit bestimmt nach wie vielen Sekunden der Client eine neue IP-Adresse beantragen muss.
el_gr: Ο μέγιστος χρόνος παραχώρησης προσδιορίζει μετά από πόσα δευτερόλεπτα ο πελάτης πρέπει να αιτηθεί μία νέα διεύθυνση IP.
es_es: El tiempo de arrendamiento máximo especifica cuantos segundos tiene el cliente para renovar la dirección IP.
nl_nl: De maximale lease tijd geeft aan na hoeveel seconden de klant een nieuw IP-adres moet vragen.
pl_pl: Maksymalny czas dzierżawy określa, po ilu sekundach klient musi poprosić o nowy adres IP.
uk_ua: Максимальний час оренди визначає, через скільки секунд клієнт зобов’язаний запросити нову IP адресу.
zh_cn: 指定客户端必须重新申请新IP地址的最长释放时间.
zh_tw: 指定使用者端必須重新申請新IP地址的最長釋放時間.

source: DNS (Domain Name System)
el_gr: DNS (Σύστημα Ονομάτων Τομέων)
es_es: DNS (Domain Name System), (Sistema de nombres de dominio).
zh_cn: DNS(域名解析系统)
zh_tw: DNS(功能變數名稱解析系統)

source: The IP addresses of the DNS servers. Multiple addresses are separated by ",". Example: 192.168.0.10, 192.168.0.11
de_de: Die IP-Adressen der DNS-Server. Mehrere Adressen werden durch "," getrennt. Beispiel: 192.168.0.10, 192.168.0.11
el_gr: Οι IP διευθύνσεις των διακομιστών DNS. Πολλαπλές διευθύνσεις διαχωρίζονται από ",". Παράδειγμα: 192.168.0.10, 192.168.0.11
es_es: Las direcciones IP de los servidores DNS. Las direcciones múltiples se delimitan por ",". Ejemplo: 192.168.0.10, 192.168.0.11
nl_nl: De IP-adressen van de DNS-servers. Meerdere adressen worden gescheiden door ",". Voorbeeld: 192.168.0.10, 192.168.0.11
pl_pl: Adresy IP serwerów DNS. Wiele adresów jest oddzielonych przecinkiem. Przykład: 192.168.0.10, 192.168.0.11
uk_ua: IP адреси DNS серверів. Кілька адрес розділяються комами. Наприклад, 192.168.0.10, 192.168.0.11
zh_cn: DNS服务器IP地址,多地址用","隔离. 例如: 192.168.0.10, 192.168.0.11
zh_tw: DNS伺服器IP地址,多地址用","隔離. 例如: 192.168.0.10, 192.168.0.11

source: Default gateway
de_de: Standard-Gateway
el_gr: Προεπιλεγμένη πύλη
es_es: Puerta de enlace por defecto
pl_pl: Domyślna brama
uk_ua: Типовий шлюз
zh_cn: 缺省网关
zh_tw: 預設閘道

source: Packets are sent to the default gateway if the receiver does not reside in the same network. The default gateway routes them to the target network.
de_de: Wenn sich der Empfänger nicht im selben Netz befindet dann werden alle Pakete an den Default-Gateway gesendet. Dieser routet sie in das Zielnetzwerk.
el_gr: Τα πακέτα στέλνονται στην προεπιλεγμένη πύλη αν ο παραλήπτης δεν ανήκει στο ίδιο δίκτυο. Η προκαθορισμένη πύλη τα δρομολογεί στο τελικό δίκτυο.
es_es: Los paquetes serán enviados por defecto a la puerta de enlace, si el receptor no reside en la misma red. La puerta de enlace por defecto enruta la red de destino.
nl_nl: Netwerk pakketten worden verstuurd naar de default gateway als de ontvanger zich niet bevind op hetzelfde netwerk. De standaard gateway routeerd hen naar het doel netwerk.
pl_pl: Pakiety są wysyłane do domyślnej bramy, jeśli adresat nie znajduje się w tej samej sieci. Brama domyślna kieruje je do sieci docelowej.
uk_ua: Пакети типово надсилаються в шлюз, якщо оримувач не в цій мережі. Шлюз перенаправляє їх в потрібну мережу.
zh_cn: 如果数据包的接收者不在同一个网络,数据包将会发往缺省网关.缺省网关将数据包转向目标网络.
zh_tw: 如果資料包的接收者不在同一個網路,資料包將會發往預設閘道.預設閘道將資料包轉向目標網路.

source: Netbios name servers
de_de: Netbios-Name-Server
el_gr: Διακομιστές ονομάτων Netbios
es_es: NetBios, nombre del servidor
nl_nl: Netbios naam servers
pl_pl: Serwery Netbios
uk_ua: Сервер імен Netbios
zh_cn: Netbios命名服务器
zh_tw: Netbios命名伺服器

source: The IP addresses of the Netbios name servers (e.g. "123.123.123.123, 123.123.123.124").
de_de: Die IP-Adresse der Netbios-Nameserver (z.B. "123.123.123.123, 123.123.123.124").
el_gr: Οι IP διευθύνσεις των διακομιστών ονομάτων Netbios (π.χ. "123.123.123.123, 123.123.123.124").
es_es: Las direcciónes IP para el servidor de nombres Netbios. (p.ej. "123.123.123.123, 123.123.123.124").
nl_nl: De IP-adressen van de NetBIOS-naam servers (bijv. "123.123.123.123, 123.123.123.124").
pl_pl: Adresy IP serwerów nazw Netbios (np. „123.123.123.123, 123.123.123.124”).
uk_ua: IP адреси серверів імен Netbios (наприклад, "123.123.123.123, 123.123.123.124")
zh_cn: Netbios命名服务器的IP地址(比如: "123.123.123.123, 123.123.123.124").
zh_tw: Netbios命名伺服器的IP地址(比如: "123.123.123.123, 123.123.123.124").

source: Netbios node type
de_de: Netbios-Knotentyp
el_gr: Τύπος κόμβου Netbios
es_es: Tipo de nodo de Netbios.
pl_pl: Typ węzła Netbios
uk_ua: Тип вузла Netbios
zh_cn: Netbios 节点类型
zh_tw: Netbios 節點類型

source: <b>B-Node (0x01): Broadcast.</b><br/>The client tries to find other workstations via broadcasting (works only inside the same collision domain, viz. the same subnet).<br/><br/> <b>P-Node (0x02): Point-To-Point</b><br /> The client contacts a Netbios name server (NBNS) from Microsoft Windows Name Service (WINS) for name resolution.<br/><br/> <b>M-Node (0x04): Mixed</b><br /> The node tries broadcasting first. If that fails then it tries WINS.<br/><br/> <b>H-Node (0x08): Hybrid</b><br /> The node tries WINS first. If that fails it tries broadcasting.<br/><br/> By default, the nodes are configured as H-Nodes which fits for small networks. In large networks Point-to-Point (0x02) should be used.
de_de: <b>B-Knoten (0x01): Broadcast.</b><br/>Der Client versucht andere Workstations mittels Broadcasting zu finden. (funktioniert nur innerhalb der selben Kollisionsdomäne, d.h. Subnetz).<br/><br/> <b>P-Knoten (0x02): Point-To-Point</b><br /> Der Client kontaktiert einen Netbios-Nameserver (NBNS) über den Microsoft Windows Name Service (WINS) für die Namensauflösung.<br/><br/> <b>M-Knoten (0x04): Gemischt</b><br /> Der Knoten versucht erst Broadcasting und im Fehlerfall WINS.<br/><br/> <b>H-Knoten (0x08): Hybrid</b><br /> Der Knoten versucht erst WINS und im Fehlerfall Broadcasting.<br/><br/> Standardmäßig werden Knoten als H-Knoten konfiguriert. Dies eignet sich besonders für kleine Netze. In großen Netzen sollte Point-to-Point (0x02) verwendet werden.
el_gr: <b>B-Κόμβος (0x01): Εκπομπής.</b><br/>Ο πελάτης προσπαθεί να βρει άλλους σταθμούς εργασίας μέσω εκπομπής (επιτυχές μόνο μέσα στον ίδιο τομέα διένεξης, δηλ. το ίδιο υποδίκτυο).<br/><br/> <b>P-Κόμβος (0x02): Point-To-Point</b><br /> Ο πελάτης επικοινωνεί ένα διακομιστή ονομάτων Netbios (NBNS) της Υπηρεσίας Ονομάτων των Microsoft Windows (WINS) για επίλυση ονομάτων.<br/><br/> <b>M-Κόμβος (0x04): Μεικτός</b><br /> Ο κόμβος πρώτα δοκιμάζει εκπομπή. Αν αυτό αποτύχει τότε δοκιμάζει WINS.<br/><br/> <b>H-Κόμβος (0x08): Υβριδικός</b><br /> Ο κόμβος πρώτα δοκιμάζει WINS. Αν αυτό αποτύχει τότε δοκιμάζει εκπομπή.<br/><br/> Από προεπιλογή οι κόμβοι είναι διαμορφωμένοι ως H-Κόμβοι που ταιριάζει σε μικρά δίκτυα. Σε μεγάλα δίκτυα Point-to-Point (0x02) θα πρέπει να χρησιμοποιείται.
es_es: <b>Nodo-B (0x01): Difusión.</b><br/>El cliente intenta encontrar por difusión otras estaciones de trabajo (funciona solo dentro del mismo dominio de colisión, es decir, la misma subred).<br/><br/> <b>Nodo-P (0x02): Punto a punto</b><br /> El cliente contacta un servidor de nombres Netbios (NBNS) del Servicio de Nombres de Microsoft Windows (WINS) para la resolución de nombres.<br/><br/> <b>Nodo-M (0x04): Mixto</b><br /> El nodo intenta primero la difusión. Si esto falla, entonces intenta con WINS.<br/><br/> <b>Nodo-H (0x08): Híbrido</b><br /> El nodo intenta primero con WINS. Si esto falla, intenta la difusión.<br/><br/> Por defecto, los nodos se configuran como Nodos-H, adecuados para redes pequeñas. Para redes más grandes debería utilizarse Punto a punto (0x02).
nl_nl: <b>B-Node (0x01): Broadcast.</b><br/>De cliënt probeert andere werkstations vinden via broadcast (werkt alleen binnen hetzelfde netwerksegment en subnet).<br/><br/> <b>P-Node (0x02): Point-To-Point</b><br /> De cliënt neemt contact op met een NetBIOS Name Server (NBNS) van Microsoft Windows Name Service (WINS) voor de naam resolutie.<br/><br/> <b>M-Node (0x04): Mixed</b><br /> De cliënt probeert Broadcast eerst, als dat niet lukt dan probeert het WINS.<br/><br/> <b>H-Node (0x08): Hybrid</b><br /> De cliënt probeert WINS eerst, als dat niet lukt dan probeert het Broadcast.<br/><br/> Standaard worden de nodes geconfigureerd als H-Nodes wat geschikt is voor kleine netwerken. In grote netwerken kan beter Point-to-Point (0x02) worden gebruikt.
pl_pl: <b>Węzeł B (0x01): Transmisja.</b><br/>Klient próbuje znaleźć inne stacje robocze za pośrednictwem broadcastu (działa tylko w tej samej domenie kolizyjnej, tj. w tej samej podsieci).<br/><br/> <b>Węzeł P (0x02): punkt-punkt</b><br /> Klient kontaktuje się z serwerem nazw Netbios (NBNS) z usługi Microsoft Windows Name Service (WINS) w celu rozpoznawania nazw.<br/><br/> <b>Węzeł M (0x04): Mieszany</b><br /> Węzeł próbuje najpierw nadawać. Jeśli to się nie powiedzie, spróbuje WINS.<br/><br/> <b>Węzeł H (0x08): Hybrydowy</b><br /> Węzeł najpierw próbuje WINS. Jeśli to się nie powiedzie, spróbuje nadawać.<br/><br/> Domyślnie węzły są skonfigurowane jako węzły H, które pasują do małych sieci. W dużych sieciach należy używać połączenia punkt-punkt (0x02).
uk_ua: <b>B-Node (0x01): Broadcast.</b><br/>Клієнт намагається знайти інші комп'ютери розсилаючи широкосмугові запити (працює тільки в середині домену, тобто невелика підмережа).<br/><br/> <b>P-Node (0x02): Point-To-Point</b><br /> Клієнт запитує Netbios ім'я сервера (NBNS) з Сервісу Імені Microsoft Windows (WINS).<br/><br/> <b>M-Node (0x04): Mixed</b><br /> Клієнт спочатку пробує широкосмуговий запит. Якщо не вдається, запитує WINS.<br/><br/> <b>H-Node (0x08): Hybrid</b><br /> Клієнт спочатку пробує WINS. Якщо не вдається, надсилає широкосмуговий запит.<br/><br/> Типово використовується H-Nodes для невеликих мереж. Для великих мереж потрібно використовувати Point-to-Point (0x02).
zh_cn: <b>B-节点 (0x01): 广播.</b><br/>客户机尝试通过广播来发现其它的工作站 (仅工作在同一个冲突域中,就是同一个子网).<br/><br/> <b>P-节点 (0x02): 点到点</b><br /> 客户机通过WINS提供的NBNS服务进行名字解析.<br/><br/> <b>M-节点 (0x04): 混合</b><br /> 节点先尝试进行广播,如果失败则使用WINS.<br/><br/> <b>H-节点 (0x08): 混杂</b><br /> 节点先尝试使用WINS,如果失败则使用广播.<br/><br/> 缺省情况下,小型网络中节点被配置成H-节点模式,大型网络使用点到点模式.
zh_tw: <b>B-節點 (0x01): 廣播.</b><br/>客戶機嘗試通過廣播來發現其它的工作站 (僅工作在同一個衝突域中,就是同一個子網).<br/><br/> <b>P-節點 (0x02): 點到點</b><br /> 客戶機通過WINS提供的NBNS服務進行名稱解析.<br/><br/> <b>M-節點 (0x04): 混合</b><br /> 節點先嘗試進行廣播,如果失敗則使用WINS.<br/><br/> <b>H-節點 (0x08): 混雜</b><br /> 節點先嘗試使用WINS,如果失敗則使用廣播.<br/><br/> 預設情況下,小型網路中節點被配置成H-節點模式,大型網路使用點到點模式.

source: Subnet mask
de_de: Subnetzmaske
el_gr: Μάσκα υποδικτύου
es_es: Máscara de subred.
pl_pl: Maska podsieci
uk_ua: Маска підмережі
zh_cn: 子网掩码
zh_tw: 子網路遮罩

source: The subnet mask of the network.
de_de: Die Subnetzmaske des Netzwerkes.
el_gr: Η μάσκα υποδικτύου του δικτύου.
es_es: Mascara de subred para la red
nl_nl: Het subnet mask van het netwerkt.
pl_pl: Maska podsieci.
uk_ua: Маска підмережі.
zh_cn: 网络的子网掩码.
zh_tw: 網路的子網路遮罩.

source: Net mask
de_de: Netzmaske
el_gr: Μάσκα δικτύου
es_es: Máscara de red
pl_pl: Maska sieci
uk_ua: Маска підмережі
zh_cn: 子网掩码
zh_tw: 子網路遮罩

source: The net mask is derived from the subnet mask. LAM will calculate it automatically.
de_de: Die Netzmaske wird aus der Subnetzmaske abgeleitet. LAM berechnet automatisch den passenden Wert.
el_gr: Η μάσκα δικτύου προέρχεται από τη μάσκα υποδικτύου. Το LAM θα την υπολογίσει αυτόματα.
es_es: La máscara de red se deriva de la máscara de subred. LAM lo calculará automáticamente.
nl_nl: Het netmask is afgeleid van het subnet mask. LAM zal dit automatisch berekenen.
pl_pl: Maska sieci pochodzi od maski podsieci. LAM obliczy to automatycznie.
uk_ua: Маска мережі визначається маскою підмережі. LAM підрахує її автоматично.
zh_cn: 网络掩码与子网掩码密切相关,LAM将会计算得出.
zh_tw: 網路遮罩與子網路遮罩密切相關,LAM將會計算得出.

source: Here you can enter a description for this DHCP entry.
de_de: Hier können Sie eine Beschreibung für den DHCP-Eintrag eintragen.
el_gr: Εδώ μπορείτε να βάλετε περιγραφή για αυτή την DHCP εγγραφή.
es_es: Aquí puede introducir una descripción para las entradas de este DHCP.
nl_nl: Hier kunt u een beschrijving voor dit DHCP item omgeven.
pl_pl: Tutaj możesz wprowadzić opis tego wpisu DHCP.
uk_ua: Тут ви можете вказати опис для цього запису DHCP.
zh_cn: 可以输入此DHCP条目的描述.
zh_tw: 可以輸入此DHCP紀錄的描述

source: Unknown clients
de_de: Unbekannte Clients
el_gr: Άγνωστοι πελάτες
es_es: Clientes desconocidos
nl_nl: Onbekend clients
pl_pl: Nieznani klienci
uk_ua: Невідомі клієнти
zh_cn: 未知的客户端
zh_tw: 未知的使用者端

source: Specifies if unknown clients are allowed.
de_de: Legt fest, ob unbekannte Clients erlaubt sind.
el_gr: Προσδιορίζει αν επιτρέπονται άγνωστοι πελάτες.
es_es: Especifica si se admiten clientes desconocidos.
nl_nl: Geeft aan of onbekend clients zijn toegestaan​​.
pl_pl: Określa, czy nieznani klienci są dozwoleni.
uk_ua: Вказує, чи дозволені невідомі клієнти.
zh_cn: 指定是否允许未知的客户端.
zh_tw: 指定是否允許未知的使用者端

source: Search domains
de_de: Suchdomänen
el_gr: Τομείς αναζήτησης
es_es: Dominios de búsqueda
nl_nl: Zoekdomeinen
pl_pl: Szukaj domen
uk_ua: Пошукові домени
zh_cn: 搜索域
zh_tw: Samba 域

source: This is a list of domain names to be used by the client to locate not-fully-qualified domain names.
de_de: Geben Sie hier eine Liste von Domainnamen an, die für nicht-vollqualifizierte Domainnamen verwendet werden.
el_gr: Αυτή είναι μία λίστα από ονόματα τομέων για χρήση από τον πελάτη για να εντοπίσει όχι πλήρως πιστοποιημένα ονόματα τομέων.
es_es: Esta es una lista de nombres de dominio que serán usados por el cliente para localizar nombres de dominios no calificados.
nl_nl: Dit is een lijst met domeinnamen die de client moet gebruiken om niet-gekwalificeerde domeinnamen te vinden.
pl_pl: Jest to lista nazw domen, które mają być używane przez klienta do lokalizowania niekompletnych nazw domenowych.
uk_ua: Це список доменних імен, які будуть використовуватися клієнтом для пошуку не повністю відповідних доменних імен.
zh_cn: 这是客户端用来查找不完全限定域名的列表。
zh_tw: 這是用戶端用來查詢非完全合格域名的域名清單。

source: Authoritative
de_de: Autoritativ
el_gr: Επίσημος
es_es: Autoritativo
nl_nl: Gezaghebbend
pl_pl: Autorytatywny
uk_ua: Авторитетний
zh_cn: 授权
zh_tw: 可信的

source: Authoritative servers reject requests for invalid IP addresses.
de_de: Autoritative Server weisen Anfragen für ungültige IP-Adressen zurück.
el_gr: Οι επίσημοι διακομιστές απορρίπτουν αιτήματα για μη-έγκυρες διευθύνσεις IP.
es_es: Los servidores autoritativos rechazan solicitudes de direcciones IP inválidas.
nl_nl: Gezaghebbende servers weigeren verzoeken om ongeldige IP-adressen.
pl_pl: Autorytatywne serwery odrzucają żądania dotyczące nieprawidłowych adresów IP.
uk_ua: Авторитетні сервери відхиляють запити щодо недійсних IP-адрес.
zh_cn: 授权服务器拒绝了来自无效IP地址的请求。
zh_tw: 因 IP 位址不正確，認證伺服器拒絕請求.

source: Extra statements
de_de: Zusätzliche Statements
el_gr: Επιπλέον δηλώσεις
es_es: Declaraciones extra
pl_pl: Dodatkowe oświadczenia
uk_ua: Додаткові оператори
zh_cn: 额外声明
zh_tw: 額外陳述

source: Please enter any additional DHCP statements.
de_de: Bitte geben Sie beliebige zusätzliche DHCP-Statements ein.
el_gr: Παρακαλώ εισάγετε οποιεσδήποτε επιπλέον προτάσεις στο DHCP.
es_es: Por favor introduzca cualesquiera declaraciones DHCP adicionales.
nl_nl: Voer eventuele aanvullende DHCP-statements in.
pl_pl: Wprowadź wszelkie dodatkowe instrukcje DHCP.
uk_ua: Введіть додаткові оператори DHCP.
zh_cn: 请输入任何额外的DHCP声明。
zh_tw: 請輸入任何其他 DHCP 陳述.

source: Please enter any additional DHCP options.
de_de: Bitte geben Sie beliebige zusätzliche DHCP-Optionen ein.
el_gr: Παρακαλώ εισάγετε οποιεσδήποτε επιπλέον ιδιότητες DHCP.
es_es: Por favor introduzca cualesquiera opciones DHCP adicionales.
nl_nl: Voer eventuele aanvullende DHCP-opties in.
pl_pl: Wprowadź dodatkowe opcje DHCP.
uk_ua: Введіть додаткові параметри DHCP.
zh_cn: 请输入任何额外的DHCP选项。
zh_tw: 請輸入其他 DHCP 選項.

source: No subnet entered.
de_de: Kein Subnetz angegeben.
el_gr: Δεν εισήχθη υποδίκτυο.
es_es: No se introdujo ninguna subred.
nl_nl: Geen subnet ingevoerd.
pl_pl: Nie wprowadzono podsieci.
uk_ua: Не задано підмережу
zh_cn: 没有输入子网掩码.
zh_tw: 沒有輸入子網.

source: The subnet is already in use.
de_de: Das Subnetz wird bereits verwendet.
el_gr: Το υποδίκτυο χρησιμοποιείται ήδη.
es_es: La subred ya esta en uso
nl_nl: Het subnet is al in gebruik.
pl_pl: Podsieć jest już w użyciu.
uk_ua: Підмережа вже викорситовується.
zh_cn: 子网掩码已经被占用.
zh_tw: 子網路遮罩已經被佔用.

source: The subnet is invalid.
de_de: Das Subnetz ist ungültig.
el_gr: Το υποδίκτυο δεν είναι έγκυρο.
es_es: La subred es inválida
nl_nl: Het subnet is niet geldig.
pl_pl: Podsieć jest nieprawidłowa.
uk_ua: Підмережа неправильна.
zh_cn: 子网非法.
zh_tw: 子網不正確

source: You entered one or more invalid DNS servers.
de_de: Sie haben mindestens einen ungültigen DNS-Server angegeben.
el_gr: Έχετε εισάγει ένα ή περισσότερους μη-έγκυρους διακομιστές DNS.
es_es: Ha introducido uno o más servidores DNS inválidos.
nl_nl: U heeft een of meer ongeldige DNS-servers opgegeven.
pl_pl: Wprowadziłeś co najmniej jeden nieprawidłowy serwer DNS.
uk_ua: Ви вказали один або більше неправильних DNS серверів.
zh_cn: 您输入了一个或多个非常的DNS服务器.
zh_tw: 您輸入了一個或多個非常的DNS伺服器.

source: The lease time is invalid.
de_de: Die Lease-Zeit ist ungültig.
el_gr: Ο χρόνος παραχώρησης δεν είναι έγκυρος.
es_es: El tiempo minimo es invalido
nl_nl: De lease tijd is ongeldig.
pl_pl: Czas dzierżawy jest nieprawidłowy.
uk_ua: Час аренди неправильний.
zh_cn: 释放时间非法.
zh_tw: 釋放時間不正確.

source: The default gateway is invalid.
de_de: Der Standard-Gateway ist ungültig.
el_gr: Η προεπιλεγμένη πύλη δεν είναι έγκυρη.
es_es: La puerta de enlaces es invalida
nl_nl: De dafault gateway is ongeldig.
pl_pl: Brama domyślna jest nieprawidłowa.
uk_ua: Типовий шлюз неправильний.
zh_cn: 缺省网关非法.
zh_tw: 預設閘道不正確.

source: The Netbios server is invalid.
de_de: Der Netbios-Server ist ungültig.
el_gr: Ο διακομιστής Netbios δεν είναι έγκυρος.
es_es: El Netbios es invalido
nl_nl: De netbios server is ongeldig.
pl_pl: Serwer Netbios jest nieprawidłowy.
uk_ua: Сервер Netbios неправильний.
zh_cn: Netbios服务器非法.
zh_tw: Netbios伺服器不正確.

source: The entered Netbios node type does not exist.
de_de: Der angegebene Netbios-Knotentyp existiert nicht.
el_gr: Ο εισηγμένος τύπος κόμβου Netbios δεν υπάρχει.
es_es: El tipo de nodo de Netbios introducido no existe.
nl_nl: Het ingevoerde Netbios node type bestaat niet.
pl_pl: Podany typ węzła Netbios nie istnieje.
uk_ua: Введений тип одиниці Netbios не існує.
zh_cn: 输入的Netbios节点类型不存在.
zh_tw: 輸入的Netbios節點類型不存在.

source: Please enter a valid option.
de_de: Bitte geben Sie eine gültige Option ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη ιδιότητα.
es_es: Por favor introduzca una opción válida.
nl_nl: Vul een geldige optie in.
pl_pl: Wprowadź prawidłową opcję.
uk_ua: Будь ласка, вкажіть коректну опцію.
zh_cn: 请输入有效的选项.
zh_tw: 請輸入有效的選項.

source: The maximum lease time is invalid.
de_de: Die maximale Lease-Zeit ist ungültig.
el_gr: Ο μέγιστος χρόνος παραχώρησης δεν είναι έγκυρος.
es_es: El maximo permitio para la fecha de caducidad es inválido
nl_nl: De maximale lease tijd is ongeldig.
pl_pl: Maksymalny czas dzierżawy jest nieprawidłowy.
uk_ua: Неправильний максимальний час аренди.
zh_cn: 最长释放时间非法.
zh_tw: 最長釋放時間不正確.

source: The subnet mask is invalid.
de_de: Die Subnetzmaske ist ungültig.
el_gr: Η μάσκα υποδικτύου δεν είναι έγκυρη.
es_es: La mascara de subred es invalida
nl_nl: Het subnet mask is niet geldig.
pl_pl: Maska podsieci jest nieprawidłowa.
uk_ua: Маска підмережі неправильна.
zh_cn: 子网掩码非法.
zh_tw: 子網路遮罩不正確

source: The DHCP ranges were changed to fit for the new subnet.
de_de: Die DHCP-Bereiche wurden an das neue Subnetz angepasst.
el_gr: Τα φάσματα DHCP έχουν αλλάξει για να ταιριάζουν στο νέο υποδίκτυο.
es_es: Los rangos de DHCP se han cambiado para adaptarse a la nueva subred.
nl_nl: De DHCP-reeksen werden veranderd om te passen in het nieuwe subnet.
pl_pl: Zakresy DHCP zostały zmienione, aby pasowały do nowej podsieci.
uk_ua: DHCP діапазон змінено відповідно до нової підмережі.
zh_cn: 为适应新子网的变化,DHCP范围已经更改.
zh_tw: 為適應新子網的變化,DHCP範圍已經修改.
