Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please enter a numeric value for the grace authentication limit.
de_de: Bitte geben Sie eine Zahl für das Aufschublimit ein!
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για το όριο πιστοποιήσεως χάριτος.
es_es: Por favor introduzca un valor numérico para el límite de gracia de autenticación.
nl_nl: Geef een numerieke waarde in voor de grace authenticatie limiet.
pl_pl: Wprowadź wartość liczbową limitu grace authentication.
uk_ua: Будь ласка, вкажіть числове значення для межі відстрочки аутентифікації.
zh_cn: 请为缓期认证限制次数提供一个数值.
zh_tw: 請為緩期認證限制次數提供一個數值

source: Please enter a numeric value for the expire warning.
de_de: Bitte geben Sie eine Zahl für die Ablaufwarnung an.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για την προειδοποίηση λήξης.
es_es: Por favor introduzca un valor numérico para la advertencia de expiración.
nl_nl: Geef een numerieke waarde voor de vervallen waarschuwing.
pl_pl: Wprowadź wartość liczbową ostrzeżenia o wygaśnięciu.
uk_ua: Будь ласка, вкажіть число для попередження про застарівання.
zh_cn: 请为过期告警输入一个数值。
zh_tw: 請為過期告警輸入一個數值。

source: Password change required
de_de: Passwortänderung erforderlich
el_gr: Απαιτείται αλλαγή συνθηματικού
es_es: Cambio de contraseña requerido
nl_nl: Wachtwoord wijzigen vereist
pl_pl: Wymagana zmiana hasła
uk_ua: Потрібна зміна пароля
zh_cn: 需要修改密码
zh_tw: 需要修改密碼

source: If activated then the user is forced to change his password at the next login.
de_de: Wenn Sie diese Option wählen, dann muss der Benutzer sein Passwort beim nächsten Login ändern.
el_gr: Εάν ενεργοποιηθεί, τότε ο χρήστης αναγκάζεται να αλλάξει το συνθηματικό πρόσβασής του στην επόμενη είσοδο.
es_es: Si se activa, el usuario debe cambiar su contraseña en su próximo inicio de sesión.
nl_nl: Indien geactiveerd dan word de gebruiker gedwongen om zijn wachtwoord te wijzigen bij de volgende login.
pl_pl: Jeśli aktywne, użytkownik musi zmienić swoje hasło przy następnym logowaniu.
uk_ua: Якщо активовано, то користувач повинен змінити свій пароль під час наступного входу в систему.
zh_cn: 如果您选中此项，用户在下次登录时必须修改密码。
zh_tw: 如果您選中此項，使用者在下次登錄時必須修改密碼。

source: Default password policy
de_de: Standardpasswortrichtlinie
el_gr: Προεπιλεγμένη πολιτική κωδικού
es_es: Política de contraseñas por defecto
nl_nl: Standaard wachtwoord beleid
pl_pl: Domyślna polityka haseł
uk_ua: Типова політика паролей
zh_cn: 默认密码策略
zh_tw: 預設密碼策略

source: LDAP DN of default PPolicy password policy entry.
de_de: Die LDAP-DN der standardmäßigen PPolicy Passwortrichtlinie.
el_gr: ΔΟ LDAP της προκαθορισμένης εγγραφής πολιτικής PPolicy συνθηματικού.
es_es: DN LDAP de la política de contraseñas definida por defecto en la entrada PPolicy.
nl_nl: LDAP DN van het default PPolicy wachtwoordbeleid item.
pl_pl: Nazwa LDAP DN domyślnego wpisu zasad hasła PPolicy.
uk_ua: LDAP DN типового PPolicy запису політики паролів
zh_cn: 默认的Ppolicy密码策略条目的LDAP DN.
zh_tw: 預設的Ppolicy密碼策略紀錄的LDAP DN

source: Value for "pwdAccountLockedTime" on unlock
de_de: Wert für "pwdAccountLockedTime" beim Entsperren
el_gr: Τιμή για "pwdAccountLockedTime" στο ξεκλείδωμα
es_es: Valor a establecer para "pwdAccountLockedTime" al desbloquear
nl_nl: Waarde voor "pwdAccountLockedTime" bij ontgrendelen
pl_pl: Wartość dla "pwdAccountLockedTime" przy odblokowaniu
uk_ua: Значення для "pwdAccountLockedTime" під час розблокування
zh_cn: 解锁时“帐号密码锁定时间”的值
zh_tw: 解鎖時「pwdAccountLockedTime」的值

source: Use only if you have a replication setup that does not allow back-sync from replica to master. Then you can set an LDAP timestamp value in the past (e.g. "20010101121212Z") here to enforce unlocking on replicas.
de_de: Setzen Sie nur einen Wert wenn Sie eine Replikation nutzen, bei der die Replikas nicht zurück auf Master schreiben können. In diesem Fall können Sie einen Zeitstempel in der Vergangenheit (z.B. "20010101121212Z") benutzen um die Entsperrung auf den Replikas zu forcieren.
el_gr: Χρήση μόνο αν έχετε ένα αντίγραφο διαμόρφωσης που δεν επιτρέπει αντίστροφο συγχρονισμό από το αντίγραφο στην κύρια διαμόρφωση. Τότε μπορείτε να διαμορφώσετε μία LDAP τιμή χρονοσήμανσης στο παρελθόν (π.χ. "20010101121212Z") εδώ για επιβολή ξεκλειδώματος των αντιγράφων.
es_es: Utilice solamente si ud. posee una configuración de replicación que no permite la sincronización inversa de la réplica al maestro. De esta manera, podrá colocar un valor de tiempo en el pasado (p.ej. "20010101121212Z") para forzar el desbloqueo en las réplicas.
nl_nl: Alleen gebruiken als u een replicatie-installatie hebt die back-sync van replica naar master niet toestaat. Vervolgens kunt u hier een LDAP-tijdstempelwaarde in het verleden instellen (bijvoorbeeld "20010101121212Z") om ontgrendeling op replica's af te dwingen.
pl_pl: Używaj tylko wtedy, gdy masz konfigurację replikacji, która nie zezwala na synchronizację wsteczną z repliki do wzorca. Następnie możesz tutaj ustawić wartość znacznika czasowego LDAP w przeszłości (np. "20010101121212Z") aby wymusić odblokowanie replik.
uk_ua: Використовуйте, лише якщо у вас є налаштування реплікації, які не дозволяють зворотну синхронізацію від репліки до головного. Тоді ви можете встановити значення позначки часу LDAP у минулому (наприклад, "20010101121212Z"), щоб примусово розблокувати репліки.
zh_cn: 仅当复制设置不允许从副本向主副本进行反向同步时才使用。您可以在此处设置过去的LDAP时间戳值（例如“20010101121212Z”），以在副本上强制解锁。
zh_tw: 僅在複製設定不允許從複製本反向同步到主庫時使用。然後，您可以在此設定過去的 LDAP 時間戳值 (例如 "20010101121212Z")，以強制在複製品上解鎖。

source: Add expiration warning time
de_de: Ablaufwarnung hinzurechnen
el_gr: Προσθήκη προειδοποίησης λήξης χρόνου
es_es: Agregar advertencia de expiración
nl_nl: Voeg een vervalwaarschuwingstijd toe
pl_pl: Dodaj czas ostrzeżenia o wygaśnięciu
uk_ua: Додати час для попередження застарівання
zh_cn: 增加过期告警时间
zh_tw: 新增過期告警時間

source: This will add the warning period for password expiration on top.
de_de: Damit wird die Länge der Warnperiode für den Passwortablauf miteinberechnet.
el_gr: Αυτό θα προσθέσει την περίοδο προειδοποίησης για λήξη συνθηματικού στην κορυφή.
es_es: Esto agregará el período de advertencia para la expiración de clave en la parte superior
nl_nl: Hierdoor wordt de waarschuwingsperiode voor het verlopen van het wachtwoord bovenaan toegevoegd.
pl_pl: Spowoduje to dodanie okresu ostrzeżenia o wygaśnięciu hasła.
uk_ua: Це додасть період попередження про закінчення терміну дії пароля.
zh_cn: 这将在上面添加密码过期警告的时间周期。
zh_tw: 這會在上面加入密碼到期的警告期限。

source: Please enter an LDAP date and time value (e.g. "20201510121000Z").
de_de: Bitte geben Sie eine LDAP-Zeit mit Datum (z.B. "20201510121000Z") ein.
el_gr: Παρακαλώ εισάγετε μία τιμή για την ώρα και ημερομηνία LDAP (π.χ. "20201510121000Z").
es_es: Por favor introduzca un valor de hora y fecha tipo LDAP (p.ej. "20201510121000Z").
nl_nl: Voer een LDAP-datum en tijd in (bijvoorbeeld "2020201510121000Z").
pl_pl: Wprowadź wartość daty i godziny LDAP (np. "20201510121000Z").
uk_ua: Будь ласка, вкажіть значення LDAP дати та часу (напр. "20201510121000Z")
zh_cn: 请输入 LDAP 日期和时间值（例如“20201510121000Z”）。
zh_tw: 請輸入 LDAP 日期和時間值（例如「20201510121000Z」）.

source: Lockout time
de_de: Sperrdauer
el_gr: Χρόνος κλειδώματος απέξω
es_es: Tiempo de bloqueo
nl_nl: Vergrendel tijd
pl_pl: Czas trwania blokady
uk_ua: Час блокування
zh_cn: 锁定的时间
zh_tw: 鎖定的時間

source: Confirmation text
de_de: Prüfungstext
el_gr: Κείμενο επαλήθευσης
es_es: Texto de confirmación
nl_nl: Bevestigingstekst
pl_pl: Tekst potwierdzający
uk_ua: Текст підтвердження
zh_cn: 确认文本
zh_tw: 確認文本

source: Moderator text
de_de: Moderationstext
el_gr: Κείμενο επόπτη
es_es: Texto del moderador
nl_nl: Moderator tekst
pl_pl: Tekst moderatora
uk_ua: Текст модератора
zh_cn: 主持文本
zh_tw: 主持文本

source: The list's email address.
de_de: Die email-Adresse der Liste.
el_gr: Η διεύθυνση αλληλογραφίας της λίστας.
es_es: La dirección de correo electrónico de la lista.
nl_nl: De lijst e-mailadres.
pl_pl: Adres e-mail listy.
uk_ua: Ел.адреси списку.
zh_cn: 用户列表的邮件地址.
zh_tw: 使用者列表的郵寄地址.

source: The list's alternate email address.
de_de: Die alternative email-Adresse der Liste.
el_gr: Η εναλλακτική διεύθυνση αλληλογραφίας της λίστας.
es_es: La dirección de correo electrónico alternativa de la lista.
nl_nl: De lijst alternatieve e-mailadres.
pl_pl: Alternatywny adres e-mail listy.
uk_ua: Альтернативні адреси списку
zh_cn: 用户列表的另一个地址.
zh_tw: 使用者列表的另一個地址.

source: Message store
de_de: Nachrichtenspeicher
el_gr: Αποθηκευτικός χώρος μηνυμάτων
es_es: Ubicación del almacenamiento de mensajes
nl_nl: Berichtenarchief
pl_pl: Magazyn wiadomości
uk_ua: Сховище повідомлень
zh_cn: 邮件存储
zh_tw: 信件存儲

source: Path to the maildir/mbox on the mail system for sender confirmation and moderation.
de_de: Pfad zur Mailbox im Mailsystem für Sendergenehmigungen und Moderation.
el_gr: Διαδρομή για τα maildir/mbox στο σύστημα αλληλογραφίας για επιβεβαίωση αποστολέα και επίβλεψη.
es_es: Ruta hacia el buzón Maildir/mbox en el sistema de correo para confirmación del remitente y moderación.
nl_nl: Pad naar de maildir / mbox op het mailsysteem voor afzender bevestiging en moderation.
pl_pl: Ścieżka do maildir/mbox w systemie pocztowym dla celów potwierdzenia i moderacji nadawcy.
uk_ua: Шлях до maildir/mbox на поштовій системі для підтвердження модерації відправника.
zh_cn: 邮件系统中用于发信人确认和主持的maildir/mbox的路径.
zh_tw: 信件系統中用於發信人確認和主持的maildir/mbox的路徑.

source: Bounce admin email
de_de: Email-Adresse für Rückläufer
el_gr: Διεύθυνση αλληλογραφίας υπεύθυνου επιστροφής
es_es: Correo electrónico del administrador de rebotes de correo electrónico.
uk_ua: Не приймати пошту адміністратора
zh_cn: 反弹管理邮件
zh_tw: 反彈管理信件

source: If you enter one or more email addresses then mail delivery errors are forwarded to these addresses instead of the sender of the original mail.
de_de: Wenn Sie hier eine oder mehrere Email-Adressen eintragen dann werden Zustellfehler an diese Adressen geschickt und nicht an den Absender der Ursprungsmail.
el_gr: Εάν εισαγάγετε μία ή περισσότερες διευθύνσεις email, τότε τα σφάλματα παράδοσης αλληλογραφίας προωθούνται σε αυτές τις διευθύνσεις αντί στον αποστολέα της αρχικής αλληλογραφίας.
es_es: Si introduce una o más direcciones de correo, entonces los errores de entrega de correo serán reenviados a estas direcciones en vez de al correo electrónico del remitente original.
nl_nl: Als u een of meer e-mailadressen invult dan worden postbezorging fouten doorgestuurd naar deze adressen in plaats van de afzender van het oorspronkelijke e-mail.
pl_pl: Jeśli wpiszesz jeden lub więcej adresów e-mail, błędy dostarczania poczty będą przekazywane na te adresy zamiast do nadawcy oryginalnej poczty.
uk_ua: Якщо ви вкажете один або кілька адрес ел.пошти, то помилки доставки будуть відправлятися на ці адреси, а не відправнику оригінального повідомлення.
zh_cn: 如果你设置一个或多个邮件地址,邮件发送错误信息将会被转发到这些邮件地址中,以替代原来邮件中的发件人地址.
zh_tw: 如果你設置一個或多個郵寄地址,信件發送錯誤資訊將會被轉發到這些郵寄地址中,以替代原來信件中的寄件者地址.

source: Confirmation text that is used if sender-confirmation is used. The usual %HEADER% magic of qmail-reply etc. can be used here.
de_de: Dieser Text wird zur Absenderprüfung genutzt. Die normalen %HEADER%-Ersetzungen von qmail-reply etc. können hier verwendet werden.
el_gr: Κείμενο επιβεβαίωσης που στέλνεται όταν χρησιμοποιείται η επαλήθευση αποστολέα. Το σύνηθες %HEADER% μαγικό του qmail-reply κ.λ.π. μπορούν να χρησιμοποιηθούν εδώ.
es_es: Texto de confirmación que se utilizará si se activa la confirmación del remitente. Se puede utilizar, entre otros, el campo especial %HEADER% tal como qmail-reply.
nl_nl: Bevestiging tekst die wordt gebruikt als 'afzender bevestiging' gebruikt wordt. De gebruikelijke %HEADER% magie van qmail-antwoord, enz. kunnen hier worden gebruikt.
pl_pl: Tekst potwierdzenia używany w przypadku użycia potwierdzenia nadawcy. Można tutaj użyć %HEADER% qmail-reply itp.
uk_ua: Текст підтвердження, якщо використовується підтвердження відправника. Тут може бути використано звичайний %HEADER% макрос qmail-reply та ін.
zh_cn: 在确认发送者时使用的确认文本。可以使用 qmail 回复中的通常的%HEADER%等标签.
zh_tw: 在確認發送者時使用的確認文本。可以使用 qmail 回復中的通常的%HEADER%.

source: Member entries
de_de: Mitglieder
el_gr: Εγγραφές μέλους
es_es: Entradas de miembro
nl_nl: Lid items
pl_pl: Wpisy członków
uk_ua: Записи учасників
zh_cn: 用户条目
zh_tw: 使用者紀錄

source: LDAP entries that are member of this list.
de_de: LDAP-Einträge, die Mitglieder dieser Liste sind.
el_gr: Εγγραφές LDAP που είναι μέλος αυτής της λίστας.
es_es: Entradas LDAP que son miembros de esta lista.
nl_nl: LDAP-items die lid zijn van deze lijst.
pl_pl: Wpisy LDAP które są członkami tej listy.
uk_ua: Записи LDAP, які є учасниками цього списку.
zh_cn: 这个列表中的用户的LDAP条目.
zh_tw: 這個列表中的使用者的LDAP紀錄

source: Moderator entries
de_de: Moderatoren
el_gr: Εγγραφές επόπτη
es_es: Entradas de moderadores
nl_nl: Moderator items
pl_pl: Wpisy moderatora
uk_ua: Записи модераторів
zh_cn: 主持条目
zh_tw: 主持紀錄

source: LDAP entries that moderate this list (e.g. approve mails).
de_de: LDAP-Einträge, die diese Liste moderieren (z.B. Emails genehmigen).
el_gr: Εγγραφές LDAP που τροποποιούν αυτήν την λίστα (π.χ. εγκρίνουν μηνύματα αλληλογραφίας).
es_es: Entradas LDAP que moderan esta lista (p. ej. con permisos de aprobar correos)
nl_nl: LDAP-items die deze lijst moderaten (bijv. mails goedkeuren).
pl_pl: Wpisy LDAP które miarkują tą listę (np.: zaakceptowane maile)
uk_ua: Записи LDAP, які управляють цим списком (наприклад, затверджують пошту).
zh_cn: 主持这个列表(比如批准邮件)的LDAP条目.
zh_tw: 主持這個列表(比如批准信件)的LDAP紀錄

source: Sender entries
de_de: Sender
el_gr: Εγγραφές αποστολέα
es_es: Entradas de remitentes
nl_nl: Afzender items
pl_pl: Wpisy nadawcy
uk_ua: Записи відправника
zh_cn: 发送者条目
zh_tw: 發送者紀錄

source: LDAP entries that are allowed to send to this list.
de_de: LDAP-Einträge, die an diese Liste senden dürfen.
el_gr: Εγγραφές LDAP που επιτρέπεται να αποστείλουν σε αυτήν την λίστα.
es_es: Entradas LDAP que tienen permitido enviar a esta lista.
nl_nl: LDAP-items die mogen sturen naar deze lijst.
pl_pl: Wpisy LDAP które mogą wysyłać do tej listy.
uk_ua: Записи LDAP, які можуть надсилати в цей список.
zh_cn: 允许发送到这个列表的LDAP条目.
zh_tw: 允許發送到這個列表的LDAP紀錄

source: Member filter
de_de: Filter für Mitglieder
el_gr: Φίλτρο μέλους
es_es: Filtro de miembros
nl_nl: Lid filter
pl_pl: Filtr członków
uk_ua: Фільтр учасника
zh_cn: 用户过滤表达式
zh_tw: 使用者過濾運算式

source: LDAP filter to specify members of this list (e.g. "((objectclass=qmailUser)(employeeType=accountant))").
de_de: LDAP-Filter um die Mitglieder dieser Liste zu definieren (z.B. "((objectclass=qmailUser)(employeeType=Manager))").
el_gr: Φίλτρο LDAP για προσδιορισμό μελών αυτής της λίστας (π.χ. "((objectclass=qmailUser)(employeeType=accountant))").
es_es: Filtro LDAP para especificar los miembros permitidos de esta lista (p. ej. "(&(objectclass=qmailUser)(employeeType=analista))").
nl_nl: LDAP-filter om leden van deze lijst te specificeren (bijvoorbeeld "((objectclass=qmailUser)(employeeType=accountant))").
pl_pl: Filtr LDAP do wskazania członków tej listy (np.: "((objectclass=qmailUser)(employeeType=accountant))").
uk_ua: Фільтр LDAP для визначення учасників цього списку (наприклад, "((objectclass=qmailUser)(employeeType=accountant))").
zh_cn: 指定列表用户的LDAP过滤表达式(比如"((objectclass=qmailUser)(employeeType=accountant))").
zh_tw: 指定列表使用者的LDAP過濾運算式(比如"((objectclass=qmailUser)(employeeType=accountant))").

source: Sender filter
el_gr: Φίλτρο αποστολέα
es_es: Filtro de remitente
nl_nl: Afzender filter
pl_pl: Filtr nadawcy
uk_ua: Фільтр відправника
zh_cn: 发送者过滤表达式
zh_tw: 發送者過濾運算式

source: LDAP filter to specify allowed senders of this list (e.g. "((objectclass=qmailUser)(employeeType=manager))").
de_de: LDAP-Filter um die erlaubten Absender für diese Liste zu definieren (z.B. "((objectclass=qmailUser)(employeeType=Manager))").
el_gr: Φίλτρο LDAP για προσδιορισμό επιτρεπόμενων αποστολέων αυτής της λίστας (π.χ. "((objectclass=qmailUser)(employeeType=manager))").
es_es: Filtro LDAP para especificar los remitentes permitidos de esta lista (p. ej. "(&(objectclass=qmailUser)(employeeType=gerente))").
nl_nl: LDAP-filter om toegestane afzenders van deze lijst te specificeren (bijvoorbeeld "((objectclass=qmailUser)(employeeType=manager))").
pl_pl: Filtr LDAP do wskazania dozwolonych nadawców tej listy (np.: "((objectclass=qmailUser)(employeeType=manager))").
uk_ua: Фільтр LDAP для визначення дозволених відправників цього списку (наприклад, "((objectclass=qmailUser)(employeeType=manager))").
zh_cn: 指定这个列表的发送者的LDAP过滤表达式(比如"((objectclass=qmailUser)(employeeType=manager))").
zh_tw: 指定這個列表的發送者的LDAP過濾運算式(比如"((objectclass=qmailUser)(employeeType=manager))").

source: Members only
de_de: Nur Mitglieder
el_gr: Μόνο μέλη
es_es: Solo miembros
nl_nl: Alleen leden
pl_pl: Tylko członkowie
uk_ua: Тільки для учасників
zh_cn: 仅成员
zh_tw: 僅成員

source: If set to true then all incoming mails needs to come from a member of the list.
de_de: Wenn Sie diese Option aktivieren dann dürfen Emails nur von Mitgliedern der Liste geschickt werden.
el_gr: Εάν οριστεί σε αληθές, τότε όλα τα εισερχόμενα μηνύματα πρέπει να προέρχονται από ένα μέλος της λίστας.
es_es: Si se establece en verdadero entonces todo el correo entrante debe venir de un miembro de la lista.
nl_nl: Als de waarde true is dan moeten alle binnenkomende e-mails komen van een lid van de lijst.
pl_pl: Jeśli ustawiona na wartość 'true', wszystkie przychodzące wiadomości e-mail muszą pochodzić od członka listy.
uk_ua: Якщо встановлено, то всі вхідні повідомленняповинні бути від учасника в списку.
zh_cn: 此处如果设置为真,所有进来的邮件都需要来自于列表中的用户.
zh_tw: 此處如果設置為真,所有進來的信件都需要來自於清單中的成員.

source: Moderator text that is used to specify an own approval text used if the list is moderated. The usual %HEADER% magic of qmail-reply etc. can be used here.
de_de: Der Moderationstext wird verwendet wenn eine email genehmigt werden muss. Die normalen %HEADER%-Ersetzungen von qmail-reply etc. können hier verwendet werden.
el_gr: Κείμενο επόπτη που χρησιμοποιείται να προσδιορίσει ένα προσωπικό κείμενο αποδοχής αν η λίστα είναι εποπτευόμενη. Το σύνηθες %HEADER% μαγικό του qmail-reply κ.λ.π. μπορεί να χρησιμοποιηθεί εδώ.
es_es: Texto del moderador que se utilizará para especificar un texto de auto-aprobación si la lista es moderada. El valor usuario de %HEADER% de qmail-reply, por ejemplo, puede ser utilizado aquí.
nl_nl: Moderator tekst die wordt gebruikt om een ​​eigen goedkeuringstekst op te geven, wanneer de lijkt gebruikt als de lijst gemodereerd is. De gebruikelijke %HEADER% magie van qmail-antwoord, enz. kunnen hier worden gebruikt.
pl_pl: Tekst moderatora służący do określenia własnego tekstu zatwierdzenia, jeśli lista jest moderowana. Można tutaj użyć %HEADER% magic of qmail-reply itp.
uk_ua: Текст модератора, який використовужться для власного тексту підтверження, що застосовується у випадках модерування списку. Тут можна використовувати макрос %HEADER% з qmail-reply , тощо.
zh_cn: 主持文本用来指定各自列表的批准文本. qmail中通常的%HEADER%标志可以在这里使用.
zh_tw: 主持文本用來指定各自清單的批准文本. qmail中通常的%HEADER%標誌可以在這裡使用.

source: Member email addresses
de_de: Email-Adressen der Mitglieder
el_gr: Διευθύνσεις αλληλογραφίας μέλους
es_es: Direcciones de correo de los miembros
nl_nl: Lid e-mailadressen
pl_pl: Adresy e-mail członka
uk_ua: Ел. пошти учасника
zh_cn: 用户邮件的地址
zh_tw: 使用者信件的地址.

source: Email addresses that are member of this list.
de_de: Diese Email-Adressen sind Mitglieder der Liste.
el_gr: Διευθύνσεις Email που είναι μέλη σε αυτή τη λίστα.
es_es: Direcciones de correo que son miembros de esta lista.
nl_nl: E-mailadressen die lid zijn van deze lijst.
pl_pl: Adresy e-mail należące do tej listy.
uk_ua: Адреси ел. пошти, що є учасниками списку.
zh_cn: 这个地址列表的邮件地址.
zh_tw: 電郵是這個地址清單的成員.

source: Moderator email addresses
de_de: Email-Adressen der Moderatoren
el_gr: Διευθύνσεις αλληλογραφίας επόπτη
es_es: Direcciones de correo electrónico de los moderadores
nl_nl: Moderator e-mailadressen
uk_ua: Ел.пошта модератора
zh_cn: 主持用户的邮件地址
zh_tw: 主持使用者的郵寄地址

source: Email addresses that moderate this list (e.g. approve mails).
de_de: Diese Email-Adressen moderieren diese Liste (z.B. Emails genehmigen).
el_gr: Διευθύνσεις Email που χειρίζονται αυτή τη λίστα (π.χ. mails αποδοχής).
es_es: Direcciones de correo que tienen permisos de moderación en esta lista (p. ej. correos de aprobación)
nl_nl: E-mail adressen die deze lijst moderaten (bijv. mails goedkeuren).
pl_pl: Adresy e-mail moderujące tę listę (np. wiadomości zatwierdzające).
uk_ua: Адреси ел. пошти, які модерують цей список (наприклад, підтверджують листи).
zh_cn: 主持此列表的电子邮件地址（例如，批准邮件）。
zh_tw: 主持此清單的電郵（例如，核准信件）。

source: Sender email addresses
de_de: Email-Adressen der Sender
el_gr: Διευθύνσεις αλληλογραφίας αποστολέα
es_es: Direcciones de correo electrónico de los remitentes
nl_nl: Afzender e-mailadressen
pl_pl: Adresy e-mail nadawcy
uk_ua: Адреса ел.пошти відправника
zh_cn: 发信人的邮件地址
zh_tw: 發信人的郵寄地址

source: Email addresses that are allowed to send to this list.
de_de: Dies sind Email-Adressen, die an diese Liste senden dürfen.
el_gr: Διευθύνσεις Email που επιτρέπεται να στείλουν σε αυτή τη λίστα.
es_es: Direcciones de correo que tienen permitido enviar a esta lista.
nl_nl: E-mail adressen die mogen sturen naar deze lijst.
pl_pl: Adresy e-mail, które mogą wysyłać na tę listę.
uk_ua: Адреси ел. пошти, з яких можна надсилати в цей список.
zh_cn: 不能发送到这个列表的电子邮件地址.
zh_tw: 可發送到這個清單的電郵地址.

source: Confirm sender
de_de: Absender prüfen
el_gr: Επαλήθευση αποστολέα
es_es: Confirmar remitente
nl_nl: Bevestig afzender
pl_pl: Potwierdź nadawcę
uk_ua: Підтвердіть відправника
zh_cn: 确认发送者
zh_tw: 確認發送者

source: If this is set to true then an incoming mail needs to be approved by the sender.
de_de: Wenn Sie diese Option aktivieren dann müssen alle Emails vom Absender bestätigt werden.
el_gr: Εάν αυτό οριστεί ως αληθές, τότε μια εισερχόμενη αλληλογραφία πρέπει να εγκριθεί από τον αποστολέα.
es_es: Si se establece en verdadero todos los correos entrantes deberán ser aprobados por el remitente.
nl_nl: Als dit is ingesteld op true dan moet een binnenkomende e-mail worden goedgekeurd door de afzender.
pl_pl: Jeśli ta wartość jest ustawiona na wartość 'true', nadawca musi zatwierdzić pocztę przychodzącą.
uk_ua: Якщо встановлено, то вся вхідна пошта повинна бути підтверджена відправником.
zh_cn: 此处如果设置为真,所有进来的邮件必须被发送者批准.
zh_tw: 此處如果設置為真,所有進來的信件必須被發送者批准.

source: Do you really want to post to this mailinglist?
de_de: Wollen Sie wirklich an diese Mailingliste schreiben?
el_gr: Θέλετε σίγουρα να ανεβάσετε αυτό στη λίστα αλληλογραφίας;
es_es: ¿Realmente desea publicar a esta lista de correo?
nl_nl: Wil je echt wilt plaatsen op dit mailinglist?
pl_pl: Czy naprawdę chcesz publikować na tej liście mailingowej?
uk_ua: Ви дійсно хочете це відправити до списку розсилання?
zh_cn: 确认发送到这个邮件列表?
zh_tw: 確認發送到這個郵寄清單?

source: Please check if this email should be sent.
de_de: Bitte prüfen Sie ob diese email gesendet werden soll.
el_gr: Παρακαλώ ελέγξτε αν αυτό το μήνυμα αλληλογραφίας θα έπρεπε να σταλεί.
es_es: Marque la casilla si este correo debe ser enviado.
nl_nl: Gelieve te controleren of deze e-mail moet worden verstuurd.
pl_pl: Proszę zaznaczyć jeśli ten email powinien być wysłany.
uk_ua: Перевірте, чи повинен бути відправленим цей лист.
zh_cn: 如果这封邮件必须要发送请检查.
zh_tw: 如果這封信件必須要發送請檢查

source: user@company.com
de_de: benutzer@firma.de
el_gr: χρήστης@εταιρεία.com
es_es: usuario@empresa.com
nl_nl: gebruiker@bedrijf.com
pl_pl: użytkownik@firma.com

source: Please enter the message store.
de_de: Bitte geben Sie den Nachrichtenspeicher an.
el_gr: Παρακαλώ εισάγετε τον χώρο αποθήκευσης μηνυμάτων.
es_es: Por favor introduzca el lugar de almacenamiento de los mensajes.
nl_nl: Voer de berichten store in.
pl_pl: Wprowadź magazyn wiadomości.
uk_ua: Будь ласка, вкажіть сховище повідомлень.
zh_cn: 请输入消息的存储空间。
zh_tw: 請輸入消息的存儲空間
