Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Block quota
el_gr: Μπλοκ ποσόστωσης
es_es: Cuota de bloques
nl_nl: Blok quotum
pl_pl: Ograniczenie rozmiaru
uk_ua: Квота на використання місця
zh_cn: 块数限额
zh_tw: 塊數限額

source: Block soft quota must be smaller than block hard quota.
de_de: Weiches Block-Quota muss kleiner sein als hartes Block-Quota.
el_gr: Το μπλοκ της μαλακής ποσόστωσης πρέπει να είναι μικρότερο από το μπλοκ της σκληρής ποσόστωσης.
es_es: La cuota suave para bloques debe ser menor que la cuota dura.
nl_nl: Zachte blok quotum dient kleiner te zijn dat het uiterste blokquotum.
pl_pl: Miękkie ograniczenie rozmiaru musi być mniejsze niż twarde ograniczenie rozmiaru.
uk_ua: М'яка квота на використання місця повинна бути менше жорсткої квоти.
zh_cn: 块数软性限额必须小于硬性限额.
zh_tw: 塊數軟性限額必須小於硬性限額.

source: Inode quota
el_gr: Inode ποσόστωσης
es_es: Cuota de inodos
nl_nl: Inode quotum
uk_ua: Квота на inode
zh_cn: 索引节点inode配额
zh_tw: inode配額

source: Inode soft quota must be smaller than inode hard quota.
de_de: Das weiche Inode-Quota muss kleiner sein als das harte Inode-Quota.
el_gr: Το Inode μαλακής ποσόστωσης πρέπει να είναι μικρότερο του inode σκληρής ποσόστωσης.
es_es: La cuota suave para inodos debe ser menor que la quota dura.
nl_nl: Zachte inode quotum moet kleiner zijn dat de uiterste inode quotum.
pl_pl: Inode soft quota musi być mniejszy niż inode hard quota.
uk_ua: М’яка квота на inode повинна бути менше жорсткої квоти на inode.
zh_cn: 索引节点inode软配额必须小于硬配额.
zh_tw: inode軟配額必須小於硬配額.

source: Soft block limit
de_de: Weiches Block-Limit
el_gr: Όριο μαλακού μπλοκ
es_es: Limite de bloque soft
nl_nl: Zachte blok limiet
uk_ua: М’який ліміт на використання місця
zh_cn: 软块限制
zh_tw: 軟塊限制

source: Hard block limit
de_de: Hartes Block-Limit
el_gr: Όριο σκληρού μπλοκ
es_es: Limite del bloque duro
nl_nl: Uiterste blok limiet
uk_ua: Жорсткий ліміт місця
zh_cn: 块的硬性限制
zh_tw: 塊的硬性限制

source: Soft inode limit
de_de: Weiches Inode-Limit
el_gr: Όριο μαλακού inode
es_es: Limte soft de inodos
nl_nl: Zachte inode limiet
uk_ua: М’який ліміт кількості inodes
zh_cn: 软节点限制
zh_tw: 軟節點限制.

source: Hard inode limit
de_de: Hartes Inode-Limit
el_gr: Όριο σκληρού inode
es_es: Límite duro de inodo
nl_nl: Uiterste inode limiet
uk_ua: Жорсткий ліміт inode
zh_cn: 节点硬性限制
zh_tw: inode硬性限制

source: Soft block
de_de: Weiches Block-Limit
el_gr: Μαλακό μπλοκ
es_es: Bloque soft
nl_nl: Zacht blok
uk_ua: М’яке блокування
zh_cn: 软块
zh_tw: 軟塊

source: Hard block
de_de: Hartes Block-Limit
el_gr: Σκληρό μπλοκ
es_es: Bloque duro
nl_nl: Uiterste blok
zh_cn: 块的硬性限制
zh_tw: 塊的硬性限制

source: Soft inode
de_de: Weiches Inode-Limit
el_gr: Μαλακό inode
es_es: Inodo soft
nl_nl: Zachte inode
zh_cn: 软节点
zh_tw: 軟節點

source: Hard inode
de_de: Hartes Inode-Limit
el_gr: Σκληρό inode
es_es: Inodo duro
nl_nl: Uiterste inode
zh_cn: 节点的硬性限制
zh_tw: inode 的硬性限制

source: Asterisk extension
de_de: Asterisk-Erweiterung
el_gr: Επέκταση Asterisk
es_es: Extensión de Asterisk
nl_nl: Asterisk extensie
pl_pl: Rozszerzenie Asterisk
uk_ua: Розширення Asterisk
zh_cn: Asterisk 扩展
zh_tw: Asterisk 外掛

source: Application data
de_de: Anwendungsdaten
el_gr: Δεδομένα εφαρμογής
es_es: Datos de aplicación
nl_nl: Applicatie data
pl_pl: Dane aplikacji
uk_ua: Дані застосунку
zh_cn: 应用数据
zh_tw: 應用資料

source: This defines what application Asterisk has to start for this user (e.g. SIP/user1).
de_de: Hiermit wird die zu startende Anwendung definiert (z.B. SIP/user1).
el_gr: Αυτό καθορίζει ποια εφαρμογή πρέπει το Asterisk να εκκινήσει για αυτόν το χρήστη (π.χ. SIP/χρήστης1).
es_es: Define que aplicación Asterisk tiene que ejecutar para este usuario (p.ej. SIP/user1).
nl_nl: Dit geeft aan welke toepassing Asterisk moet starten voor deze gebruiker (bijv. SIP/user1).
pl_pl: Określa, jaką aplikację Asterisk ma uruchomić dla tego użytkownika (np. SIP/użytkownik1).
uk_ua: Це визначає, який застосунок повинен запустити Asterisk для цього користувача (наприклад, SIP/user1).
zh_cn: 定义为这个用户启动的Asterisk 应用(比如:SIP/user1).
zh_tw: 定義為這個使用者啟動的Asterisk 應用(比如:SIP/user1).

source: The name of the extension (e.g. voicemail or sip).
de_de: Der Name der Erweiterung (z.B. voicemail oder sip).
el_gr: Το όνομα της επέκτασης (π.χ φωνητικό ταχυδρομείο ή sip).
es_es: Nombre de la extensión (p.ej. buzón de voz o SIP).
nl_nl: De naam van de extensie (bijv. voicemail of SIP).
pl_pl: Nazwa rozszerzenia (np. poczta głosowa lub sip).
uk_ua: Назва розширення (наприклад, voicemail або sip).
zh_cn: 扩展的名字(比如:voicemail 或 sip).
zh_tw: 外掛的名稱(比如:voicemail 或 sip).

source: The priority is a sequence number used to order the execution of commands. Commands are executed beginning with the lowest sequence number.
de_de: Die Priorität ist eine Sequenznummer um die Ausführung der Kommandos zu sortieren. Kommandos mit niedriger Priorität werden zuerst ausgeführt.
el_gr: Η προτεραιότητα είναι ένας αριθμός ακολουθίας για την εντολή εκτέλεσης εντολών. Οι εντολές εκτελούνται αρχίζοντας με το μικρότερο αριθμό ακολουθίας.
es_es: La prioridad es un número de secuencia usado para ordenar la ejecución de comandos. Los comandos son ejecutados comenzando con el menor número de secuencia.
nl_nl: De prioriteit is een volgnummer dat gebruikt voor het sorteren van de commando's. Commando's worden uitgevoerd beginnen met het laagste volgnummer.
pl_pl: Priorytet to numer sekwencyjny używany do ustalenia kolejności wykonania poleceń. Polecenia są wykonywane zaczynając od najniższego numeru sekwencyjnego.
uk_ua: Приорітет це число з послідовності, яке використовується для впорядкування виконання команд. Команди виконуються починаючи з найменшого числа.
zh_cn: 优先级是一个序号,用来表示运行命令的顺序.最小的序号代表的命令会最先运行.
zh_tw: 優先順序是一個序號,用來表示運行命令的順序.最小的序號代表的命令會最先運行.

source: Application
de_de: Anwendung
el_gr: Εφαρμογή
es_es: Aplicación
nl_nl: Toepassing
pl_pl: Aplikacja
uk_ua: Застосунок
zh_cn: 应用
zh_tw: 應用

source: The name of a command to execute. The available commands may be listed at the Asterisk command line by executing "core show applications".
de_de: Dies ist der Name des auszuführenden Kommandos. Die verfügbaren Kommandos können mit "core show applications" ausgegeben werden.
el_gr: Το όνομα μιας εντολής προς εκτέλεση. Οι διαθέσιμες εντολές μπορούν να απαριθμηθούν στη γραμμή εντολών του Asterisk εκτελώντας "εμφάνιση εφαρμογών πυρήνα".
es_es: Nombre del comando a ejecutar. Los comandos disponibles pueden ser listados en la línea de comandos Asterisk ejecutando "core show applications".
nl_nl: De naam van een uit te voeren commando. De beschikbare commando's kunnen worden opgevraagd in de Asterisk door het uitvoeren van de commandoregel "core show applications".
pl_pl: Nazwa polecenia do wykonania. Dostępne polecenia można wyświetlić w wierszu polecenia Asterisk, wykonując „core show applications”.
uk_ua: Назва команди для запуска. Допустимі команди можна побачити, запустивши "core show applications" в командному рядку Asterisk.
zh_cn: 将要运行的命令的名字.在Asterisk 命令行运行"core show applications"将列出所有有效的命令.
zh_tw: 將要運行的命令的名稱.在Asterisk 命令列運行"core show applications"將列出所有有效的命令

source: Extension owners
de_de: Besitzer der Erweiterung
el_gr: Ιδιοκτήτες επέκτασης
es_es: Propietarios de la extensión
nl_nl: Extensie eigenaar
pl_pl: Właściciele rozszerzenia
uk_ua: Власники розширення
zh_cn: 扩展属主
zh_tw: 外掛擁有者

source: DNs of the extension owners
de_de: DNs der Besitzer dieser Erweiterung
el_gr: ΔΟ των ιδιοκτητών της επέκτασης
es_es: DNs de los propietarios de extensiones
nl_nl: DN's van de extensie eigenaar
pl_pl: DN właścicieli rozszerzeń
uk_ua: DN власників розширень
zh_cn: 扩展属主的DN名
zh_tw: 外掛屬主的DN名

source: Common name of the Asterisk extension.
de_de: Name der Asterisk-Erweiterung.
el_gr: Απλή ονομασία της επέκτασης Asterisk.
es_es: Nombre para extensión Asterisk
nl_nl: Gebruikelijke naam van de Asterisk extensie.
pl_pl: Common name dla rozszerzenia Asterisk.
uk_ua: CN розширення Asterisk
zh_cn: Asterisk 扩展的一般命名.
zh_tw: Asterisk 外掛的一般命名.

source: These options change the list of potential extension owners below. You can select to show Asterisk accounts or all users.
de_de: Diese Optionen ändern die nachfolgende Liste potentieller Erweiterungsbesitzer. Sie können nur Asterisk-Benutzer oder alle Benutzer anzeigen.
el_gr: Αυτές οι ιδιότητες αλλάζουν τη λίστα των εν δυνάμει ιδιοκτητών επέκτασης. Μπορείτε να επιλέξετε να εμφανίσετε λογαριασμούς Asterisk ή όλους τους χρήστες.
es_es: Estas opciones cambian la lista de potenciales propietarios de la extensión. Puede también seleccionar para mostrar cuentas Asterisk o todos los usuarios.
nl_nl: Deze opties wijzigen de lijst met potentiële eigenaren van extensies hieronder. U kunt ervoor kiezen om Asterisk-accounts of alle gebruikers weer te geven.
pl_pl: Te opcje zmieniają poniższą listę potencjalnych właścicieli rozszerzeń. Możesz wybrać wyświetlanie kont Asterisk lub wszystkich użytkowników.
uk_ua: Ці опції змінюють список потенційних власників розширень показаних нижче. Ви можете вибрати показувати акаунти Asterisk або всіх користувачів.
zh_cn: 这个选项改变下列潜在扩展属主列表。你可以选择来显示 Asterisk 帐号或所有用户。
zh_tw: 這些選項會改變下方的潛在擴充套件擁有者清單。您可以選擇顯示 Asterisk 帳戶或所有使用者。

source: Rules
de_de: Regeln
el_gr: Κανόνες
es_es: Reglas
nl_nl: Regels
pl_pl: Zasady
uk_ua: Правила
zh_cn: 规则
zh_tw: 規則

source: test
el_gr: δοκιμή
es_es: prueba
uk_ua: тест
zh_cn: 测试
zh_tw: 測試

source: test-start
el_gr: δοκιμαστική εκκίνηση
es_es: prueba de arranque
uk_ua: тестовий запуск
zh_cn: 测试-开始
zh_tw: 測試-開始

source: Please enter a common name.
de_de: Bitte geben Sie einen Namen ein.
el_gr: Παρακαλώ εισάγετε ένα απλό όνομα.
es_es: Por favor introduzca un nombre común.
nl_nl: Voer een algemene naam in.
pl_pl: Proszę podać nazwę zwyczajową.
uk_ua: Будь ласка, вкажіть CN.
zh_cn: 请输入一个普通 的命名.
zh_tw: 請輸入一個一般命名!

source: Please enter the application.
de_de: Bitte geben Sie die Applikation an.
el_gr: Παρακαλώ εισάγετε την εφαρμογή.
es_es: Por favor introduzca la aplicación.
nl_nl: Voer de applicatie in.
pl_pl: Proszę wpisać wniosek.
uk_ua: Будь ласка, вкажіть застосунок.
zh_cn: 请输入应用名.
zh_tw: 請輸入應用名.

source: Please enter the application data.
de_de: Bitte geben Sie die Applikationsdaten ein.
el_gr: Παρακαλώ εισάγετε τα δεδομένα εφαρμογής.
es_es: Por favor introduzca los datos de la aplicación.
nl_nl: Voer de applicatie data in.
pl_pl: Proszę podać dane aplikacji.
uk_ua: Будь ласка, вкажіть дані застосунку.
zh_cn: 请输入应用数据.
zh_tw: 請輸入應用資料.

source: Please enter the extension name.
de_de: Bitte geben Sie den Erweiterungsnamen an.
el_gr: Παρακαλώ εισάγετε το όνομα επέκτασης.
es_es: Por favor introduzca un nombre de extensión válido.
nl_nl: Voer de extensie naam in.
pl_pl: Wprowadź nazwę rozszerzenia.
uk_ua: Будь ласка, вкажіть назву розширення.
zh_cn: 请输入扩展的名字.
zh_tw: 請輸入外掛的名稱.

source: Extension with this name already exists.
de_de: Eine Erweiterung mit diesem Namen existiert bereits.
el_gr: Επέκταση με αυτό το όνομα υπάρχει ήδη.
es_es: Una extensión con este nombre ya existe.
nl_nl: Extensie met deze naam bestaat reeds.
pl_pl: Rozszerzenie o tej nazwie już istnieje.
uk_ua: Розширення з такою назвою вже існує.
zh_cn: 扩展名已经存在.
zh_tw: 此外掛名已經存在.

source: Please enter the priority.
de_de: Bitte geben Sie die Priorität ein.
el_gr: Παρακαλώ εισάγετε την προτεραιότητα.
es_es: Por favor introduzca la prioridad.
nl_nl: Voer de prioriteit in.
pl_pl: Podaj priorytet.
uk_ua: Будь ласка, вкажіть пріоритет.
zh_cn: 请输入优先级.
zh_tw: 請輸入優先順序.

source: This pair of extension name and priority already exists.
de_de: Dieses Paar von Erweiterungsname und Priorität existiert bereits.
el_gr: Αυτό το ζευγάρι από όνομα επέκτασης και προτεραιότητα υπάρχει ήδη.
es_es: Este par de nombre de extensión y prioridad ya existe.
nl_nl: Deze combinatie van extensie naam en prioriteit bestaat reeds.
pl_pl: Ta para nazw i priorytetów rozszerzeń już istnieje.
uk_ua: Така пара назви розширення та пріоритету вже існує.
zh_cn: 扩展名和优先级的配对已经存在.
zh_tw: 副檔名和優先順序的配對已經存在!

source: Please add at least one extension owner.
de_de: Sie müssen mindestens einen Besitzer hinzufügen.
el_gr: Παρακαλώ προσθέστε τουλάχιστον έναν ιδιοκτήτη επέκτασης.
es_es: Por favor añada al menos un propietario de la extensión.
nl_nl: Voeg ten minste een extensie eigenaar toe.
pl_pl: Proszę dodać co najmniej jednego właściciela rozszerzenia.
uk_ua: Будь ласка, додайте хоча б одного власника розширень.
zh_cn: 至少需要增加一个扩展属主.
zh_tw: 至少需要新增一個外掛屬主.

source: Delete rule
de_de: Lösche Regel
el_gr: Διαγραφή κανόνα
es_es: Eliminar regla
nl_nl: Verwijder regel
pl_pl: Usuń regułę
uk_ua: Вилучити правило
zh_cn: 删除规则
zh_tw: 刪除規則

source: Add another rule
de_de: Regel hinzufügen
el_gr: Προσθήκη και άλλου κανόνα
es_es: Añadir otra regla
nl_nl: Nog een regel toevoegen
pl_pl: Dodaj kolejną regułę
uk_ua: Додати інше правило
zh_cn: 增加另外一个规则
zh_tw: 新增另外一個規則

source: Filters
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
pl_pl: Filtry
uk_ua: Фільтри
zh_cn: 过滤器
zh_tw: 篩檢程式

source: Show only Asterisk accounts
de_de: Nur Asterisk-Accounts anzeigen
el_gr: Εμφάνιση μόνο λογαριασμών Asterisk
es_es: Mostrar sólo cuentas Asterisk
nl_nl: Toon alleen Asterisk accounts
pl_pl: Pokaż tylko konta z Asterisk
uk_ua: Показати тільки акаунти Asterisk
zh_cn: 只显示 Asterisk 帐号
zh_tw: 只顯示 Asterisk 帳號

source: Refresh
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Refrescar
nl_nl: Verversen
pl_pl: Odśwież
uk_ua: Оновити
zh_cn: 刷新
zh_tw: 刷新

source: Selected users
de_de: Ausgewählte Benutzer
el_gr: Επιλεγμένοι χρήστες
es_es: Usuarios seleccionados
nl_nl: Geselecteerde gebruikers
pl_pl: Wybrani użytkownicy
uk_ua: Вибрані користувачі
zh_cn: 已选择的用户
zh_tw: 已選擇的使用者

source: Available users
de_de: Verfügbare Benutzer
el_gr: Διαθέσιμοι χρήστες
es_es: Usuarios disponibles
nl_nl: Beschikbare gebruikers
pl_pl: Dostępni użytkownicy
uk_ua: Доступні користувачі
zh_cn: 可选用户
zh_tw: 可選使用者

source: Was unable to rename DN: %s.
de_de: Konnte DN nicht umbenennen: %s.
el_gr: Αδυναμία μετονομασίας ΔΟ: %s.
es_es: Fue imposible renombrar el DN: %s.
nl_nl: Het is niet gelukt om DN te hernoemen: %s.
pl_pl: Nie udało się zmienić nazwy DN: %s.
uk_ua: Не вдається перейменувати DN: %s.
zh_cn: 无法重命名DN: %s.
zh_tw: 無法重命名DN: %s.

source: Disable IMAP access
de_de: IMAP deaktivieren
el_gr: Απενεργοποίηση πρόσβασης IMAP
es_es: Deshabilitar acceso IMAP
nl_nl: Schakel IMAP-toegang uit
pl_pl: Wyłącz dostęp IMAP
uk_ua: Відключити доступ по IMAP
zh_cn: 关闭IMAP访问
zh_tw: 停用 IMAP 存取

source: Setting this will disallow the user from logging in using IMAP.
de_de: Bei Aktivierung dieser Option darf sich der Benutzer nicht mehr per IMAP anmelden.
el_gr: Με τη ρύθμιση αυτή θα απαγορευτεί στον χρήστη η είσοδος με τη χρήση IMAP.
es_es: Habilitar esto, impedirá que el usuario pueda hacer login via IMAP.
nl_nl: Als u dit instelt, dan wordt de gebruiker niet in staat gesteld om zich aan te melden met IMAP.
pl_pl: Ustawienie tej opcji uniemożliwi użytkownikowi logowanie się przy użyciu protokołu IMAP.
uk_ua: Встановлення цього заборонить користувачу вхід за допомогою IMAP.
zh_cn: 这个设置将不允许用户从IMAP登录。
zh_tw: 設定此一項目將禁止使用者以 IMAP 登入

source: Disable POP3 access
de_de: POP3 deaktivieren
el_gr: Απενεργοποίηση πρόσβασης POP3
es_es: Deshabilitar acceso POP3
nl_nl: Schakel POP3-toegang uit
pl_pl: Wyłącz dostęp POP3
uk_ua: Відключити доступ по POP3
zh_cn: 关闭POP3访问
zh_tw: 停用 POP3 存取

source: Setting this will disallow the user from logging in using POP3.
de_de: Bei Aktivierung dieser Option darf sich der Benutzer nicht mehr per POP3 anmelden.
el_gr: Με τη ρύθμιση αυτή θα απαγορευτεί στον χρήστη η είσοδος με τη χρήση POP3.
es_es: Habilitar esto, impedirá que el usuario pueda hacer login via POP3.
nl_nl: Als u dit instelt, dan wordt de gebruiker niet in staat gesteld om zich aan te melden met POP3.
pl_pl: Ustawienie tej opcji uniemożliwi użytkownikowi logowanie się przy użyciu POP3.
uk_ua: Встановлення цього заборонить користувачу вхід за допомогою POP3.
zh_cn: 这个设置将不允许客户从POP3登录。
zh_tw: 設定此一項目將禁止使用者以 POP3 登入

source: Disable webmail access
de_de: Webmail deaktivieren
el_gr: Απενεργοποίηση πρόσβασης webmail
es_es: Deshabilitar acceso al webmail
nl_nl: De toegang tot webmail uitschakelen
pl_pl: Wyłącz dostęp do webmail'a
uk_ua: Відключити доступ webmail
zh_cn: 关闭webmail访问
zh_tw: 停用 Web Mail 存取

source: Setting this will disallow the user from logging in using webmail.
de_de: Bei Aktivierung dieser Option darf sich der Benutzer nicht mehr per Webmail anmelden.
el_gr: Με τη ρύθμιση αυτή θα απαγορευτεί στον χρήστη η είσοδος με τη χρήση webmail.
es_es: Habilitar esto, impedirá que el usuario pueda hacer login via webmail.
nl_nl: Als u dit instelt, dan wordt de gebruiker niet in staat gesteld om zich aan te melden met webmail.
pl_pl: Ustawienie tej opcji uniemożliwi użytkownikowi logowanie się przy użyciu webmaila.
uk_ua: Встановлення цього заборонить користувачу вхід за допомогою webmail.
zh_cn: 这个设置将不允许用户使用webmail登录。
zh_tw: 設定此一項目將禁止使用者以 web mail 登入

source: Disable shared folder access
de_de: Gemeinsame Ordner deaktivieren
el_gr: Απενεργοποίηση πρόσβασης κοινόχρηστων φακέλων
es_es: Deshabilitar acceso a carpetas compartidas
nl_nl: De toegang tot gedeelde map uitschakelen
pl_pl: Wyłącz dostęp do folderów współdzielonych
uk_ua: Відключити доступ до загальних каталогів
zh_cn: 关闭共享文件夹存取
zh_tw: 停用共用資料夾存取

source: Setting this will make shared folders invisible to this user.
de_de: Bei Aktivierung dieser Option sieht der Benutzer keine gemeinsamen Ordner mehr.
el_gr: Με τη ρύθμιση αυτή θα γίνουν αόρατοι για αυτό τον χρήστη οι κοινόχρηστοι φάκελοι.
es_es: Habilitar esto, impedirá que el usuario pueda visualizar las carpetas compartidas.
nl_nl: Als u dit instelt, dan worden gedeelde mappen onzichtbaar voor deze gebruiker.
pl_pl: Ustawienie tego spowoduje, że udostępnione foldery będą niewidoczne dla tego użytkownika.
uk_ua: Установка цього параметра буде робити загальні каталоги невидимими для користувача.
zh_cn: 这个设置将不允许用户看到共享文件夹。
zh_tw: 設定此一項目將使共享的資料夾無法被使用者瀏覽

source: Path to the user's mailbox. Usually relative to the user's home folder.
de_de: Dies ist der Pfad zum Postfach des Benutzers. Normalerweise relativ zum Heimatverzeichnis des Benutzers.
el_gr: Διαδρομή για το κουτί εισερχομένων. Συνήθως είναι σχετικό με τον αρχικό κατάλογο χρήστη.
es_es: Ruta al buzón de correo del usuario. Usualmente, es relativo al directorio home del usuario.
nl_nl: Pad naar de mailbox van de gebruiker. Meestal relatief ten opzichte van de thuismap van de gebruiker.
pl_pl: Ścieżka do skrzynki pocztowej użytkownika. Zwykle względem folderu domowego użytkownika.
uk_ua: Шлях до поштової скриньки користувача. Зазвичай відносно домашнього каталогу користувача.
zh_cn: 用户邮箱路径。通常用用户的主目录。
zh_tw: 指定使用者信箱的路徑, 通常會設定為使用者的家目錄.

source: Mailbox home server
de_de: Mailserver
el_gr: Σπιτικός διακομιστής εισερχομένων αλληλογραφίας
es_es: Servidor inicial del buzón de correo
pl_pl: Folder domowy poczty
uk_ua: Домашній поштовий сервер
zh_cn: 邮件宿主服务器
zh_tw: 信件宿主要伺服器

source: Name of the host that stores the user's email. Must be a FQDN.
de_de: Bitte geben Sie den Namen des Servers, der die EMails speichert, an. Dies muss ein vollständiger Domänenname sein.
el_gr: Όνομα του υπολογιστή που αποθηκεύει την αλληλογραφία του χρήστη. Πρέπει να είναι FQDN.
es_es: Nombre del Host que almacena el correo del usuario. Debe ser un FQDN.
nl_nl: Naam van de host die de e-mail van de gebruiker opslaat. Moet een FQDN zijn.
pl_pl: Nazwa hosta przechowującego adres e-mail użytkownika. Musi to być pełna nazwa domenowa (FQDN)
uk_ua: Назва хоста, який зберігає електронну пошту користувача. Повинен бути у форматі FQDN.
zh_cn: 存储用户邮件的主机名。一定要是FQDN格式。
zh_tw: 用於儲存使用者信箱的主機名稱, 務必使用 FQDN

source: Mailbox quota
de_de: Postfach-Quota
el_gr: Ποσόστωση εισερχομένων
es_es: Cuota del buzón de correo
nl_nl: Postvak quota
pl_pl: Ograniczenie rozmiaru skrzynki pocztowej
uk_ua: Квота поштової скриньки
zh_cn: 邮箱限额
zh_tw: 郵箱限額

source: The amount of storage available to the user.
de_de: Das legt den verfügbaren Speicherplatz für den Benutzer fest.
el_gr: Το μέγεθος αποθηκευτικού χώρου διαθέσιμο στον χρήστη.
es_es: La cantidad de almacenamiento disponible para el usuario.
nl_nl: De hoeveelheid opslag die beschikbaar is voor de gebruiker.
pl_pl: Ilość miejsca dostępnego dla użytkownika.
uk_ua: Обсяг пам'яті, доступний користувачеві.
zh_cn: 到服务器的Unix socket(Unix套接字)或命名管道.
zh_tw: 使用者可用的儲存空間

source: Please enter the amount in MB, e.g. 1000 means 1000MB of quota.
de_de: Bitte geben Sie die Größe in MB an (z.B. 1000 bedeutet 1000MB Speicher).
el_gr: Παρακαλώ εισάγετε το μέγεθος σε MB, π.χ. 1000 σημαίνει 1000MB ποσόστωση.
es_es: Por favor, introduzca el valor en MB, e.j. 1000 significa 1000MB de cuota.
nl_nl: Voer de hoogte in MB in, bijvoorbeeld 1000 betekent 1000 MB quota.
pl_pl: Wprowadź wartość w MB, np. 1000 oznacza 1000MB przydziału (quoty).
uk_ua: Будь ласка, введіть суму в мегабайтах, наприклад, 1000 означає 1000 Мб квоти.
zh_cn: 请输入限额（MB）.1000代表1000MB.
zh_tw: 請以 MB 為單位設定容量, 例如 1000 即代表 1000MB 的容量

source: Home directory
de_de: Heimatverzeichnis
el_gr: Αρχικός κατάλογος
es_es: Directorio inicial
pl_pl: Katalog domowy
uk_ua: Домашній каталог
zh_cn: 个人目录
zh_tw: 個人目錄

source: The system home directory of the user. In a virtual user setup this is typically '/' for all users.
de_de: Geben Sie hier das Heimatverzeichnis des Benutzers an. In einer virtuellen Konfiguration ist dies typischerweise '/' für alle Benutzer.
el_gr: Ο αρχικός κατάλογος συστήματος του χρήστη. Σε μία εικονική διαμόρφωση χρήστη αυτό είναι συνήθως '/' για όλους τους χρήστες.
es_es: El directorio home de sistema del usuario. En una instalación de usuarios virtuales esto es típicamente '/' para todos los usuarios.
nl_nl: De systeem home directory van de gebruiker. In een virtuele gebruikersinstelling is dit typisch '/' voor alle gebruikers.
pl_pl: Systemowy katalog domowy użytkownika. W konfiguracji użytkownika wirtualnego jest to zazwyczaj „/” dla wszystkich użytkowników.
uk_ua: Системний домашній каталог користувача. В налаштуваннях віртуального користувача цеяк правило, '/' для всіх користувачів.
zh_cn: 用户的系统主目录。虚拟用户设置中，所有的用户都是'/'.
zh_tw: 用於設定使用者的系統家目錄, 在虛擬使用者的設定中通常會設定成 /

source: The mail host is not valid.
de_de: Der Wert für das Mailserver ist ungültig.
el_gr: Ο υπολογιστής του mail δεν είναι έγκυρος.
es_es: El nombre de servidor de correo es inválido.
nl_nl: De mailhost is niet geldig.
pl_pl: Host poczty jest nieprawidłowy.
uk_ua: Неправильний формат поштової хоста.
zh_cn: 邮件主机不合法.
zh_tw: 錯誤的信件主機

source: The quota must be entered as a floating point number.
de_de: Der Speicherplatz muss als Dezimalzahl eingegeben werden.
el_gr: Η ποσόστωση πρέπει να έχει εισαχθεί σαν ένας κυμαινόμενος αριθμός.
es_es: La cuota debe ser ingresada como un número de coma flotante.
nl_nl: Het quotum moet worden ingevoerd als een zwevendekommagetal.
pl_pl: Quote należy wprowadzić jako liczbę zmiennoprzecinkową.
uk_ua: Квота повинна бути введена у вигляді числа з плаваючою точкою.
zh_cn: 输入的限额必须是浮点数.
zh_tw: 磁碟空間限制必須設定成浮點數.

source: Homedirectory contains invalid characters.
de_de: Heimatverzeichnis enthält ungültige Zeichen.
el_gr: Ο αρχικός κατάλογος περιέχει μη έγκυρους χαρακτήρες.
es_es: El directorio inicial contiene caracteres inválidos.
nl_nl: Home directory bevat ongeldige tekens.
pl_pl: Nazwa katalogu domowego zawiera niedozwolone znaki.
uk_ua: Домашній каталог містить неприпустимі символи.
zh_cn: 个人目录包含非法字符.
zh_tw: 個人目錄包含不正確字元

source: Mailbox folder
de_de: Postfach-Ordner
el_gr: Φάκελος κουτιού εισερχομένων αλληλογραφίας
es_es: Carpeta del buzón de correo
pl_pl: Folder poczty
uk_ua: Каталог Поштової скриньки
zh_cn: 邮件目录
zh_tw: 信箱目錄

source: Mailbox host
de_de: Mailserver
el_gr: Υπολογιστής εισερχομένων αλληλογραφίας
es_es: Host donde reside el buzón de correo
pl_pl: Host poczty
uk_ua: Хост поштової скриньки
zh_cn: 邮件主机
zh_tw: 信件主機
