Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The user's web site (e.g. https://www.company.com).
de_de: Homepage des Benutzers (z.B. https://www.firma.de).
el_gr: Η ιστοσελίδα του χρήστη (π.χ. https://www.company.com).
es_es: El sitio web del usuario (p.ej: http://www.empresa.com).
uk_ua: Веб-сайт користувача (наприклад, https://www.company.com).
zh_cn: 用户的网页（例如 https://www.company.com）。

source: The groups for this account. You can insert a group name or DN.
de_de: Die Gruppen dieses Accounts. Sie können einen Gruppennamen oder einen DN angeben.
el_gr: Οι ομάδες για αυτό το λογαριασμό. Μπορείτε να εισάγετε ένα όνομα ομάδας ή ένα ΔΟ.
es_es: Los grupos de esta cuenta. Puede insertar un nombre de grupo o un DN.
nl_nl: De groepen voor dit account. U kunt een groepsnaam of DN invoeren.
pl_pl: Grupy dla tego konta. Możesz wstawić nazwę grupy lub DN.
uk_ua: Групи для цього акаунта. Ви можете вказати назву групи або DN.
zh_cn: 本帐号的所属组,您可以输入一个组名或DN名.
zh_tw: 本帳號的所屬組,您可以輸入一個組名或DN名.

source: Please enter the password which you want to set for this account.
de_de: Bitte geben Sie das Passwort für diesen Account ein.
el_gr: Παρακαλώ εισάγετε το συνθηματικό που θέλετε να ορίσετε για αυτό τον λογαριασμό.
es_es: Por favor introduzca la contraseña que desea establecer para esta cuenta.
nl_nl: S.v.p. het wachtwoord invoeren dat u wilt gebruiken voor dit account.
pl_pl: Wprowadź hasło, które chcesz ustawić dla tego konta.
uk_ua: Будь ласка, вкажіть пароль для цього акаунта.
zh_cn: 请输入这个帐号的密码.
zh_tw: 請輸入這個帳號的密碼.

source: Domains
de_de: Domänen
el_gr: Τομείς
es_es: Dominios
nl_nl: Domeinen
pl_pl: Domeny
uk_ua: Домени
zh_cn: 域
zh_tw: 域

source: Please enter a list of Windows domains that can be selected for your user accounts.
de_de: Bitte geben Sie eine Liste von Windowsdomänen an die bei den Benutzern ausgewählt werden können.
el_gr: Παρακαλώ εισάγετε μία λίστα τομέων Windows που μπορούν να επιλεχθούν για τους λογαριασμούς χρηστών σας.
es_es: Por favor introduzca una lista de dominios Windows que pueden ser seleccionados por sus cuentas de usuario.
nl_nl: Geef een lijst van Windows-domeinen die kunnen worden geselecteerd voor uw gebruikersaccounts.
pl_pl: Wprowadź listę domen Windows, które można wybrać dla swoich kont użytkowników.
uk_ua: Будь ласка, введіть список Windows доменів, які можуть бути вибраними для ваших акаунтів.
zh_cn: 请输入所有用户账号可选的windows 域名为新账号输入一个对象类列表.
zh_tw: 請輸入所有使用者帳號可選的windows 功能變數名稱為新帳號輸入一個物件類別清單.

source: Time of user's last login.
de_de: Dies ist der Zeitpunkt der letzten Anmeldung.
el_gr: Ώρα τελευταίας εισόδου χρήστη.
es_es: Fecha desde el último acceso del usuario.
nl_nl: Tijd van de laatste login van de gebruiker.
pl_pl: Czas ostatniego logowania użytkownika.
uk_ua: Це дата останнього успішного входу в систему.
zh_cn: 用户上次登录时间.
zh_tw: 使用者上次登錄時間.

source: Time of user's last password change.
de_de: Letzte Passwortänderung des Benutzers.
el_gr: Ώρα τελευταίας αλλαγής συνθηματικού χρήστη.
es_es: Fecha desde el último cambio de contraseña
nl_nl: Tijd van de laatste wijziging van het wachtwoord van de gebruiker.
pl_pl: Czas ostatniej zmiany hasła użytkownika.
uk_ua: Час останньої зміни пароля.
zh_cn: 用户上次修改密码时间.
zh_tw: 使用者上次修改密碼時間.

source: Add photo
de_de: Foto hinzufügen
el_gr: Προσθήκη φωτογραφίας
es_es: Añadir foto
nl_nl: Voeg foto toe
pl_pl: Dodaj zdjęcie
uk_ua: Додати фото
zh_cn: 新增照片
zh_tw: 新增照片

source: Please select an image file to upload. It must be in JPG format (.jpg/.jpeg).
de_de: Bitte wählen Sie ein Foto zum Hochladen. Es muss im JPG-Format (.jpg/.jpeg) vorliegen.
el_gr: Παρακαλώ επιλέξτε ένα αρχείο εικόνας για μεταφόρτωση. Πρέπει να είναι σε JPG μορφή (.jpg/.jpeg).
es_es: Por favor seleccione el archivo de imagen a cargar. Debe estar en el formato JPG (.jpg/.jpeg).
nl_nl: S.v.p. een image bestand selecteren om te uploaden. Het moet in een JPG formaat (.jpg/.jpeg).
pl_pl: Wybierz plik obrazu do przesłania. Musi być w formacie JPG (.jpg / .jpeg).
uk_ua: Будь ласка, виберіть файл зображення для завантаження. Повинен бути JPEG формат (.jpg/.jpeg).
zh_cn: 请选择图像文件上传,必须是JPG格式(.jpg/.jpeg).
zh_tw: 請選擇影像檔上傳,必須是JPG格式(.jpg/.jpeg).

source: Add thumbnail
de_de: Miniaturbild hinzufügen
el_gr: Προσθήκη μικρογραφίας
es_es: Añadir miniatura
nl_nl: Miniatuur toevoegen
pl_pl: Dodaj miniaturę
uk_ua: Додати мініатюру
zh_cn: 添加缩略图
zh_tw: 新增縮圖

source: Job title
de_de: Berufsbezeichnung
el_gr: Τίτλος εργασίας
es_es: Título del empleo
nl_nl: Functieomschrijving
pl_pl: Stanowisko
uk_ua: Посада
zh_cn: 头衔
zh_tw: 頭銜

source: Job title of user: President, department manager, ...
de_de: Berufsbezeichnung des Benutzers: Präsident, Abteilungsleiter, ...
el_gr: Τίτλος εργασίας του χρήστη: Πρόεδρος, διευθυντής τμήματος, ...
es_es: Título del empleo del usuario: Presidente, administrador del departamento, ...
nl_nl: Functieomschrijving van de gebruiker: directeur, bedrijfleider, ....
pl_pl: Stanowisko użytkownika: prezes, kierownik,...
uk_ua: Посада користувача: Президент, керівник підрозділу,...
zh_cn: 用户头衔:如总裁,部门经理...
zh_tw: 使用者頭銜:如總裁,部門經理...

source: Car license
de_de: Führerschein
el_gr: Δίπλωμα οδήγησης
es_es: Licencia de conducción
nl_nl: Rijbewijs
pl_pl: Prawo jazdy
uk_ua: Водійське посвідчення
zh_cn: 汽车执照
zh_tw: 汽車執照

source: This can be used to specify if the user has a car license.
de_de: Sie können in diesem Feld speichern, ob der Benutzer einen Führerschein hat.
el_gr: Αυτό μπορεί να χρησιμοποιηθεί για να προσδιορίσει αν ο χρήστης έχει μία άδεια οδήγησης.
es_es: Esto puedes ser usado para especificar si el usuario tiene carné de conducir.
nl_nl: Dit kan worden gebruikt om aan te geven of de gebruiker een rijbewijs heeft.
pl_pl: Można tego użyć, aby określić, czy użytkownik ma prawo jazdy.
uk_ua: Це може бути використано для зберігання відомостей про наявність водійського посвідчення у користувача.
zh_cn: 用来指定用户是否拥有汽车执照.
zh_tw: 用來指定使用者是否擁有汽車執照.

source: The user's unique employee number.
de_de: Die eindeutige Personalnummer des Benutzers.
el_gr: Ο μοναδικός αριθμός υπαλλήλου του χρήστη.
es_es: Número de empleado único del usuario.
nl_nl: De gebruikers unieke personeelsnummer.
pl_pl: Unikalny numer pracownika.
uk_ua: Унікальний номер найманого працівника.
zh_cn: 用户的唯一雇员号.
zh_tw: 使用者的唯一雇員號

source: Employee type
de_de: Angestelltentyp
el_gr: Τύπος υπαλλήλου
es_es: Tipo de empleado
nl_nl: Type werknemer
pl_pl: Rodzaj pracownika
uk_ua: Тип працівника
zh_cn: 雇员类型
zh_tw: 雇員類型

source: Employee type: Contractor, Employee, Intern, Temp, External, ...
de_de: Angestelltentyp: Angestellter, Extern, Aushilfskraft, ...
el_gr: Τύπος υπαλλήλου: Εργολάβος, Υπάλληλος, Εκπαιδευόμενος , Προσωρινός, Εξωτερικός, ...
es_es: Tipo de empleado: Contratista, Empleado, Interno, Temporal, Externo, ...
nl_nl: Type werknemer: werknemer, intern, tijdelijk, extern, ...
pl_pl: Typ pracownika: kontraktowy, etatowy, czasowy, wolny strzelec...
uk_ua: Тип працівника: По контракту, Штатний, Тимчасовий, Зовнішній...
zh_cn: 雇员类型: 承包商,雇员,实习生,临时工,外部员工,...
zh_tw: 雇員類型: 承包商,雇員,實習生,臨時工,外部員工,...

source: Business category
de_de: Abteilung
el_gr: Κατηγορία επιχείρησης
es_es: Categoría de negocios
nl_nl: Zakelijke categorie
pl_pl: Kategoria biznesowa
uk_ua: Бізнес-категорія
zh_cn: 商业种类
zh_tw: 商業種類

source: Business category (e.g. Administration, IT-Services, Management, ...)
de_de: Abteilung (z.B. Verwaltung, IT-Service, Management, ...)
el_gr: Κατηγορία επιχείρησης (π.χ. Διαχείριση, IT-Υπηρεσίες, Διοίκηση, ...)
es_es: Categoría de negocios (p.ej. Administración, IT-Servicios, Gestión, ...)
nl_nl: Zakelijke categorie (bv Administratie, Beheer, Management, ...)
pl_pl: Kategoria biznesowa (np: Administracja, Dział IT, Zarząd...)
uk_ua: Бізнес-категорія (наприклад, Адміністратори, IT-підтримка, Менеджери, ...)
zh_cn: 商业目录(比如:行政部门,IT服务部门,管理部门,...)
zh_tw: 商業種類(比如:行政部門,IT服務部門,管理部門,...)

source: Department
de_de: Unternehmensbereich
el_gr: Τμήμα
es_es: Departamento
nl_nl: Afdeling
pl_pl: Dział
uk_ua: Відділ
zh_cn: 部门
zh_tw: 部門

source: Here you can enter the user's department.
de_de: Hier können Sie den Unternehmensbereich des Benutzers eingeben.
el_gr: Εδώ μπορείτε να βάλετε το τμήμα του χρήστη.
es_es: Aquí puede introducir el departamento del usuario
nl_nl: Hier kunt u de gebruikers afdeling opgeven.
pl_pl: Tutaj możesz wpisać dział użytkownika.
uk_ua: Тут ви можете вказати підрозділ користувача.
zh_cn: 这里可以输入用户的部门.
zh_tw: 這裡可以輸入使用者的部門.

source: Department number
de_de: Nummer des Unternehmensbereichs
el_gr: Αριθμός τμήματος
es_es: Número de departamento
nl_nl: Afdelingsnummer
pl_pl: Numer działu
uk_ua: Номер підрозділу
zh_cn: 部门编号
zh_tw: 部門代號

source: Here you can enter the user's department number.
de_de: Hier können Sie die Nummer des Unternehmensbereichs des Benutzers eingeben.
el_gr: Εδώ μπορείτε να βάλετε το αριθμό τμήματος του χρήστη.
es_es: Aquí puede introducir el número de departamento del usuario.
nl_nl: Hier kunt u het afdelingsnummer van de gebruiker invoeren.
pl_pl: Tutaj możesz wpisać numer działu użytkownika.
uk_ua: Тут ви можете вказати номер підрозділу користувача.
zh_cn: 在这里, 您可以输入用户的部门编号。
zh_tw: 這裡可以輸入使用者的部門代號.

source: The user's organisational unit.
de_de: Der Name der Organisationseinheit des Benutzers.
el_gr: Η οργανωτική μονάδα του χρήστη.
es_es: La unidad organizacional del usuario.
nl_nl: De gebruiker organisatorische eenheid.
pl_pl: Jednostka organizacyjna użytkownika.
zh_cn: 用户的组织单元.
zh_tw: 使用者的組織單元.

source: Organisation
el_gr: Οργανισμός
es_es: Organización
nl_nl: Organisatie
pl_pl: Organizacja
uk_ua: Організація
zh_cn: 组织
zh_tw: 組織

source: The user's organisation name.
de_de: Der Name der Organisation.
el_gr: Το όνομα οργανισμού του χρήστη.
es_es: Nombre de la organización del usuario.
nl_nl: De gebruikers naam van de organisatie.
pl_pl: Nazwa organizacji użytkownika.
zh_cn: 用户的组织名.
zh_tw: 使用者的組織名.

source: This is the LDAP DN of the user's manager. Use this property to represent hierarchies in your company.
de_de: Bitte tragen Sie hier die DN des Vorgestzten ein. Mit diesem Attribut können Sie Hierarchien in Ihrer Firma abbilden.
el_gr: Αυτό είναι το LDAP ΔΟ του διαχειριστή του χρήστη. Κάντε χρήση αυτής της ιδιότητας για να προβάλλετε την ιεραρχία στην εταιρεία σας.
es_es: Este es el DN LDAP del administrador del usuario. Utilice esta propiedad para representar jerarquías en su empresa.
nl_nl: Dit is de LDAP DN van de gebruikersbeheerder. Gebruik deze eigenschap om hierarchie in je bedrijf te representeren.
pl_pl: To jest DN przełożonego użytkownika. Ta właściwość służy do reprezentowania hierarchii w firmie.
uk_ua: Це DN менеджера користувача. Використовується для надання ієрархії у вашій компанії.
zh_cn: 用户管理员的LDAP DN.显示您在公司的阶层.
zh_tw: 使用者管理員的LDAP DN.顯示您在公司的階層.

source: Company
de_de: Firma
el_gr: Εταιρεία
es_es: Compañía
nl_nl: Bedrijf
pl_pl: Nazwa firmy
uk_ua: Компанія
zh_cn: 公司
zh_tw: 公司

source: Please enter the company name.
de_de: Bitte geben Sie den Firmennamen an.
el_gr: Παρακαλώ εισάγετε το όνομα εταιρείας.
es_es: Por favor introduzca el nombre de la compañía.
nl_nl: Geef de naam van het bedrijf.
pl_pl: Proszę podać nazwę firmy.
uk_ua: Будь ласка, вкажіть назву компанії.
zh_cn: 请输入公司名.
zh_tw: 請輸入公司名.

source: Pager
el_gr: Βομβητής
es_es: Localizador
nl_nl: Pieper
uk_ua: Пейджер
zh_cn: 呼号
zh_tw: 呼號

source: The user's pager number.
de_de: Die Pagernummer des Benutzers.
el_gr: Ο αριθμός βομβητή του χρήστη.
es_es: El número del buscapersonas del usuario.
nl_nl: Het pager nummer van de gebruiker.
pl_pl: Numer pagera użytkownika.
uk_ua: Номер пейджера користувача.
zh_cn: 用户的传呼号.
zh_tw: 使用者的傳呼號.

source: Other pagers
de_de: Weitere Pager
el_gr: Άλλοι βομβητές
es_es: Otros buscapersonas
nl_nl: Andere pagers
pl_pl: Inne pagery
uk_ua: Інші пейджери
zh_cn: 其他页
zh_tw: 其他頁

source: Any secondary pager numbers.
de_de: Die weiteren Pagernummern des Benutzers.
el_gr: Όλοι οι δευτερεύοντες αριθμοί βομβητή.
es_es: Cualesquiera números de buscapersonas secundarios.
nl_nl: Elke secundaire pager nummers.
pl_pl: Dowolne inne numery pagera.
uk_ua: Будь-які вторинні номери пейджерів.
zh_cn: 其他的传呼号.
zh_tw: 其他的傳呼號.

source: Mobile
de_de: Mobil
el_gr: Κινητό
es_es: Móvil
nl_nl: Mobiel nummer
pl_pl: Telefon komórkowy
uk_ua: Мобільний телефон
zh_cn: 手机号码
zh_tw: 手機號碼

source: The user's mobile number.
de_de: Die Handynummer des Benutzers.
el_gr: Αριθμός κινητού τηλεφώνου του χρήστη.
es_es: Número de móvil del usuario.
nl_nl: De gebruikers mobielnummer.
pl_pl: Numer telefonu komórkowego użytkownika.
uk_ua: Мобільний телефон користувача.
zh_cn: 用户的手机号.
zh_tw: 使用者的手機號.

source: Other mobiles
de_de: Weitere Mobiltelefonnummern
el_gr: Άλλα κινητά
es_es: Otros móviles
nl_nl: Andere mobiele telefoons
pl_pl: Inne telefony komórkowe
uk_ua: Інші мобільні
zh_cn: 其他手机号码
zh_tw: 其他手機號碼

source: Any secondary mobile numbers.
de_de: Die weiteren Handynummern des Benutzers.
el_gr: Όλοι οι δευτερεύοντες αριθμός κινητού τηλεφώνου.
es_es: Cualesquiera números móviles secundarios.
nl_nl: Elke secundaire mobiele nummers.
pl_pl: Dowolne inne numery telefonu.
uk_ua: Будь-які вторинні мобільні номери.
zh_cn: 其他的手机号.
zh_tw: 其他的手機號.

source: Proxy-Addresses
de_de: Proxy-Adressen
el_gr: Διευθύνσεις-Διαμεσολαβητή
es_es: Direcciones Proxy
nl_nl: Proxy adres
pl_pl: Adresy proxy
uk_ua: Адреси проксі-серверів
zh_cn: 代理地址
zh_tw: 代理地址

source: Use this to enter additional email addresses in format "smtp:user@domain.com".
de_de: Hier können Sie weitere Emailadressen im Format "smtp:benutzer@domain.de" angeben.
el_gr: Χρήση αυτού για εισαγωγή επιπλέον διευθύνσεων αλληλογραφίας σε μορφή "smtp:χρήστης@τομέας.com".
es_es: Utilice este para ingresar direcciones de correo adicionales en el formato "smtp:usuario@dominio.com".
nl_nl: Gebruik dit om extra e-mailadressen in te voeren met formaat "smtp:user@domain.com".
pl_pl: Użyj tego, aby wprowadzić dodatkowe adresy e-mail w formacie „smtp: użytkownik@domena.com”.
uk_ua: Використовуйте це, щоб ввести додаткові адреси ел.пошти у форматі "smtp:user@domain.com".
zh_cn: 使用"smtp:user@domain.com"格式来输入附加的邮件地址.
zh_tw: 使用"smtp:user@domain.com"格式來輸入附加的郵寄地址.

source: Image cropping
de_de: Bildzuschneidung
el_gr: Περικοπή εικόνας
es_es: Recortado de imagen
nl_nl: Image bijsnijden
pl_pl: Kadrowanie obrazu
uk_ua: Обрізання зображення
zh_cn: 图片裁剪
zh_tw: 圖片裁剪

source: Uploaded images will be cropped to these maximum values.
de_de: Die hochgeladenen Bilder werden auf die Maximalwerte zugeschnitten.
el_gr: Οι μεταφορτωμένες εικόνες θα περικοπούν σε αυτές τις μέγιστες τιμές.
es_es: Las imágenes cargadas serán recortadas a estos valores máximos.
nl_nl: Geüploade afbeeldingen worden bijgesneden tot deze maximale waarden.
pl_pl: Przesłane obrazy zostaną przycięte do tych maksymalnych wartości.
uk_ua: Завантажені зображення будуть обрізані до цих максимальних значень.
zh_cn: 上传的图片将被裁剪到这些最大值.
zh_tw: 上傳的圖片將被裁剪到這些最大值

source: Temp, contract till December
de_de: Aushilfskraft, Vertrag bis Dezember
el_gr: Προσωρινό, συμβόλαιο μέχρι τον Δεκέμβριο
es_es: Tempora, contrato hasta Diciembre
nl_nl: Tijdelijk, contract loopt tot december
pl_pl: Temp, umowa do Grudnia
uk_ua: Тимчасово, контракт до Грудня
zh_cn: 临时, 合同到12月份
zh_tw: 臨時, 合同到12月份

source: Mystreetname 42
de_de: Musterstraße 42
el_gr: Ηοδόςμου 42
es_es: Mi calle 42
nl_nl: MijnStraatnaam 42
pl_pl: MojaUlica 42
uk_ua: вул. Поетична 42
zh_cn: 街道42号
zh_tw: 街道42號

source: New York
el_gr: Νέα Υόρκη
pl_pl: Nowy Jork
uk_ua: Нью-Йорк
zh_cn: 纽约
zh_tw: 紐約

source: YourCompany
de_de: IhreFirma
el_gr: ΕταιρείαΣας
es_es: SuEmpresa
nl_nl: UwBedrijf
pl_pl: TwojaFirma
uk_ua: ВашаКомпанія
zh_cn: 您的公司
zh_tw: 您的公司

source: smtp:user@example.com
de_de: smtp:benutzer@domain.de
el_gr: smtp:χρήστης@παράδειγμα.com
es_es: smtp:usuario@ejemplo.com
pl_pl: smtp:użytkownik@przyklad.com
zh_cn: smtp:user@domain.com
zh_tw: smtp:user@domain.com

source: President
de_de: Präsident
el_gr: Πρόεδρος
es_es: Presidente
pl_pl: Dyrektor
uk_ua: Президент
zh_cn: 总裁
zh_tw: 總裁

source: Temp
de_de: Aushilfskraft
el_gr: Προσωρινό
nl_nl: Tijdelijk
uk_ua: Тимчасово
zh_cn: 临时
zh_tw: 臨時

source: Administration
de_de: Verwaltung
el_gr: Διαχείριση
es_es: Administración
nl_nl: Beheerder
pl_pl: Administracja
uk_ua: Адміністрація
zh_cn: 管理者
zh_tw: 管理者

source: Please enter a valid common name!
de_de: Bitte geben Sie einen gültigen allgemeinen Namen ein!
el_gr: Παρακαλώ εισάγετε ένα έγκυρο κοινό όνομα!
es_es: Por favor, ¡introduzca un nombre común válido!
nl_nl: S.v.p. een valide common name ingeven!
pl_pl: Wprowadź prawidłową nazwę zwyczajową! (common name)
uk_ua: Будь ласка, вкажіть правильне CN!
zh_cn: 请输入有效的全名!
zh_tw: 請輸入有效的全名!

source: Common name already exists.
de_de: Allgemeiner Name existiert bereits.
el_gr: Η κοινή ονομασία ήδη υπάρχει.
es_es: El nombre común ya existe.
nl_nl: Algemene naam bestaat al.
pl_pl: Common name już istnieje.
uk_ua: Загальне ім'я вже існує.
zh_cn: 普通名称已存在。
zh_tw: Common name 已存在.

source: Please enter a valid display name!
de_de: Bitte geben Sie einen gültigen Anzeigenamen ein!
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα προβολής!
es_es: Por favor, ¡introduzca un nombre para mostrar válido!
nl_nl: S.v.p. een geldige displaynaam invoeren!
pl_pl: Wprowadź poprawną nazwę wyświetlaną!
uk_ua: Будь ласка, вкажіть правильне ім’я для відображення!
zh_cn: 请输入有效的显示名!
zh_tw: 請輸入有效的顯示名!

source: First name contains invalid characters!
de_de: Vorname enthält ungültige Zeichen!
el_gr: Το όνομα περιέχει μη έγκυρους χαρακτήρες!
es_es: El nombre contiene caracteres inválidos!
nl_nl: Voornaam bevat ongeldige tekens!
pl_pl: Imię zawiera niedozwolone znaki!
uk_ua: Ім’я має неправильні символи!
zh_cn: 名字包含非法字符!
zh_tw: 名稱包含不正確字元!

source: Last name contains invalid characters or is empty!
de_de: Nachname enthält ungültige Zeichen oder ist leer!
el_gr: Το επώνυμο περιέχει μη-έγκυρους χαρακτήρες ή είναι κενό!
es_es: ¡El apellido contiene caracteres inválidos o está vacío!
nl_nl: Achternaam bevat ongeldige tekens of is leeg!
pl_pl: Nazwisko zawiera nieprawidłowe znaki bądź jest puste!
uk_ua: Прізвище містить неправильні символи або порожнє!
zh_cn: 姓包含非法字符或为空!
zh_tw: 姓包含不正確字元或為空!

source: Please enter a valid telephone number!
de_de: Bitte geben Sie eine gültige Telefonnummer ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό τηλεφώνου!
es_es: Por favor, ¡introduzca un número de teléfono válido!
nl_nl: S.v.p. een geldig telefoonnummer invoeren!
pl_pl: Wprowadź poprawny numer telefonu!
uk_ua: Будь ласка, вкажіть правильний номер телефона!
zh_cn: 请输入有效的电话号码!
zh_tw: 請輸入有效的電話號碼!

source: Please enter a valid fax number!
de_de: Bitte geben Sie eine gültige Faxnummer ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό φαξ!
es_es: Por favor, ¡introduzca un número de fax válido!
nl_nl: S.v.p. een geldig faxnummer invoeren!
pl_pl: Wprowadź poprawny numer faksu!
uk_ua: Будь ласка, вкажіть правильний номер факсу!
zh_cn: 请输入有效的传真号!
zh_tw: 請輸入有效的傳真號!

source: Please enter a valid postal code!
de_de: Bitte geben Sie eine gültige Postleitzahl ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο ταχυδρομικό κώδικα!
es_es: Por favor, ¡introduzca un código postál valido!
nl_nl: S.v.p. een geldige postcode invoeren!
pl_pl: Wprowadź poprawny kod pocztowy!
uk_ua: Будь ласка, вкажіть правильний поштовий індекс!
zh_cn: 请输入有效的邮政编码!
zh_tw: 請輸入有效的郵遞區號!

source: Please enter a valid job title!
de_de: Bitte geben Sie eine gültige Berufsbezeichnung ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τίτλο εργασίας!
es_es: Por favor, ¡introduzca un título de ocupación válido!
nl_nl: S.v.p. een geldige functieomschrijving invoeren!
pl_pl: Wprowadź poprawną nazwę stanowiska!
uk_ua: Будь ласка, вкажіть правильну назву посади!
zh_cn: 请输入有效的头衔!
zh_tw: 請輸入有效的頭銜!

source: Please enter a valid employee type!
de_de: Bitte geben Sie einen gültigen Angestelltentyp ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τύπο υπαλληλικής σχέσης!
es_es: Por favor, ¡introduzca un tipo válido de empleado!
nl_nl: S.v.p. een geldig werknemerstype invoeren!
pl_pl: Podaj poprawny typ pracownika!
uk_ua: Будь ласка, вкажіть правильну посаду!
zh_cn: 请输入有效的雇员类别!
zh_tw: 請輸入有效的雇員類別!

source: Please enter a valid business category!
de_de: Bitte geben Sie eine gültige Abteilung ein!
el_gr: Παρακαλώ εισάγετε μία έγκυρη κατηγορία εργασίας!
es_es: Por favor, ¡introduzca una categoría de negocios válida!
nl_nl: Voer een geldige zakelijke categorie in!
pl_pl: Wprowadź prawidłową kategorię biznesową!
uk_ua: Будь ласка, вкажіть правильну бізнес категорію!
zh_cn: 请输入有效的商业种类!
zh_tw: 請輸入有效的商業種類!

source: Please upload a .jpg/.jpeg file.
de_de: Bitte laden Sie eine .jpg/.jpeg-Datei hoch.
el_gr: Παρακαλώ μεταφορτώστε ένα .jpg/.jpeg αρχείο.
es_es: Por favor cargue un archivo .jpg/.jpeg.
nl_nl: Upload een .jpg / .jpeg bestand.
pl_pl: Prześlij plik .jpg/.jpeg.
uk_ua: Будь ласка, завантажте .jpg/.jpeg файл.
zh_cn: 请上传 .jpg/.jpeg文件.
zh_tw: 請上傳 .jpg/.jpeg檔案.

source: Unable to process this file.
de_de: Kann diese Datei nicht verarbeiten.
el_gr: Αδυναμία επεξεργασίας αυτού του αρχείου.
es_es: No fue posible procesar este archivo.
nl_nl: Kan het bestand niet verwerken.
pl_pl: Nie można przetworzyć tego pliku.
uk_ua: Не вдається обробити цей файл.
zh_cn: 无法处理文件.
zh_tw: 無法處理此檔案.

source: File is too large. Maximum allowed size is %s kB.
de_de: Datei ist zu groß. Maximal erlaubte Dateigröße ist %s kB.
el_gr: Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι %s kB.
es_es: El archivo es demasiado grande. El tamaño máximo permitido es: %s kB.
nl_nl: Bestand is te groot. Maximaal toegestane grootte is %s kB.
pl_pl: Plik jest za duży. Maksymalny dopuszczalny rozmiar to %s kB.
uk_ua: Файл завеликий. Максимально дозволений розмір %s Кб.
zh_cn: 文件太大，最大字节数不能超过 %s kB.
zh_tw: 檔太大，最大位元組數不能超過 %s kB.

source: General
de_de: Allgemein
el_gr: Γενικά
nl_nl: Algemeen
pl_pl: Głowny
uk_ua: Загальне
zh_cn: 通用
zh_tw: 通用

source: Address
de_de: Adresse
el_gr: Διεύθυνση
es_es: Dirección
nl_nl: Adres
pl_pl: Adres
uk_ua: Адреса
zh_cn: 地址
zh_tw: 地址

source: Contact data
de_de: Kontaktdaten
el_gr: Στοιχεία επικοινωνίας
es_es: Datos de contacto
nl_nl: Contactgegevens
pl_pl: Dane kontaktowe
uk_ua: Контактні дані
zh_cn: 联系数据
zh_tw: 聯絡資料

source: Work details
de_de: Arbeitsdaten
el_gr: Λεπτομέρειες εργασίας
es_es: Detalles laborales
nl_nl: Werk-details
pl_pl: Dodatkowe informacje o pracowniku
uk_ua: Деталі роботи
zh_cn: 工作详细信息
zh_tw: 工作詳細資訊

source: Account
el_gr: Λογαριασμός
es_es: Cuenta
pl_pl: Konto
uk_ua: Акаунт
zh_cn: 帐号
zh_tw: 帳號

source: Delete photo
de_de: Foto löschen
el_gr: Διαγραφή φωτογραφίας
es_es: Eliminar foto
nl_nl: Verwijder foto
pl_pl: Usuń zdjęcie
uk_ua: Вилучити фото
zh_cn: 删除照片
zh_tw: 刪除照片

source: Delete thumbnail
de_de: Miniaturbild löschen
el_gr: Διαγραφή μικρογραφίας
es_es: Borrar miniatura
nl_nl: Verwijder miniatuur
pl_pl: Usuń miniaturę
uk_ua: Видалити мініатюру
zh_cn: 删除缩略图
zh_tw: 刪除縮圖

source: Edit groups
de_de: Gruppen ändern
el_gr: Επεξεργασία ομάδων
es_es: Editar grupos
nl_nl: Bewerk groepen
pl_pl: Edytuj grupy
uk_ua: Редагувати групи
zh_cn: 编辑组
zh_tw: 編輯組

source: Upload image
de_de: Bild hochladen
el_gr: Μεταφόρτωση εικόνας
es_es: Cargar imagen
nl_nl: Afbeelding uploaden
pl_pl: Załaduj obrazek
uk_ua: Завантажити картинку
zh_cn: 上传图片
zh_tw: 上傳影像

source: Photo file
de_de: Fotodatei
el_gr: Αρχείο φωτογραφίας
es_es: Archivo de foto
nl_nl: Foto bestand
pl_pl: Plik zdjęcia
uk_ua: Фото файл
zh_cn: 照片文件
zh_tw: 照片檔

source: Use webcam
de_de: Webcam benutzen
el_gr: Χρήση κάμερας διαδικτύου
es_es: Utilizar cámara web
nl_nl: Gebruik webcam
pl_pl: Użyj kamery
uk_ua: Використати вебкамеру
zh_cn: 使用网络摄像头
zh_tw: 使用網路攝影機

source: Start capture
de_de: Aufnahme starten
el_gr: Εκκίνηση σύλληψης
es_es: Iniciar captura
nl_nl: Begin met vastleggen
pl_pl: Czas rozpoczęcia
uk_ua: Початок захоплення
zh_cn: 开始录制
zh_tw: 開始捕獲

source: Crop image
de_de: Bild zuschneiden
el_gr: Περικοπή εικόνας
es_es: Recortar imagen
nl_nl: Image bijsnijden
pl_pl: Przytnij zdjęcie
uk_ua: Обрізати картинку
zh_cn: 裁剪图像
zh_tw: 裁切影像
