Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This value can only be "Room" or "Equipment".
de_de: Dieser Wert darf nur "Room" oder "Equipment" sein.
el_gr: Αυτή τιμή μπορεί να είναι μόνο "Room" ή "Equipment".
es_es: Este valor solo puede ser "Room" or "Equipment".
nl_nl: Deze waarde kan alleen maar "Room" of "Equipment" zijn.
pl_pl: Tą wartością może być tylko „Pokój” lub „Sprzęt”.
uk_ua: Це значення може бути лише "Кімната" або "Обладнання".
zh_cn: 此值只能设为 "Room" 或 "Equipment".
zh_tw: 此值只能設為 "Room" 或 "Equipment".

source: This value can only be "true", "false" or "system".
de_de: Dieser Wert darf nur "true", "false" oder "system" sein.
el_gr: Αυτή τιμή μπορεί να είναι μόνο "true", "false" ή "system".
es_es: Este valor puede ser "true", "false", o "system".
nl_nl: Deze waarde kan alleen maar "true", "false" of "system" zijn.
pl_pl: Ta wartość może być tylko „prawda”, „fałsz” lub „system”.
uk_ua: Це значення може бути лише "true", "false" або "system".
zh_cn: 此值只能设为"true", "false" or "system".
zh_tw: 此值只能設為"true", "false" or "system".

source: Quota
el_gr: Ποσόστωση
es_es: Cuota
uk_ua: Квота
zh_cn: 配额
zh_tw: 配額

source: Resource settings
de_de: Ressourceneinstellungen
el_gr: Ρυθμίσεις πηγών
es_es: Preferencias del recurso
nl_nl: Resource instellingen
pl_pl: Ustawienia zasobów
uk_ua: Налаштування ресурса
zh_cn: 资源设置
zh_tw: 資源設置

source: Room
de_de: Raum
el_gr: Δωμάτιο
es_es: Sala
nl_nl: Kamer
pl_pl: Pokój
uk_ua: Кімната
zh_cn: 房间
zh_tw: 房間

source: Equipment
el_gr: Εξοπλισμός
es_es: Equipamiento
nl_nl: Apparatuur
pl_pl: Wyposażenie
uk_ua: Обладнання
zh_cn: 设备
zh_tw: 設備

source: Archiving
de_de: Archivierung
el_gr: Αρχειοθέτηση
es_es: Archivando
nl_nl: Archiveren
pl_pl: Archiwizowanie
uk_ua: Архівація
zh_cn: 正在归档中
zh_tw: 正在歸檔中

source: System administrator
el_gr: Διαχειριστής συστήματος
es_es: Administrador del sistema
nl_nl: Systeem administrator
uk_ua: Системний адміністратор
zh_cn: 系统管理员
zh_tw: 系統管理員

source: enabled
de_de: aktiviert
el_gr: ενεργοποιημένο
es_es: habilitado
nl_nl: actief
pl_pl: aktywny
uk_ua: включено
zh_cn: 使能
zh_tw: 使能

source: Account locking
de_de: Kontensperrung
el_gr: Κλείδωμα λογαριασμού
es_es: Bloqueo de cuentas
nl_nl: Account vergrendeling
pl_pl: Blokowanie konta
uk_ua: Блокування акаунту
zh_cn: 帐号锁定
zh_tw: 帳號鎖定

source: Password expiration
de_de: Passwortablauf
el_gr: Λήξη συνθηματικού
es_es: Caducidad de contraseña
nl_nl: Wachtwoord verloop
pl_pl: Data wygaśnięcia hasła
uk_ua: Застарівання пароля
zh_cn: 密码超期
zh_tw: 密碼超期

source: Retry count
de_de: Anzahl Versuche
el_gr: Αριθμός επαναλήψεων
es_es: Número de reintentos
nl_nl: Probeer opnieuw aantal
pl_pl: Liczba prób
uk_ua: Повторити підрахунок
zh_cn: 重试次数
zh_tw: 重試次數

source: Locked till
de_de: Gesperrt bis
el_gr: Κλειδωμένο μέχρι
es_es: Bloqueada hasta
nl_nl: Vergrendeld tot
pl_pl: Zablokowany do
uk_ua: Блоковано до
zh_cn: 已锁定直到
zh_tw: 已鎖定直到

source: Locked
de_de: Gesperrt
el_gr: Κλειδωμένο
es_es: Bloqueada
nl_nl: Vergrendeld
pl_pl: Zablokowany
uk_ua: Блоковано
zh_cn: 已锁定
zh_tw: 已鎖定.

source: Password expired
de_de: Passwort abgelaufen
el_gr: Το συνθηματικό έχει λήξει
es_es: Contraseña vencida
nl_nl: Wachtwoord is verlopen
pl_pl: Hasło wygasło
uk_ua: Пароль застарів
zh_cn: 密码已过期
zh_tw: 密碼過期

source: Deactivated
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivada
nl_nl: Gedeactiveerd
pl_pl: Zdeaktywowany
uk_ua: Відключено
zh_cn: 非激活
zh_tw: 非啟動

source: Notify users about password expiration
de_de: Informiere Benutzer über Passwortablauf
el_gr: Ειδοποίηση χρηστών για την λήξη συνθηματικού
es_es: Notificar a los usuarios el vencimiento de la contraseña
nl_nl: Informeer gebruikers wanneer het wachtwoord verloopt
pl_pl: Powiadom użytkowników o wygaśnięciu hasła
uk_ua: Попередити користувачів про закінчення дії пароля
zh_cn: 提示用户密码过期
zh_tw: 提示使用者密碼過期

source: Failed logins
de_de: Fehlgeschlagene Anmeldungen
el_gr: Αποτυχημένες είσοδοι
es_es: Intentos de entrada fallidos
nl_nl: Mislukte logins
pl_pl: Nie udane logowania
uk_ua: Невдалих спроб входу
zh_cn: 登录失败
zh_tw: 登錄失敗

source: Number of failed logins.
de_de: Anzahl gescheiterter Anmeldungen.
el_gr: Αριθμός αποτυχημένων εισόδων.
es_es: Número de intento de entradas fallidos.
nl_nl: Aantal mislukte logins.
pl_pl: Liczba nieudanych logowań.
uk_ua: Кількість невдалих спроб входу.
zh_cn: 登录失败的次数.
zh_tw: 登錄失敗的次數.

source: Last password change
de_de: Letzte Passwortänderung
el_gr: Τελευταία αλλαγή συνθηματικού
es_es: Útimo cambio de contraseña
nl_nl: Laatste wachtwoord verandering
pl_pl: Ostatnia zmiana hasła
uk_ua: Остання зміна пароля
zh_cn: 最后密码变更
zh_tw: 最後密碼變更

source: This is the date when the user changed his password.
de_de: Dies ist der Zeitpunkt, an dem der Benutzer sein Passwort zuletzt geändert hat.
el_gr: Αυτή είναι η ημερομηνία που ο χρήστης άλλαξε το συνθηματικό του.
es_es: Esta es la fecha desde el último cambio de contraseña del usuario.
nl_nl: Dit is de datum wanneer de gebruiker zijn wachtwoord veranderde.
pl_pl: Data ostatniej zmiany hasła przez użytkownika.
uk_ua: Це дата, коли користувач змінив свій пароль.
zh_cn: 后用户必须修改密码的日期.
zh_tw: 後使用者必須修改密碼的日期

source: Last login
de_de: Letzte Anmeldung
el_gr: Τελευταία είσοδος
es_es: Último acceso
nl_nl: Laatste login
pl_pl: Ostatnie logowanie
uk_ua: Останній вхід
zh_cn: 上次登录
zh_tw: 上次登錄

source: This is the date of the user's last login.
de_de: Dies ist der Zeitpunkt der letzten Anmeldung.
el_gr: Αυτή είναι η ημερομηνία της τελευταίας εισόδου του χρήστη.
es_es: Esta es la fecha de la última entrada del usuario.
nl_nl: Dit is de datum van de laatste keer inloggen van de gebruiker.
pl_pl: Data ostatniego logowania użytkownika.
uk_ua: Це дата останнього успішного входу в систему.
zh_cn: 这是用户上次登录日期.
zh_tw: 這是使用者上次登錄日期.

source: Last failed login
de_de: Letzte fehlgeschlagene Anmeldung
el_gr: Τελευταία αποτυχημένη είσοδος
es_es: Último fallo de autenticación
nl_nl: Laatste mislukte login
pl_pl: Ostatnie nieudane logowanie
uk_ua: Останній невдалий вхід
zh_cn: 上次失败登录
zh_tw: 上次失敗登錄

source: This is the date of the user's last failed login.
de_de: Dies ist der Zeitpunkt der letzten fehlgeschlagenen Anmeldung.
el_gr: Αυτή είναι η ημερομηνία της τελευταίας αποτυχημένης εισόδου του χρήστη.
es_es: Esta es la fecha del último intento de ingreso fallido del usuario.
nl_nl: Dit is de datum van de laatste mislukte aanmelding van de gebruiker.
pl_pl: Data ostatniego nieudanego logowania użytkownika.
uk_ua: Це дата останнього невдалого входу в систему.
zh_cn: 这是用户上次失败登录日期.
zh_tw: 這是使用者上次登入失敗的日期。

source: This command will be called to change the Kerberos password. Usually, it should look similar to "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd".
de_de: Dieser Befehl wird ausgeführt um das Kerberos-Passwort zu ändern. Üblicherweise sollte er ähnlich zu "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd" sein.
el_gr: Αυτή η εντολή θα κληθεί να αλλάξει το συνθηματικό Kerberos. Συνήθως θα πρέπει να φαίνεται ίδια με το "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd".
es_es: Este comando será utilizado para cambiar la contraseña Kerberos. Usualmente, luce similar a "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p REINO/changepwd".
nl_nl: Deze opdracht zal worden uitgevoerd om het Kerberos-wachtwoord te wijzigen. Normaal gesproken, zou het er ongeveer zo uitzien "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
pl_pl: To polecenie zostanie wywołane w celu zmiany hasła Kerberos. Zwykle powinno wyglądać podobnie do „/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd”.
uk_ua: Ця команда буде використана для зміни пароля Kerberos. Зазвичай вона повинна виглядати як "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd".
zh_cn: 修改Kerberos密码的命令,一般来说看起来像 "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd".
zh_tw: 修改Kerberos密碼的命令,一般來說看起來像 "/usr/sbin/kadmin -k -t /home/www-data/apache.keytab -p realm/changepwd".

source: Disallow user-to-user authentication
de_de: Benutzer-zu-Benutzer Authentifizierung verbieten
el_gr: Απαγόρευση χρήστης-προς-χρήστη πιστοποίησης
es_es: Deshabilitar autenticación usuario-a-usuario
nl_nl: User-to-user authenticatie niet toestaan
pl_pl: Nie zezwalaj na uwierzytelnianie między użytkownikami
uk_ua: Заборонити аутентифікацію користувач-користувач
zh_cn: 不允许用户到用户认证
zh_tw: 不允許使用者對使用者認證

source: Disables user-to-user authentication for this principal by prohibiting this principal from obtaining a session key for another user.
de_de: Damit deaktivieren Sie die Benutzer-zu-Benutzer Authentifizierung für diesen Benutzer. Er darf dann keinen Sitzungsschlüssel mehr für einen anderen Benutzer anfordern.
el_gr: Απενεργοποίηση της χρήστης-προς-χρήστη πιστοποίησης για αυτόν τον προϊστάμενο απαγορεύοντας σε αυτόν τον προϊστάμενο να πάρει κλειδί συνεδρίας για άλλο χρήστη.
es_es: Deshabilita la autenticación usuario-a-usuario para este principal Kerberos evitando que el mismo obtenga una llave de sesión para otro usuario.
nl_nl: Schakelt user-to-user authenticatie voor deze opdrachtgever uit door het verbieden van dit opdrachtgever van het verkrijgen van een sessiesleutel voor een andere gebruiker.
pl_pl: Wyłączono uwierzytelnianie między użytkownikami dla tego użytkownika, uniemożliwiając temu podmiotowi uzyskanie klucza sesji dla innego użytkownika.
uk_ua: Відключає аутентифікацію користувач-користувач для цього principal, забороняючи цьому principal отримувати ключ сесії для іншого користувача.
zh_cn: 关闭这个策略的用户到用户的认证功能，防止策略从其他用户那里得到会话密钥。
zh_tw: 關閉這個策略的使用者到使用者的認證功能，防止策略從其他使用者那裡得到工作階段金鑰。

source: Requires hardware authentication
de_de: Authentifizierung mit separater Hardware erforderlich
el_gr: Απαιτεί πιστοποίηση υλικού
es_es: Requiere autenticación por hardware
nl_nl: Vereist hardware authenticatie
pl_pl: Wymaga uwierzytelnienia sprzętowego
uk_ua: Потрібна апаратна аутентифікація
zh_cn: 需要硬件认证
zh_tw: 需要硬體認證

source: If you set this option then the user must preauthenticate himself using a hardware device.
de_de: Wenn Sie diese Option wählen, dann muss sich der Benutzer mit Hilfe separater Hardwarevorauthentifizieren.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης πρέπει να προ-επικυρώσει τον εαυτό του χρησιμοποιώντας μια συσκευή .
es_es: Si establece esta opción, el usuario debe pre-autenticarse a sí mismo mediante un dispositivo de hardware.
nl_nl: Indien geselecteerd dat moet een gebruiker zich pre authenticeren met behulp van een hardware-apparaat.
pl_pl: Jeśli ustawisz tę opcję, użytkownik musi wstępnie uwierzytelnić się za pomocą urządzenia sprzętowego.
uk_ua: Якщо ви встановите цю опцію, то користувач повинен попередньо аутентифікуватися використовуючи апаратний пристрій.
zh_cn: 如果您选中此项，用户必须通过硬件设备预认证.
zh_tw: 如果您選中此項，使用者必須通過硬體設備預認證.

source: This is the active password policy for this account.
de_de: Dies ist die aktuelle Passwortrichtlinie dieses Accounts.
el_gr: Αυτή είναι η ενεργή πολιτική συνθηματικού για αυτόν το λογαριασμό.
es_es: Este es la política activa para esta cuenta.
nl_nl: Dit is het actieve wachtwoordbeleid voor deze account.
pl_pl: To są aktywne zasady haseł dla tego konta.
uk_ua: Це активна політика паролів для цього акаунта.
zh_cn: 本帐号正在使用的帐号策略。
zh_tw: 本帳號正在使用的帳號策略。

source: MIT Kerberos password change command
de_de: Befehl für Passwortänderung bei MIT Kerberos
el_gr: Εντολή αλλαγής συνθηματικού Kerberos του MIT
es_es: Comando de cambio de contraseña MIT Kerberos
nl_nl: MIT Kerberos wachtwoord wijzigen commando
pl_pl: MIT Kerberos komenda zmiany hasła
uk_ua: Команда зміни пароля MIT Kerberos
zh_cn: MIT Kerberos 密码修改命令
zh_tw: MIT Kerberos 密碼修改命令

source: Sync MIT Kerberos password with Unix password
de_de: MIT-Kerberos-Passwort mit Unix synchronisieren
el_gr: Συγχρονισμός MIT Kerberos συνθηματικού με Unix συνθηματικό
es_es: Sincronizar contraseña MIT Kerberos con contraseña Unix
nl_nl: Sync MIT Kerberos wachtwoord met Unix wachtwoord
pl_pl: Synchronizuj hasło MIT Kerberos z hasłem uniksowym
uk_ua: Синхронізувати пароль MIT Kerberos з паролем Unix
zh_cn: MIT Kerberos 密码与Unix的密码同步
zh_tw: MIT Kerberos 密碼與Unix的密碼同步

source: Password contains invalid characters. Valid characters are:
de_de: Passwort enthält ungültige Zeichen. Gültige Zeichen sind:
el_gr: Το συνθηματικό περιέχει μη-έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι:
es_es: La contraseña contiene caracteres inválidos. Los caracteres válidos son:
nl_nl: Wachtwoord bevat ongeldige tekens. Geldige tekens zijn:
pl_pl: Hasło zawiera nieprawidłowe znaki. Dozwolone znaki to:
uk_ua: Пароль містить неприпустимі символи. Допускається:
zh_cn: 密码名包含非法字符,只能使用:
zh_tw: 密碼名包含不正確字元,只能使用:

source: Locked till %s
de_de: Gesperrt bis %s
el_gr: Κλειδωμένο μέχρι %s
es_es: Bloqueada hasta %s
nl_nl: Vergrendeld tot%s
pl_pl: Zablokowany do %s
uk_ua: Блоковано до %s
zh_cn: 锁定至%s
zh_tw: 已鎖定直到 %s

source: Locked permanently
de_de: Dauerhaft gesperrt
el_gr: Μόνιμα κλειδωμένο
es_es: Bloqueado permanentemente
nl_nl: Permanent vergrendeld
pl_pl: Zablokowany na stałe
uk_ua: Блоковано постійно
zh_cn: 永久锁定
zh_tw: 永久鎖定

source: The password is too short. You have to enter at least %s characters.
de_de: Das Passwort ist zu kurz. Sie müssen mindestens %s Zeichen eingeben.
el_gr: Το συνθηματικό είναι πολύ σύντομο. Πρέπει να εισάγετε τουλάχιστον %s χαρακτήρες.
es_es: La contraseña es demasiado corta. Usted debe introducir al menos %s caracteres
nl_nl: Het wachtwoord is te kort. Het moet minimaal %s tekens lang zijn.
pl_pl: Hasło jest za krótkie. Musisz wprowadzić co najmniej %s znaków.
uk_ua: Пароль занадто короткий. Вам потрібно вказати як мінімум %s символів.
zh_cn: 密码太短,至少需要%s个字符.
zh_tw: 密碼太短,至少需要%s個字元.

source: The password is too weak. You have to enter at least %s different character classes (upper/lower-case, numbers and symbols).
de_de: Das Passwort ist zu unsicher. Sie müssen mindestens %s verschiedene Zeichenklassen verwenden (Groß-/Kleinbuchstaben, Zahlen und Sonderzeichen).
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να εισάγετε τουλάχιστον %s χαρακτήρες διαφορετικής τάξης (πεζά/κεφαλαία, αριθμούς και σύμβολα).
es_es: La contraseña es demasiado débil. Usted debe introducir al menos %s diferentes clases de caracteres (mayúsculas, minúsculas, números y símbolos).
uk_ua: Пароль занадто слабкий. Ви повинні використати принаймні %s різних класів символів (великі/малі літери, числа та символи).
zh_cn: 密码强度不足。您必须至少使用%s种不同字符类别（大写/小写字母、数字和符号）。

source: The Kerberos password is too short.
de_de: Das Kerberos-Passwort ist zu kurz.
el_gr: Το συνθηματικό Kerberos είναι πολύ σύντομο.
es_es: La contraseña Kerberos es demasiado corta.
nl_nl: Het Kerberos-wachtwoord is te kort.
pl_pl: Hasło Kerberos jest za krótkie.
uk_ua: Пароль для Kerberos закороткий.
zh_cn: Kerberos 密码太短了。
zh_tw: Kerberos 密碼太短。

source: The Kerberos password does not contain enough character classes.
de_de: Das Kerberos-Passwort enthält nicht genug Zeichenklassen.
el_gr: Το συνθηματικό Kerberos δεν περιέχει αρκετές τάξεις χαρακτήρων.
es_es: La contraseña Kerberos no contiene suficientes clases de caracteres.
nl_nl: Het Kerberos-wachtwoord bevat niet genoeg tekenklassen.
pl_pl: Hasło Kerberos nie zawiera wystarczającej liczby klas znaków.
uk_ua: Пароль для Kerberos містить недостатньо класів символів.
zh_cn: Kerberos 密码没有包含足够的字符类型。
zh_tw: Kerberos 密碼未包含足夠的字元類別。

source: Please enter a unique name for this password policy.
de_de: Bitte geben Sie einen eindeutigen Namen für diese Passwortrichtlinie ein.
el_gr: Παρακαλώ εισάγετε ένα μοναδικό όνομα για αυτή την πολιτική συνθηματικού.
es_es: Por favor introduzca un nombre único para esta política de contraseñas.
nl_nl: Voer een unieke naam in voor dit wachtwoord beleid.
pl_pl: Proszę wprowadzić unikalną nazwę dla tej polityki haseł.
uk_ua: Будь ласка, вкажіть унікальну назву для цієї політики паролів.
zh_cn: 请为这个密码策略输入一个唯一的名字.
zh_tw: 請為這個密碼策略輸入一個唯一的名稱

source: Minimum password age
de_de: Minimales Passwortalter
el_gr: Ελάχιστη ηλικία συνθηματικού
es_es: Edad mínima de contraseñas permitida
nl_nl: Minimum levensduur wachtwoord
pl_pl: Minimalny wiek hasła
uk_ua: Мінімальний час дії пароля
zh_cn: 密码最短生命
zh_tw: 密碼最短生命

source: Number of seconds after the user is allowed to change his password again.
de_de: Zeit in Sekunden nach der der Benutzer sein Passwort erneut ändern darf.
el_gr: Αριθμός δευτερολέπτων μετά των οποίων ο χρήστης επιτρέπεται να αλλάξει το συνθηματικό του πάλι.
es_es: Numero de dias después de que el usuario deberá cambiar su contraseña. Si se especifica, deberá ser menor que 0.
nl_nl: Aantal seconden nadat de gebruiker is toegestaan ​​om zijn wachtwoord weer veranderen.
pl_pl: Liczba sekund po których użytkownik może ponownie zmienić swoje hasło.
uk_ua: Кількість секунд, після яких користувачу дозволяється знову змінити пароль.
zh_cn: 允许用户再次修改密码的秒数.
zh_tw: 允許使用者再次修改密碼的秒數.

source: Maximum password age
de_de: Maximales Passwortalter
el_gr: Μέγιστη ηλικία συνθηματικού
es_es: Edad máxima de contraseñas
nl_nl: Maximum levensduur wachtwoord
pl_pl: Maksymalny wiek hasła
uk_ua: Максимальний строк дії пароля
zh_cn: 密码最长生命
zh_tw: 密碼最長生命

source: Number of seconds after which the user must change his password.
de_de: Zeit in Sekunden nach der der Benutzer sein Passwort ändern muss.
el_gr: Αριθμός δευτερολέπτων μετά των οποίων ο χρήστης πρέπει να αλλάξει το συνθηματικό του.
es_es: Numero de dias para que el usuario cambie su contraseña.
nl_nl: Aantal seconden waarna de gebruiker zijn wachtwoord moet veranderen.
pl_pl: Liczba sekund po których użytkownik musi zmienić swoje hasło.
uk_ua: Кількість секунд, після яких користувач змушений буде змінити пароль.
zh_cn: 用户必须修改密码之前的秒数.
zh_tw: 多後之後使用者必須修改密碼.(密碼到期),以秒為單位

source: Password history length
de_de: Passwort-Historienlänge
el_gr: Μήκος ιστορικού συνθηματικού
es_es: Duracion del historial de contraseñas
nl_nl: Wachtwoord geschiedenis lengte
pl_pl: Historia długości hasła
uk_ua: Довжина історії пароля
zh_cn: 历史密码长度
zh_tw: 歷史密碼長度

source: Specifies the number of previously used passwords which should be saved in the password history. New passwords can only be set if they are not in the password history.
de_de: Legt die Anzahl der Passwörter für die Passworthistorie fest. Neue Passwörter können nur gesetzt werden wenn sie nicht in der Historie enthalten sind.
el_gr: Προσδιορίζει τον αριθμό των πρωτύτερα χρησιμοποιημένων συνθηματικών που θα πρέπει να αποθηκευτούν στο ιστορικό συνθηματικού. Νέα συνθηματικά μπορούν μόνο να οριστούν αν δεν είναι στο ιστορικό συνθηματικού.
es_es: Especifica el número de contraseñas ya utilizadas son guardadas en el historial. Las nuevas contraseñas puede solamente setearse si no están en el historial.
nl_nl: Geeft het aantal eerder gebruikte wachtwoord dat moet worden opgeslagen in de wachtwoord geschiedenis. Nieuwe wachtwoorden kunnen alleen worden ingesteld als ze niet in de wachtwoord geschiedenis voorkomen.
pl_pl: Określa liczbę wcześniej używanych haseł, które powinny zostać zapisane w historii haseł. Nowe hasła można ustawić tylko wtedy, gdy nie ma ich w historii haseł.
uk_ua: Вказує кількість паролів, які використовувалися раніше, і які потрібно зберігати в історії паролів. Новий пароль може бути використано тільки, якщо його не має в історії паролів.
zh_cn: 指定用户旧密码的历史记录个数。新密码不能与历史记录中的旧密码相同。
zh_tw: 指定使用者舊密碼的歷史記錄個數。新密碼不能與歷史記錄中的舊密碼相同。

source: Lockout duration
de_de: Sperrdauer
el_gr: Διάρκεια κλειδώματος απέξω
es_es: Duración del bloqueo
nl_nl: Vergrendel duur
pl_pl: Okres trwania blokady
uk_ua: Термін блокування
zh_cn: 帐号锁定期
zh_tw: 帳號鎖定期

source: Specifies the number of seconds during which the password cannot be used to login due to too many consecutive failed bind attempts.
de_de: Legt die Dauer in Sekunden fest, für die ein Passwort aufgrund zu vieler fehlerhafter Anmeldeversuche gesperrt wird.
el_gr: Προσδιορίζει τον αριθμό δευτερολέπτων μετά των οποίων το συνθηματικό δεν μπορεί να χρησιμοποιηθεί για πιστοποίηση εισόδου εξαιτίας πολλών διαδοχικά αποτυχημένων προσπαθειών bind.
es_es: Especifica el número de segundos durante el cual la contraseña no puede ser usada para loguearse debido a demasiados intentos fallidos consecutivos.
nl_nl: Specificeert het aantal seconden waarin het wachtwoord niet kan worden gebruikt om in te loggen als gevolg van te veel opeenvolgende mislukte pogingen te binden.
pl_pl: Określa liczbę sekund, w ciągu których hasło nie może zostać użyte do zalogowania z powodu zbyt wielu kolejnych nieudanych prób powiązania.
uk_ua: Визначає кількість секунд, протягом яких пароль не може використовуватися для входу через велику кількість невдалих послідовних спроб зв’язку.
zh_cn: 指定在连续登录失败后，用户不能登录的最长时间（秒数）。
zh_tw: 指定在連續登錄失敗後，使用者不能登錄的最長時間（秒數）。

source: Maximum failure count
de_de: Maximale Fehlerzahl
el_gr: Μέγιστος αριθμός αποτυχιών
es_es: Contador de máximo de intentos fallidos
nl_nl: Maximum fout aantal
pl_pl: Maksymalna liczba błędów
uk_ua: Максимальна кількість відмов
zh_cn: 最大失败次数
zh_tw: 最大失敗次數

source: Specifies the number of consecutive failed login attempts after which the password may not be used to login.
de_de: Dies ist die Anzahl von fehlerhaften Anmeldeversuchen in Folge nach der das Passwort gesperrt wird.
el_gr: Προσδιορίζει τον αριθμό διαδοχικών παλιών αποτυχημένων προσπαθειών μετά τις οποίες το συνθηματικό μπορεί να μην χρησιμοποιηθεί για πιστοποίηση εισόδου.
es_es: Especifica el número de intentos fallidos de acceso después del cual la contraseña no puede ser usada para loguearse.
nl_nl: Specificeert het aantal opeenvolgende mislukte login pogingen, waarna het wachtwoord niet mag worden gebruikt om in te loggen.
pl_pl: Określa liczbę kolejnych nieudanych prób logowania, po których hasło nie może być użyte do zalogowania.
uk_ua: Вказує максимальну кількість послідовних невдалих спроб вводу пароля, після якого пароль стає недійсним для входу в систему.
zh_cn: 指定锁定帐号前连续登录失败的次数。
zh_tw: 指定鎖定帳號前連續登錄失敗的次數。

source: Failure count interval
de_de: Fehlerzählerintervall
el_gr: Διάστημα μέτρησης αποτυχιών
es_es: Intervalo de conteo de fallas
nl_nl: Fout aantal interval
pl_pl: Interwał zliczania awarii
uk_ua: Інтервал підрахунку помилок
zh_cn: 失败记录间隔
zh_tw: 失敗記數間隔

source: Specifies the number of seconds after which old consecutive failed login attempts are purged from the failure counter, even though no successful authentication has occurred.
de_de: Legt die Zeit in Sekunden fest, nach der fehlerhafte Anmeldeversuche gelöscht werden, auch wenn noch kein erfolgreicher Login stattgefunden hat.
el_gr: Προσδιορίζει τον αριθμό δευτερολέπτων μετά των οποίων παλιές διαδοχικές αποτυχημένες προσπάθειες πιστοποίηση εισόδου απομακρύνονται από το μετρητή αποτυχιών, ακόμη και να μην έχει επιτευχθεί επιτυχημένη πιστοποίηση.
es_es: Especifica el número de segundos después del cual los viejos intentos fallidos de acceso son purgados desde el contador, aunque hayan sucedido autenticaciones no exitosas.
nl_nl: Specificeert het aantal seconden waarna oude opeenvolgende mislukte login pogingen worden verwijderd, hoewel er geen succesvolle verificatie heeft plaatsgevonden.
pl_pl: Określa liczbę sekund, po których stare kolejne nieudane próby logowania są usuwane z licznika błędów, nawet jeśli nie nastąpiło pomyślne uwierzytelnienie.
uk_ua: Вказує кількість секун, після яких скидається лічильник невдалих послідовних спроб входу в систему, навіть якщо не вдалося аутентифікуватися.
zh_cn: 指定从失败记录器中清除原来的连续登录失败记录的最长时间（秒数）。
zh_tw: 指定從失敗記錄器中清除原來的連續登錄失敗記錄的最長時間（秒數）。
