Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Members are optional
de_de: Mitglieder sind optional
el_gr: Τα μέλη είναι προαιρετικά
es_es: Los miembros son opcionales
nl_nl: Leden zijn optioneel
pl_pl: Członkowie są opcjonalni
uk_ua: Учасники опціональні
zh_cn: 组员是可选的
zh_tw: 組員是可選的

source: Set this only if your LDAP schema allows that groups may not have any members (e.g. if you use OpenDJ).
de_de: Aktivieren Sie diese Option nur wenn Ihr LDAP-Schema Gruppen ohne Mitglieder erlaubt (z.B. bei OpenDJ).
el_gr: Ορίστε αυτό μόνο αν το σχήμα σας LDAP επιτρέπει ότι οι ομάδες μπορούν να μην έχουν καθόλου μέλη (π.χ. αν χρησιμοποιείτε OpenDJ).
es_es: Setear solamente si su esquema LDAP permite que los grupos pueden no tener miembros (p.ej. si utiliza OpenDJ).
nl_nl: Stel dit alleen in als uw LDAP-schema toestaat dat groepen geen leden mogen hebben (bijv. als u gebruik maakt van OpenDJ).
pl_pl: Ustaw to tylko, jeśli schemat LDAP pozwala, aby grupy mogły nie mieć żadnych członków (np. jeśli korzystasz z OpenDJ).
uk_ua: Включайте це тільки, якщо ваша схема LDAP дозволяє мати групи без учасників (наприклад, якщо ви використовуєте OpenDJ)
zh_cn: 仅在LDAP模板允许组不含组员时再设置(比如使用OpenDJ).
zh_tw: 僅在LDAP範本允許組不含組員時再設置(比如使用OpenDJ).

source: Here you can enter a filter value. Only entries which contain the filter text will be shown.
de_de: Hier können Sie einen Filtertext eingeben. Es werden dann nur Einträge angezeigt, die diesen Wert enthalten.
el_gr: Εδώ μπορείτε να βάλετε φίλτρο τιμής. Μόνο εγγραφές που περιέχουν το φίλτρο θα εμφανίζονται.
es_es: Aquí puede introducir un valor de filtrado. Solo se mostrarán las entradas que contengan el texto de filtrado.
nl_nl: Hier kunt u een filter waarde invoeren. Alleen items die de filter tekst bevatten worden getoond.
pl_pl: Tutaj możesz wprowadzić wartość filtru. Wyświetlane będą tylko wpisy zawierające tekst filtru.
uk_ua: Тут ви можете вказати значення фільтра. Будуть показуватися тільки записи, які містять текст фільтра.
zh_cn: 这里您可以输入过滤条件,只显示符合过滤条件的条目.
zh_tw: 這裡您可以輸入過濾條件,只顯示符合過濾條件的紀錄.

source: Possible wildcards are: "*" = any character, "^" = line start, "$" = line end
de_de: Mögliche Platzhalter sind: "*" = ein beliebiges Zeichen, "^" = Zeilenanfang, "$" = Zeilenende
el_gr: Πιθανοί χαρακτήρες μπαλαντέρ είναι: "*" = κάθε χαρακτήρας, "^" = αρχή γραμμής, "$" = τέλος γραμμής
es_es: Los comodines admitidos son: "*" = cualquier caracter, "^" = principio de línea, "$" = final de línea.
nl_nl: Mogelijke wildcards zijn: "*" = elk teken, "^" = regel start, "$" = regel einde
pl_pl: Możliwe symbole wieloznaczne to: „*” = dowolny znak, „^” = początek linii, „$” = koniec linii
uk_ua: Можливі маски: "*" = будь-який символ, "^" = початок рядка, "$" = кінець рядка
zh_cn: 可能的通配符是: "*" = 任意字符, "^" = 行的开头, "$" = 行的末尾
zh_tw: 可能的萬用字元是: "*" = 任意字元, "^" = 行的開頭, "$" = 行的末尾.

source: Display format
de_de: Anzeigeformat
el_gr: Μορφή εμφάνισης
es_es: Formato de visualización
nl_nl: Weergaveformaat
pl_pl: Format wyswietlania
uk_ua: Формат відображення
zh_cn: 显示格式
zh_tw: 顯示格式

source: Specifies how members and owners are displayed.
de_de: Legt fest wie Mitglieder und Besitzer angezeigt werden.
el_gr: Καθορίζει πως προβάλλονται τα μέλη και οι ιδιοκτήτες.
es_es: Especifica como los miembros y dueños serán mostrados.
nl_nl: Geeft aan hoe leden en eigenaren worden weergegeven.
pl_pl: Określa sposób wyświetlania członków i właścicieli.
uk_ua: Визначає як члени та власники показуються.
zh_cn: 设置显示用户和属主的数量.
zh_tw: 設置顯示使用者和屬主的數量

source: Administrators group
de_de: Administratoren
el_gr: Ομάδα διαχειριστών
es_es: Grupo de administradores
nl_nl: Administratorgroep
pl_pl: Grupa Administratorów
uk_ua: Група адміністраторів
zh_cn: 管理员组
zh_tw: 管理員組

source: Member count
de_de: Anzahl Mitglieder
el_gr: Αριθμός μέλους
es_es: Número de miembros
nl_nl: Leden Aantal
pl_pl: Liczba członków
uk_ua: Кількість учасників
zh_cn: 成员计数
zh_tw: 成員計數

source: Owner count
de_de: Anzahl Besitzer
el_gr: Αριθμός ιδιοκτητών
es_es: Número de propietarios
nl_nl: Aantal eigenaren
pl_pl: Liczba właścicieli
uk_ua: Кількість власників
zh_cn: 属主计数
zh_tw: 業主計數

source: Please enter a group name!
de_de: Bitte geben Sie einen Gruppennamen ein!
el_gr: Παρακαλώ εισάγετε ένα όνομα ομάδας!
es_es: Por favor, ¡introduzca un nombre de grupo!
nl_nl: S.v.p. een geldige groepsnaam invoeren!
pl_pl: Proszę wprowadzić nazwę grupy!
uk_ua: Будь ласка, введіть назву групи!
zh_cn: 请输入组名!
zh_tw: 請輸入組名!

source: You need to add at least one member to this group.
de_de: Sie müssen mindestens ein Mitglied zu dieser Gruppe hinzufügen.
el_gr: Πρέπει να προσθέσετε τουλάχιστον ένα μέλος σε αυτήν την ομάδα.
es_es: Necesita añadir al menos un miembro a este grupo.
nl_nl: U moet ten minste een lid toe te voegen aan deze groep.
pl_pl: Ta grupa musi posiadać co najmniej jednego członka.
uk_ua: Вам потрібно додати принаймні одного члена цієї групи.
zh_cn: 您至少需要为这个组增加一个成员.
zh_tw: 您至少需要為這個組新增一個成員.

source: Show effective members
de_de: Effektive Benutzer anzeigen
el_gr: Εμφάνιση μελών σε ισχύ
es_es: Mostrar miembros efectivos
nl_nl: Toon effectieve leden
pl_pl: Pokaż efektywnych członków
uk_ua: Показати результативних членів
zh_cn: 显示受影响的用户
zh_tw: 顯示受影響的使用者

source: Add entries
de_de: Einträge hinzufügen
el_gr: Προσθήκη εγγραφών
es_es: Añadir entrada
nl_nl: Items toevoegen
pl_pl: Dodaj wpisy
uk_ua: Додати записи
zh_cn: 增加条目
zh_tw: 新增紀錄

source: See also count
de_de: "Siehe auch"-Anzahl
el_gr: Δείτε επίσης τον αριθμό
es_es: Recuento de entradas See also
nl_nl: Zie ook aantal
pl_pl: Zobacz też
uk_ua: Переглянути також підрахунок
zh_cn: 另见计数
zh_tw: 參見計數

source: Hold the CTRL-key to (de)select multiple groups.
de_de: Halten Sie Strg gedrückt um mehrere Gruppen zu markieren.
el_gr: Κρατήστε πατημένο το πλήκτρο CTRL για να απ-επιλέξετε πολλαπλές ομάδες.
es_es: Mantenga pulsada la tecla CTRL para (de)selecionar múltiples grupos.
nl_nl: Om meerdere groepen te (de)selecteren, houdt de CTRL-knop ingedrukt.
pl_pl: Należy wcisnąć i przytrzymać klawisz CTRL aby za(od)znaczyć kilka grup.
uk_ua: Утримуйте CTRL для вибору кількох груп.
zh_cn: 按住CTRL键可以多选组.
zh_tw: 按住CTRL鍵可以多選組.

source: Can be left empty.
de_de: Kann leer bleiben.
el_gr: Μπορεί να μείνει κενό.
es_es: Puede dejarse vacío.
nl_nl: Kan leeg gelaten worden.
pl_pl: Może być pusty.
uk_ua: Можна залишити порожнім
zh_cn: 可以置空.
zh_tw: 可以留空.

source: Here you can enter a list of additional group memberships. The group names are separated by commas.
de_de: Hier können Sie zusätzliche Gruppenmitgliedschaften angeben. Die Gruppennamen werden durch Komma getrennt.
el_gr: Εδώ μπορείτε να βάλετε μια λίστα με επιπλέον ιδιότητες μέλους ομάδων. Τα ονόματα των ομάδων διαχωρίζονται με κόμμα.
es_es: Aquí puede añadir un listado de membresía a grupos adicionales. Los nombres de grupo deben estar delimitados por comas.
nl_nl: Hier kunt u een lijst opgeven van additionele groepsleden. De groepsnamen worden gescheiden met een komma.
pl_pl: Miejsce na wprowadzenie listy przynależności do dodatkowych grup. Nazwy grup oddzielone są przecinkami.
uk_ua: Тут ви можете вказати інші групи для членства в них. Назви груп розділяються комами.
zh_cn: 您可以在此输入附加的组成员,组名以逗号分隔.
zh_tw: 您可以在此輸入附加的組成員,組名以逗號分隔.

source: Group DN
de_de: Gruppen DN
el_gr: ΔΟ ομάδας
es_es: DN de grupo
nl_nl: Groep DN
pl_pl: DN grupy
uk_ua: DN групи
zh_cn: 组DN
zh_tw: 群組DN

source: Enter the base DN of your groups here. This is only required if you want to display memberships on the self-service page.
de_de: Bitte geben Sie die Basis-DN Ihrer Gruppen an. Dies ist nur erforderlich wenn Sie Gruppenmitgliedschaften auf der Self Service Seite anzeigen möchten.
el_gr: Προσθέστε το ΔΟ βάσης των ομάδων σας εδώ. Αυτό απαιτείται μόνο αν θέλετε να προβάλλεται η ιδιότητα μέλους στην σελίδα αυτοεξυπηρέτησης.
es_es: Ingrese el DN base de sus grupos aquí. Esto solo es requerido si desea mostrar las membresías a grupo en la página de autoservicio.
uk_ua: Введіть базовий DN ваших груп тут. Це потрібно лише тоді, коли треба відображати членство на сторінці самообслуговування.
zh_cn: 在此处输入您群组的基准DN。仅当您希望在自助服务页面上显示成员资格时才需要此项。

source: Reference user
de_de: Referenzbenutzer
el_gr: Χρήστης αναφοράς
es_es: Usuario de referencia
nl_nl: Referentie gebruiker
pl_pl: Użytkownik referencyjny
uk_ua: Нормативний користувач
zh_cn: 引用帐号
zh_tw: 參考使用者

source: Please select the user from whom to copy the memberships.
de_de: Bitte geben Sie den Benutzer an von dem die Mitgliedschaften kopiert werden sollen.
el_gr: Παρακαλώ επιλέξτε τον χρήστη από τον οποίο θα αντιγραφούν οι ιδιότητες μέλους.
es_es: Por favor seleccione el usuario desde el cual copiar las membresías.
nl_nl: Selecteer de gebruiker van wie u de lidmaatschappen wilt kopiëren.
pl_pl: Wybierz użytkownika, od którego chcesz skopiować członkostwa.
uk_ua: Виберіть користувача, від якого копіювати членство.
zh_cn: 请选择复制成员的源用户。
zh_tw: 請選擇要複製會員資格的使用者。

source: group01,group02
de_de: gruppe01,gruppe02
el_gr: ομάδα01,ομάδα02
es_es: grupo01,grupo02
nl_nl: groep01,groep02
pl_pl: grupa01,grupa02

source: Groups (read-only)
de_de: Gruppen (nur lesen)
el_gr: Ομάδες (μόνο ανάγνωση)
es_es: Grupos (sólo lectura)
nl_nl: Groepen (alleen-lezen)
pl_pl: Grupy (tylko do odczytu)
uk_ua: Групи (тільки чатання)
zh_cn: 组(只读)
zh_tw: 群組(唯讀)

source: Selected groups
de_de: Gewählte Gruppen
el_gr: Επιλεγμένες ομάδες
es_es: Grupos seleccionados
nl_nl: Geselecteerde groepen
pl_pl: Wybrane grupy
uk_ua: Виберіть групи
zh_cn: 已选择的组
zh_tw: 已選擇的組

source: Available groups
de_de: Verfügbare Gruppen
el_gr: Διαθέσιμες ομάδες
es_es: Grupos disponibles
nl_nl: Beschikbare groepen
pl_pl: Dostępne grupy
uk_ua: Доступні групи
zh_cn: 可选组
zh_tw: 可選組

source: Sync from other user
de_de: Von anderem Benutzer synchronisieren
el_gr: Συγχρονισμός από άλλο χρήστη
es_es: Sincronizar desde otro usuario
nl_nl: Synchroniseren met andere gebruiker
pl_pl: Synchronizuj od innego użytkownika
uk_ua: Синхронізувати з іншим користувачем
zh_cn: 从其它同步
zh_tw: 同步其他使用者

source: Replace existing groups
de_de: Bestehende Gruppen ersetzen
el_gr: Αντικατάσταση των ομάδων που υπάρχουν
es_es: Reemplazar grupos existentes
nl_nl: Vervang bestaande groepen
pl_pl: Zastąp istniejące grupy
uk_ua: Замінити наявні групи
zh_cn: 替换已存在的组
zh_tw: 更換現有群組

source: Sync groups
de_de: Gruppen synchronisieren
el_gr: Συγχρονισμός ομάδων
es_es: Sincronizar grupos
nl_nl: Synchroniseer groepen
pl_pl: Synchronizuj grupy
uk_ua: Синхронізувати групи
zh_cn: 同步组
zh_tw: 同步群組

source: Unable to find group in LDAP.
de_de: Kann Gruppe nicht im LDAP-Baum finden.
el_gr: Αδυναμία εύρεσης ομάδας στο LDAP.
es_es: No fue posible encontrar el grupo en LDAP.
nl_nl: Onmogelijk groep te vinden in LDAP.
pl_pl: Nie można znaleźć grupy w LDAP.
uk_ua: Не вдається знайти групу в LDAP.
zh_cn: LDAP中找不到组.
zh_tw: LDAP中找不到組.

source: LAM was unable to modify group memberships for group: %s
de_de: LAM konnte die Gruppenzugehörigkeiten für Gruppe %s nicht ändern.
el_gr: Το LAM δεν μπόρεσε να αλλάξει τις ιδιοκτησίες ομάδας για την ομάδα: %s
es_es: LAM no fue capaz de modificar las membresías para el grupo: %s.
nl_nl: Lam was niet in staat de groepsleden te veranderen voor groep: %s
pl_pl: LAM nie był w stanie dokonać modyfikacji udziałów w grupie %s
uk_ua: LAM не вдалося змінити членів для групи: %s
zh_cn: LAM无法修改 %s组成员
zh_tw: LAM無法修改 %s組成員

source: Group of unique names
de_de: Gruppe eindeutiger Namen
el_gr: Ομάδα μοναδικών ονομάτων
es_es: Grupo de nombres únicos
nl_nl: Groep van unieke namen
pl_pl: Grupa unikalnych nazw
uk_ua: Група унікальних імен
zh_cn: 组的唯一名
zh_tw: 群組的唯一名

source: User name of the user who should be created. Valid characters are: a-z,A-Z,0-9, @.-_.
de_de: Benutzername des zu erstellenden Benutzer. Gültige Zeichen sind: a-z, A-Z, 0-9 und @.-_.
el_gr: Το όνομα του χρήστη που είναι προς δημιουργία. Έγκυροι χαρακτήρες είναι: α-ω,Α-Ω,0-9, @.-_.
es_es: Nombre de usuario a crear. Los caracteres válidos son: a-z,A-Z,0-9, @.-_.
nl_nl: Gebruikersnaam van de gebruiker die moet worden gecreëerd. Geldige tekens zijn: a-z,A-Z,0-9, @.-_.
pl_pl: Nazwa użytkownika, którego należy utworzyć. Prawidłowe znaki to: a-z, A-Z, 0-9, @.-_.
uk_ua: Псевдоім’я створюваного користувача. Допустимі символи: a-z,A-Z,0-9, @.-_.
zh_cn: 将要建立的用户名,可用字符为: a-z,A-Z,0-9, @.-_.
zh_tw: 將要建立的使用者名,可用字元為: a-z,A-Z,0-9, @.-_.

source: Realm
de_de: Bereich
el_gr: Βασίλειο
es_es: Reino
uk_ua: Область
zh_cn: 域
zh_tw: 域

source: The Kerberos realm of this user.
de_de: Die Kerberos-Domäne für diesen Benutzer.
el_gr: Το βασίλειο Kerberos αυτού του χρήστη.
es_es: El reino Kerberos de este usuario.
nl_nl: De Kerberos realm voor deze gebruiker.
pl_pl: Kerberos realm tego użytkownika.
uk_ua: Область Kerberos для цього користувача.
zh_cn: 此帐号的Kerberos域.
zh_tw: 此帳號的Kerberos域

source: Account expiration date
de_de: Ablaufdatum
el_gr: Ημερομηνία λήξης λογαριασμού
es_es: Fecha de vencimiento de la cuenta
nl_nl: Verloopdatum account
pl_pl: Data wygaśnięcia konta
uk_ua: Час закінчення дії акаунта
zh_cn: 帐号过期日期
zh_tw: 帳號過期日期

source: This is the date when the account will expire.
de_de: Dies ist das Ablaufdatum des Kontos.
el_gr: Αυτή είναι η ημερομηνία που ο λογαριασμός θα λήξει.
es_es: Esta es la fecha en la que la cuenta expirará.
nl_nl: Dit is de datum waarop het account zal verlopen.
pl_pl: Data wygaśnięcia konta.
uk_ua: Це дата, коли строк дії акаунта закінчиться.
zh_cn: 这是帐号过期日期.
zh_tw: 這是帳號過期日期

source: User must change password
de_de: Benutzer muss Passwort ändern
el_gr: Ο χρήστης πρέπει να αλλάξει συνθηματικό
es_es: El usuario debe cambiar la contraseña
nl_nl: Gebruiker moet wachtwoord veranderen
pl_pl: Użytkownik musi zmienić hasło
uk_ua: Користувач повинен змінити пароль
zh_cn: 用户必须修改密码
zh_tw: 使用者必須修改密碼

source: Date after the user must change his password.
de_de: Datum, nach dem der Benutzer sein Passwort ändern muss.
el_gr: Ημερομηνία μετά την οποία ο χρήστης πρέπει να αλλάξει το συνθηματικό του.
es_es: Fecha en la que el usuario deberá cambiar su contraseña.
nl_nl: Datum waarna de gebruiker zijn wachtwoord moet wijzigen.
pl_pl: Data po której użytkownik musi zmienić hasło.
uk_ua: Дата, після якої користувач повинен змінити свій пароль
zh_cn: 多少天后用户必须修改密码.
zh_tw: 多少天后使用者必須修改密碼.

source: Ticket lifetime
de_de: Ticketlaufzeit
el_gr: Δια βίου αίτημα υπηρεσίας υποστήριξης
es_es: Tiempo de vida del ticket
nl_nl: Ticket levensduur
pl_pl: Okres ważności ticketu
uk_ua: Час життя квитка
zh_cn: 票证寿命
zh_tw: 票證壽命

source: Specifies the maximum lifetime of a ticket in days.
de_de: Bestimmt die maximale Gültigkeit eines Tickets in Tagen.
el_gr: Προσδιορίζει τη μέγιστη ηλικία σε ημέρες ενός αιτήματος υπηρεσίας υποστήριξης.
es_es: Especifica el tiempo de vida máximo de un ticket, en días.
nl_nl: Specificeert de maximale levensduur van een ticket in dagen.
pl_pl: Określa maksymalny okres ważności biletu w dniach.
uk_ua: Вказує максимальний час життя квитка в днях.
zh_cn: 指定票证的最大生命周期天数.
zh_tw: 指定票證的最大生命週期天數.

source: Renewable lifetime
de_de: Laufzeitverlängerung
el_gr: Ανανεώσιμο δια βίου
es_es: Tiempo de renovación
nl_nl: Hernieuwbare levensduur
pl_pl: Odnawialna żywotność (lifetime)
uk_ua: Оновлюваний час життя
zh_cn: 可重建生命周期
zh_tw: 可重建生命週期

source: Specifies the maximum renewable lifetime of a ticket in days.
de_de: Bestimmt die maximale Laufzeitverlängerung eines Tickets in Tagen.
el_gr: Προσδιορίζει το μέγιστο αριθμό ημερών ενός ανανεώσιμου δια βίου αιτήματος υπηρεσίας υποστήριξης.
es_es: Especifica el tiempo renovable máximo de un ticket, en días.
nl_nl: Specificeert de maximale hernieuwbare levensduur van een ticket in dagen.
pl_pl: Określa maksymalny odnawialny okres ważności biletu w dniach.
uk_ua: Вказує максимально оновлюваний час життя квитка в днях.
zh_cn: 指定票证的最大重建生命期天数.
zh_tw: 指定票證的最大重建生命期天數.

source: Password change command
de_de: Befehl für Passwortänderung
el_gr: Εντολή αλλαγής συνθηματικού
es_es: Comando para cambiar la contraseña
nl_nl: Wachtwoord wijzigen commando
pl_pl: Komenda zmiany hasła
uk_ua: Команда для зміни пароля
zh_cn: 密码修改命令
zh_tw: 密碼修改命令

source: This command will be called to change the Kerberos password. Usually, it should look similar to "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
de_de: Dieser Befehl wird ausgeführt um das Kerberos-Passwort zu ändern. Üblicherweise sollte er ähnlich zu "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@" sein.
el_gr: Αυτή η εντολή θα κληθεί να αλλάξει το συνθηματικό Kerberos. Συνήθως θα πρέπει να φαίνεται ίδια με το "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
es_es: Este comando será invocado para cambiar la contraseña de Kerberos. Usualmente, debería lucir similar a "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
nl_nl: Deze opdracht zal worden uitgevoerd om het Kerberos-wachtwoord te wijzigen. Normaal gesproken, zou het er ongeveer zo uitzien "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
pl_pl: To polecenie zostanie wywołane w celu zmiany hasła Kerberos. Zwykle powinien wyglądać podobnie do „/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@”.
uk_ua: Ця команда буде використана для зміни пароля Kerberos. Зазвичай вона повинна виглядати як "/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
zh_cn: 修改Kerberos密码的命令,很有可能是"/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".
zh_tw: 修改Kerberos密碼的命令,很有可能是"/usr/sbin/kadmin -K /etc/heimdal/apache.keytab -p admin/admin passwd -p @@password@@ @@principal@@".

source: The parameter @@principal@@ will be replaced with the principal name.
de_de: Der Parameter @@principal@@ wird durch den Benutzernamen ersetzt.
el_gr: Η παράμετρος @@προϊστάμενος@@ θα αντικατασταθεί με το όνομα προϊσταμένου.
es_es: El parámetro @@password@@ será reemplazado con el nombre principal.
nl_nl: De parameter @@principal@@ zal worden vervangen door de principal naam.
pl_pl: Parametr @@principal@@ zostanie zastąpiony nazwą główną.
uk_ua: Параметр @@principal@@ буде змінено на Основне ім’я.
zh_cn: 参数 @@principal@@ 会被主要的名字代替.
zh_tw: 參數 @@principal@@ 會被主要的名稱代替.

source: The parameter @@password@@ will be replaced with the new password.
de_de: Der Parameter @@password@@ wird durch das neue Passwort ersetzt.
el_gr: Η παράμετρος @@συνθηματικό@@ θα αντικατασταθεί με το νέο συνθηματικό.
es_es: El parámetro @@password@@ será reemplazado con la nueva contraseña.
nl_nl: De parameter @@password@@ zal worden vervangen door het nieuwe wachtwoord.
pl_pl: Parametr @@password@@ zostanie zastąpiony nowym hasłem.
uk_ua: Параметр @@password@@ буде замінено новим паролем.
zh_cn: 参数 @@password@@ 将会被新密码代替.
zh_tw: 參數 @@password@@ 將會被新密碼代替.

source: This is the account's Kerberos password.
de_de: Das ist das Kerberos-Passwort für den Account.
el_gr: Αυτό είναι το συνθηματικό Kerberos του λογαριασμού.
es_es: Esta es la contraseña de la cuenta de Kerberos.
nl_nl: Dit is het account Kerberos wachtwoord.
pl_pl: To jest hasło Kerberos konta.
uk_ua: Це Kerberos пароль акаунта.
zh_cn: 帐号在Kerberos中的密码.
zh_tw: 帳號在Kerberos中的密碼.

source: Force password change
de_de: Passwortänderung erzwingen
el_gr: Επιβολή αλλαγής κωδικού
es_es: Forzar el cambio de contraseña.
nl_nl: Forceer wachtwoord verandering
pl_pl: Wymuś zmianę hasła
uk_ua: Примусити змінити пароль
zh_cn: 强制改变密码
zh_tw: 強制變更密碼

source: If you set this option then the user has to change his password at the next login.
de_de: Wenn Sie diese Option wählen, dann muss der Benutzer sein Passwort beim nächsten Login ändern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης πρέπει να αλλάξει το συνθηματικό πρόσβασής του στην επόμενη είσοδο.
es_es: Si se establece esta opción, el usuario tendrá que cambiar su contraseña en el próximo inicio de sesión.
nl_nl: Als u deze optie selecteert dan zal de gebruiker zijn wachtwoord moeten wijzigen bij de volgende login.
pl_pl: Jeśli ustawisz tę opcję, użytkownik będzie musiał zmienić hasło przy następnym logowaniu.
uk_ua: Якщо ви встановите цю опцію, то користувач змушений буде змінити свій пароль при наступному вході в систему.
zh_cn: 如果您选中此项，用户在下次登录时必须修改密码。
zh_tw: 如果您選中此項，使用者在下次登錄時必須修改密碼。

source: Disallow TGT-based tickets
de_de: TGT-basierte Tickets verbieten
el_gr: Απαγόρευση TGT-σχετιζόμενων αιτημάτων υπηρεσίας υποστήριξης
es_es: No permitir tickets basados en TGT
nl_nl: Verbied TGT-gebaseerde tickets
pl_pl: Nie zezwalaj na TGT-based tickets
uk_ua: Заборонити TGT-based квитки
zh_cn: 不允许基于TGT的票据
zh_tw: 不允許基於TGT的票據

source: If you set this option then the user cannot request TGT-based tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine TGT-basierte Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να αιτηθεί υπηρεσία υποστήριξης που βασίζεται στο TGT.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets basados en TGT.
nl_nl: Indien geselecteerd dat kan een gebruiker geen TGT-gebaseerde tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać TGT-based tickets.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати TGT-based квитки.
zh_cn: 如果您选中此项，用户不能申请一个基于TGT的票据.
zh_tw: 如果您選中此項，使用者不能請求一個基於TGT的票據.

source: Disallow forwardable tickets
de_de: Weiterleitbare Tickets verbieten
el_gr: Απαγόρευση προωθούμενων αιτημάτων υπηρεσίας υποστήριξης
es_es: No permitir tickets re-enviables
nl_nl: Verbied ​​forwardable tickets
pl_pl: Nie zezwalaj na forwardable tickets
uk_ua: Заборонити квитки пересилання
zh_cn: 不允许转发的票据
zh_tw: 不允許可轉發的票據

source: If you set this option then the user cannot request forwardable tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine weiterleitbaren Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει προωθούμενα αιτήματα υπηρεσίας υποστήριξης.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets re-enviables
nl_nl: Indien geselecteerd dat kan een gebruiker geen forwardable tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł poprosić o forwardable tickets.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати квитки, які пересилаються.
zh_cn: 如果您选中此项，用户不能申请可转发的票据.
zh_tw: 如果您選中此項，使用者不能請求可轉發的票據.

source: Disallow proxiable tickets
de_de: Proxy-Tickets verbieten
el_gr: Απαγόρευση αιτημάτων υπηρεσίας υποστήριξης μέσω μεσολάβησης
es_es: No permitir tickets intermediados por proxy
nl_nl: Verbied proxiable tickets
pl_pl: Nie zezwalaj na proxiable tickets
uk_ua: Заборонити проксовані квитки
zh_cn: 不允许代理的票据
zh_tw: 不允許代理的票據

source: If you set this option then the user cannot request proxiable tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine Proxy-Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει αιτήματα υπηρεσίας υποστήριξης μέσω διαμεσολάβησης.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets intermediados por proxy.
nl_nl: Indien geselecteerd dat kan een gebruiker geen proxiable tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać proxiable tickets.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати проксовані квитки.
zh_cn: 如果您选中此项，用户不能申请可代理的票据.
zh_tw: 如果您選中此項，使用者不能請求可代理的票據.

source: Disallow renewable tickets
de_de: Erneuerbare Tickets verbieten
el_gr: Απαγόρευση ανανεώσιμων αιτημάτων υπηρεσίας υποστήριξης
es_es: No permitir tickets renovables
nl_nl: Verbied hernieuwbare tickets
pl_pl: Nie zezwalaj na bilety odnawialne
uk_ua: Заборонити оновлювані квитки
zh_cn: 不允许刷新的票据
zh_tw: 不允許刷新的票據
