Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Host description. If left empty host name will be used.
de_de: Hostbeschreibung. Falls leer wird der Hostname verwendet.
el_gr: Περιγραφή του υπολογιστή . Αν μείνει κενό θα χρησιμοποιηθεί το όνομα του υπολογιστή .
es_es: Descripción del equipo. Si se deja en blanco, se utilizará el nombre del equipo.
nl_nl: Host omschrijving. Indien leeg gelaten zal host naam worden gebruikt.
pl_pl: Opis hosta. Jeżeli zostanie pozostawiony pusty użyta będzie nazwa hosta.
uk_ua: Опис хоста. Якщо не задано, то використовуватиметься назва хоста.
zh_cn: 主机描述.如果留空会使用主机名.
zh_tw: 主機描述.如果留空會使用主機名稱.

source: User description. If left empty user name will be used.
de_de: Benutzerbeschreibung. Falls leer wird der Benutzername verwendet.
el_gr: Περιγραφή χρήστη. Αν αφεθεί κενή, το όνομα χρήστη θα χρησιμοποιηθεί.
es_es: Descripcion del usuario. Si se deja en blanco, el nombre del usuario será usado.
nl_nl: Gebruiker omschrijving. Indien leeg gelaten zal gebruikersnaam worden gebruikt.
pl_pl: Opis użytkownika. Jeżeli będzie pozostawiony pusty to użyta zostanie nazwa użytkownika.
uk_ua: Опис користувача. Якщо не задано, використовуватимуться псевдоім’я користувача.
zh_cn: 用户的描述,如果留空将会使用用户名.
zh_tw: 使用者的描述,如果留空將會使用使用者名.

source: You are using capital letters. This can cause problems because Windows is not case-sensitive.
de_de: Sie verwenden Großbuchstaben, das kann Probleme verursachen, da Windows Groß-/Kleinschreibung nicht unterscheidet.
el_gr: Κάνετε χρήση κεφαλαίων γραμμάτων. Αυτό μπορεί να δημιουργήσει προβλήματα επειδή τα Windows δεν κάνουν διάκριση πεζών-κεφαλαίων.
es_es: Está utilizando mayúsculas. Esto puede causar problemas, pues Windows no distingue entre mayúsculas y minúsculas.
nl_nl: Er worden hoofdletters gebruikt. Dit kan problemen geven omdat Windows niet hoofdletter gevoelig is.
pl_pl: Użyto wielkich liter. Może to powodować problemy, ponieważ system Windows nie odróżnia wielkości znaków.
uk_ua: Ви використовуєте великі літери. Це може викликати проблеми, оскільки Windows нечуттєвий до регістру.
zh_cn: 您正在使用大写字符,这会造成一些问题,因为windows大小写不敏感.
zh_tw: 您正在使用大寫字元,這會造成一些問題,因為windows大小寫不敏感.

source: Sync Asterisk password with Unix password
de_de: Asterisk-Passwort mit Unix synchronisieren
el_gr: Συγχρονισμός Asterisk συνθηματικού με Unix συνθηματικό
es_es: Sincronizar la contraseña de Asterisk con la de UNIX.
nl_nl: Synchroniseer Asterisk-wachtwoord met Unix-wachtwoord
pl_pl: Synchronizuj hasło Asterisk z hasłem uniksowym
uk_ua: Синхронізувати пароль Asterisk з паролем Unix
zh_cn: 同步Asterisk和Unix的密码
zh_tw: 同步Asterisk和Unix的密碼

source: Caller ID
de_de: Anrufer-ID
el_gr: ID καλούντος
es_es: Identificador de llamada
nl_nl: Beller ID
pl_pl: ID dzwoniącego
zh_cn: 拨号 ID号
zh_tw: 撥號 ID號

source: This is the ID of the user in the Asterisk database. It may contain digits and letters (e.g. user1 or 200134).
de_de: Dies ist die Asterisk Benutzer-ID. Sie kann Zahlen und Buchstaben beinhalten (z.B. benutzer1 oder 200134).
el_gr: Αυτό είναι το αναγνωριστικό του χρήστη στη βάση δεδομένων του Asterisk. Μπορεί να περιέχει ψηφία και γράμματα (π.χ. χρήστης1 ή 200134).
es_es: Este es el ID del usuario en la base de datos Asterisk. Puede contener dígitos y letras (p.ej. usuario1 o 200134).
nl_nl: Dit is het ID van de gebruiker in de Asterisk database. Het kan cijfers en letters bevatten (bijv. user1 of 200134).
pl_pl: Jest to identyfikator użytkownika w bazie danych Asterisk. Może zawierać cyfry i litery (np. użytkownik1 lub 200134).
uk_ua: Це ID користувача в базі даних Asterisk. Він може містити цифри та букви (наприклад, user1 or 200134).
zh_cn: 这是在Asterisk数据库中的用户ID,可以包含数字或字母(比如:user1 或 200134).
zh_tw: 這是在Asterisk資料庫中的使用者ID,可以包含數位或字母(比如:user1 或 200134).

source: This is the machine id (e.g. IP address or host name) from which the user can call/receive calls.
de_de: Dies ist der PC (z.B. IP-Adresse oder Hostname) von dem der Benutzer Anrufe empfängt/tätigt.
el_gr: Αυτή είναι το αναγνωριστικό μηχανής (π.χ. διεύθυνση IP ή όνομα υπολογιστή) από το οποίο ο χρήστης μπορεί να δεχθεί/κάνει κλήσεις.
es_es: Esta es la computadora (p.ej. dirección IP o nombre de equipo) desde el cual el usuario puede generar/recibir llamadas.
nl_nl: Dit is het machine-id (bijvoorbeeld IP-adres of de hostnaam), waarvan de gebruiker kan bellen / gebeld worden.
pl_pl: Jest to identyfikator urządzenia (np. adres IP lub nazwa hosta), z którego użytkownik może nawiązywać/odbierać połączenia.
uk_ua: Це ідентифікатор комп’ютера (наприклад, IP адреса або назва хоста), з якого користувач може дзвонити / отримувати дзвінки.
zh_cn: 这是用户可以拨打或接听的机器ID(比如:IP地址或主机名).
zh_tw: 這是使用者可以撥打或接聽的機器ID(比如:IP地址或主機名稱)

source: The account context stores information about the dial plan.
de_de: Der Account-Kontext speichert Informationen über den Wählplan.
el_gr: Τα στοιχεία λογαριασμού αποθηκεύουν πληροφορίες για το πρόγραμμα τηλεφωνίας.
es_es: El contexto de esta cuenta almacena información acerca del plan de numeración.
nl_nl: De account context slaat informatie op over het dial plan.
pl_pl: Kontekst konta przechowuje informacje o planie wybierania numerów.
uk_ua: Контекст акаунта зберігає інформацію про план набору.
zh_cn: 帐号的语境存储有关拨号模板的信息.
zh_tw: 帳號的語境存儲有關撥號範本的資訊

source: Please enter the account's type (e.g. "friend").
de_de: Bitte geben Sie den Accounttyp (z.B. "friend") an.
el_gr: Παρακαλώ εισάγετε τον τύπο λογαριασμού (π.χ. "φίλος")
es_es: Por favor introduzca el tipo de cuenta (p.ej. "amigo").
nl_nl: Vul het account type in (bijv. "friend").
pl_pl: Wprowadź typ konta (np. „przyjaciel”).
uk_ua: Будь ласка, вкажіть тип акаунта (наприклад, "друг").
zh_cn: 请输入账号的类型(比如"friend").
zh_tw: 請輸入帳號的類型(比如"friend").

source: Asterisk realm
de_de: Asterisk-Bereich
el_gr: Βασίλειο Asterisk
es_es: Reino de Asterisk
uk_ua: Область Asterisk
zh_cn: Asterisk域
zh_tw: Asterisk域

source: Authentication realm for Asterisk server (default: asterisk). This value set in sip.conf (option: "realm").
de_de: Authentifizierungsbereich für den Asterisk-Server (default asterisk). Dieser Wert wird in der sip.conf-Datei (Option: "realm") definiert.
el_gr: Βασίλειο πιστοποίησης για διακομιστή Asterisk (προεπιλεγμένο: asterisk). Αυτή η τιμή τίθεται στο sip.conf (ιδιότητα: "realm").
es_es: Reino de autenticación para el servidor de Asterisk (predeterminado: asterisk). Este valor se establece en sip.conf (opción: "realm").
nl_nl: Authenticatie realm voor de Asterisk-server (standaard: asterisk). Deze waarde ingesteld in sip.conf (optie: "realm").
pl_pl: Realm uwierzytelnienia dla serwera Asterisk (domyślnie: gwiazdka). Ta wartość jest ustawiona w sip.conf (opcja: „realm”).
uk_ua: Область аутентифікації для сервера Asterisk (типово: asterisk). Це значення налаштовується в sip.conf (опція: "realm").
zh_cn: Asterisk的认证域(缺少值:asterisk).这个值设置在sip.conf中(选项:"realm").
zh_tw: Asterisk的認證域(缺少值:asterisk).這個值設置在sip.conf中(選項:"realm").

source: User agent
de_de: Benutzeragent
el_gr: Πελάτης χρήστη
es_es: Agente de usuario
pl_pl: Agent użytkownika
uk_ua: Агент користувача
zh_cn: 用户代理
zh_tw: 使用者代理

source: SIP user agent identification.
de_de: SIP-Benutzeragentenidentifizierung.
el_gr: Ταυτοποίηση πελάτη SIP του χρήστη.
es_es: Identificación de agente de usuario SIP
nl_nl: SIP user agent identificatie.
uk_ua: Ідентифікація агенту користувача SIP.
zh_cn: SIP用户代理标识.
zh_tw: SIP使用者代理標識.

source: AMA flags
el_gr: AMA σημαίες
es_es: Banderas AMA
nl_nl: AMA vlaggen
pl_pl: Flagi AMA
uk_ua: Прапорці AMA
zh_cn: AMA标志
zh_tw: AMA標記

source: Asterisk AMA (Automated Message Accounting) flags.
el_gr: Asterisk AMA (Αυτόματος Υπολογισμός Μηνυμάτων) σημαίες.
es_es: Banderas AMA (Contabilización Automática de Mensajes) de Asterisk.
nl_nl: Asterisk AMA (Automated Message Accounting) vlaggen.
pl_pl: Asterisk - flagi AMA (Automated Message Accounting).
uk_ua: Позначки Asterisk AMA (Automated Message Accounting.
zh_cn: Asterisk AMA(自动消息账号)标志.
zh_tw: Asterisk AMA(自動消息帳號)旗號.

source: Call groups
de_de: Anrufergruppen
el_gr: Ομάδες κλήσης
es_es: Grupos de llamadas
nl_nl: Belgroepen
pl_pl: Grupy połączeń
uk_ua: Групи викликів
zh_cn: 呼叫组
zh_tw: 呼叫組

source: The user's call groups.
de_de: Die Anrufergruppen des Benutzers.
el_gr: Οι ομάδες κλήσης του χρήστη.
es_es: Grupos de llamadas del usuario.
nl_nl: De gebruikers bellen groepen.
pl_pl: Grupy połączeń użytkownika.
uk_ua: Групи викликів користувача.
zh_cn: 用户呼叫组.
zh_tw: 使用者呼叫組

source: DTMF mode
de_de: DTFM-Modus
el_gr: Λειτουργία DTMF
es_es: modo DTMF
pl_pl: Tryb DTMF
uk_ua: режим DTMF
zh_cn: DTMF模式
zh_tw: DTMF模式

source: DTMF mode for SIP client configuration.
de_de: DTFM-Modus für SIP-Einstellung.
el_gr: Λειτουργία DTMF για την παραμετροποίηση του πελάτη SIP.
es_es: Modo DTMF para configuración de cliente SIP.
nl_nl: DTMF mode voor SIP-client-configuratie.
pl_pl: Tryb DTMF do konfiguracji klienta SIP.
uk_ua: Конфігурація режиму DTMF для клієнтів SIP
zh_cn: SIP客户端的DTMF模式配置.
zh_tw: SIP用戶端的DTMF模式配置.

source: From user
de_de: Quellbenutzer
el_gr: Χρήστης αποστολής
es_es: Usuario de origen
nl_nl: Afzender gebruiker
pl_pl: Od użytkownika
uk_ua: Від користувача
zh_cn: 来自用户
zh_tw: 來自使用者

source: From user setting for this account.
de_de: Quellbenutzer für diesen Account.
el_gr: Χρήστης αποστολής που έχει τεθεί για αυτό τον λογαριασμό.
es_es: Usuario de origen para esta cuenta.
nl_nl: Van gebruiker instelling voor deze account.
pl_pl: Z ustawień użytkownika dla tego konta.
uk_ua: Налаштування "від користувача" для цього акаунта.
zh_cn: 此帐号的来自用户设置.
zh_tw: 此帳號的來自使用者設置.

source: From domain
de_de: Quelldomäne
el_gr: Τομέας αποστολής
es_es: Dominio de origen
nl_nl: Van domain
pl_pl: Z domeny
uk_ua: З домену
zh_cn: 来自域
zh_tw: 來自域

source: From domain setting for this account.
de_de: Quelldomäne für diesen Account.
el_gr: Τομέας αποστολής που έχει τεθεί για αυτό τον λογαριασμό.
es_es: Dominio de origen para esta cuenta.
nl_nl: Van domein instelling voor deze account.
pl_pl: Z ustawień domeny dla tego konta.
uk_ua: Налаштування "з домену" для цього акаунта.
zh_cn: 此帐号的来自域设置.
zh_tw: 此帳號的來自領域設置.

source: Full contact
de_de: Vollständiger Kontakt
el_gr: Πλήρης επαφή
es_es: Contacto completo
nl_nl: Volledige contact
pl_pl: Pełne imię i nazwisko
uk_ua: Повні контактні дані
zh_cn: 联系人全称
zh_tw: 連絡人全稱

source: SIP URI for a realtime peer.
de_de: SIP-URI für einen Echtzeitteilnehmer.
el_gr: SIP URI για επικοινωνία με ομότιμο σε πραγματικό χρόνο.
es_es: SIP URI para par de tiempo real.
nl_nl: SIP-URI voor een realtime peer.
uk_ua: SIP URI для пира реального часу
zh_cn: 实时端的SIP URI.
zh_tw: 即時端的SIP URI.

source: Insecure
de_de: Unsicher
el_gr: Μη-ασφαλές
es_es: Inseguro
nl_nl: Onveilig
pl_pl: Niezabezpieczony
uk_ua: Небезпечно
zh_cn: 不安全
zh_tw: 不安全

source: This is typically used to allow incoming calls (e.g. from FWD) while having a type=friend entry defined with username and password.
de_de: Dies wird typischerweise verwendet um eingehende Anrufe zu erlauben (z.B. von FWD) wenn ein Typ=friend Eintrag mit Benutzer und Passwort definiert ist.
el_gr: Αυτό χρησιμοποιείται συνήθως για να επιτρέπει εισερχόμενες κλήσεις (π.χ. από FWD), ενώ έχετε μία φιλική ως προς τον τύπο εγγραφή προσδιορισμένη με όνομα χρήστη και συνθηματικό.
es_es: Esto es típicamente utilizado para llamadas entrantes (p.ej. desde FWD) mientras se tiene una entrada type=friend definida con nombre de usuario y contraseña.
nl_nl: Dit wordt meestal gebruikt om inkomende gesprekken (bijv. van FWD) mogelijk maken wanneer ze een type=friend item gedefinieerd hebben met gebruikersnaam en wachtwoord.
pl_pl: Jest to zwykle używane, aby zezwalać na połączenia przychodzące (np. z FWD), mając jednocześnie wpis typ=przyjaciel zdefiniowany nazwą użytkownika i hasłem.
uk_ua: Це зазвичай використовуєтьсядля дозволу вхідних викликів ( наприклад, від FWD) у випадку, якщо єзапис type=friend з паролем та іменем користувача.
zh_cn: 当使用账号和密码定义type=friend时,此项设置用来允许呼入.
zh_tw: 當使用帳號和密碼定義type=friend時,此項設置用來允許呼入.

source: Mailbox
de_de: Postfach
el_gr: Κουτί εισερχομένων αλληλογραφίας
es_es: Buzón de correo
pl_pl: Skrzynka pocztowa
uk_ua: Поштова скринька
zh_cn: 邮箱
zh_tw: 郵箱

source: Defines the mailbox to check for message waiting indication (MWI) for this peer.
de_de: Gibt das Postfach für Message Waiting Indication (MWI) dieses Teilnehmers an.
el_gr: Ορίζει στο κουτί εισερχομένων να ελέγχει την ένδειξη αναμονής μηνύματος (MWI) για αυτόν τον ομότιμο χρήστη.
es_es: Define el buzón de correo para chequear la indicación del mensaje de espera (WMI) para este par.
nl_nl: Definieert de mailbox voor Message Waiting indicatie (MWI).
pl_pl: Definiuje skrzynkę pocztową, aby sprawdzić wskazanie oczekiwania na wiadomość (MWI) dla tego peer'a.
uk_ua: Визначає, яка поштова скринька буде перевіряти для message waiting indication (MWI) для цього вузла.
zh_cn: 为此端检查消息等待信号(MWI)来定义邮箱.
zh_tw: 定義要檢查此對等體訊息等待指示 (MWI) 的信箱。

source: NAT setting for this account.
de_de: NAT-Einstellung für diesen Account.
el_gr: Ρύθμιση NAT για αυτόν το λογαριασμό.
es_es: Configuración NAT para esta cuenta.
nl_nl: NAT-instelling voor dit account.
pl_pl: Ustawienie NAT dla tego konta.
uk_ua: Налаштування NAT для цього акаунта.
zh_cn: 此帐号的NAT设置.
zh_tw: 此帳號的NAT設置.

source: Deny
de_de: Verbieten
el_gr: Άρνηση
es_es: Denegar
nl_nl: Weigeren
pl_pl: Zabroń
uk_ua: Заборона
zh_cn: 拒绝
zh_tw: 拒絕

source: Used to limit SIP traffic to and from this peer to a certain IP or network.
de_de: Damit lässt sich der SIP-Verkehr von und zu diesem Teilnehmer und einer bestimmten IP bzw. einem Netzwerk beschränken.
el_gr: Χρήση στον περιορισμό επικοινωνίας SIP προς και από αυτόν τον ομότιμο σε μία συγκεκριμένη IP ή δίκτυο.
es_es: Usado para limitar el tráfico SIP desde y hacia este par a cierto IP o red.
nl_nl: Gebruikt om het SIP-verkeer te beperken van en naar deze peer met een bepaald IP of netwerk.
pl_pl: Służy do ograniczania ruchu SIP do i z tego peera do określonego adresu IP lub sieci.
uk_ua: Використовується для обмеження вхідного / вихідного SIP трафіка цього учасника до конкретного IP або мережі.
zh_cn: 用来限制SIP通讯的主叫或被叫只能来自于某个IP地址或网段.
zh_tw: 用來限制SIP通訊的主叫或被叫只能來自於某個IP地址或網段

source: Permit
de_de: Erlauben
el_gr: Άδεια
es_es: Permitir
nl_nl: Toestaan
pl_pl: Zezwól
uk_ua: Дозволити
zh_cn: 允许
zh_tw: 允許

source: Pickup group
de_de: Pickup-Gruppe
el_gr: Ομάδα αποδοχής κλήσης
es_es: Grupo de Captura
nl_nl: Pickup-groep
pl_pl: Grupa odbiorcza
uk_ua: Група перехвату виклику
zh_cn: 接听组
zh_tw: 接聽組

source: Specifies the user's pickup group.
de_de: Legt die Pickup-Gruppe des Benutzers fest.
el_gr: Προσδιορίζει την ομάδα αποδοχής κλήσης του χρήστη.
es_es: Especifica el grupo de captura del usuario.
nl_nl: Specificeert de gebruikers pick-up groep.
pl_pl: Określa "pickup group" użytkowników.
uk_ua: Визначає групу перехвату виклику користувача.
zh_cn: 指定用户的接听组.
zh_tw: 指定使用者的接聽組.

source: Port number.
de_de: Portnummer.
el_gr: Αριθμός θύρας.
es_es: Número de puerto.
nl_nl: Poort nummer.
pl_pl: Numer portu.
uk_ua: Номер порта
zh_cn: 端口号.
zh_tw: 埠號

source: Qualify
de_de: Verbindungsprüfung
el_gr: Ικανοποίηση απαιτήσεων
es_es: Igualdad
pl_pl: Zakwalifikować
uk_ua: Кваліфікувати
zh_cn: 合格
zh_tw: 合格

source: Used to regularly check that a device is still online.
de_de: Damit wird in regelmäßigen Intervallen geprüft, ob das Gerät noch angeschlossen ist.
el_gr: Χρήση στον τακτικό έλεγχο ότι μια συσκευή είναι σε λειτουργία στο δίκτυο.
es_es: Usado para regularmente chequear que un dispositivo está aún en línea.
nl_nl: Gebruikt voor het regelmatig controleren of een apparaat nog steeds online is.
pl_pl: Służy do regularnego sprawdzania, czy urządzenie jest nadal online.
uk_ua: Використовується для регулярної перевірки роботоздатності пристрою.
zh_cn: 用来定期检查一个设备是否在线.
zh_tw: 用來定期檢查一個設備是否線上

source: Restrict caller ID
de_de: Anrufer-ID ausblenden
el_gr: Περιορισμός αναγνωριστικού καλούντος
es_es: Restringir Caller ID
nl_nl: Beperk beller-ID
pl_pl: Zastrzeż ID dzwoniącego
uk_ua: Обмежити caller ID
zh_cn: 受限拨号ID
zh_tw: 受限撥號ID

source: Use this to hide the caller ID.
de_de: Benutzen Sie dies um die Anrufer-ID zu verstecken.
el_gr: Χρήση αυτού για απόκρυψη του αναγνωριστικού καλούντος.
es_es: Utilice esto para ocultar el caller ID.
nl_nl: Gebruik dit om het beller-ID te verbergen.
pl_pl: Użyj tego, aby ukryć ID dzwoniącego.
uk_ua: Використовуйте це для приховування caller ID.
zh_cn: 使用此项来隐藏呼叫者ID.
zh_tw: 使用此項來隱藏呼叫者ID.

source: RTP timeout
el_gr: Λήξη χρονικού ορίου RTP
es_es: Tiempo máximo de espera RTP
pl_pl: Limit czasu RTP
uk_ua: Тайм-аут RTP
zh_cn: RTP超时
zh_tw: RTP超時

source: Used to automatically hangup the call if no RTP traffic is received.
de_de: Damit wird ein Anruf automatisch beendet wenn kein RTP-Verkehr empfangen wird.
el_gr: Χρήση στον αυτόματο τερματισμό κλήσης αν δεν λαμβάνεται επικοινωνία RTP.
es_es: Usado para atender automáticamente la llamada si no es recibido tráfico RTP.
nl_nl: Gebruikt voor het automatisch ophangen van de oproep als er geen RTP-verkeer wordt ontvangen.
pl_pl: Służy do automatycznego rozłączania połączenia, jeśli nie jest odbierany ruch RTP.
uk_ua: Викорситовується для автоматичного скидання дзвінка у випадку відсутності трафіка RTP.
zh_cn: 如果没有收到RTP信号,此项设置用来自动挂断呼叫.
zh_tw: 如果沒有收到RTP信號,此項設置用來自動掛斷呼叫

source: RTP hold timeout
de_de: RTP-Halte-Timeout
el_gr: Λήξη χρονικού ορίου αναμονής RTP
es_es: Tiempo máximo de espera
pl_pl: Limit czasu oczekiwania RTP
uk_ua: Тайм-аут утримання RTP
zh_cn: RTP保持超时
zh_tw: RTP保持超時

source: Maximum number of seconds of inactivity before terminating a call on hold.
de_de: Maximale Zeit in Sekunden bevor ein geparkter Anruf nach Inaktivität beendet wird.
el_gr: Ο μέγιστος αριθμός δευτερολέπτων αδράνειας πριν τον τερματισμό μίας κλήσης σε αναμονή.
es_es: Máximo número de segundos de inactividad antes de terminar una llamada en espera.
nl_nl: Maximum aantal seconden van inactiviteit voordat een gesprek in de wacht wordt beëindigd.
pl_pl: Maksymalna liczba sekund bezczynności zanim zakończona zostanie rozmowa zawieszona (on hold).
uk_ua: Максимальна кількість секунд бездіяльності перед закінченням дзвінка на утриманні.
zh_cn: 在中断一个通话之前的非活动秒数最大值。
zh_tw: 在中斷一個通話之前的非活動秒數最大值

source: Disallowed codec
de_de: Unerlaubter Codec
el_gr: Απαγόρευση codec
es_es: Codec No Permitido
nl_nl: Niet toegestaan ​​codecs
pl_pl: Niedozwolony codec
uk_ua: Заборонити кодек
zh_cn: 不允许的编码
zh_tw: 不允許的編碼

source: List of disallowed codecs.
de_de: Liste der unerlaubten Codecs.
el_gr: Λίστα των μη-επιτρεπόμενων κωδικών.
es_es: Lista de codecs no permitidos.
nl_nl: Lijst van niet toegestaan ​​codecs.
pl_pl: Lista niedozwolonych kodeków.
uk_ua: Список заборонених кодеків.
zh_cn: 不合法编码列表.
zh_tw: 不合法編碼清單

source: Allowed codec
de_de: Erlaubter Codec
el_gr: Επιτρεπόμενο codec
es_es: Codec permitido
nl_nl: Toegestane codec
pl_pl: Dozwolone kodeki
uk_ua: Дозволений кодек
zh_cn: 允许的编码
zh_tw: 允許的編碼

source: List of allowed codecs.
de_de: Liste der erlaubten Codecs.
el_gr: Λίστα των επιτρεπόμενων κωδικών.
es_es: Lista de codecs permitidos.
nl_nl: Lijst van toegestane codecs.
pl_pl: Lista dozwolonych kodeków.
uk_ua: Список дозволених кодеків.
zh_cn: 合法编码列表.
zh_tw: 合法編碼清單

source: Music on hold
de_de: Wartemusik
el_gr: Μουσική κατά την αναμονή
es_es: Música en espera
nl_nl: Muziek in de wachtstand
pl_pl: Muzyka na czekanie
uk_ua: Музика на утриманні
zh_cn: 彩铃
zh_tw: 彩鈴

source: Music to play on hold.
de_de: Wartemusik die gespielt werden soll.
el_gr: Μουσική προς αναπαραγωγή κατά την αναμονή.
es_es: Música en espera.
nl_nl: Muziek te spelen in de wachtstand.
pl_pl: Muzyka do grania na czekanie.
uk_ua: Музика для програвання на утриманні.
zh_cn: 彩铃.
zh_tw: 彩鈴.

source: Expiration timestamp
de_de: Ablaufdatum
el_gr: Λήξη χρονικής σήμανσης
es_es: Marca de tiempo de expiración
nl_nl: Expiratie timestamp
pl_pl: Datownik wygaśnięcia
uk_ua: Час закінчення
zh_cn: 过期时间戳
zh_tw: 失效時間戳記

source: Expiration timestamp ("regseconds" option).
de_de: Ablaufzeit ("regseconds" Option).
el_gr: Λήξη χρονικής σήμανσης (επιλογή "regseconds").
es_es: Marca de tiempo de vencimiento (opción "regseconds").
nl_nl: Expiratie timestamp ("regseconds" optie).
pl_pl: Data ważności (opcja „regseconds”).
uk_ua: Час закінчення (опція "regseconds").
zh_cn: 过期时间戳("regseconds"选项).
zh_tw: 失效時間戳記("regseconds"選項)

source: Registration context
de_de: Registrierungskontext
el_gr: Στοιχεία άδειας
es_es: Contexto de registración
nl_nl: Registratie context
uk_ua: Контекст реєстрації
zh_cn: 注册语境
zh_tw: 註冊語境

source: If registration context is specified, Asterisk will dynamically create and destroy a NoOp priority 1 extension for a given peer who registers or unregisters with Asterisk.
de_de: Wenn ein Registrierungskontext angegeben wurde, erstellt und löscht Asterisk dynamisch eine NoOp-Erweiterung mit Priorität 1 für den Teilnehmer der sich an Asterisk an-/abmeldet.
el_gr: Εάν έχουν καθοριστεί τα στοιχεία εγγραφής, το Asterisk θα δημιουργήσει δυναμικά και θα καταστρέψει μια επέκταση NoOp προτεραιότητας 1 για έναν δεδομένο ομότιμο που εγγράφεται ή απεγγράφεται στο Asterisk.
es_es: Si se especifica el contexto de registro, Asterisk dinámicamente creará y destruirá una extensión NoOp de prioridad 1 para un par dado, quien se registra y des-registra con Asterisk.
nl_nl: Als de registratie context is opgegeven, dan zal Asterisk dynamisch een NoOp priority 1 extensie aanmaken of verwijderen tijdens het registreren of deregistreren van een peer.
pl_pl: Jeśli określono kontekst rejestracji, Asterisk dynamicznie utworzy i usunie rozszerzenie NoOp o priorytecie 1 dla danego peera, który zarejestruje się lub wyrejestruje za pomocą Asterisk.
uk_ua: Якщо вказано контекст реєстрації, то Asterisk буде динамічно створювати та вилучати розширення NoOp з пріорітетом 1 для даного учасника, який реєструється або розреєструється в Asterisk.
zh_cn: 如果指定了注册语境,Asterisk将为一个特定端在注册或注销时,动态地建立或销毁NoOP优先级1扩展.
zh_tw: 如果指定了註冊語境,Asterisk將為一個特定端在註冊或登出時,動態地建立或銷毀NoOP優先順序1外掛.

source: Registration extension
de_de: Registrierungserweiterung
el_gr: Επέκταση άδειας
es_es: Extensión de registración
nl_nl: Registratie extentie
pl_pl: Rejestracja rozszerzenia
uk_ua: Розширення реєстрації
zh_cn: 注册扩展
zh_tw: 註冊外掛

source: Used for registration context.
de_de: Wird für den Registrierungskontext verwendet.
el_gr: Χρήση στα στοιχεία άδειας.
es_es: Usado para contexto de registración.
nl_nl: Bestemd voor de registratie context.
pl_pl: Używany w kontekście rejestracji.
uk_ua: Використовується для контексту реєстрації.
zh_cn: 在注册语境中使用.
zh_tw: 在註冊語境中使用

source: Can call forward
de_de: Kann weiterleiten
el_gr: Εφικτή προώθηση κλήσης
es_es: Puede reenviar llamada
nl_nl: Kunnen doorschakelen
pl_pl: Może przekierować rozmowę
uk_ua: Може переадресувати дзвінок
zh_cn: 可能呼叫转移
zh_tw: 可能來電轉接

source: Specifies if the user can call forward.
de_de: Legt fest, ob dieser Benutzer weiterleiten darf.
el_gr: Προσδιορίζει αν ο χρήστης μπορεί να κάνει εκτροπή κλήσης.
es_es: Especifica si el usuario puede reenviar una llamada
nl_nl: Geeft aan of de gebruiker kan doorverbinden.
pl_pl: Określa, czy użytkownik może przekierowywać połączenia.
uk_ua: Вказує, чи може користувач робити переадресацію дзвінка.
zh_cn: 指定用户是否可以呼叫转移.
zh_tw: 指定使用者是否可以來電轉接

source: IP address of the peer. Valid only for realtime peers.
de_de: IP-Adresse des Teilnehmers. Dies wird nur für Echtzeitteilnehmer benötigt.
el_gr: Διεύθυνση IP του ομότιμου κόμβου .Ισχύει μόνο για ομότιμους σε πραγματικό χρόνο.
es_es: Dirección IP del par. Válido solamente para pares en tiempo real.
nl_nl: IP-adres van de peer. Alleen geldig voor realtime peers.
pl_pl: Adres IP peera. Obowiązuje tylko dla peerów w czasie rzeczywistym.
uk_ua: ІР-адреса учасника. Дійсно тільки для учасників реального часу.
zh_cn: 此端的IP地址.只有realtime端才是合法的.
zh_tw: 此端的IP地址.只有realtime端才是正確的.

source: Default user
de_de: Standardbenutzer
el_gr: Προεπιλεγμένος χρήστης
es_es: Valor por defecto de usuario
nl_nl: Default gebruiker
pl_pl: Domyślny użytkownik
uk_ua: Типовий користувач
zh_cn: 缺省用户
zh_tw: 預設使用者
