Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: You do not have the required access rights or the LDAP schema is not published by your server.
de_de: Sie haben nicht die erforderlichen Rechte oder das LDAP-Schema wird von Ihrem LDAP-Server nicht veröffentlicht.
el_gr: Δεν έχετε τα απαιτούμενα δικαιώματα πρόσβασης ή το σχήμα σας LDAP δεν έχει ακόμη δημοσιευτεί από το διακομιστή σας.
es_es: No tiene los derechos de acceso requeridos o su servidor no ha publicado el esquema LDAP.
nl_nl: U heeft niet de vereiste toegangsrechten of het LDAP-schema is niet gepubliceerd door de server.
pl_pl: Nie masz wymaganych praw dostępu lub schemat LDAP nie został opublikowany przez serwer.
uk_ua: Ви не маєте відповідних прав доступу або LDAP схема не підключена до сервера.
zh_cn: 您无权访问或LDAP架构未发布到LDAP服务器。
zh_tw: 您無權存取或LDAP架構未發佈到LDAP伺服器。

source: No problems found.
de_de: Keine Probleme gefunden.
el_gr: Δεν βρέθηκαν προβλήματα.
es_es: No se encontraron problemas
nl_nl: Geen problemen gevonden.
pl_pl: Nie znaleziono problemów.
uk_ua: Проблем не виявлено.
zh_cn: 未发现问题.
zh_tw: 未發現問題.

source: The object class %s is not supported by your LDAP server.
de_de: Die Objektklasse %s wird von Ihrem LDAP-Server nicht unterstützt.
el_gr: Η τάξη αντικειμένου %s δεν υποστηρίζεται από τον διακομιστή σας LDAP.
es_es: La clase objecto %s no esta soportada por tu servidor LDAP.
nl_nl: De object-klasse %s wordt niet ondersteund door uw LDAP-server.
pl_pl: Klasa obiektu %s nie jest obsługiwana przez serwer LDAP.
uk_ua: Клас об’єктів %s не підтримується вашим LDAP сервером.
zh_cn: 在你的LDAP服务器中对象类%s不被支持。
zh_tw: 在你的LDAP伺服器中物件類別%s不被支援。

source: The attribute %s is not supported for the object class %s by your LDAP server.
de_de: Das Attribut %s wird von Ihrem LDAP-Server nicht für die Objektklasse %s unterstützt.
el_gr: Το χαρακτηριστικό %s δεν υποστηρίζεται για την τάξη αντικειμένου %s από τον διακομιστή σας LDAP.
es_es: El atributo %s no está admitido por la clase de objeto %s para su servidor LDAP.
nl_nl: Het attribuut %s wordt niet ondersteund voor de object klasse %s door uw LDAP-server.
pl_pl: Atrybut %s nie jest obsługiwany przez klasę obiektów %s serwera LDAP.
uk_ua: Атрибут %s не підтримується для класу об’єкта %s вашим LDAP сервером.
zh_cn: 在你的LDAP服务器中%s属性(属于%s对象类)不被支持。
zh_tw: 在你的LDAP伺服器中%s屬性(屬於%s物件類別)不被支援。

source: Import
el_gr: Εισαγωγή
es_es: Importar
uk_ua: Імпорт
zh_cn: 导入
zh_tw: 導入

source: Export
el_gr: Εξαγωγή
es_es: Exportar
nl_nl: Uitvoer
pl_pl: Eksport
uk_ua: Експорт
zh_cn: 导出
zh_tw: 匯出

source: Text input
de_de: Texteingabe
el_gr: Εισαγόμενο κειμένου
es_es: Entrada de texto
nl_nl: Tekst invoer
pl_pl: Wprowadzanie tekstu
uk_ua: Введення тексту
zh_cn: 文本输入
zh_tw: 文本輸入框

source: File
de_de: Datei
el_gr: Αρχείο
es_es: Archivo
nl_nl: Bestand
pl_pl: Plik
uk_ua: Файл
zh_cn: 文件
zh_tw: 檔案

source: Source
de_de: Quelle
el_gr: Πηγή
es_es: Fuente
nl_nl: Bron
pl_pl: Żródło
uk_ua: Джерело
zh_cn: 来源
zh_tw: 來源

source: LDIF data
de_de: LDIF-Daten
el_gr: Δεδομένα LDIF
es_es: Data LDIF
pl_pl: Dane LDIF
uk_ua: LDIF дані
zh_cn: LDIF数据
zh_tw: LDIF 資料

source: Don't stop on errors
de_de: Bei Fehlern weitermachen
el_gr: Χωρίς διακοπή σε λάθη
es_es: No detenerse ante errores
nl_nl: Stop niet bij fouten
pl_pl: Nie przerywaj jeśli wystąpią błędy
uk_ua: Не зупинятися на помилках
zh_cn: 发生错误时不停止
zh_tw: 發生錯誤時不停止

source: Submit
de_de: Absenden
el_gr: Υποβολή
es_es: Enviar
nl_nl: Verzend
pl_pl: Zgłoś
uk_ua: Надіслати
zh_cn: 提交
zh_tw: 送出

source: Status
el_gr: Κατάσταση
es_es: Estado
nl_nl: Staat
uk_ua: Статус
zh_cn: 状态
zh_tw: 狀態

source: in progress
de_de: in Arbeit
el_gr: σε εξέλιξη
es_es: en progreso
nl_nl: bezig
pl_pl: przetwarzanie
uk_ua: в процесі
zh_cn: 进行中
zh_tw: 處理

source: done
de_de: fertig
el_gr: ολοκληρώθηκε
es_es: listo
nl_nl: klaar
pl_pl: zrobione
uk_ua: зроблено
zh_cn: 完成
zh_tw: 完成

source: failed
de_de: fehlgeschlagen
el_gr: απέτυχε
es_es: falló
nl_nl: mislukt
pl_pl: nieudany
uk_ua: невдало
zh_cn: 失败
zh_tw: 失敗

source: New import
de_de: Neuer Import
el_gr: Νέα εισαγωγή
es_es: Nueva importación
nl_nl: Nieuwe import
pl_pl: Nowy import
uk_ua: Новий імпорт
zh_cn: 新的导入
zh_tw: 新匯入

source: Unable to create temporary file.
de_de: Kann temporäre Datei nicht erstellen.
el_gr: Αδυναμία δημιουργίας προσωρινού αρχείου.
es_es: No fue posible crear el archivo temporal.
nl_nl: Kan tijdelijk bestand niet maken.
pl_pl: Nie można utworzyć pliku tymczasowego.
uk_ua: Неможливо створити тимчасовий файл.
zh_cn: 无法建立临时文件.
zh_tw: 無法建立暫存檔案。

source: You must either upload a file or provide an import in the text box.
de_de: Sie müssen entweder eine Datei angeben oder die Kommandos in das Textfeld eingeben.
el_gr: Πρέπει ή να ανεβάσετε ένα αρχείο ή να κάνετε μία εισαγωγή στο πλαίσιο κειμένου.
es_es: Debe o bien enviar un archivo o especificar una importación en el cuadro de texto.
nl_nl: Geef of een upload bestand of zorg voor een import in het tekstvak.
pl_pl: Musisz albo przesłać plik, albo podać import w polu tekstowym.
uk_ua: Ви повинні або завантажити файл або внести інформацію імпортуваня в текстове поле.
zh_cn: 在文本框中必须上传一个文件或提供一种导入方式.
zh_tw: 在文字方塊中必須上傳一個檔或提供一種導入方式.

source: Base DN
de_de: Basis-DN
el_gr: ΔΟ Βάσης
es_es: DN base
nl_nl: Basis DN
pl_pl: Bazowy DN
uk_ua: Базовий DN
zh_cn: 基本DN
zh_tw: 基本DN

source: Base (base dn only)
de_de: Basis (nur Basis-DN)
el_gr: Βάση (μόνο dn βάσης)
es_es: Base (sólo DN base)
nl_nl: Base (uitsluitend basis DN)
pl_pl: Baza (tylko bazowy DN)
uk_ua: База (тільки базовий dn)
zh_cn: Base (只有基本DN)
zh_tw: Base (只有基本DN)

source: One (one level beneath base)
de_de: Eine Ebene (eine Ebene unter Basis)
el_gr: Ένα (ένα επίπεδο κάτω από τη βάση)
es_es: One (Un nivel por debajo de éste)
nl_nl: Een (een niveau onder basis)
pl_pl: Jeden (jeden poziom poniżej bazy)
uk_ua: Один (один рівень нижче)
zh_cn: One (基类下第一层)
zh_tw: One (基類下第一層)

source: Sub (entire subtree)
de_de: Unterhalb (kompletter Baum unter Basis-DN)
el_gr: Υπό (ολόκληρο υποδέντρο)
es_es: Sub (Arbol entero)
nl_nl: Sub (volledige subtree)
pl_pl: Sub (całe poddrzewo)
uk_ua: Підлеглі (все піддерево)
zh_cn: Sub (条目的子树)
zh_tw: Sub (紀錄的子樹)

source: Search scope
de_de: Suchbereich
el_gr: Αρμοδιότητα αναζήτησης
es_es: Contexto de búsqueda
nl_nl: Reikwjdte zoekopdracht
pl_pl: Zakres wyszukiwania
uk_ua: Область пошуку
zh_cn: 搜索范围
zh_tw: 搜索範圍

source: Search filter
de_de: Suchfilter
el_gr: Φίλτρο αναζήτησης
es_es: Filtro de búsqueda
nl_nl: Zoek filter
pl_pl: Filtr wyszukiwania
uk_ua: Фільтр пошуку
zh_cn: 搜索过滤器
zh_tw: 搜索篩檢程式

source: Attributes
de_de: Attribute
el_gr: Χαρακτηριστικά
es_es: Atributos
nl_nl: Attributen
pl_pl: Atrybuty
uk_ua: Атрибути
zh_cn: 属性
zh_tw: 屬性

source: Include system attributes
de_de: Systemattribute miteinbeziehen
el_gr: Να περιληφθούν τα χαρακτηριστικά συστήματος
es_es: Incluir atributos de sistema
nl_nl: Sluit systeem attributen in
pl_pl: Dołącz atrybuty systemowe
uk_ua: Включати системні атрибути
zh_cn: 包括系统属性
zh_tw: 包括系統屬性

source: Save as file
de_de: Als Datei speichern
el_gr: Αποθήκευση σαν αρχείο
es_es: Guardar como un archivo
nl_nl: Bewaar als bestand
pl_pl: Zapisz jako plik
uk_ua: Зберегти як файл
zh_cn: 保存为文件
zh_tw: 儲存為檔

source: Export format
el_gr: Εξαγωγή μορφοποίησης
es_es: Formato de exportación
nl_nl: Uitvoer formaat
pl_pl: Format eksportu
uk_ua: Формат експорту
zh_cn: 导出格式
zh_tw: 匯出格式

source: End of line
de_de: Zeilenende
el_gr: Τέλος γραμμής
es_es: Fín de línea
nl_nl: Einde van de regel
pl_pl: Koniec linii
uk_ua: Кінець рядка
zh_cn: 行尾
zh_tw: 行末

source: New export
de_de: Neuer Export
el_gr: Νέα εξαγωγή
es_es: Nueva exportación
nl_nl: Nieuwe export
pl_pl: Nowy eksport
uk_ua: Новий експорт
zh_cn: 新的导出
zh_tw: 新匯出

source: This field is required.
de_de: Dieses Feld ist erforderlich.
el_gr: Αυτό το πεδίο απαιτείται.
es_es: Este campo es requerido
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
uk_ua: Це поле обов’язкове.
zh_cn: 必要的属性.
zh_tw: 必要的屬性

source: Please configure the tree suffix in your LAM server profile settings.
de_de: Bitte konfigurieren Sie den Baumsuffix für dieses LAM Serverprofil.
el_gr: Παρακαλώ ρυθμίστε την κατάληξη δέντρου στις ρυθμίσεις προφίλ του διακομιστή σας LAM.
es_es: Por favor configure el sufijo del árbol en los ajustes del perfil del servidor LAM.
nl_nl: Configureer het achtervoegsel van de boom in uw LAM-serverprofielinstellingen.
pl_pl: Skonfiguruj sufiks drzewa w ustawieniach profilu serwera LAM.
uk_ua: Будь ласка, налаштуйте суфікс дерева у налаштуваннях профілю вашого сервера LAM.
zh_cn: 请在LAM服务配置文件中配置树后缀。
zh_tw: 請在 LAM 伺服器設定檔設定中設定樹狀尾碼。

source: Loading
de_de: Lade
el_gr: Φόρτωση
es_es: Cargando
nl_nl: Laden
pl_pl: Ładowanie
uk_ua: Завантаження
zh_cn: 调用
zh_tw: 調用

source: No objects found!
de_de: Keine Objekte gefunden!
el_gr: Δεν βρέθηκαν αντικείμενα!
es_es: No se econtraron objetos
nl_nl: Geen objecten gevonden!
pl_pl: Nie znaleziono obiektów!
uk_ua: Не знайдено об’єкти!
zh_cn: 未发现对象!
zh_tw: 未發現物件!

source: Do you really want to delete this entry?
de_de: Soll dieser Eintrag wirklich gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτή την εγγραφή;
es_es: ¿Realmente desea eliminar esta entrada?
nl_nl: Wilt u dit item echt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wpis?
uk_ua: Ви дійсно хочете вилучити цей запис?
zh_cn: 确认删除这个条目?
zh_tw: 確認刪除這個紀錄?

source: Do you really want to restore this entry?
de_de: Soll dieser Eintrag wirklich wiederhergestellt werden?
el_gr: Επιθυμείτε σίγουρα να επαναφέρετε αυτήν την εγγραφή;
es_es: ¿Realmente desea restaurar esta entrada?
nl_nl: Wilt u dit item echt herstellen?
pl_pl: Czy naprawdę chcesz przywrócić ten wpis?
uk_ua: Ви дійсно хочете відновити цей запис?
zh_cn: 您真的想恢复这个条目吗？
zh_tw: 確認回存此紀錄?

source: Server information
de_de: Serverinformationen
el_gr: Πληροφορίες διακομιστή
es_es: Información del servidor
nl_nl: Server informatie
pl_pl: Informacje o serwerze
uk_ua: Інформація про сервер
zh_cn: 服务器信息
zh_tw: 伺服器資訊

source: Managed suffixes
de_de: Verwaltete Suffixe
el_gr: Διαχειρισμένες καταλήξεις
es_es: Sufijos gestonados
nl_nl: Beheerde achtervoegsels
pl_pl: Zarządzaj sufiksami
uk_ua: Керовані суфікси
zh_cn: 管理后缀
zh_tw: 管理尾碼

source: LDAP version
el_gr: Έκδοση LDAP
es_es: Versión de LDAP
nl_nl: LDAP versie
pl_pl: Wersja LDAP
uk_ua: LDAP версія
zh_cn: LDAP版本
zh_tw: LDAP版本

source: Config suffix
de_de: Suffix für Konfiguration
el_gr: Κατάληξη Config
es_es: Sufijo de configuración
nl_nl: Config achtervoegsel
pl_pl: Skonfiguruj sufiks
uk_ua: Суфікс конфігурації
zh_cn: 配置后缀
zh_tw: 配置尾碼

source: Schema suffix
de_de: Suffix des Schemas
el_gr: Κατάληξη σχήματος
es_es: Sufijo de esquema
nl_nl: Schema achtervoegsel
pl_pl: Sufiks schematu
uk_ua: Суфікс схеми
zh_cn: Schema 后缀
zh_tw: Schema 尾碼

source: Dynamic subtrees
de_de: Dynamische Teilbäume
el_gr: Δυναμικά υποδέντρα
es_es: Subárboles dinámicos
nl_nl: Dynamische substructuren
pl_pl: Dynamiczne poddrzewa
uk_ua: Динамічні піддерева
zh_cn: 动态子树
zh_tw: 動態子樹

source: SASL mechanisms
de_de: SASL-Mechanismen
el_gr: Μηχανισμοί SASL
es_es: Mecanismos SASL
nl_nl: SASL mechanismen
pl_pl: mechanizmy SASL
uk_ua: Механізми SASL
zh_cn: SASL机制
zh_tw: SASL機制

source: Vendor name
de_de: Herstellername
el_gr: Όνομα προμηθευτή
es_es: Nombre del proveedor
nl_nl: Verkoper naam
pl_pl: Nazwa dostawcy
uk_ua: Назва виробника
zh_cn: 生产商
zh_tw: 生產商

source: Vendor version
de_de: Herstellerversion
el_gr: Έκδοση προμηθευτή
es_es: Versión del proveedor
nl_nl: Leverancier versie
pl_pl: Wersja dostawcy
uk_ua: Версія виробника
zh_cn: 生产商版本
zh_tw: 生產商版本

source: Listeners
de_de: Listener
el_gr: Ακροατές
es_es: Escuchas
nl_nl: Luisteraars
pl_pl: Słuchacze
uk_ua: Слухачі
zh_cn: 监听
zh_tw: 監聽

source: Backends
el_gr: Τελικές διατάξεις
es_es: Entorno
pl_pl: Backendy
uk_ua: Бекенди
zh_cn: 后端
zh_tw: 後端

source: Overlays
el_gr: Διατάξεις
es_es: Superposiciones
pl_pl: Nakładki
uk_ua: Оверлеї
zh_cn: 覆盖物
zh_tw: 覆蓋物

source: Max. file descriptors
de_de: Max. Anzahl Dateideskriptoren
el_gr: Μέγ. παράμετροι περιγραφής
es_es: Máximo número de descriptores de archivos
nl_nl: Max. bestandsdescriptors
pl_pl: Maksymalna liczba deskryptorów pliku
uk_ua: Макс. дескрипторів файлів
zh_cn: 最大的文件描述符
zh_tw: 最大的檔案描述符

source: Server statistics
de_de: Serverstatistiken
el_gr: Στατιστικά διακομιστή
es_es: Estadísticas del servidor
nl_nl: Server statistieken
uk_ua: Статистика сервера
zh_cn: 服务器统计
zh_tw: 伺服器統計

source: LDAP entries
de_de: LDAP Einträge
el_gr: Εγγραφές LDAP
es_es: Entradas LDAP
nl_nl: LDAP items
pl_pl: Wpisy LDAP
uk_ua: Записи LDAP
zh_cn: LDAP条目
zh_tw: LDAP紀錄

source: Referrals
el_gr: Παραπομπές
es_es: Referencias
nl_nl: Verwijzingen
pl_pl: Referencje
uk_ua: Реферали
zh_cn: 转交
zh_tw: 轉交

source: Start time
de_de: Startzeit
el_gr: Χρόνος εκκίνησης
es_es: Tiempo de comienzo
nl_nl: Begintijd
pl_pl: Czas rozpoczęcia
uk_ua: Час початку
zh_cn: 开始时间
zh_tw: 開始時間

source: Server time
de_de: Serverzeit
el_gr: Χρόνος διακομιστή
es_es: Hora del servidor
nl_nl: Server tijd
uk_ua: Час сервера
zh_cn: 服务器时间
zh_tw: 伺服器時間

source: Uptime
el_gr: Χρόνος λειτουργίας
es_es: Tiempo de encendido
uk_ua: Час роботи
zh_cn: 运行时间
zh_tw: 執行時間

source: Connection statistics
de_de: Verbindungsstatistiken
el_gr: Στατιστικά σύνδεσης
es_es: Estadísticas de conexión
nl_nl: Verbindingsstatistieken
pl_pl: Statystyka połączeń
uk_ua: Статистика з'єднання
zh_cn: 连接统计
zh_tw: 連接統計

source: Current connections
de_de: Aktuelle Verbindungen
el_gr: Ισχύουσες συνδέσεις
es_es: Conexiones establecidas
nl_nl: Huidige verbindingen
pl_pl: Obecne połączenia
uk_ua: Поточні з'єднання
zh_cn: 当前连接
zh_tw: 當前連接

source: Total connections
de_de: Verbindungen insgesamt
el_gr: Συνολικές συνδέσεις
es_es: Conexiones totales
nl_nl: Totaal aantal verbindingen
pl_pl: Razem połączeń
uk_ua: Всього підключень
zh_cn: 所有连接数
zh_tw: 所有連接數

source: Bytes sent
de_de: Bytes gesendet
el_gr: Bytes που στάλθηκαν
es_es: Bytes enviados
nl_nl: Verzonden bytes
pl_pl: Wysłano bajtów
uk_ua: Байт надіслано
zh_cn: 字节已发送
zh_tw: 位元組已發送

source: PDUs sent
de_de: PDUs gesendet
el_gr: Τα PDUs στάλθηκαν
es_es: PDUs enviados
nl_nl: PDU's gestuurd
pl_pl: Wysłano PDUs
uk_ua: передано PDU
zh_cn: 个PDU被发送
zh_tw: 個PDU被發送

source: Entries sent
de_de: Einträge gesendet
el_gr: Οι εγγραφές στάλθηκαν
es_es: Entradas enviadas
nl_nl: Items verzonden
pl_pl: Wysłano wpisy
uk_ua: Записів надіслано
zh_cn: 条目已经被发送
zh_tw: 條已經被發送

source: Operation statistics
de_de: Befehlsstatistiken
el_gr: Στατιστικά διεργασιών
es_es: Estadísticas operativas
nl_nl: Operation statistieken
pl_pl: Statystyki operacji
uk_ua: Статистика операцій
zh_cn: 操作统计
zh_tw: 操作統計

source: Unbind
el_gr: Αποσύνδεση
es_es: Desatar
nl_nl: Ontkoppel
uk_ua: Відв’язати
zh_cn: 解除绑定
zh_tw: 解除綁定

source: Search
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
nl_nl: Zoek
pl_pl: Szukaj
uk_ua: Пошук
zh_cn: 搜索
zh_tw: 搜索

source: Add
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Añadir
nl_nl: Toevoegen
pl_pl: Dodaj
uk_ua: Додати
zh_cn: 增加
zh_tw: 新增

source: Modify
de_de: Ändern
el_gr: Τροποποίηση
es_es: Editar
nl_nl: Wijzigen
pl_pl: Edytuj
uk_ua: Змінити
zh_cn: 修改
zh_tw: 修改

source: Modify RDN
de_de: RDN ändern
el_gr: Τροποποίηση RDN
es_es: Modificar RDN
nl_nl: Wijzig RDN
pl_pl: Edytuj RDN
uk_ua: Змінити RDN
zh_cn: 修改RDN
zh_tw: 修改RDN

source: Compare
de_de: Vergleichen
el_gr: Σύγκριση
es_es: Comparar
nl_nl: Vergelijk
pl_pl: Porównaj
uk_ua: Порівняти
zh_cn: 比较
zh_tw: 比較

source: Abandon
de_de: Abbrechen
el_gr: Εγκατάλειψη
es_es: Abandonar
nl_nl: Verlaten
pl_pl: Porzucić
uk_ua: Відмовитися
zh_cn: 终止
zh_tw: 中斷

source: Extended
de_de: Erweitert
el_gr: Επεκτάθηκε
es_es: Extendido
nl_nl: Uitgebreid
pl_pl: Rozszerzony
uk_ua: Розширений
zh_cn: 扩展
zh_tw: 外掛

source: Total
de_de: Insgesamt
el_gr: Συνολικά
nl_nl: Totaal
pl_pl: Razem
uk_ua: Всього
zh_cn: 共
zh_tw: 共

source: Initiated
de_de: Initiiert
el_gr: Έχει αρχίσει
es_es: Iniciado
nl_nl: Geïnitieerd
pl_pl: Początkowy
uk_ua: Ініційовано
zh_cn: 初始化完毕
zh_tw: 初始化完畢

source: Completed
de_de: Abgeschlossen
el_gr: Ολοκληρωμένο
es_es: Completado
nl_nl: Klaar
pl_pl: Zakończono
uk_ua: Закінчено
zh_cn: 完成
zh_tw: 完成

source: Multi edit
de_de: Multieditor
el_gr: Πολλαπλή επεξεργασία
es_es: Edición múltiple
nl_nl: Multi bewerken
pl_pl: Edytowanie wielu
uk_ua: Масове редагування
zh_cn: 多次编辑
zh_tw: 多次編輯

source: Tree view
de_de: Baumansicht
el_gr: Προβολή δέντρου
es_es: Visor del arbol
nl_nl: LDAP boom
pl_pl: Widok drzewa
uk_ua: Перегляд дерева
zh_cn: 树状结构
zh_tw: 樹狀結構

source: Other
de_de: Andere
el_gr: Άλλα
es_es: Otro
nl_nl: Ander
pl_pl: Inne
uk_ua: Інші
zh_cn: 其它
zh_tw: 其它

source: LDAP suffix
el_gr: Κατάληξη LDAP
es_es: Sufijo LDAP
nl_nl: LDAP achtervoegsel
pl_pl: Sufiks LDAP
uk_ua: LDAP суфікс
zh_cn: LDAP后缀
zh_tw: LDAP尾碼

source: LDAP filter
el_gr: Φίλτρο LDAP
es_es: Filtro LDAP
pl_pl: Filtr LDAP
uk_ua: LDAP фільтр
zh_cn: LDAP过滤条件
zh_tw: LDAP過濾條件

source: Operations
de_de: Operationen
el_gr: Διεργασίες
es_es: Operaciones
nl_nl: Bewerkingen
pl_pl: Operacje
uk_ua: Операції
zh_cn: 操作者
zh_tw: 操作者

source: Type
de_de: Typ
el_gr: Τύπος
es_es: Tipo
pl_pl: Typ
uk_ua: Тип
zh_cn: 类型
zh_tw: 類型

source: Attribute name
de_de: Attributname
el_gr: Όνομα χαρακτηριστικού
es_es: Nombre del atributo
nl_nl: Attribuut naam
pl_pl: Nazwa atrybutu
uk_ua: Назва атрибута
zh_cn: 属性名
zh_tw: 屬性名

source: Value
de_de: Wert
el_gr: Τιμή
es_es: Valor
nl_nl: Waarde
pl_pl: Wartość
uk_ua: Значення
zh_cn: 值
zh_tw: 值

source: Please enter a value to add.
de_de: Bitte geben Sie einen Wert zum Hinzufügen an.
el_gr: Παρακαλώ προσθέστε εισάγοντας μία τιμή.
es_es: Por favor introduzca un valor a añadir.
nl_nl: Vul een waarde in om toe te voegen.
pl_pl: Wprowadź wartość do dodania.
uk_ua: Будь ласка, вкажіть значення для додавання.
zh_cn: 请输入一个值加上去.
zh_tw: 請輸入一個值加上去.

source: Please enter a value to modify.
de_de: Bitte geben Sie einen Wert zum Editieren ein.
el_gr: Παρακαλώ τροποποιήστε εισάγοντας μία τιμή.
es_es: Por favor introduzca un valor a modificar.
nl_nl: Vul een waarde in om aan te passen.
pl_pl: Wprowadź wartość do modyfikacji.
uk_ua: Будь ласка, вкажіть значення для модифікації.
zh_cn: 请输入修改后的值.
zh_tw: 請輸入修改後的值.

source: Add more fields
de_de: Zusätzliche Felder hinzufügen
el_gr: Προσθήκη περισσότερων πεδίων
es_es: Añadir más campos
nl_nl: Voeg meer velden toe
pl_pl: Dodaj więcej pól
uk_ua: Додати ще полів
zh_cn: 增加更多的域
zh_tw: 新增更多的欄位

source: Apply changes
de_de: Änderungen speichern
el_gr: Εφαρμογή αλλαγών
es_es: Aplicar cambios
nl_nl: Wijzigingen opslaan
pl_pl: Zatwierdź zmiany
uk_ua: Застосувати зміни
zh_cn: 应用更改
zh_tw: 應用修改

source: Dry run
de_de: Trockentest
el_gr: Δοκιμή λειτουργίας
es_es: Corrida en seco
nl_nl: Testrun
uk_ua: Спробувати без застосування
zh_cn: 排练
zh_tw: 排練

source: LDAP Suffix is invalid!
de_de: LDAP-Suffix ist ungültig!
el_gr: Η κατάληξη LDAP δεν είναι έγκυρη!
es_es: ¡Sufijo de LDAP invalido!
nl_nl: LDAP achtervoegsel is ongeldig!
pl_pl: Nieprawidłowy sufiks LDAP!
uk_ua: Суфікс LDAP неправильний!
zh_cn: LDAP后缀无效!
zh_tw: LDAP尾碼無效!

source: Please specify at least one operation.
de_de: Bitte geben Sie mindestens eine Operation ein.
el_gr: Παρακαλώ προσδιορίστε τουλάχιστον μία διεργασία.
es_es: Por favor especifique al menos una operación.
nl_nl: Geef ten minste een operatie.
pl_pl: Podaj co najmniej jedną operację.
uk_ua: Будь ласка, сформулюйте принаймні, одну операцію.
zh_cn: 请至少指定一个操作.
zh_tw: 請至少指定一個操作

source: Progress
de_de: Fortschritt
el_gr: Πρόοδος
es_es: Progreso
nl_nl: Voortgang
pl_pl: Postęp
uk_ua: Прогрес
zh_cn: 处理
zh_tw: 處理

source: Encountered an error while performing search.
de_de: Die LDAP-Suche ist fehlgeschlagen.
el_gr: Παρουσιάστηκε ένα σφάλμα κατά την αναζήτηση.
es_es: Se produjo un error al realizar la búsqueda.
nl_nl: Er is een fout opgetreden tijdens de zoekopdracht.
pl_pl: W trakcie wyszukiwania napotkano błąd.
uk_ua: Під час пошуку трапилася помилка.
zh_cn: 检索时发生错误.
zh_tw: 檢索時發生錯誤.

source: Dry run finished.
de_de: Trockentest beendet.
el_gr: Η δοκιμή λειτουργίας ολοκληρώθηκε.
es_es: Se culminó la corrida en seco.
nl_nl: Testrun afgerond.
pl_pl: Ukończono dry run.
uk_ua: Спробу закінчено.
zh_cn: 排练结束.
zh_tw: 排練結束.

source: LDIF file
de_de: LDIF-Datei
el_gr: Αρχείο LDIF
es_es: Archivo LDIF
nl_nl: LDIF bestand
pl_pl: Plik LDIF
uk_ua: Файл LDIF
zh_cn: LDIF文件
zh_tw: LDIF檔案

source: Log output
de_de: Logausgaben
el_gr: Έξοδος καταγραφής
es_es: Mostrar salida
pl_pl: Zapisuj log do
uk_ua: Журнал виходу
zh_cn: 日志输出
zh_tw: 日誌輸出

source: Finished all operations.
de_de: Alle Operationen beendet.
el_gr: Όλες οι διαδικασίες τελείωσαν.
es_es: Se culminaron todas las operaciones.
nl_nl: Klaar met alle operaties.
pl_pl: Zakończono wszystkie operacje.
uk_ua: Закінчено всі операції.
zh_cn: 完成所有操作.
zh_tw: 完成所有操作.

source: WebAuthn devices
de_de: WebAuthn-Geräte
el_gr: Συσκευές WebAuthn
es_es: Dispositivos WebAuthn
nl_nl: WebAuthn-apparaten
pl_pl: Urządzenia Webauthn
uk_ua: Пристрої вебавтентифікації
zh_cn: Webauthn设备
zh_tw: WebAuthn 設備

source: WebAuthn failed
de_de: WebAuthn fehlgeschlagen
el_gr: Αποτυχία WebAuthn
es_es: Falló WebAuthn
nl_nl: WebAuthn is mislukt
pl_pl: Webauthn nie powiodło się
uk_ua: Невдала вебавтентифікація
zh_cn: Webauthn失败
zh_tw: WebAuthn 失敗

source: Register new device
de_de: Neues Gerät registrieren
el_gr: Κατοχυρώστε νέα συσκευή
es_es: Registrar un nuevo dispositivo.
nl_nl: Registreer een nieuw apparaat
pl_pl: Zarejestruj nowe urządzenie
uk_ua: Реєструвати новий приистрій
zh_cn: 注册新设备
zh_tw: 註冊新裝置

source: Save
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
nl_nl: Bewaar
pl_pl: Zapisz
uk_ua: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Do you really want to remove this device?
de_de: Soll dieses Gerät gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτή την συσκευή;
es_es: ¿Realmente desea eliminar este dispositivo?
nl_nl: Wil je dit apparaat echt verwijderen?
pl_pl: Czy na pewno usunąć to urządzenie?
uk_ua: Ви дійсно хочете вилучити цей пристрій?
zh_cn: 是否确实要删除此设备？
zh_tw: 確認刪除此設備?

source: The device was registered.
de_de: Das Gerät wurde registriert.
el_gr: Η συσκευή κατοχυρώθηκε.
es_es: El dispositivo fue registrado.
nl_nl: Het apparaat is geregistreerd.
pl_pl: Urządzenie zostało zarejestrowane.
uk_ua: Пристрій зареєстровано.
zh_cn: 设备已注册。
zh_tw: 裝置已註冊。

source: The device failed to register.
de_de: Das Gerät konnte nicht registriert werden.
el_gr: Αποτυχία κατοχύρωσης συσκευής.
es_es: El registro del dispositivo falló.
nl_nl: Het apparaat kan niet worden geregistreerd.
pl_pl: Rejestracja urządzenia nie powiodła się.
uk_ua: Нечинний пристрій для реєстрації.
zh_cn: 设备无法注册。
zh_tw: 裝置註冊失敗。

source: New OU created successfully.
de_de: Neue OU erfolgreich erstellt.
el_gr: Νέα ΟΜ δημιουργήθηκε επιτυχώς.
es_es: Nueva U.O creada con éxito.
nl_nl: Nieuwe OU met succes aangemaakt.
pl_pl: Nowy OU stworzony prawidłowo.
uk_ua: Новий OU успішно створено.
zh_cn: 新OU建立成功.
zh_tw: 新OU建立成功.

source: Unable to create new OU!
de_de: Kann neue OU nicht erstellen!
el_gr: Αδυναμία δημιουργίας νέας ΟΜ!
es_es: ¡No fue posible crear la nueva OU!
nl_nl: Onmogelijk nieuwe OU te maken!
pl_pl: Nie można stworzyć nowego OU!
uk_ua: Не вдається створити нову OU!
zh_cn: 无法建立新OU!
zh_tw: 無法建立新OU!

source: OU already exists!
de_de: OU besteht schon!
el_gr: Η ΟΜ υπάρχει ήδη!
es_es: La OU ya existe!
nl_nl: OU bestaat al!
pl_pl: OU już istnieje!
uk_ua: OU вже створено!
zh_cn: OU已经存在!
zh_tw: OU已經存在!

source: OU is invalid!
de_de: OU ist ungültig!
el_gr: Η ΟΜ δεν είναι έγκυρη!
es_es: OU inválida!
nl_nl: OU is ongeldig!
pl_pl: Niepoprawny OU!
uk_ua: OU неправильний!
zh_cn: OU无效!
zh_tw: OU無效!

source: OU deleted successfully.
de_de: OU erfolgreich gelöscht.
el_gr: Η ΟΜ διαγράφηκε επιτυχώς.
es_es: OU suprimida exitósamente.
nl_nl: OU met succes verwijderd.
pl_pl: OU usunięty pomyślnie.
uk_ua: OU успішно вилучено.
zh_cn: OU删除成功.
zh_tw: OU刪除成功.

source: Unable to delete OU!
de_de: Kann OU nicht löschen!
el_gr: Αδυναμία διαγραφής ΟΜ!
es_es: ¡No fue posible eliminar la OU!
nl_nl: Onmogelijk OU te verwijderen!
pl_pl: Nie udało się usunąć OU!
uk_ua: Не вдається вилучити OU!
zh_cn: 无法删除OU!
zh_tw: 無法刪除OU!
