Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Disallow delete
de_de: Verbiete Löschen
el_gr: Απαγόρευση διαγραφής
es_es: No permitir la eliminación
nl_nl: Verwijderen niet toestaan
pl_pl: Nie zezwalaj na usuwanie
uk_ua: Заборонити вилучення
zh_cn: 不允许删除
zh_tw: 不允許刪除

source: List attributes are invalid!
de_de: Attribute der Liste sind ungültig!
el_gr: Τα χαρακτηριστικά λίστας δεν είναι έγκυρα!
es_es: ¡Los atributos de los listados son inválidos!
nl_nl: Ljstattributen lijst zijn ongeldig!
pl_pl: Nieprawidłowe atrybuty listy!
uk_ua: Список атрибутів неправильний!
zh_cn: 属性列表非法!
zh_tw: 屬性清單不正確!

source: Please set a unique label for the account types.
de_de: Bitte geben Sie eindeutige Bezeichner für die Accounttypen an.
el_gr: Παρακαλώ ορίστε μία μοναδική ετικέτα για τους τύπους λογαριασμών.
es_es: Por favor defina una etiqueta única para los tipos de cuenta.
nl_nl: Stel een uniek label in voor de accounttypen.
pl_pl: Ustaw unikalną etykietę dla typów kont.
uk_ua: Будь ласка, вкажіть ункальну мітку типу акаунта.
zh_cn: 请为账号类型设置一个唯一的标签.
zh_tw: 請為帳戶類型設定唯一標籤。

source: Configuration overview
de_de: Einstellungen
el_gr: Επισκόπηση ρυθμίσεων
es_es: Introduccion a la configuracion
nl_nl: Configuratie overzicht
pl_pl: Przegląd konfiguracji
uk_ua: Огляд конфігурації
zh_cn: 配置总览
zh_tw: 配置總覽

source: Edit server profiles
de_de: Serverprofile ändern
el_gr: Επεξεργασία των προφίλ διακομιστή
es_es: Editar perfiles del servidor
nl_nl: Bewerk server profielen
pl_pl: Edytuj profile serwerowe
uk_ua: Редагувати профілі сервера
zh_cn: 编辑服务器配置文件
zh_tw: 編輯伺服器設定檔

source: Edit self-service
de_de: SelfService bearbeiten
el_gr: Επεξεργασία αυτοεξυπηρέτησης
es_es: Editar autoservicio
uk_ua: Редагування сервісу самообслуговування
zh_cn: 编辑自助服务

source: Edit white pages
de_de: Telefonbuch bearbeiten
el_gr: Επεξεργασία τηλεφωνικού καταλόγου
es_es: Editar páginas blancas
nl_nl: Witte pagina's bewerken
pl_pl: Edytuj książkę telefoniczną
uk_ua: Редагувати білі сторінки
zh_cn: 编辑白页

source: Schema browser
el_gr: Κατάληξη φυλλομετρητή
es_es: Explorador de esquemas
pl_pl: Przeglądarka schematów
uk_ua: Оглядач схеми
zh_cn: Schema浏览器
zh_tw: Schema流覽器

source: Object classes
de_de: Objektklassen
el_gr: Τάξεις αντικειμένου
es_es: Clases de objeto
nl_nl: Objectklassen
pl_pl: Klasy obiektowe
uk_ua: Класи об’єктів
zh_cn: 对象类
zh_tw: 對象類

source: Attribute types
de_de: Attributtypen
el_gr: Τύποι χαρακτηριστικού
es_es: Tipos de atributos
nl_nl: Attribuuttypen
pl_pl: Rodzaje atrybutów
uk_ua: Типи атрибутів
zh_cn: 属性类型
zh_tw: 屬性類型

source: Syntaxes
de_de: Syntax
el_gr: Συντάξεις
es_es: Sintaxis
nl_nl: Syntaxen
pl_pl: Składnie
uk_ua: Синтаксиси
zh_cn: 语法
zh_tw: 語法

source: Matching rules
de_de: Matching-Regeln
el_gr: Κανόνες που ταιριάζουν
es_es: Reglas coincidentes
nl_nl: Matching regels
pl_pl: Pasujący wzorzec
uk_ua: Співпадаючі правила
zh_cn: 匹配规则
zh_tw: 匹配規則

source: Syntax OID
el_gr: Σύνταξη OID
es_es: OID de sintaxis
pl_pl: Składnia OID
uk_ua: Синтаксис OID
zh_cn: OID语法
zh_tw: OID語法

source: Description
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
nl_nl: Omschrijving
pl_pl: Opis
uk_ua: Опис
zh_cn: 描述
zh_tw: 描述

source: Jump to a matching rule
de_de: Wechseln der Matching-Regel
el_gr: Μετάβαση σε έναν κανόνα που να ταιριάζει
es_es: Saltar a una regla que coincida
nl_nl: Verspring naar een correspondentie regel
pl_pl: Idź do pasującej reguły
uk_ua: Перейти до відповідного правила
zh_cn: 选择一个匹配规则
zh_tw: 選擇一個匹配規則

source: Matching rule OID
de_de: Matching-Regel OID
el_gr: Κανόνας OID που ταιριάζει
es_es: OID de la regla que coincide
nl_nl: Matching regel OID
pl_pl: Pasujący wzorzec OID
uk_ua: Співпадаюче правило OID
zh_cn: 匹配规则OID
zh_tw: 匹配規則OID

source: Used by attributes
de_de: Benutzt von Attributen
el_gr: Χρήση στα χαρακτηριστικά
es_es: Usado por los atributos
nl_nl: Gebruikt door attributen
pl_pl: Użyte przez atrybuty
uk_ua: Використано атрибутами
zh_cn: 被属性使用
zh_tw: 被屬性使用

source: Obsolete
de_de: Veraltet
el_gr: Περιττό
es_es: Obsoleto
nl_nl: Verouderd
pl_pl: Przestarzały
uk_ua: Застарілий
zh_cn: 已过时的
zh_tw: 已過時的

source: Jump to an object class
de_de: Wechseln der Objektklasse
el_gr: Μετάβαση σε μία τάξη αντικειμένου
es_es: Saltar a una clase de objecto
nl_nl: Verspring naar een object klasse
pl_pl: Idź do obiektu klasy
uk_ua: Перейти до класу об’єкта
zh_cn: 选择一个对象类
zh_tw: 選擇一個物件類別

source: Inherits from
de_de: Erbt von
el_gr: Κληρονόμηση από
es_es: Hereda de
nl_nl: Erft van
pl_pl: Dziedziczy z
uk_ua: Успадковує від
zh_cn: 继承自
zh_tw: 繼承自

source: Parent to
de_de: Elter von
el_gr: Γονικός σε
es_es: Padre de
nl_nl: Ouder van
pl_pl: Nadrzędny dla
uk_ua: Головний до
zh_cn: 继承于
zh_tw: 繼承於

source: Required attributes
de_de: Vorgeschriebene Attribute
el_gr: Απαιτούμενα χαρακτηριστικά
es_es: Atributos del destinatario
nl_nl: Verplichte attributen
pl_pl: Wymagane atrybuty
uk_ua: Потрібні атрибути
zh_cn: 必选属性
zh_tw: 必選屬性

source: Optional attributes
de_de: Optionale Attribute
el_gr: Προαιρετικά χαρακτηριστικά
es_es: Atributos opcionales
nl_nl: Optionele attributen
pl_pl: Atrybuty opcjonalne
uk_ua: Додаткові атрибути
zh_cn: 可选属性
zh_tw: 可選屬性

source: Jump to an attribute type
de_de: Wechseln des Attributtyps
el_gr: Μετάβαση σε έναν τύπο χαρακτηριστικού
es_es: Saltar a un tipo de atributo
nl_nl: Verspring naar een attribuut type
pl_pl: Idź do typu atrybutu
uk_ua: Перейти до типу атрибуту
zh_cn: 选择一个属性类型
zh_tw: 選擇一個屬性類型

source: Equality
de_de: Gleichheit
el_gr: Ισότητα
es_es: Igualdad
nl_nl: Gelijkheid
pl_pl: Równość
uk_ua: Рівність
zh_cn: 相等
zh_tw: 相等

source: Ordering
de_de: Sortierung
el_gr: Διάταξη
es_es: Ordenado
nl_nl: Sortering
pl_pl: Porządkowanie
uk_ua: Сортування
zh_cn: 排序
zh_tw: 排序

source: Substring Rule
de_de: Substring-Regel
el_gr: Κανόνας υπο-συμβολοσειράς
es_es: Regla de subcadena
nl_nl: Substring regel
uk_ua: Підправило
zh_cn: 子字符串规则
zh_tw: 子字串規則

source: Syntax
el_gr: Σύνταξη
es_es: Sintaxis
pl_pl: Składnia
uk_ua: Синтаксис
zh_cn: 语法
zh_tw: 語法

source: Single valued
de_de: Einzelwert
el_gr: Με μία τιμή
es_es: Un solo valor posible
nl_nl: Enkelvoudige waarde
uk_ua: Одне значення
zh_cn: 单值
zh_tw: 單值

source: Collective
de_de: Gemeinsam
el_gr: Συλλογικά
es_es: Colectivo
nl_nl: Verzamelde
pl_pl: Zbiorowy
uk_ua: Колективний
zh_cn: 集合
zh_tw: 集合(Collective)

source: User modification
de_de: Vom Benutzer änderbar
el_gr: Τροποποίηση χρήστη
es_es: Modificación del usuario
nl_nl: Aanpassing gebruiker
pl_pl: Modyfikowanie użytkownika
uk_ua: Зміни користувача
zh_cn: 用户修改
zh_tw: 使用者修改

source: Usage
de_de: Benutzung
el_gr: Χρήση
es_es: Uso
nl_nl: Gebruik
pl_pl: Sposób użycia
uk_ua: Використання
zh_cn: 用法
zh_tw: 用法

source: Maximum length
de_de: Maximale Länge
el_gr: Μέγιστο μήκος
es_es: Longitud máxima
nl_nl: Maximum lengte
pl_pl: Maksymalna długość
uk_ua: Максимальна довжина
zh_cn: 最大长度
zh_tw: 最大長度

source: Aliases
de_de: Aliase
el_gr: Ψευδώνυμα
nl_nl: Aliassen
pl_pl: Aliasy
uk_ua: Псевдоніми
zh_cn: 别名
zh_tw: 別名

source: Used by object classes
de_de: Benutzt von Objektklassen
el_gr: Χρήση στις τάξεις αντικειμένου
es_es: Usado por clases de objeto
nl_nl: Gebruikt door objectklassen
pl_pl: Użyte przez klasy obiektów
uk_ua: Використано класами об’єктів
zh_cn: 被对象类使用
zh_tw: 被物件類別使用

source: A required column is missing in your CSV file.
de_de: In der CSV-Datei fehlt eine benötigte Spalte.
el_gr: Μία απαραίτητη στήλη λείπει από το CSV αρχείο σας.
es_es: En su archivo CSV falta una columna requerida.
nl_nl: Een verplichte kolom ontbreekt in het CSV bestand.
pl_pl: W pliku CSV brakuje wymagalnej kolumny.
uk_ua: Не знайдено потрібну колонку в CSV файлі
zh_cn: 您的CSV文件中缺少一个必要的列.
zh_tw: 您的CSV檔中缺少一個必要的欄.

source: This column is defined to include unique entries but duplicates were found:
de_de: Diese Spalte darf keine doppelten Einträge enthalten:
el_gr: Αυτή η στήλη καθορίστηκε για να περιλάβει μοναδικές εγγραφές αλλά βρέθηκαν διπλότυπες:
es_es: Esta columna se supone que no debiera contener duplicados, pero se encontraron:
nl_nl: Deze kolom is zo gedefinieerd dat het alleen unieke entrees kan bevatten, maar er zijn dubbele waarden gevonden:
pl_pl: Ta kolumna powinna zawierać unikalne wpisy, ale znaleziono duplikaty:
uk_ua: Ця колонка була визначена для зберігання унікальних записів, але в ній знайдено дублікати:
zh_cn: 本列不能有重复的条目,但发现了下列重复条目:
zh_tw: 本列不能有重複的紀錄,但發現了下列重複紀錄:

source: Account %s:
el_gr: Λογαριασμός %s:
es_es: Cuenta %s:
pl_pl: Konto: %s:
uk_ua: Акаунт %s:
zh_cn: 帐号 %s:
zh_tw: 帳號 %s:

source: Invalid RDN attribute!
de_de: Ungültiges RDN-Attribut!
el_gr: Μη-έγκυρο χαρακτηριστικό RDN!
es_es: ¡Atributo RDN inválido!
nl_nl: Ongeldig RDN attribuut!
pl_pl: Nieprawidłowy atrybut RDN!
uk_ua: Неправильний атрибут RDN!
zh_cn: 错误的RDN属性!
zh_tw: 錯誤的RDN屬性!

source: LAM has checked your input and is now ready to create the accounts.
de_de: LAM hat Ihre Eingaben überprüft und kann die Accounts nun erstellen.
el_gr: το LAM έχει ελέγξει τα δεδομένα που δώσατε και τώρα είναι έτοιμο για τη δημιουργία των λογαριασμών.
es_es: LAM ha verificado sus entradas y ahora está listo para comenzar a crear las cuentas.
nl_nl: LAM heeft uw invoer gecontroleerd en is nu klaar om de accounts te maken.
pl_pl: LAM sprawdził podane dane wejściowe i jest gotowy do stworzenia kont.
uk_ua: LAM перевірив введені дані та готовий створити акаунти.
zh_cn: 您的输入检查完毕,即将建立帐号.
zh_tw: 您的輸入檢查完畢,即將建立帳號

source: Upload accounts to LDAP
de_de: Accounts in LDAP anlegen
el_gr: Μεταφόρτωση λογαριασμών στο LDAP
es_es: Subir cuentas al LDAP
nl_nl: Upload accounts naar LDAP
pl_pl: Załaduj konta do LDAP
uk_ua: Завантажити акаунти в LDAP
zh_cn: 上传帐号到LDAP
zh_tw: 上傳帳號到LDAP

source: Show LDIF file
de_de: Zeige LDIF-Datei
el_gr: Εμφάνιση αρχείου LDIF
es_es: Mostrar archivo LDIF
nl_nl: Toon LDIF bestand
pl_pl: Pokaż plik LDIF
uk_ua: Показати LDIF файл
zh_cn: 显示LDIF文件
zh_tw: 顯示LDIF檔

source: Please provide a file to upload.
de_de: Bitte geben Sie eine Datei zum Hochladen an.
el_gr: Παρακαλώ δώστε ένα αρχείο για μεταφόρτωση.
es_es: Por favor proporcione un archivo para cargar.
nl_nl: Geef een bestand om te uploaden.
pl_pl: Wgraj plik do przesłania.
uk_ua: Будь ласка, надайте файл для завантаження.
zh_cn: 请提供上传的文件。
zh_tw: 請提供上傳的檔。

source: Account creation via file upload
de_de: Erstellung von Accounts mittels Dateiupload
el_gr: Δημιουργία λογαριασμού μέσω μεταφόρτωσης αρχείου
es_es: Creación de cuenta a través de carga de archivo
nl_nl: Account aanmaken via upload van bestand
pl_pl: Tworzenie kont z pliku
uk_ua: Створення акаунта за допомогою завантаження файлу
zh_cn: 通过上传文件建立帐号
zh_tw: 通過上傳檔案建立帳號

source: Here you can create multiple accounts by providing a CSV file.
de_de: Hier können Sie mehrere Accounts mittels einer CSV-formatierten Datei erstellen.
el_gr: Εδώ μπορείτε να δημιουργήσετε πολλαπλούς λογαριασμούς παρέχοντας ένα αρχείο CSV.
es_es: Aquí puede crear múltiples cuentas proporcionando un archivo CSV.
nl_nl: Hier kunt u meerdere accounts aanmaken door een CSV bestand op te geven.
pl_pl: Tworzenie wsadowe wielu kont poprzez załadunek z pliku w formacie CSV.
uk_ua: Тут можна створити кілька акаунтів за допомогою CSV файлу.
zh_cn: 您可以上传CSV文件来建立多个帐号.
zh_tw: 您可以上傳CSV檔來建立多個帳號

source: Account type
de_de: Accounttyp
el_gr: Τύπος λογαριασμού
es_es: Tipo de cuenta
pl_pl: Typ konta
uk_ua: Тип акаунта
zh_cn: 帐号类型
zh_tw: 帳號類型

source: File upload
de_de: Dateiupload
el_gr: Ανέβασμα αρχείου
es_es: Enviar archivos
nl_nl: Bestand upload
pl_pl: Załaduj plik
uk_ua: Завантаження файлу
zh_cn: 文件上传
zh_tw: 檔案上傳

source: Please provide a CSV formatted file with your account data. The cells in the first row must be filled with the column identifiers. The following rows represent one account for each row.
de_de: Bitte erstellen Sie eine CSV-formatierte Datei mit Ihren Accountdaten. Die Zellen der ersten Zeile müssen mit den Spaltenbezeichnern gefüllt werden. Alle nachfolgenden Zeilen repräsentieren jeweils einen Account.
el_gr: Παρακαλώ δώστε ένα CSV μορφοποιημένο αρχείο με τα στοιχεία λογαριασμού σας. Τα κελιά στην πρώτη γραμμή πρέπει να συμπληρωθούν με τα αναγνωριστικά στήλης. Οι ακόλουθες γραμμές αντιπροσωπεύουν ένα λογαριασμό σε κάθε γραμμή.
es_es: Por favor proporcione un archivo en formato CSV con los datos de sus cuentas. Las celdas de la primera fila deben llenarse con los identificadores de las columnas. Las siguientes filas representan una cuenta para cada fila.
nl_nl: S.v.p. een CSV file met de account gegevens ingeven. De cellen van de eerste rij moeten de kolomidentiecatie bevatten. De volgende rijen vertegenwoordigen ieder een account.
pl_pl: Podaj plik w formacie CSV z danymi konta. Komórki w pierwszym rzędzie muszą być wypełnione identyfikatorami kolumn. Poniższe wiersze reprezentują jedno konto dla każdego wiersza.
uk_ua: Будь ласка, підготуйте CSV файл з даними акаунтів. Значення першого рядка повинні містити назви колонок. Наступні рядки містять дані: один акаунт - один рядок.
zh_cn: 请提供帐号数据CSV格式文件.第一行必须为列标识,以下每行表示一个帐号.
zh_tw: 請提供包含帳戶資料的 CSV 格式檔案。第一行的單元格必須填入欄位名稱。接下來的每一行代表一個帳戶。

source: Check your input carefully. LAM will only do some basic checks on the upload data.
de_de: Bitte prüfen Sie Ihre Eingaben sorgfältig. LAM wird nur einige grundlegende Prüfungen der Daten vornehmen.
el_gr: Ελέγξτε τι εισάγετε προσεχτικά. Το LAM θα κάνει μόνο κάποιους βασικούς ελέγχους κατά την μεταφόρτωση των δεδομένων.
es_es: Comprueba tu entrada cuidadosamente. LAM solo hará alguna comprobación básica para carga de datos.
nl_nl: Controleer uw invoer goed. LAM doet alleen wat basis controles van de te uploaden gegevens.
pl_pl: Proszę bardzo dokładnie sprawdzić wprowadzone dane. LAM dokonuje jedynie pobieżnego sprawdzenia.
uk_ua: Ретельно перевірте введені дані. LAM робить тільки основні перевірки завантажених даних.
zh_cn: 请仔细检查输入,上传前程序仅做基本检查.
zh_tw: 請仔細檢查輸入,上傳前程式僅做基本檢查.

source: Hint: Format all cells as text in your spreadsheet program and turn off auto correction.
de_de: Tipp: Formatieren Sie in Ihrem Tabellenkalkulationsprogramm alle Zellen als Text und schalten Sie die Autokorrektur ab.
el_gr: Υπόδειξη: Μορφοποιήστε όλα τα κελιά ως κείμενο στο πρόγραμμα υπολογιστικών φύλλων και απενεργοποιήστε την αυτόματη διόρθωση.
es_es: Pista: Formatee todas las celdas como texto en su programa de tablas y desactive la corrección automática.
nl_nl: Tip: Formatteer alle cellen als tekst in uw spreadsheet en zet auto correctie uit.
pl_pl: Podpowiedź: proszę sformatować wszystkie komórki w arkuszu jako tekst i wyłączyć automatyczną korekcję.
uk_ua: Підказка: Відформатуйте всі клітинки як текст та вимкніть автокорекцію.
zh_cn: 提示:将电子表格的格式设定为文字,然后关闭自动更正功能.
zh_tw: 提示:將試算表的格式設定為文字,然後關閉自動校正功能

source: Download sample CSV file
de_de: Beispiel-CSV-Datei runterladen
el_gr: Λήψη δείγματος αρχείου CSV
es_es: Descargar archivo CSV de ejemplo
nl_nl: Download voorbeeld CSV bestand
pl_pl: Pobierz przykładowy plik CSV
uk_ua: Завантажити приклад CSV файлу
zh_cn: 下载CSV示例文件
zh_tw: 下載CSV示例檔案

source: CSV file
de_de: CSV-Datei
el_gr: CSV αρχείο
es_es: Archivo CSV
nl_nl: CSV bestand
pl_pl: Plik CSV
uk_ua: CSV файл
zh_cn: CSV 文件
zh_tw: CSV 檔案

source: Create PDF files
de_de: PDF-Dateien erstellen
el_gr: Δημιουργία αρχείων PDF
es_es: Crear archivos PDF
nl_nl: PDF bestanden maken
pl_pl: Stwórz pliki PDF
uk_ua: Створити PDF файли
zh_cn: 建立PDF文件
zh_tw: 建立PDF檔案

source: PDF structure
de_de: PDF-Struktur
el_gr: Δομή PDF
es_es: Estructura de PDF
nl_nl: PDF struktuur
pl_pl: Struktura PDF
uk_ua: PDF структура
zh_cn: PDF架构
zh_tw: PDF架構

source: Font
de_de: Schriftart
el_gr: Γραμματοσειρά
es_es: Fuente
nl_nl: Lettertype
pl_pl: Czcionka
uk_ua: Шрифт
zh_cn: 字体
zh_tw: 字型

source: Upload file and create accounts
de_de: Datei hochladen und Accounts erstellen
el_gr: Μεταφόρτωση αρχείου και δημιουργία λογαριασμών
es_es: Subir archivo y crear cuentas
nl_nl: Upload bestand en creeer accounts
pl_pl: Załaduj plik i utwórz konta
uk_ua: Завантажити файл та створити акаунти
zh_cn: 开始上传,建立帐号
zh_tw: 開始上傳,建立帳號

source: Columns
de_de: Spalten
el_gr: Στήλες
es_es: Columnas
nl_nl: Kolommen
pl_pl: Kolumny
uk_ua: Колонки
zh_cn: 列
zh_tw: 列

source: DN settings
de_de: DN-Einstellungen
el_gr: Ρυθμίσεις ΔΟ
es_es: Ajustes de DN
nl_nl: DN instellingen
pl_pl: Ustawienia DN
uk_ua: DN налаштування
zh_cn: DN 设置
zh_tw: DN 設置

source: Identifier
de_de: Bezeichner
el_gr: Αναγνωριστικό
es_es: Identificador
nl_nl: Identificeerder
pl_pl: Identyfikator
uk_ua: Ідентифікатор
zh_cn: 标识
zh_tw: 標識

source: Example value
de_de: Beispielwert
el_gr: Παράδειγμα τιμής
es_es: Valor de ejemplo
nl_nl: Voorbeeld waarde
pl_pl: Przykładowa wartość
uk_ua: Можливе значення
zh_cn: 示例值
zh_tw: 範例值

source: Default value
de_de: Standardwert
el_gr: Προεπιλεγμένη τιμή
es_es: Valor por defecto
nl_nl: Default waarde
pl_pl: Domyślna wartość
uk_ua: Типове значення
zh_cn: 缺省值
zh_tw: 預設值

source: Possible values
de_de: Mögliche Werte
el_gr: Πιθανές τιμές
es_es: Valores posibles
nl_nl: Mogelijke waarden
pl_pl: Możliwe wartości
uk_ua: Можливі значення
zh_cn: 可能的值
zh_tw: 可能的值

source: DN suffix
el_gr: Κατάληξη ΔΟ
es_es: Sufijo DN
nl_nl: DN achtervoegsel
pl_pl: Sufiks DN
uk_ua: DN суфікс
zh_cn: DN 后缀
zh_tw: DN 尾碼

source: RDN identifier
de_de: RDN-Bezeichner
el_gr: Αναγνωριστικό RDN
es_es: Identificador RDN
nl_nl: RDN identificeerder
pl_pl: Identyfikator RDN
uk_ua: Ідентифікатор RDN
zh_cn: RDN标志
zh_tw: RDN標誌

source: Overwrite
de_de: Überschreiben
el_gr: Αντικατάσταση
es_es: Sobreescribir
nl_nl: Overschrijf
pl_pl: Nadpisz
uk_ua: Переписати
zh_cn: 覆盖
zh_tw: 覆寫

source: PDF editor
el_gr: Επεξεργαστής PDF
es_es: Editor de PDF
pl_pl: Edytor PDF
uk_ua: PDF редактор
zh_cn: PDF编辑器
zh_tw: PDF編輯器

source: Deleted PDF structure.
de_de: PDF-Struktur gelöscht.
el_gr: Διαγραμμένη δομή PDF.
es_es: Estructura PDF eliminada.
nl_nl: Verwijderde PDF structuur.
pl_pl: Usunięta struktura PDF.
uk_ua: Вилучено PDF структуру.
zh_cn: 删除的PDF结构.
zh_tw: 刪除的PDF結構.

source: Unable to delete PDF structure!
de_de: Kann die PDF-Struktur nicht löschen!
el_gr: Αδυναμία διαγραφής δομής PDF!
es_es: ¡No fue posible eliminar la estructura de PDF!
nl_nl: Onmogelijk PDF struktuur te verwijderen!
pl_pl: Nie udało się skasować struktury PDF!
uk_ua: Не вдається вилучити PDF структуру!
zh_cn: 无法删除PDF结构!
zh_tw: 無法刪除PDF結構!

source: Deleted profile.
de_de: Profil gelöscht.
el_gr: Διαγραμμένο προφίλ.
es_es: Perfil suprimido.
nl_nl: Verwijderde profiel.
pl_pl: Profil usunięty.
uk_ua: Вилучений профіль
zh_cn: 已删除的配置文件.
zh_tw: 已刪除的設定檔.

source: Logo file deleted.
de_de: Logodatei gelöscht.
el_gr: Το αρχείο λογότυπου έχει διαγραφεί.
es_es: Se suprimió el archivo de logotipo.
nl_nl: Logo bestand verwijderd..
pl_pl: Plik loga usunięty.
uk_ua: Файл логотипу вилучено.
zh_cn: 徽标文件已删除.
zh_tw: 徽標檔已刪除.

source: Uploaded logo file.
de_de: Logodatei hochgeladen.
el_gr: Αρχείο λογότυπου που έχει μεταφορτωθεί.
es_es: Se cargó el archivo de logotipo.
nl_nl: Logo bestand geupload.
pl_pl: Przesłany plik logo.
uk_ua: Завантажений файл логотипу.
zh_cn: 上传徽标文件.
zh_tw: 上傳徽標檔案

source: Exported logo file.
de_de: Logo exportiert.
el_gr: Αρχείο λογότυπου που έχει εξαχθεί.
es_es: Archivo de logo exportado.
nl_nl: Geëxporteerd logobestand.
pl_pl: Wyeksportowany plik logo.
uk_ua: Експортований файл лого
zh_cn: 导出徽标文件。
zh_tw: 匯出 logo 檔案.

source: Logo import successful.
de_de: Logo-Import war erfolgreich.
el_gr: Επιτυχής εισαγωγή λογότυπου.
es_es: Importación del logo exitosa.
nl_nl: Logo-import gelukt.
pl_pl: Import logo zakończono pomyślnie.
uk_ua: Імпорт лого успішний.
zh_cn: 徽标导入成功。
zh_tw: Logo 匯入成功.

source: PDF structure was successfully saved.
de_de: PDF-Profil wurde erfolgreich gespeichert.
el_gr: Η δομή PDF αποθηκεύτηκε επιτυχώς.
es_es: La estructura de PDF se guardó correctamente.
nl_nl: PDF struktuur is met succes opgeslagen.
pl_pl: Struktura PDF zapisana pomyślnie.
uk_ua: PDF структура успішно збережена.
zh_cn: PDF架构成功保存.
zh_tw: PDF架構成功儲存.

source: Unable to read PDF structure.
de_de: Kann die PDF-Struktur nicht lesen.
el_gr: Αδυναμία ανάγνωσης δομής PDF.
es_es: No fue posible leer la estructura del PDF.
nl_nl: Kan de PDF-structuur niet lezen.
pl_pl: Nie można odczytać struktury PDF.
uk_ua: Не вдається прочитати PDF структуру!
zh_cn: 无法读取PDF结构.
zh_tw: 無法解析 PDF 檔案結構.

source: Create a new PDF structure
de_de: Neue PDF-Struktur erstellen
el_gr: Δημιουργία νέας PDF δομής
es_es: Crear una nueva estructura en PDF
nl_nl: Maak een nieuwe PDF-structuur
pl_pl: Utwórz nową strukturę PDF
uk_ua: Створити нову PDF структуру
zh_cn: 建立新的PDF架构
zh_tw: 建立新的PDF架構

source: Create
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
nl_nl: Aanmaken
pl_pl: Stwórz
uk_ua: Створити
zh_cn: 建立
zh_tw: 建立

source: Manage existing PDF structures
de_de: PDF-Strukturen verwalten
el_gr: Διαχείριση δομών PDF που υπάρχουν
es_es: Manejar las estructuras existentes de PDF
nl_nl: Beheer bestaande PDF-structuren
pl_pl: Zarządzaj istniejącymi strukturami PDF
uk_ua: Керування існуючими PDF структурами
zh_cn: 管理已有的PDF架构
zh_tw: 管理已有的PDF架構

source: Edit
de_de: Editieren
el_gr: Επεξεργασία
es_es: Editar
nl_nl: Bewerken
pl_pl: Edytuj
uk_ua: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Import PDF structures
de_de: PDF-Strukturen importieren
el_gr: Εισαγωγή δομών PDF
es_es: Importar estructuras PDF
nl_nl: Importeer PDF structuren
pl_pl: Importuj strukturę PDF
uk_ua: Імпорт структур PDF
zh_cn: 导入PDF架构
zh_tw: 導入PDF架構

source: Export PDF structure
de_de: PDF-Struktur exportieren
el_gr: Εξαγωγή δομής PDF
es_es: Exportar estructura de PDF
nl_nl: Exporteer PDF structuur
pl_pl: Eksportuj strukturę PDF
uk_ua: Експорт PDF структури
zh_cn: 导出PDF结构
zh_tw: 匯出PDF結構

source: Manage logos
de_de: Logos verwalten
el_gr: Διαχείριση λογότυπων
es_es: Administrar logotipos
nl_nl: Beheer logos
pl_pl: Zarządzaj znakami firmowymi (logo)
uk_ua: Керування логотипами
zh_cn: 管理徽标
zh_tw: 管理徽標

source: Import logo
de_de: Logo importieren
el_gr: Εισαγωγή λογότυπου
es_es: Importar logo
nl_nl: Logo importeren
pl_pl: Importuj logo
uk_ua: Імпорт лого
zh_cn: 导入徽标
zh_tw: 匯入 logo

source: Export logo
de_de: Logo exportieren
el_gr: Εξαγωγή λογότυπου
es_es: Exportar logo
nl_nl: Logo exporteren
pl_pl: Eksportuj logo
uk_ua: Експорт лого
zh_cn: 导出徽标
zh_tw: 匯出 logo

source: Global templates
de_de: Globale Vorlagen
el_gr: Καθολικά υποδείγματα
es_es: Plantillas globales
nl_nl: Globale sjablonen
pl_pl: Szablony globalne
uk_ua: Глобальні шаблони
zh_cn: 全局模板
zh_tw: 全域範本

source: Target server profile
de_de: Zielserverprofil
el_gr: Προφίλ διακομιστή αποδέκτη
es_es: Perfil de servidor destino
nl_nl: Doelserver profiel
uk_ua: Профіль цільового сервера
zh_cn: 目标服务器设置
zh_tw: 目標伺服器設置

source: PDF structures
de_de: PDF-Strukturen
el_gr: Δομές PDF
es_es: Estructuras PDF
nl_nl: PDF strukturen
pl_pl: Struktury PDF
uk_ua: PDF структури
zh_cn: PDF架构
zh_tw: PDF架構

source: Do you really want to delete this PDF structure?
de_de: Soll diese PDF-Struktur gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτή τη δομή PDF;
es_es: ¿Realmente desea eliminar esta estructura PDF?
nl_nl: Weet u zeker dat u deze PDF structuur wilt verwijderen?
pl_pl: Czy na pewno usunąć tą strukturę PDF?
uk_ua: Ви дійсно хочете вилучити цю PDF структуру?
zh_cn: 确认删除这个PDF结构?
zh_tw: 確認刪除這個PDF結構?

source: Structure name
de_de: Name der Struktur
el_gr: Όνομα δομής
es_es: Nombre de la estructura
nl_nl: Struktuurnaam
pl_pl: Nazwa struktury
uk_ua: Назва структури
zh_cn: 结构名
zh_tw: 結構名

source: Do you really want to delete this profile?
de_de: Soll dieses Profil gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτό το προφίλ;
es_es: ¿Realmente desea eliminar este perfil?
nl_nl: Weet u zeker dat u dit profiel wilt verwijderen?
pl_pl: Czy na pewno usunąć ten profil?
uk_ua: Ви дійсно хочете вилучити цей профіль?
zh_cn: 确认删除这个配置文件?
zh_tw: 確認刪除這個設定檔?

source: Global template logos
de_de: Globale Logo-Vorlagen
el_gr: Καθολικά υποδείγματα λογότυπου
es_es: Logos de plantillas globales
nl_nl: Globale sjabloonlogo's
pl_pl: Szablony globalne loga
uk_ua: Глобальний шаблон логотипів
zh_cn: 全球模板徽标
zh_tw: 全域
