Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Do you really want to delete this logo?
de_de: Soll dieses Logo gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτό το λογότυπο;
es_es: ¿Realmente desea eliminar este logo?
nl_nl: Wil je dit logo echt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to logo?
uk_ua: Ви дійсно хочете видалити це лого?
zh_cn: 你真的想删除这个标志吗？
zh_tw: 確認刪除這個 logo?

source: Import successful
de_de: Import war erfolgreich
el_gr: Εισαγωγή επιτυχής
es_es: Importación exitosa
nl_nl: Importeren succesvol
pl_pl: Importowanie zakończono pomyślnie
uk_ua: Імпорт успішний
zh_cn: 导入成功
zh_tw: 匯入成功

source: Export successful
de_de: Export war erfolgreich
el_gr: Επιτυχής εξαγωγή
es_es: Exportación exitosa
nl_nl: Exporteren succesvol
pl_pl: Eksport zakończony pomyślnie
uk_ua: Експорт успішний
zh_cn: 导出成功
zh_tw: 匯出成功

source: Main
de_de: Allgemein
el_gr: Κύριος
es_es: Principal
nl_nl: Hoofd
pl_pl: Główny
uk_ua: Головна
zh_cn: 主要设置
zh_tw: 主要設置

source: No logo
de_de: Kein Logo
el_gr: Όχι λογότυπο
es_es: No hay logo
nl_nl: Geen logo
pl_pl: Brak logo
uk_ua: Немає логотипа
zh_cn: 无标志
zh_tw: 無標誌

source: Headline
de_de: Überschrift
el_gr: Επικεφαλίδα
es_es: Encabezado
nl_nl: Kopregel
pl_pl: Nagłówek
uk_ua: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Logo
el_gr: Λογότυπο
es_es: Logotipo
uk_ua: Логотип
zh_cn: 标志
zh_tw: 標誌

source: No
de_de: Nein
el_gr: Όχι
nl_nl: Nee
pl_pl: Nie
uk_ua: Ні
zh_cn: 否
zh_tw: 否

source: Yes
de_de: Ja
el_gr: Ναι
es_es: Sí
nl_nl: Ja
pl_pl: Tak
uk_ua: Так
zh_cn: 是
zh_tw: 是

source: Folding marks
de_de: Faltmarken
el_gr: Πτυσσόμενα σημάδια
es_es: Marcas de doblado
pl_pl: Składane znaki
uk_ua: Знаки закладок
zh_cn: 折叠记号
zh_tw: 折疊記號

source: Remove
de_de: Löschen
el_gr: Αφαίρεση
es_es: Quitar
nl_nl: Verwijderen
pl_pl: Usuń
uk_ua: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: Static text
de_de: Statischer Text
el_gr: Στατικό κείμενο
es_es: Texto estático
nl_nl: Statische tekst
pl_pl: Teskt statyczny
uk_ua: Текст
zh_cn: 静态文本
zh_tw: 靜態文本

source: End
de_de: Ende
el_gr: Τέλος
es_es: Fin
nl_nl: Einde
pl_pl: Koniec
uk_ua: Кінець
zh_cn: 结束
zh_tw: 結束

source: New field
de_de: Neues Feld
el_gr: Νέο πεδίο
es_es: Nuevo campo.
nl_nl: Nieuw veld
pl_pl: Nowe pole
uk_ua: Нове поле
zh_cn: 新字段
zh_tw: 新欄位

source: Field
de_de: Feld
el_gr: Πεδίο
es_es: Campo
nl_nl: Veld
pl_pl: Pole
uk_ua: Поле
zh_cn: 字段
zh_tw: 欄位

source: Position
el_gr: Θέση
es_es: Posición
nl_nl: Positie
pl_pl: Pozycja
uk_ua: Позиція
zh_cn: 位置
zh_tw: 位置

source: New section
de_de: Neuer Abschnitt
el_gr: Νέο τμήμα
es_es: Nueva seleccion
nl_nl: Nieuwe sectie
pl_pl: Nowa sekcja
uk_ua: Нова секція
zh_cn: 新节
zh_tw: 新節

source: New text area
de_de: Neuer Textbereich
el_gr: Νέα περιοχή κειμένου
es_es: Nueva área de texto
nl_nl: Nieuw tekst veld
pl_pl: Nowy obszar tekstowy
uk_ua: Новий блок тексту
zh_cn: 新建文本区域
zh_tw: 新文本區

source: No static text specified
de_de: Kein statischer Text angegeben
el_gr: Δεν έχει οριστεί στατικό κείμενο
es_es: No se especificó ningun texto estático
nl_nl: Geen statische tekst gespecificeerd
pl_pl: Nie wprowadzono tekstu
uk_ua: Не визначено статичний текст
zh_cn: 没有指定静态文本
zh_tw: 沒有指定靜態文本

source: The static text must contain at least one character.
de_de: Der statische Text muss mindestens ein Zeichen enthalten.
el_gr: Το στατικό κείμενο πρέπει να περιέχει τουλάχιστον ένα χαρακτήρα.
es_es: El texto estático debe contener al menos un caracter.
nl_nl: De statische tekst moet tenminste een teken bevatten.
pl_pl: Tekst statyczny musi zawierać co najmniej jeden znak.
uk_ua: Статичний текст повинен містити хоча б один символ.
zh_cn: 静态文本至少包含一个字符.
zh_tw: 靜態文本至少包含一個字元.

source: No section text specified
de_de: Kein Abschnittsname angegeben
el_gr: Δεν έχει οριστεί κείμενο τμήματος
es_es: No se especificó ningun texto de sección.
nl_nl: Geen sectie tekst gespecificeerd
pl_pl: Nie określono tekstu sekcji
uk_ua: Не визначено текст секції
zh_cn: 没有指定段文本
zh_tw: 沒有指定段文本

source: The headline for a new section must contain at least one character.
de_de: Die Überschrift für einen neuen Abschnitt muss mindestens ein Zeichen enthalten.
el_gr: Ο τίτλος για ένα νέο τμήμα πρέπει να περιέχει τουλάχιστο ένα χαρακτήρα.
es_es: El encabezado para una nueva sección debe contener al menos un carácter.
nl_nl: De kopregel voor een nieuwe sectie moet tenminste een teken bevatten.
pl_pl: Nagłówek nowej sekcji musi zawierać co najmniej jeden znak.
uk_ua: Заголовок для нової секції повинен містити хоча б один смвол.
zh_cn: 新段的标题最少要有一个字符.
zh_tw: 新段的標題最少要有一個字元.

source: Profile editor
de_de: Profileditor
el_gr: Επεξεργαστής προφίλ
es_es: Editor de perfiles
nl_nl: Profiel editor
pl_pl: Edytor profili
uk_ua: Редактор профілів
zh_cn: 配置文件编辑器
zh_tw: 設定檔編輯器

source: Profile was saved.
de_de: Profil wurde gespeichert.
el_gr: Το προφίλ αποθηκεύτηκε.
es_es: Se guardó el perfil.
nl_nl: Profiel is bewaard.
pl_pl: Profil został zapisany.
uk_ua: Профіль збережено.
zh_cn: 配置文件已保存.
zh_tw: 設定檔已儲存.

source: Create a new profile
de_de: Neues Profil erstellen
el_gr: Δημιουργία νέου προφίλ
es_es: Crear un nuevo perfil
nl_nl: Nieuw profiel maken
pl_pl: Stwórz nowy profil
uk_ua: Створити новий профіль
zh_cn: 建立新的配置文件
zh_tw: 建立新的設定檔

source: Manage existing profiles
de_de: Profile verwalten
el_gr: Διαχείριση προφίλ που υπάρχουν
es_es: Manejar perfiles existentes
nl_nl: Beheer bestaande profielen
pl_pl: Zarządzaj istniejącymi profilami
uk_ua: Керування існуючими профілями
zh_cn: 管理已有的设置
zh_tw: 管理已有的設置

source: Import profiles
de_de: Profile importieren
el_gr: Εισαγωγή προφίλ
es_es: Importar perfiles
nl_nl: Import profielen
pl_pl: Importuj profile
uk_ua: Імпорт профілів
zh_cn: 导出配置文件
zh_tw: 匯出設定檔

source: Export profile
de_de: Profil exportieren
el_gr: Εξαγωγή προφίλ
es_es: Exporta perfil
nl_nl: Exporteer profiel
pl_pl: Eksportuj profile
uk_ua: Експорт профіля
zh_cn: 导出配置文件
zh_tw: 匯出設定檔

source: Profiles
de_de: Profile
el_gr: Προφίλ
es_es: Perfiles
nl_nl: Profielen
pl_pl: Profile
uk_ua: Профілі
zh_cn: 配置文件
zh_tw: 設定檔

source: Unable to save profile!
de_de: Kann das Profil nicht speichern!
el_gr: Αδυναμία αποθήκευσης προφίλ!
es_es: ¡No fue posible grabar el perfil!
nl_nl: Onmogelijk profiel te bewaren!
pl_pl: Zapis profilu zakończsony niepowodzeniem!
uk_ua: Не вдається зберегти профайл!
zh_cn: 无法存储配置文件!
zh_tw: 無法存儲設定檔!

source: Please set up your master configuration file (config/config.cfg) first!
de_de: Bitte konfigurieren Sie zuerst die Haupteinstellungsdatei (config/config.cfg)!
el_gr: Παρακαλώ ρυθμίστε πρώτα το κύριο αρχείο σας ρυθμίσεων (config/config.cfg)!
es_es: Por favor, ¡primero prepare su archivo maestro de configuración (config/config.cfg)!
nl_nl: S.v.p. eerst uw master configuratie bestand instellen (config/config.cfg)!
pl_pl: Najpierw skonfiguruj główny plik konfiguracyjny (config/config.cfg)!
uk_ua: Будь ласка, налаштуйте основний конфігураційний файл (config/config.cfg)!
zh_cn: 请先主配置文件(config/config.cfg)!
zh_tw: 請先主設定檔(config/config.cfg)!

source: PIN+Token
el_gr: PIN+Λεκτική μονάδα
uk_ua: PIN+Маркер
zh_cn: PIN+令牌

source: Unable to start 2-factor authentication.
de_de: Konnte 2-Faktor-Authentifizierung nicht starten.
el_gr: Αδυναμία εκκίνησης της πιστοποίησης δύο παραγόντων.
es_es: No fue posible iniciar la autenticación de 2 factores.
nl_nl: Kan 2-factor-authenticatie niet starten.
pl_pl: Nie można rozpocząć uwierzytelniania dwuskładnikowego.
uk_ua: Не вдається розпочати 2-факторну аутентифікацію.
zh_cn: 无法开始双重认证.
zh_tw: 無法開啟雙重要素驗證.

source: Unable to start 2-factor authentication because no tokens were found.
de_de: Konnte 2-Faktor-Authentifizierung nicht starten weil keine Token gefunden wurden.
el_gr: Αδυναμία εκκίνησης της πιστοποίησης δύο παραγόντων επειδή δεν βρέθηκαν λεκτικές μονάδες.
es_es: No fue posible iniciar la autenticación de 2 factores por que no se consiguieron tokens.
nl_nl: Kan 2-factor-verificatie niet starten omdat er geen tokens zijn gevonden.
pl_pl: Nie można rozpocząć uwierzytelniania dwuskładnikowego, ponieważ nie znaleziono żadnych tokenów.
uk_ua: Не вдається розпочати 2-факторну аутентифікацію оскільки не знайдено маркер.
zh_cn: 因为没有找到令牌,所以无法开启双重认证.
zh_tw: 無法啟用雙重要素驗證功能, 因為找不到對應的 Tokens.

source: Please enter "%s".
de_de: Bitte geben Sie "%s" ein.
el_gr: Παρακαλώ εισάγετε "%s".
es_es: Por favor introduzca "%s".
nl_nl: Voer "%s" in.
pl_pl: Proszę wpisać "%s".
uk_ua: Будь ласка, введіть "%s".
zh_cn: 请输入"%s"。
zh_tw: 請輸入「%s」。

source: Verification failed.
de_de: Überprüfung fehlgeschlagen.
el_gr: Αποτυχία επιβεβαίωσης.
es_es: Falló la verificación.
nl_nl: Verificatie mislukt.
pl_pl: Weryfikacja nieudana.
uk_ua: Помилка перевірки.
zh_cn: 验证失败。
zh_tw: 驗證失敗.

source: Remember device
de_de: Gerät speichern
el_gr: Απομνημόνευση συσκευής
es_es: Recordar dispositivo
nl_nl: Device onthouden
pl_pl: Zapamiętaj urządzenie
uk_ua: Запам'ятати пристрій
zh_cn: 记住设备
zh_tw: 記住裝置

source: No profile found.
de_de: Kein Profil gefunden.
el_gr: Δεν βρέθηκε προφίλ.
es_es: No se encontró perfil.
nl_nl: Geen profiel gevonden.
pl_pl: Nie znaleziono profilu.
uk_ua: Профілів не знайдено.
zh_cn: 未发现配置文件.
zh_tw: 未發現設定檔.

source: Please create a profile by clicking on the link below.
de_de: Bitte erstellen Sie ein Profil indem Sie unten auf den Link klicken.
el_gr: Παρακαλώ δημιουργήστε ένα προφίλ κάνοντας κλικ στο σύνδεσμο παρακάτω.
es_es: Por favor, cree un perfil haciendo click en el enlace a continuación.
nl_nl: Gelieve een profiel aan te maken door te klikken op de link hieronder.
pl_pl: Proszę utworzyć profil klikając w link poniżej.
uk_ua: Будь ласка, створіть профіль, натиснувши на посилання нижче.
zh_cn: 请点击如下链接来建立配置文件。
zh_tw: 請點擊如下連結來建立設定檔。

source: Please enter your master configuration password to change the self-service profile:
de_de: Bitte geben Sie das Hauptpasswort ein um das SelfService-Profil zu ändern:
el_gr: Παρακαλώ εισάγετε το κύριο συνθηματικό των ρυθμίσεών σας για να αλλάξετε το προφίλ αυτοεξυπηρέτησης:
es_es: Por favor introduzca su contraseña maestra de configuración para cambiar el perfil de autoservicio:
uk_ua: Введіть свій майстер-пароль конфігурації, щоб змінити профіль самообслуговування:
zh_cn: 请输入您的主配置密码以更改自助服务配置文件：

source: Manage self-service profiles
de_de: SelfService-Profile verwalten
el_gr: Διαχείριση των προφίλ αυτοεξυπηρέτησης
es_es: Administrar los perfiles de autoservicio
uk_ua: Керування профілями самообслуговування
zh_cn: 管理自助服务配置文件

source: Self-service login links for users
de_de: SelfService-Login-Links für Benutzer
el_gr: Σύνδεσμοι για την σελίδα πιστοποίηση εισόδου αυτοεξυπηρέτησης για χρήστες
es_es: Enlaces de autoservicio para los usuarios
nl_nl: Zelfbedienings-inloglinks voor gebruikers
pl_pl: Linki do logowania dla użytkowników
uk_ua: Посилання входу сервісу самообслуговування
zh_cn: 用户自助登录链接

source: Self-service configuration
de_de: SelfService-Einstellungen
el_gr: Ρυθμίσεις αυτοεξυπηρέτησης
es_es: Configuración de autoservicio
uk_ua: Налаштування сервісу самообслуговування
zh_cn: 自助服务配置

source: Self-service profile
de_de: SelfService-Profil
el_gr: Προφίλ αυτοεξυπηρέτησης
es_es: Perfil del autoservicio
uk_ua: Профіль самообслуговування
zh_cn: 自助服务配置文件

source: Please enter a valid LDAP suffix.
de_de: Bitte geben Sie einen gültigen LDAP-Suffix ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη κατάληξη LDAP.
es_es: Por favor introduzca un sufijo LDAP válido.
nl_nl: Vul een geldige LDAP suffix in.
pl_pl: Wprowadź prawidłowy sufiks LDAP.
uk_ua: Будь ласка, вкажіть правильний LDAP суфікс.
zh_cn: 请输入有效的LDAP后缀.
zh_tw: 請輸入有效的LDAP尾碼.

source: Please enter a valid LDAP user if you want to use it for all operations.
de_de: Bitte geben Sie einen gültigen LDAP-Benutzer an wenn Sie ihn für alle Operationen nutzen möchten.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο χρήστη LDAP αν θέλετε να τον χρησιμοποιήσετε σε όλες τις εργασίες.
es_es: Por favor introduzca un usuario LDAP válido si desea usarlo para todas las operaciones.
nl_nl: Vul een geldig LDAP-gebruiker indien u deze wilt gebruiken voor alle handelingen.
pl_pl: Wprowadź poprawnego użytkownika LDAP, jeśli chcesz go używać do wszystkich operacji.
uk_ua: Будь ласка, вкажіть правильного LDAP користувача, якого ви хочете використовувати для всіх операцій.
zh_cn: 请为所有的操作输入一个合法的LDAP帐号.
zh_tw: 請為所有的操作輸入一個正確的LDAP帳號.

source: This authentication method requires to specify an LDAP user and use it for all operations. In addition, either Okta or OpenID must be used as 2-factor authentication provider.
de_de: Diese Authentifizierungsmethode erfordert die Angabe eines LDAP-Benutzers und dessen Verwendung für alle Operationen. Zusätzlich muss entweder Okta oder OpenID als 2-Faktor-Authentifizierungsdienst benutzt werden.
el_gr: Αυτή η μέθοδος πιστοποίησης απαιτεί να ορίσετε ένα χρήστη LDAP και να τον χρησιμοποιήσετε για όλες τις διεργασίες. Επιπλέον, είτε Okta είτε OpenID πρέπει να χρησιμοποιηθεί σαν πάροχος πιστοποίησης δύο παραγόντων.
es_es: Este método de autenticación requiere especificar a un usuario LDAP y utilizar el mismo para todas las operaciones. Adicionalmente, o bien Okta u OpenID deben ser utilizados como proveedores de autenticación de 2 factores.
nl_nl: Voor deze authenticatiemethode moet een LDAP-gebruiker worden opgegeven die voor alle bewerkingen wordt gebruikt. Verder moet of Okta of OpenID worden gebruikt als 2-factor authenticatieprovider.
pl_pl: Ta metoda uwierzytelniania wymaga określenia użytkownika LDAP i używania go do wszystkich operacji. Ponadto należy użyć Okta lub OpenID jako dostawcy uwierzytelniania dwuskładnikowego.
uk_ua: Цей метод автентифікації вимагає вказати користувача LDAP і використовувати його для всіх операцій. Крім того, або Okta, або OpenID повинні використовуватися як постачальник 2-факторної автентифікації.
zh_cn: 认证方法需要指定一个LDAP用户来执行操作。而且，Okta或OpenID必须做为双因子认证来使用。
zh_tw: 此驗證方法需要指定一個 LDAP 使用者，並將其用於所有操作。此外，必須使用 Okta 或 OpenID 作為雙重驗證供應商。

source: Please enter a 2-factor base URL.
de_de: Bitte geben Sie eine Basis-URL für die 2-Faktor-Authentifizierung ein.
el_gr: Παρακαλώ εισάγετε ένα URL βάσης 2 παραγόντων.
es_es: Por favor, introduzca un URL base para autenticación de 2 factores.
nl_nl: Vul alstublieft een 2-factor basis URL in.
pl_pl: Wprowadź podstawowy adres URL dla 2F.
uk_ua: Будь ласка, вкажіть базовий URL для 2-факторної аутентифікації.
zh_cn: 请输入双重认证的基本URL.
zh_tw: 請輸入兩步驟驗證基本 URL

source: Self-service requires a SSH key for lamdaemon connection.
de_de: Der Self Service benötigt einen SSH-Schlüssel für die Lamdaemon-Verbindung.
el_gr: Η αυτοεξυπηρέτηση απαιτεί ένα κλειδί SSH για σύνδεση του lamdaemon.
es_es: El autoservicio requiere una llave SSH para la conexión con lamdaemon.
uk_ua: Сервіс самообслуговування вимагає SSH-ключ для з'єднання з lamdaemon.
zh_cn: 自助服务需要一个SSH密钥来连接lamdaemon。

source: Self-service configuration editor
de_de: SelfService-Einstellungsassistent
el_gr: Επεξεργαστής ρυθμίσεων αυτοεξυπηρέτησης
es_es: Editor de configuración de autoservicio
uk_ua: Редактор конфігурації сервісу самообслуговування
zh_cn: 自助服务配置编辑器

source: Link to self-service login page for your users
de_de: Link zum SelfService für Ihre Benutzer
el_gr: Σύνδεσμος για την σελίδα πιστοποίησης εισόδου αυτοεξυπηρέτησης για τους χρήστες σας
es_es: Enlace de página de inicio de sesión a autoservicios para sus usuarios
uk_ua: Посилання для ваших користувачів на сторінку входу в сервіс самообслуговування
zh_cn: 用户自助登录页面链接

source: Self-service login
el_gr: Πιστοποίηση εισόδου αυτοεξυπηρέτησης
es_es: Inicio de sesión al autoservicio
uk_ua: Вхід до сервісу самообслуговування
zh_cn: 自助登录

source: Page layout
de_de: Seitenlayout
el_gr: Διάταξη σελίδας
es_es: Disposición de página
nl_nl: Pagina layout
pl_pl: Układ strony
uk_ua: Макет сторінки
zh_cn: 页布局
zh_tw: 頁佈局

source: Module settings
de_de: Moduleinstellungen
el_gr: Ρυθμίσεις δομοστοιχείου
es_es: Preferencias del módulo
nl_nl: Module instellingen
pl_pl: Ustawienie modułu
uk_ua: Налаштування модуля
zh_cn: 模块设置
zh_tw: 模組設置

source: LDAP search attribute
de_de: LDAP-Suchattribut
el_gr: Χαρακτηριστικό αναζήτησης LDAP
es_es: Búsqueda del atributo LDAP
nl_nl: LDAP-zoekopdracht attribuut
pl_pl: Atrybut wyszukiwania LDAP
uk_ua: LDAP атрибут пошуку
zh_cn: LDAP搜索属性
zh_tw: LDAP搜索屬性

source: LDAP user
de_de: LDAP-Benutzer
el_gr: Χρήστης LDAP
es_es: Usuario LDAP
nl_nl: LDAP gebruiker
pl_pl: Użytkownik LDAP
uk_ua: LDAP користувач
zh_cn: LDAP用户
zh_tw: LDAP使用者

source: LDAP password
de_de: LDAP-Passwort
el_gr: Συνθηματικό LDAP
es_es: Contraseña LDAP
nl_nl: LDAP wachtwoord
pl_pl: Hasło LDAP
uk_ua: LDAP пароль
zh_cn: LDAP 密码
zh_tw: LDAP 密碼

source: Use for all operations
de_de: Für alle Operationen verwenden
el_gr: Χρήση σε όλες τις διεργασίες
es_es: Utilizar para todas las operaciones.
nl_nl: Gebruik voor alle bewerkingen
pl_pl: Użyj do wszystkich operacji
uk_ua: Використовувати для всіх операцій
zh_cn: 用于所有操作
zh_tw: 用於所有操作

source: User and password
de_de: Benutzer und Passwort
el_gr: Χρήστης και συνθηματικό
es_es: Usuario y contraseña
nl_nl: Gebruiker en wachtwoord
pl_pl: Użytkownik i hasło
uk_ua: Користувач і пароль
zh_cn: 用户和密码
zh_tw: 使用者與密碼

source: Trust 2-factor authentication
de_de: 2-Faktor-Authentifizierung vertrauen
el_gr: Αποδοχή εγκυρότητας πιστοποίησης 2 παραγόντων
es_es: Confiar en la autenticación de 2 factores
nl_nl: Vertrouw 2-factor authenticatie
pl_pl: Autentykacja dwuskładnikowa
uk_ua: 2-факторна аутентифікація
zh_cn: 信任双重因子认证
zh_tw: 信任雙因素認證

source: Authentication method
de_de: Authentifizierungsmethode
el_gr: Μέθοδος πιστοποίησης
es_es: Método de autenticación
nl_nl: Authenticatiemethode
pl_pl: Metoda uwierzytelniania
uk_ua: Метод автентифікації
zh_cn: 认证方法
zh_tw: 驗證方法

source: Enforce language
de_de: Sprache erzwingen
el_gr: Επιβολή γλώσσας
es_es: Forzar lenguaje
nl_nl: Taal afdwingen
pl_pl: Wymuś język
uk_ua: Примусова мова
zh_cn: 强制语言
zh_tw: 強制語言

source: 2-factor authentication requires PHP curl extension.
de_de: Die 2-Faktor-Authentifizierung benötigt die PHP-Curl-Erweiterung.
el_gr: Η πιστοποίηση 2 παραγόντων απαιτεί την επέκταση PHP της curl.
es_es: La autenticación de 2 factores requiere la extensión PHP curl
nl_nl: 2-factor verificatie vereist de PHP curl extensie.
pl_pl: Autentykacja dwuskładnikowa wymaga rozszerzenia PHP curl.
uk_ua: 2-факторна аутентифікація вимагає розширення PHP curl
zh_cn: 双因子身份验证需要 PHP curl 扩展。
zh_tw: 雙重要素驗證必須啟用 PHP curl 外掛.

source: disabled
de_de: deaktiviert
el_gr: απενεργοποιημένο
es_es: deshabilitado
nl_nl: uitgeschakeld
pl_pl: nieaktywny
uk_ua: відключено
zh_cn: 关闭
zh_tw: 關閉

source: Site key
de_de: Seitenschlüssel
el_gr: Κλειδί ιστοσελίδας
es_es: Llave del sitio
nl_nl: Site sleutel
pl_pl: Klucz strony
uk_ua: Ключ сайту
zh_cn: 网站密钥
zh_tw: 網站金鑰

source: Secret / API key
de_de: Geheimer/API Schlüssel
el_gr: Κλειδί μυστικό / API
es_es: Llave secreta / llave API
nl_nl: Geheim / API-sleutel
pl_pl: Hasło / klucz API
uk_ua: Секретний/API ключ
zh_cn: 密钥/API 密钥

source: Secure login
de_de: Login schützen
el_gr: Ασφαλής πιστοποίηση εισόδου
es_es: Login seguro
nl_nl: Beveiligde login
pl_pl: Bezpieczne logowanie
uk_ua: Безпечний вхід
zh_cn: 安全登录
zh_tw: 安全登錄

source: Captions and labels
de_de: Überschriften und Beschriftungen
el_gr: Υπομνήματα και υπότιτλοι
es_es: Títulos y etiquetas
nl_nl: Bijschriften en labels
pl_pl: Nagłówki i etykiety
uk_ua: Заголовки та підписи
zh_cn: 标题和标签
zh_tw: 標題和標籤

source: Login attribute label
de_de: Beschriftung des Login-Attributs
el_gr: Ετικέτα χαρακτηριστικού πιστοποίησης εισόδου
es_es: Etiqueta del atributo de inicio de sesión
nl_nl: Login attribuut label
pl_pl: Etykieta atrybutu logowania
uk_ua: Мітка атрибута входу
zh_cn: 登录属性标签
zh_tw: 登錄屬性標籤

source: Password field label
de_de: Passwortfeldbezeichner
el_gr: Ετικέτα πεδίου συνθηματικού
es_es: Etiqueta del campo contraseña
nl_nl: Wachtwoord veld label
pl_pl: Etykieta pola hasła
uk_ua: Мітка поля пароля
zh_cn: 密码文本框标签
zh_tw: 密碼文字方塊標籤

source: Login caption
de_de: Login-Überschrift
el_gr: Υπόμνημα πιστοποίησης εισόδου
es_es: Título del inicio de sesión
nl_nl: Login bijschrift
pl_pl: Nagłówek logowania
uk_ua: Заголовок входу
zh_cn: 登录标题
zh_tw: 登錄標題

source: Login footer
de_de: Login-Fußzeile
el_gr: Υποσέλιδο πιστοποίησης εισόδου
es_es: Pié de página de inicio de sesión
nl_nl: Login-voettekst
pl_pl: Stopka
uk_ua: Підвалини входу
zh_cn: 登录页面的页脚
zh_tw: 登入頁尾

source: Main page caption
de_de: Überschrift der Hauptseite
el_gr: Λεζάντα κύριας σελίδας
es_es: Título de la página principal
nl_nl: Hoofdpagina bijschrift
pl_pl: Nagłówek strony głównej
uk_ua: Заголовок головної сторінки
zh_cn: 主页标题
zh_tw: 主頁標題

source: Main page footer
de_de: Fußzeile der Hauptseite
el_gr: Υποσέλιδο κύριας σελίδας
es_es: Pie de página de página principal
nl_nl: Voettekst hoofdpagina
pl_pl: Stopka strony głównej
uk_ua: Підвалини головної сторінки
zh_cn: 主页的页脚
zh_tw: 主頁頁尾

source: Page header
de_de: Seitenkopf
el_gr: Επικεφαλίδα σελίδας
es_es: Cabecera de la página
nl_nl: Pagina kop
pl_pl: Nagłówek
uk_ua: Заголовок сторінки
zh_cn: 页首
zh_tw: 頁首

source: Base color
de_de: Basisfarbe
el_gr: Χρώμα βάσης
es_es: Color base
nl_nl: Basis kleur
pl_pl: Kolor bazowy
uk_ua: Базовий колір
zh_cn: 基本颜色
zh_tw: 基本顏色

source: Additional CSS links
de_de: Zusätzliche CSS-Links
el_gr: Επιπλέον CSS σύνδεσμοι
es_es: Enlaces CSS adicionales
nl_nl: Additionele CSS links
pl_pl: Dodatkowe linki CSS
uk_ua: Додаткові CSS посилання
zh_cn: 附加的CSS连接
zh_tw: 附加的 CSS 連結

source: Input fields
de_de: Eingabefelder
el_gr: Πεδία εισόδου
es_es: Campos de entrada
nl_nl: Invoervelden
pl_pl: Pola wejściowe
uk_ua: Поля для вводу
zh_cn: 输入框
zh_tw: 輸入框

source: Allow user input for this field.
de_de: Benutzereingaben für dieses Feld erlauben.
el_gr: Επίτρεψε την καταχώρηση χρήστη σε αυτό το πεδίο.
es_es: Permitir entrada del usuario para este campo.
nl_nl: Laat input van de gebruiker toe voor dit veld.
pl_pl: Zezwól na wprowadzenie danych przez użytkownika dla tego pola.
uk_ua: Дозволити користувачу заповнювати це поле
zh_cn: 允许用户在此域输入。
zh_tw: 允許使用者在此域輸入。

source: Set this field read-only.
de_de: Dieses Feld schreibschützen.
el_gr: Ορίστε αυτό το πεδίο μόνο για ανάγνωση.
es_es: Establecer este campo como solo lectura.
nl_nl: Stel dit veld in op alleen-lezen.
pl_pl: Ustaw to pole na "tylko do odczytu".
uk_ua: Зробити це поле тільки для читання
zh_cn: 将此域设为只读。
zh_tw: 將此域設為唯讀。

source: Change field label.
de_de: Feldbezeichner ändern.
el_gr: Αλλαγή ετικέτας πεδίου.
es_es: Cambiar la etiqueta que corresponde al campo.
nl_nl: Wijzig het veld label.
pl_pl: Zmień etykietę pola.
uk_ua: Змінити мітку поля.
zh_cn: 修改域标识.
zh_tw: 修改欄位標題.

source: Switch back to default label.
de_de: Zum Standardbezeichner zurückkehren.
el_gr: Εναλλαγή πίσω στην προεπιλεγμένη ετικέτα.
es_es: Cambiar a etiqueta por defecto.
nl_nl: Schakel terug naar standaard label.
pl_pl: Wróć do domyślnej etykiety.
uk_ua: Повернути до типової мітки.
zh_cn: 换回到缺省值.
zh_tw: 換回到預設值.

source: Add new group
de_de: Gruppe hinzufügen
el_gr: Προσθήκη νέας ομάδας
es_es: Añadir nuevo grupo
nl_nl: Nieuwe groep toevoegen
pl_pl: Dodaj nową grupę
uk_ua: Додати нову групу
zh_cn: 新增组
zh_tw: 新增組

source: Add input fields
de_de: Felder hinzufügen
el_gr: Προσθήκη πεδίων εισόδου
es_es: Añadir campos de entrada
nl_nl: Voeg invoervelden toe
pl_pl: Dodaj pola wejściowe
uk_ua: Додати поля введення
zh_cn: 增加输入栏
zh_tw: 新增輸入欄位

source: Your session expired, please log in again.
de_de: Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an.
el_gr: Η συνεδρία σας έληξε, παρακαλώ κάντε είσοδο ξανά.
es_es: Su sesión ha expirado, por favor vuelva a autenticarse.
nl_nl: Uw sessie is verlopen, meld u opnieuw aan.
pl_pl: Sesja wygasła, proszę zalogować się ponownie.
uk_ua: Сесія застаріла, будь ласка, зайдіть знову.
zh_cn: 超时,请重新登录.
zh_tw: 超時,請重新登錄.

source: The captcha was wrong.
de_de: Das Captcha war falsch.
el_gr: Το captcha ήταν λάθος.
es_es: El capcha es incorrecto.
nl_nl: De captcha was verkeerd.
pl_pl: Captcha jest nieprawidłowa.
uk_ua: Неправильна капча
zh_cn: 验证码错误.
zh_tw: 驗證碼錯誤.
