Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This will reset the host's password to a default value.
de_de: Dies setzt das Maschinenpasswort auf den Standardwert zurück.
el_gr: Αυτό θα επαναφέρει το συνθηματικό του υπολογιστή σε μία προεπιλεγμένη τιμή.
es_es: Esto restablecerá la contraseña del equipo a un valor predeterminado.
nl_nl: Dtr zal het wachtwoord van de host terugzetten naar de default waarde.
pl_pl: Spowoduje to zresetowanie hasła hosta do wartości domyślnej.
uk_ua: Це скине пароль хоста в типове значення.
zh_cn: 将主机密码复位到缺省值.
zh_tw: 將主機密碼重定到預設值.

source: Use Unix password
de_de: Unix-Passwort verwenden
el_gr: Χρήση συνθηματικού Unix
es_es: Usar la constraseña Unix
nl_nl: Gebruik Unix wachtwoord
pl_pl: Użyj hasła Unix
uk_ua: Використати Unix пароль
zh_cn: 使用unix的密码
zh_tw: 使用unix的密碼

source: If checked Unix password will also be used as Samba password.
de_de: Falls aktiviert wird das Unix-Passwort auch als Samba-Passwort verwendet.
el_gr: Εάν επιλεγεί ο κωδικός Unix θα χρησιμοποιηθεί και ως κωδικός Samba.
es_es: Si se marca, la contraseña de Unix también se utilizará como constraña de Samba.
nl_nl: Indien aangevinkt zal het Unix wachtwoord ook gebruikt worden als Samba wachtwoord.
pl_pl: Jeżeli zaznaczono hasło Unix zostanie użyte również jako hasło Samba.
uk_ua: Якщо відмічено, то пароль Unix буде використано і для Samba.
zh_cn: 如果选中将使用UNIX密码作为SAMBA密码.
zh_tw: 如果選中將使用UNIX密碼作為SAMBA密碼.

source: If set to "true" Unix password will also be used as Samba password.
de_de: Falls auf "true" gesetzt wird das Unix-Passwort auch als Samba-Passwort verwendet.
el_gr: Εάν οριστεί σε "true", ο κωδικός Unix θα χρησιμοποιηθεί και ως κωδικός Samba.
es_es: Si se establece en "verdadero", la contraseña de Unix se utilizará también para Samba.
nl_nl: Indien ingesteld als "truer" zal het Unix wachtwoord ook worden gebruikt als Samba wachtwoord.
pl_pl: Jeżeli ustawiono ( "true" ) to hasło do konta Unix zostanie użyte również jako hasło Samba.
uk_ua: Якщо встановлено "true", то пароль Unix буде використано і для Samba.
zh_cn: 如果设为"true",会用UNIX用户密码做为SAMBA密码.
zh_tw: 如果設為"true",會用UNIX使用者密碼做為SAMBA密碼.

source: Use no password
de_de: Kein Passwort setzen
el_gr: Χωρίς τη χρήση συνθηματικού
es_es: No utilizar ninguna contraseña
nl_nl: Geen wachtwoord gebruiken
pl_pl: Nie używaj hasła
uk_ua: Не використовувати пароль
zh_cn: 无需密码
zh_tw: 無需密碼

source: If checked no password will be used.
de_de: Falls angekreuzt wird kein Passwort verwendet.
el_gr: Εάν επιλεγεί δεν θα χρησιμοποιηθεί κωδικός.
es_es: Si se marca, no se utilizará una contraseña.
nl_nl: Indien aangevinkt zal geen wachtwoord gebruikt worden.
pl_pl: Jeśli zaznaczone, hasło nie będzie używane.
uk_ua: Якщо відмічено, то пароль не буде перевірятися.
zh_cn: 如果选中,不需要密码.
zh_tw: 如果選中,不需要密碼.

source: If set to "true" no password will be used.
de_de: Falls auf "true" gesetzt wird kein Passwort verwendet.
el_gr: Εάν οριστεί σε "true" δεν θα χρησιμοποιηθεί κωδικός πρόσβασης.
es_es: Si se establece en "verdadero", no se utilizará una contraseña.
nl_nl: Indien ingesteld als "true" , zal er geen wachtwoord worden gebruikt.
pl_pl: Jeżeli ustawiono ("true") to nie zostanie użyte hasło.
uk_ua: Якщо встановлено "true", то пароль не буде перевірятися.
zh_cn: 如果设为"true",则不需要密码.
zh_tw: 如果設為"true",則不需要密碼.

source: Password does not expire
de_de: Passwort läuft nicht ab
el_gr: Το συνθηματικό δεν λήγει
es_es: La contraseña no caduca.
nl_nl: Wachtwoord verloopt niet
pl_pl: Hasło nie wygasa
uk_ua: Пароль не застаріває
zh_cn: 密码永不过期
zh_tw: 密碼永不過期

source: If checked password does not expire. (Setting X-Flag)
de_de: Falls angekreuzt läuft das Passwort nicht aus. (X-Flag wird gesetzt)
el_gr: Εάν επιλεγεί ο κωδικός δεν λήγει. (Βάζοντας X-Σημαία)
es_es: Si se marca, la constraseña no expira (Preferencia X-flag)
nl_nl: Indien aangevinkt zal wachtwoord niet verlopen (middels X-vlag).
pl_pl: Jeśli zaznaczone hasło nie wygasa. (ustawianie flagi X)
uk_ua: Якщо відмічено, то пароль ніколи не застаріває. (Встановлено X-Flag)
zh_cn: 密码不过期.(设置X标志)
zh_tw: 密碼不過期.(設置X標誌)

source: If set to "true" password does not expire. (Setting X-Flag)
de_de: Falls auf "true" gesetzt läuft das Passwort nicht aus. (X-Flag wird gesetzt)
el_gr: Εάν οριστεί σε "true" ο κωδικός πρόσβασης δεν λήγει. (Ρύθμιση X-Σημαίας)
es_es: Si se establece en "verdadero", la contraseña no expira. (Preferencia X-Flag)
nl_nl: Indien ingesteld als "true" zal het wachtwoord niet verlopen. (Instelling X-vlag)
pl_pl: Jeżeli ustawiono ("true") to konto nie będzie ulegało przedawnieniu. (Setting X-Flag)
uk_ua: Якщо встановлено "true", то пароль ніколи не затаріє. (Встановлено X-Flag)
zh_cn: 如果设为"true",密码不会过期(设为X标志)
zh_tw: 如果設為"true",密碼不會過期(設為X標誌).

source: Account is deactivated
de_de: Account deaktiviert
el_gr: Ο λογαριασμός είναι απενεργοποιημένος
es_es: La cuenta está desactivada
nl_nl: Account is gedeactiveerd
pl_pl: Konto zostało zdezaktywowane
uk_ua: Акаунт відключено
zh_cn: 帐号已经停用
zh_tw: 帳號已經停用

source: If checked then the account will be deactivated. (Setting D-Flag)
de_de: Falls angekreuzt wird der Account deaktiviert. (D-Flag wird gesetzt)
el_gr: Εάν επιλεγεί τότε ο λογαριασμός θα απενεργοποιηθεί. (Βάζοντας D-Σημαία)
es_es: Si se marca, la cuenta será desactivada (Preferencia D-flag)
nl_nl: Indien aangevinkt zal het account gedeactiveerd worden (middels D-vlag).
pl_pl: Jeżeli zaznaczono konto zostanie zdeaktywowane. (ustawienie D-Flag)
uk_ua: Якщо відмічено, то акаунт буде відключено. (Встановлено D-Flag)
zh_cn: 密码停用(设置D标志)
zh_tw: 密碼停用(設置D標誌)

source: Account is locked
de_de: Account gesperrt
el_gr: Ο λογαριασμός είναι κλειδωμένος
es_es: La cuenta está bloqueada
nl_nl: Account is geblokkeerd
pl_pl: Konto jest zablokowane
uk_ua: Акаунт заблоковано
zh_cn: 帐号锁定
zh_tw: 帳號鎖定

source: If checked then the account will be locked (setting L-Flag). You usually want to use this setting to unlock user accounts which were locked because of failed login attempts.
de_de: Falls angekreuzt, wird der Account gesperrt (L-Flag wird gesetzt). Sie können diese Einstellung verwenden, um durch falsche Passworteingaben gesperrte Accounts zu entsperren.
el_gr: Εάν επιλεγεί τότε ο λογαριασμός θα κλειδωθεί (ρύθμιση L-Σημαία). Συνήθως θέλετε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να ξεκλειδώσετε λογαριασμούς χρηστών που κλειδώθηκαν λόγω αποτυχημένων προσπαθειών σύνδεσης.
es_es: Si se marca, la cuenta será bloqueada (Preferencia L-Flag). Normalmente debe utilizar esta configuración para desbloquear las cuentas de usuario que quedaron bloqueadas por intentos fallidos de acceso.
nl_nl: Indien aangevinkt dan wordt de account geblokkeerd (instelling L-Flag). Doorgaans wilt u deze instelling wilt gebruiken om gebruiker accounts die werden afgesloten als gevolg van mislukte login pogingen te openen.
pl_pl: Jeżeli zaznaczono konto zostanie zablokowane (ustawienie L-Flag). Zwykle opcja ta używana jest do odblokowywania kont które zostały zablokowane z powodu zbyt dużej ilości błędnych logowań.
uk_ua: Якщо відмічено, то акаунт буде заблоковано (встановлено L-Flag). Вам зазвичай потрібно буде використовувати це налаштування для розблокування акаунтів, які були заблоковані через невдалі спроби входу.
zh_cn: 帐号被锁定(设置L标志).多次登录失败后帐号会被锁定.在此可以解除锁定.
zh_tw: 帳號被鎖定(設置L標誌).多次登錄失敗後帳號會被鎖定.在此可以解除鎖定.

source: If set to "true" account will be deactivated. (Setting D-Flag)
de_de: Falls auf "true" gesetzt wird der Account deaktiviert. (D-Flag wird gesetzt)
el_gr: Εάν οριστεί σε "true" ο λογαριασμός θα απενεργοποιηθεί. (Ρύθμιση D-Σημαίας)
es_es: Si se establece en "verdadero", la cuenta será desactivada. (Preferencia D-Flag)
nl_nl: Indien ingesteld als "true" zal het account worden gedeactiveerd. (Instelling D-vlag)
pl_pl: Jeżeli ustawiono ("true") to konto zastanie zdezaktywowane (Setting D-Flag)
uk_ua: Якщо встановлено "true", то акаунт буде деактивовано (Встановлено D-Flag)
zh_cn: 如果设为"true",帐号会被停用(设置D标志)
zh_tw: 如果設為"true",帳號會被停用(設置D標誌).

source: Password change at next login
de_de: Passwortänderung beim nächsten Login
el_gr: Αλλαγή κωδικού κατά την επόμενη είσοδο
es_es: Cambiar contraseña al próximo inicio de sesion.
nl_nl: Wachtwoord te wijzigen bij de volgende login
pl_pl: Zmiana hasła przy następnym logowaniu
uk_ua: Зміна пароля при наступному вході
zh_cn: 下次登录时修改密码
zh_tw: 下次登錄時修改密碼

source: User can change password
de_de: Benutzer kann Passwort ändern
el_gr: Ο χρήστης μπορεί να αλλάξει το συνθηματικό
es_es: El usuario puede cambiar la contraseña
nl_nl: Gebruiker mag wachtwoord wijzigen
pl_pl: Użytkownik może zmienić hasło
uk_ua: Користувач може змінювати пароль
zh_cn: 用户可以修改密码
zh_tw: 使用者可以修改密碼

source: Date after the user is able to change his password.
de_de: Datum, nach dem der Benutzer sein Passwort ändern kann.
el_gr: Ημερομηνία μετά την οποία ο χρήστης θα μπορεί να αλλάξει συνθηματικό.
es_es: Fecha a partir de la cual el usuario está autorizado a cambiar su contraseña.
nl_nl: Datum waarna de gebruiker zijn wachtwoord mag wijzigen.
pl_pl: Data po której użytkownik może zmienić hasło.
uk_ua: Дата, після якої користувач може змінити свій пароль
zh_cn: 多少天后用户才能修改密码。
zh_tw: 多少天后使用者才能修改密碼。

source: The home directory will be connected under this drive letter.
de_de: Das Heimatverzeichnis wird unter diesem Buchstaben verbunden.
el_gr: Ο αρχικός κατάλογος θα συνδεθεί σε αυτό το γράμμα οδηγού.
es_es: El directorio principal se conectara bajo la letra
nl_nl: Het home directory wordt verbonden onder deze stationsletter.
pl_pl: Katalog domowy zostanie podłączony pod tą literą dysku.
uk_ua: Домашній каталог буде підключено як диск з використанням цієї букви.
zh_cn: 将会从这个驱动器号上连接用户目录。
zh_tw: 將會從這個磁碟機代號上連接使用者目錄。

source: UNC-path (\\server\share) of homedirectory. $user and $group are replaced with user and group name.
de_de: UNC-Pfad (\\Server\Freigabe) des Heimatverzeichnisses. $user und $group werden durch Benutzer- und Gruppenname ersetzt.
el_gr: UNC-διαδρομή (\\διακομιστής\share) του αρχικού καταλόγου. $χρήστης και $ομάδα έχουν αντικατασταθεί από όνομα χρήστη και ομάδας.
es_es: Path UNC (\\servidor\recurso) del directorio del usuario. $user y $group serán reemplazados con el nombre del usuario y el grupo.
nl_nl: UNC-pad (\\server\share) van de homedirectory. $user en $group worden vervanen door gebruikers- en groepsnaam.
pl_pl: Ścieżka UNC (\\serwer\udział) katalogu domowego. $user i $group są zastępowane nazwą użytkownika i grupy.
uk_ua: UNC-шлях (\\server\share) для домашнього каталогу. Замість $user та $group буде підставлено ім’я користувача та групи.
zh_cn: 用户主目录(\\server\share).$user和$group会使用用户和组名来替代.
zh_tw: 使用者主目錄(\\server\share).$user和$group會使用使用者和組名來替代.

source: Path of the user profile. Can be a local absolute path or a UNC-path (\\server\share). $user and $group are replaced with user and group name.
de_de: Pfad zum Benutzerprofil. Kann ein lokaler Pfad oder UNC-Pfad (\\Server\Freigabe) sein. $user und $group werden durch Benutzer- und Gruppenname ersetzt.
el_gr: Διαδρομή του προφίλ χρήστη. Μπορεί να είναι μία τοπική απόλυτη διαδρομή ή μία UNC-διαδρομή (\\διακομιστής\share). $χρήστης και $ομάδα αντικαθιστώνται με όνομα χρήστη και ομάδας.
es_es: Path del perfil del usuario. Puede ser un path absoluto oun path UNC ( \\servidor\recurso). $user y $group serán reemplazados por nombre de usuario y nombre de grupo respectivamente.
nl_nl: Pad naar gebruikersprofiel. Mag een lokaal absolut pad zijn of een UNC (\\server\share). $user en $group worden vervangen door de gebruiker- en groepsnaam.
pl_pl: Ścieżka profilu użytkownika. Może być lokalną ścieżką bezwzględną lub ścieżką UNC (\\serwer\udział). $user i $group są zastępowane nazwą użytkownika i grupy.
uk_ua: Шлях до профіля користуача. Повинен бути заданим локально - абсолютний шлях або UNC-шлях (\\server\share). Замість $user та $group буде підставлено ім’я користувача та групи.
zh_cn: 用户配置文件路径. 可以是本地绝对路径或UNC路径(\\server\share).$user和$group会被用户名和组名代替.
zh_tw: 使用者設定檔路徑. 可以是本地絕對路徑或UNC路徑(\\server\share).$user和$group會被使用者名和組名代替.

source: File name and path relative to netlogon-share which should be executed on logon. $user and $group are replaced with user and group name.
de_de: Dateiname und -pfad relativ zur Netlogon-Freigabe des Scripts, das beim Login ausgeführt wird. $user und $group werden mit Benutzer- und Gruppenname ersetzt.
el_gr: Το όνομα αρχείου και διαδρομή φακέλου είναι σχετικά με το netlogon-share το οποίο θα έπρεπε να εκτελείται κατά την σύνδεση. Τα $χρήστης και $ομάδα αντικαθίστανται με τα χρήστης και ομάδα.
es_es: Nombre y ruta de archivo relativos al recurso "netlogon" que se ejecutará al acceder. $user y $group se reemplazarán con el nombre de usuario y de grupo.
nl_nl: Bestandsnaam en pad, relatief ten opzichte van netlogon-share. dat uitgevoerd moet worden tijdens de logon. $user en $group worden vervangen door gebruikers- en groepsnaam.
pl_pl: Nazwa pliku i ścieżka względna wobec zasobu netlogon który powinien być wykonany w trakcie logowania. Zmienne $user oraz $group zostaną zastąpione przez nazwę użytkownika i grupy.
uk_ua: Ім’я файлу та шлях відносно каталогу netlogon, який повинен виконатися при вході в систему. Замість $user буде використано ім’я користувача та групи.
zh_cn: 用户登录时自动运行的文件名和网络登录共享相对路径,$user和$group会被用户名和组名替换.
zh_tw: 使用者登錄時自動運行的檔案名和網路登入共用相對路徑,$user和$group會被使用者名和群組名替換.

source: List of Samba workstations the user is allowed to login. Empty means every workstation.
de_de: Liste der Samba-Arbeitsstationen, auf welchen sich der Benutzer anmelden darf. Leer heißt jede Arbeitsstation.
el_gr: Λίστα των σταθμών εργασίας Samba που ο χρήστης επιτρέπεται να κάνει είσοδο. Κενή σημαίνει κάθε σταθμό εργασίας.
es_es: Lista de estaciones de trabajo Samba a las cuales el usuario está autorizado a acceder. En blanco significa todas.
nl_nl: Lijst van Samba werkstations waarop gebruiker mag inloggen. Leeg betekent op elke werkstation.
pl_pl: Lista stacji roboczych Samba z których użytkownik może się logować. Pole puste oznacza brak restrykcji.
uk_ua: Список Samba комп’ютерів, на які користувачу дозволено заходити. Якщо не вказано, то будь-який комп’ютер.
zh_cn: 允许用户登录的Samba工作站,留空表示所有工作站.
zh_tw: 允許使用者登錄的Samba工作站,留空表示所有工作站.

source: Comma separated list of Samba workstations the user is allowed to login. Empty means every workstation.
de_de: Liste der Samba-Arbeitsstationen, auf welchen sich der Benutzer anmelden darf. Die Einträge werden mit Komma getrennt. Leer heißt jede Arbeitsstation.
el_gr: Διαχωρισμένες με κόμμα λίστα των σταθμών εργασίας Samba που ο χρήστης επιτρέπεται να κάνει είσοδο. Κενή σημαίνει κάθε σταθμό εργασίας.
es_es: Lista (separada por comas) de estaciones de trabajo a través de las cuales el usuario está autorizado a Iniciar sesión. Vacio significará todas las estacioines de trabajo.
nl_nl: Komma gescheiden lijst van Samba werkstations waarop de geruiker mag inloggen. Leeg betekent dat ieder werkstation is toegestaan.
pl_pl: Oddzielona przecinkami lista maszyn z których użytkownik może się zalogować. Pusta lista oznacza wszystkie stacje.
uk_ua: Список комп'ютерів з Samba (розділених комами) на які користувачам дозволено входити. Порожньо - будь-який комп'ютер.
zh_cn: 用户可以登录的Samba工作站,用逗号分隔,空值表示所有工作站.
zh_tw: 使用者可以登錄的Samba工作站,用逗號分隔,空值表示所有工作站.

source: Windows primary group
de_de: Primäre Windows-Gruppe
el_gr: Κύρια ομάδα Windows
es_es: Grupo primario de Windows
nl_nl: Primaire Windows groep
pl_pl: Grupa podstawowa systemu Windows
uk_ua: Основна Windows група
zh_cn: Windows主组
zh_tw: Windows主組

source: This is the user's primary Windows group.
de_de: Das ist die primäre Windows-Gruppe des Benutzers.
el_gr: Αυτή είναι η κύρια ομάδα Windows του χρήστη.
es_es: Esto es el grupo primario de Windows del usuario.
nl_nl: Dit is de primaire Windows groep van de gebruiker.
pl_pl: Jest to podstawowa grupa użytkowników Windows.
uk_ua: Це основна Windows група користувача.
zh_cn: 用户的Windows主要组.
zh_tw: 使用者的Windows主要組.

source: Windows primary group SID
de_de: Primäre Windows-Gruppen-SID
el_gr: SID κύριας ομάδας Windows
es_es: SID del grupo primario de Windows
nl_nl: SID primaire Windows groep
pl_pl: SID głównej grupy Windows
uk_ua: SID основної Windows групи
zh_cn: Windows主组的SID
zh_tw: Windows主組的SID

source: This is the SID of the user's primary Windows group.
de_de: Das ist die SID der primären Gruppe des Benutzers.
el_gr: Αυτό είναι το SID της κύριας ομάδας Windows του χρήστη.
es_es: Esto es el SID del grupo primario del usuario.
nl_nl: Dit is de SID van de primaire Windows groep van de gebruiker.
pl_pl: Jest to identyfikator SID podstawowej grupy użytkownika systemu Windows.
uk_ua: Це SID основної Windows групи користувача.
zh_cn: 用户Windows主组的SID.
zh_tw: 使用者Windows主組的SID.

source: Special user
de_de: Spezieller Benutzer
el_gr: Ειδικός χρήστης
es_es: Usuario especial
nl_nl: Speciale gebruiker
pl_pl: Użytkownik specjalny
uk_ua: Спеціальний користувач
zh_cn: 特殊用户
zh_tw: 特殊使用者

source: This allows you to define this account as a special user like administrator or guest.
de_de: Hier können Sie spezielle Accounts definieren, z.B. Administrator oder Gast.
el_gr: Αυτό σας επιτρέπει να καθορίσετε αυτόν το λογαριασμό σαν ένας ειδικός χρήστης τύπου διαχειριστή ή επισκέπτη.
es_es: Esto le permite definir la cuenta como una cuenta especial tipo Invitado o Administrador.
nl_nl: Dit biedt de mogelijkheid een account als speciale gebruiker de definieren zoals beheerder of gast.
pl_pl: Umożliwia to zdefiniowanie tego konta jako specjalnego użytkownika, takiego jak administrator lub gość.
uk_ua: Це дозволяє визначити цей акаунт як спеціального користувача, наприклад, адміністратора або гостя.
zh_cn: 您可以指定本帐号为特殊帐号,比如管理员或来宾.
zh_tw: 您可以指定本帳號為特殊帳號,比如管理員或來賓.

source: This is the relative ID number for your Windows account. You can either enter a number or one of these special accounts:
de_de: Das ist die relative ID-Nummer für den Windows-Account. Sie können entweder eine Nummer angeben oder den Namen eines dieser Spezialaccounts:
el_gr: Αυτό είναι ο σχετικός αριθμός αναγνωριστικού για τον λογαριασμό σας Windows. Μπορείτε είτε να εισάγετε έναν αριθμό είτε έναν από αυτούς τους ειδικούς λογαριασμούς:
es_es: Este es el número ID relativo de su cuenta de Windows. Puede introducir un número o bien una de las siguientes cuentas especiales:
nl_nl: Dit is het relatieve ID nummer van je Windows account. Een nummer kan ingegeven worden of een van de deze speciale accounts:
pl_pl: Jest to względny numer ID twojego konta Windows. Możesz wprowadzić numer lub jedno z tych specjalnych kont:
uk_ua: Це ID для вашого Window акаунта. Можна ввести число або одиниці зі спеціальних облікових записів.
zh_cn: Windows帐号的关联ID.可以输入一个数字或以下特殊帐号:
zh_tw: Windows帳號的關聯ID.可以輸入一個數字或以下特殊帳號:

source: If you leave this empty LAM will use: uidNumber*2 + sambaAlgorithmicRidBase.
de_de: Wenn Sie das Feld leer lassen wird LAM folgenden Wert einfügen: uidNumber*2 + sambaAlgorithmicRidBase.
el_gr: Εάν αφήσετε αυτό το κενό, το LAM θα ​​χρησιμοποιήσει: uidNumber*2 + sambaAlgorithmicRidBase.
es_es: Si deja este campo en blanco LAM utilizará: uidNumber*2 + sambaAlgorithmicRidBase.
nl_nl: Als dit veld leeg blijft zal LAM de volgende waarde gebruiken: uid nummer*2 + samba algoritmeRIDBase.
pl_pl: Jeżeli pozostawiono puste to LAM wyliczy wartość ze wzoru: uidNumber*2 + sambaAlgorithmicRidBase.
uk_ua: Якщо не задано, то LAM використовує: uidNumber*2 + sambaAlgorithmicRidBase.
zh_cn: 如果留空,LAM会用如下算法:uidNumber*2 + sambaAlgorithmicRidBase.
zh_tw: 如果留空,LAM會用如下演算法:uidNumber*2 + sambaAlgorithmicRidBase.

source: This is the relative ID number for your host account. If you leave this empty LAM will use: uidNumber*2 + sambaAlgorithmicRidBase.
de_de: Das ist die relative ID-Nummer für den Host-Account. Wenn Sie das Feld leer lassen wird LAM diesen Wert einsetzen: uidNumber*2 + sambaAlgorithmicRidBase.
el_gr: Αυτό είναι ο σχετικός αριθμός αναγνωριστικού για τον λογαριασμό σας υπολογιστή. Αν το αφήσετε κενό τότε το LAM θα χρησιμοποιήσει: uidNumber*2 + sambaAlgorithmicRidBase.
es_es: Este es el ID relativo de su cuenta de equipo. Si lo deja en blanco, LAM usará: uidNumber*2 + sambaAlgorithmicRidBase.
nl_nl: Dit is het relatieve ID nummer van je host account. Als het niet ingevuld wordt zal LAM uidNumber*2 + sambaAlgorithmicRidBase gebruiken.
pl_pl: Jest to względny numer ID konta hosta. Jeśli pozostawisz puste, LAM użyje: uidNumber*2 + sambaAlgorithmicRidBase.
uk_ua: Це ID для вашого акаунта хоста. Якщо залишити поле порожнім, то LAM використає: uidNumber*2 + sambaAlgorithmicRidBase.
zh_cn: 主机帐号的关联ID号.留空LAM使用:uidNumber*2 + sambaAlgorithmicRidBase.
zh_tw: 主機帳號的關聯ID號.留空LAM使用:uidNumber*2 + sambaAlgorithmicRidBase.

source: This option defines the allowed logon hours for this account.
de_de: Diese Einstellung dient zur Zuweisung der erlaubten Anmeldezeiten.
el_gr: Αυτή η ιδιότητα καθορίζει τις επιτρεπόμενες ώρες εισόδου για αυτό τον λογαριασμό.
es_es: Esta opción define las horas permitidas de Inicio de Sesión para la cuenta.
nl_nl: Deze optie bepaalt de toegestane login uren voor dit account.
pl_pl: Ta opcja określa dozwolone godziny logowania dla tego konta.
uk_ua: Ця опція встановлює дозволений час входу для цього акаунта.
zh_cn: 允许帐号登录的时间.
zh_tw: 允許帳號登錄的時間.

source: This option defines the allowed logon hours for this account. The format is the same as for the LDAP attribute. The 24*7 hours are represented as 168 bit which are saved as 21 hex (21*8 = 168) values. The first bit represents Sunday 0:00 - 0:59 in GMT.
de_de: Diese Option definiert die erlaubten Anmeldezeiten für diesen Account. Das Format ist identisch mit dem des LDAP-Attributes. Die 24*7 Stunden werden als 168 Bit dargestellt, die als 21 Hex-Werte (21*8 = 168) gespeichert werden. Das erste Bit stellt den Zeitraum 00:00 - 00:59 Uhr GMT am Sonntag dar.
el_gr: Αυτή η ιδιότητα καθορίζει τις επιτρεπόμενες ώρες εισόδου για αυτό τον λογαριασμό. Η μορφή είναι η ίδια όπως αυτή για την ιδιότητα LDAP. Οι 24*7 ώρες αντιπροσωπεύονται από 168 bit που αποθηκεύονται σαν 21 hex (21*8 = 168) τιμές. Το πρώτο bit αντιπροσωπεύει την Κυριακή 0:00 - 0:59 σε GMT.
es_es: Esta opción define las horas en las que se permite iniciar la sesión a esta cuenta. El formato es el mismo que el atributo de LDAP. O sea, un valor de 168 bits donde el primer bit representa Domingo 0:00-0:59 en GMT.
nl_nl: Deze optie bepaalt de toegestane login uren voor dit account. Het formaat is hetzelfde als voor het LDAP attribuut. De 24*7 uren worden als 168 Bit gerepresenteert, die als 21 Hex-waarde (21*8 = 168) opgeslagen wordt. Het eerste bit representeert zondag 00:00 - 00:59 GMT.
pl_pl: Ta opcja określa dozwolone godziny logowania dla tego konta. Format jest taki sam jak dla atrybutu LDAP. 24*7 godzin jest reprezentowanych jako 168 bitów, które są zapisywane jako 21 wartości szesnastkowych (21*8 = 168). Pierwszy bit reprezentuje niedzielę 0:00 - 0:59 w GMT.
uk_ua: Ця опція встановлює дозволений час входу для цього акаунта.. Формат такий же, як для атрибута LDAP/ Весь час (24*7) - це 168 біт, які зберігаються як 21 hex (21*8 = 168) значення.Перший біт представляє 0:00 - 0:59 GTM неділя.
zh_cn: 帐号可以登录的时间.格式与LDAP属性一致.使用168位代理24*7,168位以21个16进制字节表示.第一位代表GMT时间星期天0:00-0.59.
zh_tw: 帳號可以登錄的時間.格式與LDAP屬性一致.使用168位元代理24*7,168位以21個16進制位元組表示.第一位代表GMT時間星期天0:00-0.59.
