Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The fixed IP addresses were changed to fit for the new subnet.
de_de: Die festen IP Adressen wurden an das neue Subnetz angepasst.
el_gr: Οι στατικές διευθύνσεις IP αλλάχθηκαν για να ταιριάζουν στο νέο υποδίκτυο.
es_es: Las direcciones IP fijas fueron cambiadas para ajustarse a la nueva subred.
nl_nl: De vaste IP-adressen zijn gewijzigd om geschikt te zijn voor het nieuwe subnet.
pl_pl: Stałe adresy IP zostały zmienione, aby pasowały do nowej podsieci.
uk_ua: Фіксовані IP-адреси були змінені, щоб відповідати новій підмережі.
zh_cn: 已更改固定 IP 地址以适应新的子网。
zh_tw: 為適合新的子網，固定 IP 位址已變更.

source: The domain name includes invalid characters. Valid characters are A-Z, a-z, 0-9, ".", "_","-".
de_de: Domänenname enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9, ".", "_","-".
el_gr: Το όνομα τομέα περιέχει μη-έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9, ".", "_","-".
es_es: El nombre del domio contiene carácteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9 y -.
nl_nl: Domeinnaam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9, ".", "_","-".
pl_pl: Nazwa domeny zawiera nieprawidłowe znaki. Znaki dozwolone to: a-z, A-Z, 0-9,".", "_","-".
uk_ua: Назва домену існує неприпустимі символи. Можна використовувати: A-Z, a-z, 0-9, ".", "_","-".
zh_cn: 域名包含非法字符,只能使用A-Z, a-z, 0-9, ".", "_","-".
zh_tw: 功能變數名稱包含不正確字元,只能使用A-Z, a-z, 0-9, ".", "_","-".

source: Please enter valid domain names for search domains.
de_de: Bitte geben Sie gültige Domainnamen für die Suchdomänen ein.
el_gr: Παρακαλώ εισάγετε έγκυρα ονόματα τομέων για τομείς αναζήτησης.
es_es: Por favor introduzca nombres de dominio válidos para dominios de búsqueda.
nl_nl: Voer geldige domeinnamen in voor zoekdomeinen.
pl_pl: Wprowadź prawidłowe nazwy domen dla domen wyszukiwania.
uk_ua: Будь ласка, вкажіть коректну назву домену для пошуку.
zh_cn: 请输入搜索域的有效域名。
zh_tw: 請輸入有效的網域名稱來搜尋網域。

source: Extra options
de_de: Zusätzliche Optionen
el_gr: Επιπλέον επιλογές
es_es: Opciones extra
nl_nl: Extra opties
pl_pl: Dodatkowe opcje
uk_ua: Додаткові параметри
zh_cn: 扩展选项
zh_tw: 額外的選項

source: PC name
el_gr: Όνομα PC
es_es: Nombre de PC
nl_nl: PC-naam
pl_pl: Nazwa PC
uk_ua: назва ПК
zh_cn: PC机器名
zh_tw: PC機器名

source: The name of the PC.
de_de: Der Name des PCs.
el_gr: Το όνομα του PC.
es_es: Nombre del PC
nl_nl: De naam van de PC.
pl_pl: Nazwa komputera PC.
uk_ua: Назва комп’ютера
zh_cn: PC机器名.
zh_tw: PC機器名.

source: The MAC address of the PC. Example: 11:22:33:44:55:aa
de_de: Die MAC-Adresse des PCs. Beispiel: 11:22:33:44:55:aa
el_gr: Η MAC διεύθυνση του PC. Παράδειγμα: 11:22:33:44:55:aa
es_es: La dirección MAC para el PC. Por ejemplo: 11:22:33:44:55:aa
nl_nl: Het MAC adres van de pc. Voorbeeld: 11:22:33:44:55:aa
pl_pl: Adres MAC komputera. Przykład: 11:22:33:44:55AA
uk_ua: MAC адреса комп’ютера. Наприклад, 11:22:33:44:55:aa
zh_cn: PC机的 MAC 地址.比如: 11:22:33:44:55:aa
zh_tw: PC機的 MAC 地址.比如: 11:22:33:44:55:aa

source: The IP address of the PC.
de_de: Die IP-Adresse des PCs.
el_gr: Η διεύθυνση IP του PC.
es_es: La dirección IP del PC.
nl_nl: Het IP-adres van de PC.
pl_pl: Adres IP komputera.
uk_ua: IP адреса комп’ютера.
zh_cn: PC机的IP地址.
zh_tw: PC機的IP地址.

source: Optional description for the PC.
de_de: Hier können Sie eine optionale Beschreibung für den PC angeben.
el_gr: Προαιρετική περιγραφή για το PC.
es_es: Descripción opcional para el PC.
nl_nl: Optionele beschrijving voor de PC.
pl_pl: Opcjonalny opis dla PC.
uk_ua: Додатковий опис для цього ПК.
zh_cn: PC的描述(可选).
zh_tw: PC的描述(可選)

source: Inactive hosts will not be able to get an address from the DHCP server.
de_de: Inaktive Hosts bekommen keine Adresse vom DHCP-Server.
el_gr: Ανενεργοί υπολογιστές δεν θα μπορούν να πάρουν μία διεύθυνση από τον διακομιστή DHCP.
es_es: Los hosts que estén desactivados no podrán obtener una dirección desde el servidor DHCP.
nl_nl: Inactieve machines zullen niet in staat zijn om een adres krijgen van de DHCP-server.
pl_pl: Nieaktywne hosty nie będą mogły uzyskać adresu z serwera DHCP.
uk_ua: Неактивні хости не будуть здатні отримати адресу з сервера DHCP.
zh_cn: 非激活的主机不会从DHCP服务器获取到地址.
zh_tw: 非啟動的主機不會從DHCP伺服器獲取到地址.

source: IP list
de_de: IP-Liste
el_gr: Λίστα IP
es_es: Listado de IPs
nl_nl: IP lijst
pl_pl: Lista IP
uk_ua: Список ІР
zh_cn: IP列表
zh_tw: IP列表

source: The PC name may not be longer than 20 characters.
de_de: Der PC-Name darf maximal 20 Zeichen lang sein.
el_gr: Το όνομα PC δεν μπορεί να είναι μακρύτερο από 20 χαρακτήρες.
es_es: El nombre del PC puede no ser mayor de 20 caracteres.
nl_nl: De PC-naam mag niet langer zijn dan 20 tekens.
pl_pl: Nazwa PC nie może być dłuższa niż 20 znaków.
uk_ua: Назва комп’ютера може бути не довше 20 символів
zh_cn: PC机器名的长度不能超过20个字符.
zh_tw: PC機器名的長度不能超過20個字元.

source: The PC name needs to be at least 2 characters long.
de_de: Der PC-Name muss mindestens zwei Zeichen lang sein.
el_gr: Το όνομα PC πρέπει να είναι τουλάχιστον 2 χαρακτήρες μακρύ.
es_es: El nombre del PC necesita ser como minimo de dos caractares
nl_nl: De PC-naam moet minstens 2 tekens lang zijn.
pl_pl: Nazwa komputera musi mieć co najmniej 2 znaki.
uk_ua: Назва комп’ютера повинна містити хоча б 2 символа.
zh_cn: PC机器名的长度最短需要两个字符.
zh_tw: PC機器名的長度最短需要兩個字元.

source: This PC name already exists.
de_de: Der PC-Name existiert bereits.
el_gr: Αυτό το όνομα PC υπάρχει ήδη.
es_es: El nombre del equipo ya existe!
nl_nl: Deze PC naam bestaat al.
pl_pl: Ta nazwa PC już istnieje.
uk_ua: Така назва комп’ютера вже існує.
zh_cn: PC机器名已经存在.
zh_tw: PC機器名已經存在!

source: The PC name may only contain A-Z, a-z and 0-9.
de_de: Der PC-Name darf nur A-Z, a-z und 0-9 enthalten.
el_gr: Το όνομα PC μπορεί να περιέχει μόνο Α-Ω, α-ω, και 0-9.
es_es: El nombre del PC solo puede contener A-Z, a-z y 0-9.
nl_nl: De PC-naam mag alleen A-Z, a-z en 0-9 bevatten.
pl_pl: Nazwa komputera może zawierać tylko A-Z, a-z i 0-9.
uk_ua: Назва комп’ютера може містити лише A-Z, a-z та 0-9.
zh_cn: PC机的机器名只能包含 A-Z, a-z 和 0-9.
zh_tw: PC機的機器名只能包含 A-Z, a-z 和 0-9.

source: This PC name already exists in %s. Use e.g. %s.
de_de: Der PC-Name existiert bereits in %s. Benutzen Sie z.B. %s.
el_gr: Αυτό το όνομα PC υπάρχει ήδη στο %s. Κάντε χρήση π.χ. %s.
es_es: Este nombre de PC ya existe en %s. Utilice p.ej. %s.
nl_nl: Deze pc-naam bestaat al in %s. Gebruik b.v. %s.
pl_pl: Ta nazwa PC już istnieje w %s. Użyj np. %s.
uk_ua: Така назва комп’ютера вже існує в %s. Використайте, наприклад, %s.
zh_cn: %s 中已存在此 pc 名称。例如,使用 %s.
zh_tw: 此 PC 名稱已存在於 %s。請使用 %s.

source: Invalid MAC address.
de_de: Ungültige MAC-Adresse.
el_gr: Μη-έγκυρη διεύθυνση MAC.
es_es: Direccion MAC inválida
nl_nl: Ongeldig MAC adres.
pl_pl: Niepoprawny MAC adres.
uk_ua: Неправильна MAC адреса.
zh_cn: 非法的MAC地址.
zh_tw: 不正確的MAC地址.

source: Invalid description.
de_de: Ungültige Beschreibung.
el_gr: Μη-έγκυρη περιγραφή.
es_es: Descripción inválida.
nl_nl: Ongeldige beschrijving.
pl_pl: Błędny opis.
uk_ua: Неправильний опис.
zh_cn: 非法的描述.
zh_tw: 不正確的描述.

source: The IP address does not match the subnet.
de_de: Die IP-Adressen passen nicht zum Subnetz.
el_gr: Η διεύθυνση IP δεν ταιριάζει με το υποδίκτυο.
es_es: La dirección IP no coincide con la subred.
nl_nl: Het IP-adres komt niet overeen met het subnet.
pl_pl: Adres IP nie pasuje do podsieci.
uk_ua: IP адреса не відповідає підмережі.
zh_cn: IP地址与子网不匹配.
zh_tw: IP地址與子網不匹配.

source: The IP address is already in use.
de_de: Diese IP-Adresse wird bereits verwendet.
el_gr: Η διεύθυνση IP χρησιμοποιείται ήδη.
es_es: La direccion IP ya está en uso
nl_nl: Het IP-adres is al in gebruik.
pl_pl: Adres IP jest już w użyciu.
uk_ua: IP адреса вже використовується.
zh_cn: IP地址已被使用.
zh_tw: IP地址已被使用:

source: Add existing host
de_de: Bestehenden Host hinzufügen
el_gr: Προσθήκη υπάρχοντος υπολογιστή
es_es: Añadir host existente
nl_nl: Voeg bestaande host toe
pl_pl: Dodaj istniejącego hosta
uk_ua: Додати існуючий хост
zh_cn: 增加已有主机
zh_tw: 新增已有主機

source: This is the IP address for the user (e.g. 123.123.123.123).
de_de: Dies ist die IP-Adresse für den Benutzer (z.B. 123.123.123.123).
el_gr: Αυτή είναι η διεύθυνση IP του χρήστη (π.χ. 123.123.123.123).
es_es: Esta es la dirección IP para el usuario (p.ej. 123.123.123.123).
nl_nl: Dit is het IP adres voor de gebruiker (bijv. 123.123.123.123).
pl_pl: Jest to adres IP użytkownika (np. 123.123.123.123).
uk_ua: Це IP адреса користувача (наприклад, 123.123.123.123).
zh_cn: 用户的IP地址(比如:123.123.123.123).
zh_tw: 使用者的IP地址(比如:123.123.123.123).

source: The net mask for the IP address.
de_de: Die Netzmaske für die IP-Adresse.
el_gr: Η μάσκα δικτύου για τη διεύθυνση IP.
es_es: La máscara de subred para la dirección IP.
nl_nl: Het subnet mask voor het IP adres.
pl_pl: Maska sieci dla adresu IP.
uk_ua: Мережева маска IP адреси.
zh_cn: IP地址的网络掩码.
zh_tw: IP地址的網路遮罩.

source: The Radius realm of this account.
de_de: Der Radius-Bereich für dieses Konto.
el_gr: Το βασίλειο Radius αυτού του λογαριασμού.
es_es: El reino Radius de esta cuenta.
nl_nl: De Radius realm voor dit account.
pl_pl: Radius realm dla tego konta.
uk_ua: Область Radius цього акаунта.
zh_cn: 此帐号的Radius域.
zh_tw: 此帳號的Radius域

source: Group names
de_de: Gruppennamen
el_gr: Ονόματα ομάδων
es_es: Nombres de grupos
nl_nl: Groep namen
pl_pl: Nazwy grup
uk_ua: Назви групи
zh_cn: 组名
zh_tw: 群組名

source: The group names for this account.
de_de: Die Gruppennamen für diesen Account.
el_gr: Τα ονόματα ομάδων για αυτές τις εγγραφές.
es_es: Los nombres de grupo para esta cuenta.
nl_nl: De groepnamen voor dit account.
pl_pl: Nazwy grup dla tego konta.
uk_ua: Назви груп для цього акаунта.
zh_cn: 此帐号的组名.
zh_tw: 此帳號的組名

source: The account will be locked after this date.
de_de: Der Account wird nach diesem Datum gesperrt.
el_gr: Ο λογαριασμός θα κλειδωθεί μετά από αυτή την ημερομηνία.
es_es: La cuenta será bloqueada tras esta fecha.
nl_nl: Het account zal worden gelocked na deze datum.
pl_pl: Konto zostanie zablokowane po tej dacie.
uk_ua: Акаунт буде заблокований після цієї дати.
zh_cn: 帐号将在这一天之后锁定.
zh_tw: 帳號將在這一天之後鎖定.

source: Idle timeout
de_de: Zeitlimit für Leerlauf
el_gr: Λήξη χρονικού ορίου αδράνειας
es_es: Tiempo de inactividad
nl_nl: Idle tijdslimiet
pl_pl: Przekroczono limit czasu bezczynności
uk_ua: Час неактивності
zh_cn: 空闲超时
zh_tw: 空閒超時

source: Specifies the maximum number of seconds that a connection can be idle before the session is terminated.
de_de: Legt die maximale Anzahl von Sekunden im Leerlauf fest, bevor die Sitzung beendet wird.
el_gr: Προσδιορίζει το μέγιστο αριθμό δευτερολέπτων που μια σύνδεση μπορεί να είναι αδρανής πριν το τερματισμό της συνεδρίας.
es_es: Especifica el número máximo de segundos que una conexión puede permanecer inactiva antes de terminar la sesión.
nl_nl: Bepaalt het maximum aantal seconden dat een verbinding niet gebruikt wordt voor de sessie wordt beëindigd.
pl_pl: Określa maksymalną liczbę sekund, przez którą połączenie może być bezczynne przed zakończeniem sesji.
uk_ua: Вказує максимальну кількість секунд тайм-ауту сесії перед розривом.
zh_cn: 指定在会话中断前,一条连接空闲的最长时间-秒数.
zh_tw: 指定在會話中斷前,一條連接空閒的最長時間-秒數.

source: Enabled
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
nl_nl: Ingeschakeld
pl_pl: Aktywny
uk_ua: Включено
zh_cn: 开启
zh_tw: 啟用

source: Specifies if the user may authenticate with FreeRadius.
de_de: Legt fest, ob dieser Benutzer sich über FreeRadius authentifizieren darf.
el_gr: Προσδιορίζει αν ο χρήστης μπορεί να πιστοποιηθεί με FreeRadius.
es_es: Especifica si el usuario podrá identificarse mediante FreeRadius.
nl_nl: Geeft aan of de gebruiker kan authenticeren met freeradius.
pl_pl: Określa, czy użytkownik może uwierzytelniać się za pomocą FreeRadius.
uk_ua: Вказує, чи може користувач автентифікуватися через FreeRadius.
zh_cn: 指定用户是否可以通过FreeRadius认证.
zh_tw: 指定使用者是否可以通過FreeRadius認證.

source: Profile DN
de_de: Profil-DN
el_gr: ΔΟ Προφίλ
es_es: DN de los perfiles
nl_nl: Profiel DN
uk_ua: Профайл DN
zh_cn: 配置DN
zh_tw: 配置DN

source: DN where Radius profile templates are stored.
de_de: DN wo Radius Profilvorlagen abgelegt sind.
el_gr: ΔΟ στο οποίο τα δείγματα Radius προφίλ αποθηκεύονται.
es_es: DN donde las plantillas de perfiles Radius se almacenan.
nl_nl: DN waar Radius profiel sjablonen worden opgeslagen.
pl_pl: DN gdzie przechowywane są szablony profili Radius.
uk_ua: DN сховища шаблонів профайлів Radius
zh_cn: 存储Radius配置模板的DN.
zh_tw: 存儲Radius配置範本的DN.

source: Profile
de_de: Profil
el_gr: Προφίλ
es_es: Perfil
nl_nl: Profiel
pl_pl: Profil
uk_ua: Профайл
zh_cn: 配置
zh_tw: 配置

source: Radius profile for this user.
de_de: Radius-Profil des Benutzers.
el_gr: Προφίλ Radius για αυτό τον χρήστη.
es_es: Perfil Radius de este usuario.
nl_nl: Radius profiel voor deze gebruiker.
pl_pl: Profil Radius dla tego użytkownika.
uk_ua: Профіль Radius для цього користувача.
zh_cn: 该用户的Radius配置.
zh_tw: 該使用者的Radius配置.

source: company.com
de_de: firma.de
el_gr: εταιρεία.com
es_es: empresa.com
nl_nl: bedrijf.nl
pl_pl: firma.com

source: group01;group02
de_de: gruppe01;gruppe02
el_gr: ομάδα01;ομάδα02
es_es: grupo01,grupo02
nl_nl: groep01;groep02
pl_pl: grupa01;grupa02

source: The net mask is invalid.
de_de: Die Netzmaske ist ungültig.
el_gr: Η μάσκα δικτύου δεν είναι έγκυρη.
es_es: La máscara de subred es inválida
nl_nl: Het subnet mask is niet geldig.
pl_pl: Maska sieci jest nieprawidłowa.
uk_ua: Макс мережі неправильна.
zh_cn: 子网掩码非法.
zh_tw: 子網路遮罩不正確.

source: Please enter a valid realm.
de_de: Bitte geben Sie einen gültigen Bereichsnamen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο βασίλειο.
es_es: Por favor introduzca un reino Kerberos válido.
nl_nl: Voer een geldig realm in.
pl_pl: Wprowadź poprawny realm.
uk_ua: Будь ласка, вкажіть правильну область.
zh_cn: 请输入有效的域.
zh_tw: 請輸入有效的域.

source: Please enter a valid list of group names.
de_de: Bitte geben Sie eine gültige Liste von Gruppennamen ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λίστα ονομάτων ομάδας.
es_es: Por favor introduzca un listado válido de nombres de grupos.
nl_nl: Voer een geldige lijst van groepnamen in.
pl_pl: Wprowadź prawidłową listę nazw grup.
uk_ua: Будь ласка, вкажіть коректний список назв груп.
zh_cn: 请输入有效的组列表名.
zh_tw: 請輸入有效的組列表名.

source: The expiration date must be in format DD.MM.YYYY HH:MM.
de_de: Bitte geben Sie ein gültiges Ablaufdatum im Format TT.MM.JJJJ HH:MM ein.
el_gr: Η ημερομηνία λήξης πρέπει να είναι σε μορφή ΗΗ.ΜΜ.ΧΧΧΧ ΩΩ:ΛΛ.
es_es: La fecha de caducidad debe estar en el formato DD.MM.YYYY HH:MM
nl_nl: Het expiratie datumformaat is DD.MM.YYYY HH:MM.
pl_pl: Data ważności musi mieć format DD.MM.RRRR GG:MM.
uk_ua: Дата закінчення діє повинна бути у форматі DD.MM.YYYY HH:MM.
zh_cn: 过期日期的格式为 DD.MM.YYYY HH:MM.
zh_tw: 過期日期的格式為 DD.MM.YYYY HH:MM.

source: Please enter a numeric value for the idle timeout.
de_de: Bitte geben Sie eine Zahl für das Leerlauflimit ein.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για το χρόνο αδράνειας.
es_es: Por favor introduzca un valor numérico para el tiempo de inactividad.
nl_nl: Geef een numerieke waarde voor de lockout duur.
pl_pl: Wprowadź wartość liczbową limitu czasu bezczynności.
uk_ua: Будь ласка, вкажіть число для тайм-аута по бездіяльності.
zh_cn: 请为空闲超时长输入一个数值。
zh_tw: 請為空閒超時長輸入一個數值。

source: Remove FreeRadius extension
de_de: FreeRadius-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης FreeRadius
es_es: Quitar la extensión FreeRadius
nl_nl: Verwijder de FreeRadius extensie
pl_pl: Usuń rozszerzenie FreeRadius
uk_ua: Вилучити розширення FreeRadius
zh_cn: 删除FreeRadius扩展
zh_tw: 刪除FreeRadius外掛

source: Add FreeRadius extension
de_de: FreeRadius-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης FreeRadius
es_es: Añadir extensión FreeRadius
nl_nl: Voeg de FreeRadius extensie toe
pl_pl: Dodaj rozszerzenie FreeRadius
uk_ua: Додати розширення FreeRadius
zh_cn: 增加FreeRadius扩展
zh_tw: 新增 FreeRadius 外掛

source: Mail routing
el_gr: Δρομολόγηση αλληλογραφίας
es_es: Enrutamiento del correo
nl_nl: Mail routering
pl_pl: Routing poczty
uk_ua: Роутінг пошти
zh_cn: 邮件路由
zh_tw: 信件路由

source: Routing address
de_de: Routing-Adresse
el_gr: Διεύθυνση δρομολόγησης
es_es: Dirección de enrutamiento
nl_nl: Routing adres
pl_pl: Adres trasy
uk_ua: Адреса перенаправлення
zh_cn: 邮寄地址
zh_tw: 路由地址

source: This is the target email address for the user's mails.
de_de: Dies ist die Zieladresse für alle Mails des Benutzers.
el_gr: Αυτή είναι η τελική διεύθυνση αλληλογραφίας για την αλληλογραφία χρήστη.
es_es: Esta es la dirección de destino de los correos del usuario.
nl_nl: Dit is het uiteindelijke e-mail adres voor de gebruikers berichten.
pl_pl: To jest docelowy adres e-mail użytkownika.
uk_ua: Адреса електронної пошти для прийому листів користувача.
zh_cn: 用户邮件的最终地址.
zh_tw: 使用者信件的最終地址.

source: Local address
de_de: Lokale Adresse
el_gr: Τοπική διεύθυνση
es_es: Dirección local
nl_nl: Lokaal adres
pl_pl: Adres lokalny
uk_ua: Локальна адреса
zh_cn: 本机邮件
zh_tw: 本機信件

source: This is one of the users public email addresses.
de_de: Das ist eine der öffentlichen Email-Adressen des Benutzers.
el_gr: Αυτή είναι μία από τις δημόσιες διευθύνσεις αλληλογραφίας του χρήστη.
es_es: Esta es una de las direcciones válidas de email del usuario.
nl_nl: Dit is een van de publieke e-mail adressen van de gebruiker.
pl_pl: To jest jeden z publicznych adresów e-mail użytkowników.
uk_ua: Це одна з публічних адрес ел.пошти користувача.
zh_cn: 用户公开邮件地址之一.
zh_tw: 使用者公開郵寄地址之一.

source: Local address list
de_de: Liste von lokalen Adressen
el_gr: Λίστα τοπικών διευθύνσεων
es_es: Listado de direcciones locales
nl_nl: Lokaal adreslijst
pl_pl: Lokalna lista adresowa
uk_ua: Список локальних адрес
zh_cn: 本机邮递列表
zh_tw: 本機郵遞列表

source: This is a comma separated list of the users public email addresses.
de_de: Dies ist eine Liste von öffentlichen Email-Adressen des Benutzers, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα δημοσίων διευθύνσεων αλληλογραφίας του χρήστη.
es_es: Esto es una lista separada por comas de direcciones de e-mail del usuario.
nl_nl: Dit is een komma gescheiden lijst van publieke e-mail adressen van de gebruiker.
pl_pl: To jest rozdzielona przecinkami lista publicznych adresów e-mail użytkowników.
uk_ua: Це розділений комами список публічних адрес ел.пошти користувачів.
zh_cn: 这是逗号分隔的用户公开邮件地址.
zh_tw: 這是逗號分隔的使用者公開郵寄地址.

source: This is the mail server for the user.
de_de: Dies ist der Mailserver des Benutzers.
el_gr: Αυτός είναι ο διακομιστής αλληλογραφίας για το χρήστη.
es_es: Este es el servidor de correo para el usuario.
nl_nl: Dit is de mailserver voor de gebruiker.
pl_pl: To jest serwer pocztowy dla użytkownika.
uk_ua: Це поштовий сервер для цього користувача.
zh_cn: 用户的邮件服务器.
zh_tw: 使用者的信件伺服器.

source: smiller@otherdomain.org
de_de: hmueller@anderedomain.de
el_gr: smiller@άλλοςτομέας.org
es_es: smiller@otrodominio.org
pl_pl: jkowalski@innadomena.org

source: smiller@yourdomain.org
de_de: hmueller@ihredomain.de
el_gr: smiller@τομέαςσας.org
es_es: smiller@sudominio.org
pl_pl: jkowalski@twojadomena.org

source: mail.yourdomain.org
de_de: mail.ihredomain.de
el_gr: mail.τομέαςσας.org
es_es: correo.sudominio.org
pl_pl: mail.twojadomena.org

source: Local address (read-only)
de_de: Lokale Adresse (nur lesen)
el_gr: Τοπική διεύθυνση (μόνο ανάγνωση)
es_es: Dirección local (sólo lectura)
nl_nl: Lokaal adres (alleen-lezen)
pl_pl: Adres lokalny (tylko do odczytu)
uk_ua: Локальна адреса (тільки чатання)
zh_cn: 本地地址（只读）
zh_tw: 本地地址(唯讀)

source: Routing address (read-only)
de_de: Routing-Adresse (nur lesen)
el_gr: Διεύθυνση δρομολόγησης (μόνο για ανάγνωση)
es_es: Dirección de enrutamiento (sólo lectura)
nl_nl: Routeringsadres (alleen-lezen)
pl_pl: Adres trasy (tylko do odczytu)
uk_ua: Адреса перенаправлення (тільки читання)
zh_cn: 路由地址（只读）
zh_tw: 路由地址(唯讀)

source: Remove mail routing extension
de_de: Mail-Routing-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης δρομολόγησης αλληλογραφίας
es_es: Eliminar la extensión de enrutamiento de correo
nl_nl: Verwijder mail routering extensie
pl_pl: Usuń rozszerzenie mail routing
uk_ua: Видалити розширення маршрутизації пошти
zh_cn: 删除邮件路由扩展
zh_tw: 刪除信件路由外掛

source: Add mail routing extension
de_de: Mail-Routing-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης δρομολόγησης mail
es_es: Añadir extensión de enrutamiento de correo
nl_nl: Voeg mail routering extensie toe
pl_pl: Dodaj rozszerzenie do routingu poczty
uk_ua: Додати розширення маршрутизації пошти
zh_cn: 增加邮件路由扩展
zh_tw: 新增 mail routing 外掛

source: Home telephone number
de_de: Telefon privat
el_gr: Σταθερό τηλέφωνο οικίας
es_es: Número de teléfono del hogar
nl_nl: Thuis telefoonnummer
pl_pl: Telefon prywatny
uk_ua: Домашній телефон
zh_cn: 宅电
zh_tw: 宅電

source: Please enter a valid mobile number!
de_de: Bitte geben Sie eine gültige Mobiltelefonnummer ein!
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό κινητού!
es_es: Por favor, ¡introduzca un número de móvil válido!
nl_nl: S.v.p. een geldig mobiel nummer invoeren!
pl_pl: Wprowadź poprawny numer telefonu komórkowego!
uk_ua: Будь ласка, вкажіть правильний номер мобільного телефону!
zh_cn: 请输入有效的手机号!
zh_tw: 請輸入有效的手機號!

source: Please enter a valid street name!
de_de: Bitte geben Sie einen gültigen Straßennamen ein!
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα οδού!
es_es: Por favor, ¡introduzca un nombre de calle válido!
nl_nl: S.v.p. een geldige straatnaam invoeren!
pl_pl: Wprowadź poprawną nazwę ulicy!
uk_ua: Будь ласка, вкажіть правильну назву вулиці!
zh_cn: 请输入有效的街道名!
zh_tw: 請輸入有效的街道名!

source: Postal address
de_de: Anschrift
el_gr: Ταχυδρομική διεύθυνση
es_es: Dirección postal
nl_nl: Postadres
pl_pl: Adres pocztowy
uk_ua: Поштова адреса
zh_cn: 邮政地址
zh_tw: 郵政地址

source: Please enter a valid postal address!
de_de: Bitte geben Sie eine gültige Anschrift ein!
el_gr: Παρακαλώ εισάγετε μία έγκυρη διεύθυνση ταχυδρομείου!
es_es: Por favor, ¡introduzca una dirección postal válida!
nl_nl: S.v.p. een geldig postadres invoeren!
pl_pl: Wprowadź poprawny adres pocztowy!
uk_ua: Будь ласка, вкажіть правильну поштову адресу!
zh_cn: 请输入有效的邮政地址!
zh_tw: 請輸入有效的郵政地址.

source: Registered address
de_de: Meldeadresse
el_gr: Κατοχυρωμένη διεύθυνση
es_es: Dirección registrada
nl_nl: Geregistreerd adres
pl_pl: Zarejestrowany adres
uk_ua: Зареєстрована адреса
zh_cn: 注册地址
zh_tw: 註冊地址

source: Please enter a valid registered address.
de_de: Bitte geben Sie eine gültige Meldeadresse ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη κατοχυρωμένη διεύθυνση.
es_es: Por favor introduzca una dirección registrada válida.
nl_nl: Voer een geldig geregistreerd adres in.
pl_pl: Proszę podać poprawny zarejestrowany adres.
uk_ua: Будь ласка, вкажіть коректну зареєстровану адресу.
zh_cn: 请输入有效的注册地址.
zh_tw: 請輸入有效的註冊地址!

source: Personal
de_de: Persönlich
el_gr: Προσωπικά
nl_nl: Persoonlijk
pl_pl: Dane osobowe
uk_ua: Персональне
zh_cn: 个人信息
zh_tw: 個人資訊

source: Room number
de_de: Raumnummer
el_gr: Αριθμός δωματίου
es_es: numero de habitacion
nl_nl: Kamernummer
pl_pl: Numer pokoju
uk_ua: Номер офісу
zh_cn: 房间号
zh_tw: 房間號

source: User certificates
de_de: Benutzerzertifikate
el_gr: Πιστοποιητικά χρήστη
es_es: Certificados de usuario
nl_nl: Gebruikerscertificaten
pl_pl: Certyfikaty użytkownika
uk_ua: Сертифікати користувача
zh_cn: 用户数字证书
zh_tw: 使用者數位憑證

source: Send password via mail
de_de: Passwort per mail senden
el_gr: Αποστολή συνθηματικού με αλληλογραφία
es_es: Envíar contraseña vía correo electrónico
nl_nl: Stuur wachtwoord via mail
pl_pl: Wyślij hasło emailem
uk_ua: Надіслати пароль поштою
zh_cn: 通过邮件发送密码
zh_tw: 通過信件發送密碼
