Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This will enable the extension automatically if this profile is loaded.
de_de: Damit können Sie die Erweiterung automatisch beim Laden des Profils aktivieren.
el_gr: Αυτό θα ενεργοποιεί την επέκταση αυτομάτως αν αυτό το προφίλ είναι φορτωμένο.
es_es: Esto habilitará la extensión automáticamente si se carga el perfil.
nl_nl: Als dit profiel wordt geladen, dan zal dit de extensie automatisch activeren.
pl_pl: To włączy rozszerzenie automatycznie, jeśli ten profil jest załadowany.
uk_ua: Це включить розширення автоматично, якщо завантажено цей профіль.
zh_cn: 在配置文件调入时，将自动打开扩展项。
zh_tw: 在設定檔調入時，將自動打開外掛項。

source: "Send as" attribute
de_de: "Senden als"-Attribut
el_gr: Χαρακτηριστικό του "Send as"
es_es: Atributo "Enviar como"
nl_nl: "Verstuur als" attribuut
pl_pl: Atrybut „Wyślij jako”
uk_ua: Атрибут "Надіслати як"
zh_cn: "Send as"属性
zh_tw: 做為屬性使用

source: Specifies the attribute that should be used to reference the entries. If you would like to reference also groups then this must be set to "dn".
de_de: Hiermit legen Sie fest mit welchem Attribut Einträge referenziert werden. Falls Sie auch Gruppen referenzieren möchten dann wählen Sie bitte "dn".
el_gr: Προσδιορίζει την ιδιότητα που θα πρέπει να χρησιμοποιηθεί για να παραπέμψει τις εγγραφές. Αν θα επιθυμούσατε να παραπέμψετε επίσης ομάδες τότε αυτό πρέπει να οριστεί σε "dn".
es_es: Especifica el atributo que debe utilizarse para referenciar las entradas. Si quiere referenciar también grupos entonces esto debe ser seteado a "dn".
nl_nl: Specificeert het attribuut dat moet worden gebruikt om naar de gegevens te refereren. Indien u wilt refereren naar groepen dan moet dit worden ingesteld op "dn".
pl_pl: Określa atrybut, który powinien być używany do odnośników wpisów. Jeśli chcesz odnośniki także do grup, musisz ustawić na „dn”.
uk_ua: Визначає атрибут, який потрібно використати для посилання на посилань на записи. Якщо ви також хочете посилатися на групи, тоді тут повинно бути "dn".
zh_cn: 指定引用条目时使用的属性.如果你引用组,这里必须为"dn".
zh_tw: 指定引用紀錄時使用的屬性.如果你引用組,這裡必須為"dn".

source: Add Kopano extension
de_de: Kopano-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Kopano
es_es: Añadir extensión Kopano
nl_nl: Voeg de Kopano extensie toe
pl_pl: Dodaj rozszerzenie Kopano
uk_ua: Додати розширення Kopano
zh_cn: 增加 Kopano 扩展
zh_tw: 新增 Kopano 外掛

source: UID number
de_de: UID Nummer
el_gr: Αριθμός UID
es_es: Número UID
nl_nl: UID nummer
pl_pl: UID
uk_ua: UID
zh_cn: UID编号
zh_tw: UID編號

source: If empty UID number will be generated automatically.
de_de: Falls leer wird die UID-Nummer automatisch generiert.
el_gr: Εάν ο αριθμός UID είναι κενός θα δημιουργηθεί αυτόματα .
es_es: Si está vacio, el número UID se generará automáticamente.
nl_nl: Als UID nummer leeg is zal deze automatisch gegenereerd worden.
pl_pl: Jeżeli pole pozostawiono puste numer UID zostanie wygenerowany automatycznie.
uk_ua: Якщо порожньо, то UID буде згенеровано автоматично.
zh_cn: 如果为空,UID号会自动生成.
zh_tw: 如果為空,UID號會自動生成.

source: Add Kopano contact extension
de_de: Kopano-Kontakt-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης επαφής Kopano
es_es: Añadir extensión de contactos Kopano
nl_nl: Voeg de Kopano contact extensie toe
pl_pl: Dodaj rozszerzenie Kopano contact
uk_ua: Додати розширення контактів Kopano
zh_cn: 增加Kopano联系人扩展
zh_tw: 新增 Kopano 連絡簿外掛

source: Email aliases
de_de: EMail-Aliase
el_gr: Email ψευδώνυμα
es_es: Alias de correo electrónico
nl_nl: E-mail aliassen
pl_pl: Aliasy Email
uk_ua: Поштові псевдоніми
zh_cn: 电子邮件别名
zh_tw: 電郵別名

source: Email alias is invalid!
de_de: EMail-Alias ist ungültig!
el_gr: Το Email ψευδώνυμο δεν είναι έγκυρο!
es_es: ¡El alias de correo electrónico es inválido!
nl_nl: E-mail alias is ongeldig!
pl_pl: Nieprawidłowy alias e-mail!
uk_ua: Поштовий псевдонім неправильний!
zh_cn: 电子邮件别名非法!
zh_tw: 電郵別名不正確!

source: UID must be a number.
de_de: UID muss eine Zahl sein.
el_gr: Το UID πρέπει να είναι ένας αριθμός.
es_es: El UID debe ser un número.
nl_nl: UID moet een getal zijn.
pl_pl: UID musi być liczbą.
uk_ua: UID повинен бути числом.
zh_cn: UID必须是数字.
zh_tw: UID必須是數位

source: ID is already in use
de_de: ID wird bereits verwendet
el_gr: Το αναγνωριστικό χρησιμοποιείται ήδη
es_es: La ID ya está en uso
nl_nl: ID wordt al gebruikt
pl_pl: ID jest już w użyciu
uk_ua: ID вже зайнято
zh_cn: ID已经被使用
zh_tw: ID已經被使用

source: You cannot add the Kopano and Kopano contact extension at the same time.
de_de: Sie können die Kopano- und Kopano-Kontakt-Erweiterung nicht gleichzeitig aktivieren.
el_gr: Δεν μπορείτε να προσθέσετε το Kopano και την επέκταση επαφών Kopano ταυτόχρονα.
es_es: No puede añadir la extensión Kopano y Contactos de Kopano al mismo tiempo.
nl_nl: De Kopano en Kopano contact extensies kunnen niet gelijktijdig gebruikt worden.
pl_pl: Nie można jednocześnie dodać rozszerzenia Kopano i Kopano contact.
uk_ua: Ви не можете використовувати розширення Kopano та Kopano contact одночасно.
zh_cn: 你不能同时增加Kopano 和 Kopano 联系人扩展.
zh_tw: 您無法同時新增 Kopano 以及 Kopano 連絡外掛

source: Remove Kopano extension
de_de: Kopano-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Kopano
es_es: Eliminar la extensión Kopano
nl_nl: Verwijder de Kopano extensie
pl_pl: Usuń rozszerzenie Kopano
uk_ua: Вилучити розширення Kopano
zh_cn: 删除Kopano扩展
zh_tw: 移除 Kopano 外掛

source: Kopano dynamic group
de_de: Kopano Dynamische Gruppe
el_gr: Δυναμική ομάδα Kopano
es_es: Grupo dinámico de Kopano
nl_nl: Kopano dynamische groep
pl_pl: Grupa dynamiczna Kopano
uk_ua: Динамічна група Kopano
zh_cn: Kopano动态组
zh_tw: Kopano 動態組別

source: Group name of the group which should be created. Valid characters are: a-z, A-Z, 0-9 and .-_ .
de_de: Gruppenname der zu erstellenden Gruppe. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_.
el_gr: Όνομα της ομάδας που θα πρέπει να δημιουργηθεί . Έγκυροι είναι οι χαρακτήρες: α-ω, Α-Ω, 0-9 και .-_ .
es_es: Nombre del grupo que debe crearse. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ .
nl_nl: Groep naam van de groep die aangemaakt moet worden. Geldige karakters zijn: a-z, A-Z, 0-9 en .-_ .
pl_pl: Nazwa grupy która ma być utworzona. Dopuszczalne znaki to: a-z, A-Z, 0-9 oraz .-_ .
uk_ua: Назва групи для створюваної групи. Можливі символи: a-z, A-Z, 0-9 та .-_ .
zh_cn: 将要建立的组名,可用字符为: a-z, A-Z, 0-9,及 -或_.
zh_tw: 將要建立的組名,可用字元為: a-z, A-Z, 0-9,及 -或_

source: Email address
de_de: EMail-Adresse
el_gr: Διεύθυνση Email
es_es: Dirección de correo electrónico
nl_nl: E-mail adres
pl_pl: Adres e-mail
uk_ua: Адреса ел. пошти
zh_cn: 电子邮件地址
zh_tw: 電子郵寄地址

source: Additional email addresses for this entry.
de_de: Zusätzliche EMail-Adressen für diesen Account.
el_gr: Επιπλέον διευθύνσεις αλληλογραφίας για αυτή την εγγραφή.
es_es: Dirección de email adicional para esta entrada.
nl_nl: Extra e-mailadressen voor dit item.
pl_pl: Dodatkowy adres e-mail dla tego wpisu.
uk_ua: Додаткові адреси електронної пошти цього запису.
zh_cn: 本条目的附加邮件地址.
zh_tw: 本紀錄額外的電郵地址.

source: group@company.com
de_de: gruppe@firma.de
el_gr: ομάδα@εταιρεία.com
es_es: grupo@empresa.com
nl_nl: groep@bedrijf.nl
pl_pl: group@firma.com
zh_cn: groupr@company.com
zh_tw: groupr@company.com

source: group1@company.com,group2@company.com
de_de: gruppe1@firma.de,gruppe2@firma.de
el_gr: ομάδα1@εταιρεία.com,ομάδα2@εταιρεία.com
es_es: grupo1@empresa.com,grupo2@empresa.com
pl_pl: grupa1@firma.com,grupa2@firma.com

source: Group name already in use.
de_de: Der Gruppenname wird bereits verwendet.
el_gr: Το όνομα της ομάδας χρησιμοποιείται ήδη.
es_es: El nombre del grupo ya está en uso.
nl_nl: Groepnaam wordt al gebruikt.
pl_pl: Nazwa grupy jest już używana.
uk_ua: Назва групи вже використовується.
zh_cn: 组名已经被使用.
zh_tw: 群組名已經被使用.

source: Group name contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: Gruppenname enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9, ., - und _!
el_gr: Το όνομα της ομάδας περιέχει μη έγκυρους χαρακτήρες. Έγκυροι είναι οι χαρακτήρες: α-ω, Α-Ω, 0-9 και .-_ !
es_es: El nombre de grupo contiene caracteres inválidos. ¡Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ !
nl_nl: Groep naam bevat ongeldige tekens. Geldige tekens zijn :a-z, A-Z, 0-9 en .-_ !
pl_pl: Nazwa grupy zawiera nieprawidłowe znaki. Dopuszczalne znaki to: a-z, A-Z, 0-9 oraz .-_ !
uk_ua: Назва групи має недопустимі символи. Можливі сисмволи: a-z, A-Z, 0-9 та .-_ !
zh_cn: 组名包含非法字符,可用字符为: a-z, A-Z, 0-9,及 -或_ !
zh_tw: 群組名包含不正確字元,可用字元為: a-z, A-Z, 0-9,及 -或_ !

source: Please enter a valid email alias.
de_de: Bitte geben Sie einen gültigen EMail-Alias ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο ψευδώνυμο αλληλογραφίας.
es_es: Por favor, introduzca un alias de correo electrónico válido.
nl_nl: Voer een geldige e-mailalias in.
pl_pl: Wprowadź poprawny alias email.
uk_ua: Будь ласка, вкажіть коректний поштовий псевдонім.
zh_cn: 请输入有效的邮件地址.
zh_tw: 請輸入有效的郵寄地址.

source: Security group
de_de: Gesicherte Gruppe
el_gr: Ομάδα ασφαλείας
es_es: Grupos de seguridad
nl_nl: Beveiligingsgroep
pl_pl: Grupa bezpieczeństwa
uk_ua: Група безпеки
zh_cn: 安全组
zh_tw: 安全性群組

source: Specifies if this group has security possibilities.
de_de: Legt fest, dass diese Gruppe Sicherheitseinstellungen hat.
el_gr: Προσδιορίζει αν αυτή η ομάδα έχει δυνατότητες ασφαλείας.
es_es: Especificar si el grupo tiene posibilidades de seguridad
nl_nl: Hiermee geeft u aan dat deze groep beschikt over beveiligingsmogelijkheden.
pl_pl: Określa, czy ta grupa ma możliwości zabezpieczeń.
uk_ua: Вказує, чи має ця група можливість безпеки.
zh_cn: 指定本组是否具备安全可能性.
zh_tw: 指定本組是否具備安全可能性.

source: Specifies how "Send as" privileges are displayed.
de_de: Legt fest wie "Senden als" Privilegien angezeigt werden.
el_gr: Προσδιορίζει πως τα προνόμια του "Αποστολή ως" προβάλλονται.
es_es: Especifica como se muestran los privilegios de "Enviar como".
nl_nl: Geeft aan hoe "Verstuur als" privileges worden weergegeven.
pl_pl: Określa sposób wyświetlania uprawnień „Wyślij jako”.
uk_ua: Визначає як показуються привілеї "Надіслати як".
zh_cn: 指定如何显示"Send as"权限.
zh_tw: 指定如何顯示"Send as"許可權

source: HTTP port
el_gr: HTTP θύρα
es_es: Puerto HTTP
nl_nl: HTTP poort
uk_ua: HTTP порт
zh_cn: HTTP端口
zh_tw: HTTP埠

source: Please enter the port number for (unencrypted) HTTP connections.
de_de: Bitte geben Sie die Portnummer für (unverschlüsselte) HTTP-Verbindungen ein.
el_gr: Παρακαλώ εισάγετε τον αριθμό θύρας για ( χωρίς κρυπτογράφηση) HTTP συνδέσεις.
es_es: Favor, introduzca el número de puerto para las conexiones HTTP (no encriptadas).
nl_nl: Voer het poortnummer in voor (ongecodeerd) HTTP-verbindingen.
pl_pl: Wprowadź numer portu dla (niezaszyfrowanych) połączeń HTTP.
uk_ua: Будь ласка, вкажіть номер порта для (нешифрованих) HTTP з’єднань.
zh_cn: 请输入非加密的HTTP连接端口号。
zh_tw: 請輸入非加密的HTTP連接埠號

source: SSL port
el_gr: Θύρα SSL
es_es: Puerto SSL
nl_nl: SSL poort
uk_ua: SSL порт
zh_cn: SSL端口
zh_tw: SSL埠

source: Please enter the port number for encrypted connections.
de_de: Bitte geben Sie die Portnummer für verschlüsselte Verbindungen ein.
el_gr: Παρακαλώ εισάγετε τον αριθμό θύρας για κρυπτογραφημένες συνδέσεις.
es_es: Por favor introduzca el número de puerto para las conexiones encriptadas.
nl_nl: Voer het poortnummer in voor versleutelde verbindingen.
pl_pl: Wprowadź numer portu dla szyfrowanych połączeń.
uk_ua: Будь ласка, вкажіть номер порта для шифрованих з’єднань.
zh_cn: 请输入加密连接的端口号。
zh_tw: 請輸入加密連接的埠號

source: File path
de_de: Dateipfad
el_gr: Διαδρομή αρχείου
es_es: Ruta del archivo
nl_nl: Bestandspad
pl_pl: Ścieżka pliku
uk_ua: Шлях до файлу
zh_cn: 文件路径
zh_tw: 檔案路徑

source: The Unix socket or named pipe to the server.
de_de: Das Unixsocket oder die Named Pipe zum Server.
el_gr: Η επαφή επικοινωνίας Unix ή ο κατονομασμένος αγωγός προς τον διακομιστή.
es_es: Socket Unix o nombre de proceso al servidor
nl_nl: De Unix socket of named pipe naar de server.
pl_pl: Unix socket lub nazwany pipe do serwera.
uk_ua: Unix socket або іменований канал до сервера.
zh_cn: 到服务器的Unix socket(Unix套接字)或命名管道.
zh_tw: 到伺服器的Unix socket(Unix通訊端)或具名管道

source: Public store
de_de: Öffentlicher Speicher
el_gr: Δημόσιος αποθηκευτικός χώρος
es_es: Almacenamiento público
nl_nl: Openbaar op te slaan
pl_pl: Zasób publiczny
uk_ua: Публічне сховище
zh_cn: 公用存储
zh_tw: 公用存儲

source: Specifies if this server contains the public store. This may be changed only for new entries.
de_de: Legt fest, ob dieser Server den öffentlichen Speicher enthält. Diese Einstellung kann nur bei neuen Einträgen geändert werden.
el_gr: Προσδιορίζει αν ο διακομιστής περιέχει το δημόσιο αποθηκευτικό χώρο. Αυτό μπορεί να αλλάξει μόνο για νέες εγγραφές.
es_es: Especifica si el servidor contiene almacenamiento público. Esto puede ser cambiado solamente para las nuevas entradas.
nl_nl: Hiermee geeft u aan of deze server publiek opslag bevat. Dit kan alleen worden gewijzigd voor nieuwe items.
pl_pl: Określa, czy ten serwer zawiera public store. Można to zmienić tylko dla nowych wpisów.
uk_ua: Вказує, чи містить цей сервіс публічне сховище. Це може бути змінено тільки для нових записів.
zh_cn: 指定本服务器是否公用存储.仅在新条目可更改.
zh_tw: 指定本伺服器是否公用存儲.僅在新紀錄可修改.

source: Proxy URL
el_gr: URL Διαμεσολαβητή
es_es: URL del Proxy
uk_ua: URL проксі
zh_cn: 代理URL
zh_tw: 代理URL

source: If you run Kopano behind a reverse proxy then you can specify the server URL here (e.g. "https://zproxy.example.com:237/z1").
de_de: Falls Sie Kopano hinter einem Reverse-Proxy betreiben, können Sie hier die URL angeben (z.B. "https://zproxy.example.com:237/z1").
el_gr: Εάν εκτελείτε το Kopano πίσω από έναν αντίστροφο διακομιστή μεσολάβησης, μπορείτε να καθορίσετε τη διεύθυνση URL του διακομιστή εδώ (π.χ. "https://zproxy.παράδειγμα.com:237/z1").
es_es: Si ejecuta Kopano detrás de un proxy reverso aquí podrá establecer la URL del servidor (p. ej. "https://zproxy.example.com:237/z1").
nl_nl: Als Kopano zich achter een reverse proxy bevindt dan kun je de URL van de server hier opgeven (bijv. "https://zproxy.example.com:237/z1").
pl_pl: Jeśli korzystasz z Kopano za reverse proxy, możesz tutaj podać adres URL serwera (np. „https://zproxy.example.com:237/z1”).
uk_ua: Якщо Kopano працює за оберненим проксі, то ви можете вказати тут URL сервера (наприклад, "https://zproxy.example.com:237/z1").
zh_cn: 如果Kopano部署在反向代理里面,则在此指定服务器的URL.(比如:"https://zproxy.example.com:237/z1").
zh_tw: 若您的 Kopano 是在反向代理底下執行, 您可額外在此設定伺服器的 URL (例如 "https://zproxy.example.com:237/z1")

source: Please enter a valid port number.
de_de: Bitte geben Sie eine gültige Portnummer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό θύρας.
es_es: Por favor introduzca un número de puerto válido.
nl_nl: Vul een geldig poortnummer in.
pl_pl: Wprowadź poprawny numer portu.
uk_ua: Будь ласка, вкажіть коректний номер порту.
zh_cn: 请输入有效的端口号.
zh_tw: 請輸入有效的埠號!

source: Please enter a valid path.
de_de: Bitte geben Sie einen gültigen Pfad ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη διαδρομή.
es_es: Por favor introduzca una ruta válida
nl_nl: Voer een geldig pad in.
pl_pl: Podaj prawidłową ścieżkę.
uk_ua: Будь ласка, вкажіть коректний шлях.
zh_cn: 请输入有效的路径.
zh_tw: 請輸入有效的路徑.

source: Servers
de_de: Server
el_gr: Διακομιστές
es_es: Servidores
uk_ua: Сервери
zh_cn: 服务器
zh_tw: 伺服器

source: Quota override
de_de: Quotas überschreiben
el_gr: Παράκαμψη ποσόστωσης
es_es: Sobreescribir cuota
nl_nl: Quota negeren
pl_pl: Nadpisanie quoty
uk_ua: Скасування квоти
zh_cn: 限制覆盖
zh_tw: 限制覆蓋

source: Override default quota settings.
de_de: Standardmäßige Quotaeinstellungen überschreiben.
el_gr: Παράκαμψη προεπιλεγμένων ρυθμίσεων ποσόστωσης.
es_es: Anular las preferencias predeterminadas de cuota.
nl_nl: Override default quota-instellingen.
pl_pl: Zastąp domyślne ustawienia quoty.
uk_ua: Перевизначити типову квоту.
zh_cn: 覆盖缺少的限制设置.
zh_tw: 覆蓋缺少的限制設置

source: Quota warning limit
de_de: Quotawarnlimit
el_gr: Όριο προειδοποίησης ποσόστωσης
es_es: Límite para aviso de cuota
nl_nl: Quota waarschuwings limiet
uk_ua: Ліміт попереджень про перевищення квоти
zh_cn: 限制告警点
zh_tw: 磁碟限額告警點

source: The user will get warned when his mailbox reaches this limit.
de_de: Der Benutzer wird gewarnt falls sein Postfach dieses Limit erreicht.
el_gr: Ο χρήστης θα προειδοποιηθεί όταν το κουτί εισερχομένων του φτάσει σε αυτό το όριο.
es_es: El usuario será alertado cuando su buzón de correo alcance este límite.
nl_nl: De gebruiker krijgt gewaarschuwd wanneer zijn mailbox deze limiet bereikt.
pl_pl: Użytkownik zostanie ostrzeżony, gdy jego skrzynka pocztowa osiągnie ten limit.
uk_ua: Розмір поштової скриньки, при досягненні якого користувача буде попереджено.
zh_cn: 当邮箱到达这个权限值时,用户会收到告警.
zh_tw: 當郵箱到達這個許可權值時,使用者會收到告警.

source: Quota soft limit
de_de: Weiches Quotalimit
el_gr: Μαλακό όριο ποσόστωσης
es_es: Cuota Soft
nl_nl: Quota zachte limiet
uk_ua: М’який ліміт квоти
zh_cn: 软限额
zh_tw: 軟限額

source: If the mailbox size reaches the soft quota limit, the user will not be able to send email until the size of the mailbox is reduced.
de_de: Der Benutzer kann bei Erreichen des weichen Quotalimits keine EMails mehr versenden. Nach Unterschreitung des Limits wird der Versand wieder aktiviert.
el_gr: Εάν το μέγεθος του γραμματοκιβωτίου φτάσει το μαλακό όριο ποσόστωσης, ο χρήστης δεν θα μπορεί να στείλει email μέχρι να μειωθεί το μέγεθος του γραμματοκιβωτίου.
es_es: Si el tamaño del buzón de correo alcanza el límite blando de la cuota, el usuario no podrá enviar mensajes hasta que se reduzca el tamaño del buzón.
nl_nl: Als de mailbox grootte de zachte quota limiet bereikt, dan zal de gebruiker niet in staat zijn om e-mail te versturen totdat de grootte van de mailbox is verminderd.
pl_pl: Jeśli rozmiar skrzynki pocztowej osiągnie limit soft quota, użytkownik nie będzie mógł wysłać wiadomości e-mail, dopóki jej wielkość nie zostanie zmniejszona.
uk_ua: Якщо розмір поштової скриньки досягає розміру м’якої квоти, то користувач не зможе надсилати листи, поки розмір скриньки не зменшиться.
zh_cn: 如果邮箱达到软限额极限,用户将不能发送邮件,除非邮箱占用空间减小.
zh_tw: 如果郵箱達到軟限額極限,使用者將不能發送信件,除非郵箱佔用空間減小.

source: Quota hard limit
de_de: Hartes Quotalimit
el_gr: Σκληρό όριο ποσόστωσης
es_es: Cuota Hard
nl_nl: Quota harde limiet
uk_ua: Жорсткий ліміт квоти
zh_cn: 硬限额
zh_tw: 硬磁碟限額

source: When the hard quota limit is reached, email can not be delivered to that user anymore.
de_de: Wenn das harte Quotalimit erreicht wird, dann kann der Benutzer keine EMails mehr empfangen.
el_gr: Όταν το σκληρό όριο ποσόστωσης καλυφθεί, email δεν μπορεί να παραδοθεί σε αυτόν το χρήστη πλέον.
es_es: Cuando se alcance el límite duro de la cuota, ya no se podrán entregar correos electrónicos a ese usuario.
nl_nl: Wanneer de harde quotum is bereikt, kan e-mail niet meer worden afgeleverd aan de gebruiker.
pl_pl: Po osiągnięciu limitu hard quota e-mail nie może być już dostarczany do tego użytkownika.
uk_ua: Електронна пошта не буде доставлятися користувачу у випадку перевищення жорсткої квоти.
zh_cn: 如果达到硬限额,用户再也收不到邮件.
zh_tw: 如果達到硬限額,使用者再也收不到信件.

source: Admin
de_de: Administrator
el_gr: Διαχειριστής
nl_nl: Beheerder
pl_pl: Administrator
uk_ua: Адміністратор
zh_cn: 管理
zh_tw: 管理

source: Specifies whether the user is an admin. System administrators may additionally create, modify and delete companies.
de_de: Gibt an, ob der Benutzer Administrator ist. Systemadministratoren können zusätzlich Firmen erstellen, ändern und löschen.
el_gr: Προσδιορίζει αν ο χρήστης είναι διαχειριστής. Ο διαχειριστές συστήματος μπορούν επιπρόσθετα να δημιουργήσουν, αλλάξουν και αφαιρέσουν εταιρείες.
es_es: Especifica si el usuario es un administrador. Los administradores de sistemas adicionalmente pueden crear, modificar y eliminar empresas.
nl_nl: Geeft aan of de gebruiker een admin is. Systeembeheerders kunnen bv bedrijven maken, wijzigen en verwijderen.
pl_pl: Określa, czy użytkownik jest administratorem. Administratorzy systemu mogą dodatkowo tworzyć, modyfikować i usuwać firmy.
uk_ua: Вказує, чи є користувач адміністратором. Системні адміністратори також можуть створювати, змінювати та видаляти компанії.
zh_cn: 指定用户是否是管理员.系统管理员可以建立,修改,删除附加的伙伴.
zh_tw: 指定使用者是否是管理員.系統管理員可以建立,修改,刪除附加的夥伴.

source: Shared store only
de_de: Nur gemeinsamer Speicher
el_gr: Μόνο κοινόχρηστος χώρος αποθήκευσης
es_es: Almacenamiento compartido solamente
nl_nl: Alleen gedeelde opslag
uk_ua: Тільки відкриті сховища
zh_cn: 仅共享存储
zh_tw: 僅共用存儲

source: The user account is non-active and login is disabled.
de_de: Der Benutzeraccount ist nicht aktiv und der Login gesperrt.
el_gr: Ο λογαριασμός χρήστη δεν είναι ενεργός και η πιστοποίηση εισόδου είναι απενεργοποιημένη.
es_es: La cuenta de usuario está inactiva y el acceso está deshabilitado.
nl_nl: Het gebruikers account is niet-actieve en inloggen is uitgeschakeld.
pl_pl: Konto użytkownika jest nieaktywne, a logowanie wyłączone.
uk_ua: Акаунт користувача неактивний, вхід відключено.
zh_cn: 用户帐号被锁定,不能登录.
zh_tw: 使用者帳號被鎖定,不能登錄.

source: This is used to mark this account as resource.
de_de: Damit wird der Account als Ressource markiert.
el_gr: Αυτό χρησιμοποιείται για να σημειώσει τον λογαριασμό σαν πηγή.
es_es: Esto es usado para marcar la cuenta como recurso.
nl_nl: Dit wordt gebruikt om deze account te markeren als bron.
pl_pl: Służy do oznaczania tego konta jako zasobu.
uk_ua: Це використовується, щоб помітити цей акаунт як ресурс.
zh_cn: 用来标识此账号是一个资源.
zh_tw: 用來標識此帳號是一個資源

source: Capacity
de_de: Kapazität
el_gr: Χωρητικότητα
es_es: Capacidad
nl_nl: Capaciteit
pl_pl: Pojemność
uk_ua: Ємність
zh_cn: 容量
zh_tw: 容量

source: Specifies the capacity of this resource.
de_de: Gibt die Kapazität der Ressource an.
el_gr: Προσδιορίζει την χωρητικότητα αυτής της πηγής.
es_es: Especifica la capacidad de este recurso.
nl_nl: Geeft de capaciteit aan van deze bron.
pl_pl: Określa pojemność tego zasobu.
uk_ua: Задає ємність цього ресурсу.
zh_cn: 指定资源容量.
zh_tw: 指定資源容量

source: User server
de_de: Benutzerserver
el_gr: Διακομιστής χρήστη
es_es: Servidor de usuario
nl_nl: Gebruiker server
pl_pl: Serwer użytkownika
uk_ua: Сервер користувача
zh_cn: 用户服务器
zh_tw: 使用者伺服器

source: Home server for the user.
de_de: Dies ist der Heimatserver des Benutzers.
el_gr: Σπιτικός διακομιστής για τον χρήστη.
es_es: Servidor inicial para el usuario.
nl_nl: Thuis server voor de gebruiker.
pl_pl: Wybierz serwer domowy dla użytkownika.
uk_ua: Домашній сервер для цього користувача.
zh_cn: 用户的宿主服务器.
zh_tw: 使用者的宿主要伺服器.

source: Features
de_de: Funktionen
el_gr: Χαρακτηριστικά
es_es: Características
nl_nl: Diensten
pl_pl: Funkcje
uk_ua: Особливості
zh_cn: 功能
zh_tw: 功能

source: Here you can explicitly enable and disable Kopano features.
de_de: Hier können Sie einzelne Kopano-Funktionen (de)aktivieren.
el_gr: Εδώ μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε ρητά τις λειτουργίες του Kopano.
es_es: Aquí puede habilitar y deshabilitar explícitamente las características de Kopano.
nl_nl: Hier kunnen Kopano features expliciet geactiveerd en gedeactiveerd worden.
pl_pl: Tutaj możesz jawnie włączać i wyłączać funkcje Kopano.
uk_ua: Тут ви можете явно включати та виключати можливості Kopano.
zh_cn: 你可以在这里打开或关闭Kopano功能.
zh_tw: 您可以在這裡啟用或停用 Kopano 功能

source: Archive servers
de_de: Archivserver
el_gr: Διακομιστές αρχειοθέτησης
es_es: Servidores de archivo
nl_nl: Archief servers
pl_pl: Serwery archiwów
uk_ua: Архівні сервери
zh_cn: 归档服务器
zh_tw: 歸檔伺服器

source: Kopano will store the user's archives on these servers.
de_de: Kopano speichert die Archive des Benutzers auf diesen Servern.
el_gr: Το Kopano θα αποθηκεύσει τα αρχεία χρήστη σε αυτούς τους διακομιστές.
es_es: Kopano guardará los archivos del usuario en estos servidores.
nl_nl: Kopano slaat de gebruiker archieven op deze servers.
pl_pl: Kopano będzie przechowywać archiwa użytkownika na tych serwerach.
uk_ua: Kopano буде зберігати архіви користувача на цих серверах.
zh_cn: Kopano将在这些服务器上存储用户的归档.
zh_tw: Kopano 將在這個伺服器上儲存使用者的封存
