Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This is a list of valid DN entries of all users that are allowed to login to LDAP Account Manager. Please enter one DN per line.
de_de: Das ist eine Liste von DN-Einträgen aller Benutzer, die sich bei LDAP Account Manager anmelden dürfen. Bitte geben Sie pro Zeile einen DN an.
el_gr: Αυτή είναι μία λίστα από έγκυρα ΔΟ εγγραφών όλων των χρηστών που επιτρέπεται να κάνουν είσοδο στον LDAP Account Manager. Παρακαλώ εισάγετε ένα ΔΟ για κάθε γραμμή.
es_es: Esta es una lista de entradas DN válidas de todos los usuarios que se les permite entrar en LDAP Account Manager. Introduzca un DN por línea.
nl_nl: Dit is een lijst van valide DN items van alle gebruikers die het toegestaan zijn om in te loggen in LDAP Account Manager. Voer een DN per regel in.
pl_pl: To jest lista prawidłowych wpisów DN wszystkich użytkowników, którzy mogą zalogować się do LAM. Wprowadź jeden DN w wierszu.
uk_ua: Це список DN записів всіх користувачів, кому дозволено входити в LAM. Один рядок повинен мати один DN запис.
zh_cn: 这是允许登录本系统的DN列表,每行输入一个DN.
zh_tw: 這是允許登錄本系統的DN清單,每行輸入一個DN.

source: This is the number of rows to show in the account list. If more entries are found the list will be split into several pages.
de_de: Das ist die Anzahl von Zeilen, die in den Accountlisten angezeigt wird. Wenn mehr Einträge gefunden werden, wird die Liste auf mehrere Seiten aufgeteilt.
el_gr: Αυτός είναι ο αριθμός από σειρές που θα εμφανίζονται στη λίστα λογαριασμού. Αν βρεθούν περισσότερες εγγραφές η λίστα θα μοιραστεί σε πολλές σελίδες.
es_es: Numero de entradas a mostrar en la lista de usuarios/grupos/equipos. Si se encuentran más entradas, el listado se dividirá en varias páginas.
nl_nl: Dit is het aantal rijen die getoond worden in de account list. Als er meer items zin wordt de lijst verdeel over meerdere pagina's.
pl_pl: Jest to liczba wierszy wyświetlanych na liście kont. Jeśli znaleziono więcej wpisów, lista zostanie podzielona na kilka stron.
uk_ua: Кількість рядків у списку акаунтів. Якщо записів більше, то список буде поділено на кілька сторінок.
zh_cn: 显示帐号中的行数，如果搜索到更多的行数会分页显示.
zh_tw: 顯示帳號中的行數，如果搜索到更多的行數會分頁顯示.

source: This defines the language of the login window and sets this language as the default language. Users can change the language at login.
de_de: Bestimmt die Sprache des Logins und setzt diese Sprache als Standard. Benutzer können die Sprache beim Login ändern.
el_gr: Αυτό καθορίζει τη γλώσσα του παραθύρου εισόδου και ρυθμίζει αυτή τη γλώσσα σαν την προεπιλεγμένη γλώσσα. Οι χρήστες μπορούν να αλλάξουν τη γλώσσα κατά την είσοδο.
es_es: Aquí se define el idioma de la ventana de inicio de sesión y establece el idioma al idioma por defecto. Los usuarios pueden establecer el idioma por defecto al iniciar la sesión.
nl_nl: Dit bepaalt de taal van het loginscherm en het zal als standaard taal gebruikt worden. Gebruikers kunnen de taal bij login wijzigen.
pl_pl: Określa język okna logowania i ustawia ten język jako domyślny. Użytkownicy mogą zmienić język podczas logowania.
uk_ua: Це визначає мову вікна запрошення входу в систему та встановлює цю мову, як типову мову. Користувачі можуть змінити мову після входу в систему.
zh_cn: 设置登录语言和默认语言.用户可以在登录时更改.
zh_tw: 設置登錄語言和預設語言.使用者可以在登錄時修改.

source: Script path
de_de: Scriptpfad
el_gr: Διαδρομή σκριπτ
es_es: Path del script
nl_nl: Script pad
pl_pl: Ścieżka skryptu
uk_ua: Шлях до скрипта
zh_cn: 脚本路径
zh_tw: 腳本路徑

source: This is the absolute path to an external script for setting quotas and creating home directories.
de_de: Das ist der absolute Pfad zu einem externen Script, das Quotas und Heimatverzeichnisse verwaltet.
el_gr: Αυτή είναι η απόλυτη διαδρομή σε ένα εξωτερικό σκριπτ για ρύθμιση ποσόστωσης και δημιουργία αρχικών καταλόγων.
es_es: Esto es el path absoluto a un script externo que establece las quotas y crea los directorios de los usuarios.
nl_nl: Dit is het absolute pad naar een extern script waarmee quota's ingesteld kunnen worden en homedirectories gemaakt kunnen worden.
pl_pl: Jest to absolutna ścieżka do zewnętrznego skryptu do ustawiania quoty i tworzenia katalogów domowych.
uk_ua: Це абстрактний шлях до зовнішнього скрипта для встановлення квоти та створення домашнього каталогу.
zh_cn: 这是设置硬盘配额和建立主目录的外部脚本所在的绝对路径.
zh_tw: 這是設置硬碟配額和建立主目錄的外部腳本所在的絕對路徑.

source: If enabled then the default language will be enforced and cannot be chosen by the user.
de_de: Damit können Sie die Standardsprache erzwingen, der Benutzer hat dann keine Wahlmöglichkeit mehr.
el_gr: Εάν ενεργοποιηθεί, τότε η προεπιλεγμένη γλώσσα θα επιβληθεί και δεν μπορεί να επιλεγεί από τον χρήστη.
es_es: Si está activo entonces el lenguaje por defecto será de uso obligatorio y no podrá ser escogido por el usuario.
nl_nl: Indien ingeschakeld zal de standaardtaal worden afgedwongen en kan niet worden gekozen door de gebruiker.
pl_pl: Jeśli ta opcja jest włączona, domyślny język zostanie narzucony i nie może być wybrany przez użytkownika.
uk_ua: Якщо включено, то типова мова буде встановлена примусово без можливості зміни користувачем.
zh_cn: 如果打个这个选项,缺省语言是强制性的,用户不能改变.
zh_tw: 如果打個這個選項,預設語言是強制性的,使用者不能改變.

source: If you want to change the current preferences password, please enter it here.
de_de: Wenn Sie das aktuelle Profilpasswort ändern wollen, geben Sie es hier ein.
el_gr: Εάν θέλετε να αλλάξετε το τρέχον συνθηματικό πρόσβασης προτιμήσεων, πληκτρολογήστε τον εδώ.
es_es: Si desea cambiar la contraseña actual para las preferencias, por favore introdúzcala aquí.
nl_nl: Als u het huidige preferentie wachtwoord wilt wijzigen, voer het dan hier in.
pl_pl: Należy wprowadzić nowe hasło do ustawień w celu jego zmiany.
uk_ua: Якщо ви хочете змінити пароль для входу до майстра налаштувань, наберіть новий пароль тут.
zh_cn: 在此设置当前管理密码.
zh_tw: 在此設置當前管理密碼.

source: Please select your local time zone.
de_de: Bitte geben Sie Ihre lokale Zeitzone ein.
el_gr: Παρακαλώ επιλέξτε την τοπική σας ζώνη ώρας.
es_es: Por favor seleccione su zona horaria local.
nl_nl: Selecteer uw lokale tijdzone.
pl_pl: Wybierz lokalną strefę czasową.
uk_ua: Будь ласка, вкажіть ваш часовий пояс.
zh_cn: 请选择当地时区.
zh_tw: 請選擇當地時區.

source: Cache timeout
de_de: Cache Zeitbegrenzung
el_gr: Λήξη χρονικού ορίου κασέ
es_es: Tiempo de espera de la caché:
uk_ua: Тайм-аут кешу
zh_cn: 缓存超时
zh_tw: 緩存超時

source: This is the time in minutes which LAM caches its LDAP searches. Shorter times will stress LDAP more but decrease the possibility that changes are not identified.
de_de: Dies ist die Zeit in Minuten die LAM LDAP-Suchen zwischenspeichert. Kürzere Zeiten belasten den LDAP-Server mehr, verringern aber die Gefahr, dass Änderungen nicht erkannt werden.
el_gr: Αυτός είναι ο χρόνος σε λεπτά στον οποίο το LAM αποθηκεύει τις LDAP αναζητήσεις του. Συντομότερα διαστήματα θα φορτώσουν το LDAP περισσότερο αλλά μειώνουν τη δυνατότητα οι αλλαγές να μην αναγνωριστούν.
es_es: Tiempo en minutos que LAM mantendrá en caché sus búsquedas. Tiempos menores sobrecargarian al servidor LDAP, pero mayores podrian fallar algunas busquedas.
nl_nl: Dit is de tijd in minuten waarin LAM de zoekresultaten tussentijds bewaart. Een kortere tijd belast LDAP meer maar vermindert de kans dat veranderingen niet gezien worden.
pl_pl: Jest to czas w minutach, w którym LAM buforuje swoje wyszukiwania LDAP. Krótsze czasy bardziej obciążą LDAP, ale zmniejszą prawdopodobieństwo, że zmiany nie zostaną zidentyfikowane.
uk_ua: Це час (в хвилинах), протягом якого LAM кешує записи, знайдені при пошуку в LDAP. Менший час збільшує навантаження на LDAP, але зменшує ймовірність, що зміни не будуть помічені.
zh_cn: LAM缓存有效时间(分钟),较短的时间会增加LDAP压力,但减少了数据不一致的可能.
zh_tw: LAM緩存有效時間(分鐘),較短的時間會新增LDAP壓力,但減少了資料不一致的可能.

source: You can specify if LAM allows full write access, password changes or only read access.
de_de: Sie können festlegen, ob LAM vollen Schreibzugriff, nur Passwortänderungen oder nur Lesezugriff erlaubt.
el_gr: Μπορείτε να προσδιορίσετε αν το LAM επιτρέπει πλήρη διακαιώματα εγγραφής, αλλαγές συνθηματικού ή μόνο πρόσβαση για ανάγνωση.
es_es: Puede especificar si LAM permite acceso pleno de escritura, cambios de contraseña o sólo acceso de lectura.
nl_nl: U kunt het toegang niveau van LAM aangeven, volledige schrijf toegang, het wijzigen van wachtwoorden of alleen lezen toegang.
pl_pl: Możesz określić, czy LAM zezwala na pełny dostęp do zapisu, zmiany hasła, czy tylko dostęp do odczytu.
uk_ua: Ви можете вказати, що дозволяє LAM: повний доступ на запис, зміни паролей або тільки читання.
zh_cn: 您可以指定LAM是否允许全部权限,只能更改密码,或是只读.
zh_tw: 您可以指定LAM是否允許全部許可權,只能修改密碼,或是唯讀.

source: Account types and modules
de_de: Accounttypen und ~module
el_gr: Τύποι και δομοστοιχεία λογαριασμών
es_es: Tipos y módulos de cuentas
nl_nl: Account types en modules
pl_pl: Typ konta i moduły
uk_ua: Типи та модулі акаунта
zh_cn: 帐号类型和模块
zh_tw: 帳號類型和模組

source: Here you can select which plugins you want to use for account management.
de_de: Hier können Sie die Plugins wählen, die Sie zur Accountverwaltung verwenden möchten.
el_gr: Εδώ μπορείτε να επιλέξετε ποιες προσθήκες θέλετε να χρησιμοποιήσετε για τη διαχείριση λογαριασμού.
es_es: Aquí puede selecionar qué plugins desea usar para la gestión de cuentas.
nl_nl: Hier kan aangegeven worden welke plugin gebruikt wordt voor het beheer van de accounts.
pl_pl: Należy dokonać wyboru wtyczek które używane będą do zarządzania kontami.
uk_ua: Тут можна вибрати, які модулі використовувати для управління акаунтами.
zh_cn: 在此您可以选择一些选择帐号管理的插件.
zh_tw: 在此您可以選擇一些選擇帳號管理的外掛程式

source: Account types define which sorts of LDAP entries (e.g. users and groups) should be managed. The account modules define which properties (e.g. Unix and Samba) can be edited.
de_de: Account-Typen bestimmen, welche Art von LDAP-Einträgen (z.B. Benutzer und Gruppen) verwaltet werden sollen. Die Account-Module legen fest, welche Attribute (z.B. Unix und Samba) bearbeitet werden können.
el_gr: Οι τύποι λογαριασμών προσδιορίζουν ποιες LDAP εγγραφές (π.χ. χρήστες και ομάδες) πρέπει να είναι διαχειρίσιμες. Τα δομοστοιχεία λογαριασμών προσδιορίζουν ποιες ιδιότητες (π.χ. Unix και Samba) είναι επεξεργάσιμες.
es_es: Los tipos de cuentas definen qué tipo de entradas LDAP (p.ej. usuarios y grupos) deben gestionarse. Los módulos de cuentas definen qué propiedades (p.ej. Unix y Samba) pueden editarse.
nl_nl: Type accounts bepalen welk soort LDAP items (bijvoorbeeld gebruikers en groepen) beheerd zouden moeten worden. De account modules bepalen welke eigenschappen (bijvoorbeeld Unix en Samba) geredigeerd kunnen worden.
pl_pl: Typy kont określają, które rodzaje wpisów LDAP (na przykład: użytkownicy i grupy) powinny być zarządzalne. Modula kont określają które właściwości (na przykład: Unix bądź Samba) mogą być zmieniane.
uk_ua: Типи акаунтів визначають, якими типами записів LDAP (наприклад, користувачі та групи) можна управляти. Модулі визначають, які властивості (наприклад, Unix та Samba) можна редагувати.
zh_cn: LDAP条目类型中的帐号类型定义必须是可管理的（比如user和group),帐号模块定义中的属性（例如 UNIX 和SAMBA）必须是可编辑的。
zh_tw: LDAP紀錄類型中的帳號類型定義必須是可管理的（比如user和group),帳號模組定義中的屬性（例如 UNIX 和SAMBA）必須是可編輯的。

source: Script servers
de_de: Scriptserver
el_gr: Διακομιστές σκριπτ
es_es: Servidor de scripts
pl_pl: Serwery skryptów
uk_ua: Сервера скрипта
zh_cn: 脚本服务器
zh_tw: 腳本伺服器

source: This is a list of the servers where the lamdaemon scripts are stored. LDAP Account Manager will make a SSH connection to the servers with the user name and password provided at login. Multiple servers are separated by semicolons. You can append a descriptive name after a colon.
de_de: Das ist eine Liste von Servern auf denen das lamdaemon-Script liegt. LDAP Account Manager wird eine SSH-Verbindung zu diesen Servern aufbauen, dabei werden Benutzername und Passwort vom Login verwendet. Mehrere Server werden durch Strichpunkt getrennt. Sie können eine Beschreibung nach einem Doppelpunkt angeben.
el_gr: Αυτή είναι μία λίστα των διακομιστών όπου τα lamdaemon σκριπτ αποθηκεύονται. Ο LDAP Account Manager θα κάνει μία σύνδεση SSH στους διακομιστές με το όνομα χρήστη και το συνθηματικό που δόθηκε στην είσοδο. Πολλαπλοί διακομιστές διαχωρίζονται με ";". Μπορείτε να παραθέσετε ένα περιγραφικό όνομα μετά από άνω κάτω τελεία ":".
es_es: Esta es una lista de servidores donde se guarda el script lamdaemon. LDAP Account Manager hará una conexión SSH usando el usuario y contraseña que se usó para accesar. Múltiples servidores se separan con punto y coma, puede ingresar un nombre descriptivo después de usar dos puntos
nl_nl: Dit is de server waar de LAM-daemon script opgeslagen is. LDAP Account Manager zal een SSH connectie naar deze server opbouwen met de gebruikersnaam en wachtwoord welke bij de login gegeven zijn. Meerdere servers worden gescheiden door puntkomma's. U kunt een beschrijvende naam toevoegen na een dubbele punt.
pl_pl: To jest lista serwerów, na których przechowywane są skrypty lamdaemon. LAM utworzy połączenie SSH z serwerami przy użyciu nazwy użytkownika i hasła podanych podczas logowania. Wiele serwerów jest oddzielonych średnikami. Możesz dodać opisową nazwę po dwukropku.
uk_ua: Це список серверів, на яких знаходиться скрипт lamdaemon. LAM з’єднується з ними по SSH з псевдоіменем користувача та паролем, які використовуються для входу в LAM. Кілька серверів в списку розділяють крапкою з комою (;). Ви можете додавати опис після двокрапки (:).
zh_cn: 这是lamdaemon指令所在的服务器列表.本系统将使用用户登录时提供的用户名和密码,通过SSH连接这台服务器.服务器列表以分号分隔.可以在冒号号添加一些说明.
zh_tw: 這是lamdaemon指令所在的伺服器清單.本系統將使用者登錄時提供的使用者名和密碼,通過SSH連接這台伺服器.伺服器列表以分號分隔.可以在冒號號新增一些說明.

source: If your server runs on another port then add a comma and the port number after the server.
de_de: Falls Ihr Server auf einem anderen Port hört, dann fügen Sie ein Komma und die Portnummer nach dem Servernamen hinzu.
el_gr: Εάν ο διακομιστής σας λειτουργεί σε άλλη θύρα, προσθέστε ένα κόμμα και τον αριθμό θύρας μετά το διακομιστή.
es_es: Si su servidor trabaja en otro puerto, entonces tras el servidor añada una coma y el número del puerto.
nl_nl: Indien uw server draait op een andere poort, voeg dan een komma en het poortnummer toe na de server.
pl_pl: Jeśli serwer działa na innym porcie, dodaj przecinek i numer portu za serwerem.
uk_ua: Якщо сервер запущено на іншому порту, додайте кому та номер порта після назви сервера.
zh_cn: 如果服务器运行在其它端口,需要在服务器后加一个逗号和端口号.
zh_tw: 如果伺服器運行在其它埠,需要在伺服器後加一個逗號和埠號.

source: This defines the rights for the home directories which are created by lamdaemon.
de_de: Dies definiert, mit welchen Rechten die Heimatverzeichnisse angelegt werden.
el_gr: Αυτό καθορίζει τα δικαιώματα αρχικών καταλόγων που δημιουργούνται από το lamdaemon.
es_es: Esto define los derechos de los directorios de inicio que son creados por el demonio LAM.
nl_nl: Dit definieert de rechten voor de home directories, die worden aangemaakt door lamdaemon.
pl_pl: Określa prawa do katalogów domowych tworzonych przez lamdaemon.
uk_ua: Це визначає права для домашніх каталогів, які були створені lamdaemon.
zh_cn: 设置lamdaemon建立的用户目录的权限.
zh_tw: 設置lamdaemon建立的使用者目錄的許可權.

source: The number of users who may login to LAM is restricted. This can be either a fixed list of DNs or LAM can search LDAP to find a DN which matches the given user name.
de_de: Die Anzahl von Benutzern mit Zugriff auf LAM ist begrenzt. Dies kann entweder eine feste Liste sein oder LAM kann in LDAP nach einem DN suchen, der auf den Benutzernamen passt.
el_gr: Ο αριθμός χρηστών που μπορούν να κάνουν είσοδο στο LAM είναι περιορισμένος. Αυτό μπορεί να είναι είτε μία σταθερή λίστα από ΔΟ είτε το LAM μπορεί να αναζητήσει στο LDAP για να βρει ένα ΔΟ που να ταιριάζει το δεδομένο όνομα χρήστη.
es_es: El número de usuarios que pueden acceder a LAM esta restringido. Esto puede ser por una lista fija de DNS o LDAP, LAM puede busar para encontar un DN que coincide con el nombre del usuario dado.
nl_nl: Het aantal gebruikers die kunnen inloggen op LAM is beperkt. Dit kan zowel een vaste lijst DNs zijn of LAM kan zoeken binnen LDAP naar een DN, die overeenkomt met de gegeven gebruikersnaam.
pl_pl: Liczba użytkowników, którzy mogą zalogować się do LAM, jest ograniczona. Może to być stała lista DN lub LAM może przeszukiwać LDAP w celu znalezienia DN pasującej do podanej nazwy użytkownika.
uk_ua: Можна обмежити доступ на підключення до LAM. Це може бути список DN записів або LAM зможе знайти в LDAP запис DN, що відповідає даному псевдоімені користувача.
zh_cn: 可以登录LAM的用户数量受限,或是DN的固定列表数量受限,还可能是LAM在LDAP中搜索给定用户名的DN数量受限.
zh_tw: 可以登錄LAM的使用者數量受限,或是DN的固定列表數量受限,還可能是LAM在LDAP中搜索給定使用者名的DN數量受限.

source: Please enter the LDAP suffix where LAM should start to search for users. The LDAP filter needs to match the given user name to exactly one DN. The value "%USER%" will be replaced by the user name from the login page.
de_de: Bitte geben Sie den LDAP-Suffix an, ab dem LAM nach Benutzern suchen soll. Der LDAP-Filter muss für einen Benutzer genau einen DN liefern. Der Wert "%USER%" wird durch den Benutzernamen auf der Loginseite ersetzt.
el_gr: Παρακαλώ εισάγετε την κατάληξη LDAP όπου το LAM θα πρέπει να αρχίσει την αναζήτηση για χρήστες. Το φίλτρο LDAP πρέπει να ταιριάζει το αναφερόμενο όνομα χρήστη σε ακριβώς ένα ΔΟ. Η τιμή "%USER%" θα αντικατασταθεί από το όνομα χρήστη από την σελίδα εισόδου.
es_es: Por favor introduzca el sufijo LDAP por donde LAM debe comenzar a buscar usuarios. El filtro LDAP debe coincidir con el nombre dado exactamente en un DN. El valor "%USER% " será reemplazado por el nombre de usuario de la página de acceso.
nl_nl: Voer de LDAP-achtervoegsel waar LAM moet beginnen met zoeken naar de gebruikers. Het LDAP-filter moet de opgegeven gebruikersnaam te koppelen aan precies een DN. De waarde "%USER% " zal vervangen worden door de gebruikersnaam van de login pagina.
pl_pl: Wprowadź sufiks LDAP, od którego LAM powinien rozpocząć wyszukiwanie użytkowników. Filtr LDAP musi dopasować podaną nazwę użytkownika do dokładnie jednej nazwy wyróżniającej (DN). Wartość „%USER%” zostanie zastąpiona nazwą użytkownika ze strony logowania.
uk_ua: Будь ласка, вкажіть LDAP суфікс, де LAM повинен шукати користувачів. В результатів застосування фільтра LDAP цьому псевдоімені користувача повинно відповідати точно одне DN. Значення "%USER%" буде замінено псевдоіменем користувача зі сторінки входу в систему.
zh_cn: 请输入LAM开始搜索用户的LDAP后缀.所给用户名经LDAP过滤器后需要精确匹配到一个DN."%USER%"将在登录页替换为用户名.
zh_tw: 請輸入LAM開始搜索使用者的LDAP尾碼.所給使用者名經LDAP篩檢程式後需要精確匹配到一個DN."%USER%"將在登錄頁替換為使用者名.

source: Here you can set a limit for LDAP searches. This will restrict the number of results for LDAP searches. Please use this if LAM's LDAP queries produce too much load.
de_de: Hiermit können Sie die Ergebnisse von LDAP-Suchanfragen begrenzen. Bitte verwenden Sie diese Option wenn LAM auf Ihrem LDAP-Server zu viel Last verursacht.
el_gr: Εδώ μπορείτε να ορίσετε ένα όριο για αναζητήσεις LDAP. Αυτό θα περιορίσει τον αριθμό των αποτελεσμάτων για αναζητήσεις LDAP. Χρησιμοποιήστε το εάν τα ερωτήματα LDAP της LAM παράγουν υπερβολικό φορτίο.
es_es: Aquí puede establecer un límite para las búsquedas LDAP. Esto restringirá el número de resultados para las búsquedas LDAP. Por favor utilícelo si las consultas LDAP de LAM producen demasiada carga.
nl_nl: Hier kunt u een limiet instellen voor LDAP-zoekopdrachten. Dit zal het aantal resultaten van LDAP-zoekopdrachten beperken. Gebruik dit als de LAM's LDAP-query's te veel belasting produceren.
pl_pl: Tutaj możesz ustawić limit wyszukiwania LDAP. Ograniczy to liczbę wyników wyszukiwania LDAP. Użyj tego, jeśli zapytania LDAPowe LAMa powodują zbyt duże obciążenie.
uk_ua: Тут ви можете обмежити пошук в LDAP. Це обмежить кількість результатів, які повертає пошук. Будь ласка, використовуйте це, якщо виникає завелике навантаження на сервер LDAP від запитів LAM.
zh_cn: 设置LDAP查询结果条目数量的限制。如果服务器查询负载较重，可以使用这个设置来限制LDAP查询返回结果的条目数量。
zh_tw: 設置LDAP查詢結果紀錄數量的限制。如果伺服器查詢負載較重，可以使用這個設置來限制LDAP查詢返回結果的紀錄數量。

source: If enabled then LAM will use user and password that is provided by the web server via HTTP authentication.
de_de: Wenn Sie diese Option aktivieren, dann verwendet LAM den Benutzer und das Passwort, die vom Webserver über die HTTP-Authentifizierung geliefert werden.
el_gr: Εάν είναι ενεργοποιημένο, το LAM θα ​​χρησιμοποιεί χρήστη και συνθηματικό πρόσβασης που παρέχονται από τον διακομιστή διαδικτύου μέσω ελέγχου ταυτότητας HTTP.
es_es: Si se habilita, LAM utilizará el usuario y la contarseña que proporciona el servidor web mediante la autenticación HTTP.
nl_nl: Als deze optie ingeschakeld is dan zal LAM gebruik maken van de gebruikersnaam en paswoord dat wordt geleverd door de webserver via HTTP-authenticatie.
pl_pl: Jeśli ta opcja jest włączona, LAM będzie używał użytkownika i hasła dostarczonego przez serwer WWW za pomocą uwierzytelniania HTTP.
uk_ua: Якщо включено, то LAM буде використовувати ім’я та пароль отримані від веб- сервера через HTTP-аутентифікацію.
zh_cn: 如果打开,LAM将使用通过HTTP认证的web服务器提供的用户名和密码.
zh_tw: 如果打開,LAM將使用通過HTTP認證的web伺服器提供的使用者名和密碼.

source: Bind user and password
de_de: Bind-Benutzer und Passwort
el_gr: Χρήστης και συνθηματικό Bind
es_es: Usuario y contraseña de Bind
nl_nl: Bind gebruiker en wachtwoord
pl_pl: Użytkownik i hasło LDAP
uk_ua: Користувач та пароль зв'язку
zh_cn: 绑定用户名和密码
zh_tw: 綁定使用者名和密碼

source: Here you can specify the DN and password of the bind user that will be used for the LDAP search. This is required if your LDAP server does not allow anonymous access.
de_de: Hier können Sie Bind-Benutzer und Passwort für die LDAP-Suche angeben. Dies wird benötigt falls Ihr LDAP-Server keinen anonymen Zugang erlaubt.
el_gr: Εδώ μπορείτε να καθορίσετε το ΔΟ και το συνθηματικό πρόσβασης του χρήστη bind που θα χρησιμοποιηθεί για την αναζήτηση LDAP. Αυτό απαιτείται εάν ο διακομιστής LDAP σας δεν επιτρέπει την ανώνυμη πρόσβαση.
es_es: Aquí puede especificar el DN y la contraseña del usuario de Bind que se utilizará para la búsqueda LDAP. Esto se requiere si su servidor LDAP no permite acceso anónimo.
nl_nl: Hier kunt u het DN en het wachtwoord van de gebruiker opgeven die zullen worden gebruikt voor de LDAP-zoekopdracht. Dit is nodig als uw LDAP-server geen anonieme toegang ondersteunt.
pl_pl: Tutaj możesz podać DN i hasło użytkownika bind, który będzie używany podczas wyszukiwania LDAP. Jest to wymagane, jeśli serwer LDAP nie zezwala na anonimowy dostęp.
uk_ua: Тут ви можете вказати DN та пароль користувача для зв’язку, який буде використано для пошуку в LDAP. Якщо ваш сервер не дозволяє анонімний доступ, то це необхідно заповнити.
zh_cn: 输入搜索LDAP时所需要的DN和绑定用户的密码.如果LDAP不支持匿名访问,这些信息是必须的.
zh_tw: 輸入搜索LDAP時所需要的DN和綁定使用者的密碼.如果LDAP不支援匿名存取,這些資訊是必須的.

source: Please enter the base URL of your webserver (e.g. https://www.example.com). This is used to generate links in emails.
de_de: Bitte geben Sie die Basis-URL des Webservers (z.B. https://www.example.com) an. Dies wird für die Generierung von Links in Emails verwendet.
el_gr: Παρακαλώ εισάγετε το URL βάσης του διακομιστή σας διαδικτύου (π.χ. https://www.παράδειγμα.com). Αυτό θα χρησιμοποιηθεί για την παραγωγή συνδέσμων στα μηνύματα αλληλογραφίας.
es_es: Por favor introduzca la URL base de su servidor web (ej. https://www.example.com). Esto se utiliza para generar los enlaces en los correos electrónicos.
nl_nl: Voer de basis-URL van uw webserver in (bijvoorbeeld https://www.example.com). Dit wordt gebruikt om links in e-mails te genereren.
pl_pl: Wprowadź podstawowy adres URL swojego serwera (np. https://www.przyklad.com). Służy do generowania linków w wiadomościach e-mail.
uk_ua: Будь ласка, вкажіть базовий URL вашого веб-сервера (наприклад, https://www.example.com). Це використовується для створення посилань в електронних листах.
zh_cn: 请输入您的 web 服务器的基本 url (例如 https://www.example.com)。这用于在电子邮件中生成链接。
zh_tw: 請輸入您網站伺服器的基本 URL (例如 https://www.example.com)。此 URL 用於在電子郵件中產生連結。
