Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Existing server profiles
de_de: Bestehende Serverprofile
el_gr: Υπάρχοντα προφίλ διακομιστή
es_es: Perfiles de servidor existente
nl_nl: Bestaande server profielen
pl_pl: Istniejące profile serwerów
uk_ua: Наявні профілі сервера
zh_cn: 已有服务器配置
zh_tw: 現有伺服器配置

source: Template
de_de: Vorlage
el_gr: Υπόδειγμα
es_es: Plantilla
nl_nl: Sjabloon
pl_pl: Szablon
uk_ua: Шаблон
zh_cn: 模板
zh_tw: 範本

source: Rename profile
de_de: Profil umbenennen
el_gr: Μετονομασία προφίλ
es_es: Renombrar perfil
nl_nl: Hernoem profiel
pl_pl: Zmień nazwę profilu
uk_ua: Перейменувати профіль
zh_cn: 配置文件重命名
zh_tw: 設定檔重命名

source: New profile name
de_de: Neuer Profilname
el_gr: Νέο όνομα προφίλ
es_es: Nuevo nombre de perfil
nl_nl: Nieuwe profiel naam
pl_pl: Nowa nazwa profilu
uk_ua: Нова назва профіля
zh_cn: 新配置文件名
zh_tw: 新設定檔名

source: Rename
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
nl_nl: Hernoem
pl_pl: Zmień nazwę
uk_ua: Перейменувати
zh_cn: 重命名
zh_tw: 重命名

source: Delete profile
de_de: Lösche Profil
el_gr: Διαγραφή προφίλ
es_es: Eliminar perfil
nl_nl: Verwijder profiel
pl_pl: Usuń profil
uk_ua: Вилучити профіль
zh_cn: 删除配置文件
zh_tw: 刪除設定檔

source: Set profile password
de_de: Profilpasswort setzen
el_gr: Ορίστε συνθηματικό προφίλ
es_es: Establecer contraseña de perfil
nl_nl: Profiel wachtwoord instellen
pl_pl: Ustaw hasło profilu
uk_ua: Встановити пароль профіля
zh_cn: 设置文件密码
zh_tw: 設置檔密碼

source: Change default profile
de_de: Standardprofil wechseln
el_gr: Αλλαγή προεπιλεγμένου προφίλ
es_es: Cambiar el perfil predeterminado
nl_nl: Verander default profiel
pl_pl: Zmień domyślny profil
uk_ua: Змінити типовий профіль
zh_cn: 更改缺省的配置文件
zh_tw: 修改預設的設定檔

source: Back to profile login
de_de: Zurück zum Konfigurationslogin
el_gr: Πίσω στην πιστοποίηση εισόδου προφίλ
es_es: Regresar al logeo del perfil
nl_nl: Terug naar profiel login
pl_pl: Powrót do logowania do profilu
uk_ua: Повернутися назад
zh_cn: 返回到配置文件登录
zh_tw: 返回到設定檔登錄

source: Edit general settings
de_de: Allgemeine Einstellungen ändern
el_gr: Επεξεργασία γενικών ρυθμίσεων
es_es: Editar los ajustes generales
nl_nl: Bewerk algemene instellingen
pl_pl: Edytuj ustawienia globalne
uk_ua: Редагувати основні налаштування
zh_cn: 编辑通用设置
zh_tw: 編輯通用設置

source: Unable to connect to configuration database.
de_de: Kann keine Verbindung zur Konfigurations-Datenbank herstellen.
el_gr: Αδυναμία σύνδεσης στη βάση δεδομένων ρυθμίσεων.
es_es: Imposible conectarse con la base de datos de configuración.
nl_nl: Kan geen verbinding maken met de configuratiedatabase.
pl_pl: Nie można połączyć się z bazą danych konfiguracji.
uk_ua: Не вдається підключитися до бази даних налаштувань.
zh_cn: 无法连接到配置数据库.
zh_tw: 無法連線至設定資料庫。

source: Master passwords are different.
de_de: Die Hauptpasswörter stimmen nicht überein.
el_gr: Τα κύρια συνθηματικά διαφέρουν.
es_es: Las contraseñas maestras son diferentes
nl_nl: Masterwachtwoorden zijn verschillend.
pl_pl: Hasła główne różnią się.
uk_ua: Майстер паролі відрізняються.
zh_cn: 主密码不同.
zh_tw: 管理員密碼不同或為空.

source: New master password set successfully.
de_de: Neues Hauptpasswort wurde erfolgreich gesetzt.
el_gr: Νέο κύριο συνθηματικό καθορίστηκε επιτυχώς.
es_es: Se ha cambiado la nueva contraseña maestra con éxito.
nl_nl: Nieuw master wachtwoord is met succes gemaakt.
pl_pl: Nowe hasło główne nadane prawidłowo.
uk_ua: Новий майстер-пароль успішно встановлено.
zh_cn: 新管理员密码设置成功.
zh_tw: 新管理員密碼設置成功.

source: Licence
de_de: Lizenz
el_gr: Άδεια
es_es: Licencia
nl_nl: Licentie
pl_pl: Licencja
uk_ua: Ліцензія
zh_cn: 许可证
zh_tw: 許可

source: From address
de_de: Absenderadresse
el_gr: Διεύθυνση αποστολής
es_es: Dirección de origen
nl_nl: Van adres
pl_pl: Z adresu
uk_ua: З адреси
zh_cn: 收件人地址
zh_tw: 寄件人地址

source: Please enter a valid email address!
de_de: Bitte geben Sie eine gültige EMail Adresse ein!
el_gr: Παρακαλώ εισάγετε μία έγκυρη διεύθυνση αλληλογραφίας!
es_es: Por favor, ¡introduzca una dirección válida de correo electrónico!
nl_nl: S.v.p. een geldig e-mail adres invoeren!
pl_pl: Wprowadź poprawny adres email!
uk_ua: Будь ласка, вкажіть коректну адресу ел.пошти!
zh_cn: 请输入有效的邮件地址!
zh_tw: 請輸入有效的郵寄地址!

source: To address
de_de: An-Adresse
el_gr: Στη διεύθυνση
es_es: Dirección "De"
nl_nl: Aan adres
pl_pl: Do adresu
uk_ua: До адреси
zh_cn: 收件地址
zh_tw: 收件人地址

source: The IP address %s is invalid!
de_de: Die IP-Adresse %s ist ungültig!
el_gr: Η διεύθυνση IP %s δεν είναι έγκυρη!
es_es: La direccion IP %s es inválida
nl_nl: Het IP-adres %s is ongeldig!
pl_pl: Adres IP %s jest nieprawidłowy!
uk_ua: IP адреса %s неправильна!
zh_cn: IP地址 %s非法 !
zh_tw: IP地址 %s不正確 !

source: Please enter a valid remote server in format "server:port".
de_de: Bitte geben Sie einen gültigen Server im Format "server:port" ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο απομακρυσμένο διακομιστή με μορφή "διακομιστής:θύρα".
es_es: Por favor introduzca un servidor remoto válido en el formato "servidor:puerto".
nl_nl: Voer een geldige externe server in in de indeling "server:poort".
pl_pl: Wprowadź poprawny zdalny serwer w formacie "serwer:port".
uk_ua: Будь ласка, вкажіть коректний віддалений сервер у форматі "server:port".
zh_cn: 请输入一个有效的远程服务器，格式：“服务器：端口”。
zh_tw: 請輸入有效的遠端伺服器，格式為"伺服器:埠"。

source: The log file is empty or contains invalid characters! Valid characters are: a-z, A-Z, 0-9, /, ., _ and -. The file must end with '.log' or '.txt'.
de_de: Der Name der Log-Datei ist leer oder enthält ungültige Zeichen! Gültige Zeichen sind: a-z, A-Z, 0-9, /, ., :, _ und -. Der Dateiname muss mit '.log' oder '.txt' enden.
el_gr: Το αρχείο καταγραφής είναι κενό ή δεν περιέχει έγκυρους χαρακτήρες! Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9, /, ., _ και -. Το αρχείο πρέπει να καταλήγει σε '.log' ή '.txt'.
es_es: ¡El fichero log esta vacio o contiene caracteres inválidos!. Los caracteres válidos son: a-z, A-Z, 0-9, /, \, ., :, _ y -. El archivo debe tener extensión '.log' o '.txt'.
nl_nl: Het logbestand is leeg of bevat ongeldige tekens! Geldige tekens zijn: a-z, A-Z, 0-9, /, \, ., :, _ en -. Het bestand moet eindigen op '.log' of '.txt'.
pl_pl: Plik dziennika jest pusty lub zawiera nieprawidłowe znaki! Prawidłowe znaki to: a-z, A-Z, 0-9, /, \,.,:, _ oraz -. Plik musi kończyć się na '.log' lub '.txt'.
uk_ua: Лог-файл порожній або містить некоректні символи! Допустимі символи: a-z, A-Z, 0-9, /, ., _ та -. Ім'я файлу повинно закінчуватися на '.log' або '.txt'.
zh_cn: 日志文件为空或包含非法字符.合法字符为a-z, A-Z, 0-9, /, \, ., :, _和-. 文件必须以'.log'或'.txt'结尾。
zh_tw: 日誌檔案為空或包含無效的字元！有效的字元為：a-z、A-Z、0-9、/、.、_ 及 -。檔案必須以 '.log「 或 」.txt' 結尾。

source: The URL for the external password check is invalid.
de_de: Die URL für die externe Passwortprüfung ist ungültig.
el_gr: Το URL για τον εξωτερικό έλεγχο συνθηματικού δεν είναι έγκυρο.
es_es: El URL para el chequeo externo de contraseñas es inválido.
nl_nl: De URL voor de controle van het externe wachtwoord is ongeldig.
pl_pl: Adres URL zewnętrznego sprawdzania hasła jest nieprawidłowy.
uk_ua: URL-адреса для зовнішньої перевірки пароля неправильна.
zh_cn: 外部密码检查的URL不合法.
zh_tw: 外部密碼檢查的 URL 無效。

source: No file selected.
de_de: Keine Datei gewählt.
el_gr: Δεν επιλέχθηκε αρχείο.
es_es: No hay fichero seleccionado
nl_nl: Geen bestanden geselecteerd.
pl_pl: Nie wybrano pliku.
uk_ua: Файл не вибрано
zh_cn: 没有选择文件.
zh_tw: 沒有選擇檔案.

source: You might need to restart your webserver for changes to take effect.
de_de: Sie müssen den Webserver ggf. neu starten damit die Änderungen wirksam werden.
el_gr: Ίσως χρειάζεται να επανεκκινήσετε το διακομιστή σας διαδικτύου για να εφαρμοστούν οι αλλαγές.
es_es: Es posible que se requiera reiniciar su servidor web para que los cambios tengan efecto.
nl_nl: Mogelijk moet u uw webserver opnieuw opstarten om wijzigingen door te voeren.
pl_pl: Konieczne może być zrestartowanie serwera, aby zmiany zostały wprowadzone.
uk_ua: Можливо потрібен перезапуск веб-сервера для того, щоб зміни вступили в силу.
zh_cn: 必须要重启WEB服务器,以使修改生效.
zh_tw: 必須要重啟WEB伺服器,以使修改生效.

source: Imported certificate from server.
de_de: Zertifikat wurde vom Server importiert.
el_gr: Εισηγμένο πιστοποιητικό από το διακομιστή.
es_es: Se importó el certificado del servidor.
nl_nl: Geïmporteerd certificaat van de server.
pl_pl: Certyfikat zaimportowany z serwera.
uk_ua: Імпортований сертифікат з сервера.
zh_cn: 从服务器导入证书.
zh_tw: 從伺服器匯入憑證.

source: Unable to import server certificate. Please use the upload function.
de_de: Konnte Serverzertifikat nicht importieren. Bitte nutzen Sie die Funktion zum manuellen Hochladen.
el_gr: Αδυναμία εισαγωγής πιστοποιητικού διακομιστή. Παρακαλώ κάντε χρήση της λειτουργίας μεταφόρτωσης.
es_es: No fue posible importar el certificado del servidor. Por favor utilice la función de cargar archivo.
nl_nl: Niet in staat om het server-certificaat te importeren. Gebruik de uploadfunctie.
pl_pl: Nie można zaimportować certyfikatu serwera. Proszę skorzystać z funkcji przesyłania.
uk_ua: Не вдається імпортувати сертифікат сервера. Будь ласка, використайте функцію завантаження.
zh_cn: 不能导入服务器证书. 请使用上传功能.
zh_tw: 不能導入伺服器憑證. 請使用上傳功能.

source: Invalid server name. Please enter "server" or "server:port".
de_de: Ungültiger Servername, bitte geben Sie "server" oder "server:port" ein.
el_gr: Μη-έγκυρο όνομα διακομιστή. Παρακαλώ εισάγετε "server" ή "server:port".
es_es: Nombre de servidor inválido. Por favor especifique "servidor" ó "servidor:puerto".
nl_nl: Ongeldige servernaam. Gebruik "server" of "server:port".
pl_pl: Niepoprawna nazwa serwera. Wpisz „server” lub „server:port”.
uk_ua: Неправильна назва сервера. Будь ласка, вкажіть "сервер" або "сервер:порт".
zh_cn: 不合法的服务器名. 请输入 "服务器名" or "服务器名:端口".
zh_tw: 不正確的伺服器名. 請輸入 "伺服器名" or "伺服器名:埠".

source: Please enter the mail server with host name and port.
de_de: Bitte geben Sie den Mailserver mit Hostname und Portnummer an.
el_gr: Παρακαλώ εισάγετε τον διακομιστή αλληλογραφίας με όνομα υπολογιστή και θύρα.
es_es: Por favor introduzca el servidor de correo con nombre de servidor y puerto.
nl_nl: Voer de mailserver in met hostnaam en poort.
pl_pl: Wprowadź nazwę hosta poczty i port.
uk_ua: Будь ласка, вкажіть ім’я хоста та порт поштового сервера.
zh_cn: 请输入邮件服务器的主机名和端口号.
zh_tw: 請輸入郵件伺服器的主機名稱和連接埠.

source: The mail attributes are invalid.
de_de: Die Mail-Attribute sind ungültig.
el_gr: Τα χαρακτηριστικά αλληλογραφίας δεν είναι έγκυρα.
es_es: Los atributos de correo son inválidos.
nl_nl: De e-mail attributen zijn ongeldig.
pl_pl: Nieprawidłowe atrybuty poczty.
uk_ua: Некоректні атрибути пошти.
zh_cn: 邮件属性不合法。
zh_tw: 郵件屬性無效。

source: General settings
de_de: Allgemeine Einstellungen
el_gr: Γενικές ρυθμίσεις
es_es: Ajustes generales
nl_nl: Algemene instellingen
pl_pl: Ustawienia główne
uk_ua: Загальні налаштування
zh_cn: 通用设置
zh_tw: 通用設置

source: Configuration storage
de_de: Konfigurationsdatenbank
el_gr: Αποθήκευση ρυθμίσεων
es_es: Almacenamiento de la configuración
nl_nl: Configuratie opslag
pl_pl: Przechowywanie konfiguracji
uk_ua: Сховище конфігурації
zh_cn: 配置存储
zh_tw: 設定檔儲存

source: Local file system
de_de: Lokales Dateisystem
el_gr: Τοπικό σύστημα αρχείων
es_es: Sistema de archivos local
nl_nl: Lokaal bestandssysteem
pl_pl: Lokalny system plików
uk_ua: Локальна файлова система
zh_cn: 本地文件系统
zh_tw: 本機檔案系統

source: Screen
de_de: Bildschirm
el_gr: Οθόνη
es_es: Pantalla
nl_nl: Scherm
pl_pl: Ekran
uk_ua: Екран
zh_cn: 屏幕
zh_tw: 螢幕

source: Both
de_de: Beide
el_gr: Και τα δύο
es_es: Ambas
nl_nl: Beiden
pl_pl: Oba
uk_ua: Обидва
zh_cn: 两个都
zh_tw: 兩個都

source: None
de_de: Keiner
el_gr: Κανένας
es_es: Ninguno
nl_nl: Geen
pl_pl: Brak
uk_ua: Відсутнє
zh_cn: 无
zh_tw: 無

source: Expiration warning
de_de: Ablaufwarnung
el_gr: Προειδοποίηση λήξης
es_es: Advertencia de expiración
nl_nl: Vervalwaarschuwing
pl_pl: Ostrzeżenie o wygaśnięciu
uk_ua: Попередження про застарівання
zh_cn: 过期告警
zh_tw: 密碼過期告警

source: Security settings
de_de: Sicherheitseinstellungen
el_gr: Ρυθμίσεις ασφαλείας
es_es: Preferencias de seguridad
nl_nl: Veiligheidsinstellingen
pl_pl: Ustawienia bezpieczeństwa
uk_ua: Налаштування безпеки
zh_cn: 安全设定
zh_tw: 安全設定

source: Session timeout
de_de: Zeitbeschränkung für Sitzung
el_gr: Λήξη χρονικού ορίου συνεδρίας
es_es: Tiempo de espera de la sesión
nl_nl: Sessie timeout
pl_pl: Limit czasu sesji
uk_ua: Тайм-аут сесії
zh_cn: 会话超时
zh_tw: 會話超時

source: Hide LDAP details on failed login
de_de: LDAP-Details bei fehlerhaftem Login verstecken
el_gr: Απόκρυψη ιδιοτήτων LDAP σε αποτυχημένη πιστοποίηση εισόδου
es_es: Ocultar detalles LDAP cuando falle el inicio de sesión
nl_nl: LDAP-gegevens verbergen bij mislukte aanmelding
pl_pl: Ukryj szczegóły LDAP w przypadku nieudanego logowania
uk_ua: Приховати деталі LDAP у разі невдалого входу
zh_cn: 在登录失败时隐藏LDAP细节
zh_tw: 登錄失敗時隱藏 LDAP 細節

source: Allowed hosts
de_de: Erlaubte PCs
el_gr: Επιτρεπόμενοι υπολογιστές
es_es: Equipos permitidos
nl_nl: Toegestane hosts
pl_pl: Dozwolone hosty
uk_ua: Дозволені хости
zh_cn: 允许的主机
zh_tw: 允許的主機

source: Allowed hosts (self-service)
de_de: Erlaubte Hosts (SelfService)
el_gr: Επιτρεπόμενοι υπολογιστές (αυτοεξυπηρέτηση)
es_es: Hosts permitidos (autoservicio)
uk_ua: Дозволені хости (самообслуговування)
zh_cn: 允许的主机（自助服务）

source: SSL certificates
de_de: SSL-Zertifikate
el_gr: Πιστοποιητικά SSL
es_es: Certificados SSL
nl_nl: SSL-certificaten
pl_pl: Certyfikaty SSL
uk_ua: SSL сертифікати
zh_cn: SSL 数字证书
zh_tw: SSL 數位憑證

source: use system certificates
de_de: Systemzertifikate verwenden
el_gr: χρήση πιστοποιητικών συστήματος
es_es: utilizar los certificados del sistema
nl_nl: gebruik systeem certificaten
pl_pl: użyj certyfikatów systemowych
uk_ua: використовувати системні сертифікати
zh_cn: 使用系统的数字证书
zh_tw: 使用系統的數位憑證

source: use custom CA certificates
de_de: eigene CA-Zertifikate verwenden
el_gr: χρήση εξατομικευμένων πιστοποιητικών CA
es_es: utilizar certificados CA personalizados
nl_nl: gebruik aangepaste CA-certificaten
pl_pl: użyj niestandardowych certyfikatów CA
uk_ua: використовувати користувацькі сертифікати CA
zh_cn: 使用自定义 CA 数字证书
zh_tw: 使用自訂 CA 數位憑證

source: Download CA certificates
de_de: CA-Zertifikate herunterladen
el_gr: Λήψη πιστοποιητικών CA
es_es: Descargar certificados de la CA
nl_nl: Download CA-certificaten
pl_pl: Pobierz certyfikaty CA
uk_ua: Завантажити CA сертифікати
zh_cn: 下载 CA 证书
zh_tw: 下載 CA 證書

source: Delete all CA certificates
de_de: Alle CA-Zertifikate löschen
el_gr: Διαγραφή όλων των πιστοποιητικών CA
es_es: Eliminar todos los certificados de las CA
nl_nl: Verwijder alle CA-certificaten
pl_pl: Usuń wszystkie certyfikaty CA
uk_ua: Вилучити всі CA сертифікати
zh_cn: 删除全部 CA 证书
zh_tw: 刪除全部 CA 證書

source: Upload
de_de: Hochladen
el_gr: Μεταφόρτωση
es_es: Cargar
nl_nl: Uploaden
pl_pl: Prześlij
uk_ua: Завантажити
zh_cn: 上传
zh_tw: 上傳

source: Upload CA certificate in DER/PEM format.
de_de: CA-Zertifikat im DER/PEM-Format hochladen.
el_gr: Μεταφόρτωση πιστοποιητικού CA σε μορφή DER/PEM.
es_es: Cargar certificado de la CA en formato DER/PEM.
nl_nl: Upload CA-certificaat in DER / PEM formaat.
pl_pl: Prześlij certyfikat CA w formacie DER/PEM.
uk_ua: Завантажити сертифікат CA у форматі DER/PEM.
zh_cn: 上传DEF/PEM格式的CA证书.
zh_tw: 上傳DEF/PEM格式的CA證書

source: Import from server
de_de: Vom Server importieren
el_gr: Εισαγωγή από τον διακομιστή
es_es: Importar del servidor
nl_nl: Importeer van server
pl_pl: Importuj z serwera
uk_ua: Імпорт з сервера
zh_cn: 从服务器导入
zh_tw: 從伺服器導入

source: Imports the certificate directly from your LDAP server.
de_de: Damit importieren Sie die Zertifikate direkt vom LDAP-Server.
el_gr: Εισάγει το πιστοποιητικό κατευθείαν από το διακομιστή LDAP.
es_es: Importa el certificado directamente desde su servidor LDAP.
nl_nl: Importeert het certificaat direct van uw LDAP-server.
pl_pl: Importuje certyfikat bezpośrednio z serwera LDAP.
uk_ua: Імпортує сертифікат безпосередньо з вашого LDAP сервера.
zh_cn: 从LDAP服务器直接导入证书.
zh_tw: 從LDAP伺服器直接導入證書

source: Valid to
de_de: Gültig bis
el_gr: Έγκυρο έως
es_es: Válido para
nl_nl: Geldige tot
pl_pl: Ważne do
uk_ua: Дійсно до
zh_cn: 下列是有效的
zh_tw: 下列是有效的

source: Serial number
de_de: Seriennummer
el_gr: Σειριακός αριθμός
es_es: Número de Serie
nl_nl: Serienummer
pl_pl: Numer seryjny
uk_ua: Серійний номер
zh_cn: 序列号
zh_tw: 序號

source: Password policy
de_de: Passwortrichtlinie
el_gr: Πολιτική συνθηματικού
es_es: Politica de contraseñas
nl_nl: Wachtwoordbeleid
pl_pl: Polityka haseł
uk_ua: Політика паролей
zh_cn: 密码策略
zh_tw: 密碼策略

source: Minimum password length
de_de: Minimale Passwortlänge
el_gr: Ελάχιστο μήκος συνθηματικού
es_es: Longitud minima de la contreseña
nl_nl: Minimale wachtwoord lengte
pl_pl: Minimalna długość hasła
uk_ua: Мінімальна довжина пароля
zh_cn: 最短密码长度
zh_tw: 最短密碼長度

source: Minimum lowercase characters
de_de: Minimale Anzahl von Kleinbuchstaben
el_gr: Ελάχιστοι πεζοί χαρακτήρες
es_es: Caracteres mínimos con minúscula.
nl_nl: Minimum kleine letters
pl_pl: Minimalna liczba małych liter
uk_ua: Мінімальна к-сть малих літер
zh_cn: 最小的小写字母字符数
zh_tw: 最少小寫字母字元數

source: Minimum uppercase characters
de_de: Minimale Anzahl von Großbuchstaben
el_gr: Ελάχιστοι χαρακτήρες κεφαλαίων
es_es: Caracteres mínimos con mayúsculas.
nl_nl: Minimum hoofdletters
pl_pl: Minimalna liczba wielkich liter
uk_ua: Мінімальна к-сть великих літер
zh_cn: 最少的大字字母字符数
zh_tw: 最少的大字字母字元數

source: Minimum numeric characters
de_de: Minimale Anzahl von Zahlen
el_gr: Ελάχιστοι αριθμητικοί χαρακτήρες
es_es: Minimo de caracteres numericos
nl_nl: Minimum numerieke tekens
pl_pl: Minimalna liczba cyfr
uk_ua: Мінімальна к-сть цифрових символів
zh_cn: 最小的数字字符数
zh_tw: 最少數位字元數

source: Minimum symbolic characters
de_de: Minimale Anzahl von Sonderzeichen
el_gr: Ελάχιστοι χαρακτήρες με σύμβολα
es_es: Caracteres mínimos con símbolos.
nl_nl: Minimum symbolische tekens
pl_pl: Minimalna liczba symboli
uk_ua: Мінмальна к-сть символьних знаків
zh_cn: 最少标点符号字符数
zh_tw: 最少標點符號字元數

source: Minimum character classes
de_de: Minimale Anzahl von Zeichenklassen
el_gr: Ελάχιστες τάξεις χαρακτήρων
es_es: Clases de caracteres mínimos.
pl_pl: Minimalne klasy postaci
uk_ua: Мінімум символів класів
zh_cn: 最少字符类别
zh_tw: 最少字元類別

source: all
de_de: Alle
el_gr: όλα
es_es: todos
nl_nl: alle
pl_pl: wszystko
uk_ua: все
zh_cn: 所有
zh_tw: 所有

source: Number of rules that must match
de_de: Anzahl Regeln, die erfüllt sein müssen
el_gr: Αριθμός κανόνων που πρέπει να ταιριάζουν
es_es: Número de reglas que deben coincidir
nl_nl: Aantal regels die moeten overeenkomen
pl_pl: Liczba reguł które muszą pasować
uk_ua: Кількість правил, які повинні співпадати
zh_cn: 必须匹配的规则数量
zh_tw: 必須匹配的規則數量

source: Password must not contain user name
de_de: Passwort darf Benutzername nicht enthalten
el_gr: Το συνθηματικό πρέπει να μην περιέχει το όνομα χρήστη
es_es: La contraseña no puede tener el nombre del usuario
nl_nl: Wachtwoord mag geen gebruikersnaam bevatten
pl_pl: Hasło nie może zawierać loginu użytkownika
uk_ua: Пароль не повинен містити псевдоімені користувача
zh_cn: 密码不允许包含用户名
zh_tw: 密碼不允許包含使用者名

source: Password must not contain part of user/first/last name
de_de: Passwort darf keinen Teil von Benutzer-/Vor-/Nachname enthalten
el_gr: Το συνθηματικό δεν πρέπει να περιέχει μέρος του χρήστη/όνομα/επώνυμο
es_es: La contraseña no debe contener partes del primer/segundo nombre ni el nombre de usuario
nl_nl: Het wachtwoord mag geen delen bevatten van de gebruikers-, voor of achternaam
pl_pl: Hasło nie może zawierać imienia lub nazwiska użytkownika
uk_ua: Пароль не повинен містити як частину логін, ім’я або прізвище користувача
zh_cn: 密码不允许包含姓名或姓名的一部分
zh_tw: 密碼不允許包含姓名或姓名的一部分

source: External password check
de_de: Externe Passwortprüfung
el_gr: Έλεγχος εξωτερικού κωδικού
es_es: Verificación externa de contraseña
nl_nl: Externe wachtwoordcontrole
pl_pl: Zewnętrzne sprawdzenie hasła
uk_ua: Зовнішня перевірка пароля
zh_cn: 外部密码检查
zh_tw: 外部密碼檢查

source: Logging
el_gr: Καταγραφή
es_es: Iniciando sesión
pl_pl: Zapisywanie logów
uk_ua: Лог-файл
zh_cn: 日志
zh_tw: 日誌

source: Debug
el_gr: Αποσφαλμάτωση
es_es: Depuración
uk_ua: Налагодження
zh_cn: 调试
zh_tw: 調試

source: Notice
de_de: Hinweis
el_gr: Επισήμανση
es_es: Nota
nl_nl: Opmerking
pl_pl: Uwaga
uk_ua: Нагадування
zh_cn: 注意
zh_tw: 注意

source: Warning
de_de: Warnung
el_gr: Προειδοποίηση
es_es: Advertencia
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
uk_ua: Увага
zh_cn: 警告
zh_tw: 警告

source: Log level
el_gr: Επίπεδο καταγραφής
es_es: Nivel de trazas
nl_nl: Logniveau
pl_pl: Poziom logowania
uk_ua: Рівень виводу
zh_cn: 日志等级
zh_tw: 日誌等級

source: No logging
de_de: Kein Logging
el_gr: Όχι είσοδος
es_es: No iniciar sesion
nl_nl: Geen logging
pl_pl: Bez logowania
uk_ua: Логи не ведуться
zh_cn: 无日志
zh_tw: 無日誌

source: System logging
de_de: Systemeigenes Logging
el_gr: Καταγραφές συστήματος
es_es: Registrando en el sistema.
nl_nl: Systeem logging
uk_ua: Запис до системного логу
zh_cn: 系统日志
zh_tw: 系統日誌

source: Remote
el_gr: Απομακρυσμένα
es_es: Remoto
nl_nl: Loggen op afstand
pl_pl: Zdalny
uk_ua: Вилучити
zh_cn: 远程
zh_tw: 遠端

source: Log destination
de_de: Ziel für Logging
el_gr: Προορισμός καταγραφής
es_es: Destino de las trazas
nl_nl: Log bestemming
pl_pl: Miejsce zapisywania logów
uk_ua: Де зберігати
zh_cn: 日志存储位置
zh_tw: 日誌存儲位置

source: Remote server
el_gr: Απομακρυσμένος διακομιστής
es_es: Servidor remoto
nl_nl: Externe server
pl_pl: Zdalny serwer
uk_ua: Віддалений сервер
zh_cn: 远程服务器
zh_tw: 遠端伺服器

source: PHP system setting
de_de: PHP Systemeinstellung
el_gr: Ρύθμιση PHP συστήματος
es_es: Configuración de sistema PHP
nl_nl: PHP systeem instellingen
pl_pl: Ustawienia systemowe PHP
uk_ua: Системні налаштування РНР
zh_cn: PHP系统设置
zh_tw: PHP系統設置

source: default
de_de: Standard
el_gr: προεπιλογή
es_es: predeterminado
pl_pl: domyślna wartość
uk_ua: типово
zh_cn: 缺省
zh_tw: 預設

source: PHP error reporting
de_de: PHP Fehlerberichtseinstellungen
el_gr: Αναφορά λάθους PHP
es_es: Reporte de errores PHP
nl_nl: PHP foutrapportage
pl_pl: Raportowanie błędów PHP
uk_ua: Звіт РНР помилок
zh_cn: PHP错误报告
zh_tw: PHP錯誤報告

source: Mail options
de_de: Mailoptionen
el_gr: Ιδιότητες αλληλογραφίας
es_es: Opciones del correo
nl_nl: E-mailopties
pl_pl: Opcje poczty
uk_ua: Поштові опції
zh_cn: 邮箱选项
zh_tw: 郵件選項

source: Mail server
el_gr: Διακομιστής αλληλογραφίας
es_es: Servidor de correo
pl_pl: Serwer pocztowy
uk_ua: Поштовий сервер
zh_cn: 邮件服务器
zh_tw: 信件伺服器

source: Encryption protocol
de_de: Verschlüsselung
el_gr: Πρωτόκολλο κρυπτογράφησης
es_es: Protocolo de encripción
nl_nl: Encryptieprotocol
pl_pl: Protokół szyfrowania
uk_ua: Протокол шифрування
zh_cn: 加密协议
zh_tw: 加密協議

source: Mail attribute
de_de: Mail-Attribut
el_gr: Χαρακτηριστικό αλληλογραφίας
es_es: Atributo de correo
nl_nl: Mail attribuut
pl_pl: Atrybut poczty
uk_ua: Атрибут пошти
zh_cn: 邮件属性
zh_tw: 郵件屬性

source: Secondary mail attribute
de_de: Sekundäres Mail-Attribut
el_gr: Δευτερεύον χαρακτηριστικό αλληλογραφίας
es_es: Atributo mail secundario
nl_nl: Secundair e-mail attribuut
pl_pl: Drugi atrybut poczty
uk_ua: Атрибут додаткової пошти
zh_cn: 辅助邮件属性
zh_tw: 備用郵件屬性

source: SMS options
de_de: SMS-Optionen
el_gr: Επιλογές SMS
es_es: Opciones SMS
nl_nl: SMS-opties
pl_pl: Opcje SMS
uk_ua: SMS опції
zh_cn: 短信选项

source: SMS provider
el_gr: Πάροχος SMS
es_es: Proveedor SMS
pl_pl: Dostawca SMS
uk_ua: SMS провайдер
zh_cn: SMS提供者

source: Region
el_gr: Περιοχή
es_es: Región
nl_nl: Regio
uk_ua: Регіон
zh_cn: 地区

source: Account id
el_gr: Αναγνωριστικό λογαριασμού
es_es: Id de la cuenta
pl_pl: ID konta
uk_ua: Код акаунту
zh_cn: 账号ID

source: API key
de_de: API Schlüssel
el_gr: Κλειδί API
es_es: Llave API
nl_nl: API-sleutel
pl_pl: Hasło / klucz API
uk_ua: Ключ API
zh_cn: API密钥

source: Token
el_gr: Λεκτική μονάδα
uk_ua: Токен
zh_cn: 令牌

source: From
de_de: Von
el_gr: Από
es_es: De
nl_nl: Afzender
pl_pl: Od
uk_ua: Від
zh_cn: 从

source: Subject
de_de: Betreff
el_gr: Θέμα
es_es: Asunto
nl_nl: Onderwerp
pl_pl: Temat
uk_ua: Тема
zh_cn: 标题
zh_tw: 標題
