Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Delete selected NIS objects
de_de: Ausgewählte NIS-Objekte löschen
el_gr: Διαγραφή NIS αντικειμένων
es_es: Eliminar los objetos NIS seleccionados
nl_nl: Verwijder geselecteerde NIS objecten
pl_pl: Usuń zaznaczone obiekty NIS
uk_ua: Вилучити вибрані NIS об'єкти
zh_cn: 删除选中的 NIS 对象
zh_tw: 刪除選中的 NIS 對象

source: Create another view
de_de: Weitere Ansicht anlegen
el_gr: Δημιουργία άλλης προβολής
es_es: Crear otra vista
nl_nl: Creëer nog een view
pl_pl: Utwórz kolejny widok
uk_ua: Створити ще одне представлення
zh_cn: 建立另外一个视图
zh_tw: 建立另外一個視圖

source: Back to view list
de_de: Zurück zur Ansichtsliste
el_gr: Πίσω στη λίστα προβολής
es_es: Regresar a lista de vistas
nl_nl: Terug naar view lijst
pl_pl: Powrót do listy widoków
uk_ua: Повернутися до списку представлень
zh_cn: 返回视图列表
zh_tw: 返回視圖列表

source: Views
de_de: Ansichten
el_gr: Προβολές
es_es: Vistas
pl_pl: Widoki
uk_ua: Представлення
zh_cn: 视图
zh_tw: 視圖

source: LDAP views based on nsview
de_de: LDAP-Ansichten mit nsview
el_gr: Προβολές LDAP βάσει του nsview
es_es: Vistas LDAP basadas en nsview
nl_nl: LDAP views gebaseerd op nsview
pl_pl: Widoki LDAP oparte na nsview
uk_ua: LDAP представлення ґрунтуються на nsview
zh_cn: 基于nsview的LDAP视图
zh_tw: 基於nsview的LDAP視圖

source: New view
de_de: Neue Ansicht
el_gr: Νέα προβολή
es_es: Vista nueva
nl_nl: Nieuwe view
pl_pl: Nowa widok
uk_ua: Нове представлення
zh_cn: 新视图
zh_tw: 新視圖

source: View count: %s
de_de: Anzahl Ansichten: %s
el_gr: Αριθμός προβολών: %s
es_es: Número de vistas: %s
nl_nl: View aantal: %s
pl_pl: Liczba widoków: %s
uk_ua: Кількість представлень: %s
zh_cn: 视图总计: %s
zh_tw: 視圖總計: %s

source: No views found!
de_de: Keine Ansichten gefunden!
el_gr: Δεν βρέθηκαν προβολές!
es_es: ¡No se encontraron vistas!
nl_nl: Geen views gevonden!
pl_pl: Nie znaleziono widoków!
uk_ua: Не знайдено представлень!
zh_cn: 没有发现视图!
zh_tw: 沒有發現視圖.

source: Delete selected views
de_de: Ausgewählte Ansichten löschen
el_gr: Διαγραφή επιλεγμένων προβολών
es_es: Eliminar vistas seleccionadas
nl_nl: Verwijder geselecteerde views
pl_pl: Usuń zaznaczone widoki
uk_ua: Вилучити вибрані представлення
zh_cn: 删除选中的视图
zh_tw: 刪除選中的視圖

source: Create another database entry
de_de: Weiteren Datenbankeintrag anlegen
el_gr: Δημιουργία άλλης εγγραφής στη βάση δεδομένων
es_es: Crear otra entrada de Base de Datos
nl_nl: Maak nog een database-item aan
pl_pl: Utwórz kolejny wpis w bazie danych
uk_ua: Створити ще один запис
zh_cn: 新建另外一个数据库条目
zh_tw: 新建另外一個資料庫紀錄

source: Back to database list
de_de: Zurück zur Datenbankliste
el_gr: Πίσω στη λίστα βάσεων δεδομένων
es_es: Regresar a la lista de Bases de Datos
nl_nl: Terug naar databaselijst
pl_pl: Powrót do listy baz danych
uk_ua: Повернутися до списку баз даних
zh_cn: 返回到数据库列表
zh_tw: 返回到資料庫清單

source: Oracle databases
de_de: Oracle-Datenbanken
el_gr: Βάσεις δεδομένων Oracle
es_es: Bases de datos Oracle
pl_pl: Bazy danych Oracle
uk_ua: Бази даних Oracle
zh_cn: Oracle数据库
zh_tw: Oracle資料庫

source: Oracle database entries
de_de: Oracle-Datenbankeinträge
el_gr: Εγγραφές βάσης δεδομένων Oracle
es_es: Entradas de bases de datos Oracle
pl_pl: Wpisy do bazy danych Oracle
uk_ua: Записи БД Oracle
zh_cn: Oracle数据库条目
zh_tw: Oracle資料庫紀錄

source: New database entry
de_de: Neuer Datenbank-Eintrag
el_gr: Νέα εγγραφή βάσης δεδομένων
es_es: Nueva entrada de base de datos
nl_nl: Nieuw database item
pl_pl: Nowy wpis bazy danych
uk_ua: Новий запис бази даних
zh_cn: 新数据库条目
zh_tw: 新資料庫紀錄

source: Database count: %s
de_de: Anzahl Datenbanken: %s
el_gr: Αριθμός βάσεων δεδομένων: %s
es_es: Conteo de bases de datos: %s
nl_nl: Database aantal:%s
pl_pl: Liczba baz danych: %s
uk_ua: Кількість баз даних: %s
zh_cn: 数据库总计: %s
zh_tw: 資料庫總計: %s

source: No database entries found!
de_de: Keine Datenbankeinträge gefunden!
el_gr: Δεν βρέθηκαν εγγραφές βάσης δεδομένων!
es_es: ¡No se encontraron entradas de base de datos!
nl_nl: Geen database-items gevonden!
pl_pl: Nie znaleziono wpisów bazy!
uk_ua: Не знайдено записів бази даних!
zh_cn: 未发现数据库条目!
zh_tw: 未發現資料庫紀錄!

source: Delete selected database entries
de_de: Ausgewählte Datenbankeinträge entfernen
el_gr: Διαγραφή επιλεγμένων εγγραφών βάσης δεδομένων
es_es: Eliminar las entradas de base de datos seleccionadas
nl_nl: Verwijder geselecteerde databasegegevens
pl_pl: Usuń zaznaczone wpisy bazy
uk_ua: Вилучити вибрані записи бази даних
zh_cn: 删除所选数据库条目
zh_tw: 刪除所選資料庫紀錄

source: PowerDNS entries
de_de: PowerDNS-Einträge
el_gr: Εγγραφές PowerDNS
es_es: Entradas PowerDNS
nl_nl: PowerDNS items
pl_pl: Wpisy PowerDNS
uk_ua: Записи PowerDNS
zh_cn: PowerDNS 条目
zh_tw: PowerDNS 紀錄

source: Password policies
de_de: Passwortrichtlinien
el_gr: Πολιτικές συνθηματικού
es_es: Politica de contraseñas
nl_nl: Wachtwoordbeleid
pl_pl: Polityki haseł
uk_ua: Політика паролей
zh_cn: 密码策略
zh_tw: 密碼策略

source: Password policies (ppolicy)
de_de: Passwortrichtlinien (ppolicy)
el_gr: Πολιτικές συνθηματικού (ppolicy)
es_es: Politica de contraseñas
nl_nl: Wachtwoordbeleid (ppolicy)
pl_pl: Polityki haseł (ppolicy)
uk_ua: Політика паролей (ppolicy)
zh_cn: 密码策略 (ppolicy)
zh_tw: 密碼策略

source: Create another sudo role
de_de: Weitere Sudo-Rolle anlegen
el_gr: Δημιουργία άλλου ρόλου sudo
es_es: Crear otro rol sudo
nl_nl: Maak nog een sudo rol
pl_pl: Utwórz kolejną rolę SUDO
uk_ua: Створити ще одну роль sudo
zh_cn: 建立另外一个sudo角色
zh_tw: 建立另外一個sudo角色

source: Back to sudo role list
de_de: Zurück zur Sudo-Rollenliste
el_gr: Πίσω στη λίστα ρόλου sudo
es_es: Regresar a la lista de roles sudo
nl_nl: Terug naar sudo rol lijst
pl_pl: Powrót do listy ról SUDO
uk_ua: Повернутися до списку ролей sudo
zh_cn: 返回到sudo角色列表
zh_tw: 返回到sudo角色列表

source: Sudo roles
de_de: Sudo-Rollen
el_gr: Ρόλοι sudo
es_es: Roles sudo
nl_nl: Sudo rollen
pl_pl: Role SUDO
uk_ua: Ролі sudo
zh_cn: Sudo角色
zh_tw: Sudo角色

source: Sudo role management
de_de: Sudo-Rollenverwaltung
el_gr: Διαχείρηση ρόλων sudo
es_es: Adminstración de roles sudo
nl_nl: Sudo rol beheer
pl_pl: Zarządzanie rolami SUDO
uk_ua: Керування ролями sudo
zh_cn: Sudo角色管理
zh_tw: Sudo角色管理

source: New sudo role
de_de: Neue Sudo-Rolle
el_gr: Νέος ρόλος sudo
es_es: Nuevo rol sudo
nl_nl: Nieuwe sudo rol
pl_pl: Nowa rola SUDO
uk_ua: Нова роль sudo
zh_cn: 新sudo角色
zh_tw: 新sudo角色

source: Sudo role count: %s
de_de: Anzahl Sudo-Rollen: %s
el_gr: Αριθμός ρόλων sudo: %s
es_es: Conteo de roles sudo: %s
nl_nl: Sudo rol aantal: %s
pl_pl: Licznik ról SUDO: %s
uk_ua: Кількість ролей sudo: %s
zh_cn: Sudo角色总计:%s
zh_tw: Sudo角色總計:%s

source: No sudo roles found!
de_de: Keine Sudo-Rollen gefunden!
el_gr: Δεν βρέθηκαν ρόλοι sudo!
es_es: No se econtraron roles sudo!
nl_nl: Geen sudo rollen gevonden!
pl_pl: Nie znaleziono ról SUDO!
uk_ua: Не знайдено ролей sudo!
zh_cn: 未发现sudo角色!
zh_tw: 未發現sudo角色!

source: Delete selected sudo roles
de_de: Ausgewählte Sudo-Rollen löschen
el_gr: Διαγραφή επιλεγμένων ρόλων sudo
es_es: Eliminar los roles sudo seleccionados
nl_nl: Verwijder geselecteerde sudo rollen
pl_pl: Usuń zaznaczone role SUDO
uk_ua: Вилучити вибрані правила sudo
zh_cn: 删除选中的sudo角色
zh_tw: 刪除選中的sudo角色

source: Create another DNS zone
de_de: Weitere DNS-Zone anlegen
el_gr: Δημιουργία άλλης ζώνης DNS
es_es: Crear otra zona DNS
nl_nl: Maak nog een DNS zone
pl_pl: Utwórz kolejną strefę DNS
uk_ua: Створити іншу зону DNS
zh_cn: 创建另一个 DNS 区域
zh_tw: 新建另外一個DNS域

source: Back to DNS zone list
de_de: Zurück zur DNS-Zonenliste
el_gr: Πίσω στη λίστα ζωνών DNS
es_es: Regresar a la lista de zonas DNS
nl_nl: Terug naar DNS zone lijst
pl_pl: Powrót do listy stref DNS
uk_ua: Назад до списку зон DNS
zh_cn: 返回 DNS 区域列表
zh_tw: 返回DNS 域 清單

source: Bind dyndb entries
de_de: Bind dyndb Einträge
el_gr: Εγγραφές Bind dyndb
es_es: Entradas dyndb de Bind
pl_pl: Powiąż wpisy dyndb
uk_ua: Прив’язати записи dyndb
zh_cn: 绑定 dyndb 条目
zh_tw: 綁定 dyndb 紀錄

source: New DNS zone
de_de: Neue DNS-Zone
el_gr: Νέα ζώνη DNS
es_es: Nueva zona DNS
nl_nl: Nieuwe DNS zone
pl_pl: Nowa strefa DNS
uk_ua: Нова зона DNS
zh_cn: 新 DNS 区域
zh_tw: 新 DNS 域

source: DNS zone count: %s
de_de: Anzahl DNS-Zonen: %s
el_gr: Αριθμός ζωνών DNS: %s
es_es: Recuento de zonas DNS: %s
nl_nl: DNS zone aantal: %s
pl_pl: Liczba stref DNS: %s
uk_ua: Кількість зон DNS: %s
zh_cn: DNS 区域计数：%s
zh_tw: DNS域總數: %s

source: No DNS zones found!
de_de: Keine DNS-Zonen gefunden!
el_gr: Δεν βρέθηκαν ζώνες DNS!
es_es: ¡No se encontraron zonas DNS!
nl_nl: Geen DNS-zones gevonden!
pl_pl: Nie znaleziono stref DNS!
uk_ua: Не знайдено DNS зон!
zh_cn: 未找到 DNS 区域！
zh_tw: 未發現DNS區域!

source: Delete selected DNS zones
de_de: Ausgewählte DNS-Zonen entfernen
el_gr: Διαγραφή επιλεγμένων ζωνών DNS
es_es: Eliminar las zonas DNS seleccionadas
nl_nl: Verwijder geselecteerde DNS zones
pl_pl: Usuń wybrane strefy DNS
uk_ua: Видалити вибрані зони DNS
zh_cn: 删除选定的 DNS 区域
zh_tw: 刪除所選DNS 區域

source: Create another DHCP entry
de_de: Neuen DHCP-Eintrag anlegen
el_gr: Δημιουργία κι άλλης DHCP εγγραφής
es_es: Crear nueva entrada de DHCP
nl_nl: Maak nog een DHCP-item
pl_pl: Utwórz kolejny wpis DHCP
uk_ua: Створити ще один DHCP запис
zh_cn: 新建另外一个DHCP条目
zh_tw: 新建另外一個DHCP紀錄

source: Back to DHCP list
de_de: Zurück zur DHCP-Liste
el_gr: Πίσω στη λίστα DHCP
es_es: Regresar a la lista de DHCP
nl_nl: Terug naar DHCP lijst
pl_pl: Powrót do listy DHCP
uk_ua: Повернутися до списку DHCP
zh_cn: 返回到DHCP列表
zh_tw: 返回到DHCP列表

source: DHCP administration
de_de: DHCP-Verwaltung
el_gr: Διαχείριση DHCP
es_es: Administración DHCP
nl_nl: DHCP-administratie
pl_pl: Administracja DHCP
uk_ua: Керування DHCP
zh_cn: DHCP管理者
zh_tw: DHCP管理者

source: New DHCP
de_de: Neuer DHCP
el_gr: Νέος DHCP
es_es: Nuevo DHCP
nl_nl: Nieuw DHCP
pl_pl: Nowy DHCP
uk_ua: Новий DHCP
zh_cn: 新DHCP
zh_tw: 新DHCP

source: DHCP count: %s
de_de: Anzahl DHCPs: %s
el_gr: Αριθμός DHCP: %s
es_es: Conteo DHCP: %s
nl_nl: DHCP aantal: %s
pl_pl: Liczba wpisów DHCP: %s
uk_ua: Кількість DHCP: %s
zh_cn: DHCP总计: %s
zh_tw: DHCP總計: %s

source: No DHCPs found!
de_de: Keine DHCPs gefunden!
el_gr: Δεν βρέθηκαν DHCP!
es_es: No se econtraron DHCP
nl_nl: Geen DHCP's gevonden!
pl_pl: Nie znaleziono serwerów DHCP!
uk_ua: Не знайдено DHCP!
zh_cn: 没有发现DHCP主机!
zh_tw: 沒有發現DHCP主機!

source: DHCP settings
de_de: DHCP-Einstellungen
el_gr: ρυθμίσεις DHCP
es_es: Opciones de DHCP
nl_nl: DHCP instellingen
pl_pl: Ustawienia DHCP
uk_ua: Налаштування DHCP
zh_cn: DHCP 设置
zh_tw: DHCP 設置

source: Delete selected DHCP entries
de_de: Ausgewählte DHCP-Einträge entfernen
el_gr: Διαγραφή επιλεγμένων DHCP εγγραφών
es_es: Eliminar las entradas DHCP seleccionadas
nl_nl: Verwijder geselecteerde DHCP items
pl_pl: Usuń zaznaczone wpisy DHCP
uk_ua: Вилучити вибрані DHCP записи
zh_cn: 删除所选DHCP条目
zh_tw: 刪除所選DHCP紀錄

source: Create another host
de_de: Weiteren Host anlegen
el_gr: Δημιουργία άλλου υπολογιστή
es_es: Crear otro equipo
nl_nl: Maak nog een host
pl_pl: Utwórz kolejnego hosta
uk_ua: Створити ще один хост
zh_cn: 建立另外一个主机
zh_tw: 建立另外一個主機

source: Back to host list
de_de: Zurück zur Hostliste
el_gr: Πίσω στη λίστα των υπολογιστών
es_es: Regresar al listado de equipos
nl_nl: Terug naar host lijst
pl_pl: Powrót do listy hostów
uk_ua: Повернутися до списку хостів
zh_cn: 返回到主机列表
zh_tw: 返回到主機清單

source: Hosts
el_gr: Υπολογιστές/Διακομιστές
es_es: Equipos
pl_pl: Hosty
uk_ua: Хости
zh_cn: 主机
zh_tw: 主機

source: Host accounts (e.g. Samba)
de_de: Hostaccounts (z.B. Samba)
el_gr: Λογαριασμοί Υπολογιστών (π.χ. Samba)
es_es: Cuentas de equipos (p.ej. Samba)
nl_nl: Host accounts (bijv. Samba)
pl_pl: Konta hostów (np. Samba)
uk_ua: Акаути хоста (наприклад, Samba)
zh_cn: 主机帐号(比如 Samba)
zh_tw: 主機帳號(比如 Samba)

source: New host
de_de: Neuer Host
el_gr: Νέος υπολογιστής
es_es: Nuevo equipo
nl_nl: Nieuwe host
pl_pl: Nowa maszyna
uk_ua: Новий хост
zh_cn: 新主机
zh_tw: 新主機

source: Host count: %s
de_de: Anzahl Hosts: %s
el_gr: Αριθμός Υπολογιστών : %s
es_es: Conteo de equipos: %s
nl_nl: Host aantal: %s
pl_pl: Liczba hostów: %s
uk_ua: Кількість хостів: %s
zh_cn: 主机总计: %s
zh_tw: 主機總計: %s

source: No hosts found!
de_de: Keine Hosts gefunden!
el_gr: Δεν βρέθηκαν υπολογιστές!
es_es: ¡No se econtraron equipos!
nl_nl: Geen hosts gevonden!
pl_pl: Nie znaleziono maszyn!
uk_ua: Не знайдено хостів!
zh_cn: 没有发现主机!
zh_tw: 沒有發現主機!

source: Delete selected hosts
de_de: Ausgewählte Hosts löschen
el_gr: Διαγραφή επιλεγμένων υπολογιστών
es_es: Eliminar los equipos seleccionados
nl_nl: Verwijder geselecteerde hosts
pl_pl: Usuń zaznaczone hosty
uk_ua: Вилучити вибрані хости
zh_cn: 删除选中的主机
zh_tw: 刪除選中的主機

source: Create another shared folder
de_de: Weiteren gemeinsamen Ordner anlegen
el_gr: Δημιουργία άλλου κοινόχρηστου φακέλου
es_es: Crear otro recurso compartido
nl_nl: Maak nog een shared folder
pl_pl: Utwórz kolejny folder współdzielony
uk_ua: Створити ще один відкритий каталог
zh_cn: 建立另外一个共享文件夹
zh_tw: 建立另外一個共用資料夾

source: Back to shared folder list
de_de: Zurück zur Liste der gemeinsamen Ordner
el_gr: Πίσω στη λίστα κοινόχρηστων φακέλων
es_es: Regresar a la lista de recursos compartidos
nl_nl: Terug naar shared folder lijst
pl_pl: Powrót do listy folderów współdzielonych
uk_ua: Повернутися до списку відкритих каталогів
zh_cn: 返回到共享文件夹列表
zh_tw: 返回到共用資料夾列表

source: Kolab shared folders
de_de: Kolab gemeinsame Ordner
el_gr: Κοινόχρηστοι φάκελοι Kolab
es_es: Recursos compartidos Kolab
nl_nl: Kolab gedeelde mappen
pl_pl: Foldery współdzielone Kolab
uk_ua: Загальні каталоги Kolab
zh_cn: Kolab共享文件夹
zh_tw: Kolab共用資料夾

source: Kolab shared folders (e.g. mail folders)
de_de: Kolab gemeinsame Ordner (z.B. email-Ordner)
el_gr: Κοινόχρηστοι φάκελοι Kolab (π.χ. φάκελοι αλληλογραφίας)
es_es: Recursos compartidos Kolab (p. ej. Carpetas de correo)
nl_nl: Kolab gedeelde mappen (bijv. e-mailmappen)
pl_pl: Foldery współdzielone Kolab (np. foldery poczty)
uk_ua: Загальні каталоги Kolab (наприклад, поштові каталоги)
zh_cn: Kolab共享文件夹(比如邮箱文件夹)
zh_tw: Kolab共用資料夾(比如郵箱資料夾)

source: New shared folder
de_de: Neuer gemeinsamer Ordner
el_gr: Νέος κοινόχρηστος φάκελος
es_es: Nuevo buzón compartido
nl_nl: Nieuwe shared folder
pl_pl: Nowy folder współdzielony
uk_ua: Новий загальний каталог
zh_cn: 新共享文件夹
zh_tw: 新共用資料夾

source: Shared folder count: %s
de_de: Anzahl gemeinsame Ordner: %s
el_gr: Αριθμός κοινόχρηστων φακέλων: %s
es_es: Conteo de buzones compartidos: %s
nl_nl: Aantal gedeelde mappen: %s
pl_pl: Liczba folderów udostępnionych: %s
uk_ua: Кількість загальних каталогів: %s
zh_cn: 共享文件夹总计:%s
zh_tw: 共用資料夾總計:%s

source: No shared folders found!
de_de: Keine gemeinsamen Ordner gefunden!
el_gr: Δεν βρέθηκαν κοινόχρηστοι φάκελοι!
es_es: ¡No se encontraron buzones compartidos!
nl_nl: Geen shared folders gevonden!
pl_pl: Nie znaleziono katalogów współdzielonych!
uk_ua: Не знайдено загальних каталогів!
zh_cn: 未发现共享文件夹!
zh_tw: 未發現共用資料夾!

source: Delete selected shared folders
de_de: Ausgewählte gemeinsame Ordner löschen
el_gr: Διαγραφή επιλεγμένων κοινόχρηστων φακέλων
es_es: Eliminar los buzones compartidos seleccionados
nl_nl: Verwijder geselecteerde shared folders
pl_pl: Usuń zaznaczone foldery współdzielone
uk_ua: Вилучити вибрані загльні каталоги
zh_cn: 删除选中的共享文件夹
zh_tw: 刪除選中的共用資料夾

source: Mail aliases
de_de: Mail-Aliase
el_gr: Ψευδώνυμα αλληλογραφίας
es_es: Alias de email
nl_nl: Mail aliassen
pl_pl: Aliasy pocztowe
uk_ua: Поштові псевдоніми
zh_cn: 邮件别名
zh_tw: 信件別名

source: Mailing aliases (e.g. NIS mail aliases)
de_de: Mailaliase (z.B. NIS-Mail-Aliase)
el_gr: Ψευδώνυμα αλληλογραφίας (π.χ. ψευδώνυμα αλληλογραφίας NIS)
es_es: Alias de correo (p.ej. alias de correo NIS)
nl_nl: Mailing aliassen (bijv. NIS mail aliassen)
pl_pl: Aliasy poczty (np. NIS alias)
uk_ua: Поштові псевдоніми (тобто, NIS mail aliases)
zh_cn: 邮件别名(例如:NIS邮件别名)
zh_tw: 信件別名(例如:NIS信件別名)

source: NIS netgroups
de_de: NIS Netzgruppen
el_gr: Ομάδες δικτύου NIS
es_es: NIS grupos de red
nl_nl: NIS netgroepen
uk_ua: Мережеві групи NIS
zh_cn: NIS网络组
zh_tw: NIS網路組

source: NIS netgroup entries
de_de: NIS Netzgruppeneinträge
el_gr: Εγγραφές ομάδων δικτύου NIS
es_es: NIS entradas de grupo de red
nl_nl: NIS netgroup items
pl_pl: Wpisy NIS netgroup
uk_ua: Записи мережевих груп NIS.
zh_cn: NIS网络组条目
zh_tw: NIS網路組紀錄

source: Create another billing code
de_de: Weiteren Rechnungscode anlegen
el_gr: Δημιουργία άλλου κωδικού πληρωμών
es_es: Crear otro código de facturación.
nl_nl: Maak nog een billing code
pl_pl: Stwórz kolejny billing code
uk_ua: Створити ще один код оплати
zh_cn: 建立另外一个账单号
zh_tw: 建立另外一個帳單號

source: Back to billing code list
de_de: Zurück zur Liste der Rechnungscodes
el_gr: Πίσω στη λίστα κωδικών πληρωμής
es_es: Regresar a la lista de códigos de facturación
nl_nl: Terug naar billing code lijst
pl_pl: Powrót do listy billing code
uk_ua: Повернутися до списку коду білінгу
zh_cn: 返回到账单列表
zh_tw: 返回到帳單列表

source: Billing codes
de_de: Rechnungscodes
el_gr: Κωδικοί χρέωσης
es_es: Códigos de facturación
nl_nl: Factuurcodes
uk_ua: Коди оплат
zh_cn: 账单号
zh_tw: 帳單號

source: PyKota billing codes
de_de: PyKota Rechnungscodes
el_gr: Κωδικοί χρέωσης PyKota
es_es: Códigos de facturación PyKota
nl_nl: PyKota factuurcodes
pl_pl: Kody rozliczeniowe PyKota
uk_ua: Коди оплати PyKota
zh_cn: PyKota 账单号
zh_tw: PyKota 帳單號

source: New billing code
de_de: Neuer Rechnungscode
el_gr: Νέος κωδικός χρέωσης
es_es: Nuevo código de facturación
nl_nl: Nieuwe factuurcode
pl_pl: Nowy billing code
uk_ua: Новий код оплати
zh_cn: 新账单号
zh_tw: 新帳單號

source: Billing code count: %s
de_de: Anzahl Rechnungscodes: %s
el_gr: Αριθμός κωδικών χρέωσης: %s
es_es: Conteo de códigos de facturación: %s
nl_nl: Billing code aantal: %s
pl_pl: Liczba billing code: %s
uk_ua: Кількість кодів оплати: %s
zh_cn: 账单总和: %s
zh_tw: 帳單總和: %s

source: No billing codes found!
de_de: Keine Rechnungscodes gefunden!
el_gr: Δεν βρέθηκαν κωδικοί πληρωμών!
es_es: ¡No se econtraron códigos de facturación!
nl_nl: Geen Factuurcodes gevonden!
pl_pl: Nie znaleziono kodów bilingowych!
uk_ua: Не знайдено кодів оплати!
zh_cn: 没有发现账单号!
zh_tw: 沒有發現帳單號!

source: Delete selected billing codes
de_de: Ausgewählte Rechnungscodes löschen
el_gr: Διαγραφή επιλεγμένων κωδικών χρέωσης
es_es: Eliminar los códigos de facturación seleccionados
nl_nl: Verwijder geselecteerde factuurcodes
pl_pl: Usuń zaznaczone billing codes
uk_ua: Вилучити вибрані коди оплати
zh_cn: 删除选中的账单号
zh_tw: 刪除選中的帳單號

source: Create another printer
de_de: Weiteren Drucker anlegen
el_gr: Δημιουργία άλλου εκτυπωτή
es_es: Crear otra impresora
nl_nl: Maak nog een printer
pl_pl: Utwórz kolejną drukarkę
uk_ua: Створити ще один принтер
zh_cn: 新建另外一个打印机
zh_tw: 新建另外一個印表機

source: Back to printer list
de_de: Zurück zur Druckerliste
el_gr: Πίσω στη λίστα εκτυπωτών
es_es: Regresar a la lista de impresoras
nl_nl: Terug naar printer lijst
pl_pl: Powrót do listy drukarek
uk_ua: Повернутися до списку принтерів
zh_cn: 返回到打印机列表
zh_tw: 返回到印表機列表

source: Printers
de_de: Drucker
el_gr: Εκτυπωτές
es_es: Impresoras
pl_pl: Drukarki
uk_ua: Принтери
zh_cn: 打印机
zh_tw: 印表機

source: PyKota printers
de_de: PyKota Drucker
el_gr: Εκτυπωτές PyKota
es_es: Impresoras PyKota
pl_pl: Drukarki PyKota
uk_ua: Принтери PyKota
zh_cn: PyKota打印机
zh_tw: PyKota印表機

source: New printer
de_de: Neuer Drucker
el_gr: Νέος εκτυπωτής
es_es: Nueva impresora
nl_nl: Nieuwe printer
pl_pl: Nowa drukarka
uk_ua: Новий принтер
zh_cn: 新打印机
zh_tw: 新印表機

source: Printer count: %s
de_de: Anzahl Drucker: %s
el_gr: Αριθμός εκτυπωτών: %s
es_es: Conteo de impresoras: %s
nl_nl: Aantal printers:%s
pl_pl: Liczba drukarek: %s
uk_ua: Кількість принтерів: %s
zh_cn: 打印机总计: %s
zh_tw: 印表機總計: %s

source: No printers found!
de_de: Keine Drucker gefunden!
el_gr: Δεν βρέθηκαν εκτυπωτές!
es_es: ¡No se encontraron impresoras!
nl_nl: Geen printers gevonden!
pl_pl: Nie znaleziono drukarek!
uk_ua: Не знайдено принтерів!
zh_cn: 未发现打印机!
zh_tw: 未發現印表機!

source: Delete selected printers
de_de: Ausgewählte Drucker löschen
el_gr: Διαγραφή επιλεγμένων εκτυπωτών
es_es: Eliminar las impresoras seleccionadas
nl_nl: Verwijder geselecteerde printers
pl_pl: Usuń zaznaczone drukarki
uk_ua: Вилучити вибрані принтери
zh_cn: 删除选中的打印机
zh_tw: 刪除選中的印表機

source: Create another domain
de_de: Weitere Domäne anlegen
el_gr: Δημιουργία άλλου τομέα
es_es: Crear un nuevo dominio
nl_nl: Maak nog een domein
pl_pl: Utwórz kolejną domenę
uk_ua: Створити ще один домен
zh_cn: 建立另外一个域
zh_tw: 建立另外一個域

source: Back to domain list
de_de: Zurück zur Domänenliste
el_gr: Πίσω στη λίστα τομέων
es_es: Regresar a la lista de dominios
nl_nl: Terug naar domain lijst
pl_pl: Powrót do listy domen
uk_ua: Повернутися до списку доменів
zh_cn: 返回到域列表
zh_tw: 返回到域列表

source: Samba domains
de_de: Samba-Domänen
el_gr: Τομείς Samba
es_es: Dominios de Samba
nl_nl: Samba domeinen
pl_pl: Domeny Samba
uk_ua: Домени Samba
zh_cn: Samba 域
zh_tw: Samba 域

source: Samba 3 domain entries
de_de: Samba 3 Domäneneinträge
el_gr: Samba 3 εγγραφές τομέα
es_es: Entradas de al dominio de Samba 3
nl_nl: Samba 3 domein entrees
pl_pl: Wpisy domeny Samba 3
uk_ua: Записи домену Samba 3
zh_cn: Samba 3 域条目
zh_tw: Samba 3 域紀錄

source: New domain
de_de: Neue Domäne
el_gr: Νέος τομέας
es_es: Nuevo dominio
nl_nl: Nieuw domein
pl_pl: Nowa domena
uk_ua: Новий домен
zh_cn: 新域
zh_tw: 新域

source: Domain count: %s
de_de: Anzahl Domänen: %s
el_gr: Αριθμός τομέων: %s
es_es: Conteo de dominios: %s
nl_nl: Domein aantal: %s
pl_pl: Liczba domen: %s
uk_ua: Кількість доменів: %s
zh_cn: 域总计:%s
zh_tw: 域總計:%s

source: No domains found!
de_de: Keine Domänen gefunden!
el_gr: Δεν βρέθηκαν τομείς!
es_es: No se encontraron dominios de samba!
nl_nl: Geen domeinen gevonden!
pl_pl: Nie znaleziono domen!
uk_ua: Не знайдено домени!
zh_cn: 没有发现域!
zh_tw: 沒有發現域!

source: Delete selected domains
de_de: Ausgewählte Domänen löschen
el_gr: Διαγραφή επιλεγμένων τομέων
es_es: Eliminar los dominios seleccionados
nl_nl: Verwijder geselecteerde domeinen
pl_pl: Usuń zaznaczone domeny
uk_ua: Вилучити вибрані домени
zh_cn: 删除选中的域
zh_tw: 刪除選中的域

source: Create another extension
de_de: Weitere Erweiterung anlegen
el_gr: Δημιουργία άλλης επέκτασης
es_es: Crear otra extensión
nl_nl: Maak nog een extentie
pl_pl: Utwórz kolejne rozszerzenie
uk_ua: Створити ще одне розширення
zh_cn: 建立另外一个扩展
zh_tw: 建立另外一個外掛

source: Back to extensions list
de_de: Zurück zur Erweiterungsliste
el_gr: Πίσω στη λίστα επεκτάσεων
es_es: Regresar a la lista de extensiones
nl_nl: Terug naar extenties lijst
pl_pl: Powrót do listy rozszerzeń
uk_ua: Повернутися до списку розширень
zh_cn: 返回到扩展列表
zh_tw: 返回到外掛列表

source: Asterisk extensions
de_de: Asterisk-Erweiterungen
el_gr: Επεκτάσεις Asterisk
es_es: Extensiones de Asterisk
nl_nl: Asterisk extensies
pl_pl: Rozszerzenia Asterisk
uk_ua: Розширення Asterisk
zh_cn: Asterisk 扩展
zh_tw: Asterisk 外掛

source: Asterisk extensions entries
de_de: Asterisk-Erweiterungseinträge
el_gr: Εγγραφές επεκτάσεων Asterisk
es_es: Entradas de extensiones de Asterisk
nl_nl: Asterisk extensies items
pl_pl: Wpisy rozszerzenia Asterisk
uk_ua: Записи розширень Asterisk
zh_cn: Asterisk 扩展条目
zh_tw: Asterisk 外掛紀錄

source: New extension
de_de: Neue Erweiterung
el_gr: Νέα επέκταση
es_es: Nueva extensión
nl_nl: Nieuw extentie
pl_pl: Nowe rozszerzenie
uk_ua: Нове розширення
zh_cn: 新扩展
zh_tw: 新外掛

source: Extension count: %s
de_de: Anzahl Erweiterungen: %s
el_gr: Αριθμός επεκτάσεων: %s
es_es: Conteo de extensiones: %s
nl_nl: Extensie aantal: %s
pl_pl: Liczba rozszerzeń: %s
uk_ua: Кількість розширень: %s
zh_cn: 扩展总计:%s
zh_tw: 外掛總計:%s

source: No Asterisk extensions found.
de_de: Keine Asterisk-Erweiterungen gefunden.
el_gr: Δεν βρέθηκαν επεκτάσεις Asterisk.
es_es: No se encontraron extensiones de Asterisk.
nl_nl: Geen Asterisk extensies gevonden.
pl_pl: Nie znaleziono rozszerzeń Asterisk.
uk_ua: Не знайдено розширень Asterisk.
zh_cn: 没有发现Asterisk 扩展.
zh_tw: 沒有發現Asterisk 外掛.

source: Delete selected extensions
de_de: Ausgewählte Erweiterungen löschen
el_gr: Διαγραφή επιλεγμένων επεκτάσεων
es_es: Eliminar las extensiones seleccionadas
nl_nl: Verwijder geselecteerde extenties
pl_pl: Usuń zaznaczone rozszerzenia
uk_ua: Вилучити вибрані розширення
zh_cn: 删除选中的扩展
zh_tw: 刪除選中的外掛
