Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This enables the password self reset function.
de_de: Damit wird die Passwortrücksetzung aktiviert.
el_gr: Αυτό ενεργοποιεί την λειτουργία αυτόματης επαναφοράς συνθηματικού.
es_es: Esto habilita la función de auto restablecimiento de contraseña.
nl_nl: Dit activeert de wachtwoord zelf reset functie.
pl_pl: Włącza funkcję autoresetowania hasła.
uk_ua: Це включає функцію самостійного скидання пароля.
zh_cn: 打开密码自助复位功能.
zh_tw: 打開密碼自助重定功能.

source: Link text
el_gr: Κείμενο συνδέσμου
es_es: Texto del enlace
nl_nl: Link tekst
pl_pl: Link textowy
uk_ua: Текст посилання
zh_cn: 链接文本
zh_tw: 連結文本

source: This is the label for the link to the password self reset. If empty "Forgot password?" will be used.
de_de: Dies ist der Text für den Link zur Passwortrücksetzung. Falls leer wird "Passwort vergessen?" verwendet.
el_gr: Αυτή είναι η ετικέτα για το σύνδεσμο με την αυτόματη επαναφορά συνθηματικού. Αν είναι κενή το "Forgot password?" θα χρησιμοποιηθεί.
es_es: Est a es la etiqueta del enlace para restablecer la contraseña. Si se deja en blanco, se utilizará "¿Olvidó la contraseña?".
nl_nl: Dit is het label voor de link naar de wachtwoord zelf reset. Indien leeg dan zal "Forgot password?" worden gebruikt.
pl_pl: To jest etykieta łącza do samodzielnego resetowania hasła. Jeśli pusty, „Nie pamiętasz hasła?” będzie użyty.
uk_ua: Це текст для посилання на самостійне скидання пароля. Якщо порожньо, то буде використано "Забули пароль?".
zh_cn: 连接到密码自助复位的标志.留空使用"密码遗忘?".
zh_tw: 連接到密碼自助重定的標誌.留空使用"密碼遺忘?".

source: Admin DN
de_de: Administrator-DN
el_gr: ΔΟ Διαχειριστή
es_es: DN de Administrador
uk_ua: DN Адміністратора
zh_cn: 管理DN
zh_tw: 管理DN

source: Please enter the LDAP DN that should be used to reset passwords.
de_de: Bitte geben Sie den DN des administrativen Benutzers ein, mit dem die Passwörter zurückgesetzt werden sollen.
el_gr: Παρακαλώ εισάγετε το ΔΟ LDAP που θα πρέπει να χρησιμοποιείται για την επαναφορά συνθηματικών.
es_es: Por favor introduzca el DN de DLAP que debería utilizarse para restablecer contraseñas.
nl_nl: Voer de LDAP DN in die gebruikt voor het reseten van wachtwoorden.
pl_pl: Wprowadź LDAP DN, który powinien być używany do resetowania haseł.
uk_ua: Будь ласка, вкажіть LDAP DN, яке повинно використовуватися для скидання паролей.
zh_cn: 请输入用于复位密码的LDAP DN.
zh_tw: 請輸入用於重定密碼的LDAP DN.

source: Admin password
de_de: Adminstratorpasswort
el_gr: Κωδικός διαχειριστή
es_es: Contraseña de administración
nl_nl: Admin wachtwoord
pl_pl: Hasło Administratora
uk_ua: Пароль Адміністратора
zh_cn: 管理密码
zh_tw: 管理密碼

source: Please enter the password for the admin DN. Please note that this is saved as clear-text in the self-service profile.
de_de: Bitte geben Sie das Passwort des administrativen Benutzers an. Bitte beachten Sie, dass es als Klartext im SelfService-Profil gespeichert wird.
el_gr: Παρακαλώ εισάγετε το συνθηματικό για το ΔΟ διαχειριστή. Παρακαλώ σημειώσατε ότι αυτό αποθηκεύεται σαν απλό κείμενο στο προφίλ αυτοεξυπηρέτησης.
es_es: Por favor introduzca la contraseña para el DN admin. Note que esta se guarda como texto en claro en el perfil de autoservicio.
uk_ua: Будь ласка, вкажіть пароль для DN адміністратора. Зверніть увагу, що він зберігається в текстовому виді в профілі самообслуговування.
zh_cn: 请输入管理员DN的密码。请注意，该密码将以明文形式保存在自助服务配置文件中。

source: Send notification mail
de_de: Hinweismail senden
el_gr: Αποστολή ειδοποίησης με αλληλογραφία
es_es: Enviar mensaje de notificación
nl_nl: Stuur notificatie e-mail
pl_pl: Wyślij wiadomość z powiadomieniem
uk_ua: Надіслати листа з повідомленням
zh_cn: 发送提示邮件
zh_tw: 發送提示信件

source: Sends a mail to the user to inform him about the password change.
de_de: Sendet dem Benutzer eine email um über die Passwortrücksetzung zu informieren.
el_gr: Στέλνει ένα μήνυμα αλληλογραφίας στο χρήστη για να τον πληροφορήσει σχετικά με την αλλαγή συνθηματικού.
es_es: Envía un mensaje al usuario para informarle acerca del cambio de la contraseña.
nl_nl: Stuurt een mail naar de gebruiker om hem te te informeren over de wachtwoordwijziging.
pl_pl: Wysyła wiadomość do użytkownika, aby poinformować go o zmianie hasła.
uk_ua: Надсилає листа користувачу для повідомлення його про зміну пароля.
zh_cn: 发一封邮件来通知用户有关密码修改事宜.
zh_tw: 發一封信件來通知使用者有關密碼修改事宜.

source: This email address will be set as sender address of the mails.
de_de: Diese EMailadresse wird als Senderadresse für die EMails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν διεύθυνση αποστολέα για τα mail.
es_es: Esta dirección de correo se establecerá como la dirección del remitente para los correos electrónicos.
nl_nl: Dit e-mailadres wordt ingesteld als afzenderadres van de e-mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres nadawcy wiadomości e-mail.
uk_ua: Ця адреса електронної пошти буде вказана як адреса відправника для всіх листів.
zh_cn: 这个邮件地址会被设定为发件人地址。
zh_tw: 此電子郵件地址將設定為郵件的寄件者地址。

source: The subject of the mails.
de_de: Der Betreff der emails.
el_gr: Το θέμα των mail.
es_es: El asunto de los mensajes.
nl_nl: Het onderwerp van de e-mails.
pl_pl: Temat wiadomości.
uk_ua: Тема для листів.
zh_cn: 邮件主题.
zh_tw: 信件主題.

source: The mail text of the mails.
de_de: Der Text für alle Passwortmails.
el_gr: Το κείμενο mail των mail.
es_es: El texto de los mensajes.
nl_nl: De mail tekst van de mails.
pl_pl: Tekst wiadomości e-mail.
uk_ua: Текст листів
zh_cn: 邮件文本.
zh_tw: 信件文本

source: You can use wildcards for LDAP attributes in the form @@attribute@@ (e.g. @@uid@@ for the user name).
de_de: Sie können Platzhalter für LDAP-Attribute im Format @@Attribut@@ (z.B. @@uid@@ für den Benutzernamen) verwenden.
el_gr: Μπορείτε να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ για LDAP χαρακτηριστικά με τη μορφή @@χαρακτηριστικό@@ (π.χ. @@uid@@ για το όνομα χρήστη).
es_es: Puede utilizar comodines para los atributos de LDAP de la forma @@attributo@@ (p.ej. @@uid@@ para el nombre de usuario).
nl_nl: U kunt gebruik maken van wildcards voor LDAP-attributen in de vorm van @@attribute@@ (bijv. @@uid@@ voor de gebruiker naam).
pl_pl: Można użyć znaków globalnych dla atrybutów LDAP podając @@atrybut@@ (przykładowo: @@uid@@ dla nazwy użytkownika).
uk_ua: Ви можете використовувати шаблон для LDAP атрибутів у формі @@attribute@@ (наприклад, @@uid@@ для псевдоімені користувача).
zh_cn: 您可以用@@attribute@@的通配符形式代表LDAP属性（比如@@uid@@代表用户名）。
zh_tw: 您可以用@@attribute@@的萬用字元形式代表LDAP屬性（比如@@uid@@代表使用者名）。

source: The wildcard for the new password is @@newPassword@@.
de_de: Der Platzhalter für das neue Passwort ist @@newPassword@@.
el_gr: Ο χαρακτήρας μπαλαντέρ για το νέο συνθηματικό είναι @@newPassword@@.
es_es: El comodín para la nueva contraseña es @@newPassword@@.
nl_nl: De wildcard voor het nieuwe wachtwoord is @@newPassword@@.
pl_pl: Wildcard nowego hasła to @@newPassword@@.
uk_ua: Шаблон для нового пароля: @@newPassword@@.
zh_cn: 新密码的通配符为@@newPassword@@.
zh_tw: 新密碼的萬用字元為@@newPassword@@.

source: Send confirmation SMS/mail
de_de: Bestätigungs-SMS/EMail senden
el_gr: Αποστολή επιβεβαίωσης με SMS/αλληλογραφία
es_es: Enviar SMS/Correo de confirmación
nl_nl: Stuur bevestigings SMS/e-mail
pl_pl: Wyślij potwierdzenie SMS/mail
uk_ua: Надіслати підтвердження SMS/mail
zh_cn: 发送确认短信/邮件

source: Sends an SMS or mail (fallback) to the user to validate his phone number/email address before the password change.
de_de: Sendet dem Benutzer eine SMS oder email (Fallback) um die Telefonnummer/email-Adresse zu verifizieren bevor die Passwortrücksetzung durchgeführt wird.
el_gr: Στέλνει ένα SMS ή μήνυμα αλληλογραφίας (εναλλακτικά) στο χρήστη για να επιβεβαιώσει το νούμερο τηλεφώνου του/διεύθυνση αλληλογραφίας πριν την αλλαγή συνθηματικού.
es_es: Envía un SMS o un correo (alternativamente) al usuario para validar su número telefónico/correo electrónico antes de que se cambie la contraseña.
nl_nl: Stuurt een sms of e-mail (fallback) naar de gebruiker om zijn telefoonnummer/e-mailadres te valideren voordat het wachtwoord wordt gewijzigd.
pl_pl: Wysyła SMS lub e-mail (fallback) do użytkownika, aby zweryfikować jego numer telefonu/adres e-mail przed zmianą hasła.
uk_ua: Надсилає SMS або електронний лист (резервний варіант) користувачеві для підтвердження його номера телефону/адреси електронної пошти перед зміною пароля.
zh_cn: 向用户发送短信或邮件（后备），以便在更改密码前验证其电话号码/电子邮件地址。

source: The wildcard for the reset link is @@resetLink@@.
de_de: Der Platzhalter für den Resetlink ist @@resetLink@@.
el_gr: Ο χαρακτήρας μπαλαντέρ για το σύνδεσμο επαναφοράς @@resetLink@@.
es_es: El comodín para el enlace de restablecimiento es @@resetLink@@.
nl_nl: De wildcard voor het reset link is @@resetLink@@.
pl_pl: Wildcard linku do resetowania to @@resetLink@@.
uk_ua: Шаблон для посилання на скидання: @@resetLink@@.
zh_cn: 复位连接的通配符 @@resetLink@@.
zh_tw: 復位連接的萬用字元 @@resetLink@@.

source: Do not ask security question
de_de: Keine Sicherheitsfrage stellen
el_gr: Μην ρωτάτε ερώτηση ασφαλείας
es_es: No solicitar pregunta de seguridad
nl_nl: Stel niet de beveiligingsvraag
pl_pl: Nie zadawaj pytania zabezpieczającego
uk_ua: Не питати секретне питання
zh_cn: 不需要安全提问
zh_tw: 不需要安全提問

source: If you select this option then the user is only authenticated by his email address. LAM Pro will not ask for the answer to the security question. Please handle with care.
de_de: Falls Sie diese Option wählen, dann wird der Benutzer nur über seine email-Adresse authentifiziert. LAM Pro wird keine Sicherheitsfrage stellen. Bitte nutzen Sie diese Option mit Bedacht.
el_gr: Εάν κάνετε αυτήν την επιλογή, τότε ο χρήστης πιστοποιείται μόνο από τη διεύθυνση email του. Το LAM Pro δεν θα ζητήσει την απάντηση στην ερώτηση ασφαλείας. Παρακαλούμε χειριστείτε με προσοχή.
es_es: Si selecciona esta opción, el usuario solo se autenticará por su dirección de correo electrónico. LAM Pro no solicitará la respuesta a la pregunta de seguridad. Por favor manéjese con cuidado.
nl_nl: Als u deze optie selecteert dan wordt de gebruiker alleen geverifieerd middels zijn e-mailadres. LAM Pro zal niet vragen naar het antwoord op de beveiligingsvraag. Zorg er goed voor.
pl_pl: Jeśli wybierzesz tę opcję, użytkownik zostanie uwierzytelniony tylko na podstawie swojego adresu e-mail. LAM Pro nie poprosi o odpowiedź na pytanie bezpieczeństwa. Używać z rozwagą.
uk_ua: Якщо ви виберете цю опцію, то користувача буде аутентифіковано тільки за власною адресою ел.пошти. LAM Pro не буде питати відповіді на секретн питання. Користуватися обережно.
zh_cn: 如果此项选中,用户仅通过email地址进行认证.LAM PRO不会询问安全问题的答案.请谨慎处理.
zh_tw: 如果此項選中,使用者僅通過email地址進行認證.LAM PRO不會詢問安全問題的答案.請謹慎處理.

source: Identification method
de_de: Identifizierungsmethode
el_gr: Μέθοδος ταυτοποίησης
es_es: Método de identificación
nl_nl: Identificatiemethode
pl_pl: Metoda identyfikacji
uk_ua: Метод ідентифікації
zh_cn: 标识方法
zh_tw: 標識方法

source: Please specify how your users need to identify themselves.
de_de: Bitte geben Sie an wie Ihre Benutzer sich ausweisen sollen.
el_gr: Παρακαλώ προσδιορίστε πως οι χρήστες σας πρέπει να πιστοποιηθούν αυτοπροσώπως.
es_es: Por favor especifique como sus usuarios deben identificarse a sí mismos.
nl_nl: Geef aan hoe uw gebruikers zich moeten identificeren.
pl_pl: Określ, w jaki sposób użytkownicy muszą się identyfikować.
uk_ua: Будь ласка, вкажіть, як ваші користувачі повинні себе ідентифікувати.
zh_cn: 请指定你的用户需要怎样标识自己.
zh_tw: 請指定你的使用者需要怎樣標識自己.

source: Sync Samba 3 password
de_de: Samba-3-Passwort synchronisieren
el_gr: Συγχρονισμός Samba 3 συνθηματικού
es_es: Sincronizar contraseña Samba 3
nl_nl: Sync Samba 3 wachtwoord
pl_pl: Synchronizuj hasło do Samba 3
uk_ua: Синхронізувати пароль Samba 3
zh_cn: 同步 Samba 3 密码
zh_tw: 同步 Samba 3 密碼

source: If the user has a Samba 3 extension then the Samba password will also be set. Otherwise, no action is taken.
de_de: Wenn der Benutzer eine Samba3-Erweiterung besitzt, dann wird das Samba3-Passwort ebenfalls gesetzt. Ansonsten erfolgt keine Aktion.
el_gr: Εάν ο χρήστης έχει επέκταση Samba 3, τότε θα οριστεί και ο κωδικός Samba. Διαφορετικά, δεν γίνεται καμία ενέργεια.
es_es: Si el usuario tiene la extensión Samba 3 entonces la contraseña Samba también será establecida, En caso contrario, no se tomarán acciones.
nl_nl: Als de gebruiker een Samba 3 extensie heeft dan zal het Samba wachtwoord ook worden ingesteld. Anders wordt er geen actie ondernomen.
pl_pl: Jeśli użytkownik ma rozszerzenie Samba 3, hasło Samba również zostanie ustawione. W przeciwnym razie nic nie zostanie zrobione.
uk_ua: Якщо користувач використовує розширення Samba 3, тоді пароль Samba також буде встановлено. Інакше нічого не відбудеться.
zh_cn: 如果用户有一个Samba 3 扩展模块, 会设置Samba的密码. 如果没有,就不会有任何动作.
zh_tw: 如果使用者有一個Samba 3 外掛模組, 會設置Samba的密碼. 如果沒有,就不會有任何動作.

source: Header
de_de: Überschrift
el_gr: Τίτλος
es_es: Cabecera
nl_nl: Kopregel
pl_pl: Nagłówek
uk_ua: Заголовок
zh_cn: 标题
zh_tw: 標頭

source: This text will be printed on top of the page.
de_de: Dieser Text wird am Anfang der Seite ausgegeben.
el_gr: Αυτό το κείμενο θα εκτυπωθεί στην κορυφή της σελίδας.
es_es: Este texto será mostrado en el borde superior de la página.
nl_nl: Deze tekst zal bovenaan iedere pagina verschijnen.
pl_pl: Ten tekst zostanie wydrukowany na górze strony.
uk_ua: Це текст буде розташовуватися вгорі сторінки.
zh_cn: 这些文本会打印在纸的上端。
zh_tw: 這些文本會列印在紙的上端。

source: Allow custom security questions
de_de: Eigene Sicherheitsfragen erlauben
el_gr: Επίτρεψε εξατομικευμένες ερωτήσεις ασφάλειας
es_es: Permitir preguntas de seguridad personalizadas
nl_nl: Sta aangepaste beveiliging vragen toe
pl_pl: Zezwól na pytanie bezpieczeństwa wybrane przez użytkownika
uk_ua: Дозволити спеціальні секретні питання
zh_cn: 允许自定义安全问题
zh_tw: 允許自訂安全問題

source: Allow to enter custom security questions.
de_de: Erlaube die Eingabe von eigenen Sicherheitsfragen.
el_gr: Επιτρέπεται η εισαγωγή εξατομικευμένων ερωτήσεων ασφάλειας.
es_es: Permitir que sean introducidas preguntas de seguridad personalizadas.
nl_nl: Sta het invoeren van aangepaste beveiliging vragen toe.
pl_pl: Pozwól na wprowadzenie własnych pytań zabezpieczających.
uk_ua: Дозволити вказати вручну спеціальні секретні питання.
zh_cn: 允许输入自定义安全问题.
zh_tw: 允許輸入自訂安全問題.

source: Number of questions
de_de: Anzahl Fragen
el_gr: Αριθμών ερωτήσεων
es_es: Número de preguntas
nl_nl: Aantal vragen
pl_pl: Liczba pytań
uk_ua: Кількість питань
zh_cn: 问题的数量
zh_tw: 問題的數量

source: The number of questions that can be set for a user.
de_de: Die Anzahl von Fragen, die pro Benutzer gesetzt werden kann.
el_gr: Ο αριθμός ερωτημάτων που μπορούν να οριστούν για ένα χρήστη.
es_es: Número de preguntas que pueden establecerse para un usuario.
nl_nl: Het aantal vragen dat kunnen worden ingesteld voor een gebruiker.
pl_pl: Liczba pytań, które można ustawić dla użytkownika.
uk_ua: Кількість питань, що можна встановити для користувача.
zh_cn: 用户可以设置的问题数.
zh_tw: 使用者可以設置的問題數.

source: Use captcha
de_de: Captcha verwenden
el_gr: Χρήση captcha
es_es: Utilizar captcha
nl_nl: Gebruik captcha
pl_pl: Użyj captcha
uk_ua: Використовувати Капчу
zh_cn: 使用验证码
zh_tw: 使用人機驗證

source: If enabled the user is required to solve a captcha.
de_de: Bei Aktivieren dieser Option muss der Benutzer ein Captcha lösen.
el_gr: Εάν είναι ενεργοποιημένο, ο χρήστης πρέπει να λύσει ένα captcha.
es_es: Si está habilitado, se requerirá que el usuario resuelva un captcha.
nl_nl: Indien ingeschakeld, moet de gebruiker een captcha oplossen.
pl_pl: Jeśli ta opcja jest włączona, użytkownik musi rozwiązać problem captcha.
uk_ua: Якщо включено, то користувач буде вимушений ввести капчу.
zh_cn: 如果打开这个选项，用户需要输入验证码.
zh_tw: 若啟用使用者必須解決人機驗證.

source: What is the name of your favourite pet?
de_de: Wie ist der Name Ihres Lieblingshaustieres?
el_gr: Ποιο είναι το όνομα του αγαπημένου σας κατοικίδιου;
es_es: ¿Cuál es el nombre de su mascota favorita?
nl_nl: Wat is de naam van uw favoriete huisdier?
pl_pl: Jak nazywa się twój ulubiony zwierzak?
uk_ua: Ім’я вашого домашнього улюбленця?
zh_cn: 你最喜欢的宠物名字?
zh_tw: 你最喜歡的寵物名稱?

source: You entered two identical security questions.
de_de: Sie haben zwei identische Sicherheitsfragen angegeben.
el_gr: Έχετε εισάγει δύο παρόμοιες ερωτήσεις ασφαλείας.
es_es: Usted ingresó dos preguntas de seguridad idénticas.
nl_nl: U heeft twee identieke beveiligingsvragen ingevoerd.
pl_pl: Wprowadziłeś dwa identyczne pytania bezpieczeństwa.
uk_ua: Ви ввели два ідентичних питання безпеки.
zh_cn: 您输入了两个相同的安全问题.
zh_tw: 您輸入了兩個相同的安全問題.

source: You specified an answer but no security question.
de_de: Sie haben eine Antwort angegeben aber keine Sicherheitsfrage dazu.
el_gr: Έχετε ορίσει μία απάντηση αλλά όχι ερώτηση ασφαλείας.
es_es: Ha especificado una respuesta, pero no la pregunta de seguridad.
nl_nl: U hebt een antwoord opgegeven, maar geen beveiliging vraag.
pl_pl: Podano odpowiedź, ale nie ma pytania zabezpieczającego.
uk_ua: Ви вказали відповідь без секретного питання.
zh_cn: 您指定了一个没有安全问题的答案.
zh_tw: 您指定了一個沒有安全問題的答案.

source: The answer needs to be at least %s characters long.
de_de: Die Antwort muss mindestens %s Zeichen lang sein.
el_gr: Η απάντηση πρέπει να έχει μήκος τουλάχιστον %s χαρακτήρες.
es_es: La respuesta necesita una longitud de al menos %s caracteres.
nl_nl: Het antwoord moet minstens %s tekens lang zijn.
pl_pl: Odpowiedź musi mieć co najmniej %s znaków.
uk_ua: Відповідь повинна бути довжиною не менше %s символів.
zh_cn: 答案的最短长度为%s个字符.
zh_tw: 答案的最短長度為%s個字元.

source: Please enter the DN and password of the administrative password self reset account.
de_de: Bitte geben Sie DN und Passwort für den administrativen Benutzer ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ και συνθηματικό του διαχειριστή λογαριασμού αυτόματης επαναφοράς συνθηματικού.
es_es: Por favor introduzca el DN y la contraseña de la cuenta de auto-restablecimiento de contraseña.
nl_nl: Voer het DN en wachtwoord in van de administratieve wachtwoord zelf reset account.
pl_pl: Wprowadź DN i hasło do konta resetowania hasła administracyjnego.
uk_ua: Будь ласка, вкажіть DN та пароль адміністративного акаунта для самостійного скидання пароля.
zh_cn: 请输入DN和管理员级密码自助复位的帐号的密码.
zh_tw: 請輸入DN和管理員級密碼自助重定的帳號的密碼.

source: The mail text for confirmation mails must include the wildcard @@resetLink@@.
de_de: Der Text für die Bestätigungsmails muss den Rücksetzlink @@resetLink@@ enthalten.
el_gr: Το κείμενο mail για τα mail επιβεβαίωσης πρέπει να συμπεριλαμβάνει τον χαρακτήρα μπαλαντέρ @@επαναφοράΣυνδέσμου@@.
es_es: El texto de confirmación
nl_nl: De tekst van de bevestigings mail moet de wildcard @@resetLink@@ bevatten.
pl_pl: Tekst wiadomości e-mail z potwierdzeniem musi zawierać wildcard @@resetLink@@.
uk_ua: Текст для листів підтвердження повинен включати шаблон @@resetLink@@.
zh_cn: 确认信的文本必须包含通配符 @@resetLink@@.
zh_tw: 確認信的文本必須包含萬用字元 @@resetLink@@.

source: Please enable captcha on general settings first.
de_de: Bitte füllen Sie erst die allgemeinen Captcha-Einstellungen aus.
el_gr: Παρακαλώ ενεργοποιήστε το captcha στις γενικές ρυθμίσεις πρώτα.
es_es: Por favor habilite primero los captcha en los ajustes generales.
nl_nl: Schakel eerst de captcha optie in bij de algemene instellingen.
pl_pl: Proszę najpierw włączyć 'captcha' w głównych ustawieniach.
uk_ua: Будь ласка, увімкніть спочатку використання капчі для в загальних налаштуваннях.
zh_cn: 请先在通用配置中激活验证码选项。
zh_tw: 請先在一般設定中啟用人際驗證。

source: Add password self reset extension
de_de: Erweiterung für Passwortrücksetzung hinzufügen
el_gr: Προσθήκη επέκτασης επαναφοράς συνθηματικού ιδίου
es_es: Añadir extensión de auto-restablecimiento de contraseña
nl_nl: Voeg password zelf reset extensie toe
pl_pl: Dodaj rozszerzenie do samodzielnego resetu hasła
uk_ua: Додати розширення самоскидання пароля
zh_cn: 增加密码自助复位扩展
zh_tw: 新增密碼自助重定外掛

source: Remove password self reset extension
de_de: Erweiterung für Passwortrücksetzung entfernen
el_gr: Αφαίρεση επέκτασης αυτόματης επαναφοράς συνθηματικού
es_es: Quitar la extensión para auto-restablecer la contraseña.
nl_nl: Verwijder de wachtwoord zelf reset extensie
pl_pl: Usuń rozszerzenie password self reset
uk_ua: Вилучити розширення самостійного скидання пароля
zh_cn: 删除密码自助复位扩展
zh_tw: 刪除密碼自助重定外掛

source: User name and email address
de_de: Benutzername und Email-Adresse
el_gr: Όνομα και διεύθυνση αλληλογραφίας χρήστη
es_es: Nombre de usuario y dirección de correo electrónico
nl_nl: Gebruikersnaam en e-mailadres
pl_pl: Nazwa użytkownika i adres e-mail
uk_ua: Псевдоім’я користувача та ел.адреса
zh_cn: 用户名和用户的电子邮件地址
zh_tw: 使用者名和使用者的電子郵寄地址

source: User name or email address
de_de: Benutzername oder Email-Adresse
el_gr: Όνομα ή διεύθυνση αλληλογραφίας χρήστη
es_es: Nombre de usuario o dirección de correo electrónico
nl_nl: Gebruikersnaam of e-mailadres
uk_ua: Псевдоім’я користувача або ел.пошта
zh_cn: 用户名或用户邮件地址
zh_tw: 使用者名或使用者郵寄地址.

source: Employee number
de_de: Personalnummer
el_gr: Αριθμός υπαλλήλου
es_es: Número del empleado
nl_nl: Personeelsnummer
pl_pl: Numer pracownika
uk_ua: Номер працівника
zh_cn: 雇员号
zh_tw: 員工編號

source: Self-service login attribute
de_de: SelfService-Login-Attribut
el_gr: Ιδιότητα πιστοποίησης εισόδου αυτοεξυπηρέτησης
es_es: Atributo de usuario para el autoservicio
uk_ua: Атрибут для входу в сервіс самообслуговування
zh_cn: 自助服务登录属性

source: Send SMS
de_de: SMS senden
el_gr: Αποστολή SMS
es_es: Enviar SMS
nl_nl: SMS verzenden
pl_pl: Wyślij SMS
uk_ua: Надіслати SMS
zh_cn: 发送短信

source: Password reset confirmation
de_de: Bestätigung für Passwortrücksetzung
el_gr: Επιβεβαίωση επαναφοράς συνθηματικού
es_es: Confirmación de cambio de contraseña
nl_nl: Wachtwoord reset bevestiging
pl_pl: Potwierdzenie zresetowania hasła
uk_ua: Підтвердження скидання пароля
zh_cn: 密码重置确认
zh_tw: 密碼重置確認

source: Please click here to continue: @@resetLink@@
de_de: Bitte klicken Sie zum Fortfahren hier: @@resetLink@@
el_gr: Παρακαλώ κάντε κλικ εδώ για να συνεχίσετε: @@επαναφοράΣύνδεσμος@@
es_es: Por favor haga click aquí para continuar: @@resetLink@@
nl_nl: Klik hier om verder te gaan:@@resetLink@@
pl_pl: Kliknij tutaj, aby kontynuować: @@resetLink@@
uk_ua: Клацніть тут для продовження: @@resetLink@@
zh_cn: 请点击这儿继续: @@resetLink@@
zh_tw: 請點擊這兒繼續: @@resetLink@@

source: Password reset notification
de_de: Meldung über Passwortrücksetzung
el_gr: Ειδοποίηση επαναφοράς συνθηματικού
es_es: Notificación de cambio de contrseña
nl_nl: Wachtwoord reset kennisgeving
pl_pl: Powiadomienie o zresetowaniu hasła
uk_ua: Повідомлення про скидання пароля
zh_cn: 密码重置提示
zh_tw: 密碼重置提示

source: Your password was changed to @@newPassword@@.
de_de: Ihr Passwort wurde auf @@newPassword@@ geändert.
el_gr: Το συνθηματικό σας άλλαξε σε @@νέοΣΥΝΘΗΜΑΤΙΚΟ@@.
es_es: Su contraseña fue cambiada a @@newPassword@@.
nl_nl: Je wachtwoord is gewijzigd in @@newPassword@@.
pl_pl: Twoje hasło zostało zmienione na @@newPassword@@.
uk_ua: Ваш пароль змінено на @@newPassword@@.
zh_cn: 新密码为@@newPassword@@.
zh_tw: 新密碼為@@newPassword@@.

source: Forgot password?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε το συνθηματικό;
es_es: ¿Olvidó la contraseña?
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
uk_ua: Забули пароль?
zh_cn: 忘记密码?
zh_tw: 忘記密碼?

source: Please enter a valid employee number.
de_de: Bitte geben Sie eine gültige Personalnummer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό υπαλλήλου.
es_es: Por favor introduzca un número de empleado válido.
nl_nl: Geef een geldig personeelsnummer.
pl_pl: Wprowadź poprawny numer pracownika.
uk_ua: Будь ласка, вкажіть коректний номер працівника.
zh_cn: 请输入有效的员工号.
zh_tw: 請輸入有效的員工號.

source: Invalid value in field "%s".
de_de: Ungültiger Wert im Feld "%s".
el_gr: Μη-έγκυρη τιμή στο πεδίο "%s".
es_es: Valor inválido en campo: "%s".
nl_nl: Ongeldige waarde in het veld "%s".
pl_pl: Niepoprawna wartość w polu „%s”.
uk_ua: Неправильне значення в полі "%s".
zh_cn: 在"%s"域有非法字符.
zh_tw: 在"%s"域有不正確字元.
