Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Default country prefix
de_de: Standard-Länderpräfix
el_gr: Προεπιλεγμένο πρόθεμα χώρας
es_es: Prefijo del país predeterminado
nl_nl: Standaard landprefix
pl_pl: Domyślny prefiks kraju
uk_ua: Типовий префікс країни
zh_cn: 默认国家前缀

source: Mobile phone attributes
de_de: Handy-Attribute
el_gr: Χαρακτηριστικά κινητού τηλεφώνου
es_es: Atributos de número móvil
nl_nl: Mobile telefoon attributen
pl_pl: Atrybuty telefonów komórkowych
uk_ua: Атрибути мобільного телефону
zh_cn: 手机属性

source: Mobile number
de_de: Mobil
el_gr: Αριθμός κινητού
es_es: Número de móvil
nl_nl: Mobiel nummer
pl_pl: Numer telefonu komórkowego
uk_ua: Мобільний телефон
zh_cn: 手机号码
zh_tw: 手機號碼

source: User DN
de_de: Benutzer DN
el_gr: ΔΟ χρήστη
es_es: DN del usuario
nl_nl: Gebruiker DN
pl_pl: DN użytkownika
uk_ua: DN користувача
zh_cn: 用户DN
zh_tw: 使用者 DN

source: Global cron job
de_de: Globaler Cron-Job
el_gr: Καθολική εργασία cron
es_es: Trabajo cron global
nl_nl: Globale cron-job
pl_pl: Globalne zadanie cron
uk_ua: Глобальна робота cron
zh_cn: 全局cron任务
zh_tw: 全域排程工作

source: Change master password
de_de: Hauptpasswort ändern
el_gr: Αλλαγή κύριου συνθηματικού
es_es: Cambiar la contraseña maestra
nl_nl: Verander master wachtwoord
pl_pl: Zmień hasło główne
uk_ua: Змінити майстер пароль
zh_cn: 更改管理员密码
zh_tw: 修改管理員密碼

source: New master password
de_de: Neues Hauptpasswort
el_gr: Νέο κύριο συνθηματικό
es_es: Nueva contraseña maestra
nl_nl: Nieuw master wachtwoord
pl_pl: Nowe hasło główne
uk_ua: Новий майстер-пароль
zh_cn: 新管理员密码
zh_tw: 新管理員密碼

source: Server settings
de_de: Servereinstellungen
el_gr: Ρυθμίσεις διακομιστή
es_es: Preferencias del servidor
nl_nl: Server instellingen
uk_ua: Налаштування сервера
zh_cn: 服务器设置
zh_tw: 伺服器設置

source: Server address
de_de: Serveradresse
el_gr: Διεύθυνση διακομιστή
es_es: Dirección del servidor
nl_nl: Server adres
pl_pl: Adres serwera
uk_ua: Адреса сервера
zh_cn: 服务器地址
zh_tw: 伺服器地址

source: yes
de_de: ja
el_gr: ναι
es_es: sí
nl_nl: ja
pl_pl: tak
uk_ua: так
zh_cn: 是
zh_tw: 是

source: no
de_de: nein
el_gr: όχι
nl_nl: nee
pl_pl: nie
uk_ua: ні
zh_cn: 否
zh_tw: 否

source: Activate TLS
de_de: TLS aktivieren
el_gr: Ενεργοποίησε TLS
es_es: Activar TLS
nl_nl: Activeer TLS
pl_pl: Aktywuj TLS
uk_ua: Увімкнути TLS
zh_cn: 激活TLS
zh_tw: 啟動TLS

source: LDAP search limit
de_de: LDAP-Suchlimit
el_gr: Όριο αναζήτησης LDAP
es_es: Límite de búsqueda LDAP
nl_nl: LDAP zoek limiet
pl_pl: Ograniczenie wyszukiwania LDAP
uk_ua: Ліміт пошуку LDAP
zh_cn: LDAP搜索限制
zh_tw: LDAP搜索限制

source: DN part to hide
de_de: Zu versteckender Teil des DN
el_gr: Μέρος του ΔΟ που θα είναι κρυφό
es_es: Parte del DN a ocultar
nl_nl: DN-deel om te verbergen
pl_pl: cześć DN do ukrycia
uk_ua: Частина DN для приховування
zh_cn: 要隐藏的 DN 部件
zh_tw: DN 隱藏部分

source: Write access
de_de: Schreibzugriff
el_gr: Δικαίωμα εγγραφής
es_es: Acceso de escritura
nl_nl: Schrijf toegang
pl_pl: Prawo do zapisu
uk_ua: Доступ на запис
zh_cn: 写权限
zh_tw: 寫許可權

source: Change passwords
de_de: Passwörter ändern
el_gr: Αλλαγή κωδικών
es_es: Cambiar contraseñas
nl_nl: Wijzig wachtwoorden
pl_pl: Zmień hasła
uk_ua: Зміна паролів
zh_cn: 更改密码
zh_tw: 變更密碼

source: Read-only
de_de: Nur lesen
el_gr: Μόνο ανάγνωση
es_es: Solo lectura
nl_nl: Alleen lezen
pl_pl: Tylko do odczytu
uk_ua: Тільки читання
zh_cn: 只读
zh_tw: 唯讀

source: Access level
de_de: Zugriffsrechte
el_gr: Επίπεδο πρόσβασης
es_es: Nivel de acceso
nl_nl: Toegangsniveau
pl_pl: Poziom dostępu
uk_ua: Рівень доступу
zh_cn: 访问级别
zh_tw: 存取等級

source: Fixed list
de_de: Feste Liste
el_gr: Σταθερή λίστα
es_es: Lista fijada
nl_nl: Vaste lijst
pl_pl: Ustalona lista
uk_ua: Фіксований список
zh_cn: 固定列表
zh_tw: 固定列表

source: LDAP search
de_de: LDAP-Suche
el_gr: Αναζήτηση LDAP
es_es: Búsqueda LDAP
nl_nl: LDAP-zoekopdracht
pl_pl: Wyszukiwanie LDAP
uk_ua: LDAP пошук
zh_cn: LDAP搜索
zh_tw: LDAP搜索

source: Login method
de_de: Login-Methode
el_gr: Μέθοδος πιστοποίησης εισόδου
es_es: Método del inicio de sesión
nl_nl: Login methode
pl_pl: Metoda logowania
uk_ua: Метод входу
zh_cn: 登录方法
zh_tw: 登錄方法

source: List of valid users
de_de: Liste der berechtigten Benutzer
el_gr: Λίστα έγκυρων χρηστών
es_es: Lista de usuarios válidos
nl_nl: Lijst van geldige gebruikers
pl_pl: Lista uprawnionych użytkowników
uk_ua: Список існуючих користувачів
zh_cn: 合法用户列表
zh_tw: 合法使用者列表

source: HTTP authentication
de_de: HTTP-Authentifizierung
el_gr: HTTP διαπίστευση
es_es: Autenticación HTTP
nl_nl: HTTP authenticatie
pl_pl: Uwierzytelnianie HTTP
uk_ua: HTTP аутентифікація
zh_cn: HTTP认证
zh_tw: HTTP認證

source: Display name
de_de: Anzeigename
el_gr: Εμφάνιση ονόματος
es_es: Nombre a mostrar
nl_nl: Display naam
pl_pl: Nazwa wyświetlana
uk_ua: Показувати ім'я
zh_cn: 显示名
zh_tw: 顯示名

source: Follow referrals
de_de: Referrals folgen
el_gr: Ακολουθήστε τις παραπομπές
es_es: Seguir referrals
nl_nl: Volg verwijzingen
pl_pl: Postępuj zgodnie z poleceniami
uk_ua: Дотримуватися рефералів
zh_cn: 搜索引荐服务器
zh_tw: 追隨引薦的伺服器

source: Paged results
de_de: Seitenweise Ergebnisse
el_gr: Αποτελέσματα σελίδας
es_es: Resultados paginados
nl_nl: Gepagineerde resultaten
pl_pl: Wyniki stronicowane
uk_ua: Результати посторінково
zh_cn: 分页结果
zh_tw: 分頁結果

source: Show deleted entries
de_de: Gelöschte Einträge anzeigen
el_gr: Εμφάνιση διαγραμμένων εγγραφών
es_es: Mostrar entradas eliminadas
nl_nl: Toon verwijderde items
pl_pl: Pokaż usunięte wpisy
uk_ua: Показати видалені записи
zh_cn: 显示已删除的条目
zh_tw: 顯示已刪除紀錄

source: Referential integrity overlay
de_de: Overlay für referentielle Integrität
el_gr: Αναφορική διάταξη ακεραιότητας
es_es: Overlay de integridad referencial
nl_nl: Overlay met referentiële integriteit
pl_pl: Nakładka integralności referencyjnej
uk_ua: Накладення референційної цілісності
zh_cn: 参照完整性覆盖
zh_tw: 參考完整性覆蓋

source: Hide password prompt for expired password
de_de: Passworteingabe bei abgelaufenem Passwort verstecken
el_gr: Απόκρυψη παράθυρου εισαγωγής κωδικού για ληγμένο λογαριασμό
es_es: Ocultar la solicitud de contraseña para las contraseñas expiradas
nl_nl: Verberg wachtwoordprompt voor verlopen wachtwoord
pl_pl: Ukryj monit o wygasłe hasło
uk_ua: Сховати запит пароля для протермінованого пароля
zh_cn: 为过期密码隐藏密码提示
zh_tw: 密碼過期時不顯示密碼提示

source: Advanced options
de_de: Erweiterte Optionen
el_gr: Προχωρημένες επιλογές
es_es: Opciones Avanzadas
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
uk_ua: Додаткові опції
zh_cn: 高级选项
zh_tw: 進階選項

source: Language settings
de_de: Spacheinstellungen
el_gr: Ρυθμίσεις γλώσσας
es_es: Configuración del idioma
nl_nl: Taal instellingen
pl_pl: Ustawienia języka
uk_ua: Мовні налаштування
zh_cn: 语言设定
zh_tw: 語言設定

source: Default language
de_de: Standardsprache
el_gr: Προεπιλεγμένη γλώσσα
es_es: Idioma por defecto
nl_nl: Default taal
pl_pl: Domyślny język
uk_ua: Типова мова
zh_cn: 缺省语言
zh_tw: 預設語言

source: Time zone
de_de: Zeitzone
el_gr: Ώρα ζώνης
es_es: Zona horaria
nl_nl: Tijdzone
pl_pl: Strefa czasowa
uk_ua: Часовий пояс
zh_cn: 时区
zh_tw: 時區

source: Tool settings
de_de: Werkzeugeinstellungen
el_gr: Ρυθμίσεις εργαλείου
es_es: Ajustes de herramientas
nl_nl: Hulpmiddel instellingen
pl_pl: Ustawienia narzędzi
uk_ua: Налаштування утиліт
zh_cn: 工具设置
zh_tw: 工具設置

source: Hidden tools
de_de: Versteckte Werkzeuge
el_gr: Κρυμμένα εργαλεία
es_es: Herramientas ocultas
nl_nl: Verborgen tools
pl_pl: Ukryte narzędzia
uk_ua: Сховані інструменти
zh_cn: 隐藏的工具
zh_tw: 隱藏的工具

source: Password reset page settings
de_de: Einstellungen der Passwortrücksetzungsseite
el_gr: Ρυθμίσεις σελίδας επαναφοράς συνθηματικού
es_es: Configuración de la página de reestablecimiento de contraseñas
nl_nl: Wachtwoord reset pagina instellingen
pl_pl: Ustawienia strony resetowania hasła
uk_ua: Налаштування сторінки скидання пароля
zh_cn: 密码重置页面设置
zh_tw: 密碼重置頁面設置

source: Allow setting specific passwords
de_de: Erlaube Setzen eines spezifischen Passwortes
el_gr: Επίτρεψε την ρύθμιση συγκεκριμένων κωδικών
es_es: Permitir la configuración de contraseñas específicas
nl_nl: Sta instelling specifieke wachtwoorden toe
pl_pl: Zezwól na ustawienie własnych haseł
uk_ua: Дозволити встановлення паролів вручну
zh_cn: 允许设置自己的密码
zh_tw: 允許設置自己的密碼

source: Allow to display password on screen
de_de: Erlaube Passwortanzeige auf dem Bildschirm
el_gr: Επίτρεψε την προβολή κωδικού στην οθόνη
es_es: Permitir que la contraseña se muestre en pantalla
nl_nl: Toestaan het wachtwoord op het scherm weer te geven
pl_pl: Zezwalaj na wyświetlanie hasła na ekranie
uk_ua: Дозволити показувати пароль на екрані
zh_cn: 允许在屏幕上显示密码
zh_tw: 允許在螢幕上顯示密碼

source: Force password change by default
de_de: Passwortwechsel standardmäßig erzwingen
el_gr: Επιβολή αλλαγής κωδικού ως προεπιλογή
es_es: Forzar el cambio de contraseña por defecto
nl_nl: Forceer wachtwoord verandering per default
pl_pl: Domyślnie wymuś zmianę hasła
uk_ua: Типово примусити змінити пароль
zh_cn: 缺省强制修改密码
zh_tw: 預設強制變更密碼

source: Default password output
de_de: Standardausgabe für Passwörter
el_gr: Προεπιλεγμένη παραγωγή κωδικού
es_es: Método por defecto para mostrar contraseñas
nl_nl: Standaard wachtwoord uitgang
pl_pl: Domyślny output hasła
uk_ua: Типовий вивід пароля
zh_cn: 默认密码输出
zh_tw: 預設密碼輸出

source: Password mail settings
de_de: Passwortmaileinstellungen
el_gr: Ρυθμίσεις αλληλογραφίας συνθηματικού
es_es: Políticas de contraseña de correo electrónico
nl_nl: Wachtwoord mailinstellingen
pl_pl: Ustawienia poczty z hasłem
uk_ua: Налаштування листів з паролями
zh_cn: 密码邮件设置
zh_tw: 密碼信件設置

source: Reply-to address
de_de: Antwort-An Adresse
el_gr: Διεύθυνση απάντησης
es_es: Dirección de respuesta
nl_nl: Antwoord-naar adres
pl_pl: Adres zwrotny
uk_ua: Адреса Reply-to
zh_cn: 回复地址
zh_tw: 回復地址

source: HTML format
el_gr: HTML μορφή
es_es: Formato HTML
nl_nl: HTML formaat
uk_ua: HTML формат
zh_cn: HTML格式
zh_tw: HTML格式

source: Allow alternate address
de_de: Alternative Adresse erlauben
el_gr: Επίτρεψε εναλλακτική διεύθυνση
es_es: Permitir direcciones alternativas
nl_nl: Sta alternatief adres toe
pl_pl: Zezwól na alternatywny adres
uk_ua: Дозволити альтернативну адресу
zh_cn: 允许另外的地址
zh_tw: 允許另外的地址

source: Text
el_gr: Κείμενο
es_es: Texto
nl_nl: Tekst
pl_pl: Tekst
uk_ua: Текст
zh_cn: 文本
zh_tw: 文本

source: Lamdaemon settings
de_de: Lamdaemon-Einstellungen
el_gr: Ρυθμίσεις Lamdaemon
es_es: Preferencias de lamdaemon
nl_nl: Lamdaemon instellingen
pl_pl: Ustawienia lamdaemon
uk_ua: Налаштування lamdaemon
zh_cn: Lamdaemon设置
zh_tw: Lamdaemon設置

source: Server list
de_de: Serverliste
el_gr: Λίστα διακομιστών
es_es: Lista de servidores
nl_nl: Server lijst
pl_pl: Lista serwerów
uk_ua: Список серверів
zh_cn: 服务器列表
zh_tw: 伺服器列表

source: Path to external script
de_de: Pfad zum externen Script
el_gr: Διαδρομή σε εξωτερικό σκριπτ
es_es: Path a script externo
nl_nl: Pad naar extern script
pl_pl: Ścieżka do zewnętrznego skryptu
uk_ua: Шлях до зовнішнього скрипта
zh_cn: 外部脚本路径
zh_tw: 外部腳本路徑

source: SSH key file
de_de: SSH Schlüsseldatei
el_gr: Αρχείου κλειδιού SSH
es_es: Archivo de llave SSH
nl_nl: SSH sleutel bestand
pl_pl: Plik SSH key
uk_ua: Файл SSH ключа
zh_cn: SSH密钥文件
zh_tw: SSH金鑰檔案

source: SSH key password
de_de: SSH-Schlüsselpasswort
el_gr: Συνθηματικό αρχείου κλειδιού SSH
es_es: Contraseña de la llave SSH
nl_nl: SSH sleutel bestand wachtwoord
pl_pl: Hasło do pliku SSH key
uk_ua: Пароль SSH ключа
zh_cn: SSH密钥密码
zh_tw: SSH金鑰密碼

source: Rights for the home directory
de_de: Rechte für das Heimatverzeichnis
el_gr: Δικαιώματα αρχικού καταλόγου
es_es: Permisos para el directorio principal
nl_nl: Rechten voor de home directory
pl_pl: Prawa do katalogu domowego
uk_ua: Права для домашнього каталогу
zh_cn: 个人目录的权限
zh_tw: 個人目錄的許可權

source: Read
de_de: Lesen
el_gr: Ανάγνωση
es_es: Lectura
nl_nl: Lees
pl_pl: Czytaj
uk_ua: Читати
zh_cn: 读
zh_tw: 讀

source: Write
de_de: Schreiben
el_gr: Εγγραφή
es_es: Escribir
nl_nl: Schrijf
pl_pl: Zapisz
uk_ua: Писати
zh_cn: 写入
zh_tw: 寫入

source: Execute
de_de: Ausführen
el_gr: Εκτέλεση
es_es: Ejectuar
nl_nl: Uitvoeren
pl_pl: Uruchom
uk_ua: Виконувати
zh_cn: 运行
zh_tw: 執行

source: Owner
de_de: Besitzer
el_gr: Ιδιοκτήτης
es_es: Propietario
nl_nl: Eigenaar
pl_pl: Właściciel
uk_ua: Власник
zh_cn: 拥有者
zh_tw: 擁有者

source: Group
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
nl_nl: Groep
pl_pl: Grupa
uk_ua: Група
zh_cn: 组
zh_tw: 群組

source: Global password policy override
de_de: Überschreiben der globalen Passwortrichtlinie
el_gr: Παράκαμψη καθολικής πολιτικής κωδικού
es_es: Sobreseimiento de la política de contraseñas global
nl_nl: Globaal wachtwoordbeleid overschrijven
pl_pl: Nadpisz globalną politykę haseł
uk_ua: Перевизначення глобальної політики паролів
zh_cn: 全局密码策略覆盖
zh_tw: 全域密碼策略覆寫

source: 2-factor authentication
de_de: 2-Faktor-Authentifizierung
el_gr: Πιστοποίηση 2 παραγόντων
es_es: Autenticación de 2 factores
nl_nl: 2-factor authenticatie
pl_pl: Autentykacja dwuskładnikowa
uk_ua: 2-факторна аутентифікація
zh_cn: 双因子认证
zh_tw: 兩步驟驗證

source: Provider
de_de: Dienst
el_gr: Πάροχος
es_es: Proveedor
pl_pl: Dostawca
uk_ua: Провайдер
zh_cn: 提供者
zh_tw: 提供者

source: User name attribute
de_de: Attribut für Benutzernamen
el_gr: Χαρακτηριστικό ονόματος χρήστη
es_es: Atributo de nombre de usuario
nl_nl: Gebruikersnaam attribuut
pl_pl: Atrybut nazwy użytkownika
uk_ua: Атрибут псевдоімені користувача
zh_cn: 用户名属性
zh_tw: 使用者名屬性

source: Base URL
de_de: Basis-URL
el_gr: URL βάσης
es_es: URL Base
nl_nl: Basis URL
pl_pl: Główny URL
uk_ua: Базовий URL
zh_cn: 基本URL
zh_tw: 基本URL

source: Base URLs
de_de: Basis-URLs
el_gr: URLs βάσης
es_es: URLs Base
nl_nl: Basis-URL's
pl_pl: Główne URLe
uk_ua: Базові URL
zh_cn: 基本 URL
zh_tw: 基本URL

source: Client id
el_gr: Αναγνωριστικό πελάτη
es_es: Id del cliente
nl_nl: Klant identificatie
pl_pl: Identyfikator klienta
uk_ua: Код клієнта
zh_cn: 客户端ID号
zh_tw: 客戶 id

source: Secret key
de_de: Geheimer Schlüssel
el_gr: Μυστικό κλειδί
es_es: Llave secreta
nl_nl: Geheime sleutel
pl_pl: Tajny klucz
uk_ua: Секретний ключ
zh_cn: 加密密钥
zh_tw: 私鑰

source: Domain
de_de: Domäne
el_gr: Τομέας
es_es: Dominio
nl_nl: Domein
pl_pl: Domena
uk_ua: Домен
zh_cn: 域
zh_tw: 域

source: Label
de_de: Beschriftung
el_gr: Ετικέτα
es_es: Etiqueta
pl_pl: Etykieta
uk_ua: Мітка
zh_cn: 标签
zh_tw: 標籤

source: Optional
el_gr: Προαιρετικός
es_es: Opcional
nl_nl: Optioneel
pl_pl: Opcjonalny
uk_ua: Додатково
zh_cn: 可选的
zh_tw: 可選項

source: Disable certificate check
de_de: Zertifikatsprüfung deaktivieren
el_gr: Απενεργοποίηση ελέγχου πιστοποιητικού
es_es: Deshabilitar chequeo de certificado
nl_nl: Schakel certificaatcontrole uit
pl_pl: Wyłącz sprawdzanie certyfikatu
uk_ua: Відключити перевірку сертифікату
zh_cn: 关闭证书检查
zh_tw: 停用憑證檢查功能

source: Caption
de_de: Überschrift
el_gr: Υπόμνημα
es_es: Leyenda
pl_pl: Nagłówek
uk_ua: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Allow remembering device
de_de: Erlaube aktuelles Gerät zu speichern
el_gr: Επιτρέπεται συσκευή απομνημόνευσης
es_es: Permitir recordar dispositivo
nl_nl: Device onthouden toestaan
pl_pl: Pozwól zapamiętać urządzenie
uk_ua: Дозволити запам'ятовування пристрою
zh_cn: 允许记住设备
zh_tw: 允許記憶設備

source: Remember device period
de_de: Zeitlimit für gespeicherte Geräte
el_gr: Απομνημόνευση περιόδου συσκευής
es_es: Período por el cual recordar dispositivo
nl_nl: Onthoud device periode
pl_pl: Czas zapamiętania urządzenia
uk_ua: Період пам'ятання пристрою
zh_cn: 记住设备周期
zh_tw: 記住裝置週期

source: Password to remember devices
de_de: Passwort um Geräte zu speichern
el_gr: Συνθηματικό για την απομνημόνευση συσκευών
es_es: Contraseña para recordar dispositivos
nl_nl: Wachtwoord om devices te onthouden
pl_pl: Hasło do zapamiętania urządzeń
uk_ua: Пароль для запам'ятовування пристроїв
zh_cn: 需要记住设备的密码
zh_tw: 密碼記憶裝置

source: New password
de_de: Neues Passwort
el_gr: Νέο συνθηματικό
es_es: Nueva contraseña
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
uk_ua: Новий пароль
zh_cn: 新密码
zh_tw: 新密碼

source: Server address is invalid!
de_de: Die Server-Adresse ist ungültig!
el_gr: Η διεύθυνση διακομιστή δεν είναι έγκυρη!
es_es: La dirección del servidor es invalida
nl_nl: Server adres is ongeldig!
pl_pl: Adres serwera jest nieprawidłowy!
uk_ua: Неправильна адреса сервера!
zh_cn: 服务器地址非法!
zh_tw: 伺服器地址不正確!

source: You cannot use SSL and TLS encryption at the same time. Please use either "ldaps://" or TLS.
de_de: Sie können SSL und TLS nicht gleichzeitig aktivieren. Bitte nutzen Sie entweder "ldaps://" oder TLS.
el_gr: Δεν μπορείτε να χρησιμοποιήσετε κρυπτογράφηση SSL και TLS ταυτόχρονα. Παρακαλώ χρησιμοποιήστε "ldaps://" ή TLS.
es_es: No puede utilizar la encripción SSL y TLS al mismo tiempo. Por favor utilice "ldaps://" o TLS.
nl_nl: U kunt SSL-en TLS-encryptie niet gelijktijdig gebruiken. Gebruik ofwel "ldaps://" of TLS.
pl_pl: Nie można jednocześnie używać szyfrowania SSL i TLS. Proszę użyć „ldaps: //” lub TLS.
uk_ua: Ви не можете використовувати SSL та TLS шифрування одночасно. Будь ласка, використовуйте або ldaps:// або TLS.
zh_cn: 不能同时使用SSL和TLS加密.请使用"ldaps://" 或 TLS.
zh_tw: 不能同時使用SSL和TLS加密.請使用"ldaps://" 或 TLS.

source: From address for password mails is invalid.
de_de: Absenderadresse für Passwortmails ist ungültig.
el_gr: Η διεύθυνση αποστολής για μηνύματα αλληλογραφίας κωδικών δεν είναι έγκυρη.
es_es: La dirección de origen para los mensajes de contraseña es inválida.
nl_nl: Afzender adres voor wachtwoord mails is niet geldig.
pl_pl: Adres "od" dla wiadomości z hasłem jest nieprawidłowy.
uk_ua: Неправильна адреса відправника для листів з паролем.
zh_cn: 密码邮件的发件人地址非法.
zh_tw: 密碼信件的寄件者地址不正確.

source: Reply-to address for password mails is invalid.
de_de: Antwort-An Adresse für Passwortmails ist ungültig.
el_gr: Η διεύθυνση απάντησης για μηνύματα αλληλογραφίας συνθηματικών δεν είναι έγκυρη.
es_es: La dirección de respuesta para mensajes de contraseñas es inválida.
nl_nl: Antwoord-naar adres voor wachtwoord mail is ongeldig.
pl_pl: Adres zwrotny dla wiadomości z hasłami jest nieprawidłowy.
uk_ua: Неправильна адреса Reply-to для листів з паролями.
zh_cn: 密码邮件的回复地址非法.
zh_tw: 密碼信件的回復地址不正確

source: Please enter a valid bind user.
de_de: Bitte geben Sie einen gültigen Bind-Benutzer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο χρήστη bind.
es_es: Por favor introduzca un usuario para el bind que sea válido.
nl_nl: Vul een geldig bind gebruiker in.
pl_pl: Wprowadź poprawnego bind usera.
uk_ua: Будь ласка, вкажіть коректного користувача для зв’язку з LDAP сервером.
zh_cn: 请输入有效的绑定账号.
zh_tw: 請輸入有效的綁定帳號.

source: List of admin users is empty or invalid!
de_de: Liste der berechtigten Benutzer ist ungültig!
el_gr: Η λίστα των διαχειριστών είναι κενή ή μη-έγκυρη!
es_es: ¡La lista de usuarios administrativos está en blanco o es inválida!
nl_nl: Lijst van beheerders is leeg of ongeldig!
pl_pl: Lista administratorów jest pusta bądź nieprawidłowa!
uk_ua: Список адміністраторів порожній або неправильний!
zh_cn: 管理员清单为空或非法!
zh_tw: 管理員清單為空或不正確.

source: Language is not defined!
de_de: Sprache ist nicht definiert!
el_gr: Η γλώσσα δεν προσδιορίστηκε!
es_es: ¡No se ha definido el idioma!
nl_nl: Taal is niet gedefinieerd!
pl_pl: Język nie został zdefiniowany!
uk_ua: Мову не знайдено!
zh_cn: 尚未定义语言！
zh_tw: 尚未定義語言

source: Script path is invalid!
de_de: Scriptpfad ist ungültig!
el_gr: Η διαδρομή του σκριπτ δεν είναι έγκυρη!
es_es: Path del script inválido!
nl_nl: Script pad is ongeldig!
pl_pl: Ścieżka skryptu jest nieprawidłowa!
uk_ua: Шлях до скрипта неправильний!
zh_cn: 脚本路径非法!
zh_tw: 腳本路徑不正確!

source: Script server is invalid!
de_de: Scriptserver ist ungültig!
el_gr: Ο διακομιστής σκριπτ δεν είναι έγκυρος!
es_es: Sevidor de scripts inválido!
nl_nl: Script server is ongeldig!
pl_pl: Serwer skryptów jest nieprawidłowy!
uk_ua: Сервер скрипта неправильний!
zh_cn: 脚本服务器非法!
zh_tw: 腳本伺服器不正確!

source: Script rights are invalid!
de_de: Skriptrechte sind ungültig!
el_gr: Τα δικαιώματα του σκριπτ δεν είναι έγκυρα!
es_es: Script invalido
nl_nl: Script rechten zijn ongeldig!
pl_pl: Prawa do skryptu są nieprawidłowe!
uk_ua: Некоректні права на скрипт!
zh_cn: 脚本权限非法!
zh_tw: 腳本許可權不正確!

source: Passwords are different!
de_de: Die Passwörter stimmen nicht überein!
el_gr: Τα συνθηματικά διαφέρουν!
es_es: Las contraseñas son diferentes.
nl_nl: Wachtwoorden verschillen!
pl_pl: Hasła nie są takie same!
uk_ua: Паролі не співпадають!
zh_cn: 密码不同!
zh_tw: 密碼不同!

source: Base module
de_de: Basismodul
el_gr: Δομοστοιχείο βάσης
es_es: Módulo base
nl_nl: Basis module
pl_pl: Moduł bazowy
uk_ua: Базовий модуль
zh_cn: 基本模块
zh_tw: 基本模組

source: Selected modules
de_de: Ausgewählte Module
el_gr: Επιλεγμένα δομοστοιχεία
es_es: Módulos de seleccionados
nl_nl: Geslecteerde modules
pl_pl: Wybrane moduły
uk_ua: Вибрані модулі
zh_cn: 已选择的模块
zh_tw: 已選擇的模組

source: Available modules
de_de: Verfügbare Module
el_gr: Διαθέσιμα δομοστοιχεία
es_es: Módulos disponibles
nl_nl: Beschikbare modules
pl_pl: Dostępne moduły
uk_ua: Доступні модулі
zh_cn: 可选模块
zh_tw: 可選模組

source: Filter
de_de: Filtern
el_gr: Φίλτρο
es_es: Filtrar
pl_pl: Filtr
uk_ua: Фільтр
zh_cn: 过滤器
zh_tw: 篩檢程式

source: Unsolved dependency:
de_de: Ungelöste Abhängigkeit:
el_gr: Μη επιλυμένη εξάρτηση:
es_es: Dependencia sin resolver:
nl_nl: Niet opgeloste afhankelijkheden:
pl_pl: Nierozwiązane zależności:
uk_ua: Недозволена залежність:
zh_cn: 未解决的依赖性问题:
zh_tw: 未解決的依賴性問題:

source: Conflicting module:
de_de: Modulkonflikt:
el_gr: Δομοστοιχείο σε διένεξη:
es_es: Módulo en conflicto:
nl_nl: Conflicterende module:
pl_pl: Moduły pozostające w konflikcie:
uk_ua: Конфліктний модуль:
zh_cn: 冲突的模块:
zh_tw: 衝突的模組:

source: No or more than one base module selected!
de_de: Es wurde kein oder mehrere Basismodule gewählt!
el_gr: Κανένα ή περισσότερα από ένα δομοστοιχεία βάσης επιλέχθηκαν!
es_es: Uno o más de un módulo base seleccionado!
nl_nl: Geen of meerdere basismodule(s) geselecteerd!
pl_pl: Nie wybrano żadnego, bądź wybrano więcej niż jeden moduł bazowy!
uk_ua: Немає або вибрано більше одного основного модуля!
zh_cn: 未选择基本模块或选择多于一个!
zh_tw: 未選擇基本模組或選擇多於一個!

source: Available account types
de_de: Verfügbare Accounttypen
el_gr: Τύποι διαθέσιμων λογαριασμών
es_es: Tipos de cuentas disponibles
nl_nl: Beschikbare accounttypes
pl_pl: Dostępne rodzaje kont
uk_ua: Доступні типи акаунтів
zh_cn: 有效的帐号类型
zh_tw: 有效的帳號類型

source: Active account types
de_de: Aktive Accounttypen
el_gr: Ενεργοί τύποι λογαριασμού
es_es: Tipos de cuentas activos
nl_nl: Actieve account types
pl_pl: Aktywuj rodzaje kont
uk_ua: Активні типи акаунтів
zh_cn: 激活帐号类型
zh_tw: 啟動帳號類型

source: Up
de_de: Hoch
el_gr: Πάνω
es_es: Arriba
nl_nl: Omhoog
pl_pl: Góra
uk_ua: Нагору
zh_cn: 向上
zh_tw: 向上

source: Down
de_de: nach unten
el_gr: Κάτω
es_es: Abajo
nl_nl: Omlaag
pl_pl: Dół
uk_ua: Донизу
zh_cn: 向下
zh_tw: 向下

source: Remove this account type
de_de: Diesen Accounttyp entfernen
el_gr: Αφαίρεση αυτού του τύπου λογαριασμού
es_es: Quitar este tipo de cuenta
nl_nl: Verwijder dit account type
pl_pl: Usuń ten typ konta
uk_ua: Вилучити цей тип акаунта
zh_cn: 删除这个帐号类型
zh_tw: 刪除這個帳號類型

source: List attributes
de_de: Attribute der Listen
el_gr: Χαρακτηριστικά λίστας
es_es: Atributos del listado
nl_nl: Lijstattributen
pl_pl: Atrybuty listy
uk_ua: Список атрибутів
zh_cn: 属性列表
zh_tw: 屬性清單

source: Custom label
de_de: Eigener Bezeichner
el_gr: Προσαρμοσμένη ταμπέλα
es_es: Etiqueta personalizada
pl_pl: Własne etykiety
uk_ua: Користувацька мітка
zh_cn: 自定义标签
zh_tw: 自訂標籤

source: Additional LDAP filter
de_de: Zusätzlicher LDAP-Filter
el_gr: Επιπλέον φίλτρο LDAP
es_es: Filtro LDAP adicional
nl_nl: Extra LDAP filter
pl_pl: Dodatkowe filtry LDAP
uk_ua: Додатковий LDAP фільтр
zh_cn: 附加的LDAP过滤表达式
zh_tw: 附加的 LDAP 過濾運算式

source: Hidden
de_de: Versteckt
el_gr: Κρυμμένο
es_es: Oculto
nl_nl: Verborgen
pl_pl: Ukryty
uk_ua: Сховано
zh_cn: 隐藏
zh_tw: 隱藏

source: No new entries
de_de: Keine neuen Einträge
el_gr: Χωρίς νέες εγγραφές
es_es: No hay entradas nuevas
nl_nl: Geen nieuwe items
pl_pl: Brak nowych pozycji
uk_ua: Не створювати нові записи
zh_cn: 没有新条目
zh_tw: 沒有新紀錄
