Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The mail text of the confirmation mail.
de_de: Der Text für die Bestätigungsmails.
el_gr: Το κείμενο mail του mail επιβεβαίωσης.
es_es: El texto de correo del correo de confirmación.
nl_nl: De tekst van het bericht van de bevestigingsmail.
pl_pl: Tekst wiadomości e-mail z potwierdzeniem.
uk_ua: Текст листа для всіх листів з підтвердженнями.
zh_cn: 确认邮件的文本.
zh_tw: 確認信件的文本

source: The wildcard for the account creation link is @@creationLink@@.
de_de: Der Platzhalter für den Erstellungslink ist @@creationLink@@.
el_gr: Ο χαρακτήρας μπαλαντέρ για το σύνδεσμο δημιουργίας λογαριασμού είναι @@creationLink@@.
es_es: El comodín para el enlace de creación de cuentas es @@creationLink@@.
nl_nl: De wildcard voor het maken van een account link is @@creationLink@@.
pl_pl: Wildcard dla łącza do tworzenia konta to @@creationLink@@.
uk_ua: Шаблон для посилання на створення акаунта: @@creationLink@@.
zh_cn: 账号建立连接的通配符 @@resetLink@@.
zh_tw: 帳號建立連接的萬用字元 @@resetLink@@.

source: The wildcard for the approval link is @@approveLink@@ and @@rejectLink@@ for the reject link.
de_de: Der Platzhalter für den Genehmigungslink ist @@approveLink@@ und @@rejectLink@@ für den Ablehnungslink.
el_gr: Ο χαρακτήρας μπαλαντέρ για το σύνδεσμο έγκρισης είναι @@approveLink@@ και @@rejectLink@@ για το σύνδεσμο απόρριψης.
es_es: El comodín para el enlace de aprobación es @@approveLink@@ y @@reject para el enlace de rechazo.
nl_nl: De wildcard voor de goedkeuring link is @@approveLink@@ en @@rejectLink@@ voor het afwijzen link.
pl_pl: Wildcard dla linku zatwierdzającego to @@approveLink@@ i @@rejectLink@@ dla linku odrzucającego.
uk_ua: Шаблон посилання на схвалення @@approveLink@@ та посилання на відхилення @@rejectLink@@.
zh_cn: 审批链接的通配符@@approveLink@@和拒绝链接的通配符@@rejectLink@@。
zh_tw: 核准連結的通配符為 @@approveLink@@，拒絕連結的通配符為 @@rejectLink@@。

source: This is a list of object classes that are used to build the new user accounts. Please enter one object class in each line.
de_de: Dies ist eine Liste von Objektklassen die verwendet werden um den neuen Benutzer zu erstellen. Bitte geben Sie pro Zeile eine Objektklasse ein.
el_gr: Αυτή είναι μία λίστα από τάξεις αντικειμένου που χρησιμοποιούνται στη δημιουργία των νέων λογαριασμών χρήστη. Παρακαλώ εισάγετε μία τάξη αντικειμένου κάθε φορά.
es_es: Esta es una lista de clases de objeto que se utilizan para construir nuevas cuentas de usuario. Por favor introduzca una clase de objeto por línea.
nl_nl: Dit is een lijst van object klassen die worden gebruikt om de nieuwe gebruikersaccounts op te bouwen. Een object klasse per regel.
pl_pl: To jest lista klas obiektów, które są używane do tworzenia nowych kont użytkowników. Wprowadź jedną klasę obiektów w każdym wierszu.
uk_ua: Це список класів об’єктів, які використовуються для створення нових акаунтів користувачів. Будь ласка, вказуйте тільки один клас об’єкта в кожному рядку.
zh_cn: 这是用来建立新账号的对象类列表.每行输入一个对象类.
zh_tw: 這是用來建立新帳號的物件類別清單.每行輸入一個物件類別.

source: This is a list of additional attributes that the user can enter. Please note that user name, password and email address are mandatory anyway and need not be specified.
de_de: Dies ist eine Liste zusätzlicher Attribute, die der Benutzer eingeben kann. Bitte beachten Sie, dass Benutzername, Passwort und email-Adresse immer Pflicht sind und nicht angegeben werden müssen.
el_gr: Αυτή είναι μία λίστα διευθύνσεων από επιπρόσθετα χαρακτηριστικά που ο χρήστης μπορεί να εισάγει. Παρακαλώ σημειώστε ότι όνομα χρήστη, συνθηματικό και διεύθυνση αλληλογραφίας είναι υποχρεωτικά και πρέπει να καθοριστούν.
es_es: Esta es una lista de atributos adicionales que el usuario puede introducir. Tenga en cuenta que el nombre de usuario, contraseña y la dirección de correo ya son obligatorios y no es necesario volverlos a especificar.
nl_nl: Dit is een lijst met extra attributen die de gebruiker kan invoeren. Let op: gebruikersnaam, wachtwoord en e-mailadres zijn sowieso verplicht en hoeven niet worden opgegeven.
pl_pl: To jest lista dodatkowych atrybutów, które użytkownik może wprowadzić. Należy pamiętać, że nazwa użytkownika, hasło i adres e-mail są obowiązkowe i nie muszą być podawane.
uk_ua: Це список додаткових атрибутів доступних користувачу. Зверніть увагу, що псевдоім’я користувача, пароль та адреса ел.пошти обов’язкові, їх не потрібно сюди вносити.
zh_cn: 这是一个用户可以输入的附加属性列表.请注意用户名,密码和邮箱地址是强制性的.
zh_tw: 這是一個使用者可以輸入的附加屬性清單.請注意使用者名,密碼和郵箱地址是強制性的.

source: Each line represents one LDAP attribute. Please see the manual for a syntax description.
de_de: Jede Zeile repräsentiert ein LDAP-Attribut. Für die genaue Syntax schlagen Sie bitte im Handbuch nach.
el_gr: Κάθε γραμμή αντιπροσωπεύει ένα χαρακτηριστικό LDAP. Παρακαλώ δείτε το εγχειρίδιο για περιγραφή της σύνταξης.
es_es: Cada línea representa un atributo LDAP. Por favor consulte el manual para una descripción de la sintaxis.
nl_nl: Elke lijn vertegenwoordigt een LDAP-attribuut. Raadpleeg de handleiding voor een syntax beschrijving.
pl_pl: Każda linia reprezentuje jeden atrybut LDAP. Opis składni znajduje się w instrukcji.
uk_ua: Кожен рядок представляє один LDAP атрибут. Будь ласка, перегляньте допомогу для використання правильного синтаксису.
zh_cn: 每一行代表一个LDAP属性. 请参考语法手册.
zh_tw: 每一行代表一個LDAP屬性. 請參考語法手冊.

source: First name
de_de: Vorname
el_gr: Όνομα
es_es: Nombre
nl_nl: Voornaam
pl_pl: Imię
uk_ua: Ім’я
zh_cn: 名字
zh_tw: 名

source: Please enter a valid first name.
de_de: Bitte geben Sie einen gültigen Vornamen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα.
es_es: Por favor introduzca un nombre válido.
nl_nl: Vul een geldige voornaam in.
pl_pl: Wprowadź poprawnę imię.
uk_ua: Будь ласка, вкажіть коректне ім’я.
zh_cn: 请输入有效的名字.
zh_tw: 請輸入有效的姓名.

source: Last name
de_de: Nachname
el_gr: Επώνυμο
es_es: Apellido
nl_nl: Achternaam
pl_pl: Nazwisko
uk_ua: Прізвище
zh_cn: 姓
zh_tw: 姓

source: Please enter a valid last name.
de_de: Bitte geben Sie einen gültigen Nachnamen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο επώνυμο.
es_es: Por favor introduzca un apellido válido.
nl_nl: Vul een geldige achternaam in.
pl_pl: Wprowadź poprawne nazwisko.
uk_ua: Будь ласка, вкажіть коректне прізвище.
zh_cn: 请输入有效的姓.
zh_tw: 請輸入有效的姓!

source: If you use the object class "inetOrgPerson" and do not provide the "cn" attribute then LAM will set it to the user name value.
de_de: Falls Sie die Objektklasse "inetOrgPerson" verwenden und das Attribut "cn" nicht angeben, dann setzt LAM es auf den Wert des Benutzernamens.
el_gr: Εάν χρησιμοποιείτε την τάξη αντικειμένου "inetOrgPerson" και δεν παρέχετε το χαρακτηριστικό "cn", τότε το LAM θα ​​το ορίσει στην τιμή του ονόματος χρήστη.
es_es: Si utiliza la clase de objeto "inetOrgPerson" y no provee el atributo "cn" entonces LAM lo establecerá al valor del nombre de usuario.
nl_nl: Indien u als object-klasse "inetOrgPerson" gebruikt en het "cn" attribuut niet opgeeft dan zal LAM de gebruikers naam hiervoor gebruiken.
pl_pl: Jeśli użyjesz klasy obiektu „inetOrgPerson” i nie podasz atrybutu „cn”, wówczas LAM ustawi ją na wartość nazwy użytkownika.
uk_ua: Якщо ви використовуєте клас об’єкту "inetOrgPerson" та не вкажете атрибут "cn", то LAM запише в нього ім’я користувача.
zh_cn: 如果使用"inetOrgPerson" 对象类,并且没有提供 "cn"属性,LAM会把它设为用户名.
zh_tw: 如果使用"inetOrgPerson" 物件類別,並且沒有提供 "cn"屬性,LAM會把它設為使用者名.

source: This is the identifier for the relative DN value. LAM will use "uid" by default.
de_de: Das ist der Bezeichner für den relativen DN-Wert. LAM nimmt standardmäßig "uid".
el_gr: Αυτό είναι το αναγνωριστικό της σχετικής τιμής ΔΟ. Το LAM θα κάνει χρήση του "uid" από προεπιλογή.
es_es: Este es el identificador para el valor DN relativo. LAM utilizará "uid" por defecto.
nl_nl: Dit is de identificatie voor de relatieve DN waarde. LAM zal "uid" standaard gebruiken.
pl_pl: Jest to identyfikator względnej wartości DN. LAM domyślnie użyje „uid”.
uk_ua: Це ідентифікатор для відносного значення DN. LAM буде типово використовувати "uid".
zh_cn: 这是关系DN值的标识, 缺省中LAM使用"uid" .
zh_tw: 這是關係DN值的標識, 預設中LAM使用"uid" .

source: Suffix for new users
de_de: Suffix für neue Benutzer
el_gr: Κατάληξη για νέους χρήστες
es_es: Sufijo para usuarios nuevos
nl_nl: Achtervoegsel voor nieuwe gebruikers
pl_pl: Suffix dla nowych użytkowników
uk_ua: Суфікс для нових користувачів
zh_cn: 新用户的后缀
zh_tw: 新使用者的尾碼

source: By default, all users are created in the self-service LDAP suffix. You can enter an alternative suffix here.
de_de: Standardmäßig werden alle Benutzer im Suffix des SelfService erstellt. Sie können hier einen alternativen Suffix angeben.
el_gr: Από προεπιλογή, όλοι οι χρήστες δημιουργούνται στην κατάληξη αυτοεξυπηρέτησης LDAP. Μπορείτε να εισάγετε μία εναλλακτική κατάληξη εδώ.
es_es: De manera predeterminada, todos los usuarios son creados en el sufijo de autoservicio de LDAP, puede introducir un sufijo alternativo aquí.
uk_ua: Типово усі користувачі створюються в суфіксі LDAP для самообслуговування. Тут ви можете ввести альтернативний суфікс.
zh_cn: 默认情况下，所有用户都创建在自助服务LDAP后缀中。您可在此处输入替代后缀。

source: By default, the attribute "mail" is used to store the email address and send out user emails. You can specify a different attribute name here.
de_de: Standardmäßig wird das Attribut "mail" verwendet um die email-Adresse zu speichern und emails zu versenden. Sie können hier ein anderes Attribut wählen.
el_gr: Από προεπιλογή, το χαρακτηριστικό "mail" χρησιμοποιείται για αποθήκευση της διεύθυνσης email και αποστολή email χρηστών. Μπορείτε να δηλώσετε ένα διαφορετικό όνομα χαρακτηριστικού εδώ.
es_es: Por defecto, el atributo "mail" se utiliza para almacenar la dirección de correo electrónico y como dirección de envío para los mismos. Puede especificar un nombre de atributo diferente aquí.
nl_nl: Standaard wordt het attribuut "mail" gebruikt om het e-mailadres op te slaan en e-mails van gebruikers te verzenden. U kunt hier een andere attribuutnaam specificeren.
pl_pl: Domyślnie atrybut „mail” służy do przechowywania adresu e-mail i wysyłania wiadomości e-mail użytkownika. Tutaj możesz podać inną nazwę atrybutu.
uk_ua: Типово атрибут "mail" використовується для зберігання електронної адреси та надсилання електронних листів користувачів. Тут ви можете вказати іншу назву атрибута.
zh_cn: 默认情况下，属性"邮件"用于存储电子邮件地址并发送用户电子邮件。您可以在此处指定不同的属性名称。
zh_tw: 預設 "mail" 屬性儲存電郵及送出使用者電郵，您可以在此指定不同屬性名稱.

source: Approval required
de_de: Genehmigung erforderlich
el_gr: Απαιτείται αποδοχή
es_es: Se requiere aprobación
nl_nl: Goedkeuring vereist
pl_pl: Wymaga zatwierdzenia
uk_ua: Вимагає схвалення
zh_cn: 需要批准
zh_tw: 請求核准

source: If enabled the account must be approved by an administrator.
de_de: Falls aktiv, dann muss das Konto durch einen Administrator genehmigt werden.
el_gr: Εάν είναι ενεργοποιημένο, ο λογαριασμός πρέπει να εγκριθεί από έναν διαχειριστή.
es_es: Si está habilitado, la cuenta deberá ser aprobada por un administrador.
nl_nl: Indien ingeschakeld, moet het account worden goedgekeurd door een beheerder.
pl_pl: Jeśli włączone, konto musi zostać zatwierdzone przez administratora.
uk_ua: Якщо включено, то акаунт повинен бути схвалений адмінстратором.
zh_cn: 如果启用，该帐户必须由管理员批准。
zh_tw: 若啟用此帳號需由最高權限主管核准.

source: Set random password
de_de: Zufälliges Passwort setzen
el_gr: Ορίστε τυχαίο συνθηματικό
es_es: Establecer contraseña aleatoria
nl_nl: Stel willekeurige wachtwoorden in
pl_pl: Ustaw losowe hasło
uk_ua: Встановити випадковий пароль
zh_cn: 设置随机密码
zh_tw: 設置隨機密碼

source: This will set a random password (email wildcard "@@INFO.userPasswordClearText@@") instead of allowing the user to choose one.
de_de: Damit wird ein zufälliges Passwort (Email-Platzhalter "@@INFO.userPasswordClearText@@") gesetzt anstatt dem Benutzer die Wahl zu geben.
el_gr: Αυτό θα καθορίσει ένα τυχαίο συνθηματικό (χαρακτήρας μπαλαντέρ αλληλογραφίας "@@INFO.userPasswordClearText@@") αντί να επιτρέπει στο χρήστη να επιλέξει ένα.
es_es: Esto establecerá una contraseña aleatoria (usando el comodín de correo electrónico "@@INFO.userPasswordClearText@@") en lugar de permitir que el usuario elija una.
nl_nl: Hiermee wordt een willekeurig wachtwoord ingesteld (e-mailwildcard "@@INFO.userPasswordClearText@@") in plaats van dat de gebruiker er zelf een kan kiezen.
pl_pl: Spowoduje to ustawienie losowego hasła (symbol wieloznaczny e-mail "@@INFO.userPasswordClearText@@") zamiast umożliwienia użytkownikowi wybrania hasła.
uk_ua: Це встановить випадковий пароль (шаблон для електронної адреси пошти "@@INFO.userPasswordClearText@@") замість того, щоб дозволити користувачеві вибрати один.
zh_cn: 这将设置一个随机密码（电子邮件通配符"@@INFO.userPasswordClearText@@"），而不是让用户选择一个。
zh_tw: 這會設定一個隨機密碼 (電郵通配符 "@@INFO.userPasswordClearText@") 而不是讓使用者選擇一個。

source: Please enter the DN and password of the administrative self registration account.
de_de: Bitte geben Sie DN und Passwort für den administrativen Selbstregistrierungsbenutzer ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ και συνθηματικό του διαχειριστή λογαριασμού αυτόματης κατοχύρωσης.
es_es: Por favor ingrese el DN y contraseña para la cuenta de auto-registro administrativa.
nl_nl: Vul de DN en het wachtwoord van het zelf registratie account.
pl_pl: Wprowadź DN i hasło administracyjnego konta self service.
uk_ua: Будь ласка, вкажіть DN та пароль адміністративного акаунта для самостійної реєстрації.
zh_cn: 请输入管理员级密码自助复位的帐号和密码.
zh_tw: 請輸入管理員級密碼自助重定的帳號和密碼.

source: Please enter a subject for the confirmation mails.
de_de: Bitte geben Sie einen Betreff für die Bestätigungsmails an.
el_gr: Παρακαλώ εισάγετε ένα θέμα για τα mail επιβεβαίωσης.
es_es: Por favor introduzca un asunto para los correos de confirmación.
nl_nl: Vul een onderwerp voor de bevestiging mails in.
pl_pl: Wpisz temat wiadomości e-mail z potwierdzeniem.
uk_ua: Будь ласка, вкажіть тему листа для листів з підтвердженням.
zh_cn: 请为确认邮件输入一个标题.
zh_tw: 請為確認信件輸入一個標題.

source: Please enter a text for the confirmation mails that includes the creation link.
de_de: Bitte geben Sie einen Text für die Bestätigungsmails an der den Erstellungslink enthält.
el_gr: Παρακαλώ εισάγετε ένα κείμενο για τις αλληλογραφίες επιβεβαίωσης που να περιέχει τον σύνδεσμο δημιουργίας.
es_es: Por favor introduzca un texto para los correos de confirmación que incluya el enlace de creación.
nl_nl: Vul een tekst voor de bevestiging e-mails dat de creatie link bevat in.
pl_pl: Wpisz tekst wiadomości e-mail z potwierdzeniem, który zawiera link do utworzenia.
uk_ua: Будь ласка, вкажіть текст для листів з підтвердженням, який буде включати посилання на створення.
zh_cn: 请为含建立链接的确认邮件输入文本.
zh_tw: 請為含建立連結的確認信件輸入文本.

source: Please enter a list of object classes for the new accounts.
de_de: Bitte geben Sie eine Liste von Objektklassen für die neuen Accounts an.
el_gr: Παρακαλώ εισάγετε μία λίστα τάξεων αντικειμένου για τους νέους λογαριασμούς.
es_es: Por favor ingrese una lista de clases de objeto para las nuevas cuentas.
nl_nl: Geef een lijst van object klassen voor de nieuwe accounts.
pl_pl: Wprowadź listę klas obiektów dla nowych kont.
uk_ua: Будь ласка, вкажіть список класів об’єктів для нових акаунтів.
zh_cn: 请为新账号输入一个对象类列表.
zh_tw: 請為新帳號輸入一個物件類別清單.

source: Invalid format for the specification of additional attributes.
de_de: Ungültiges Format für die Definition weiterer Attribute.
el_gr: Μη-έγκυρη μορφοποίηση για τον προσδιορισμό επιπλέον χαρακτηριστικών.
es_es: Formato inválido para la especificación de atributos adicionales.
nl_nl: Ongeldig formaat voor de specificatie van extra attributen.
pl_pl: Niepoprawny format specyfikacji dodatkowych atrybutów.
uk_ua: Неправильний формат для специфікації додаткових атрибутів.
zh_cn: 不符合附加属性规范的格式.
zh_tw: 不符合附加屬性規範的格式.

source: Confirmation mail settings
de_de: Einstellungen für Bestätigungsmail
el_gr: Επαλήθευση ρυθμίσεων αλληλογραφίας
es_es: Ajustes del correo electrónico de confirmación
nl_nl: Bevestigings e-mail instellingen
pl_pl: Ustawienia wiadomosći potwierdzającej
uk_ua: Налаштування електронної пошти для листів з підтвердженням
zh_cn: 确认邮件的设置
zh_tw: 確認信件的設置

source: Create home directory
de_de: Heimatverzeichnis anlegen
el_gr: Δημιουργία αρχικού καταλόγου
es_es: Crear el directorio del usuario
nl_nl: Home directory maken
pl_pl: Stwórz katalog domowy
uk_ua: Створити домашню директорію
zh_cn: 建立主目录
zh_tw: 建立主目錄

source: Account creation confirmation
de_de: Bestätigung der Benutzeranlage
el_gr: Επιβεβαίωση δημιουργίας λογαριασμού
es_es: Confirmación de la creación de cuenta
nl_nl: Aanmaken van een account bevestiging
pl_pl: Potwierdzenie utworzenia konta
uk_ua: Підтвердження створення акаунта
zh_cn: 建立帐号确认
zh_tw: 建立帳號確認

source: User information email
de_de: Benutzerinformations-Email
el_gr: Email πληροφοριών χρήστη
es_es: Correo de información del usuario
nl_nl: E-mail met gebruikersinformatie
pl_pl: Wyślij wiadomość potwierdzającą
uk_ua: Інформація про користувача електронної пошти
zh_cn: 用户信息电子邮件
zh_tw: 使用者資訊電郵

source: BCC address
de_de: BCC-Adresse
el_gr: BCC διεύθυνση
es_es: Dirección de copia oculta
nl_nl: BCC adres
pl_pl: Adres BCC
uk_ua: BCC адреса
zh_cn: 秘密抄送地址
zh_tw: 秘密抄送地址

source: Account created
de_de: Konto erstellt
el_gr: Ο λογαριασμός δημιουργήθηκε
es_es: Cuenta creada
nl_nl: Account aangemaakt
pl_pl: Konto utworzone
uk_ua: Акаунт створено
zh_cn: 帐号已创建
zh_tw: 帳號已建立

source: Approval settings
de_de: Genehmigungseinstellungen
el_gr: Ρυθμίσεις αποδοχής
es_es: Ajustes de aprobación
nl_nl: Goedkeuringsinstellingen
pl_pl: Ustawienia zatwierdzania
uk_ua: Вимагає налаштування
zh_cn: 审批设置
zh_tw: 核准設定

source: Account creation approval
de_de: Genehmigung einer Benutzeranlage
el_gr: Έγκριση δημιουργίας λογαριασμού
es_es: Aprobaciones para creación de cuentas
nl_nl: Goedkeuring van het aanmaken van een account
pl_pl: Zatwierdzenie utworzenie konta
uk_ua: Схвалення створення акаунта
zh_cn: 帐号建立审批
zh_tw: 帳號建立核准

source: Approval email
de_de: Genehmigungs-Email
el_gr: Mail αποδοχής
es_es: Correo de aprobación
nl_nl: Goedkeuringsmail
pl_pl: E-mail z potwierdzeniem
uk_ua: Схвалення ел.пошти
zh_cn: 批准电子邮件
zh_tw: 核准電郵

source: Register new account
de_de: Neuen Benutzer registrieren
el_gr: Κατοχυρώστε νέο λογαριασμό
es_es: Registrar nueva cuenta
nl_nl: Registreer nieuwe account
pl_pl: Zarejestruj nowe konto
uk_ua: Реєструвати новий акаунт
zh_cn: 注册新帐号
zh_tw: 註冊新帳號

source: Account creation
de_de: Benutzeranlage
el_gr: Δημιουργία λογαριασμού
es_es: Creación de cuentas
nl_nl: Account maken
pl_pl: Tworzenie konta
uk_ua: Створення акаунта
zh_cn: 帐号建立
zh_tw: 帳號建立

source: The RDN field is empty.
de_de: Datenfeld für RDN ist leer.
el_gr: Το πεδίο RDN είναι κενό.
es_es: El campo RDN está vacío
nl_nl: Het RDN veld is leeg.
pl_pl: Pole RDN jest puste.
uk_ua: Поле RDN порожнє.
zh_cn: RDN域是空的.
zh_tw: RDN域是空的.

source: User name already exists!
de_de: Benutzername besteht schon!
el_gr: Το όνομα χρήστη υπάρχει ήδη!
es_es: El nombre del usuario ya existe!
nl_nl: Gebruikersnaam bestaat al!
pl_pl: Użytkownik istnieje!
uk_ua: Таке псевдоім’я користувача вже існує!
zh_cn: 用户名已经存在!
zh_tw: 使用者名已經存在!

source: Email "%s" already in use.
de_de: EMail-Adresse "%s" wird bereits verwendet.
el_gr: Το Email "%s" χρησιμοποιείται ήδη.
es_es: La dirección de correo "%s" ya está en uso.
nl_nl: E-mail "%s" is al in gebruik.
pl_pl: Email "%s" jest już w użyciu.
uk_ua: Ел.адреса "%s" вже використовується.
zh_cn: 邮件 "%s" 已经被使用.
zh_tw: 電郵 "%s" 已經被使用.

source: Unable to verify your approval request.
de_de: Leider konnte Ihre Genehmigungsanfrage nicht verifiziert werden.
el_gr: Αδυναμία επαλήθευσης του αιτήματός σας έγκρισης.
es_es: Imposible verificar su solicitud de aprobación.
nl_nl: Kan uw goedkeuringsverzoek niet verifiëren.
pl_pl: Nie można zweryfikować Twojego żądania.
uk_ua: Не вдається перевірити ваш запит на схвалення.
zh_cn: 无法验证您的批准申请。
zh_tw: 無法驗證您的核准請求。

source: The request was rejected.
de_de: Die Anfrage wurde abgelehnt.
el_gr: Το αίτημα έχει απορριφθεί.
es_es: La solicitud fue rechazada.
nl_nl: Het verzoek is afgewezen.
pl_pl: Prośba została odrzucona.
uk_ua: Запит відхилено.
zh_cn: 申请被拒绝。
zh_tw: 該請求被拒絕。

source: Unable to verify your user creation request. Please try again.
de_de: Leider konnte Ihre Benutzerregistrierung nicht verifiziert werden. Bitte versuchen Sie es erneut.
el_gr: Αδυναμία επαλήθευσης του αιτήματός σας δημιουργίας χρήστη. Παρακαλώ προσπαθήστε ξανά.
es_es: No fue posible verificar su solicitud de creación de usuario. Por favor intente de nuevo.
nl_nl: Niet in staat om uw gebruikers aanmaak verzoek te verifiëren.Probeer opnieuw.
pl_pl: Nie można zweryfikować Twojego żądania utworzenia użytkownika. Proszę spróbuj ponownie.
uk_ua: Не вдається перевірити ваш запит на створення користувача. Спробуйте ще раз.
zh_cn: 无法确认您的用户建立申请,请重试.
zh_tw: 無法確認您的使用者建立請求,請重試.

source: Your account request was sent to an administrator for review.
de_de: Ihre Anfrage wurde an einen Administrator zur Genehmigung gesendet.
el_gr: Το αίτημά σας λογαριασμού έχει αποσταλεί σε ένα διαχειριστή προς εκτίμηση.
es_es: Su solocitud de cuenta fue enviada a un administrador para su revisión.
nl_nl: Uw accountverzoek is ter beoordeling naar een beheerder gestuurd.
pl_pl: Twoja prośba o konto została wysłana do administratora w celu sprawdzenia.
uk_ua: Ваш запит на акаунт було надіслано адміністратору на перевірку.
zh_cn: 您的帐户申请已发送给管理员进行审核。
zh_tw: 您的帳戶申請已送交管理員審核。

source: Unable to register your new account. Please try again.
de_de: Leider konnte Ihr neuer Benutzer nicht erstellt werden. Bitte versuchen Sie es erneut.
el_gr: Αδυναμία κατοχύρωσης του νέου λογαριασμού σας. Παρακαλώ προσπαθήστε ξανά.
es_es: No fue posible registrar su nueva cuenta. Por favor intente de nuevo.
nl_nl: Niet in staat om uw nieuwe account te registreren. Probeer het opnieuw.
pl_pl: Nie można zarejestrować nowego konta. Proszę spróbować ponownie.
uk_ua: Не вдається зареєструвати ваш новий акаунт. Спробуйте ще раз.
zh_cn: 无法注册新帐号, 请重试.
zh_tw: 無法註冊新帳號, 請重試.

source: Unable to create account.
de_de: Kann neuen Benutzer nicht erstellen.
el_gr: Αδυναμία δημιουργίας λογαριασμού.
es_es: No fue posible crear la cuenta.
nl_nl: Niet in staat om de nieuwe account aan te maken.
pl_pl: Nie można utworzyć konta.
uk_ua: Не вдається створити акаунт.
zh_cn: 无法建立新账号.
zh_tw: 無法建立新帳號.

source: Your new account was successfully created. Please return to login to change your user data.
de_de: Ihr neuer Benutzer wurde erfolgreich angelegt. Bitte gehen Sie zum Login zurück um Ihre persönlichen Daten zu ändern.
el_gr: Ο νέος σας λογαριασμός δημιουργήθηκε επιτυχώς. Παρακαλώ επιστρέψτε στην είσοδο για αλλαγή των δεδομένων χρήστη.
es_es: Su nueva cuenta fue creada exitósamente. Por favor regrese a la página de acceso para cambiar sus datos de usuario.
nl_nl: Uw nieuwe account is aangemaakt. Keer terug naar Login om u gegevens aan te passen.
pl_pl: Twoje nowe konto zostało pomyślnie utworzone. Wróć do logowania, aby zmienić dane użytkownika.
uk_ua: Ваш новий акаунт успішно створено. Будь ласка, поверність до входу для зміни ваших даних.
zh_cn: 你的新账号已经成功建立.请返回后登录并修改用户数据.
zh_tw: 你的新帳號已經成功建立.請返回後登錄並修改使用者資料.

source: Your new account was created but post processing failed. Please contact your local administrator.
de_de: Ihr neues Konto wurde erstellt aber die Nachbearbeitung schlug fehl. Bitte kontaktieren Sie Ihren lokalen Administrator.
el_gr: Ο νέος σας λογαριασμός δημιουργήθηκε αλλά η μετέπειτα επεξεργασία απέτυχε. Παρακαλώ επικοινωνήστε με τον τοπικό διαχειριστή σας.
es_es: Su nueva cuenta fue creada pero el procesamiento posterior falló. Por favor contacte a su administrador local.
nl_nl: Uw nieuwe account is aangemaakt maar nabewerking mislukte. Neem contact op met uw lokale beheerder.
pl_pl: Twoje nowe konto zostało utworzone, ale przetwarzanie końcowe nie powiodło się. Skontaktuj się z administratorem.
uk_ua: Ваш новий акаунт створено, але додатковий обробіток після створення закінчився невдало. Будь ласка, зв’яжіться зі своїм адміністратором.
zh_cn: 您的新帐号已经建立, 但后续处理工作失败. 请联系本地管理员.
zh_tw: 您的新帳號已經建立, 但後續處理工作失敗. 請聯絡本地管理員.
