Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Here you can import PDF structures from other server profiles (overwrite existing).
de_de: Damit können Sie PDF-Strukturen aus anderen Serverprofilen importieren (überschreibt bestehende PDF-Strukturen).
el_gr: Εδώ μπορείτε να εισάγετε δομές PDF από άλλα προφίλ διακομιστή (αντικαταστήστε τα υπάρχοντα).
es_es: Aquí podrá importar estructuras PDF de otros perfiles de servidores (sobrescribiendo los existentes).
nl_nl: Hier kunt u PDF structuren importeren van andere server profielen (bestaande worden overschreven).
pl_pl: Tutaj możesz zaimportować struktury PDF z innych profili serwerów (zastąp istniejące).
uk_ua: Тут ви можете імпортувати PDF структури з інших профілів сервера (перезаписуючи існуючі).
zh_cn: 可以导入其他服务器配置文件的PDF架构(覆盖已有).
zh_tw: 可以導入其他伺服器設定檔的PDF架構(覆蓋已有).

source: Here you can export PDF structures to other server profiles (overwrite existing). You may also export a structure to the global templates. In this case it will always be copied to all server profiles that do not yet have a structure with this name.
de_de: Damit können Sie PDF-Strukturen in andere Serverprofile exportieren (überschreibt existierende PDF-Strukturen). Sie können auch eine Struktur in die globalen Vorlagen exportieren. In diesem Fall wird die Struktur in alle Serverprofile kopiert, die noch keine Struktur gleichen Namens haben.
el_gr: Εδώ μπορείτε να εξάγετε δομές PDF σε άλλα προφίλ διακομιστών (αντικαταστήστε τα υπάρχοντα). Μπορείτε επίσης να εξάγετε μια δομή στα καθολικά πρότυπα. Σε αυτήν την περίπτωση, θα αντιγράφεται πάντα σε όλα τα προφίλ διακομιστή που δεν έχουν ακόμη δομή με αυτό το όνομα.
es_es: Aquí puede exportar estructuras PDF para otros perfiles de servidor (sobrescribiendo las existentes). También podrá exportar una estructura a las plantillas globales. En este caso será copiada a todos los perfiles de servidor que no tienen todavía una estructura con este nombre.
nl_nl: Hier kunt u PDF structuren exporteren naar andere server profielen (bestaande worden overschreven). U kunt een structuur ook exporteren naar de globale sjablonen. In dit geval zal het altijd worden gekopieerd naar alle server profielen die nog niet beschikken over een structuur met deze naam.
pl_pl: Tutaj możesz wyeksportować struktury PDF do innych profili serwerów (zastąp istniejące). Możesz także wyeksportować strukturę do globalnych szablonów. W takim przypadku zawsze zostanie skopiowane do wszystkich profili serwerów, które nie mają jeszcze struktury o tej nazwie.
uk_ua: Тут ви можете експортувати структури PDF в інші профілі сервера (перезаписуючи існуюючі). Ви також можете експортувати структуру в глобальні шаблони. В цьому випадку вона буде зкопійована у всі профілі сервера, які ще не мають структуру з такою назвою.
zh_cn: 可以导出PDF架构到其他服务器配置文件(覆盖已有).也可以导出一个架构到全局模板,将这个架构拷贝到所有还不存在这个名字的服务器模板.
zh_tw: 可以匯出PDF架構到其他伺服器設定檔(覆蓋已有).也可以匯出一個架構到全域範本,將這個架構拷貝到所有還不存在這個名稱的伺服器範本.

source: Here you can enter an alternative mail address for the password. To use the user's primary email address please leave the field blank.
de_de: Hier können Sie eine alternative email-Adresse angeben, an die das Passwort versendet wird. Um die primäre Email-Adresse zu verwenden lassen Sie das Feld bitte leer.
el_gr: Εδώ μπορείτε να βάλετε μία εναλλακτική διεύθυνση αλληλογραφίας για το συνθηματικό. Για να χρησιμοποιηθεί η κύρια διεύθυνση αλληλογραφίας του χρήστη παρακαλώ αφήστε κενό το πεδίο.
es_es: Aquí puede especificar una dirección alternativa para la contraseña. Para utilizar el correo electrónico principal del usuario, deje este campo en blanco.
nl_nl: Hier kunt u een alternatief e-mailadres in voeren voor het wachtwoord. Laat veld dit leeg om het primaire e-mailadres te gebruiken.
pl_pl: Tutaj możesz wpisać alternatywny adres e-mail dla hasła. Aby użyć głównego adresu e-mail użytkownika, pozostaw pole puste.
uk_ua: Тут ви можете вказати іншу адресу електронної пошти для пароля. Будь ласка, залиште це поле порожнім, якщо хочете використовувати свою основну адресу.
zh_cn: 这儿你可以为密码事宜输入一个其他的邮箱地址。如果使用用户的主要邮箱地址，请留空。
zh_tw: 這兒你可以為密碼事宜輸入一個其他的郵箱地址。如果使用使用者的主要郵箱地址，請留空。

source: Please select the font for the PDF file. Dejavu will work on all systems but does not support e.g. Chinese and Japanese. The other fonts require that an appropriate font is installed on the system where the PDF is opened.
de_de: Bitte wählen Sie die Schriftart für die PDF-Datei. Dejavu funktioniert auf allen Systemen, unterstützt aber z.B. kein Chinesisch oder Japanisch. Die anderen Schriftarten erfordern, dass die entsprechenden Schriften auf dem Zielsystem installiert sind.
el_gr: Παρακαλώ επιλέξτε τη γραμματοσειρά για το αρχείο PDF. Το Dejavu θα δουλέψει σε όλα τα συστήματα αλλά δεν υποστηρίζει π.χ κινεζικά και ιαπωνικά. Οι άλλες γραμματοσειρές απαιτούν μία κατάλληλη γραμματοσειρά να είναι έχει εγκατασταθεί στο σύστημα όπου το PDF εκτελείται.
es_es: Por favor seleccione la fuente para el archivo PDF. Dejavu funcionará en todos los sistemas pero no soporta, p.ej. Chino y Japonés. Las demás fuentes requieren que la fuente apropiada esté instalada en el sistema donde se abrirá el PDF.
nl_nl: Selecteer het lettertype voor het PDF-bestand. Dejavu werkt op alle systemen, maar biedt geen ondersteuning voor b.v. Chinees en Japans. Voor de andere lettertypen moet een geschikt lettertype zijn geïnstalleerd op het systeem waarop de PDF wordt geopend.
pl_pl: Wybierz czcionkę dla pliku PDF. Dejavu będzie działać na wszystkich systemach, ale nie obsługuje np. chińskiego i japońskiego. Pozostałe czcionki wymagają zainstalowania odpowiedniej czcionki w systemie, w którym plik PDF jest otwarty.
uk_ua: Будь ласка, виберіть шрифт для PDF файлу. Dejavu працюватиме на всіх системах, але не підтримує китайську та японську. Інші шрифти повинні бути встановленими в системі, де буде відкриватися PDF.
zh_cn: 请为PDF文件选择字体.Dejavu可以运行在所有系统上，但不支持类似中文和日语等.在PDF打开的时候需要在系统上安装有适当的字体库.
zh_tw: 請選擇 PDF 檔案的字型。Dejavu 適用於所有系統，但不支援中文和日文等。其他字型需要在開啟 PDF 的系統上安裝適當的字型。

source: Sends the password to the user via SMS.
de_de: Sendet dem Benutzer das Passwort per SMS.
el_gr: Στέλνει το συνθηματικό στον χρήστη μέσω SMS.
es_es: Envía la contraseña al usuario a través de SMS.
nl_nl: Stuurt het wachtwoord via SMS naar de gebruiker.
pl_pl: Wysyła hasło do użytkownika przez SMS.
uk_ua: Надсилати пароль користувачу через SMS.
zh_cn: 通过短信向用户发送密码。

source: LAM will search for accounts in this part of the LDAP tree.
de_de: LAM wird innerhalb dieses LDAP-Astes nach Objekten suchen.
el_gr: Το LAM θα ψάξει για λογαριασμούς σε αυτό το τμήμα του δέντρου LDAP.
es_es: LAM buscará las cuentas en esta parte del árbol LDAP.
nl_nl: LAM gaat op zoek naar accounts in dit deel van de LDAP-boom.
pl_pl: LAM wyszuka konta w tej części drzewa LDAP.
uk_ua: LAM буде шукати акаунти в цій частині дерева LDAP.
zh_cn: LAM将在这部分LDAP树搜索帐号.
zh_tw: LAM將在這部分LDAP樹搜索帳號.

source: LDAP user and password
de_de: LDAP-Benutzer und Passwort
el_gr: Χρήστης και συνθηματικό LDAP
es_es: Usuario y contraseña LDAP
nl_nl: LDAP-gebruiker en wachtwoord
pl_pl: Użytkownik i hasło LDAP
uk_ua: LDAP користувач та пароль
zh_cn: LDAP用户名和密码
zh_tw: LDAP使用者名和密碼

source: LAM will use this LDAP DN and password to search for accounts. It is sufficient to specify an account with read rights. If nothing is inserted then LAM will try to connect anonymously.
de_de: LAM verwendet diesen LDAP DN und Passwort zur Suche nach Objekten. Es reicht, wenn das Konto Lesezugriff besitzt. Wenn Sie nichts angeben, wird versucht eine anonyme Verbindung aufzubauen.
el_gr: Το LAM θα κάνει χρήση αυτού του ΔΟ LDAP και συνθηματικών για να αναζητήσει λογαριασμούς. Είναι αρκετό να προσδιορίσετε ένα λογαριασμό με δικαιώματα ανάγνωσης. Αν δεν εισαχθεί κάτι τότε το LAM θα προσπαθήσει αν συνδεθεί ανώνυμα.
es_es: LAM utilizará este DN LDAP y la contraseña para buscar cuentas. Es suficiente especificar una cuenta con permisos de lectura. Si no se inserta nada, LAM intentará conectarse anónimamente.
nl_nl: LAM zal gebruik maken van dit LDAP-DN en wachtwoord om te zoeken naar accounts. Het is voldoende om een ​​account te geven met lees-rechten. Als er niets wordt ingevoegd dan zal LAM proberen om anoniem te verbinden.
pl_pl: LAM użyje tego DN oraz hasła w celu zlokalizowania kont. Wystarczające jest podanie konta z prawami jedynie do odczytu. Jeżeli nie zostały wprowadzone żadne dane, LAM spróbuje połączyć się anonimowo.
uk_ua: LAM буде використовувати цей запис DN та пароль для пошуку акаунтів. Достатньо вказати акаунт з правами на читання. Якщо нічого не вказано, LAM буде підключатися як гість (anonymous).
zh_cn: LAM将会这个使用 LDAP DN 和密码搜索帐号.这个帐号需要有读权限.如果留空,LAM将匿名登录LDAP.
zh_tw: LAM將會這個使用 LDAP DN 和密碼搜索帳號.這個帳號需要有讀許可權.如果留空,LAM將匿名登錄LDAP.

source: This is needed to find the LDAP DNs of your user accounts. E.g. if you use "uid" and your user inputs "miller" then LAM will search for an account with uid=miller.
de_de: Dieses Attribut wird zur Suche nach den Benutzerkonten gesucht. Wenn ein Benutzer z.B. "mueller" angibt und Sie "uid" verwenden, dann wird nach einem Konto mit uid=mueller gesucht.
el_gr: Αυτό χρειάζεται για εύρεση των ΔΟων LDAP των λογαριασμών χρηστών σας. Π.χ. αν χρησιμοποιείτε "uid" και ο χρήστης σας εισάγει "miller" τότε το LAM θα κάνει αναζήτηση για λογαριασμό με uid=miller.
es_es: Esto es necesario para encontrar los DNs LDAP de tus cuentas de usuario. P.ej. si utiliza "uid" y un usuario introduce "miller", LAM buscará una cuenta con uid=miller.
nl_nl: Dit is nodig om de LDAP-DN uw gebruikersaccounts te vinden. Bijv. Als u gebruik maakt "uid" en uw gebruikersnaam input is "molenaar" dan LAM zal zoeken naar een account met uid=molenaar.
pl_pl: Jest to potrzebne, aby znaleźć DN kont użytkowników. Na przykład. jeśli użyjesz „uid”, a użytkownik wpisze „kowalski”, wówczas LAM wyszuka konto o identyfikatorze uid=kowalski.
uk_ua: Це потрібно для пошуку в LDAP DN-акаунтів ваших користувачів. Наприклад, якщо ви використовуєте "uid" та ваш користувач набере "miller", LAM буде шукати обліковий запис з uid=miller.
zh_cn: 用于搜索用户帐号的LDAP DN.比如您输入"uid" 而用户输入"miller" ,LAM会使用uid=miller这个条件来搜索帐号.
zh_tw: 用於搜索使用者帳號的LDAP DN.比如您輸入"uid" 而使用者輸入"miller" ,LAM會使用uid=miller這個條件來搜索帳號.

source: This text should shortly describe your selected LDAP search attribute (e.g. email or user name).
de_de: Dieser Text sollte kurz Ihr gewähltes LDAP-Suchattribut beschreiben (z.B. EMail oder Benutzername).
el_gr: Αυτό το κείμενο θα μπορούσε να περιγράψει εν συντομία το επιλεγμένο σας χαρακτηριστικό αναζήτησης LDAP (π.χ. email ή όνομα χρήστη).
es_es: Texto breve que describa su atributo LDAP para selecionar la busquedad (p.ej. correo o nombre de usuario).
nl_nl: Deze tekst geeft een korte beschrijven van het door u geselecteerde LDAP-zoekopdracht attribuut (bijvoorbeeld e-mail of gebruikersnaam).
pl_pl: Ten tekst powinien krótko opisać wybrany atrybut wyszukiwania LDAP (np. adres e-mail lub nazwa użytkownika).
uk_ua: Цей текст коротко описує вибраний арибут для пошуку в LDAP (наприклад, електронна пошта або псевдоім’я користувача).
zh_cn: 这些文本简短描述了您所选的LDAP搜索属性(比如邮件或用户名).
zh_tw: 這些文本簡短描述了您所選的LDAP搜索屬性(比如信件或使用者名).

source: This text is displayed on top of the login page. You can also input HTML code here.
de_de: Dieser Text wird oben auf der Anmeldeseite angezeigt. Sie können auch HTML-Code eingeben.
el_gr: Αυτό το κείμενο εμφανίζεται στην κορυφή της σελίδας πιστοποίησης. Μπορείτε επίσης να εισάγετε κώδικα HTML εδώ.
es_es: Este texto se mostrará en la parte superior de la página de inicio de sesión. También puede ingresar código HTML aquí.
nl_nl: Deze tekst wordt bovenaan de inlogpagina weergegeven. U kunt hier ook HTML-code invoeren.
pl_pl: Ten tekst jest wyświetlany na górze strony logowania. Możesz też wpisać kod HTML tutaj.
uk_ua: Цей текст буде показуватися у верхній частині сторінки входу. Ви також можете ввести тут HTML-код.
zh_cn: 此文本显示在登录页面的顶部。您还可以在这里输入HTML代码。

source: This text is displayed on top of the main page. You can also input HTML code here.
de_de: Dieser Text wird oben auf der Hauptseite angezeigt. Sie können auch HTML-Code eingeben.
el_gr: Αυτό το κείμενο εμφανίζεται στην κορυφή της κύριας σελίδας. Μπορείτε επίσης να εισάγετε κώδικα HTML εδώ.
es_es: Este texto se mostrará en la parte superior de la página de inicio de sesión. También puede ingresar código HTML aquí.
nl_nl: Deze tekst wordt bovenaan de hoofdpagina weergegeven. U kunt hier ook HTML-code invoeren.
pl_pl: Ten tekst jest wyświetlany na górze głównej strony. Możesz też wpisać kod HTML tutaj.
uk_ua: Цей текст буде показуватися у верхній частині головної сторінки. Ви також можете ввести тут HTML-код.
zh_cn: 此文本显示在主页顶部。您还可以在这里输入HTML代码。

source: Adds a new group element to the list of self-service options. Use this to structure the input fields.
de_de: Fügt eine neue Gruppe hinzu. Sie können damit die Eingabefelder strukturieren.
el_gr: Προσθέτει ένα νέο στοιχείο ομάδας στη λίστα των επιλογών αυτοεξυπηρέτησης. Χρησιμοποιήστε το για την δόμηση των πεδίων εισαγωγής.
es_es: Añade un nuevo elemento de grupo a la lista de opciones de autoservicio. Utilícelo para estructurar los campos de entrada.
uk_ua: Додавання нового елементу групування в список опцій самообслуговування. Це використовується для структурування полів вводу.
zh_cn: 在自助服务选项列表中添加一个新的组元素。使用此功能来形成输入字段。

source: Adds a new self-service option to the selected group element.
de_de: Damit fügen Sie einer Gruppe ein neues Eingabefeld hinzu.
el_gr: Προσθέτει μία νέα επιλογή αυτοεξυπηρέτησης στο επιλεγμένο στοιχείο ομάδας.
es_es: Añade una nueva opción de autoservicio al elemento del grupo seleccionado.
uk_ua: Додає нові опції самообслуговування для вибраного елемента групи.
zh_cn: 为所选组件添加新的自助服务选项。

source: This HTML code will be placed on top of all pages. E.g. you can use this to place your custom logo. Any HTML code is permitted.
de_de: Dieser HTML-Code wird oben auf allen Seiten eingefügt. Damit können Sie z.B. ein eigenes Logo platzieren. Es ist beliebiger HTML-Code erlaubt.
el_gr: Αυτός ο κώδικας HTML θα τοποθετηθεί στην κορυφή όλων των σελίδων. Π.χ. μπορείτε να χρησιμοποιήσετε αυτό το μέρος για το εξατομικευμένο λογότυπό σας. Κάθε κώδικας HTML επιτρέπεται.
es_es: Este código HTML sera colocado en la parte superior de todas las páginas. P. ej. puede utilizar este espacio para colocar su logotipo personalizado. Se permite cualquier código HTML.
nl_nl: Deze HTML-code wordt bovenaan alle pagina's geplaatst. U kunt deze bijvoorbeeld gebruiken om uw eigen logo te plaatsen. Elke HTML-code is toegestaan. HTML-code is toegestaan.
pl_pl: Ten kod HTML zostanie umieszczony na górze wszystkich stron. Np. możesz użyć tego do umieszczenia własnego logo. Dozwolony jest dowolny kod HTML.
uk_ua: Цей HTML-код буде розміщено поверх усіх сторінок. Наприклад, ви можете використовувати його для розміщення власного логотипу. Дозволено будь-який HTML-код.
zh_cn: 此HTML代码将置于所有页面的顶部。例如，您可以使用它来放置自定义徽标。允许使用任何HTML代码。

source: Here you can specify additional CSS links to change the layout of the pages. This is useful to adapt them to your corporate design. Please enter one link per line.
de_de: Sie können die Seiten an Ihr Unternehmensdesign anpassen. Geben Sie dazu hier die Links zu den entsprechenden CSS-Dateien an (ein Link pro Zeile).
el_gr: Εδώ μπορείτε να καθορίσετε επιπρόσθετους συνδέσμους CSS για να αλλάξετε τη διάταξη των σελίδων. Αυτό είναι χρήσιμο για να τα προσαρμόσετε στον εταιρικό σας σχεδιασμό. Παρακαλώ εισαγάγετε έναν σύνδεσμο ανά γραμμή.
es_es: Aquí puede especificar enlaces CSS adicionales para cambiar el diseño de las páginas. Esto es útil para adaptarlas a su diseño corporativo. Por favor introduzca un enlace por línea.
nl_nl: Hier kunt u extra CSS-links opgeven om de lay-out van de pagina's te wijzigen. Dit is handig om ze aan te passen aan uw huisstijl. Voer één link per regel in.
pl_pl: Tutaj możesz określić dodatkowe linki CSS, aby zmienić układ stron. To przydatne, aby dostosować je do swojej szaty graficznej. Proszę wpisać jeden link na linię.
uk_ua: Тут ви можете вказати додаткові посилання CSS, щоб змінити макет сторінок. Це корисно для адаптації їх до вашого корпоративного дизайну. Будь ласка, вводьте по одному посиланню на рядок.
zh_cn: 在此处可指定额外的CSS链接以调整页面布局。此功能有助于将页面适配至您的企业设计规范。请每行输入一个链接。

source: This text is placed as label for the password field on the login page. LAM will use "Password" if you do not enter any text.
de_de: Dieser Text wird als Beschreibung für das Passwortfeld auf der Loginseite angezeigt. LAM verwendet "Passwort" wenn Sie nichts eingeben.
el_gr: Αυτό το κείμενο είναι τοποθετημένο σαν ετικέτα για το πεδίο συνθηματικού στη σελίδα εισόδου. Το LAM θα κάνει χρήση του "Συνθηματικό" αν δεν εισάγετε κάποιο κείμενο.
es_es: Este texto se colocará como una etiqueta para el campo de contraseña en la página de acceso. LAM utilizará "Password" si no coloca ningún texto.
nl_nl: Deze tekst is geplaatst als label voor het veld voor het wachtwoord op de inlogpagina. LAM zal gebruik maken van"Password" als u geen tekst invoert.
pl_pl: Ten tekst jest umieszczony jako etykieta pola hasła na stronie logowania. LAM użyje „Hasło”, jeśli nie wprowadzisz żadnego tekstu.
uk_ua: Цей текст показується як мітка для поля введення пароля на сторінці входу. LAM буде використовувати "Пароль", якщо ви не ввели ніякого тексту.
zh_cn: 在登录界面将做为密码输入框的标记. 如果没有输入,LAM使用"Password".
zh_tw: 在登錄介面將做為密碼輸入框的標記. 如果沒有輸入,LAM使用"Password"

source: Use this to enter an additional LDAP filter (e.g. "(objectClass=passwordSelfReset)") to reduce the number of accounts who may use self-service.
de_de: Mit dem zusätzlichen LDAP-Filter (z.B. "(objectClass=passwordSelfReset)") können Sie die Anzahl Einträge reduzieren die den SelfService nutzen dürfen.
el_gr: Χρήση αυτού για εισαγωγή επιπρόσθετου φίλτρου LDAP (π.χ. "(objectClass=passwordSelfReset)") για μείωση του αριθμού λογαριασμών που μπορούν να κάνουν χρήση αυτοεξυπηρέτησης.
es_es: Utilice esto para introducir un filtro LDAP adicional (p. ej. "(objectClass=passwordSelfReset)") para reducir el número de cuentas que podrían hacer uso del autoservicio.
uk_ua: Використовуйте це для визначення додаткового фільтру LDAP (наприклад, "(objectClass=passwordSelfReset)") для зменшення кількості акаутів, яким дозволено використовувати сервіс самообслуговування.
zh_cn: 使用此选项输入额外的LDAP筛选器（例如"(objectClass=passwordSelfReset)"），以减少可使用自助服务的账户数量。

source: By default, all modifications are done as the user that authenticated in self-service. If active then LAM will use the connection user for all LDAP modifications and searches.
de_de: Standardmäßig werden alle Änderungen unter dem angemeldeten Benutzer durchgeführt. Falls aktiviert dann verwendet LAM den Verbindungsbenutzer für alle LDAP-Modifikationen und Suchen.
el_gr: Από προεπιλογή, όλες οι αλλαγές πραγματοποιούνται από το χρήστη που πιστοποιήθηκε στην αυτοεξυπηρέτηση . Αν το ενεργοποιήσετε τότε το LAM θα χρησιμοποιήσει τον συνδεόμενο χρήστη για κάθε αλλαγή LDAP και αναζήτηση.
es_es: De manera predeterminada, todas las modificaciones son realizadas como el usuario que se autenticó al autoservicio. Si esta opción está activa, entonces LAM utilizará el usuario de conexión para todas las modificaciones y búsquedas en LDAP.
uk_ua: Типово усі зміни виконуються як користувач, який автентифікувався в режимі самообслуговування. Якщо активне, тоді LAM використовуватиме піключеного користувача для всіх змін та пошуку в LDAP.
zh_cn: 默认情况下，所有修改操作均以自助服务中认证的用户身份执行。若启用此功能，LAM将使用连接用户执行所有LDAP修改和搜索操作。

source: You can enable 2-factor authentication here (e.g. via mobile device).
de_de: Damit aktivieren Sie die 2-Faktor-Authentifizierung (z.B. per Handy).
el_gr: Μπορείτε να ενεργοποιήσετε την πιστοποίηση δύο παραγόντων εδώ (π.χ. μέσω κινητής συσκευής).
es_es: Puede habilitar la autenticación de 2 factores aquí (e.j. a través de un dispositivo móvil)
nl_nl: U kunt hier 2-factor-authenticatie inschakelen (bijvoorbeeld via mobiel apparaat).
pl_pl: Tutaj możesz włączyć uwierzytelnianie dwuskładnikowe (np. za pomocą urządzenia mobilnego).
uk_ua: Ви можете тут включити 2-факторну аутентифікацію (напр., для мобільних пристроїв).
zh_cn: 在此打开双重认证（比如通过移动设备）.
zh_tw: 您已啟用雙重要素驗證 (如經由手機)

source: URL of external 2-factor authentication service.
de_de: URL des externen 2-Faktor-Authentifizierungsdienstes.
el_gr: URL της εξωτερικής υπηρεσίας πιστοποίησης δύο παραγόντων.
es_es: URL del servicio de autenticación de 2 factores externo.
nl_nl: URL van externe 2-factor authenticatie service.
pl_pl: Adres URL zewnętrznej usługi 2-factor authentication.
uk_ua: URL зовнішнього сервісу 2-факторної аутентифікації.
zh_cn: 外部双重认证服务的URL.
zh_tw: 外部兩步驟驗證的網址

source: URLs of external 2-factor authentication service. Enter one per line.
de_de: URLs des externen 2-Faktor-Authentifizierungsdienstes. Geben Sie eine URL pro Zeile an.
el_gr: URLs της εξωτερικής υπηρεσίας πιστοποίησης δύο παραγόντων. Εισάγετε ένα σε κάθε γραμμή.
es_es: URLs de los servicios externos de autenticación de 2 factores. Ingrese uno por línea.
nl_nl: URL's van externe 2-factor authenticatieservice. Voer een per regel in.
pl_pl: Adresy URL zewnętrznej usługi 2-factor authentication. Wpisz po jednym w wierszu.
uk_ua: URL зовнішнього сервісу 2-факторної аутентифікації. Вводьте один на рядок.
zh_cn: 外部双因子认证服务的URL。每行输入一个URL。
zh_tw: 外部 雙重驗證服務的 URL。每行輸入一個.

source: This will disable the check of the SSL certificates for the 2-factor authentication service. Not recommended for production usage.
de_de: Damit deaktivieren Sie die Prüfung der SSL-Zertifikate für die 2-Faktor-Authentifizierung. Dies wird für den Produktivbetrieb nicht empfohlen.
el_gr: Αυτό θα απενεργοποιήσει τον έλεγχο των SSL πιστοποιητικών για την υπηρεσία πιστοποίησης δύο παραγόντων. Δεν συνίσταται σε επαγγελματικό περιβάλλον.
es_es: Esto deshabilitará el chequeo del certificado SSL para el servicio de autenticación de 2 factores. No se recomienda en ambiente de producción.
nl_nl: Hiermee wordt de controle van de SSL-certificaten uitgeschakeld voor de 2-factor-verificatie service. Niet aanbevolen voor productiegebruik.
pl_pl: Spowoduje to wyłączenie sprawdzania certyfikatów SSL dla usługi 2-factor authentication. Niezalecane do użytku produkcyjnego.
uk_ua: Це відключить перевірку SSL сертифікатів для сервісу 2-факторної аутентифікації. Не рекомендується для промислового використання.
zh_cn: 这将关闭双重认证服务的SSL证书检查.在生产环境中不建议使用.
zh_tw: 這將停止兩步驟驗證服務的 SSL 憑證檢查功能, 在生產環境中並不建議您這樣使用

source: Use this to overwrite the default label for the 2-factor input field. Default is "PIN+Token".
de_de: Hier können Sie die Beschreibung des Eingabefeldes für den zweiten Faktor überschreiben. Standard ist "PIN+Token".
el_gr: Χρήση αυτού για αντικατάσταση της προεπιλεγμένης ετικέτας για το πεδίο εισαγωγής δύο παραγόντων. Προεπιλεγμένη είναι "PIN+Λεκτική μονάδα".
es_es: Utilize esto para sobreescribir la etiqueta por defecto para el campo de entrada de 2 factores. El valor por defecto es "PIN+Token"
nl_nl: Gebruik dit om het standaardlabel voor het 2-factor invoerveld te overschrijven. Standaard is "PIN + Token".
pl_pl: Użyj tego, aby zastąpić domyślną etykietę dla pola autentykacji dwuskładnikowej. Domyślnie jest to „PIN + token”.
uk_ua: Використовуйте це для перевизначення напису полю вводу для 2-факторної аутентифікації. Типово це "PIN+Маркер".
zh_cn: 使用这个来覆盖双重认证输入框的缺省标签.缺省值是"PIN+Token".
zh_tw: 輸入此欄位以改寫預設的兩步驟驗證標籤, 預設的值為 PIN+Token
