Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Describes the allowed or disallowed SMTP recipient addresses for mail sent by this account (e.g. "domain.tld" or "-user@domain.tld").
de_de: Beschreibt die erlaubten und verbotenen SMTP-Empfänger, die von diesem Konto emails erhalten (z.B. "domain.de" oder "-benutzer@domain.de").
el_gr: Περιγράφει τις επιτρεπόμενες ή απαγορευμένες SMTP διευθύνσεις παραλαβής mail που θα σταλούν από αυτόν το λογαριασμό (π.χ. "domain.tld" or "-user@domain.tld").
es_es: Describe las direcciones SMTP permitidas y no permitidas para enviar correo desde esta cuenta (p. ej. "domain.tld" ó "-user@domain.tld").
nl_nl: Beschrijft de wel of niet toegestaan ​​SMTP-ontvanger adressen voor mail van deze account (bijvoorbeeld"domain.tld" of "-user@domain.tld").
pl_pl: Opis dozwolonych lub niedozwolonych adresów adresatów SMTP dla poczty wysyłanej przez to konto (np. „domain.tld” lub „-user@domain.tld”).
uk_ua: Описує дозволи або заборони адрес SMTP для отримувачів листів з цього акаунта (наприклад, "domain.tld" або "-user@domain.tld").
zh_cn: 描述是否允许SMTP接收这个地址发来的邮件(比如: "domain.tld" 或 "-user@domain.tld").
zh_tw: 描述是否允許SMTP接收這個地址發來的信件(比如: "domain.tld" 或 "-user@domain.tld").

source: Allowed senders
de_de: Erlaubte Absender
el_gr: Επιτρεπόμενοι αποστολείς
es_es: Remitentes permitidos
nl_nl: Toegestane verzenders
pl_pl: Dozwoleni nadawcy
uk_ua: Дозволені відправники
zh_cn: 允许的发送者
zh_tw: 允許的發送者

source: Describes the allowed or disallowed SMTP addresses sending mail to this account (e.g. "domain.tld" or "-user@domain.tld").
de_de: Beschreibt die erlaubten und verbotenen SMTP-Adressen, die an dieses Konto emails versenden (z.B. "domain.de" oder "-benutzer@domain.de").
el_gr: Περιγράφει τις επιτρεπόμενες ή απαγορευμένες SMTP διευθύνσεις αποστολής mail σε αυτόν το λογαριασμό (π.χ. "domain.tld" or "-user@domain.tld").
es_es: Describe las direcciones SMTP permitidas y no permitidas a enviar correo a esta cuenta (p. ej. "domain.tld" ó "-user@domain.tld").
nl_nl: Beschrijft de wel of niet toegestane ​​SMTP-adressen die mail versturen naar deze account (bijvoorbeeld "domain.tld" of "-user@domain.tld").
pl_pl: Opis dozwolonych lub niedozwolonych adresów SMTP wysyłających pocztę na to konto (np. „domain.tld” lub „-user@domain.tld”).
uk_ua: Описує дозволи або заборони адрес SMTP для листів на цей акаунта (наприклад, "domain.tld" або "-user@domain.tld").
zh_cn: 描述是否允许SMTP向这个地址发送邮件(比如 "domain.tld" 或 "-user@domain.tld"）。
zh_tw: 描述是否允許SMTP向這個地址發送信件(比如 "domain.tld" 或 "-user@domain.tld"）。

source: Add Kolab extension
de_de: Kolab-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Kolab
es_es: Añadir extension de Kolab
nl_nl: Voeg de Kolab extensie toe
pl_pl: Dodaj rozszerzenie Kolab
uk_ua: Додати розширення Kolab
zh_cn: 增加 Kolab 扩展
zh_tw: 新增 Kolab 外掛

source: Adds this Kolab extension.
de_de: Fügt die Kolab-Erweiterung hinzu.
el_gr: Προσθέτει αυτή την επέκταση Kolab.
es_es: Añade esta extensión Kolab.
nl_nl: Voegt deze Kolab-extensie toe.
pl_pl: Dodaje to rozszerzenie Kolab.
uk_ua: Додає це розширення Kolab.
zh_cn: 增加这个 Kolab 扩展.
zh_tw: 新增 Kolab 外掛.

source: Email address already exists.
de_de: Diese Mailadresse wird bereits verwendet.
el_gr: Η διεύθυνση Email υπάρχει ήδη.
es_es: La dirección de correo ya existe.
nl_nl: Dit e-mailadres is al in gebruik.
pl_pl: Adres e-mail już istnieje.
uk_ua: Ця поштова адреса вже існує
zh_cn: 邮件地址已经存在.
zh_tw: 電郵地址已經存在.

source: Please enter a valid recipient expression.
de_de: Bitte geben Sie eine gültige Empfängerregel ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη έκφραση παραλήπτη.
es_es: Por favor introduzca una expresión de recipiente válida.
nl_nl: Vul een geldige ontvanger expressie in.
pl_pl: Wprowadź poprawne wyrażenie odbiorcy.
uk_ua: Будь ласка, введіть припустимий вираз отримувача.
zh_cn: 请输入有效的接收者表达式。
zh_tw: 請輸入有效的接收者運算式。

source: Please enter a valid sender expression.
de_de: Bitte geben Sie eine gültige Absenderregel ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη έκφραση αποστολέα.
es_es: Por favor introduzca una expresión de remitente válida.
nl_nl: Vul een geldige afzender expressie in.
pl_pl: Wprowadź prawidłowe wyrażenie nadawcy.
uk_ua: Будь ласка, вкажіть коректний вираз для відравника.
zh_cn: 请输入有效的发送者表达式.
zh_tw: 請輸入有效的發送者運算式.

source: Billing code
de_de: Rechnungscode
el_gr: Κωδικός χρέωσης
es_es: Código de facturación
nl_nl: Factuurcode
uk_ua: Код оплати
zh_cn: 账单号
zh_tw: 帳單號

source: Billing code name which should be created. Valid characters are: a-z, A-Z, 0-9 and .-_ .
de_de: Name des zu erstellenden Rechnungscodes. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_.
el_gr: Όνομα κωδικού χρέωσης που θα πρέπει να δημιουργηθεί. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_ .
es_es: Nombre del código de facturación a ser creado. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ .
nl_nl: Billing code naam die moet worden gecreëerd. Geldige karakters zijn: a-z, A-Z, 0-9 en .-_ .
pl_pl: Nazwa maszyny zawiera nieprawidłowe znaki! Dopuszczalne są: a-z, A-Z, 0-9 oraz .-_ .
uk_ua: Назва коду оплати, яка має бути створена. Дозволяються символи: a-z, A-Z, 0-9 and .-_ .
zh_cn: 将要建立的账单号名字,可用字符为: a-z, A-Z, 0-9,及 -或_.
zh_tw: 將要建立的帳號名稱,可用字元為: a-z, A-Z, 0-9,及 -或_ .

source: Billing code description.
de_de: Beschreibung des Rechnungscodes.
el_gr: Περιγραφή κωδικού χρέωσης.
es_es: Descripción del código de facturación.
nl_nl: Billing code omschrijving.
pl_pl: Billing code - opis.
uk_ua: Опис коду оплати.
zh_cn: 账单号描述.
zh_tw: 帳單號說明.

source: Balance
de_de: Kontostand
el_gr: Υπόλοιπο
es_es: Saldo
nl_nl: Saldo
pl_pl: Saldo
uk_ua: Баланс
zh_cn: 账目
zh_tw: 帳目

source: Used balance for the billing code.
de_de: Verbrauchter Betrag für den Rechnungscode.
el_gr: Χρήση υπολοίπου για τον κωδικό χρέωσης.
es_es: Saldo usado por el código de facturación.
nl_nl: Gebruikt balans voor de facturering code.
pl_pl: Zużyte środki dla billing code.
uk_ua: Використано баланс для коду оплати.
zh_cn: 帐单号的使用额度.
zh_tw: 帳單號的使用額度

source: Page count
de_de: Seitenzahl
el_gr: Αριθμός σελίδας
es_es: Número de páginas
nl_nl: Pagina aantal
pl_pl: Liczba stron
uk_ua: Кількість сторінок
zh_cn: 页数总和
zh_tw: 頁數總和

source: Number of pages printed with this billing code.
de_de: Die Anzahl Seiten, die mit diesem Rechnungscode gedruckt wurden.
el_gr: Αριθμός σελίδων εκτυπωμένες με αυτό το συνθηματικό χρέωσης.
es_es: Número de páginas impresas con este código de facturación.
nl_nl: Aantal afgedrukte pagina's met deze facturering code.
pl_pl: Liczba stron wydrukowanych z tym billing code.
uk_ua: Кількість сторінок надрукованих за цим кодом оплати.
zh_cn: 这个账单号的页码数.
zh_tw: 這個帳單號的列印頁數.

source: Reset
de_de: Zurücksetzen
el_gr: Επαναφορά
es_es: Restablecer
uk_ua: Скинути
zh_cn: 复位
zh_tw: 復位

source: Resets the billing code's balance and page counter to 0.
de_de: Den Kontostand des Rechnungscodes und Seitenzähler auf 0 zurücksetzen.
el_gr: Επαναφέρει το υπόλοιπο κωδικού χρέωσης και τον μετρητή σελίδων στο 0.
es_es: Reestablece el saldo del código de facturación y el contador de páginas a 0.
nl_nl: Reset de facturering codes balans en pagina teller op 0.
pl_pl: Resetuje saldo billing code i licznik stron na 0.
uk_ua: Скинути баланс коду оплати та лічильник сторінок в 0.
zh_cn: 重置账单余额和打印数量为0.
zh_tw: 重置帳單餘額和列印數量為0

source: Printer name
de_de: Druckername
el_gr: Όνομα εκτυπωτή
es_es: Nombre de impresora.
nl_nl: Printer naam
pl_pl: Nazwa drukarki
uk_ua: Назва принтера
zh_cn: 打印机名
zh_tw: 印表機名

source: billingCode01
de_de: rechnungscode01
el_gr: πληρωμήςΚωδικός01

source: Billing code contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: Rechnungscode enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_!
el_gr: Ο κωδικός χρέωσης περιέχει μη έγκυρους χαρακτήρες . Έγκυροι χαρακτήρες είναι: a-z, A-Z, 0-9 και .-_ !
es_es: ¡El código de facturación contiene caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ !
nl_nl: Billing code bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 and .-_ !
pl_pl: Billing code zawiera nieprawidłowe znaki! Dopuszczalne są: a-z, A-Z, 0-9 oraz .-_ !
uk_ua: Код оплати містить неприпустимі символи. Дозволяється: a-z, A-Z, 0-9 та .-_ !
zh_cn: 账单号包含非法字符,合法字符包括 a-z, A-Z, 0-9 和 .-_!
zh_tw: 帳單號包含不正確字元,合法字元包括 a-z, A-Z, 0-9 和 .-_!

source: Billing code already exists!
de_de: Dieser Rechnungscode wird bereits verwendet.
el_gr: Ο κωδικός χρέωσης υπάρχει ήδη!
es_es: ¡Este código de facturación ya existe!
nl_nl: Billing code bestaat al!
pl_pl: Billing code już istnieje!
uk_ua: Такий код оплати вже існує!
zh_cn: 账单已经存在!
zh_tw: 帳單已存在!

source: No quota
de_de: Kein Quota
el_gr: Χωρίς ποσόστωση
es_es: Sin cuota
nl_nl: Geen quotum
pl_pl: Brak ograniczenia rozmiaru
uk_ua: Без обмежень
zh_cn: 无限额
zh_tw: 無限額

source: Free printing
de_de: Freies Drucken
el_gr: Ελεύθερη εκτύπωση
es_es: Impresión gratis
nl_nl: Gratis printen
pl_pl: Darmowe drukowanie
uk_ua: Вільний друк
zh_cn: 自由打印
zh_tw: 自由列印

source: Deny printing
de_de: Drucken verbieten
el_gr: Άρνηση εκτύπωσης
es_es: Denegar impresión
nl_nl: Weigeren printen
pl_pl: Zabroń drukowania
uk_ua: Заборонити друк
zh_cn: 阻止打印
zh_tw: 阻止列印

source: Group description.
de_de: Gruppenbeschreibung.
el_gr: Περιγραφή ομάδας.
es_es: Descripción del grupo.
nl_nl: Omschrijving groep.
pl_pl: Opis grupy.
uk_ua: Опис групи.
zh_cn: 组描述.
zh_tw: 組說明.

source: PyKota group name
de_de: PyKota Gruppenname
el_gr: Όνομα ομάδας Pykota
es_es: Nombre de grupo PyKota
nl_nl: PyKota groepnaam
pl_pl: Nazwa grupy PyKota
uk_ua: Назва групи PyKota
zh_cn: PyKota 组名
zh_tw: PyKota 組名

source: Group name that is used for PyKota.
de_de: Gruppenname, der für PyKota verwendet wird.
el_gr: Όνομα ομάδας που χρησιμοποιείται για PyKota.
es_es: Nombre del grupo que se utilizará para PyKota.
nl_nl: Groepsnaam die wordt gebruikt voor PyKota.
pl_pl: Nazwa grupy używana dla PyKota.
uk_ua: Назва групи, яка використовується для PyKota.
zh_cn: 在PyKota中使用的组名.
zh_tw: 在PyKota中使用的群組名.

source: Limit type
de_de: Limittyp
el_gr: Τύπος ορίου
es_es: Tipo de límite
nl_nl: Limiteer type
pl_pl: Typ ograniczenia
uk_ua: Тип ліміту
zh_cn: 限制类型
zh_tw: 限制類型

source: Specifies the type of limit for printing if any. Please note that in contrast to "Free printing" the option "No quota" includes accounting.
de_de: Legt den Limittyp für das Drucken fest. Achtung, im Gegensatz zu "Freies Drucken" rechnet die Option "Kein Quota" Kosten ab.
el_gr: Προσδιορίζει τον τύπο ορίου για εκτύπωση αν έχει. Παρακαλώ σημειώστε ότι σε αντίθεση με το "Δωρεάν εκτύπωση" η ιδιότητα "Χωρίς ποσόστωση" περιλαμβάνει λογιστικό κομμάτι.
es_es: Especifica el tipo de límite de impresión, de existir. Por favor tenga en cuenta que en contraste a "Impresión gratis" la opción "Sin cuotas" implica contabilidad.
nl_nl: Geeft het type limiet voor het afdrukken indien van toepassing. Houd er rekening mee dat in tegenstelling tot "Free printing" de optie "No quota" omvat boekhouding.
pl_pl: Określa typ limitu drukowania, jeśli istnieje. Należy pamiętać, że w przeciwieństwie do opcji „bezpłatne drukowanie” opcja „no quota” obejmuje rozliczanie.
uk_ua: Визначає тип обмеження для друку, якшо такий є. Зверніть увагу, що на відміну від "Вільного друку" варіант "Без обмеження" не включає облік.
zh_cn: 指定打印机限制类型. 请注意 "Free printing"和 "No quota" 的区别.
zh_tw: 指定印表機限制類型. 請注意 "Free printing"和 "No quota" 的區別

source: Group name already exists!
de_de: Gruppenname besteht schon!
el_gr: Το όνομα της ομάδας υπάρχει ήδη!
es_es: ¡Ya existe este nombre de grupo!
nl_nl: Groepnaam wordt al gebruikt!
pl_pl: Nazwa grupy już istnieje!
uk_ua: Така назва групи вже існує!
zh_cn: 组名已经存在!
zh_tw: 群組名已經存在!

source: Please enter a valid limit type.
de_de: Bitte geben Sie einen gültigen Limittyp ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τύπο ορίου.
es_es: Por favor introduzca un tipo de límite válido.
nl_nl: Vul een geldig limiet type in.
pl_pl: Podaj prawidłowy typ limitu.
uk_ua: Будь ласка, вкажіть правильний тип ліміту.
zh_cn: 请输入有效的限制类型.
zh_tw: 請輸入有效的限制類型.

source: Pykota group name
de_de: PyKota Gruppenname
el_gr: Όνομα ομάδας Pykota
es_es: Nombre de grupo Pykota
nl_nl: PyKota groepnaam
pl_pl: Nazwa grupy Pykota
uk_ua: Назва групи Pykota
zh_cn: PyKota 组名
zh_tw: PyKota 組名

source: Remove PyKota extension
de_de: PyKota-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης PyKota
es_es: Eliminar extensión PyKota
nl_nl: Verwijder de PyKota extensie
pl_pl: Usuń rozszerzenie PyKota
uk_ua: Вилучити розширення PyKota
zh_cn: 删除PyKota扩展
zh_tw: 刪除PyKota外掛

source: Add PyKota extension
de_de: PyKota-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης PyKota
es_es: Añadir extension de PyKota
nl_nl: Voeg de PyKota extensie toe
pl_pl: Dodaj rozszerzenie PyKota
uk_ua: Додати розширення PyKota
zh_cn: 增加 PyKota 扩展
zh_tw: 新增 PyKota 外掛

source: Ranges
de_de: Bereiche
el_gr: Φάσματα
es_es: Rangos
pl_pl: Zakresy
uk_ua: Діапазони
zh_cn: 范围
zh_tw: 範圍

source: Range from
de_de: Bereich von
el_gr: Φάσμα από
es_es: Rango desde
nl_nl: Range van
pl_pl: Zakres od
uk_ua: Діапазон від
zh_cn: 范围起始自
zh_tw: 範圍起始自

source: The starting IP address of the range.
de_de: Die IP-Adresse mit der der Adressbereich anfängt.
el_gr: Η αρχική διεύθυνση IP του φάσματος.
es_es: Inicio del rango de direcciones IP.
nl_nl: Het eerste IP-adres van de reeks.
pl_pl: Początkowy adres IP zakresu.
uk_ua: Початкова IP адреса діапазону.
zh_cn: 范围的起始IP地址.
zh_tw: 範圍的起始IP地址.

source: Range to
de_de: Bereich bis
el_gr: Φάσμα έως
es_es: Rango para
nl_nl: Range tot
pl_pl: Zakres do
uk_ua: Діапазон до
zh_cn: 范围到
zh_tw: 範圍到

source: The ending IP address of the range.
de_de: Die letzte IP-Adresse des Adressbereichs.
el_gr: Η τελευταία διεύθυνση IP του φάσματος.
es_es: El final del rango de direcciones IP
nl_nl: Het laatste IP-adres van de reeks.
pl_pl: Końcowy adres IP zakresu.
uk_ua: Остання IP адреса діапазону.
zh_cn: 范围的最高IP地址.
zh_tw: 範圍的最高IP地址.

source: The pool's name.
de_de: Der Name des Pools.
el_gr: Το όνομα της δεξαμενής.
es_es: El nombre de este conjunto.
nl_nl: Naam van de poel.
uk_ua: Назва пула
zh_cn: 地址池名.
zh_tw: 地址集區名.

source: Failover peer
de_de: Ausfallknoten
el_gr: Εφεδρικός ομότιμος
es_es: Equipo para failover
uk_ua: Надійний елемент
zh_cn: 失效恢复节点
zh_tw: 容錯節點

source: The pool's failover peer.
de_de: Der Ausfallknoten für diesen Pool.
el_gr: Ο εφεδρικός ομότιμος της δεξαμενής για ανακατεύθυνση επί αποτυχίας.
es_es: El equipo para failover de este conjunto.
nl_nl: De failover peer van de poel.
uk_ua: Надійний елемент пула
zh_cn: 地址池的失效恢复节点.
zh_tw: 地址集區的失效恢復節點

source: One or more errors occurred. The invalid fields are marked.
de_de: Mindestens ein Fehler ist aufgetreten. Alle ungültigen Felder sind markiert.
el_gr: Προέκυψε ένα ή περισσότερα λάθη. Τα μη-έγκυρα πεδία έχουν σημειωθεί.
es_es: Han ocurrido uno o mas errores. Los campos no válidos están marcados.
nl_nl: Er zijn een of meer fouten opgetreden. De ongeldige velden zijn gemarkeerd.
pl_pl: Wystąpił co najmniej jeden błąd. Niepoprawne pola są zaznaczone.
uk_ua: Одна або кілька помилок. Неправильні поля виділено.
zh_cn: 发生了错误,非法域已经被标记.
zh_tw: 發生一個或多個錯誤。無效欄位已標示。

source: New range
de_de: Neuer Adressbereich
el_gr: Νέο φάσμα
es_es: Nuevo rango
nl_nl: Nieuwe range
pl_pl: Nowy zakres
uk_ua: Новий діапазон
zh_cn: 新范围
zh_tw: 新範圍

source: Adding the range failed because errors occurred.
de_de: Hinzufügen des Adressbereiches schlug fehl.
el_gr: Η προσθήκη φάσματος απέτυχε επειδή προέκυψαν λάθη.
es_es: Fallo al añadir el rango porque se han producido errores.
nl_nl: Het toevoegen van de range is mislukt omdat fouten zijn opgetreden.
pl_pl: Dodawanie zakresu nie powiodło się ponieważ wystąpiły błędy.
uk_ua: Не вдалося додати діапазон через помилки.
zh_cn: 因为发生了错误致使增加范围失败.
zh_tw: 因為發生了錯誤致使新增範圍失敗.

source: Delete range
de_de: Bereich löschen
el_gr: Διαγραφή εύρους
es_es: Eliminar rango
nl_nl: Verwijder range
pl_pl: Usuń zakres
uk_ua: Вилучити діапазон
zh_cn: 删除范围
zh_tw: 刪除範圍

source: It is not possible to delete all ranges.
de_de: Sie können nicht alle Adressbereiche löschen.
el_gr: Δεν είναι δυνατό να διαγραφούν όλα τα φάσματα.
es_es: No es posible eliminar todos los rangos.
nl_nl: Het is niet mogelijk om alle reeksen te verwijderen.
pl_pl: Nie można usunąć wszystkich zakresów.
uk_ua: Не вдається вилучити всі діапазони.
zh_cn: 不能删除所有范围.
zh_tw: 不能刪除所有範圍

source: Please enter a pool name.
de_de: Bitte geben Sie einen Poolnamen ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα δεξαμενής.
es_es: Por favor introduzca un nombre de conjunto.
nl_nl: Voer een poel naam in.
pl_pl: Proszę podać nazwę puli.
uk_ua: Будь ласка, вкажіть назву пулу.
zh_cn: 请输入地址池名.
zh_tw: 請輸入地址集區名.

source: Please enter at least one range for pool "%s".
de_de: Bitte geben Sie mindestens einen Bereich für den Pool "%s" an.
el_gr: Παρακαλώ εισάγετε τουλάχιστον ένα φάσμα για την δεξαμενή "%s".
es_es: Por favor introduzca al menos un rango para el conjunto "%s".
nl_nl: Voer minimaal een reeks in voor poel "%s".
pl_pl: Wprowadź co najmniej jeden zakres dla puli „%s”.
uk_ua: Будь ласка, вкажіть принаймні один діапазон для цього пулу: %s
zh_cn: 请为 "%s".地址池至少输入一个地址范围.
zh_tw: 請為 "%s".地址集區至少輸入一個地址範圍.

source: Please fill out the DHCP settings first.
de_de: Bitte füllen Sie zuerst die DHCP-Einstellungen aus.
el_gr: Παρακαλώ συμπληρώστε τις ρυθμίσεις DHCP πρώτα.
es_es: Por favor primero llene la configuración del DHCP.
nl_nl: Vul de DHCP-instellingen eerste in.
pl_pl: Najpierw wypełnij ustawienia DHCP.
uk_ua: Будь ласка, вкажіть спочатку DHCP налаштування.
zh_cn: 请先填写DHCP设置.
zh_tw: 請先填寫DHCP設置

source: The range end needs to be greater than the range start.
de_de: Das Ende des Adressbereichs muss größer als der Anfang sein.
el_gr: Το τέλος του φάσματος πρέπει να είναι μεγαλύτερο της αρχής.
es_es: El rango final necesita ser mayor que el rango de inicio.
nl_nl: Het reeks einde moet groter zijn dan het begin van de reeks.
pl_pl: Koniec zakresu musi być większy niż początek zakresu.
uk_ua: Кінець діапазона повинен бути більше ніж початок діапазону.
zh_cn: 范围的终止地址需要大于起始地址.
zh_tw: 範圍的中斷地址需要大於起始地址.

source: The IP does not match the subnet.
de_de: Die IP-Adresse passt nicht zum Subnetz.
el_gr: Η διεύθυνση IP δεν ταιριάζει με το υποδίκτυο.
es_es: La IP no coincide con la subred.
nl_nl: Het IP-adres komt niet overeen met het subnet.
pl_pl: Adres IP nie pasuje do podsieci.
uk_ua: IP адреса не відповідає підмережі.
zh_cn: IP与子网掩码不匹配.
zh_tw: IP與子網路遮罩不匹配.

source: The range conflicts with another range.
de_de: Der Adressbereich steht im Konflikt mit einem anderen Adressbereich.
el_gr: Το φάσμα είναι σε διένεξη με άλλο φάσμα.
es_es: Conflictos con otro rango.
nl_nl: De reeks conflicteert met een andere reeks.
pl_pl: Zakres jest w konflikcie z innym zakresem.
uk_ua: Діапазон перетинається з іншим діапазоном.
zh_cn: 此范围与其它范围冲突.
zh_tw: 此範圍與其它範圍衝突.

source: Pools
el_gr: Δεξαμενές
es_es: Conjuntos
nl_nl: Poelen
pl_pl: Zbiory
uk_ua: Пули
zh_cn: 地址池
zh_tw: 地址集區

source: Delete pool
de_de: Pool löschen
el_gr: Διαγραφή δεξαμενής
es_es: Suprimir conjunto de direcciones
nl_nl: Verwijder poel
pl_pl: Usuń zbiór
uk_ua: Вилучити пул
zh_cn: 删除地址池
zh_tw: 刪除地址集區

source: New pool
de_de: Neuer Pool
el_gr: Νέα δεξαμενή
es_es: Nuevo conjunto
nl_nl: Nieuwe poel
pl_pl: Nowy zbiór
uk_ua: Новий пул
zh_cn: 新地址池
zh_tw: 新地址集區

source: Was unable to create DN: %s.
de_de: Konnte DN nicht erstellen: %s.
el_gr: Αδυναμία δημιουργίας ΔΟ: %s.
es_es: Fue imposible crear el DN: %s.
nl_nl: Het is niet gelukt om DN te maken: %s.
pl_pl: Nie udało się stworzyć DN: %s.
uk_ua: Не вдається створити DN: %s.
zh_cn: 无法创建DN: %s.
zh_tw: 無法創建DN: %s.

source: Was unable to delete DN: %s.
de_de: Konnte DN nicht löschen: %s.
el_gr: Αδυναμία διαγραφής ΔΟ: %s.
es_es: Fue imposible eliminar el DN: %s.
nl_nl: Het is niet gelukt om DN te verwijderen: %s.
pl_pl: Nie udało się usunąć DN: %s.
uk_ua: Не вдається вилучити DN: %s.
zh_cn: 无法删除DN: %s.
zh_tw: 無法刪除DN: %s.

source: Samba domain
de_de: Samba-Domäne
el_gr: Τομέας Samba
es_es: Dominios de Samba
nl_nl: Samba domein
pl_pl: Domena Samba
uk_ua: Домен Samba
zh_cn: Samba 域
zh_tw: Samba 域

source: The name of your Windows domain or workgroup.
de_de: Der Name ihrer Windows-Domäne oder Arbeitsgruppe.
el_gr: Το όνομα του τομέα ή ομάδας εργασίας σας σε Windows.
es_es: El nombre de su Dominio de Windows, o de su Grupo de Trabajo de Windows.
nl_nl: De naam van uw Windows domein of werkgroep.
pl_pl: Nazwa domeny lub grupy roboczej Windows.
uk_ua: Назва Windows домену або робочої групи.
zh_cn: WINDOWS域名或工作组名.
zh_tw: WINDOWS功能變數名稱或工作組名.

source: Domain SID
de_de: Domänen-SID
el_gr: SID τομέα
es_es: SID del Dominio
nl_nl: Domein SID
pl_pl: SID domeny
uk_ua: SID домену
zh_cn: 域SID
zh_tw: 域SID

source: The SID of your Samba server. Get it with "net getlocalsid".
de_de: Die Domänen-SID des Samba-Servers. Auszulesen mit "net getlocalsid".
el_gr: Το SID του διακομιστή σας Samba. Πάρτε το με το "net getlocalsid".
es_es: El SID de su servidor Samba. Obténgalo tecleando "net getlocalsid".
nl_nl: De SID van de Samba server. Te bepalen met "net getlocalsid".
pl_pl: Identyfikator SID serwera Samba. Zdobądź to dzięki „net getlocalsid”.
uk_ua: SID вашого Samba сервера. Дізнатися можна виконавши: "net getlocalsid".
zh_cn: 您的Samba服务器的SID,可以通过使用"net getlocalsid"命令获取.
zh_tw: 您的Samba伺服器的SID,可以通過使用"net getlocalsid"命令獲取.

source: Next RID
de_de: Nächste RID
el_gr: Επόμενο RID
es_es: Siguiente RID
nl_nl: Volgende RID
pl_pl: Następny RID
uk_ua: Наступний RID
zh_cn: 下一个RID
zh_tw: 下一個RID

source: Next RID to use when creating accounts (only used by Winbind).
de_de: Nächste RID für neue Accounts (wird nur von Winbind verwendet).
el_gr: Το επόμενο RID που θα χρησιμοποιηθεί όταν δημιουργούνται λογαριασμοί (χρήση μόνο από το Winbind).
es_es: Siguiente RID a usar a la hora de crear cuentas (solo usado por Winbind)
nl_nl: Volgende RID gebruiken bij maken accounts (alleen bij Winbind)
pl_pl: Następny RID w wypadku tworzenia konta (używane jedynie przez Winbind)
uk_ua: Наступний RID для використання при створенні акаунтів (використовується тільки для Winbind).
zh_cn: 建立帐号时使用的下一下RID(Winbind).
zh_tw: 建立帳號時使用的下一下RID(Winbind).

source: Next user RID
de_de: Nächste Benutzer-RID
el_gr: Το επόμενο RID χρήστη
es_es: Siguiente usuario RID
nl_nl: Volgende RID gebruiker
pl_pl: Następny RID użytkownika
uk_ua: Наступний RID користувача
zh_cn: 下一个用户的RID
zh_tw: 下一個使用者的RID

source: Next RID to use when creating user accounts (only used by Winbind).
de_de: Nächste RID für neue Benutzer (wird nur von Winbind verwendet).
el_gr: Το επόμενο RID που θα χρησιμοποιηθεί όταν δημιουργούνται λογαριασμοί χρηστών (χρήση μόνο από το Winbind).
es_es: Siguiente RID a usar al añadir usuarios (solo usado por Winbind)
nl_nl: Volgende RID gebruiken bij maken gebruikers accounts (alleen bij Winbind)
pl_pl: Następny RID do użycia podczas tworzenia kont użytkowników (używany tylko przez Winbind).
uk_ua: Наступний RID для використання при створенні акаунтів користувачів (використовується тільки для Winbind).
zh_cn: 建立用户帐号使用的下一个RID(Winbind).
zh_tw: 建立使用者帳號使用的下一個RID(Winbind).

source: Next group RID
de_de: Nächste Gruppen-RID
el_gr: Το επόμενο RID ομάδας
es_es: Siguiente grupo RID
nl_nl: Volgende RID groep
pl_pl: Następny RID grupy
uk_ua: Наступний RID групи
zh_cn: 下一个组的RID
zh_tw: 下一個組的RID

source: Next RID to use when creating group accounts (only used by Winbind).
de_de: Nächste RID für neue Gruppen (wird nur von Winbind verwendet).
el_gr: Το επόμενο RID που θα χρησιμοποιηθεί όταν δημιουργούνται λογαριασμοί ομάδας (χρήση μόνο από το Winbind).
es_es: Siguiente RID a usar al añadir usuarios (solo usado por Winbind)
nl_nl: Volgende RID gebruiken bij maken groep accounts (alleen bij Winbind)
pl_pl: Następny RID w wypadku tworzenia grupy (używane jedynie przez Winbind)
uk_ua: Наступний RID для використання при створенні акаунтів групове (використовується тільки для Winbind).
zh_cn: 建立组帐号时使用的下一下RID(Winbind).
zh_tw: 建立組帳號時使用的下一下RID(Winbind).
