Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please set up all required attributes on page: %s
de_de: Bitte setzen Sie alle erforderlichen Werte auf der Seite: %s
el_gr: Παρακαλώ ρυθμίστε όλες τις απαιτούμενες ιδιότητες στην σελίδα: %s
es_es: Por favor configure todos los atributos requeridos en la página: %s
nl_nl: S.v.p. allebenodigde attributen instellen op pagina: %s
pl_pl: Skonfiguruj wszystkie wymagane atrybuty na stronie: %s
uk_ua: Будь ласка, налаштуйте всі необхідні атрибути на сторінці: %s
zh_cn: 请在页面%s上输入必须的属性
zh_tw: 請在頁面%s上輸入必須的屬性.

source: The module %s is not yet ready.
de_de: Das Modul %s ist noch nicht bereit.
el_gr: Το δομοστοιχείο %s δεν είναι ακόμη έτοιμο.
es_es: El módulo %s todavia no está listo.
nl_nl: De module %s is nog niet klaar.
pl_pl: Moduł %s nie jest jeszcze gotowy.
uk_ua: Модуль %s ще не готовий.
zh_cn: %s模块未准备好.
zh_tw: %s模組未準備好.

source: Please enter the account information on the other pages first.
de_de: Bitte geben Sie erst auf den anderen Seiten die Accountdaten ein.
el_gr: Παρακαλώ εισάγετε τις πληροφορίες λογαριασμού στις άλλες σελίδες πρώτα.
es_es: Por favor primero introduzca la información de la cuenta en las otras páginas.
nl_nl: S.v.p. eerst de account informatie op de andere pagina's invoeren.
pl_pl: Najpierw wprowadź informacje o koncie na innych stronach.
uk_ua: Будь ласка, вкажіть інформацію про акаунт спочатку на інших сторінках.
zh_cn: 请先在另一个页面输入帐号信息.
zh_tw: 請先在另一個頁面輸入帳號資訊.

source: Profile "%s" loaded.
de_de: Profil "%s" wurde geladen.
el_gr: Φορτώθηκε το προφίλ "%s".
es_es: Perfil "%s" cargado.
nl_nl: Profiel "%s" geladen.
pl_pl: Załadowano profil „%s”.
uk_ua: Профіль "%s" завантажено.
zh_cn: 配置文件"%s"已调入.
zh_tw: 設定檔 "%s" 已載入.

source: Setting saved
de_de: Einstellung gespeichert
el_gr: Η ρύθμιση αποθηκεύτηκε
es_es: Ajuste guardado.
nl_nl: Instelling opgeslagen
pl_pl: Ustawienia zapisane
uk_ua: Збережено
zh_cn: 设置已保存
zh_tw: 設定已儲存

source: Click here to make this your default profile.
de_de: Hier klicken um das Profil zum Standard zu machen.
el_gr: Πατήστε εδώ για να κάνετε αυτό το προεπιλεγμένο σας προφίλ.
es_es: Haga click aquí para hacer de este su perfil por defecto.
nl_nl: Klik hier om dit uw standaardprofiel te maken.
pl_pl: Kliknij tu aby ustawić ten profil jako domyślny.
uk_ua: Натисніть тут, щоб зробити це вашим типовим профілем.
zh_cn: 点击此处，将此设置为您的缺省配置文件.
zh_tw: 點此設定為預設設定檔.

source: Set password
de_de: Passwort setzen
el_gr: Ορισμός συνθηματικού
es_es: Establecer contraseña
nl_nl: Wachtwoord instellen
pl_pl: Ustaw hasło
uk_ua: Встановити пароль
zh_cn: 设置密码
zh_tw: 設置密碼

source: Alternate recipient
de_de: Alternativer Empfänger
el_gr: Εναλλακτικός παραλήπτης
es_es: Destinatario alternativo
nl_nl: Alternatieve ontvanger
pl_pl: Alternatywny odbiorca
uk_ua: Альтернативний отримувач
zh_cn: 另外的接收者
zh_tw: 另外的接收者

source: The new password will be stored in the directory after you save this account.
de_de: Das neue Passwort wird im Verzeichnis eingetragen sowie Sie diesen Account speichern.
el_gr: Το νέο συνθηματικό θα αποθηκευτεί στον κατάλογο μετά θα που αποθηκεύσετε αυτό τον λογαριασμό.
es_es: La nueva contraseña será guardado en el directorio después que salve esta cuenta.
nl_nl: Het nieuwe wachtwoord wordt opgeslagen in de directory nadat je deze account hebt opgeslagen.
pl_pl: Nowe hasło zostanie zapisane w katalogu po zapisaniu tego konta.
uk_ua: Новий пароль буде збережено в каталозі після збереження цього акаунта.
zh_cn: 保存帐号后新密码同时保存到目录服务器.
zh_tw: 儲存帳號後新密碼同時儲存到目錄伺服器.

source: Reset changes
de_de: Änderungen zurücksetzen
el_gr: Επαναφορά αλλαγών
es_es: Restablecer cambios.
nl_nl: Reset veranderingeren
pl_pl: Anuluj zmiany
uk_ua: Скинути зміни
zh_cn: 复位设定
zh_tw: 復位設定

source: Load profile
de_de: Profil laden
el_gr: Φόρτωση προφίλ
es_es: Cargar perfil
nl_nl: Load profiel
pl_pl: Załaduj profil
uk_ua: Завантажити профіль
zh_cn: 调入配置文件
zh_tw: 調入設定檔

source: This may overwrite existing values with profile data. Continue?
de_de: Damit überschreiben Sie evtl. existierende Daten mit denen aus dem Profil. Fortfahren?
el_gr: Αυτό μπορεί να αντικαταστήσει υπάρχουσες τιμές με δεδομένα προφίλ. Συνέχιση;
es_es: Esto podría sobreescribir los valores existentes con datos de perfil, ¿Desea continuar?
nl_nl: Dit kan bestaande waarden overschrijven met profielgegevens. Doorgaan?
pl_pl: Może to nadpisać istniejące wartości danymi profilu. Kontynuować?
uk_ua: Це може перезаписати існуючі значення з даними профілю. Продовжити?
zh_cn: 将覆盖已有值,继续?
zh_tw: 將覆蓋已有值,繼續?

source: Account was created successfully.
de_de: Account wurde erfolgreich erstellt.
el_gr: Ο λογαριασμός δημιουργήθηκε επιτυχώς.
es_es: La cuenta se creó exitosamente.
nl_nl: Account is aangemaakt.
pl_pl: Konto zostało utworzone poprawnie.
uk_ua: Акаунт успішно створено
zh_cn: 新增帐号成功.
zh_tw: 新增帳號成功.

source: Edit again
de_de: Erneut editieren
el_gr: Επεξεργασία ξανά
es_es: Editar nuevamente
nl_nl: Bewerk opnieuw
pl_pl: Edytuj ponownie
uk_ua: Редагувати знову
zh_cn: 再次编辑
zh_tw: 再次編輯

source: Entry does not exist
de_de: Eintrag existiert nicht
el_gr: Η εγγραφή δεν υπάρχει
es_es: La entrada no existe
nl_nl: Item bestaat niet
pl_pl: Wpis nie istnieje
uk_ua: Запису не існує
zh_cn: 条目不存在
zh_tw: 紀錄不存在

source: LDAP sizelimit exceeded, not all entries are shown.
de_de: LDAP Größenbeschränkung überschritten, es werden nicht alle Einträge angezeigt.
el_gr: Το όριο μεγέθους LDAP έχει ξεπεραστεί, δεν εμφανίζονται όλες οι εγγραφές.
es_es: Tamaño máximo de LDAP excedido, no se muestran todas las entradas.
nl_nl: Limiet aantal entrees dat getoond kan worden is overschreven; niet alle gegevens worden getoond.
pl_pl: Przekroczono limit wielkości zapytania LDAP, niektóre pozycje nie zostaną wyświetlone.
uk_ua: Перевищено ліміт розміру LDAP, показано не всі записи.
zh_cn: 超过LDAP限制的大小,无法显示所有条目.
zh_tw: 超過LDAP限制的大小,無法顯示所有紀錄.

source: See the manual for instructions to solve this problem.
de_de: Bitte lesen Sie das Handbuch um dieses Problem zu lösen.
el_gr: Δείτε το εγχειρίδιο για οδηγίες επίλυσης αυτού του προβλήματος.
es_es: Vea el manual para resolver este problema.
nl_nl: Zie de handleiding voor instructies om dit probleem op te lossen.
pl_pl: Instrukcje dotyczące rozwiązania tego problemu znajdują się w instrukcji obsługi.
uk_ua: Дивіться інструкцію користувача для вирішення цієї проблеми.
zh_cn: 参考手册来解决本问题.
zh_tw: 參考手冊來解決本問題.

source: LDAP search failed! Please check your preferences.
de_de: LDAP-Suche fehlgeschlagen! Bitte überprüfen Sie die Einstellungen.
el_gr: Η αναζήτηση LDAP απέτυχε! Παρακαλώ ελέγξτε τις ρυθμίσεις σας.
es_es: ¡La búsqueda en LDAP falló!, por favor verifique sus preferencias.
nl_nl: LDAP zoekopdracht is mislukt! Controleert u a.u.b uw instellingen.
pl_pl: Wyszukiwanie LDAP nie powiodło się! Proszę sprawdzić ustawienia.
uk_ua: Пошук в LDAP не вийшов! Перевірте ваші налаштування.
zh_cn: LDAP搜索失败，请检查配置。
zh_tw: LDAP搜索失敗，請檢查配置。

source: Unable to send mail!
de_de: Kann die mail nicht versenden!
el_gr: Αδυναμία αποστολής μηνύματος αλληλογραφίας!
es_es: ¡No es posible enviar correo!
nl_nl: Niet in staat om mail te sturen!
pl_pl: Nie można wysłać poczty!
uk_ua: Не вдається надіслати листа!
zh_cn: 无法发送邮件!
zh_tw: 無法發送信件!

source: Mail successfully sent to %s.
de_de: Mail wurde erfolgreich an %s gesendet.
el_gr: Το μήνυμα αλληλογραφίας στάλθηκε επιτυχώς σε %s.
es_es: Correo enviado exitosamente a %s.
nl_nl: E-mail verzonden naar %s.
pl_pl: Poczta prawidłowo wysłana do %s.
uk_ua: Пошта успішно відправлена до %s.
zh_cn: 邮件已经成功发送到%s.
zh_tw: 信件已經成功發送到%s.

source: Your new password: %s
de_de: Ihr neues Passwort: %s
el_gr: Το νέο συνθηματικό σας: %s
es_es: Su nueva contraseña: %s
nl_nl: Uw nieuwe wachtwoord: %s
pl_pl: Twoje nowe hasło: %s
uk_ua: Ваш новий пароль: %s
zh_cn: 您的新密码： %s

source: LAM test message
de_de: LAM Testnachricht
el_gr: LAM τεστ μήνυμα
es_es: Mensaje de prueba de LAM
nl_nl: LAM test bericht
pl_pl: Wiadomość testowa LAM
uk_ua: Тестове повідомлення від LAM
zh_cn: LAM 测试信息

source: Logon not permitted at this time
de_de: Login aktuell nicht erlaubt
el_gr: Η είσοδος δεν επιτρέπεται αυτήν την ώρα
es_es: El ingreso no está permitido en este momento
nl_nl: Inloggen is momenteel niet toegestaan
pl_pl: Logowanie nie jest obecnie dozwolone
uk_ua: Вхід на даний момент заборонено
zh_cn: 此时不允许登录
zh_tw: 此刻不允許登錄

source: LDAP error, server says:
de_de: LDAP-Fehler, der Server meldet:
el_gr: LDAP λάθος, ο διακομιστής λέει:
es_es: Error de LDAP, el servidor dice:
nl_nl: LDAP fout, server meldt:
pl_pl: Błąd LDAP! Odpowiedź serwera:
uk_ua: Помилка LDAP, сервер відповів:
zh_cn: LDAP错误,服务器错误消息:
zh_tw: LDAP錯誤,伺服器錯誤消息:

source: Please enter the configuration password. This is NOT your LDAP password. It is stored in your .conf-file. If this is the first time you log in, enter "lam".
de_de: Bitte geben Sie das Konfigurationspasswort ein. Das ist NICHT ihr LDAP-Passwort. Es befindet sich in ihrer .conf-Datei. Wenn Sie sich zum ersten Mal anmelden geben Sie "lam" ein.
el_gr: Παρακαλώ εισάγετε το συνθηματικό ρυθμίσεων. Αυτό ΔΕΝ ΕΙΝΑΙ το συνθηματικό σας LDAP. Αποθηκεύεται στο .conf-αρχείο σας.Αν αυτή είναι η πρώτη φορά που κάνετε είσοδο, εισάγετε "lam".
es_es: Por favor introduzca la contraseña de configuración. Esta NO es su contraseña de LDAP. Se almacena en su archivo .conf. Si esta es la primera vez que accede, introduzca "lam".
nl_nl: S.v.p. configuratie wachtwoord invoeren. Dit is NIET uw LDAP wachtwoord. Het staat vermeld in uw .conf-bestand. Als dit de eerste keer is dat u inlogt, gebruik "lam".
pl_pl: Wprowadź hasło konfiguracji. To NIE jest twoje hasło LDAP. Jest on przechowywany w pliku .conf. Jeśli logujesz się po raz pierwszy, wpisz „lam”.
uk_ua: Будь ласка, вкажіть пароль конфігурації. Це не LDAP пароль! Цей пароль зберігається у вашому .conf файлі. Якщо ви входите вперше, наберіть "lam".
zh_cn: 请输入配置文件的密码,不是LDAP中的密码,这个密码存放在配置文件中,第一次登录的话,请输入"lam".
zh_tw: 請輸入設定檔的密碼,不是LDAP中的密碼,這個密碼存放在設定檔中,第一次登錄的話,請輸入"lam".

source: This is the server address of your LDAP server. Use ldap:// for unencrypted LDAP connections or TLS encrypted connections. LDAP+SSL (LDAPS) encrypted connections are specified with ldaps://. The port value is optional.
de_de: Das ist die Serveradresse ihres LDAP-Servers. Verwenden Sie ldap:// für unverschlüsselte oder TLS-verschlüsselte LDAP-Verbindungen. LDAP+SSL (LDAPS) verschlüsselte Verbindungen werden mit ldaps:// angegeben. Die Portnummer ist optional.
el_gr: Αυτή είναι η διεύθυνση διακομιστή του διακομιστή σας LDAP. Κάντε χρήση του ldap:// για συνδέσεις LDAP χωρίς κρυπτογράφηση ή TLS κρυπτογραφημένες συνδέσεις. LDAP+SSL (LDAPS) κρυπτογραφημένες συνδέσεις προσδιορίζονται με το ldaps://. Η τιμή θύρας είναι προαιρετική.
es_es: Direccion de su servidor LDAP. Utilice ldap:// para conexiones estándar LDAP, y ldaps:// para conexiones encriptadas (requiere certificados de servidor). El numero de puerto es opcional.
nl_nl: Dit is het adres van de LDAP server. Gebruik ldap:// voor een standaard LDAP connectie en ldaps:// voor een encrypted (met server certificaat) verbinding. De poortwaarde is optioneel.
pl_pl: To jest adres twojego serwera LDAP. Użyj ldap:// dla nieszyfrowanych połączeń LDAP lub szyfrowanych połączeń TLS. Połączenia szyfrowane LDAP + SSL (LDAPS) są określone za pomocą ldaps://. Numer portu jest opcjonalny.
uk_ua: Адреса LDAP сервера. Використовуйте ldap:// для незахищених або TLS захищених з’єднань. ldaps:// для захищених з’єднань LDAP+SSL (LDAPS). Порт вказувати не обов’язково.
zh_cn: LDAP服务器地址,使用ldap://的格式用于非加密LDAP连接TLS加密连接。用ldaps://格式指定LDAP+SSL(LDAPS)加密连接.端口号可选.
zh_tw: LDAP伺服器地址,使用ldap://的格式用於非加密LDAP連接或TLS加密連接,LDAP+SSL(LDAPS)加密連接使用特殊的ldap://格式.埠號可選.

source: TLS cannot be combined with ldaps://.
de_de: TLS kann nicht mit ldaps:// kombiniert werden.
el_gr: Το TLS δεν μπορεί να συνδυαστεί με ldaps://.
es_es: TLS no puede ser combinado con ldaps://
nl_nl: TLS kan niet gecombineerd worden met ldaps://.
pl_pl: TLS nie można łączyć z ldaps: //.
uk_ua: TLS не може бути використана разом з ldaps://.
zh_cn: TLS不能与ldaps://结合.
zh_tw: TLS不能與ldaps://結合

source: Examples
de_de: Beispiele
el_gr: Παραδείγματα
es_es: Ejemplos
nl_nl: Voorbeelden
pl_pl: Przykłady
uk_ua: Приклади
zh_cn: 示例
zh_tw: 範例

source: ldap://localhost:389 connects to localhost using a standard LDAP connection on port 389
de_de: ldap://localhost:389 baut eine einfache Verbindung zu localhost auf.
el_gr: ldap://localhost:389 συνδέεται με τον τοπικό υπολογιστή χρησιμοποιώντας μία τυπική LDAP σύνδεση στη θύρα 389
es_es: ldap://localhost:389 conecta al equipo local utilizando una conexión LDAP estándard en el puerto 389
nl_nl: ldap://localhost:389 verbindt met een standaard LDAP connectie aan localhost via poort 389
pl_pl: ldap://localhost:389 podwoduje połączenie LDAP do adresu localhost na domyślnym porcie 389
uk_ua: ldap://localhost:389 під’єднується до localhost використовуючи незахищене з’єднання на порт 389
zh_cn: ldap://localhost:389 表示使用标准的LDAP连接端口389连接到localhost
zh_tw: ldap://localhost:389 表示使用標準的LDAP連接埠389連接到localhost.

source: ldaps://ldap.domain.com connects to ldap.domain.com using an encrypted LDAP connection.
de_de: ldaps://ldap.domain.com baut eine verschlüsselte Verbindung zu ldap.domain.com auf.
el_gr: ldaps://ldap.τομέας.com συνδέεται με το ldap.τομέας.com χρησιμοποιώντας μία κρυπτογραφημένη LDAP σύνδεση.
es_es: ldaps://ldap.dominio.com conecta a ldap.dominio.com usando una conexión LDAP encriptada.
nl_nl: ldaps://ldap.domain.com connect naar ldap.domain.com wat gebruik maakt van een versleutelde LDAP connectie.
pl_pl: ldaps: //ldap.domain.com połączy z adresem ldap.domain.com za pomocą szyfrowanego połączenia LDAP.
uk_ua: ldaps://ldap.domain.com під’єднується до ldap.domain.com використовуючи захищене LDAP з’єднання.
zh_cn: 连接到ldap.domain.com的ldaps://ldap.domain.com连接使用加密的LDAP连接.
zh_tw: 連接到ldap.domain.com的ldaps://ldap.domain.com連接使用加密的LDAP連接.

source: When using ldaps:// or TLS be sure to use exactly the same IP/domain name as in your certificate!
de_de: Wenn Sie ldaps:// oder TLS verwenden, stellen Sie sicher, dass Sie genau die selbe IP/Domäne wie in Ihrem Zertifikat verwenden!
el_gr: Όταν γίνεται χρήση ldaps:// ή TLS, εξασφαλίστε τη χρήση ακριβώς του ίδιου ονόματος IP/τομέα όπως στο πιστοποιητικό σας!
es_es: Al utilizar ldaps:// o TLS, ¡asegúrese de utilizar exactamente la misma dirección IP o nombre de dominio que en su certificado!
nl_nl: Indien ldaps:// wordt gebruikt wees er dan zeker van dat dezelfde IP/domeinnaam gebruikt wordt als in het certificaat!
pl_pl: Korzystając z ldaps:// lub TLS pamiętaj, aby używać dokładnie tej samej nazwy IP/domeny, co w certyfikacie!
uk_ua: Використовуючи ldaps:// або TLS потрібно переконатися, що IP адреса / назва домену відповідає тому, що використовується в сертифікаті!
zh_cn: 当使用ldaps://或TLS协议时确认在证书中使用相同的ip/domain!
zh_tw: 當使用ldaps://或TLS協定時確認在證書中使用相同的ip/domain!

source: This is the suffix of the LDAP tree from where to search for LDAP entries. Only entries in this subtree will be displayed in the account list. When creating a new account this will be the DN where it is saved.
de_de: Das ist der Suffix im LDAP-Baum in dem nach LDAP-Einträgen gesucht wird. Nur Einträge in diesen Teilbäumen werden in den Listen angezeigt. Neue Accounts werden werden unter diesem DN gespeichert.
el_gr: Αυτή είναι η κατάληξη του δέντρου LDAP από όπου θα γίνει αναζήτηση για εγγραφές LDAP. Μόνο εγγραφές σε αυτό το υποδέντρο θα προβληθούν στη λίστα λογαριασμού. Όταν δημιουργείτε ένα νέο λογαριασμό αυτός θα είναι το ΔΟ εκεί που αποθηκεύεται.
es_es: Este es el sufijo del árbol LDAP a usar para buscar entradas LDAP. En el listado de cuentas solo se mostrarán las entradas pertenecientes a este subárbol. Al crear nuevas cuentas, este será el DN donde se guardarán.
nl_nl: Dit is achtervoegsel voor de LDAP boom vanwaar LDAP entrees gezocht worden. Alleen entrees in deze subtree worden getoond in de account lijst. Wanneer een nieuw account word gecreeerd zal dit de DN zijn waar het wordt opgeslagen.
pl_pl: To jest suffix drzewa LDAP, z którego należy wyszukiwać wpisy LDAP. Tylko wpisy w tym poddrzewie będą wyświetlane na liście kont. Podczas tworzenia nowego konta będzie to DN, w którym jest zapisane.
uk_ua: Це суфікс, від якого буде відбуватися пошук в LDAP. Тільки записи в цій гілці будуть показані у списку акаунтів. Нові акаунти зберігаються з цим DN.
zh_cn: 搜索LDAP时的LDAP后缀名.列出的条目被会显示.当建立一个新帐号时,这是新帐号保存的DN位置.
zh_tw: 這是 LDAP 樹的尾碼，可從此搜尋 LDAP 項目。只有此子樹中的項目才會顯示在帳戶清單中。建立新帳戶時，這將是儲存帳戶的 DN。

source: ou=People,dc=yourcompany,dc=com will read and store all accounts in this subtree.
de_de: ou=People,dc=yourcompany,dc=com liest und speichert alle Accounts in diesem Unterzweig.
el_gr: ou=Άτομα,dc=εταιρείασας,dc=com θα αναγνώσει και αποθηκεύσει όλους τους λογαριασμούς σε αυτό το υποδέντρο.
es_es: ou=Personas,dc=suempresa,dc=com leerá y almacenará todas sus cuentas en este subárbol.
nl_nl: ou=People,dc=yourcompany,dc=com zal alle accounts in deze subtree lezen en opslaan.
pl_pl: ou=People,dc=yourcompany,dc=com odczyta i zapisze wszystkie konta w tym pod drzewie.
uk_ua: ou=People,dc=yourcompany,dc=com - в цьому піддереві будуть читатися та зберігатися всі акаунти.
zh_cn: ou=People,dc=yourcompany,dc=com 表示将会在此子树下读取和保存所有帐号.
zh_tw: ou=People,dc=yourcompany,dc=com 表示將會在此子樹下讀取和儲存所有帳號.

source: This is the suffix for the LDAP tree viewer.
de_de: Dies ist der Suffix für die LDAP-Baumansicht.
el_gr: Αυτή είναι η κατάληξη για τον προβολέα δέντρου LDAP.
es_es: Este es el sufijo LDAP del visor del arbol ldap.
nl_nl: Dit is achtervoegsel voor de LDAP boom browser.
pl_pl: To jest suffix dla przeglądarki drzewa LDAP.
uk_ua: Це суфікс для перегляду дерева LDAP.
zh_cn: LDAP树状显示的后缀.
zh_tw: LDAP樹狀顯示的尾碼.

source: dc=yourcompany,dc=com
de_de: dc=ihreFirma,dc=com
el_gr: dc=εταιρείασας,dc=com
es_es: dc=suempresa,dc=com
nl_nl: dc=uwbedrijf, dc=com
pl_pl: dc=twojafirma,dc=com

source: dc=yourcompany,dc=com;cn=config
de_de: dc=ihreFirma,dc=com;cn=config
el_gr: dc=εταιρείασας,dc=com;cn=config
es_es: dc=suempresa,dc=com
nl_nl: dc=uwbedrijf, dc=com;cn=config
pl_pl: dc=twojafirma,dc=com;cn=config

source: SSL certificate
de_de: SSL-Zertifikat
el_gr: Πιστοποιητικό SSL
es_es: Certificado SSL
nl_nl: SSL-certificaat
pl_pl: Certyfikat SSL
uk_ua: SSL сертифікат
zh_cn: SSL 数字证书
zh_tw: SSL 數位憑證

source: This is only needed for TLS/SSL connections. By default, LAM will use the certificate authorities installed on your system. If you have a private CA in your company you can upload your CA certificates here and override the system certificates.
de_de: Dies wird nur für TLS/SSL-Verbindungen benötigt. Standardmäßig verwendet LAM die auf dem System installierten CA-Zertifikate. Wenn Sie eine private CA in Ihrer Firma betreiben dann können Sie Ihre CA-Zertifikate hier hochladen. Damit überschreiben Sie die Systemzertifikate.
el_gr: Αυτό χρειάζεται μόνο για συνδέσεις TLS/SSL. Από προεπιλογή το LAM θα κάνει χρήση των αρχών πιστοποιητικού που είναι εγκαταστημένες στο σύστημά σας. Αν έχετε ιδιωτική CA στην εταιρεία σας, μπορείτε να ανεβάσετε τα πιστοποιητικά σας CA εδώ και να παρακάμψετε τα πιστοποιητικά συστήματος.
es_es: Esto solo se necesita para conexiones TLS/SSL. Por defecto, LAM utilizará las autoridades certificadoras instaladas en su sistema. Si usted tiene una CA privada en su compañía puede cargar sus certificados de CA aquí e ignorar los certificados del sistema.
nl_nl: Dit is alleen nodig voor TLS / SSL-verbindingen. Standaard zal LAM de certificaat autoriteiten gebruiken die op uw systeem geïnstalleerd zijn. Als u een eigen CA in uw bedrijf gebruikt, kunt u uw CA-certificaten hier uploaden.
pl_pl: Jest to potrzebne tylko w przypadku połączeń TLS/SSL. Domyślnie LAM użyje CA zainstalowanych w twoim systemie. Jeśli masz prywatny CA w swojej firmie, możesz przesłać tutaj swoje certyfikaty CA i zastąpić certyfikaty systemowe.
uk_ua: Це потрібно тільки для TLS/SSL з’єднань. Типово LAM буде використовувати центри сертифікації, встановлені у вашій системі. Якщо у вашої компанії використовується власний CA, ви можете завантажити сертифікати вашого CA тут та перекрити сертифікати системи.
zh_cn: 仅TLS/SSL连接时需要. 缺省情况是, LAM将使用安装在你系统的证书认证. 如果在公司里你有私用的CA认证中心, 你在这里可以上传CA证书, 覆盖系统中的证书.
zh_tw: 僅TLS/SSL連接時需要. 預設情況是, LAM將使用安裝在你系統的證書認證. 如果在公司裡你有私用的CA認證中心, 你在這裡可以上傳CA證書, 覆蓋系統中的證書.

source: Specifies if LAM should automatically follow referrals. Activate if you use referrals in your LDAP directory.
de_de: Legt fest ob LAM Referrals automatisch folgen soll. Aktivieren Sie diese Funktion nur wenn Sie Referrals in Ihrem LDAP-Verzeichnis verwenden.
el_gr: Προσδιορίζει αν το LAM θα πρέπει να ακολουθεί αυτομάτως παραπομπές. Ενεργοποιήστε αν χρησιμοποιείτε παραπομπές στον κατάλογό σας LDAP.
es_es: Especifica si LAM debería seguir los referrals LDAP automáticamente. Actívelo si su directorio LDAP contiene referrals.
nl_nl: Geeft aan of LAM automatisch verwijzingen moeten volgen. Activeer dit als u verwijzingen gebruiken in uw LDAP-directory.
pl_pl: Określa, czy LAM powinien automatycznie podążać za odnośnikami. Aktywuj, jeśli korzystasz z poleceń w katalogu LDAP.
uk_ua: Визначає, чи повинен LAM автоматично переходити за посиланнями. Активуйте у разі, якщо ви використовуєте перенаправлення у вашому LDAP каталозі.
zh_cn: 指定LAM是否自动追随引荐的LDAP服务器.如果在LDAP目录中使用了引荐功能请打开此项.
zh_tw: 指定LAM是否自動追隨引薦的LDAP伺服器.如果在LDAP目錄中使用了引薦功能請打開此項.

source: This is the list of attributes to show in the account list. The entries can either be predefined values, "#attribute", or individual ones, "attribute:description". Several entries are separated by semicolons.
de_de: Das ist eine Liste von Attributen, die in den Account-Listen angezeigt wird. Die Einträge können entweder vordefinierte Werte "#Wert" oder eigne Werte "Wert:Beschreibung" sein. Mehrere Werte werden durch Strichpunkte getrennt.
el_gr: Αυτή είναι η λίστα χαρακτηριστικών για εμφάνιση στη λίστα λογαριασμού. Οι εγγραφές μπορούν να είναι ή προκαθορισμένες τιμές, "#χαρακτηριστικό", ή προσωπικές, "χαρακτηριστικό:περιγραφή". Πολλές εγγραφές διαχωρίζονται με ";".
es_es: Lista de atributos a mostrar en la lista de cuentas. Los elementos pueden ser, o bien valores predefinidos, "#atributo", o valores individuales, "atributo:descripcción". Se pueden separar varios elementos mediante comas.
nl_nl: Dit is een lijst van attributen die getoond worden in de account lijst. De items kunnen ofwel voorgedefinieerde waarden zijn, "#attribute", of afzonderlijke, "attribute:description". De verschillende items worden door een puntkomma gescheiden.
pl_pl: To jest lista atrybutów do wyświetlenia na liście kont. Wpisy mogą być predefiniowanymi wartościami „#attribute” lub pojedynczymi „atrybut: opis”. Kilka wpisów jest oddzielanych średnikami.
uk_ua: Це список атрибутів, які показуються у списку акаунтів. Ці записи можуть бути попередньо встановленими: "#attribute", або налаштованими вручну: "attribute:description". Кілька записів повинні відокремлюватися крапкою з комою (;).
zh_cn: 帐号列表所显示的属性列表.可以是预定义值"#attribute",或者独立的值,"attribute:description".用分号隔离多个条目.
zh_tw: 帳號清單所顯示的屬性清單.可以是預定義值"#attribute",或者獨立的值,"attribute:description".用分號隔離多個紀錄.

source: Predefined values
de_de: Vordefinierte Werte
el_gr: Προκαθορισμένες τιμές
es_es: Valores predefinidos
nl_nl: Voorgedefinieerde waarden
pl_pl: Predefiniowane wartości
uk_ua: Стандартні значення
zh_cn: 预订值
zh_tw: 預訂值

source: Valid users
de_de: Berechtigte Benutzer
el_gr: Έγκυροι χρήστες
es_es: Usuarios válidos
nl_nl: Geldige gebruikers
pl_pl: Prawidłowi użytkownicy
uk_ua: Дійсні користувачі
zh_cn: 合法用户
zh_tw: 合法使用者
