Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: GID number has changed. Please select checkbox to change GID number of users and hosts.
de_de: Die GID-Nummer wurde geändert. Bitte verwenden sie das Kontrollkästchen um die GID-Nummer von Benutzern und Hosts anzupassen.
el_gr: Ο αριθμός GID έχει αλλάξει. Παρακαλώ επιλέξτε πλαίσιο ελέγχου για να αλλάξετε τα GID των χρηστών και των υπολογιστών.
es_es: El número GID ha cambiado. Por favor seleccione la casilla para cambiar el número GID de los usuarios y equipos.
nl_nl: GID nummer is veranderd. Selecteer checkbox om GID nummer van gebruikers en hosts te veranderen.
pl_pl: Wartość GID uległa zmianie. Proszę zaznaczyć okienko aby zmienić wartość GID dla użytkowników i maszyn.
uk_ua: GID змінено. Будь ласка, позначте для зміни GID користувачів та хостів.
zh_cn: GID的编号已经更改,请点击选择框来改变用户GID号.
zh_tw: GID 號碼已變更。請選擇核取方塊以變更使用者和主機的 GID 號碼。

source: Minimum GID number is invalid or empty!
de_de: Minimale GID-Nummer ist ungültig oder leer!
el_gr: Ο ελάχιστος αριθμός GID είναι μη-έγκυρος ή κενός!
es_es: El GID mínimo es inválido o está vacio!
nl_nl: Minimum GID nummer is ongeldig of leeg!
pl_pl: Minimalna wartość GID jest nieprawidłowa bądź pusta!
uk_ua: Мінімальний GID неправильний або порожній!
zh_cn: 最小GID错误或为空!
zh_tw: 最小GID錯誤或為空

source: Maximum GID number is invalid or empty!
de_de: Maximale GID-Nummer ist ungültig oder leer!
el_gr: Ο μέγιστος αριθμός GID είναι μη-έγκυρος ή κενός!
es_es: GID máximo está vacio es inválido!
nl_nl: Maximum GID nummer is ongeldig of leeg!
pl_pl: Maksymalna wartość GID jest nieprawidłowa bądź pusta!
uk_ua: Максимальний GID неправильний або порожній!
zh_cn: 最大的GID非法或为空!
zh_tw: 最大的GID不正確或為空!

source: Maximum GID number must be greater than minimum GID number!
de_de: Die maximale GID-Nummer muss größer sein als die minimale GID-Nummer!
el_gr: Ο μέγιστος αριθμός GID πρέπει να είναι μεγαλύτερος του ελάχιστου αριθμού GID!
es_es: El GID máximo debe ser mayor que el GID mínimo!
nl_nl: Maximum GID nummer moet groter zijn dan minimum GID nummer!
pl_pl: Maksymalna wartość GID musi być większa od minimalnej wartości GID!
uk_ua: Максимальний GID повинен бути більше мінімального GID!
zh_cn: 最大GID必须大于最小GID!
zh_tw: 最大GID必須大於最小GID!

source: GID number has to be a numeric value!
de_de: GID-Nummer muss eine Zahl sein!
el_gr: Ο αριθμός GID πρέπει να είναι αριθμητική τιμή!
es_es: ¡El número GID debe ser un valor numérico!
nl_nl: GIDnummer moet een nummerieke waarde zijn!
pl_pl: GID musi być wartością numeryczną!
uk_ua: GID повинно бути числом!
zh_cn: GID号必须使用数字!
zh_tw: GID號必須使用數值!

source: Group name in use. Selected next free group name.
de_de: Gruppenname wird bereits verwendet. Nächster freier Gruppenname wurde ausgewählt.
el_gr: Το όνομα ομάδας χρησιμοποιείται ήδη.Επιλέξτε το επόμενο ελεύθερο όνομα ομάδας.
es_es: Nombre del grupo en uso. Se selecionó el próximo nombre de grupo disponible.
nl_nl: Groep naam is in gebruik. Kies een volgende vrije groep naam.
pl_pl: Grupa już istnieje, proszę użyć innej nazwy.
uk_ua: Назва групи вже використовується. Вибрано наступну вільну назву групи.
zh_cn: 组名已被使用,请选择可用的组名.
zh_tw: 群組名已被使用,請選擇可用的群組名.

source: This value must be a list of user names separated by semicolons.
de_de: Dieser Wert muss eine Liste von Benutzernamen, getrennt duch Kommata, sein.
el_gr: Αυτή τιμή πρέπει να είναι μία λίστα από ονόματα χρηστών διαχωρισμένα με ";".
es_es: Este valor debe ser una lista separada por comas de nombres de usuarios.
nl_nl: Deze waarde moet een lijst met gebruikersnamen zijn gescheiden door een puntkomma.
pl_pl: Ta wartość musi być listą nazw użytkowników oddzielonych średnikami.
uk_ua: Цей запис повинен бути списком псевдоімен користувачів, розділених крапкою з комою.
zh_cn: 此值必须是用分号分开的用户名列表.
zh_tw: 此值必須是用分號分開的使用者名列表.

source: There are still users who have this group as their primary group.
de_de: Es gibt noch Benutzer, deren primäre Gruppe diese Gruppe ist.
el_gr: Υπάρχουν ακόμη χρήστες που έχουν αυτή την ομάδα σαν τη κύριά τους ομάδα.
es_es: Todavia hay usuarios con este grupo como grupo primario.
nl_nl: Er zijn nog gebruikers die deze groep als primaire groep hebben.
pl_pl: Nadal są użytkownicy, którzy mają tę grupę jako grupę podstawową.
uk_ua: Ще є користувачі, які використовують цю групу як основну.
zh_cn: 仍有用户的主组为本组.
zh_tw: 仍有使用者的主組為本組.

source: Added users
de_de: Hinzugefügte Benutzer
el_gr: Προστιθέμενοι χρήστες
es_es: Usuarios añadidos
nl_nl: Toegevoegd gebruikers
pl_pl: Dodani użytkownicy
uk_ua: Додані користувачі
zh_cn: 增加的用户
zh_tw: 新增的使用者

source: Removed users
de_de: Entfernte Benutzer
el_gr: Αφαιρεμένοι χρήστες
es_es: Usuarios suprimidos
nl_nl: Verwijderde gebruikers
pl_pl: Usunięci użytkownicy
uk_ua: Вилучені користувачі
zh_cn: 已删除的用户
zh_tw: 已刪除的使用者

source: Environment
de_de: Umgebung
el_gr: Περιβάλλον
es_es: Ambiente
nl_nl: Omgeving
pl_pl: Środowisko
uk_ua: Оточення
zh_cn: 环境
zh_tw: 環境

source: Please enter the environment name for this node (e.g. production).
de_de: Bitte geben Sie die Umgebung für diesen Knoten (z.B. Produktion) ein.
el_gr: Παρακαλώ εισάγετε το όνομα περιβάλλοντος για αυτό τον κόμβο (π.χ. παραγωγή).
es_es: Por favor introduzca el nombre del ambiente para este nodo (p. ej. production).
nl_nl: Vul omgevingsnaam voor dit knooppunt in (bijv. productie).
pl_pl: Wprowadź nazwę środowiska dla tego węzła (np. produkcyjne).
uk_ua: Будь ласка, вкажіть ім’я оточення для цього вузла (наприклад, production).
zh_cn: 请为本节点输入环境名(比如:production).
zh_tw: 請為本節點輸入環境名(比如:production).

source: Parent node
de_de: Elternknoten
el_gr: Γονικός κόμβος
es_es: Nodo padre
nl_nl: Ouder node
pl_pl: Węzeł nadrzędny
uk_ua: Батьківський вузол
zh_cn: 父节点
zh_tw: 父節點

source: This is this node's parent. All classes and variables are inherited from this node.
de_de: Das ist der Elternknoten für diesen Eintrag. Alle seine Klassen und Variablen werden an diesen Knoten vererbt.
el_gr: Αυτός είναι ο γονέας αυτού του κόμβου. Όλες οι τάξεις και οι μεταβλητές κληρονομούνται από αυτόν τον κόμβο.
es_es: Este es el nodo padre de este nodo. Todas las clases y variables serán heredadas de este nodo.
nl_nl: Dit is ouder van de node. Alle klassen en variabelen zijn overgenomen van deze node.
pl_pl: To jest rodzic tego węzła. Wszystkie klasy i zmienne są dziedziczone z tego węzła.
uk_ua: Це батьківський елемент. Всі класи та змінні успадковуються від нього.
zh_cn: 这是该节点的父节点，所有的类和变量都是从此节点继承。
zh_tw: 這是該節點的父節點，所有的類和變數都是從此節點繼承。

source: Classes
de_de: Klassen
el_gr: Τάξεις
es_es: Clases
nl_nl: Klassen
pl_pl: Klasy
uk_ua: Класи
zh_cn: 类
zh_tw: 類

source: The list of configured Puppet classes for this node (e.g. ntp).
de_de: Dies ist die Liste von Puppet-Klassen für diesen Knoten (z.B. ntp).
el_gr: Η λίστα ρυθμισμένων τάξεων Puppet για αυτό τον κόμβο (π.χ. ntp).
es_es: La lista de clases de Puppet configuradas para este nodo (p. ej. ntp).
nl_nl: De lijst met geconfigureerde Puppet klassen voor dit node (bijv. NTP).
pl_pl: Lista skonfigurowanych klas Puppet dla tego węzła (np. ntp).
uk_ua: Список налаштованих класів Puppet для цього вузла (наприклад, ntp).
zh_cn: 这个节点的配置好的Puppet类列表(比如：ntp).
zh_tw: 這個節點的配置好的Puppet類清單(比如：ntp).

source: Variables
de_de: Variablen
el_gr: Μεταβλητές
nl_nl: Variabelen
pl_pl: Zmienne
uk_ua: Змінні
zh_cn: 变量
zh_tw: 變數

source: Please enter your Puppet variables for this node (e.g. config_exim=true).
de_de: Bitte geben Sie die Puppet Variablen für diesen Knoten (z.B. config_exim=true) ein.
el_gr: Παρακαλώ εισάγετε τις μεταβλητές σας Puppet για αυτό τον κόμβο (π.χ. config_exim=αληθές).
es_es: Por favor introduzca sus variables Puppet para este nodo (p. ej. config_exim=true).
nl_nl: Voer uw Puppet variabelen voor deze node in (bv config_exim = true).
pl_pl: Wprowadź zmienne Puppet dla tego węzła (np. config_exim=rue).
uk_ua: Будь ласка, вкажіть ваші змінні Puppet для цього вузла (наприклад, config_exim=true).
zh_cn: 请为本节点输入您的Puppet变量(比如:config_exim=true).
zh_tw: 請為本節點輸入您的Puppet變數(比如:config_exim=true).

source: Predefined classes
de_de: Vordefinierte Klassen
el_gr: Προκαθορισμένες τάξεις
es_es: Clases predefinidas
nl_nl: Voorgedefinieerde klassen
pl_pl: Predefiniowane klasy
uk_ua: Стандартні класи
zh_cn: 预定义类
zh_tw: 預定義類

source: These classes will be available as autocompletion hints when adding new classes.
de_de: Diese Klassen werden mittels Autovervollständigung beim Hinzufügen neuer Klassen vorgeschlagen.
el_gr: Αυτές οι τάξεις θα είναι είναι διαθέσιμες όπως η αυτόματη συμπλήρωση υποδεικνύει κατά την πρόσθεση νέων τάξεων.
es_es: Estas clases estarán disponibles como pistas de auto completado cuando se añadan clases nuevas.
nl_nl: Deze klassen zullen beschikbaar zijn als automatisch aanvul hints bij het toevoegen van nieuwe klassen.
pl_pl: Klasy te będą dostępne jako wskazówki autouzupełniania podczas dodawania nowych klas.
uk_ua: Ці класи будуть показані як підказки автодоповнення при додаванні нових класів.
zh_cn: 在增加类时，这些类是自动完成的提示选项。
zh_tw: 在新增類時，這些類是自動完成的提示選項。

source: Predefined environments
de_de: Vordefinierte Umgebungen
el_gr: Προκαθορισμένα περιβάλλοντα
es_es: Ambientes predefinidos
nl_nl: Vooraf gedefinieerde omgevingen
pl_pl: Predefiniowane środowiska
uk_ua: Стандартне оточення
zh_cn: 预定义环境
zh_tw: 預定義環境

source: These environments will be available as autocompletion hints when setting the environment.
de_de: Diese Umgebungen werden mittels Autovervollständigung beim Editieren der Umgebung vorgeschlagen.
el_gr: Αυτά τα περιβάλλοντα θα είναι διαθέσιμα σαν υποδείξεις αυτόματης συμπλήρωσης όταν ρυθμίζετε το περιβάλλον.
es_es: Estos ambientes estarán disponibles como pistas de auto completado cuando se establezca el ambiente.
nl_nl: Deze omgevingen zullen beschikbaar zijn als het automatisch aanvul hints bij het instellen van de omgevingen.
pl_pl: Te środowiska będą dostępne jako wskazówki autouzupełniania podczas konfigurowania środowiska.
uk_ua: Це оточення буде показано як підказки автодоповнення при налаштуванні оточення.
zh_cn: 在设置变量时，这些变量是自动完成的提示选项。
zh_tw: 在設置變數時，這些變數是自動完成的提示選項。

source: Enforce classes
de_de: Klassen erzwingen
el_gr: Επιβολή τάξεων
es_es: Forzar clases
nl_nl: Klassen afdwingen
pl_pl: Wymuś klasy
uk_ua: Примусові класи
zh_cn: 强制类
zh_tw: 強制類

source: If set then only these classes are allowed. One class per line.
de_de: Falls aktiviert dann sind nur diese Klassen erlaubt. Bitte geben Sie eine Klasse pro Zeile ein.
el_gr: Εάν οριστεί, τότε μόνο αυτές οι τάξεις επιτρέπονται. Μία τάξη ανά γραμμή.
es_es: Si se activa, entonces solo estas clases serán permitidas. Una clase por línea.
nl_nl: Indien gezet dan zijn alleen deze klassen toegestaan. Een klasse per regel.
pl_pl: Jeśli jest ustawiony, dozwolone są tylko te klasy. Jedna klasa na linię.
uk_ua: Якщо встановлено, то тільки ці класи дозволені. Один клас на рядок.
zh_cn: 如果设置，则仅允许这些类。 每行一个类。
zh_tw: 如果設置，則僅允許這些類。 每行一個類。

source: The environment name may only contain ASCII characters.
de_de: Der Umgebungsname darf nur ASCII-Zeichen enthalten.
el_gr: Το όνομα περιβάλλοντος μπορεί να περιέχει μόνο χαρακτήρες ASCII.
es_es: El nombre del ambiente solo puede contener caracteres ASCII.
nl_nl: De omgeving naam mag alleen bestaan ​​uit ASCII-tekens.
pl_pl: Nazwa środowiska może zawierać tylko znaki ASCII.
uk_ua: Назва оточення може містити тільки ASCII символи.
zh_cn: 环境名仅包含ASCII字符.
zh_tw: 環境名僅包含ASCII字元.

source: The class names may only contain ASCII characters.
de_de: Der Klassenname darf nur ASCII-Zeichen enthalten.
el_gr: Τα ονόματα τάξεων μπορούν να περιέχουν μόνο χαρακτήρες ASCII.
es_es: Los nombres de clase solo pueden contener caracteres ASCII.
nl_nl: De klas namen mogen alleen bestaan ​​uit ASCII-tekens.
pl_pl: Nazwy klas mogą zawierać tylko znaki ASCII.
uk_ua: Назви класів можуть містити тільки ASCII символи.
zh_cn: 类名仅包含ASCII字符.
zh_tw: 類名僅包含ASCII字元.

source: The class names contain invalid values.
de_de: Die Klassennamen enthalten ungültige Werte..
el_gr: Τα ονόματα τάξεων δεν περιέχουν έγκυρες τιμές.
es_es: Los nombres de clase contienen nombres inválidos.
nl_nl: De klasse namen bevatten ongeldige waarden.
pl_pl: Nazwy klas zawierają nieprawidłowe wartości.
uk_ua: Ця назва класу містить неправильне значення.
zh_cn: 类的名字包含非法值.
zh_tw: 類的名稱包含不正確值.

source: The variables may only contain ASCII characters.
de_de: Die Variablen dürfen nur ASCII-Zeichen enthalten.
el_gr: Οι μεταβλητές μπορούν να περιέχουν μόνο χαρακτήρες ASCII.
es_es: Las variables solo pueden contener caracteres ASCII
nl_nl: De variabelen mogen alleen bestaan ​​uit ASCII-tekens.
pl_pl: Zmienne mogą zawierać tylko znaki ASCII.
uk_ua: Змінні можуть містити тільки ASCII символи.
zh_cn: 变量仅能包含ASCII字符.
zh_tw: 變數僅能包含ASCII字元.

source: Parent node not found.
de_de: Elternknoten wurde nicht gefunden.
el_gr: Δεν βρέθηκε γονικός κόμβος.
es_es: No se encontro nodo padre.
nl_nl: Ouder node niet gevonden.
pl_pl: Nie znaleziono węzła nadrzędnego.
uk_ua: Батьківський вузол не знайдено.
zh_cn: 没有发现父节点.
zh_tw: 沒有發現父節點.

source: Add Puppet extension
de_de: Puppet-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Puppet
es_es: Añadir extensión de Puppet
nl_nl: Voeg de Puppet extensie toe
pl_pl: Dodaj rozszerzenie Puppet
uk_ua: Додати розширення Puppet
zh_cn: 增加 Puppet 扩展
zh_tw: 新增 Puppet 外掛

source: Remove Puppet extension
de_de: Puppet-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Puppet
es_es: Eliminar extensión puppet
nl_nl: Verwijder de Puppet extensie
pl_pl: Usuń rozszerzenie Puppet
uk_ua: Вилучити розширення Puppet
zh_cn: 删除Puppet扩展
zh_tw: 刪除Puppet外掛

source: This is the natural name of the user.
de_de: Dies ist der natürliche Name des Benutzers.
el_gr: Αυτό είναι το φυσικό όνομα του χρήστη.
es_es: Este es el nombre natural del usuario.
nl_nl: Dit is de natuurlijke naam van de gebruiker.
pl_pl: To jest nazwa wyświetlana użytkownika.
uk_ua: Це справжнє ім’я користувача.
zh_cn: 用户原名.
zh_tw: 使用者原名.

source: PyKota user name
de_de: PyKota Benutzername
el_gr: Όνομα χρήστη PyKota
es_es: Nombre de usuario PyKota
nl_nl: PyKota gebruikersnaam
pl_pl: Nazwa użytkownika PyKota
uk_ua: Псевдоім’я користувача PyKota
zh_cn: PyKota 用户名
zh_tw: PyKota 使用者名

source: User name that is used for PyKota.
de_de: Benutzername für PyKota.
el_gr: Όνομα χρήστη που χρησιμοποιείται για το PyKota.
es_es: Nombre de usuario que se usa para PyKota
nl_nl: Gebruikersnaam die wordt gebruikt voor PyKota.
pl_pl: Nazwa użytkownika używana w PyKota.
uk_ua: Псевдоім’я користувача, яке використовується для PyKota.
zh_cn: 在PyKota中使用的用户名.
zh_tw: 在PyKota中使用的使用者名

source: Current account balance for the user.
de_de: Aktueller Kontostand für den Benutzer.
el_gr: Τρέχον υπόλοιπο λογαριασμού χρήστη.
es_es: Saldo actual de la cuenta del usuario.
nl_nl: Huidige saldo voor de gebruiker.
pl_pl: Saldo bieżące rachunku użytkownika.
uk_ua: Поточний баланс акаунта користувача.
zh_cn: 为用户建立账单.
zh_tw: 使用者現在的帳戶餘額.

source: Balance comment
de_de: Kommentar für Kontostand
el_gr: Σχόλιο υπολοίπου
es_es: Comentario del Saldo
nl_nl: Balance commentaar
pl_pl: Komentarz do salda
uk_ua: Баланс коментар
zh_cn: 账目备注
zh_tw: 帳目註解

source: Comment for initial balance.
de_de: Kommentar für initialen Kontostand.
el_gr: Σχόλιο για αρχικό υπόλοιπο.
es_es: Comentario para el saldo inicial.
nl_nl: Commentaar voor de eerste balans.
pl_pl: Komentarz do salda początkowego.
uk_ua: Коментар для початкового балансу.
zh_cn: 初使化账目的备注.
zh_tw: 初始餘額的註解.

source: Total paid
de_de: Gesamtbetrag
el_gr: Συνολικά πληρώθηκαν
es_es: Total pagado
nl_nl: Totaal betaald
pl_pl: Razem zapłacono
uk_ua: Всього сплачено
zh_cn: 总额
zh_tw: 總額

source: Total money paid by the user.
de_de: Vom Benutzer bezahlter Gesamtbetrag.
el_gr: Συνολικά χρήματα που πληρώθηκαν από το χρήστη.
es_es: Total de dinero pagado por el usuario.
nl_nl: Totale bedrag betaald door de gebruiker.
pl_pl: Łączne pieniądze zapłacone przez użytkownika.
uk_ua: Всього грошей, сплачених користувачем.
zh_cn: 用户付款总额.
zh_tw: 使用者付款總額.

source: Overcharge factor
de_de: Überberechnungsfaktor
el_gr: Παράγοντας υπερφόρτωσης
es_es: Factor de sobre-facturación
pl_pl: Współczynnik przeładowania
uk_ua: Фактор перевантаження
zh_cn: 过载因子
zh_tw: 超載因數

source: Overcharge factor that is applied when computing the cost of a print job. The number of pages is not changed.
de_de: Der Überberechnungsfaktor wird angewendet wenn die Druckkosten eines Jobs berechnet werden. Die Anzahl Seiten wird nicht verändert.
el_gr: Ο παράγοντας υπερφόρτωσης που εφαρμόστηκε όταν υπολογίστηκε το κόστος μίας εργασίας εκτύπωσης. Ο αριθμός σελίδων δεν άλλαξε.
es_es: Factor de sobre-facturación que se aplica cuando se calcula el costo de un trabajo de impresión. El número de páginas no se cambia.
nl_nl: Overbelasting factor die wordt toegepast bij de berekening van de kosten van een afdruktaak. Het aantal pagina's is niet veranderd.
pl_pl: Współczynnik przeładowania stosowany przy obliczaniu kosztu zadania drukowania. Liczba stron nie ulega zmianie.
uk_ua: Фактор перевантаження, який застосовується при підрахунку вартості роботи друку. Кількість сторінок не змінюється.
zh_cn: 过载因子用于记录打印机工作的耗材. 页数不变.
zh_tw: 超載因數用於記錄列印機工作的耗材. 頁數不變.

source: Payment and job history
de_de: Zahlungs- und Jobhistorie
el_gr: Ιστορικό πληρωμών και εργασιών
es_es: Historial de pagos y trabajos
nl_nl: Betaling en taakgeschiedenis
pl_pl: Historia płatności i zleceń
uk_ua: Історія оплат та роботи
zh_cn: 付款和任务记录
zh_tw: 付款和任務記錄

source: Payment and job history for this user.
de_de: Zahlungs- und Jobhistorie für diesen Benutzer.
el_gr: Ιστορικό πληρωμών και εργασιών για αυτόν τον χρήστη.
es_es: Historial de pagos y trabajos para este usuario.
nl_nl: Betaling en taakgeschiedenis voor deze gebruiker.
pl_pl: Historia płatności i zleceń dla tego użytkownika.
uk_ua: Історія оплат та роботи для цього користувача.
zh_cn: 本用户的付费和任务列表.
zh_tw: 本使用者的付費和任務列表.

source: Payment
de_de: Zahlung
el_gr: Πληρωμή
es_es: Pago
nl_nl: Betaling
pl_pl: Płatność
uk_ua: Оплата
zh_cn: 付款
zh_tw: 付款

source: Adds the amount to the user's balance. You can also specify a comment.
de_de: Fügt den Betrag zum Kontostand des Benutzers hinzu. Sie können auch einen Kommentar angeben.
el_gr: Προσθέτει το ποσό στο υπόλοιπο του χρήστη. Μπορείτε ακόμα να προσδιορίσετε ένα σχόλιο.
es_es: Añade un monto al saldo del usuario. Puede también especificar un comentario.
nl_nl: Voegt de hoeveelheid toe aan de tegoed van de gebruiker. U kunt ook commentaar opgeven.
pl_pl: Dodaje kwotę do salda użytkownika. Możesz także dołączyć komentarz.
uk_ua: Додає кількість на баланс користувача. Ви також можете вказати коментар.
zh_cn: 增加用户账目的总和,可以输入一条备注.
zh_tw: 新增使用者帳號的總額, 您也可以輸入一條註解.

source: Job suffix
el_gr: Κατάληξη εργασίας
es_es: Sufijo de trabajo
nl_nl: Taak suffix
pl_pl: Sufiks zadania
uk_ua: Суфікс роботи
zh_cn: 任务后缀
zh_tw: 任務尾碼

source: Please enter the LDAP suffix where the PyKota job entries are stored (configuration option "jobbase").
de_de: Bitte geben Sie den LDAP-Suffix ein unter dem die PyKota Jobeinträge liegen (Konfigurationsoption "jobbase").
el_gr: Παρακαλώ εισάγετε την κατάληξη LDAP όπου οι εγγραφές εργασιών PyKota αποθηκεύονται (ιδιότητα ρυθμίσεων "jobbase").
es_es: Por favor introduzca el sufijo LDAP donde las entradas de trabajo de PyKota serán almacenadas (opción de configuración "jobbase").
nl_nl: Vul de LDAP suffix waar de PyKota job items worden opgeslagen (configuratie-optie "jobbase").
pl_pl: Wprowadź sufiks LDAP, w którym przechowywane są wpisy zadań PyKota (opcja konfiguracji „jobbase”).
uk_ua: Будь ласка, вкажіть LDAP суфікс, де зберігаються записи роботи PyKota (опція конфігурації "jobbase").
zh_cn: 请输入PyKota保存任务的LDAP后缀. (配置选项 "jobbase").
zh_tw: 請輸入PyKota儲存任務的LDAP尾碼. (配置選項 "jobbase").

source: Initial payment
de_de: Initialzahlung
el_gr: Αρχική πληρωμή
es_es: Pago inicial
nl_nl: Eerste betaling
pl_pl: Płatność początkowa
uk_ua: Початковий платіж
zh_cn: 初始化账单
zh_tw: 初始化帳單

source: Payment history
de_de: Zahlungshistorie
el_gr: Ιστορικό πληρωμών
es_es: Historial de pagos
nl_nl: Betaalgeschiedenis
pl_pl: Historia płatności
uk_ua: Історія оплат
zh_cn: 付费列表
zh_tw: 付費列表

source: Balance (read-only)
de_de: Kontostand (nur lesen)
el_gr: Υπόλοιπο (μόνο ανάγνωση)
es_es: Saldo (sólo lectura)
nl_nl: Saldo (read-only)
pl_pl: Saldo (tylko do odczytu)
uk_ua: Баланс (тільки читання)
zh_cn: 账目(只读)
zh_tw: 帳目(唯讀)

source: Total paid (read-only)
de_de: Gesamtbetrag (nur lesen)
el_gr: Συνολικά πληρώθηκαν (μόνο ανάγνωση)
es_es: Total pagado (sólo lectura)
nl_nl: Totaal betaald (alleen-lezen)
pl_pl: Razem zapłacono (tylko do odczytu)
uk_ua: Всього сплачено (тільки чатання)
zh_cn: 支付总额(只读)
zh_tw: 支付總額(唯讀)

source: Please enter a valid job suffix.
de_de: Bitte geben Sie einen gültigen Jobsuffix an.
el_gr: Παρακαλώ εισάγετε μία έγκυρη κατάληξη εργασίας.
es_es: Por favor introduzca un sufijo de trabajo válido.
nl_nl: Vul een geldige job achtervoegsel in.
pl_pl: Wprowadź poprawny przyrostek zadania.
uk_ua: Будь ласка, вкажіть правильний суфікс роботи.
zh_cn: 请输入有效的任务后缀.
zh_tw: 請輸入有效的任務尾碼!

source: Please enter an user name on this page: %s
de_de: Bitte geben Sie einen Benutzernamen auf dieser Seite ein: %s
el_gr: Παρακαλώ εισάγετε ένα όνομα χρήστη σε αυτή την σελίδα: %s
es_es: Por favor introduzca un nombre de usuario en esta página: %s
nl_nl: Geef een gebruikersnaam op deze pagina: %s
pl_pl: Wprowadź nazwę użytkownika na tej stronie: %s
uk_ua: Будь ласка, вкажіть псевдоім’я користувача на цій сторінці: %s
zh_cn: 请在本页面输入用户名:%s
zh_tw: 請在本頁面輸入使用者名:%s

source: Pykota user name
de_de: PyKota Benutzername
el_gr: Όνομα χρήστη Pykota
es_es: Nombre de usuario Pykota
nl_nl: PyKota gebruikersnaam
pl_pl: Nazwa użytkownika Pykota
uk_ua: Псевдоім’я користувача PyKota
zh_cn: PyKota 用户名
zh_tw: PyKota 使用者名

source: Amount
de_de: Betrag
el_gr: Ποσό
es_es: Monto
nl_nl: Bedrag
pl_pl: Suma
uk_ua: Обсяг
zh_cn: 总额
zh_tw: 總額

source: Printer
de_de: Drucker
el_gr: Εκτυπωτής
es_es: Impresora
pl_pl: Drukarka
uk_ua: Принтер
zh_cn: 打印机
zh_tw: 印表機

source: Price
de_de: Preis
el_gr: Τιμή
es_es: Precio
nl_nl: Prijs
pl_pl: Cena
uk_ua: Вартість
zh_cn: 价格
zh_tw: 價格

source: Size
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
nl_nl: Omvang
pl_pl: Rozmiar
uk_ua: Розмір
zh_cn: 大小
zh_tw: 大小

source: Quota has wrong format!
de_de: Quota haben falsches Format!
el_gr: Η ποσόστωση δεν έχει έγκυρη μορφή!
es_es: ¡La cuota tiene un formato incorrecto!
nl_nl: Quotum heeft verkeerd format!
pl_pl: Quota ma niewłaściwy format!
uk_ua: Квота має неправильний формат!
zh_cn: 磁盘配额格式错误!
zh_tw: 磁片配額格式錯誤!

source: Symbols K, M, G and T can be appended to numeric value to express kibibytes, mebibytes, gibibytes and tebibytes for blocks.
de_de: Die Abkürzungen K, M, G und T können an Zahlen angehängt werden. Sie drücken dann Kibibytes, Mebibytes, Gibibytes und Tebibytes für Blöcke aus.
el_gr: Τα σύμβολα K, M, G και T μπορούν να προστεθούν στην αριθμητική τιμή για να εκφράσουν kibibytes, mebibytes, gibibytes και tebibytes για τα μπλοκ.
es_es: Los símbolos K, M, G y T pueden añadirse al valor numérico para expresar kibibytes, mebibytes, gibibytes y tebibytes para bloques.
nl_nl: De symbolen K, M, G en T kunnen worden toegevoegd aan de numerieke waarde om kibibytes, mebibytes, gibibytes en tebibytes uit te drukken voor blokken.
pl_pl: Symbole K, M, G i T można dołączyć do wartości liczbowej, aby wyrazić kibibajty, mebibajty, gibibajty i tebibajty dla bloków.
uk_ua: Символи K, M, G та T можуть бути додані до числового значення для вираження кілобайтів, мегабайтів, гігабайтів і терабайтів для блоків.
zh_cn: 加上数字后面的字符K,M，G和T分别代表数据的字节数的KB，MB,GB和TB.
zh_tw: 符號 K、M、G 和 T 可以附加到數值，以表示區塊的 kibibytes、mebibytes、gibibytes 和 tebibytes。
