Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Wrong password/user name combination. Please try again.
de_de: Falsche Benutzername/Passwort-Kombination. Bitte erneut eingeben.
el_gr: Λάθος συνδυασμός συνθηματικό/όνομα χρήστη. Παρακαλώ προσπαθήστε ξανά.
es_es: Combinación incorrecta de usuario/contraseña. Por favor reintente.
nl_nl: Verkeerde wachtwoord/gebruikersnaam combinatie. Probeer opnieuw.
pl_pl: Niepoprawna nazwa konta bądź hasło. Proszę spróbować ponownie.
uk_ua: Неправильні псевдоім’я / пароль. Спробуйте ще раз.
zh_cn: 错误的密码和用户组合,请重试.
zh_tw: 錯誤的密碼和使用者組合,請重試!

source: Cannot connect to specified LDAP server. Please try again.
de_de: Kann keine Verbindung zum LDAP-Server aufbauen. Bitte erneut versuchen.
el_gr: Δεν γίνεται η σύνδεση στον συγκεκριμένο LDAP διακομιστή. Παρακαλούμε προσπαθήστε ξανά.
es_es: Imposible conectar al servidor LDAP especificado. Por favor reintente.
nl_nl: Kan de opgegeven LDAP server niet bereiken. S.v.p. opnieuw proberen.
pl_pl: Nie można nawiązać połączenia ze wskazanym serwerem LDAP. Proszę spróbować ponownie.
uk_ua: Не вдається підключитися до вибраного LDAP серверу. Будь ласка, спробуйте же раз.
zh_cn: 无法连接指定的LDAP服务器,请再试一次.
zh_tw: 無法連接指定的LDAP伺服器,請再試一次.

source: Evaluation Licence
de_de: Testlizenz
el_gr: Άδεια Δοκιμαστικής Περιόδου
es_es: Licencia de Evaluación
nl_nl: Evaluatie licentie
pl_pl: Licencja Próbna
uk_ua: Оцінка ліцензії
zh_cn: 评估版许可
zh_tw: 評估版許可

source: Language
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
nl_nl: Taal
pl_pl: Język
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

source: Your licence expires on %s. You need to purchase a new licence to be able to use LAM Pro after this date.
de_de: Ihre Lizenz läuft am %s ab. Für die weitere Nutzung nach diesem Datum ist eine neue Lizenz erforderlich.
el_gr: Η άδειά σας λήγει στις %s. Χρειάζεται να αγοράσετε μία νέα άδεια ώστε να μπορείτε να χρησιμοποιείτε LAM Pro μετά από αυτήν την ημερομηνία.
es_es: Su licencia expira en %s. Necesitará comprar una nueva licencia para utilizar LAM Pro después de esta fecha.
nl_nl: Uw licentie verloopt op %s. U moet een nieuwe licentie aanschaffen om na deze datum LAM Pro te kunnen blijven gebruiken.
pl_pl: Twoja licencja wygasa w dniu %s. Aby móc korzystać z LAM Pro po tej dacie, musisz kupić nową licencję.
uk_ua: Термін дії вашої ліцензії закінчується після %s. Вам потрібно придбати нову ліцензію, щоб мати змогу використовувати LAM Pro після цієї дати.
zh_cn: 您的许可证在%s 到期。您需要购买新的许可证, 才能在此日期之后使用LAM Pro.
zh_tw: 您的版權證已在%s 過期。您需要採購新版權才可在此日後使用 LAM.

source: Logout
de_de: Abmelden
el_gr: Έξοδος
es_es: Cerrar sesión
pl_pl: Wyloguj
uk_ua: Вихід
zh_cn: 退出
zh_tw: 退出

source: The operation was stopped because of the above errors.
de_de: Die Operation wurde aufgrund obiger Fehler gestoppt.
el_gr: Η διεργασίας σταμάτησε εξαιτίας των άνω λαθών.
es_es: La operación se detuvo a causa de los errores anteriores.
nl_nl: De operatie werd gestopt omwille van de bovenstaande fouten.
pl_pl: Operacja została zatrzymana z powodu powyższych błędów.
uk_ua: Операція була зупинена через вказані помилки.
zh_cn: 由于发生了以上错误，操作中止.
zh_tw: 由於發生了以上錯誤，操作中止.

source: Unable to change your account. Your changes might violate the password policy.
de_de: Ihr Konto konnte nicht verändert werden. Ihre Änderungen verletzen u.U. die Passwortrichtlinie.
el_gr: Αδυναμία αλλαγής του λογαριασμού σας. Οι αλλαγές σας ίσως παραβιάζουν την πολιτική συνθηματικού.
es_es: No fue posible cambiar su cuenta. Sus cambios podrían violar la política de contraseñas.
nl_nl: Niet in staat om uw account te veranderen. Uw wijzigingen kunnen in strijd zijn met het wachtwoordbeleid.
pl_pl: Nie można zmienić konta. Twoje zmiany mogą naruszać polityki dotyczące haseł.
uk_ua: Не вдається змінити Ваш акаунт. Ваші зміни можуть не відповідати політиці паролів.
zh_cn: 无法修改您的帐号,可能是您违反了密码策略.
zh_tw: 無法修改您的帳號,可能是您違反了密碼策略.

source: Unable to change your account. Maybe you do not have enough rights to change the settings.
de_de: Ihr Konto konnte nicht verändert werden. Vielleicht fehlen Ihnen die nötigen Rechte zur Änderung?
el_gr: Αδυναμία αλλαγής του λογαριασμού σας. Ίσως δεν έχετε αρκετά δικαιώματα για να αλλάξετε τις ρυθμίσεις.
es_es: No fue posible modificar su cuenta. Tal vez usted no posea derechos suficientes para cambiar los ajustes.
nl_nl: Niet in staat om uw account te veranderen. Misschien heb je niet genoeg rechten om de instellingen te wijzigen.
pl_pl: Nie można zmienić konta. Być może nie masz wystarczających uprawnień do zmiany ustawień.
uk_ua: Не вдається змінити Ваш акаунт. Можливо у вас недостатньо прав для змін.
zh_cn: 无法改变您的帐号,可以没有足够的权限改变设置.
zh_tw: 無法改變您的帳號,可以沒有足夠的許可權改變設置.

source: All changes were successful.
de_de: Alle Änderungen waren erfolgreich.
el_gr: Όλες οι αλλαγές ήταν επιτυχής.
es_es: Todos los cambios fueron exitosos.
nl_nl: Alle veranderingen zijn uitgevoerd.
pl_pl: Wszystkie zmiany zostały pomyślnie zapisane.
uk_ua: Всі зміни пройшли успішно.
zh_cn: 修改成功.
zh_tw: 所有變更修改成功.

source: Password changed.
de_de: Passwort geändert.
el_gr: Το συνθηματικό έχει αλλάξει.
es_es: Contraseña cambiada.
nl_nl: Wachtwoord veranderd.
pl_pl: Hasło zostało zmienione.
uk_ua: Пароль змінено.
zh_cn: 密码已更改。
zh_tw: 密碼已變更.

source: Unable to set password
de_de: Konnte Passwort nicht setzen.
el_gr: Αδυναμία καθορισμού συνθηματικού
es_es: No fue posible establecer la contraseña
nl_nl: Niet in staat om het wachtwoord in te stellen
pl_pl: Nie można ustawić hasła
uk_ua: Не вдається встановити пароль.
zh_cn: 无法设置密码
zh_tw: 不能重設密碼

source: It seems your password expired. You can set a new one here.
de_de: Scheinbar ist Ihr Passwort abgelaufen. Sie können hier ein neues setzen.
el_gr: Φαίνεται ότι το συνθηματικό σας έχει λήξει. Μπορείτε να ορίσετε ένα νέο εδώ.
es_es: Parece que su contraseña expiró. Puede definir una nueva aquí.
nl_nl: Het lijkt erop dat uw wachtwoord is verlopen. U kunt hier een nieuwe instellen.
pl_pl: Wygląda na to, że Twoje hasło wygasło. Tutaj możesz ustawić nowe.
uk_ua: Здається, термін дії вашого пароля минув. Ви можете встановити новий тут.
zh_cn: 您的密码似乎已过期。你可以在这里设置一个新的。
zh_tw: 您的密碼已過期，請在此重設一個新密碼.

source: Do you really want to remove the following accounts?
de_de: Sollen die folgenden Accounts wirklich gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε τους παρακάτω λογαριασμούς;
es_es: ¿Realmente desea quitar las cuentas especificadas?
nl_nl: Weet u zeker dat u de volgende accounts wilt verwijderen?
pl_pl: Czy na pewno usunąć te konta?
uk_ua: Ви дійсно хочете видалити наступні акаунти?
zh_cn: 确认删除下列帐号?
zh_tw: 確認刪除下列帳號?

source: Account name:
el_gr: Όνομα λογαριασμού:
es_es: Nombre de la cuenta:
nl_nl: Accountnaam:
pl_pl: Nazwa konta:
uk_ua: Ім'я акаунта:
zh_cn: 帐号名:
zh_tw: 帳號名稱:

source: Number of child entries
de_de: Anzahl Untereinträge
el_gr: Αριθμός εγγραφών-τέκνων
es_es: Número de entradas.
nl_nl: Aantal kind items
pl_pl: Liczba wpisów podrzędnych
uk_ua: Кількість дочірніх записів
zh_cn: 子条目的数量
zh_tw: 子紀錄的數量

source: Was unable to add attributes to DN: %s.
de_de: Konnte keine Attribute zum DN hinzufügen: %s.
el_gr: Αδυναμία προσθήκης χαρακτηριστικών στο ΔΟ: %s.
es_es: Fue imposible añadir atributos al DN: %s.
nl_nl: Het is niet gelukt de volgende attributen toe te voegen aan DN: %s.
pl_pl: Nie można dodać atrybutów do DN: %s.
uk_ua: Не вдається додати атрибути до DN: %s.
zh_cn: 无法为DN: %s增加属性.
zh_tw: 無法為DN: %s新增屬性.

source: Was unable to remove attributes from DN: %s.
de_de: Konnte die Attribute nicht löschen: %s.
el_gr: Αδυναμία αφαίρεσης χαρακτηριστικών από το ΔΟ: %s.
es_es: Fue imposible quitar atributos del DN: %s.
nl_nl: Het is niet gelukt om attributen te verwijderen van DN: %s.
pl_pl: Nie można usunąć atrybutów z DN: %s.
uk_ua: Не вдається вилучити атрибути з DN: %s.
zh_cn: 无法删除DN: %s的属性.
zh_tw: 無法刪除DN: %s的屬性.

source: Deleted DN: %s
de_de: Gelöschter DN: %s
el_gr: Διαγραμμένο ΔΟ: %s
es_es: DN suprimido: %s
nl_nl: Verwijderde DN: %s
pl_pl: Usunięty DN: %s
uk_ua: Вилучено DN: %s
zh_cn: 删除的DN: %s
zh_tw: 刪除的DN: %s

source: Error while deleting DN: %s
de_de: Fehler beim Löschen von DN: %s
el_gr: Σφάλμα κατά την διαγραφή ΔΟ: %s
es_es: Error al eliminar el DN: %s
nl_nl: Fout tijdens verwijderen DN: %s
pl_pl: Błąd podczas usuwania DN: %s
uk_ua: Помилка при видаленні DN: %s
zh_cn: 删除DN: %s时发生错误
zh_tw: 刪除DN: %s時發生錯誤

source: Back to list
de_de: Zurück zur Liste
el_gr: Πίσω στη λίστα
es_es: Regresar a la lista
nl_nl: Terug naar lijst
pl_pl: Powrót do listy
uk_ua: Повернутися до списку
zh_cn: 返回列表
zh_tw: 返回列表

source: Technical name
de_de: Technischer Name
el_gr: Τεχνικό όνομα
es_es: Nombre técnico
nl_nl: Technische naam
pl_pl: Nazwa techniczna
uk_ua: Технічна назва
zh_cn: 技术名字
zh_tw: 技術名稱

source: See also
de_de: Siehe auch
el_gr: Δείτε επίσης
es_es: Atributo See also
nl_nl: Zie ook
pl_pl: Zobacz też
uk_ua: Див. також
zh_cn: 同时参考
zh_tw: 同時參考

source: Sorry, the help id '%s' is not available for the module '%s'.
de_de: Diese Hilfenummer '%s' ist leider nicht verfügbar für das Modul: %s.
el_gr: Συγνώμη, το αναγνωριστικό '%s' βοηθείας δεν είναι διαθέσιμο για το δομοστοιχείο '%s'.
es_es: Lo siento, la ayuda id '%s' no está disponible para el módulo '%s'.
nl_nl: Sorry, dit help-id '%s' is niet beschikbaar voor de module '%s'.
pl_pl: Przepraszamy, identyfikator pomocy '%s' nie jest dostępny dla modułu '%s'.
uk_ua: На жаль, ідентифікатор довідки '%s' недоступний для модуля '%s'.
zh_cn: 对不起，帮助id'%s'不适用于模块'%s'。
zh_tw: 抱歉，模組 '%s「 的說明 ID 」%s' 無法使用。

source: Sorry, the help number %s is not available.
de_de: Diese Hilfenummer ist leider nicht verfügbar: %s
el_gr: Συγνώμη, ο αριθμός βοηθείας %s δεν είναι διαθέσιμος.
es_es: Disculpe, el número de ayuda %s no está disponible.
nl_nl: Sorry, het helpnummer %s is niet beschikbaar.
pl_pl: Niestety, numer pomocy %s jest niedostępny.
uk_ua: На жаль, номер довідки %s недоступний.
zh_cn: 对不起,本帮助序号%s不存在.
zh_tw: 抱歉，幫助號碼 %s 無法使用。

source: Initial configuration
de_de: Grundeinstellung
el_gr: Αρχικές ρυθμίσεις
es_es: Configuración inicial
nl_nl: Initiële configuratie
pl_pl: Konfiguracja początkowa
uk_ua: Початкова конфігурація
zh_cn: 初始配置
zh_tw: 初始設定

source: Please enter your new LAM main configuration password.
de_de: Bitte geben Sie ihr neues LAM Hauptpasswort ein.
el_gr: Παρακαλώ εισάγετε το νέο LAM συνθηματικό των κύριων ρυθμίσεών σας.
es_es: Por favor, ingrese su nueva contraseña principal de configuración de LAM.
nl_nl: Voer uw nieuwe LAM-hoofdconfiguratiewachtwoord in.
pl_pl: Proszę wprowadzić nowe hasło głównej konfiguracji LAM.
uk_ua: Введіть новий пароль основної конфігурації LAM.
zh_cn: 请输入新的 LAM 主配置密码。
zh_tw: 請輸入新的 LAM 主設定密碼。

source: Please enter your master configuration password to change the white pages profile:
de_de: Bitte geben Sie das Hauptpasswort ein um das Telefonbuchprofil zu ändern:
el_gr: Παρακαλώ εισάγετε το κύριο συνθηματικό των ρυθμίσεών σας για να αλλάξετε το προφίλ τηλεφωνικού καταλόγου:
es_es: Por favor introduzca su contraseña maestra de configuración para cambiar el perfil de páginas blancas:
nl_nl: Voer uw hoofdconfiguratiewachtwoord in om het profiel van de witte pagina's te wijzigen:
pl_pl: Aby zmienić profil książki telefonicznej, wprowadź swoje główne hasło konfiguracyjne:
uk_ua: Будь ласка, введіть свій майстер пароль конфігурації, щоб змінити профіль білих сторінок:
zh_cn: 请输入您的主配置密码以更改白页配置文件：

source: Manage white pages profiles
de_de: Telefonbuchprofile verwalten
el_gr: Διαχείριση προφίλ τηλεφωνικού καταλόγου
es_es: Administrar perfiles de páginas blancas
nl_nl: Beheer witte paginaprofielen
pl_pl: Zarządzaj profilami książki telefonicznej
uk_ua: Керування білими сторінками
zh_cn: 管理白页配置文件

source: White pages login links for users
de_de: Links zum Telefonbuch für Benutzer
el_gr: Σύνδεσμοι πιστοποίησης εισόδου τηλεφωνικού καταλόγου για χρήστες
es_es: Enlaces de páginas blancas para los usuarios
nl_nl: Witte pagina's inloglinks voor gebruikers
pl_pl: Linki logowania do książek adresowych dla użytkowników
uk_ua: Посилання входу в білі сторінки
zh_cn: 用户登录白页链接

source: White pages configuration editor
de_de: Telefonbuch-Einstellungen
el_gr: Επεξεργαστής ρυθμίσεων τηλεφωνικού καταλόγου
es_es: Editor de configuración de páginas blancas
nl_nl: Configuratie-editor voor witte pagina's
pl_pl: Edytor konfiguracji książki telefonicznej
uk_ua: Редактор налаштування білих сторінок
zh_cn: 白页配置编辑器

source: White pages profile
de_de: Telefonbuchprofil
el_gr: Προφίλ τηλεφωνικού καταλόγου
es_es: Perfil de páginas blancas
nl_nl: Witte pagina's profiel
pl_pl: Profil książki telefonicznej
uk_ua: Профіль білих сторінок
zh_cn: 白页配置文件

source: Tab
el_gr: Καρτέλα
es_es: Pestaña
uk_ua: Вкладка
zh_cn: 选项卡

source: List view
de_de: Listenansicht
el_gr: Λειτουργία προβολής λίστας
es_es: Vista de lista
nl_nl: Lijstweergave
pl_pl: Widok listy
uk_ua: Останній перегляд
zh_cn: 列表

source: Item
de_de: Feld
el_gr: Αντικείμενο
es_es: Ítem
pl_pl: Przedmiot
uk_ua: Елемент
zh_cn: 选项

source: Gallery view
de_de: Galerieansicht
el_gr: Λειτουργία προβολής πινακοθήκης
es_es: Vista de galería
nl_nl: Galerijweergave
pl_pl: Widok galerii
uk_ua: Перегляд галереї
zh_cn: 画廊视图

source: Title
de_de: Titel
el_gr: Τίτλος
es_es: Título
nl_nl: Titel
pl_pl: Tytuł
uk_ua: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Detail view
de_de: Detailansicht
el_gr: Λειτουργία προβολής λεπτομερειών
es_es: Vista detallada
nl_nl: Detailweergave
pl_pl: Widok szczegółowy
uk_ua: Детальний перегляд
zh_cn: 详情视图

source: Link to white pages login page for your users
de_de: Link zum Telefonbuch für Ihre Benutzer
el_gr: Σύνδεσμος για την σελίδα πιστοποίησης εισόδου τηλεφωνικού καταλόγου για τους χρήστες σας
es_es: Enlace de página de inicio de sesión a páginas blancas para sus usuarios
nl_nl: Link naar de inlogpagina van de witte pagina's voor uw gebruikers
pl_pl: Link do strony logowania do książki telefonicznej dla użytkowników
uk_ua: Посилання на сторінку входу до білих сторінок для ваших користувачів
zh_cn: 用户登录白页登录页面的链接

source: White pages login
de_de: Telefonbuch-Login
el_gr: Σύνδεσμοι πιστοποίησης εισόδου τηλεφωνικού καταλόγου
es_es: Inicio de sesión a páginas blancas
nl_nl: Inloggen op de witte pagina's
pl_pl: Logowanie do książki teleonicznej
uk_ua: Вхід до білих сторінок
zh_cn: 白页登录

source: Anonymous
de_de: Anonym
el_gr: Ανώνυμος
es_es: Anónimo
nl_nl: Anoniem
pl_pl: Anonim
uk_ua: Анонім
zh_cn: 匿名

source: Login header
de_de: Login-Überschrift
el_gr: Επικεφαλίδα πιστοποίησης εισόδου
es_es: Cabecera de inicio de sesión
nl_nl: Inlogheader
pl_pl: przedrostek loginu
uk_ua: Заголовок входу
zh_cn: 登录标题

source: Page footer
de_de: Fußzeile
el_gr: Υποσέλιδο σελίδας
es_es: Pie de página
nl_nl: Voettekst pagina
pl_pl: Stopka strony
uk_ua: Підвалини сторінки
zh_cn: 页面页脚

source: Styling
de_de: Aussehen
el_gr: Διαμόρφωση
es_es: Estilo
nl_nl: Stijl
pl_pl: Stylizacja
uk_ua: Стилізація
zh_cn: 样式

source: Predefined themes
de_de: Vordefinierte Themen
el_gr: Προκαθορισμένα θέματα
es_es: Temas predefinidos
nl_nl: Vooraf gedefinieerde thema's
pl_pl: Predefiniowane szablony
uk_ua: Попередньо визначені теми
zh_cn: 预定义主题

source: Ocean
de_de: Ozean
el_gr: Ωκεανός
es_es: Océano
uk_ua: Океан
zh_cn: 海洋

source: Stars
de_de: Sterne
el_gr: Αστέρια
es_es: Estrellas
pl_pl: Gwiazdy
uk_ua: Зорі
zh_cn: 星星

source: Grand canyon
el_gr: Γκραντ Κάνυον
es_es: Gran cañón
pl_pl: Wielki kanion
uk_ua: Великий каньйон
zh_cn: 大峡谷

source: Rain forest
de_de: Regenwald
el_gr: Δάσος βροχής
es_es: Bosque lluvioso
pl_pl: Las deszczowy
uk_ua: Дощовий ліс
zh_cn: 雨林

source: Coast
de_de: Küste
el_gr: Ακτή
es_es: Costa
pl_pl: Wybrzeże
uk_ua: Узбережжя
zh_cn: 海岸

source: Mountain
de_de: Berge
el_gr: Βουνό
es_es: Montaña
uk_ua: Гори
zh_cn: 山

source: City
de_de: Stadt
el_gr: Πόλη
es_es: Ciudad
nl_nl: Stad
pl_pl: Miasto
uk_ua: Місто
zh_cn: 城市

source: Load
de_de: Laden
el_gr: Φόρτωση
es_es: Cargar
nl_nl: Laden
pl_pl: Załaduj
uk_ua: Завантажити
zh_cn: 加载

source: Primary color
de_de: Primäre Farbe
el_gr: Κύριο χρώμα
es_es: Color primario
nl_nl: Primaire kleur
pl_pl: Kolor podstawowy
uk_ua: Основний колір
zh_cn: 原色

source: Background color
de_de: Hintergrundfarbe
el_gr: Χρώμα φόντου
es_es: Color del fondo
nl_nl: Achtergrond kleur
pl_pl: Kolor tła
uk_ua: Колір тла
zh_cn: 背景颜色

source: Background image
de_de: Hintergrundbild
el_gr: Εικόνα φόντου
es_es: Imagen de fondo
nl_nl: Achtergrondafbeelding
pl_pl: Zdjęcie tła
uk_ua: Картинка тла
zh_cn: 背景图像

source: List and gallery
de_de: Liste und Galerie
el_gr: Λίστα και πινακοθήκη
es_es: Lista y galería
nl_nl: Lijst en galerij
pl_pl: Lista i galeria
uk_ua: Список та галерея
zh_cn: 列表与图库

source: List only
de_de: Nur Liste
el_gr: Μόνο λίστα
es_es: Solo lista
nl_nl: Alleen lijst
pl_pl: Tylko lista
uk_ua: Лише список
zh_cn: 仅列出

source: Gallery only
de_de: Nur Galerie
el_gr: Μόνο πινακοθήκη
es_es: Solo galería
pl_pl: Tylko galeria
uk_ua: Лише галерея
zh_cn: 仅限画廊

source: Display
de_de: Anzeige
el_gr: Εμφάνιση
es_es: Mostrar
nl_nl: Display naam
pl_pl: Wyświetl
uk_ua: Показати
zh_cn: 显示

source: Tabs
el_gr: Καρτέλες
es_es: Pestañas
pl_pl: Zakładki
uk_ua: Вкладки
zh_cn: 标签

source: Add new tab
de_de: Neuen Tab hinzufügen
el_gr: Προσθήκη νέας καρτέλας
es_es: Añadir pestaña nueva
nl_nl: Toevoegen nieuwe tab
pl_pl: Dodaj nową zakładkę
uk_ua: Додати нову вкладку
zh_cn: 加新选项卡

source: Actions
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
nl_nl: Acties
pl_pl: Działania
uk_ua: Дії
zh_cn: 操作
zh_tw: 功能

source: Searchable attributes
de_de: Durchsuchbare Attribute
el_gr: Χαρακτηριστικά που μπορούν να αναζητηθούν
es_es: Atributos en los que se puede buscar
nl_nl: Doorzoekbare attributen
pl_pl: Przeszukiwalne atrybuty
uk_ua: Атрибути пошуку
zh_cn: 可搜索属性

source: Initial sorting
de_de: Initiale Sortierung
el_gr: Αρχική ταξινόμηση
es_es: Orden inicial
uk_ua: Початкове сортування
zh_cn: 初始排序

source: Telephone number
de_de: Telefonnummer
el_gr: Νούμερο τηλεφώνου
es_es: Número de teléfono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
uk_ua: Номер телефону
zh_cn: 电话号码
zh_tw: 電話號碼

source: Image
de_de: Bild
el_gr: Εικόνα
es_es: Imagen
nl_nl: Afbeelding
pl_pl: Obraz
uk_ua: Картинка
zh_cn: 图片

source: Link
el_gr: Σύνδεσμος
es_es: Enlace
uk_ua: Посилання
zh_cn: 链接

source: Add new item
de_de: Feld hinzufügen
el_gr: Προσθήκη νέου αντικειμένου
es_es: Añadir ítem nuevo
nl_nl: Voeg nieuwe item toe
pl_pl: Dodaj nowe pole
uk_ua: Додати новий елемент
zh_cn: 添加新项目

source: Close
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
nl_nl: Sluit
pl_pl: Zamknij
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Failed to create entry!
de_de: Konnte Eintrag nicht erstellen!
el_gr: Αποτυχία δημιουργίας εγγραφής!
es_es: ¡Fallo al crear la entrada!
nl_nl: Het aanmaken van een item is mislukt!
pl_pl: Błąd tworzenia wpisu!
uk_ua: Не вдалося створити запис!
zh_cn: 新增条目失败!
zh_tw: 新增紀錄失敗!

source: No changes were made.
de_de: Keine Änderungen vorgenommen.
el_gr: Δεν έγιναν αλλαγές.
es_es: No se hicieron cambios.
nl_nl: Er zijn geen veranderingen aangebracht.
pl_pl: Nie dokonano zmian.
uk_ua: Зміни не було зроблено.
zh_cn: 未做任何修改.
zh_tw: 未做任何修改.

source: The following suffixes are missing in LDAP. LAM can create them for you.
de_de: Folgende Suffixe fehlen in LDAP. LAM kann sie für Sie erstellen.
el_gr: Οι ακόλουθες καταλήξεις λείπουν στο LDAP. Το LAM μπορεί να τις δημιουργήσει για εσάς.
es_es: Los siguientes sufijos no existen en LDAP. LAM puede crearlos por usted.
nl_nl: De volgende achtervoegsels ontbreken in LDAP. LAM kan ze aanmaken.
pl_pl: W LDAP brakuje następujących suffixów. LAM może je dla Ciebie stworzyć.
uk_ua: Наступні суфікси не знайдено в LDAP. LAM може створити їх для вас.
zh_cn: LDAP中没有下列后缀,LAM会自动建立.
zh_tw: LDAP中沒有下列尾碼,LAM會自動建立.

source: You can setup the LDAP suffixes for all account types in your LAM server profile on tab "Account types".
de_de: Sie können die LDAP-Suffixe für alle Accounttypen im LAM-Serverprofil auf dem Tab "Accounttypen" einstellen.
el_gr: Μπορείτε να διαμορφώσετε τις καταλήξεις LDAP για όλους τους λογαριασμούς στο προφίλ του διακομιστή σας LAM στην καρτέλα "Τύποι λογαριασμών".
es_es: Usted puede configurar los sufijos LDAP para todos los tipos de cuenta en su perfil de servidor LAM en la pestaña "Tipos de cuenta".
nl_nl: U kunt het LDAP-achtervoegsels instellen voor alle soorten accounts in het LAM server profiel op het tabblad "Account soorten".
pl_pl: Można skonfigurować sufiksy LDAP dla wszystkich typów kont w profilu serwera LAM na karcie „Typy kont”.
uk_ua: В профілі вашого сервера LAM на вкладці "Типи акаунтів" ви можете визначити суфікси LDAP для всіх типів акаунтів.
zh_cn: 可以为在LAM服务器配备文件中的" 帐号类型 "中为所有的帐号类型设置LDAP后缀.
zh_tw: 可以為在LAM伺服器配備檔中的" 帳號類型 "中為所有的帳號類型設置LDAP尾碼.

source: No default profile set. Please set it in the server profile configuration.
de_de: Kein Standardprofil gesetzt. Bitte setzen Sie es in der Konfiguration für Serverprofile.
el_gr: Δεν έχει οριστεί προεπιλεγμένο προφίλ. Παρακαλώ ορίστε το στις ρυθμίσεις προφίλ διακομιστή.
es_es: No se definió un perfil predeterminado. Por favor establézcalo en la configuración de perfiles de servidores.
nl_nl: Geen standaard profiel ingesteld. Stel het in in de serverprofiel configuratie.
pl_pl: Nie ustawiono profilu domyślnego. Proszę ustawić w konfiguracji profilu serwera.
uk_ua: Не вказано типовий профіль. Будь ласка, вкажіть його в конфігурації профіля сервера.
zh_cn: 没有指定缺省的配置文件. 请在服务器配置中指定.
zh_tw: 沒有指定預設的設定檔. 請在伺服器配置中指定.

source: Please enter the configuration and create a server profile.
de_de: Bitte rufen Sie die Konfiguration auf und erstellen ein Serverprofil.
el_gr: Παρακαλώ εισάγετε την ρύθμιση και δημιουργήστε ένα προφίλ διακομιστή.
es_es: Por favor introduzca la configuración y cree un perfil de servidor.
nl_nl: Voer de configuratie in en creëer een server profiel.
pl_pl: Wprowadź konfigurację i utwórz profil serwera.
uk_ua: Будь ласка, вкажіть конфігурацію та створіть профіль сервера.
zh_cn: 请输入配置名称并新建一个服务器配置。
zh_tw: 請輸入配置名稱並新建一個伺服器配置

source: Remember user name
de_de: Benutzer merken
el_gr: Απομνημόνευση ονόματος χρήστη
es_es: Recordar nombre de usuario
nl_nl: Onthoud gebruikersnaam
pl_pl: Zapamiętaj nazwę użytkownika
uk_ua: Запам’ятати псевдоім’я користувача
zh_cn: 记住用户的名字
zh_tw: 記住使用者的名稱

source: LDAP server
el_gr: Διακομιστής LDAP
es_es: Servidor LDAP
pl_pl: Serwer LDAP
uk_ua: LDAP сервер
zh_cn: LDAP服务器
zh_tw: LDAP伺服器

source: Server profile
de_de: Serverprofil
el_gr: Προφίλ διακομιστή
es_es: Perfiles de servidores
nl_nl: Server profiel
pl_pl: Profil serwera
uk_ua: Профіль сервера
zh_cn: 服务器设置文件
zh_tw: 伺服器設置檔

source: Want more features? Get LAM Pro!
de_de: Sie möchten mehr Funktionen? Bestellen Sie LAM Pro!
el_gr: Θέλετε περισσότερες δυνατότητες; Πάρτε LAM Pro!
es_es: ¿Desea más funciones? ¡Obtenga LAM Pro!
nl_nl: Wilt u meer functies? Schakel over op LAM Pro!
pl_pl: Chcesz więcej funkcji? Pobierz LAM Pro!
uk_ua: Бажаєте більше можливостей? Використовуйте LAM Pro!
zh_cn: 需要更多的功能吗? 参见LAM专业版!
zh_tw: 需要更多的功能嗎? 參見LAM專業版!

source: LAM configuration
de_de: LAM-Einstellungen
el_gr: Ρυθμίσεις LAM
es_es: Configuración de LAM
nl_nl: LAM configuratie
pl_pl: Konfiguracja LAM
uk_ua: Конфігурація LAM
zh_cn: LAM 配置
zh_tw: LAM 配置

source: Unable to find the user name in LDAP.
de_de: Kann den Benutzernamen nicht in LDAP finden.
el_gr: Αδυναμία εύρεσης του ονόματος χρήστη στο LDAP.
es_es: No fue posible encontrar el nombre de usuario en el LDAP.
nl_nl: Kan de gebruikersnaam niet vinden in LDAP.
pl_pl: Nie można znaleźć nazwy użytkownika w LDAP.
uk_ua: Не вдається знайти псевдоім’я користувача в LDAP.
zh_cn: LDAP中找不到用户名.
zh_tw: LDAP中找不到使用者名.
