Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please enter a valid user name or email address.
de_de: Bitte geben Sie einen gültigen Benutzernamen oder EMail-Adresse ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη διεύθυνση αλληλογραφίας ή όνομα χρήστη.
es_es: Por favor introduzca un nombre de usuario válido o una dirección de correo.
nl_nl: Geef een geldige gebruikersnaam of e-mailadres.
pl_pl: Wprowadź poprawną nazwę użytkownika bądź adres email.
uk_ua: Будь ласка, вкажіть правильне псевдоім’я користувача та адресу ел.пошти.
zh_cn: 请输入有效的用户名或邮件地址.
zh_tw: 請輸入有效的使用者名或郵寄地址.

source: Unable to find user account.
de_de: Benutzer wurde nicht gefunden.
el_gr: Αδυναμία εύρεσης λογαριασμού χρήστη.
es_es: No fue posible localizar la cuenta de usuario.
nl_nl: Kan de gebruikers account niet vinden.
pl_pl: Nie można znaleźć konta użytkownika.
uk_ua: Не вдається знайти акаунт користувача.
zh_cn: 找不到用户账号.
zh_tw: 找不到使用者帳號.

source: Unable to find password security question for this account.
de_de: Konnte keine Sicherheitsfrage für diesen Account finden.
el_gr: Αδυναμία εύρεσης ερώτησης ασφαλείας συνθηματικού για αυτόν το λογαριασμό.
es_es: No fue posible encontrar la pregunta de seguridad de la contraseña para esta cuenta.
nl_nl: Geen wachtwoord beveiligingsvragen gevonden voor dit account.
pl_pl: Nie można znaleźć pytania zabezpieczającego dla tego konta.
uk_ua: Не вдається знайти парольне секретне питання для цього акаунта.
zh_cn: 找不到这个帐号的密码安全提问.
zh_tw: 找不到這個帳號的密碼安全提問.

source: Unable to find password security answer for this account.
de_de: Konnte keine Sicherheitsantwort für diesen Account finden.
el_gr: Αδυναμία εύρεσης απάντησης ασφαλείας συνθηματικού για αυτόν το λογαριασμό.
es_es: No fue posible localizar la respuesta a la pregunta de seguridad de contraseña para esta cuenta.
nl_nl: Geen wachtwoord beveiligingsvragen gevonden voor dit account.
pl_pl: Nie można znaleźć odpowiedzi na pytanie zabezpieczające dla tego konta.
uk_ua: Не вдається знайти парольну секретну відповідь для цього акаунта.
zh_cn: 找不到这个帐号的密码安全提问.
zh_tw: 找不到這個帳號的密碼安全提問.

source: Unable to verify your password reset request. Please try again.
de_de: Leider konnte Ihre Passwortrücksetzung nicht verifiziert werden. Bitte versuchen Sie es erneut.
el_gr: Αδυναμία επαλήθευσης του αιτήματός σας επαναφοράς συνθηματικού. Παρακαλώ προσπαθήστε ξανά.
es_es: No fue posible verificar su solicitud de cambio de contraseña. Por favor intente de nuevo.
nl_nl: Niet in staat om uw wachtwoord te resetten verzoek te verifiëren.Probeer opnieuw.
pl_pl: Nie można zweryfikować prośby o zresetowanie hasła. Proszę spróbuj ponownie.
uk_ua: Не вдається перевірити ваш запис на скидання пароля. Спробуйте ще раз.
zh_cn: 无法确认您的密码复位申请,请重试.
zh_tw: 無法確認您的密碼重定請求,請重試.

source: No security answer found.
de_de: Keine Antwort auf Sicherheitsfrage gefunden.
el_gr: Δεν βρέθηκε ερώτηση ασφαλείας.
es_es: No se encontró una respuesta de seguridad.
nl_nl: Geen beveiligingsantwoord gevonden.
pl_pl: Nie znaleziono odpowiedzi bezpieczeństwa.
uk_ua: Не знайдено секретної відповіді.
zh_cn: 没有发现安全问题.
zh_tw: 沒有發現安全問題.

source: Please enter a security answer.
de_de: Bitte geben Sie eine Antwort auf die Sicherheitsfrage ein.
el_gr: Παρακαλώ εισάγετε μία ερώτηση ασφαλείας.
es_es: Por favor introduzca una respuesta de seguridad.
nl_nl: Voer een beveiligingsantwoord in.
pl_pl: Wprowadź odpowiedź na pytanie bezpieczeństwa.
uk_ua: Будь ласка, вкажіть відповідь на секретне питання.
zh_cn: 请输入安全问题.
zh_tw: 請輸入安全問題.

source: The answer to the security question is wrong.
de_de: Die Antwort zur Sicherheitsfrage ist falsch.
el_gr: Η απάντηση στην ερώτηση ασφαλείας είναι λάθος.
es_es: La respuesta a la pregunta de seguridad es incorrecta.
nl_nl: Het antwoord op de beveiligingsvraag is fout.
pl_pl: Odpowiedź na pytanie bezpieczeństwa jest nieprawidłowa.
uk_ua: Неправильна відповідь на секретне питання.
zh_cn: 安全问题的答案是错误的.
zh_tw: 安全問題的答案是錯誤的.

source: Unable to reset password.
de_de: Konnte Passwort nicht zurücksetzen.
el_gr: Αδυναμία επαναφοράς συνθηματικού.
es_es: No fue posible restablecer la contraseña.
nl_nl: Niet in staat om het wachtwoord te resetten.
pl_pl: Nie można zresetować hasła.
uk_ua: Не вдається скинути пароль.
zh_cn: 不能复位密码.
zh_tw: 不能重設密碼.

source: Confirmation sending failed.
de_de: Der Versand der Bestätigung ist fehlgeschlagen.
el_gr: Απέτυχε η επαλήθευση αποστολής.
es_es: Falló el envío de la confirmación.
nl_nl: Bevestiging verzenden mislukt.
pl_pl: Wysłanie potwierdzenia nie powiodło się.
uk_ua: Не вдалося надіслати лист підтвердження.
zh_cn: 发送确认失败。

source: Please confirm your password reset: %s
de_de: Bitte bestätigen Sie das Rücksetzen des Passwortes: %s
el_gr: Παρακαλώ επιβεβαιώστε την επαναφορά του συνθηματικού σας: %s
es_es: Por favor, confirme el restablecimiento de su contraseña: %s
nl_nl: Bevestig uw wachtwoord opnieuw instellen: %s
pl_pl: Proszę potwierdzić reset hasła: %s
uk_ua: Будь ласка, підтвердіть зміну вашого пароля: %s
zh_cn: 请确认密码重置：%s

source: A confirmation SMS was sent. Please click on the link in the SMS to proceed.
de_de: Die Bestätigungs-SMS wurde gesendet. Bitte klicken Sie auf den Link in der SMS um fortzufahren.
el_gr: Ένα SMS επιβεβαίωσης στάλθηκε. Παρακαλώ πατήστε τον σύνδεσμο στο SMS για να συνεχίσετε.
es_es: Se envió un SMS de confirmación. Por favor haga clic en el enlace en el SMS para proceder.
nl_nl: Er is een bevestigings-sms verzonden. Klik op de link in de sms om verder te gaan.
pl_pl: Wysłano SMS potwierdzający. Prosimy o kliknięcie linku w SMS-ie, aby kontynuować.
uk_ua: Було надіслано SMS-повідомлення з підтвердженням. Будь ласка, натисніть на посилання в SMS, щоб продовжити.
zh_cn: 已发送确认短信。请点击短信中的链接继续。

source: Mail sending failed.
de_de: Der email-Versand ist fehlgeschlagen.
el_gr: Αποτυχία αποστολής αλληλογραφίας.
es_es: Envío del mensaje fallido.
nl_nl: Mail verzenden is mislukt.
pl_pl: Wysyłanie poczty nie powiodło się.
uk_ua: Не вдалося відправити лист.
zh_cn: 邮件发送失败.
zh_tw: 信件發送失敗.

source: No email address found.
de_de: Keine email-Adresse gefunden.
el_gr: Δεν βρέθηκαν διευθύνσεις αλληλογραφίας.
es_es: No se encontró la dirección de correo electrónico.
nl_nl: Geen e-mailadres gevonden.
pl_pl: Nie znaleziono adresu e-mail.
uk_ua: Не знайдено адрес ел.пошти.
zh_cn: 没有发现邮件地址.
zh_tw: 未發現電郵地址.

source: A confirmation mail was sent. Please click on the link in the mail to proceed.
de_de: Die Bestätigungs-email wurde gesendet. Bitte klicken Sie auf den Link in der email um fortzufahren.
el_gr: Ένα mail επιβεβαίωσης στάλθηκε. Παρακαλώ πατήστε τον σύνδεσμο στο mail για να συνεχίσετε.
es_es: Se envió un correo de confirmación. Por favor haga clic en el enlace del correo para proceder.
nl_nl: Een bevestigings mail is verzonden. Klik op de link in de mail om verder te gaan.
pl_pl: Wysłano wiadomość potwierdzającą. Kliknij link w wiadomości e-mail, aby kontynuować.
uk_ua: Надіслано лист підтвердження. Будь ласка, перейдіть за посиланням в листі для продовження.
zh_cn: 确认邮件已经发送,请点击邮件中的链接来处理.
zh_tw: 確認信件已經發送,請點擊信件中的連結來處理.

source: Password successfully reset.
de_de: Passwort erfolgreich geändert.
el_gr: Επιτυχής επαναφορά συνθηματικού.
es_es: La contraseña se restableció exitosamente.
nl_nl: Wachtwoord succesvol reset.
pl_pl: Hasło zostało pomyślnie zresetowane.
uk_ua: Пароль успішно скинуто.
zh_cn: 密码被成功复位.
zh_tw: 密碼被成功重定.

source: The name for this entry.
de_de: Der Name für diesen Eintrag.
el_gr: Το όνομα αυτής της εγγραφής.
es_es: El nombre para esta entrada.
nl_nl: De naam voor dit item.
pl_pl: Nazwa dla tego wpisu.
uk_ua: Назва для цього запису.
zh_cn: 此条目的名称。
zh_tw: 此項目的名稱。

source: Associated domains
de_de: Verknüpfte Domänen
el_gr: Συσχετιζόμενοι τομείς
es_es: Dominios asociados
nl_nl: Bijbehorende domeinen
pl_pl: Skojarzone domeny
uk_ua: Асоційовані домени
zh_cn: 关联域
zh_tw: 副網域

source: The list of associated domains for this entry.
de_de: Die Liste verknüpfter Domains für diesen Eintrag.
el_gr: Η λίστα των σχετιζομένων τομέων για αυτή την εγγραφή.
es_es: La lista de dominios asociados para esta entrada.
nl_nl: De lijst met gekoppelde domeinen voor dit item.
pl_pl: Lista powiązanych domen dla tego wpisu.
uk_ua: Список пов’язаних доменів для цього запису.
zh_cn: 此条目的关联域的列表。
zh_tw: 此項目的相關網域清單。

source: A record
de_de: A-Eintrag
el_gr: A καταγραφή
es_es: Registro A
pl_pl: Rekord A
uk_ua: А запис
zh_cn: A记录
zh_tw: A記錄

source: AAAA record
de_de: AAAA-Eintrag
el_gr: AAAA καταγραφή
es_es: Registro AAAA
pl_pl: Rekord AAAA
uk_ua: АААА запис
zh_cn: AAAAA记录
zh_tw: AAAA紀錄

source: Target
de_de: Ziel
el_gr: Αποδέκτης
es_es: Objetivo
nl_nl: Doel
pl_pl: Cel
uk_ua: Ціль
zh_cn: 目标
zh_tw: 目標

source: The name is invalid.
de_de: Der Name ist ungültig.
el_gr: Το όνομα δεν είναι έγκυρο.
es_es: El nombre es inválido.
nl_nl: De naam is ongeldig.
pl_pl: Nazwa jest nieprawidłowa.
uk_ua: Назва недійсна.
zh_cn: 名称非法.
zh_tw: 名稱無效。

source: The associated domain is invalid.
de_de: Die verknüpfte Domain ist ungültig.
el_gr: Ο σχετιζόμενος τομέας δεν είναι έγκυρος.
es_es: El dominio asociado es inválido.
nl_nl: Het gekoppelde domein is ongeldig.
pl_pl: Powiązana domena jest nieprawidłowa.
uk_ua: Асоційований домен неправильний.
zh_cn: 关联的域无效。
zh_tw: 相關網域無效。

source: The target name "%s" is invalid.
de_de: Der Name "%s" des Ziels ist ungültig.
el_gr: Το τελικό όνομα "%s" δεν είναι έγκυρο.
es_es: El nombre objetivo "%s" es inválido.
nl_nl: De doelnaam "%s" is ongeldig.
pl_pl: Nazwa docelowa „%s” jest nieprawidłowa.
uk_ua: Цільова назва "%s" недійсна.
zh_cn: 目标名称"%s"无效。
zh_tw: 目標名稱 "%s" 無效.

source: There is only one domain allowed for PTR records.
de_de: Für PTR-Einträge ist nur eine Domain erlaubt.
el_gr: Υπάρχει μόνο ένας τομέας που να του επιτρέπονται εγγραφές PTR.
es_es: Sólo hay un dominio permitido para los registros PTR.
nl_nl: Er is slechts één domein toegestaan voor PTR-records.
pl_pl: Dla rekordów PTR dozwolona jest tylko jedna domena.
uk_ua: Для записів PTR дозволено лише один домен.
zh_cn: PTR 记录只允许有一个域。
zh_tw: PTR 記錄只允許一個網域。

source: The expiration time must be a number.
de_de: Die Ablaufzeit muss eine Zahl sein.
el_gr: Ο χρόνος λήξης πρέπει να είναι ένας αριθμός.
es_es: El tiempo de expiración debe ser un número
nl_nl: De vervaltijd moet een getal zijn.
pl_pl: Czas wygaśnięcia musi być liczbą.
uk_ua: Термін дії повинен бути числом.
zh_cn: 过期时间必须是一个数字。
zh_tw: 到期時間必須是數字。

source: The refresh time must be a number.
de_de: Die Aktualisierungszeit muss eine Zahl sein.
el_gr: Ο χρόνος ανανέωσης πρέπει να είναι ένας αριθμός.
es_es: El tiempo para refrescado debe ser un número.
nl_nl: De vernieuwingstijd moet een getal zijn.
pl_pl: Czas odświeżania musi być liczbą.
uk_ua: Час оновлення повинен бути числом.
zh_cn: 刷新时间必须是一个数字。
zh_tw: 刷新時間必須是數字。

source: The retry time must be a number.
de_de: Die Zeit für neuen Versuch muss eine Zahl sein.
el_gr: Ο χρόνος επανάληψης πρέπει να είναι ένας αριθμός.
es_es: El tiempo de reintento debe ser un número.
nl_nl: De tijd voor opnieuw proberen moet een getal zijn.
pl_pl: Czas ponownej próby musi być liczbą.
uk_ua: Час повтору повинен бути числом.
zh_cn: 重试时间必须是一个数字。
zh_tw: 重試時間必須是數字.

source: The minimum time must be a number.
de_de: Die minimale Zeit muss eine Zahl sein.
el_gr: Ο ελάχιστος χρόνος πρέπει να είναι ένας αριθμός.
es_es: El tiempo mínimo debe ser un número.
nl_nl: De minimumtijd moet een getal zijn.
pl_pl: Minimalny czas musi być liczbą.
uk_ua: Мінімальний повинен бути числом.
zh_cn: 最短时间必须是一个数字。
zh_tw: 最短時間必須是一個數字。

source: IPv6 address
de_de: IPv6-Adresse
el_gr: IPv6 διεύθυνση
es_es: Dirección IPv6
nl_nl: IPv6 adres
pl_pl: Adres IPv6
uk_ua: ІРv6-адреса
zh_cn: IPv6地址
zh_tw: IPV6位址

source: Domain name
de_de: Domänenname
el_gr: Όνομα τομέα
es_es: Nombre del dominio
nl_nl: Domeinnaam
pl_pl: Nazwa domeny
uk_ua: Назва домену
zh_cn: 域名
zh_tw: 功能變數名稱

source: force
de_de: erzwingen
el_gr: επιβολή
es_es: forzar
nl_nl: afdwingen
pl_pl: wymuś
uk_ua: примусово
zh_cn: 强制
zh_tw: 強制

source: Password quality check
de_de: Passwortqualitätsprüfung
el_gr: Ποιοτικός έλεγχος συνθηματικού
es_es: Calidad de la contraseña
nl_nl: Wachtwoord kwaliteitscontrole
pl_pl: Sprawdzenie jakości hasła
uk_ua: Перевірка якості пароля
zh_cn: 密码质量检查
zh_tw: 密碼品質檢查

source: Enables quality checking (e.g. password length) of passwords. If set to "force" then you need to disable password hashing in your LAM server profile to change passwords with LAM.
de_de: Hiermit aktivieren Sie Qualitätsprüfungen (z.B. Passwortlänge) für Passwörter. Für die Einstellung "erzwingen" müssen Sie das Passworthashing von LAM im Serverprofil deaktivieren um weiterhin Passwörter ändern zu können.
el_gr: Ενεργοποιεί τον ποιοτικό έλεγχο (π.χ. μήκος συνθηματικού) των κωδικών. Αν τεθεί στο "force" τότε πρέπει να απενεργοποιήσετε το hashing κωδικών στο προφίλ διακομιστή σας LAM ώστε να γίνεται η αλλαγή κωδικού μέσω του LAM.
es_es: Habilita la verifcación de la calidad de las contraseñas (p.ej. la longitud de la contraseña). Si se configura a "forzar" entonces necesitará deshabilitar el hashing de las contraseñas en su perfil de servidor LAM para cambiar las contraseñas con LAM.
nl_nl: Activeert het controleren van de kwaliteit (bijv. wachtwoord lengte) van wachtwoorden. Indien ingesteld op "force" dan moet je het wachtwoord hashen uitschakelen in uw LAM server profiel om wachtwoorden te kunnen wijzigen met LAM.
pl_pl: Umożliwia kontrolę jakości haseł (np. długości hasła). Jeśli ustawione na „wymuszenie”, musisz wyłączyć hashowanie hasła w profilu serwera LAM, aby zmienić hasła za pomocą LAM.
uk_ua: Включає перевірку якості (наприклад, довжину) для паролів. Якщо встановлено в "примусово", тоді вам потрібно відключити хешування паролів в профілі вашого сервера LAM для зміни паролів за допомогою LAM.
zh_cn: 打开密码质量（比如密码长度）检查。如果设置为“强制”，则必须在LAM的服务器配置中关闭密码哈希，才能用LAM更改密码。
zh_tw: 打開密碼品質（比如密碼長度）檢查。如果設置為“強制”，則必須在LAM的伺服器配置中關閉密碼雜湊，才能用LAM修改密碼。

source: Grace authentication limit
de_de: Aufschublimit
el_gr: Όριο πιστοποίησης χάριτος
es_es: Límite de gracia para la autenticación
nl_nl: Grace authenticatie limiet
uk_ua: Межа відтермінування для аутентифікації
zh_cn: 缓期认证限制
zh_tw: 緩期認證限制

source: The grace authentication limit specifies the number of times that an expired password may be used to login.
de_de: Das Aufschublimit legt fest, wie oft ein bereits abgelaufenes Passwort noch verwendet werden darf.
el_gr: Το όριο πιστοποίησης χάριτος προσδιορίζει αριθμητικά πόσες φορές ένα ληγμένο συνθηματικό μπορεί να χρησιμοποιηθεί για πιστοποίηση εισόδου.
es_es: El período de gracia de autenticación especifica el número de veces que una contraseña expirada puede ser utilizada para loguearse.
nl_nl: De grace authenticatie limiet bepaalt het aantal keren dat een verlopen wachtwoord nog kan worden gebruikt om in te loggen.
pl_pl: Grace authentication limit określa liczbę przypadków, w których wygasłe hasło może zostać użyte do zalogowania.
uk_ua: Межа відтермінування для аутентифікації вказує, скільки разів пароль із закінченим терміном використання може використовуватися для входу в систему.
zh_cn: 缓期认证限量指定了密码过期后还能认证的次数。
zh_tw: 緩期認證限量指定了密碼過期後還能認證的次數。

source: Expire warning
de_de: Ablaufwarnung
el_gr: Προειδοποίηση λήξης
es_es: Advertencia de expiración
nl_nl: Verlopen waarschuwing
pl_pl: Ostrzeżenie o wygaśnięciu
uk_ua: Попередження про застарівання
zh_cn: 密码过期告警
zh_tw: 密碼失效警告

source: Specifies the maximum number of seconds before a password is due to expire that expiration warning messages will be returned to a user.
de_de: Legt fest, dass eine Warnung ausgegeben wird, bevor das Passwort abläuft. Der Wert entspricht der Zeit in Sekunden vor Passwortablauf.
el_gr: Προσδιορίζει το μέγιστο αριθμό δευτερολέπτων, πριν ένα συνθηματικό που πρόκειται να λήξει, που τα προειδοποιητικά μηνύματα λήξης θα επιστραφούν σε ένα χρήστη.
es_es: Especifica el número máximo de segundos antes de que una contraseña este por vencerse en que se mostrarán mensajes de advertencia al usuario.
nl_nl: Specificeert het maximale aantal seconden voordat een wachtwoord vervalt en verlopen waarschuwingsbericht zal worden teruggegeven aan de gebruiker.
pl_pl: Określa maksymalną liczbę sekund, po upływie których hasło wygasa, a komunikaty ostrzegające o wygaśnięciu zostaną zwrócone do użytkownika.
uk_ua: Визначає, за яку максимальну кількість секунд до закінчення терміну дії паролю користувачу почнуть показуватися попередження.
zh_cn: 在密码过期前，对用户提示密码过期警告的最长时间（秒数）。
zh_tw: 在密碼過期前，對使用者提示密碼過期警告的最長時間（秒數）。

source: Lockout users
de_de: Benutzer sperren
el_gr: Χρήστες κλειδωμένοι απέξω
es_es: Bloquear usuarios
nl_nl: Vergrendel gebruikers
pl_pl: Zablokowani użytkownicy
uk_ua: Блокування користувачів
zh_cn: 锁定的用户
zh_tw: 鎖定的使用者

source: If enabled the user will not be allowed to login after there have been a specified number of consecutive failed login attempts.
de_de: Durch die Aktivierung dieser Option werden Benutzer gesperrt, die eine bestimmte Anzahl falscher Anmeldeversuche in Folge erreicht haben.
el_gr: Εάν ενεργοποιηθεί, ο χρήστης δεν θα επιτρέπεται να συνδεθεί αφού έχει υπάρξει ένας καθορισμένος αριθμός διαδοχικών αποτυχημένων προσπαθειών σύνδεσης.
es_es: Si se habilita, no se permitirá que el usuario acceda después del número especificado de intentos fallidos consecutivos.
nl_nl: Als deze optie ingeschakeld zal de gebruiker niet toegestaan worden ​​om in te loggen nadat er een bepaald aantal opeenvolgende mislukte login pogingen zijn geweest.
pl_pl: Jeśli ta opcja jest włączona, użytkownik nie będzie mógł się zalogować po określonej liczbie kolejnych nieudanych prób logowania.
uk_ua: Якщо включено, то користувач не зможе увійти в систему після вказаної кількості невдалих спроб входу.
zh_cn: 此项如果设置，用户在连续特定数量的登录失败后，将不允许再登录。
zh_tw: 此項如果設置，使用者在連續特定數量的登錄失敗後，將不允許再登錄。

source: Require password change on first login
de_de: Passwortänderung beim ersten Login
el_gr: Απαίτηση αλλαγής συνθηματικού κατά την πρώτη είσοδο
es_es: Requiere cambio de contraseña en el próximo inicio de sesión
nl_nl: Vereis wachtwoord verandering bij eerste aanmelding
pl_pl: Wymagaj zmiany hasła przy pierwszym logowaniu
uk_ua: Потрібна зміна пароля при першому вході в систему
zh_cn: 第一次登录时需要修改密码
zh_tw: 第一次登錄時需要修改密碼

source: If enabled users must change their passwords when they first login after a password is set or reset by the administrator.
de_de: Dies legt fest, ob Benutzer das Passwort beim ersten Login ändern müssen, falls es vorher durch einen Administrator geändert wurde.
el_gr: Εάν είναι ενεργοποιημένο, οι χρήστες πρέπει να αλλάξουν τους κωδικούς πρόσβασής τους κατά την πρώτη σύνδεση μετά τον ορισμό ή την επαναφορά ενός κωδικού πρόσβασης από τον διαχειριστή.
es_es: Si se habilita, los usuarios deben cambiar sus contraseñas cuando accedan por primera vez después que un administrador haya establecido o restablecido la contraseña.
nl_nl: Als deze optie ingeschakeld moeten gebruikers hun wachtwoord wijzigen wanneer zij voor het eerst inloggen nadat hun wachtwoord is ingesteld of opnieuw ingesteld door de beheerder.
pl_pl: Jeśli włączone, użytkownicy muszą zmienić swoje hasła przy pierwszym logowaniu po ustawieniu lub zresetowaniu hasła przez administratora.
uk_ua: Якщо включено, то при зміні або скиданні їх паролей адміністратором, користувачі повинні будуть змінити свої паролі після першого входу в систему.
zh_cn: 如果此项设置，用户在设置密码或管理员复位密码后第一次登录时，必须要更改密码。
zh_tw: 如果此項設置，使用者在設置密碼或管理員重定密碼後第一次登錄時，必須要修改密碼。

source: Allow password change
de_de: Passwortänderung erlauben
el_gr: Επίτρεψε αλλαγή κωδικού
es_es: Permitir cambiar la contraseña
nl_nl: Sta wachtwoord wijzigen toe
pl_pl: Zezwól na zmianę hasła
uk_ua: Дозволити зміну пароля
zh_cn: 允许改变密码
zh_tw: 允許改變密碼

source: Specifies if users are allowed to change their own passwords or not.
de_de: Legt fest, ob Benutzer ihre eigenen Passwörter ändern dürfen.
el_gr: Προσδιορίζει αν οι χρήστες επιτρέπεται να αλλάξουν τα ίδια τους τα συνθηματικά ή όχι.
es_es: Especifica si el usuario tiene permitido cambiar sus contraseñas.
nl_nl: Geeft aan of gebruikers hun eigen wachtwoorden mogen wijzigen of niet.
pl_pl: Określa, czy użytkownicy mogą zmieniać własne hasła, czy nie.
uk_ua: Визначає, чи дозволено користувачам змінювати свої паролі чи ні.
zh_cn: 指定用户是否允许修改自己的密码。
zh_tw: 指定使用者是否允許修改自己的密碼。

source: Password change requires old password
de_de: Passwortänderung benötigt altes Passwort
el_gr: Η αλλαγή συνθηματικού απαιτεί παλιό συνθηματικό
es_es: El cambio de contraseña requiere la contraseña anterior
nl_nl: Wachtwoord verandering vereist oude wachtwoord
pl_pl: Zmiana hasła wymaga podania starego hasła
uk_ua: Потрібен старий пароль для зміни пароля
zh_cn: 修改密码时需要旧密码
zh_tw: 修改密碼時需要舊密碼

source: Specifies whether the user's existing password must be sent along with their new password when changing a password. Attention, LAM does not support password changes which require the old password.
de_de: Legt fest, ob bei Passwortänderungen das alte Passwort mitgesendet werden muss. Achtung, LAM unterstützt keine Passwortänderungen, die das alte Passwort voraussetzen.
el_gr: Προσδιορίζει αν το υπάρχον συνθηματικό του χρήστη πρέπει να αποσταλεί μαζί με τα νέα συνθηματικά κατά την αλλαγή ενός συνθηματικού. Προσοχή το LAM δεν υποστηρίζει αλλαγές συνθηματικού που να απαιτούν το παλιό συνθηματικό.
es_es: Especifica si la contraseña actual de usuario debe ser enviada durante el cambio de contraseña. Atención, LAM no soporta cambios de contraseña que requieran la contraseña anterior.
nl_nl: Geeft aan of de gebruikers bestaande wachtwoord moet worden verzonden, samen met hun nieuwe wachtwoord bij het wijzigen van een wachtwoord. Attentie, LAM bied geen ondersteuning voor het wijzigen van wachtwoorden, waarbij het oude wachtwoord is vereist.
pl_pl: Określa, czy istniejące hasło użytkownika musi zostać wysłane wraz z nowym hasłem podczas zmiany hasła. Uwaga, LAM nie obsługuje zmian haseł, które wymagają starego hasła.
uk_ua: Визначає чи повинен при зміні пароля існуючий пароль користувача надсилатися разом з новим паролем. Увага, LAM не підтримує зміну пароля, яка потребує старий пароль.
zh_cn: 在用户更改密码时是否需要输入旧密码。注意，LAM不支持更改密码时需要旧密码。
zh_tw: 在使用者修改密碼時是否需要輸入舊密碼。注意，LAM不支援修改密碼時需要舊密碼。

source: Password check module
de_de: Passwortprüfmodul
el_gr: Δομοστοιχείο ελέγχου συνθηματικού
es_es: Módulo de verificación de contraseña
nl_nl: Module voor wachtwoordcontrole
pl_pl: Moduł sprawdzania hasła
uk_ua: Перевірка пароля
zh_cn: 密码检查模块
zh_tw: 密碼檢查模組

source: Please enter the name of the .so file of your password quality check module.
de_de: Bitte geben Sie den Namen der .so-Datei Ihres Passwortprüfmoduls an.
el_gr: Παρακαλώ εισάγετε το όνομα του αρχείου .so του δομοστοιχείου ελέγχου ποιότητας συνθηματικού.
es_es: Por favor introduzca el nombre del archivo .so para su módulo de verificación de calidad de contraseña.
nl_nl: Voer de naam in van het .so-bestand van de module voor het controleren van de wachtwoordkwaliteit.
pl_pl: Wprowadź nazwę pliku .so modułu kontroli jakości hasła.
uk_ua: Введіть назву .so файла модуля перевірки якості вашого пароля.
zh_cn: 请输入密码强度检查模块的.so文件名。
zh_tw: 請輸入密碼品質檢查模組的 .so 檔案名稱。

source: Please enter a numeric value for the password history length.
de_de: Bitte geben Sie eine Zahl für die Länge der Passworthistorie ein.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για το μήκος ιστορικού συνθηματικού.
es_es: Por favor introduzca un valor numérico para el tamaño del historial de contraseñas.
nl_nl: Voer een numerieke waarde voor de wachtwoord geschiedenis lengte.
pl_pl: Wprowadź wartość liczbową historii długości haseł.
uk_ua: Будь ласка, вкажіть число для глибиниісторії паролей.
zh_cn: 请为密码历史长度输入一个数值.
zh_tw: 請為密碼歷史長度輸入一個數值.
