Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Authentication user for outbound proxies.
de_de: Benutzer zur Authentifizierung bei ausgehenden Proxies.
el_gr: Χρήστης πιστοποίησης για εξερχόμενους διαμεσολαβητές.
es_es: Usuario de autenticación para proxys de salida.
nl_nl: Authenticatie gebruiker voor outbound proxy's.
pl_pl: Użytkownik uwierzytelniający dla serwerów outbound proxy.
uk_ua: Аутентифікація користувача на зовнішніх проксі.
zh_cn: 边界代理的认证用户.
zh_tw: 外部代理的認證使用者.

source: Registration server
de_de: Registrierungsserver
el_gr: Διακομιστής αδειοδότησης
es_es: Servidor de registración
nl_nl: Registratie server
uk_ua: Сервер реєстрації
zh_cn: 注册服务器
zh_tw: 註冊伺服器

source: IP address or domain name of the registration server.
de_de: IP-Adresse oder Domäne des Registrierungsservers.
el_gr: Διεύθυνση IP ή όνομα τομέα του διακομιστή εγγραφής.
es_es: Dirección IP o nombre de dominio del servidor de registro.
nl_nl: IP-adres of de domeinnaam van de registratie-server.
pl_pl: Adres IP lub nazwa domeny serwera rejestracji.
uk_ua: ІР-адреса або доменна назва сервера реєстрації.
zh_cn: 注册服务器的IP地址或域名.
zh_tw: 註冊伺服器的IP地址或功能變數名稱

source: Last qualify milliseconds
de_de: Millisekunden seit letzter Verbindung
el_gr: Τα τελευταία χιλιοστά δευτερολέπτου για εκπλήρωση προϋποθέσεων
es_es: Milisegundos de la última clasificación
nl_nl: Laatste qualify milliseconden
uk_ua: Останнє доступний в мілісекундах
zh_cn: 最后的限定毫秒
zh_tw: 最後的限定毫秒

source: The number of milliseconds for the last qualify.
de_de: Die Anzahl an Millisekunden für den letzten Verbindungstest.
el_gr: Ο αριθμός χιλιοστών του δευτερολέπτου για την τελευταία εκπλήρωση προϋποθέσεων.
es_es: El número de milisegundos para la última clasificación.
nl_nl: Het aantal milliseconden voor de laatste qualify.
pl_pl: Liczba milisekund dla ostatniej kwalifikacji.
uk_ua: Кількість мілісекунд для last qualify.
zh_cn: 上一次合格的微秒数.
zh_tw: 上一次合格的微秒數.

source: DTFM flags
el_gr: DTFM σημαίες
es_es: Banderas DTFM
nl_nl: DTFM vlaggen
pl_pl: Flagi DTFM
uk_ua: Відмітки DTFM
zh_cn: DTFM标志
zh_tw: DTFM標誌

source: Please enter a caller ID.
de_de: Bitte geben Sie eine Anrufer-ID ein.
el_gr: Παρακαλώ εισάγετε ένα αναγνωριστικό καλούντος.
es_es: Por favor introduzca un identificador de llamada.
nl_nl: Voer een beller-ID in.
pl_pl: Proszę wprowadzić ID rozmówcy.
uk_ua: Будь ласка, вкажіть гостювий ID.
zh_cn: 请输入一个拨号ID.
zh_tw: 請輸入一個撥號ID.

source: The caller ID format is invalid.
de_de: Die Anrufer-ID ist ungültig.
el_gr: Το αναγνωριστικό καλούντος δεν είναι έγκυρο.
es_es: El formato de caller ID es inválido.
nl_nl: Het caller-ID formaat is niet geldig.
pl_pl: Format identyfikatora osoby dzwoniącej jest nieprawidłowy.
uk_ua: Неправильний формат caller ID.
zh_cn: 拨号ID格式不合法.
zh_tw: 撥號ID格式不合法.

source: There is already another user with this caller ID.
de_de: Es gibt bereits einen anderen Benutzer mit dieser Anrufer-ID.
el_gr: Υπάρχει ήδη άλλος χρήστης με αυτό το αναγνωριστικό κλήσης.
es_es: Ya hay otro usuario con ese caller ID.
nl_nl: Er is al een andere gebruiker met dit beller-ID.
pl_pl: Jest już inny użytkownik z tym caller ID.
uk_ua: Вже є користувач з таким caller ID.
zh_cn: 已经有其他的帐号使用这个拨号ID.
zh_tw: 已經有其他的帳號使用這個撥號ID.

source: Please enter the extension context.
de_de: Bitte geben Sie den Erweiterungskontext an.
el_gr: Παρακαλώ εισάγετε τα στοιχεία επέκτασης.
es_es: Por favor introduzca el contexto de la extensión.
nl_nl: Voer de extensie context in.
pl_pl: Wprowadź kontekst rozszerzenia.
uk_ua: Будь ласка, вкажіть контекст розширення.
zh_cn: 请输入扩展的语境.
zh_tw: 請輸入外掛的語境.

source: The extension context is invalid.
de_de: Der Erweiterungskontext ist ungültig.
el_gr: Τα στοιχεία της επέκτασης δεν είναι έγκυρα.
es_es: El contexto de la extensión es inválido.
nl_nl: De extensie context is ongeldig.
pl_pl: Kontekst rozszerzenia jest nieprawidłowy.
uk_ua: Контекст розширення неправильний.
zh_cn: 扩展的语境非法.
zh_tw: 外掛的語境不正確.

source: Please enter the host name.
de_de: Bitte geben Sie den Hostnamen an.
el_gr: Παρακαλώ εισάγετε το όνομα υπολογιστή.
es_es: Por favor introduzca el nombre del equipo.
nl_nl: Voer de hostnaam in.
pl_pl: Proszę podać nazwę hosta.
uk_ua: Будь ласка, вкажіть ім’я хоста.
zh_cn: 请输入主机名.
zh_tw: 請輸入主機名稱.

source: Please enter the account type.
de_de: Bitte geben Sie den Accounttyp an.
el_gr: Παρακαλώ εισάγετε τον τύπο λογαριασμού.
es_es: Por favor introduzca el tipo de cuenta.
nl_nl: Vul het account type in.
pl_pl: Proszę podać typ konta.
uk_ua: Будь ласка, вкажіть тип акаунта.
zh_cn: 请输入账号的类型.
zh_tw: 請輸入帳號的類型.

source: The account type is invalid.
de_de: Der Accounttyp ist ungültig.
el_gr: Ο τύπος λογαριασμού δεν είναι έγκυρος.
es_es: El tipo de cuenta es inválida.
nl_nl: Het accounttype is ongeldig.
pl_pl: Typ konta jest nieprawidłowy.
uk_ua: Тип акаунта неправильний.
zh_cn: 账号类型非法.
zh_tw: 帳號類型不正確.

source: Please enter a valid from user.
de_de: Bitte geben Sie einen gültigen Quellbenutzer ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο από χρήστη.
es_es: Por favor introduzca un usuario de origen válido.
nl_nl: Voer een geldig vanaf gebruiker in.
pl_pl: Wprowadź poprawny "od użytkownika" .
uk_ua: Будь ласка, вкажіть коректного користувача "від".
zh_cn: 请输入有效的来自账号.
zh_tw: 請輸入有效的來自寄件人.

source: Please enter a valid from domain.
de_de: Bitte geben Sie einen gültige Quelldomäne ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο από τομέα.
es_es: Por favor introduzca un dominio de origen válido.
nl_nl: Voer een geldig vanaf domein in.
pl_pl: Wprowadź poprawny "z domeny".
uk_ua: Будь ласка, вкажіть коректний домен "від".
zh_cn: 请输入有效的来自域.
zh_tw: 請輸入有效的來自域.

source: Please enter a valid default user.
de_de: Bitte geben Sie einen gültigen Standardbenutzer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο προεπιλεγμένο χρήστη.
es_es: Por favor introduzca un usuario predeterminado válido.
nl_nl: Voer een geldig standaard gebruiker in.
pl_pl: Wprowadź poprawnego użytkownika domyślnego.
uk_ua: Будь ласка, вкажіть коректного типового користувача.
zh_cn: 请输入有效的缺省用户.
zh_tw: 請輸入有效的預設使用者.

source: Add Asterisk account
de_de: Asterisk-Account hinzufügen
el_gr: Προσθήκη λογαριασμού Asterisk
es_es: Añadir cuenta Asterisk
nl_nl: Voeg Asterisk-account toe
pl_pl: Dodaj konto Asterisk
uk_ua: Додати акаунт Asterisk
zh_cn: 增加 Asterisk 帐号
zh_tw: 新增 Asterisk 帳號

source: Change Asterisk password
de_de: Asterisk-Passwort ändern
el_gr: Αλλαγή κωδικού Asterisk
es_es: Cambiar la contraseña de Asterisk
nl_nl: Verander Asterisk wachtwoord
pl_pl: Zmień hasło Asterisk
uk_ua: Змінити пароль Asterisk
zh_cn: 更改 Asterisk 密码
zh_tw: 修改 Asterisk 密碼

source: Asterisk voicemail
de_de: Asterisk Anrufbeantworter
el_gr: Φωνητικό ταχυδρομείο του Asterisk
es_es: Buzón de voz Asterisk
pl_pl: Asterisk poczta głosowa
uk_ua: Голосова пошта Asterisk
zh_cn: Asterisk语音邮件
zh_tw: Asterisk語音信件

source: Voicemail mailbox for this account.
de_de: Anrufbeantworterpostfach für diesen Account.
el_gr: Κουτί εισερχομένων φωνητικού ταχυδρομείου για αυτόν το λογαριασμό.
es_es: Buzón de voz para esta cuenta.
nl_nl: Voicemail mailbox voor deze account.
pl_pl: Skrzynka poczty głosowej dla tego konta.
uk_ua: Скринька голосової пошти для цього акаунта
zh_cn: 此帐号的语音邮箱.
zh_tw: 此帳號的語音郵箱.

source: Password for voicemail mailbox.
de_de: Passwort für den Anrufbeantworter.
el_gr: Συνθηματικό του κουτιού εισερχομένων φωνητικού ταχυδρομείου.
es_es: Contraseña para Buzón de Voz
nl_nl: Wachtwoord voor de voicemail mailbox.
pl_pl: Hasło do skrzynki poczty głosowej.
uk_ua: Пароль для скриньки голосової пошти.
zh_cn: 语音邮箱的密码.
zh_tw: 語音郵箱的密碼.

source: Full name for Asterisk voicemail mailbox.
de_de: Vollständiger Name für den Anrufbeantworter.
el_gr: Πλήρες όνομα για το κουτί εισερχομένων του φωνητικού ταχυδρομείου Asterisk.
es_es: Nombre completo para el buzón de voz de Asterisk.
nl_nl: Volledige naam voor de Asterisk voicemail mailbox.
pl_pl: Imię i nazwisko dla skrzynki głosowej Asterisk.
uk_ua: Повне ім’я для скриньки голосової пошти Asterisk
zh_cn: Asterisk语音邮箱的全名.
zh_tw: Asterisk語音郵箱的全名.

source: Email address for this voicemail account.
de_de: EMail-Adresse für diesen Anrufbeantworter-Account.
el_gr: Διεύθυνση Email για αυτόν το λογαριασμό φωνητικού ταχυδρομείου Asterisk.
es_es: Correo electrónico para este buzón de voz.
nl_nl: E-mail adres voor dit voicemail account.
pl_pl: Alias e-mail dla tego konta poczty głosowej.
uk_ua: Адреса ел.пошти для акаунта цієї голосової пошти
zh_cn: 此语音邮件帐号的电子邮件地址.
zh_tw: 此語音信件帳號的電郵.

source: Pager number for Asterisk voicemail.
de_de: Pager-Nummer für den Asterisk Anrufbeantworter.
el_gr: Αριθμός βομβητή για το φωνητικό ταχυδρομείο του Asterisk.
es_es: Número de localizador para buzón de voz de Asterisk.
nl_nl: Pieper nummer voor Asterisk voicemail.
pl_pl: Numer pagera dla poczty głosowej Asterisk.
uk_ua: Номер пейджера для голосової пошти Asterisk.
zh_cn: Asterisk语音邮件的呼号.
zh_tw: Asterisk語音信件的呼號

source: Options for Asterisk voicemail account (e.g. sendvoicemail=yes).
de_de: Optionen für den Asterisk Anrufbeantworteraccount (z.B. sendvoicemail=yes).
el_gr: Ιδιότητες λογαριασμού φωνητικού ταχυδρομείου Asterisk (π.χ. sendvoicemail=yes).
es_es: Opciones para el buzón de voz de Asterisk (p.ej. sendvoicemail=yes).
nl_nl: Opties voor Asterisk voicemail account (bv sendvoicemail=yes).
pl_pl: Opcje konta poczty głosowej Asterisk (np. sendvoicemail=tak).
uk_ua: Опції для акаунта голосової пошти Asterisk (наприклад, sendvoicemail=yes)
zh_cn: Asterisk语音邮件账号的选项(比如:sendvoicemail=yes).
zh_tw: Asterisk語音信件帳號的選項(比如:sendvoicemail=yes).

source: Voicemail context
de_de: Anrufbeantworterkontext
el_gr: Στοιχεία φωνητικού ταχυδρομείου
es_es: Contexto del buzón de voz
pl_pl: Kontekst poczty głosowej
uk_ua: Контекст скриньки голосової пошти
zh_cn: 语音邮件的语境
zh_tw: 語音信件的語境.

source: Asterisk voicemail context.
de_de: Asterisk Anrufbeantworter-Kontext.
el_gr: Στοιχεία φωνητικού ταχυδρομείου Asterisk.
es_es: Contexto del buzón de voz de Asterisk.
pl_pl: Asterisk voicemail kontekst.
uk_ua: Контекст голосової пошти Asterisk
zh_cn: Asterisk语音邮件的语境.
zh_tw: Asterisk語音信件的語境.

source: Please enter a mailbox.
de_de: Bitte geben Sie ein Postfach ein.
el_gr: Παρακαλώ εισάγετε ένα κουτί εισερχομένων αλληλογραφίας.
es_es: Por favor introduzca un buzón de correo.
nl_nl: Voer een mailbox in.
pl_pl: Proszę podać skrzynkę pocztową.
uk_ua: Будь ласка, вкажіть поштову скриньку.
zh_cn: 请输入一个邮箱.
zh_tw: 請輸入一個郵箱.

source: The mailbox format is invalid.
de_de: Der Wert für das Postfach ist ungültig.
el_gr: Η μορφή του κουτιού εισερχομένων δεν είναι έγκυρη.
es_es: El formato de buzón de correo es inválido.
nl_nl: Het mailbox formaat is ongeldig.
pl_pl: Format skrzynki pocztowej jest nieprawidłowy.
uk_ua: Неправильний формат поштової скриньки.
zh_cn: 邮箱格式不合法.
zh_tw: 郵箱格式不合法.

source: There is already another user with this mailbox name.
de_de: Es gibt bereits einen anderen Benutzer mit diesem Postfach.
el_gr: Υπάρχει ήδη άλλος χρήστης με αυτό το όνομα κουτιού εισερχομένων.
es_es: Ya hay otro usuario con ese correo electrónico.
nl_nl: Er is al een andere gebruiker met deze mailbox naam.
pl_pl: Jest już inny użytkownik o tej nazwie skrzynki pocztowej.
uk_ua: Вже існує інший користувач з такою назвою поштової скриньки.
zh_cn: 已经有其他的帐号使用这个邮箱名.
zh_tw: 已經有其他的帳號使用這個郵箱名.

source: Please enter the account context.
de_de: Bitte geben Sie den Accountkontext an.
el_gr: Παρακαλώ εισάγετε τα στοιχεία λογαριασμού.
es_es: Por favor introduzca el contexto de la cuenta.
nl_nl: Voer de account context in.
pl_pl: Podaj kontekst konta.
uk_ua: Будь ласка, вкажіть контекст акаунта.
zh_cn: 请输入账号的背景.
zh_tw: 請輸入帳號的語境.

source: The account context is invalid.
de_de: Der Accountkontext ist ungültig.
el_gr: Τα στοιχεία λογαριασμού δεν είναι έγκυρα.
es_es: El contexto de la cuenta es inválida.
nl_nl: De account context is ongeldig.
pl_pl: Kontekst konta jest nieprawidłowy.
uk_ua: Контекст акаунта неправильний.
zh_cn: 账号语境非法.
zh_tw: 帳號語境不正確.

source: The full name is invalid.
de_de: Der Wert für den vollständigen Namen ist ungültig.
el_gr: Το πλήρες όνομα δεν είναι έγκυρο.
es_es: El nombre completo es inválido.
nl_nl: De volledige naam is ongeldig.
pl_pl: Pełna nazwa jest nieprawidłowa.
uk_ua: Повне ім’я неправильне.
zh_cn: 全名非法.
zh_tw: 全名不正確.

source: The email address is invalid.
de_de: Die eMail-Adresse ist ungültig.
el_gr: Η διεύθυνση αλληλογραφίας είναι μη-έγκυρη.
es_es: La dirección de correo electrónico es inválida
nl_nl: Het e-mailadres is ongeldig.
pl_pl: Adres email jest nieprawidłowy.
uk_ua: Адреса ел.пошти неправильна.
zh_cn: 邮件地址非法.
zh_tw: 郵寄地址不正確 !

source: The pager number has bad format.
de_de: DIe Pager-Nummer ist ungültig.
el_gr: Ο αριθμός βομβητή έχει κακή μορφοποίηση.
es_es: El número de pager tiene un mal formato.
nl_nl: Het piepernummer heeft een slecht formaat.
pl_pl: Numer pagera ma zły format.
uk_ua: Неправильний формат намера сторінки.
zh_cn: 呼号的格式不正确.
zh_tw: 呼號的格式不正確.

source: The options have bad format.
de_de: Die Optionen sind falsch formatiert.
el_gr: Οι ιδιότητες έχουν κακή μορφοποίηση.
es_es: Las opciones tiene un mail formato.
nl_nl: De opties hebben een slecht formaat.
pl_pl: Opcje mają zły format.
uk_ua: Неправильний формат опцій.
zh_cn: 选项的格式不正确.
zh_tw: 選項的格式不正確.

source: The voicemail context name is invalid.
de_de: Der Anrufbeantworterkontext ist ungültig.
el_gr: Το όνομα στα στοιχεία φωνητικού ταχυδρομείου δεν είναι έγκυρο.
es_es: El contexto del buzón de voz es inválido.
nl_nl: De voicemail context is ongeldig.
pl_pl: Nazwa kontekstu poczty głosowej jest nieprawidłowa.
uk_ua: Назва контексту голосової поштової скриньки некоректна.
zh_cn: 语音邮件的语境名非法.
zh_tw: 語音信件的語境名不正確.

source: Please set the voicemail password with "Set password" before saving.
de_de: Bitte geben Sie das Anrufbeantworterpasswort über "Passwort setzen" ein bevor Sie speichern.
el_gr: Παρακαλώ ορίστε το συνθηματικό φωνητικού ταχυδρομείου με το "Set password" πριν την αποθήκευση.
es_es: Por favor establezca la contraseña del buzón de voz con "Establecer contraseña" antes de guardar.
nl_nl: Stel het voicemail wachtwoord in met "Zet wachtwoord" voor het opslaan.
pl_pl: Przed zapisaniem ustaw hasło poczty głosowej za pomocą „Ustaw hasło”.
uk_ua: Будь ласка, перед збереженням встановіть парольна скриньку голосової пошти за допомогою "Установити пароль".
zh_cn: 在保存前请设置语音邮件的密码.
zh_tw: 在儲存前請設置語音信件的密碼.

source: Remove Asterisk voicemail extension
de_de: Asterisk Anrufbeantworter-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης του φωνητικού ταχυδρομείου Asterisk
es_es: Elimina la extensión para Buzón de Voz Asterisk
nl_nl: Verwijder de Asterisk voicemail extensie
pl_pl: Usuń rozszerzenie poczty głosowej Asterisk
uk_ua: Вилучити розширення голосової пошти Asterisk
zh_cn: 删除Asterisk语音邮件扩展
zh_tw: 刪除Asterisk語音信件外掛

source: Add Asterisk voicemail extension
de_de: Asterisk Anrufbeantworter-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης φωνητικού ταχυδρομείου Asterisk
es_es: Añadir extensión de buzón de voz Asterisk
nl_nl: Voeg de Asterisk voicemail extensie toe
pl_pl: Dodaj rozszerzenie poczty głosowej Asterisk
uk_ua: Додати розширення голосової пошти Asterisk
zh_cn: 增加Asterisk语音邮件扩展
zh_tw: 新增 Asterisk 語音信件外掛

source: Change Asterisk voicemail password
de_de: Asterisk-Anrufbeantworterpasswort ändern
el_gr: Αλλαγή συνθηματικού φωνητικού ταχυδρομείου Asterisk
es_es: Cambiar la contraseña del buzón de voz Asterisk
nl_nl: Wijzig Asterisk wachtwoord voor voicemail
pl_pl: Zmień hasło do poczty głosowej Asterisk
uk_ua: Змінити пароль скриньки голосової пошти Asterisk
zh_cn: 更改 Asterisk 语音邮件密码
zh_tw: 修改 Asterisk 語音信件密碼

source: Authorized Services
de_de: Erlaubte Dienste
el_gr: Εγκεκριμένες Υπηρεσίες
es_es: Servicios autorizados
uk_ua: Сервіси авторизації
zh_cn: 授权的服务
zh_tw: 授權的服務

source: Service name (e.g. sshd, imap, ftp). Enter one service per entry.
de_de: Dienstname (z.B. sshd, imap, ftp). Geben Sie einen Dienst pro Eintrag ein.
el_gr: Όνομα υπηρεσίας (π.χ sshd, imap, ftp). Εισάγετε μία υπηρεσία ανά εγγραφή.
es_es: Nombre del servicio (p.ej. sshd, imap, ftp). Introduzca un servicio por entrada.
nl_nl: Service naam (bv sshd, imap, ftp). Een service per regel.
pl_pl: Nazwa usługi (np. sshd, imap, ftp). Wprowadź jedną usługę dla każdego wpisu.
uk_ua: Назва сервісу (наприклад, sshd, imap, ftp). Один сервіс на запис.
zh_cn: 服务名(比如:sshd,imap,ftp).每个条目输入一个服务.
zh_tw: 服務名(比如:sshd,imap,ftp).每個紀錄輸入一個服務.

source: Use * for all services.
de_de: Verwenden Sie * für alle Dienste.
el_gr: Χρήση * για όλες τις υπηρεσίες.
es_es: Usar * para todos los servicios
nl_nl: Gebruik * voor alle services.
pl_pl: Użyj * dla wszystkich usług.
uk_ua: Використовуйте * для всіх сервісів.
zh_cn: 为所有的服务使用*.
zh_tw: 為所有的服務使用*.

source: Comma separated list of services (e.g. sshd, imap, ftp).
de_de: Komma-getrennte Liste der erlaubten Dienste (z.B. sshd, imap, ftp).
el_gr: Διαχωρισμένες με κόμμα λίστες υπηρεσιών (e.g. sshd, imap, ftp).
es_es: Listado de servicios delimitado por comas (p.ej. sshd, imap, ftp).
nl_nl: Komma gescheiden lijst van diensten (bv sshd, imap ftp).
pl_pl: Lista usług oddzielona przecinkami (np. sshd, imap, ftp).
uk_ua: Список сервісів, розділений комами (наприклад, sshd, imap, ftp).
zh_cn: 以逗号间隔的服务列表(比如:sshd,imap,ftp).
zh_tw: 以逗號間隔的服務清單(比如:sshd,imap,ftp).

source: Predefined services
de_de: Vordefinierte Dienste
el_gr: Προκαθορισμένες υπηρεσίες
es_es: Servicios predefinidos
nl_nl: Vooraf gedefinieerde diensten
pl_pl: Predefiniowane usługi
uk_ua: Стандартні сервіси
zh_cn: 预定义服务
zh_tw: 預定義服務

source: These services will show up as hint if you enter a new service.
de_de: Diese Dienste werden mittels Autovervollständigung beim Hinzufügen neuer Dienste vorgeschlagen.
el_gr: Αυτές οι υπηρεσίες θα εμφανιστούν σαν υπόδειξη αν εισάγετε μία νέα υπηρεσία.
es_es: Estos servicios aparecerán como pistas si usted introduce un servicio nuevo.
nl_nl: Deze diensten zullen verschijnen als hint als u een nieuwe dienst invoert.
pl_pl: Usługi te pojawią się jako wskazówka, jeśli wprowadzisz nową usługę.
uk_ua: Ці сервіси будуть показані як підказкапри створенні нового сервісу.
zh_cn: 在输入新服务时，这个列表会被提示。
zh_tw: 在輸入新服務時，這個清單會被提示。

source: Authorized services are invalid.
de_de: Erlaubte Dienste sind ungültig.
el_gr: Οι εγκεκριμένες υπηρεσίες δεν είναι έγκυρες.
es_es: Los servicios autorizados son inválidos.
nl_nl: Authorized diensten zijn ongeldig.
pl_pl: Autoryzowane usługi są nieprawidłowe.
uk_ua: Неправильні Сервіси авторизації.
zh_cn: 授权服务不合法.
zh_tw: 認證服務不正確.

source: Please enter a valid list of service names.
de_de: Bitte geben Sie eine gültige Liste von Dienstnamen ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λίστα ονομάτων υπηρεσιών.
es_es: Por favor introduzca un listado válido de nombres de servicios.
nl_nl: Voer een geldige lijst van servicenamen in.
pl_pl: Wprowadź prawidłową listę nazw usług.
uk_ua: Будь ласка, вкажіть коректний список наз серверів.
zh_cn: 请输入有效的服务列表名.
zh_tw: 請輸入有效的服務清單名.

source: Remove Authorized Service extension
de_de: Erlaubte Dienste-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Εξουσιοδοτημένης Υπηρεσίας
es_es: Quitar la extensión de Servicio Autorizado
nl_nl: Verwijder de Authorized Service extensie
pl_pl: Usuń rozszerzenie Authorized Service
uk_ua: Вилучити розширення Authorized Service
zh_cn: 删除授权服务扩展
zh_tw: 刪除授權服務外掛

source: Add Authorized Service extension
de_de: Erlaubte Dienste-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Εξουσιοδοτημένης Υπηρεσίας
es_es: Añadir extensión de Servicio Autorizado
nl_nl: Voeg de Authorized Service extensie toe
pl_pl: Dodaj rozszerzenie Authorized Service
uk_ua: Додати розширення Authorized Service
zh_cn: 增加授权服务扩展
zh_tw: 新增 Authorized Service 外掛

source: Courier
el_gr: Μεταφορική

source: This is the email address of the alias.
de_de: Dies ist die EMailadresse des Aliases.
el_gr: Αυτή είναι η διεύθυνση αλληλογραφίας του ψευδωνύμου.
es_es: Esta es la dirección de correo del alias.
nl_nl: Dit is het e-mailadres van het alias.
pl_pl: To jest adres e-mail aliasu.
uk_ua: Це електронна адреса псевдоніма.
zh_cn: 用户邮件别名.
zh_tw: 這是一個信件地址的別名

source: Recipient address
de_de: Empfängeradresse
el_gr: Διεύθυνση παραλήπτη
es_es: Dirección del recipiente
nl_nl: Ontvanger adres
pl_pl: Adres odbiorcy
uk_ua: Отримувач адреси
zh_cn: 收件人地址
zh_tw: 收件人地址

source: This is the recipient address of the mail alias. There can be more than one.
de_de: Dies ist die Empfängeradresse für den Mailalias. Sie können mehrere angeben.
el_gr: Αυτή είναι η διεύθυνση παραλήπτη του ψευδωνύμου αλληλογραφίας. Μπορούν να είναι περισσότερες από μία.
es_es: Esta es la dirección de correo destino del alias. Puede haber más de una.
nl_nl: Dit is het ontvanger adres van de mail alias. Er kunnen meer dan één zijn.
pl_pl: To jest adres odbiorcy aliasu poczty. Może być więcej niż jeden.
uk_ua: Це адреса одержувача поштового псевдоніма. Там може бути більше, ніж один.
zh_cn: 邮箱别名的接收地址。可以多于一个。
zh_tw: 用於收件者的地址設定, 可以設定一組或是多個

source: Mail source
de_de: Mailquelle
el_gr: Πηγή αλληλογραφίας
es_es: Origen del correo
nl_nl: Mail bron
pl_pl: Źródło poczty
uk_ua: Джерело пошти
zh_cn: 邮件源
zh_tw: 信件來源

source: The mail source can be 'local' or 'estmp'.
de_de: Die Mailquelle kann 'local' oder 'esmtp' sein.
el_gr: Η πηγή mail μπορεί να είναι 'τοπικά' ή 'estmp'.
es_es: El origen del correo puede ser 'local' ó 'esmtp'.
nl_nl: De mail source kan 'lokaal' of 'estmp' zijn.
pl_pl: Źródłem poczty może być „lokalny” lub „estmp”.
uk_ua: Джерело пошти повинно бути 'local' або 'estmp'.
zh_cn: 邮件来源可以是'local'或'estmp'。
zh_tw: 信件的來源可以為本地端或是 ESMTP

source: Please enter a valid mail source.
de_de: Bitte geben Sie eine gültige Mailquelle ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη πηγή αλληλογραφίας.
es_es: Por favor, introduzca un origen de correo válido.
nl_nl: Vul alstublieft een geldige emailbron in.
pl_pl: Proszę podać poprawne źródło wiadomości e-mail.
uk_ua: Будь ласка, вкажіть коректне джерело пошти.
zh_cn: 请输入有效的邮件源.
zh_tw: 請輸入一個正確的信件來源

source: Activate DynDNS
de_de: DynDNS aktivieren
el_gr: Ενεργοποίησε DynDNS
es_es: Activar DynDNS
nl_nl: Activeer DynDNS
pl_pl: Aktywuj DynDNS
uk_ua: Увімкнути DynDNS
zh_cn: 活动的动态DNS
zh_tw: 啟動DynDNS

source: Should DDNS (Dynamic DNS) be activated?
de_de: Soll DDNS (Dynamic DNS) aktiviert werden?
el_gr: Να ενεργοποιηθεί το DDNS (Dynamic DNS);
es_es: ¿Se activa el DDNS (DNS dinámico)?
nl_nl: Moet DDNS (Dynamic DNS) worden geactiveerd?
pl_pl: Czy aktywować DDNS (dynamiczny DNS)?
uk_ua: Потрібно активувати DDNS (Dynamic DNS)?
zh_cn: DDNS(动态DNS)是否已经激活?
zh_tw: DDNS(動態DNS)是否已經啟動?

source: Fix IP addresses
de_de: Feste IP-Adressen
el_gr: Σταθερές διευθύνσεις IP
es_es: Fiajr Direcciones IP
nl_nl: Vaste IP-adressen
pl_pl: Ustalony adres IP
uk_ua: Зафіксувати IP-адресу
zh_cn: 固定IP地址
zh_tw: 固定IP地址

source: Should fix IP addresses be added to the DNS server?
de_de: Soll die feste IP-Adresse zum DNS-Server hinzugefügt werden?
el_gr: Να προστεθούν οι στατικές διευθύνσεις IP στον διακομιστή DNS;
es_es: ¿Se deben fijar las direcciones IP que se añaden al servidor DNS?
nl_nl: Moeten vaste IP-adressen toegevoegd worden aan de DNS server?
pl_pl: Czy należy dodać stałe adresy IP do serwera DNS?
uk_ua: Потрібно додати фіксовані IP адреси в DNS?
zh_cn: 增加一个固定IP地址到DNS服务器吗?
zh_tw: 新增一個固定IP地址到DNS伺服器嗎?

source: Disable client updates
de_de: Client-Änderungen deaktivieren
el_gr: Απενεργοποίηση ενημερώσεων πελάτη
es_es: Deshabilitar actualización de los clientes
nl_nl: Uitschakelen clientupdates
pl_pl: Wyłącz aktualizacje klienta
uk_ua: Відключити оновлення клієнта
zh_cn: 禁止客户端更新
zh_tw: 禁止使用者端更新

source: Disables the client to update DNS entries.
de_de: Deaktiviert die Möglichkeit, dass Clients DNS-Einträge verändern dürfen.
el_gr: Απενεργοποιεί στον πελάτη τη δυνατότητα ενημέρωσης DNS εγγραφών.
es_es: Deshabilitar el cliente para actualizar las entradas DNS.
nl_nl: Uitschakelen van de cliënt om DNS-items te actualiseren.
pl_pl: Wyłącza klienta, aby zaktualizować wpisy DNS.
uk_ua: Відключає клієнта для оновлення DNS записів.
zh_cn: 禁止客户端更新DNS条目.
zh_tw: 禁止使用者端更新DNS紀錄.
