Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Specifies the minimum number of characters that will be accepted in a password.
de_de: Bestimmt die minimale Passwortlänge.
el_gr: Προσδιορίζει τον ελάχιστο αριθμό χαρακτήρων που μπορεί να δεχθεί ένα συνθηματικό.
es_es: Especifica el mínimo número de caracteres que se aceptarán en una contraseña.
nl_nl: Specificeert het minimum aantal tekens dat zal worden geaccepteerd in een wachtwoord.
pl_pl: Określa minimalną liczbę znaków w haśle.
uk_ua: Вказує мінімальну кількість символів для пароля користувача.
zh_cn: 指定在密码中的字符的最少个数.
zh_tw: 指定在密碼中的字元的最少個數

source: The character classes are lower-case, upper-case, numbers, punctuation, and all other characters.
de_de: Die Zeichenklassen sind Kleinbuchstaben, Großbuchstaben, Zahlen, Satzzeichen und alles andere.
el_gr: Οι τάξεις χαρακτήρων είναι πεζά, κεφαλαία, αριθμοί, στίξη και όλοι οι άλλοι χαρακτήρες.
es_es: Las clases de caracteres son minúsculas, mayúsculas, números, signos de puntuación y todos los caracteres restantes.
uk_ua: Класи символів - це малі та великі літери, цифри, пунктуація та всі інші символи.
zh_cn: 字符类别包括小写字母、大写字母、数字、标点符号以及所有其他字符。

source: Allowed key/salt types
de_de: Erlaubte Schlüssel/Salt-Tpen
el_gr: Επιτρεπόμενοι τύποι κλειδιού/salt
es_es: Tipos de llave/salero permitidos
nl_nl: Toegestane sleutel- / salt types
pl_pl: Dozwolone typy key/salt
uk_ua: Дозволені типи ключів/підсолення
zh_cn: 允许的键/盐类型
zh_tw: 允許的加鹽密碼形式

source: This contains a comma separated list of key+salt types. E.g. "aes256-cts:normal,aes128-cts:normal".
de_de: Das Feld enthält eine per Komma getrennte Liste von Schlüssel+Salt Typen. Z.B. "aes256-cts:normal,aes128-cts:normal".
el_gr: Αυτό περιέχει μία λίστα διαχωρισμένη με κόμμα από key+salt τύπους. Π.χ. "aes256-cts:normal,aes128-cts:normal".
es_es: Esto contiene una lista de valores separados por coma de tipos de llave+salero. p.ej. "aes256-cts:normal, aes128-cts:normal".
nl_nl: Dit bevat een door komma's gescheiden lijst van key + salt-typen. Bijv. "aes256-cts:normal,aes128-cts:normal".
pl_pl: Zawiera listę oddzielonych przecinkami typów key+salt. Na przykład: "aes256-cts:normal,aes128-cts:normal".
uk_ua: Це розділений комами список типів ключа+підсолення. Наприклад, "aes256-cts:normal,aes128-cts:normal".
zh_cn: 用逗号分隔的键盐列表。例如，"aes256-cts：normal，aes128-cts：normal"。
zh_tw: 這包含以逗號分隔的 key+salt 類型清單。例如："aes256-cts:normal,aes128-cts:normal"。

source: Please enter a name for this policy.
de_de: Bitte geben Sie einen eindeutigen Namen für diese Passwortrichtlinie ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα για αυτήν την πολιτική.
es_es: Por favor introduzca un nombre para esta política.
nl_nl: Voer een naam in voor dit beleid.
pl_pl: Proszę wprowadzić nazwę tej polityki.
uk_ua: Будь ласка, вкажіть назву для цієї політики.
zh_cn: 请为这个密码策略输入一个名字.
zh_tw: 請為這個密碼策略輸入一個名稱.

source: Password minimum age must be are natural number.
de_de: Minimales Passwortalter muss eine natürliche Zahl sein.
el_gr: Η ελάχιστη ηλικία συνθηματικού πρέπει να είναι φυσικός αριθμός.
es_es: La edad minima de la contraseña debe ser un numero natural.
nl_nl: Minimum wachtwoord levensduur moet een getal zijn.
pl_pl: Minimalny wiek hasła musi być liczbą naturalną.
uk_ua: Мінімальний термін життя пароля повинен бути цілим числом.
zh_cn: 密码最短生命期必须是自然数.
zh_tw: 密碼最短生命期必須是自然數.

source: Password maximum age must be are natural number.
de_de: Maximales Passwortalter muss eine natürliche Zahl sein.
el_gr: Η μέγιστη ηλικία συνθηματικού πρέπει να είναι φυσικός αριθμός.
es_es: La edad máxima de la contraseña debe ser un numero natural.
nl_nl: Maximum wachtwoord levensduur moet een getal zijn.
pl_pl: Maksymalny wiek hasła musi być liczbą naturalną.
uk_ua: Максимальний термін життя пароля повинен бути цілим числом.
zh_cn: 密码最长生命期必须是自然数.
zh_tw: 密碼最長生命期必須是自然數.

source: Password maximum age must be bigger than password minimum age.
de_de: Maximales Passwortalter muss größer als minimales Passwortalter sein.
el_gr: Η μέγιστη ηλικία συνθηματικού πρέπει να είναι μεγαλύτερη από την ελάχιστη ηλικία συνθηματικού.
es_es: La edad máxima de la contraseña debe ser mayor que la edad minima de la contraseña.
nl_nl: Maximum wachtwoord levensduurd moet groter zijn dan het minimum.
pl_pl: Maksymalny wiek hasła musi być większy od minimalnego wieku hasła.
uk_ua: Максимальний термін життя пароля повинен бути більше мінімального терміну.
zh_cn: 密码最长生命期必须大于最短生命期.
zh_tw: 密碼最長生命期必須大於最短生命期.

source: Please enter a numeric value for the lockout duration.
de_de: Bitte geben Sie eine Zahl für die Sperrzeit ein.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για τη διάρκεια κλειδώματος απέξω.
es_es: Por favor introduzca un valor numérico para la duración del bloqueo.
nl_nl: Geef een numerieke waarde voor de lockout duur.
pl_pl: Wprowadź wartość liczbową czasu blokady.
uk_ua: Будь ласка, вкажіть число для терміну блокування.
zh_cn: 请为锁定周期输入一个数值。
zh_tw: 請為鎖定週期輸入一個數值。

source: Please enter a numeric value for the maximum failure count.
de_de: Bitte geben Sie eine Zahl für die maximale Fehlerzahl ein.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για τον μέγιστο αριθμό αποτυχιών.
es_es: Por favor introduzca un valor numérico para el conteo máximo de fallas.
nl_nl: Geef een numerieke waarde voor het maximale falen aantal.
pl_pl: Wprowadź wartość liczbową dla maksymalnej liczby awarii.
uk_ua: Будь ласка, вкажіть число для максимальної кількості відмов.
zh_cn: 请为最大失败次数记录输入一个数值.
zh_tw: 請為最大失敗次數記錄輸入一個數值

source: Please enter a numeric value for the failure count interval.
de_de: Bitte geben Sie eine Zahl für das Fehlerzählerintervall ein!
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για το διάστημα μέτρησης αποτυχιών.
es_es: Por favor introduzca un valor numérico para el intervalo del conteo de fallos.
nl_nl: Geef een numerieke waarde voor de mislukking aantal interval.
pl_pl: Wprowadź wartość liczbową dla interwału liczenia awarii.
uk_ua: Будь ласка, вкажіть числове значення для інтервалу підрахунку помилок.
zh_cn: 请失败记录间隔输入一个数值。
zh_tw: 請失敗記錄間隔輸入一個數值。

source: Please enter a numeric value for the minimum password length.
de_de: Bitte geben Sie eine Zahl für die minimale Passwortlänge ein.
el_gr: Παρακαλώ εισάγετε μία αριθμητική τιμή για το ελάχιστο μήκος συνθηματικού.
es_es: Por favor introduzca un valor numérico para la longitud mínima de la contraseña.
nl_nl: Geef een numerieke waarde voor de minimale lengte van een wachtwoord.
pl_pl: Wprowadź wartość liczbową minimalnej długości hasła.
uk_ua: Будь ласка, вкажіть число для мінімальної довжини пароля.
zh_cn: 请为密码最小长度输入一个数值.
zh_tw: 請為密碼最小長度輸入一個數值

source: Named object
de_de: Namensobjekt
el_gr: Ονομασμένο αντικείμενο
es_es: Objeto nombrado
pl_pl: Nazwany obiekt
uk_ua: Іменований об’єкт
zh_cn: 已命名对象
zh_tw: 已命名對象

source: NIS object
de_de: NIS-Objekt
el_gr: Αντικείμενο NIS
es_es: Objeto NIS
pl_pl: NIS obiekt
uk_ua: Об’єкт NIS
zh_cn: NIS 对象
zh_tw: NIS 對象

source: Mapping entry
de_de: Abbildungseintrag
el_gr: Εγγραφή σχεδιασμού
es_es: Mapeando entrada
nl_nl: Mapping item
pl_pl: Wpis mapowania
uk_ua: Запис відповідності
zh_cn: 映射条目
zh_tw: 映射紀錄

source: Please enter the mapping entry (e.g. "-fstype=nfs,rw server:/projects").
de_de: Bitte geben Sie den Erweiterungseintrag (z.B. "-fstype=nfs,rw server:/projects") ein.
el_gr: Παρακαλώ εισάγετε την εγγραφή σχεδιασμού (π.χ. "-fstype=nfs,rw server:/projects").
es_es: Por favor introduzca la entrada de mapeo (p.ej. "-fstype=nfs,rw server:/proyectos").
nl_nl: Voer het mapping item in (bijv. "-fstype=nfs,rw server:/projects").
pl_pl: Wprowadź wpis mapowania (np. "-fstype=nfs,rw server:/projects").
uk_ua: Будь ласка, вкажіть запис відповідності (наприклад, "-fstype=nfs,rw server:/projects").
zh_cn: 请输入映射条目(比如:"-fstype=nfs,rw server:/projects")。
zh_tw: 請輸入映射紀錄(比如:"-fstype=nfs,rw server:/projects")

source: Mapping name
de_de: Abbildungsname
el_gr: Όνομα σχεδιασμού
es_es: Nombre de mapeo
nl_nl: Mapping naam
pl_pl: Nazwa mapowania
uk_ua: Назва відповідності
zh_cn: 映射的名字
zh_tw: 映射的名稱

source: Please enter the mapping name for this entry (e.g. auto.home).
de_de: Bitte geben Sie den Abbildungsnamen für diesen Eintrag (z.B. auto.home) an.
el_gr: Παρακαλώ εισάγετε το όνομα σχεδιασμού για αυτή την εγγραφή (π.χ. auto.home).
es_es: Por favor introduzca el nombre de mapeo para esta entrada (p.ej. auto.inicio).
nl_nl: Voer de mapping naam voor dit item (bijv. auto.home).
pl_pl: Wprowadź nazwę odwzorowania dla tego wpisu (np. auto.home).
uk_ua: Будь ласка, вкажіть назву відповідності для цього запису (наприклад, auto.home).
zh_cn: 请输入本条目的映射名(比如:auto.home).
zh_tw: 請輸入本紀錄的映射名(比如:auto.home).

source: Mapping entry contains invalid characters. Only ASCII characters are allowed.
de_de: Der Abbildungseintrag enthält ungültige Zeichen. Nur ASCII-Zeichen sind erlaubt.
el_gr: Η εγγραφή σχεδιασμού δεν περιέχει έγκυρους χαρακτήρες. Μόνο ASCII χαρακτήρες επιτρέπονται.
es_es: El mapeo contiene caracters inválidos. Sólo caracteres ASCII son permitidos.
nl_nl: Mapping item bevat ongeldige tekens. Alleen ASCII-tekens zijn toegestaan.
pl_pl: Wpis mapowania zawiera niedozwolone znaki. Dozwolone są jedynie znaki ASCII.
uk_ua: Запис відповідності містть неприпустимі символи. Дозволяється тільки ASCII символи.
zh_cn: 映射条目包含非法字符,只能使用 ASCII 字符.
zh_tw: 映射紀錄包含不正確字元,只能使用 ASCII 字元.

source: Path
de_de: Pfad
el_gr: Διαδρομή
es_es: Ruta
nl_nl: Pad
pl_pl: Ścieżka
uk_ua: Шлях
zh_cn: 路径
zh_tw: 路徑

source: View
de_de: Ansicht
el_gr: Προβολή
es_es: Vista
pl_pl: Widok
uk_ua: Представлення
zh_cn: 视图
zh_tw: 視圖

source: Please enter a name for your view.
de_de: Bitte geben Sie einen Namen für die Ansicht ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα για την προβολή σας.
es_es: Por favor introduzca un nombre para su vista.
nl_nl: Voer een naam in voor deze view.
pl_pl: Proszę wprowadzić nazwę tego widoku.
uk_ua: Будь ласка, вкажіть назву для цього представлення.
zh_cn: 请输入视图的名字.
zh_tw: 請輸入視圖的名稱

source: A description for this view.
de_de: Hier können Sie eine Beschreibung für die Ansicht eintragen.
el_gr: Μία περιγραφή για την προβολή.
es_es: Una descripción para esta vista.
nl_nl: Een beschrijving voor deze view.
pl_pl: Opis tego widoku.
uk_ua: Опис для цього представлення.
zh_cn: 视图描述.
zh_tw: 視圖描述.

source: OTP parameters
de_de: OTP Parameter
el_gr: Παράμετροι OTP
es_es: Parámetros OTP
pl_pl: Parametry OTP
uk_ua: Параметри ОТР
zh_cn: OTP 参数
zh_tw: 一次性密碼 參數

source: Please enter the DN where the OTP parameters are stored.
de_de: Bitte geben Sie den DN an, in dem die OTP Parameter gespeichert sind.
el_gr: Παρακαλώ εισάγετε το ΔΟ που αποθηκεύονται οι παράμετροι OTP.
es_es: Por favor introduzca el DN donde se almacenan los parámetros OTP.
nl_nl: Voer de DN in waar de OTP-parameters zijn opgeslagen.
pl_pl: Wprowadź DN w którym przechowywane są parametry OTP.
uk_ua: Будь ласка, вкажіть DN, де зберігаються параметри OTP.
zh_cn: 请输入存储 OTP 参数的 DN。
zh_tw: 請輸入儲存 OTP 參數的 DN。

source: Register new token
de_de: Neuen Token registrieren
el_gr: Κατοχυρώστε νέα λεκτική μονάδα
es_es: Registrar nuevo token
nl_nl: Registreer nieuw token
pl_pl: Zarejestruj nowy token
uk_ua: Реєструвати новий маркер
zh_cn: 注册新令牌
zh_tw: 註冊新令牌

source: Please enter a DN.
de_de: Bitte geben Sie einen DN ein.
el_gr: Παρακαλώ εισάγετε ένα ΔΟ.
es_es: Por favor introduzca un DN.
nl_nl: Voer een DN in.
pl_pl: Proszę wprowadź DN.
uk_ua: Будь ласка, вкажіть DN.
zh_cn: 请输入 DN。
zh_tw: 請輸入一個DN

source: Please enter a DN for OTP parameters.
de_de: Bitte geben Sie eine DN für die OTP Parameter ein.
el_gr: Παρακαλώ εισάγετε ένα ΔΟ για παραμέτρους OTP.
es_es: Por favor introduzca un DN para los parámetros OTP.
nl_nl: Voer een DN in voor OTP-parameters.
pl_pl: Proszę podać DN dla parametrów OTP.
uk_ua: Будь ласка, вкажіть DN для ОТР параметрів.
zh_cn: 请输入 OTP 参数的 DN。
zh_tw: 請輸入 OTP 參數的 DN。

source: Token can be set in self-service.
de_de: Der Token kann im Self Service gesetzt werden.
el_gr: Η λεκτική μονάδα μπορεί να ρυθμιστεί στην αυτοεξυπηρέτηση.
es_es: El token puede ser asignado en el autoservicio.
uk_ua: Маркер можна встановити в сервісі самообслуговування.
zh_cn: 令牌可在自助服务中设置。

source: The OTP parameters could not be read.
de_de: Die OTP Parameter konnten nicht gelesen werden.
el_gr: Οι παράμετροι OTP δεν μπόρεσαν να αναγνωστούν.
es_es: Los parámetros OTP no pudieron ser leídos.
nl_nl: De OTP-parameters konden niet worden gelezen.
pl_pl: Nie można odczytać parametrów OTP.
uk_ua: Не вдалося прочитати параметри OTP.
zh_cn: 无法读取 OTP 参数。
zh_tw: 無法讀取 OTP 參數。

source: Unknown OTP algorithm.
de_de: Unbekannter OTP Algorithmus.
el_gr: Άγνωστος αλγόριθμος OTP.
es_es: Algoritmo OTP desconocido.
nl_nl: Onbekend OTP-algoritme.
pl_pl: Nieznany algorytm OTP.
uk_ua: Невідомий ОТР алгоритм.
zh_cn: 未知 OTP 算法。
zh_tw: 未知 OTP 演算法

source: Generate QR code
de_de: QR-Code generieren
el_gr: Παραγωγή κωδικού QR
es_es: Generar código QR
nl_nl: Genereer QR code
pl_pl: Wygeneruj kod QR
uk_ua: Згенерувати QR код
zh_cn: 生成二维码
zh_tw: 生成 QR 碼

source: Delete token
de_de: Token löschen
el_gr: Διαγραφή λεκτικής μονάδας
es_es: Borrar token
nl_nl: Verwijder token
pl_pl: Usuń token
uk_ua: Вилучити маркер
zh_cn: 删除令牌
zh_tw: 刪除 token

source: Token marked for deletion
de_de: Token ist als gelöscht markiert
el_gr: Λεκτική μονάδα σημειωμένη για διαγραφή
es_es: Token marcado para eliminación.
nl_nl: Token gemarkeerd voor verwijdering
pl_pl: Token zaznaczony do usunięcia
uk_ua: Маркер позначено для вилучення
zh_cn: 标记为删除的令牌
zh_tw: 標記為刪除的令牌

source: Oracle database
de_de: Oracle-Datenbank
el_gr: Βάση δεδομένων Oracle
es_es: Base de datos Oracle
pl_pl: Baza danych Oracle
uk_ua: База даних Oracle
zh_cn: Oracle数据库
zh_tw: Oracle資料庫

source: Connection string
el_gr: Συμβολοσειρά σύνδεσης
es_es: Cadena de conexión
nl_nl: Verbindingsreeks
uk_ua: Рядок з'єднання
zh_cn: 连接字符串
zh_tw: 連接字串

source: Please enter the connection string (e.g. "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").
de_de: Bitte geben Sie den Connection-String (z.B. "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))") ein.
el_gr: Παρακαλώ εισάγετε τη συμβολοσειρά σύνδεσης (π.χ. "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").
es_es: Por favor introduzca la cadena de conexión (p. ej. "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=servidor)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.ejemplo.com)))").
nl_nl: Geef de connectie string (bv "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").
pl_pl: Wprowadź łańcuch połączenia (np. "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.przyklad.com)))").
uk_ua: Будь ласка, введіть рядок з’єднання (наприклад, "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").
zh_cn: 请输入连接字符串(比如:"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").
zh_tw: 請輸入連接字串(比如:"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=server)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=db.example.com)))").

source: Role
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
nl_nl: Rol
pl_pl: Rola
uk_ua: Роль
zh_cn: 角色
zh_tw: 角色

source: Specifies how members are displayed.
de_de: Legt fest wie Mitglieder angezeigt werden.
el_gr: Καθορίζει πως προβάλλονται τα μέλη.
es_es: Especifica como los miembros serán mostrados.
nl_nl: Geeft aan hoe leden worden weergegeven.
pl_pl: Określa sposób wyświetlania członków.
uk_ua: Визначає як учасники показуються.
zh_cn: 设置成员显示方法.
zh_tw: 設置成員顯示方法

source: Role member DNs
de_de: DNs der Rollenmitglieder
el_gr: ΔΟ ρόλων μέλους
es_es: DNs de los miembros del rol
nl_nl: Rol lid DNs
uk_ua: DN членів ролі
zh_cn: 角色成员DN
zh_tw: 角色成員DN

source: Hold the CTRL-key to (de)select multiple roles.
de_de: Halten Sie Strg gedrückt um mehrere Rollen zu markieren.
el_gr: Κρατήστε πατημένο το πλήκτρο CTRL για να απ-επιλέξετε πολλαπλούς ρόλους.
es_es: Mantenga pulsado CTRL para (de)seleccionar múltiples roles.
nl_nl: Om meerdere rollen te (de)selecteren, houdt de CTRL-toets ingedrukt.
pl_pl: Przytrzymaj klawisz CTRL, aby za(od)znaczyć wiele ról.
uk_ua: Утримуйте CTRL для вибору кількох ролей.
zh_cn: 按住CTRL键可以多选角色.
zh_tw: 按住CTRL鍵可以多選角色.

source: Here you can enter a list of roles. The role names are separated by commas.
de_de: Hier können Sie eine Liste von Rollen angeben. Die Rollennamen werden durch Komma getrennt.
el_gr: Εδώ μπορείτε να βάλετε μία λίστα ρόλων. Τα ονόματα ρόλων διαχωρίζονται με κόμμα.
es_es: Aquí puede introducir una lista de roles. Los nombres de rol están separados por comas.
nl_nl: Hier kunt u een lijst met rollen invoeren. De rol namen worden gescheiden door komma's.
pl_pl: Tutaj możesz wpisać listę ról. Nazwy ról są oddzielone przecinkami.
uk_ua: Тут ви можете вказати список ролей. Назви ролей розділяються комами.
zh_cn: 您可以在此输入角色列表,以逗号分隔.
zh_tw: 您可以在此輸入角色列表,以逗號分隔.

source: role01,role02
de_de: rolle01,rolle02
el_gr: ρόλος01, ρόλος02
es_es: rol01,rol02
pl_pl: rola01,rola02

source: Selected roles
de_de: Ausgewählte Rollen
el_gr: Επιλεγμένοι ρόλοι
es_es: Roles seleccionados
nl_nl: Geselecteerde rollen
pl_pl: Wybrane role
uk_ua: Вибрані ролі
zh_cn: 已选中的角色
zh_tw: 已選中的角色

source: Available roles
de_de: Verfügbare Rollen
el_gr: Διαθέσιμοι ρόλοι
es_es: Roles disponibles
nl_nl: Beschikbare rollen
pl_pl: Dostępne role
uk_ua: Доступні ролі
zh_cn: 可选角色
zh_tw: 可選角色

source: Unable to find role in LDAP.
de_de: Kann Rolle nicht im LDAP-Baum finden.
el_gr: Αδυναμία εύρεσης ρόλου στο LDAP.
es_es: No fue posible localizar el rol en LDAP.
nl_nl: Niet in staat om de rol te vinden in LDAP.
pl_pl: Nie można znaleźć roli w LDAP.
uk_ua: Не вдається знайти роль в LDAP.
zh_cn: LDAP中找不到角色.
zh_tw: LDAP中找不到角色.

source: LAM was unable to modify memberships for role: %s
de_de: LAM konnte die Rollenzugehörigkeiten für Rolle %s nicht ändern.
el_gr: Το LAM δεν μπόρεσε να αλλάξει τις ιδιοκτησίες για τον ρόλο: %s
es_es: LAM no fue capaz de modificar las membresías para el rol: %s
nl_nl: LAM kon lidmaatschappen voor rol: %s niet wijzigen
pl_pl: LAM nie mógł zmodyfikować członkostwa dla roli: %s
uk_ua: LAM не зміг змінити членство для ролі: %s
zh_cn: LAM无法修改 %s角色成员
zh_tw: LAM無法修改 %s角色成員

source: Password self reset
de_de: Passwortrücksetzung
el_gr: Αυτόματη επαναφορά συνθηματικού
es_es: Autoreseteo de contraseña
nl_nl: Wachtwoord zelf opnieuw in te stellen
pl_pl: Autoresetowanie hasła
uk_ua: Самостійне скидання пароля
zh_cn: 密码复位
zh_tw: 密碼重定

source: Question
de_de: Frage
el_gr: Ερώτηση
es_es: Pregunta
nl_nl: Vraag
pl_pl: Pytanie
uk_ua: Питання
zh_cn: 提问
zh_tw: 提問

source: Please enter the security question for the password self reset.
de_de: Bitte geben Sie die Sicherheitsfrage für die Passwortrücksetzung ein.
el_gr: Παρακαλώ εισάγετε την ερώτηση ασφαλείας για την αυτόματη επαναφορά συνθηματικού.
es_es: Por favor introduzca la pregunta de seguridad para el autorestablecimiento de la contraseña.
nl_nl: Voer de geheime vraag in voor het wachtwoord zelf opnieuw in te stellen.
pl_pl: Wprowadź pytanie bezpieczeństwa dotyczące samodzielnego resetowania hasła.
uk_ua: Будь ласка, вкажіть секретне питання для самостійного скидання пароля.
zh_cn: 请为密码自复位输入安全提问.
zh_tw: 請為密碼自重定輸入安全提問.

source: Security questions
de_de: Sicherheitsfragen
el_gr: Ερωτήσεις ασφαλείας
es_es: Preguntas de seguridad
nl_nl: Beveiligingsvragen
pl_pl: Pytania bezpieczeństwa
uk_ua: Секретні питання
zh_cn: 安全提问
zh_tw: 安全提問

source: Please enter the possible security questions for the password self reset.
de_de: Bitte geben Sie die möglichen Sicherheitsfragen für die Passwortrücksetzung ein.
el_gr: Παρακαλώ εισάγετε τις πιθανές ερωτήσεις ασφαλείας για την αυτόματη επαναφορά συνθηματικού.
es_es: Por favor introduzca las preguntas de seguridad posibles para el autorestablecimiento de la contraseña.
nl_nl: Voer de mogelijke veiligheidsvragen voor het wachtwoord zelf opnieuw in te stellen.
pl_pl: Wprowadź możliwe pytania zabezpieczające do samodzielnego resetowania hasła.
uk_ua: Будь ласка, вкажіть можливі секретні питання для самостійного скидання пароля.
zh_cn: 请为密码复位设置安全提问.
zh_tw: 請為密碼重定設置安全提問.

source: Answer
de_de: Antwort
el_gr: Απάντηση
es_es: Respuesta
nl_nl: Antwoord
pl_pl: Odpowiedź
uk_ua: Відповідь
zh_cn: 回答
zh_tw: 回答

source: This is the answer to the security question. It allows users to reset their password.
de_de: Dies ist die Antwort auf die Sicherheitsfrage. Sie erlaubt Benutzern ihr Passwort zurückzusetzen.
el_gr: Αυτή είναι η απάντηση στην ερώτηση ασφαλείας. Επιτρέπει στους χρήστες την επαναφορά του συνθηματικού τους.
es_es: Es es la respuesta a la pregunta secreta. Permite a los usuarios resetear su contraseña.
nl_nl: Dit is het antwoord op de beveiligingsvraag. Het stelt gebruikers in staat om zelf hun wachtwoord opnieuw in te stellen.
pl_pl: To jest odpowiedź na pytanie bezpieczeństwa. Pozwala użytkownikom zresetować hasło.
uk_ua: Це відповідь на секретне питання. За його допомогою користувачі можуть скидати свої паролі.
zh_cn: 用户的安全提问,用于用户复位密码.
zh_tw: 使用者的安全提問,用於使用者重定密碼.

source: Backup email
el_gr: Αντίγραφο αλληλογραφίας
es_es: Correo electrónico alternativo
pl_pl: Utwórz kopie zapasową emaila
uk_ua: Резервне копіювання ел.пошти
zh_cn: 备份邮件
zh_tw: 備份信件

source: Backup email address for password reset mails. Useful if user password grants access to standard mailbox.
de_de: BAckup-Email-Adresse für Passwortrücksetzungsmails, praktisch wenn das Benutzerpasswort auch für das Standardpostfach gilt.
el_gr: Αντίγραφο ασφαλείας διεύθυνσης αλληλογραφίας για αλληλογραφία επαναφοράς κωδικού. Χρήσιμο αν ο κωδικός χρήστη δίνει πρόσβαση σε τυπικό κουτί εισερχομένων.
es_es: Correo electrónico alternativo para correos de recuperación de contraseña. Es útil si la contraseña de usuario da acceso a un buzón de correo estándar.
nl_nl: Backup e-mailadres voor password reset e-mails. Handig in het geval het wachtwoord toegang geeft tot de standaard mailbox.
pl_pl: Zapasowy adres e-mail dla wiadomości e-mail służących do resetowania hasła. Przydatne, jeśli hasło użytkownika zapewnia dostęp do standardowej skrzynki pocztowej.
uk_ua: Резервне копіювання адреси ел.пошти для адрес по скиданню паролів. Корисно, якщо пароль користувача надає доступ до стандартної поштової скриньки.
zh_cn: 用于密码恢复的备份邮件地址.在用户密码授权访问标准邮箱时使用.
zh_tw: 用於密碼恢復的備份郵寄地址.在使用者密碼授權存取標準郵箱時使用.

source: Minimum answer length
de_de: Minimale Antwortlänge
el_gr: Ελάχιστο μήκος απάντησης
es_es: Longitud máxima de la respuesta
nl_nl: Minimale antwoord lengte
pl_pl: Minimalna długość odpowiedzi
uk_ua: Мінімальна довжина відповіді
zh_cn: 最短答案的长度
zh_tw: 最短答案的長度

source: This is the minimum length for answers to the security question.
de_de: Hiermit legen Sie die Mindestlänge für Antworten auf die Sicherheitsfrage fest.
el_gr: Αυτό είναι το ελάχιστο μήκος για απαντήσεις στην ερώτηση ασφαλείας.
es_es: Esta es la longitud mínima para respuestas a la pregunta de seguridad.
nl_nl: Dit is de minimale lengte voor antwoorden op de beveilingsvragen.
pl_pl: Jest to minimalna długość odpowiedzi na pytanie ochronne.
uk_ua: Це мінімальна довжина відповіді на секретне запитання.
zh_cn: 安全问题的答案的最小长度.
zh_tw: 安全問題的答案的最小長度.

source: Enable password self reset link
de_de: Link für Passwortrücksetzung aktivieren
el_gr: Επιτρέψτε την αυτόματη επαναφορά κωδικού με σύνδεσμο
es_es: Habilitar enlace de autorestablecimiento de contraseña
nl_nl: Activeer wachtwoord zelf reset link
pl_pl: Włącz link do samodzielnego resetowania hasła
uk_ua: Включити посилання на самостійне скидання пароля
zh_cn: 打开密码自助复位链接
zh_tw: 啟用密碼自助重定連結
