Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: OU is not empty or invalid!
de_de: OU ist nicht leer oder ungültig!
el_gr: Η ΟΜ δεν είναι κενή ή μη-έγκυρη!
es_es: La OU no está vacia o es inválida!
nl_nl: OU is niet leeg of ongeldig!
pl_pl: OU nie pusty lub niepoprawny!
uk_ua: OU не порожній або неправильний!
zh_cn: OU不为空或非法!
zh_tw: OU不為空或不正確!

source: Do you really want to delete this OU?
de_de: Soll diese OU gelöscht werden?
el_gr: Θέλετε σίγουρα να διαγράψετε αυτό την ΟΜ;
es_es: ¿Realmente desea eliminar esta OU (unidad organizativa)?
nl_nl: Weet u zeker dat u deze OU wilt verwijderen?
pl_pl: Czy na pewno usunąć ten OU?
uk_ua: Ви дійсно хочете вилучити цю OU?
zh_cn: 确认删除这个OU?
zh_tw: 確認刪除這個OU?

source: OU editor
el_gr: Επεξεργαστής ΟΜ
es_es: Editor de OU
pl_pl: Edytor OU
uk_ua: OU редактор
zh_cn: OU编辑器
zh_tw: OU編輯器

source: New organisational unit
de_de: Neue Organisational Unit
el_gr: Νέα οργανωτική μονάδα
es_es: Nueva unidad organizativa
nl_nl: Nieuwe organisatie unit
pl_pl: Nowa jednostka organizacyjna
uk_ua: Нова організаційна одиниця
zh_cn: 新组织单元
zh_tw: 新組織單元

source: Parent DN
de_de: Eltern-DN
el_gr: Γονικό ΔΟ
es_es: DN padre
nl_nl: Ouder DN
pl_pl: Nadrzędny DN
uk_ua: Батьківський DN
zh_cn: 父DN
zh_tw: 父DN

source: Delete organisational unit
de_de: Organisational Unit löschen
el_gr: Διαγραφή οργανωτικής μονάδας
es_es: Eliminar unidad organizativa
nl_nl: Verwijder organizational unit
pl_pl: Usuń jednostkę organizacyjną
uk_ua: Вилучити підрозділ
zh_cn: 删除组织单元
zh_tw: 刪除組織單元

source: Organisational unit
de_de: Organisatorische Einheit
el_gr: Οργανωτική μονάδα (ΟΜ)
es_es: Unidad organizacional
nl_nl: Organisatorische eenheid
pl_pl: Jednostka organizacyjna
uk_ua: Організаційна одиниця
zh_cn: 组织单元
zh_tw: 組織單元

source: LDAP Account Manager Configuration
de_de: LDAP Account Manager Einstellungen
el_gr: Ρυθμίσεις Διαχειριστή Λογαριασμών LDAP
es_es: Configuración de LDAP Account Manager
nl_nl: LDAP account manager configuratie
pl_pl: Konfiguracja LAM
uk_ua: LDAP Account Manager конфігурація
zh_cn: LDAP帐号管理配置
zh_tw: LDAP帳號管理配置

source: Job history
de_de: Jobhistorie
el_gr: Ιστορικό εργασιών
es_es: Historial de trabajos
nl_nl: Taakgeschiedenis
pl_pl: Historia zatrudnienia
uk_ua: Історія роботи
zh_cn: 任务经历
zh_tw: 任務經歷

source: Unable to connect to database.
de_de: Kann keine Verbindung zur Datenbank herstellen.
el_gr: Αδυναμία σύνδεσης στη βάση δεδομένων.
es_es: No fue posible conectarse a la base de datos.
nl_nl: Kan geen verbinding maken met de database.
pl_pl: Nie można połączyć się z bazą danych.
uk_ua: Не вдається підключитися до бази даних.
zh_cn: 无法连接到数据库.
zh_tw: 無法連接到資料庫.

source: No job runs found.
de_de: Keine Jobläufe gefunden.
el_gr: Δεν βρέθηκαν εργασίες σε λειτουργία.
es_es: No se encontraron ejecuciones de trabajo.
nl_nl: Er zijn geen opdrachten gevonden.
pl_pl: Nie znaleziono zadań.
uk_ua: Не виявлено запущених завдань.
zh_cn: 未发现运行的任务.
zh_tw: 未發現執行任務.

source: Failed
de_de: Fehlgeschlagen
el_gr: Απέτυχε
es_es: Fallido
nl_nl: Mislukt
pl_pl: Nie udało się
uk_ua: Не вдалося
zh_cn: 失败
zh_tw: 失敗

source: Time
de_de: Zeit
el_gr: Ώρα
es_es: Hora
nl_nl: Tijd
pl_pl: Czas
uk_ua: Час
zh_cn: 时间
zh_tw: 時間

source: Result
de_de: Ergebnis
el_gr: Αποτέλεσμα
es_es: Resultado
nl_nl: Resultaat
pl_pl: Wynik
uk_ua: Результати
zh_cn: 结果
zh_tw: 結果

source: Messages
de_de: Nachrichten
el_gr: Μηνύματα
es_es: Mensajes
nl_nl: Berichten
pl_pl: Wiadomości
uk_ua: Повідомлення
zh_cn: 消息
zh_tw: 消息

source: Back
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
nl_nl: Terug
pl_pl: Wstecz
uk_ua: Назад
zh_cn: 返回
zh_tw: 返回

source: Please install and activate the PDO extension for PHP.
de_de: Bitte installieren und aktivieren Sie die PDO-Erweiterung für PHP.
el_gr: Παρακαλώ εγκαταστήστε και ενεργοποιήστε την επέκταση PDO για PHP.
es_es: Por favor instale y active la extensión PDO para PHP.
nl_nl: Gelieve een ondersteunde PDO extensie voor PHP installeren en activeren.
pl_pl: Zainstaluj i aktywuj rozszerzenie PDO dla PHP.
uk_ua: Будь ласка, встановіть та активуйте розширення PDO для PHP.
zh_cn: 请安装并激活PHP中的PDO扩展模块.
zh_tw: 請安裝並啟動PHP中的PDO外掛模組.

source: Please install and activate a supported PDO extension.
de_de: Bitte installieren und aktivieren Sie eine unterstützte PDO-Erweiterung.
el_gr: Παρακαλώ εγκαταστήστε και ενεργοποιήστε μία υποστηριζόμενη επέκταση PDO.
es_es: Por favor instale y active una extensión PDO soportada.
nl_nl: Gelieve een ondersteunde PDO extensie installeren en activeren.
pl_pl: Zainstaluj i aktywuj obsługiwane rozszerzenie PDO.
uk_ua: Будь ласка, встановіть та активуйте підтримуване розширення PDO.
zh_cn: 请安装并激活被支持的PDO扩展.
zh_tw: 請安裝並啟動被支持的PDO外掛.

source: Bind user
de_de: Bind-Benutzer
el_gr: Χρήστης Bind
es_es: Usuario de Bind
nl_nl: Bind gebruiker
pl_pl: Użytkownik bind
uk_ua: Користувач для зв'язку
zh_cn: 绑定用户
zh_tw: 綁定使用者

source: Bind password
de_de: Bind-Passwort
el_gr: Συνθηματικό Bind
es_es: Contraseña de Bind
nl_nl: Bind wachtwoord
pl_pl: Hasło bind
uk_ua: Пароль для зв'язку
zh_cn: 绑定密码
zh_tw: 綁定密碼

source: Database
de_de: Datenbank
el_gr: Βάση δεδομένων
es_es: Base de datos
pl_pl: Baza danych
uk_ua: База даних
zh_cn: 数据库
zh_tw: 資料庫

source: Database type
de_de: Datenbanktyp
el_gr: Τύπος βάσης δεδομένων
es_es: Tipo de base de datos
pl_pl: Typ bazy
uk_ua: Тип бази даних
zh_cn: 数据库类型
zh_tw: 資料庫類型

source: Database host
de_de: Datenbankserver
el_gr: Υπολογιστής βάσης δεδομένων
es_es: Nombre del host de la base de datos.
pl_pl: Host bazy danych
uk_ua: Хост бази даних
zh_cn: 数据库主机
zh_tw: 資料庫主機

source: Database port
de_de: Datenbank-Port
el_gr: Θύρα βάσης δεδομένων
es_es: Puerto de la base de datos
nl_nl: Database poort
pl_pl: Port
uk_ua: Порт до бази даних
zh_cn: 数据库端口
zh_tw: 資料庫埠

source: CA certificate path
de_de: CA-Zertifikatspfad
el_gr: Διαδρομή πιστοποιητικού CA
es_es: Ruta al certificado CA
nl_nl: CA-certificaatpad
pl_pl: Ścieżka certyfikatu CA
uk_ua: Шлях до CA сертифікату
zh_cn: CA 证书路径
zh_tw: CA 數位憑證路徑

source: Database name
de_de: Datenbankname
el_gr: Όνομα βάσης δεδομένων
es_es: Nombre de la base de datos
nl_nl: Database naam
pl_pl: Nazwa bazy danych
uk_ua: Назва бази даних
zh_cn: 数据库名
zh_tw: 資料庫名

source: Database user
de_de: Datenbankbenutzer
el_gr: Χρήστης βάσης δεδομένων
es_es: Usuario de la base de datos
pl_pl: Użytkownik bazy danych
uk_ua: Користувач бази даних
zh_cn: 数据库用户
zh_tw: 資料庫使用者

source: Database password
de_de: Datenbankpasswort
el_gr: Κωδικός βάσης δεδομένων
es_es: Contraseña de la base de datos.
nl_nl: Database wachtwoord
pl_pl: Hasło do bazy danych
uk_ua: Пароль до бази даних
zh_cn: 数据库密码
zh_tw: 資料庫密碼

source: Test settings
de_de: Einstellungen testen
el_gr: Δοκιμαστικές ρυθμίσεις
es_es: Probar ajustes
nl_nl: Test instellingen
pl_pl: Ustawienia testowe
uk_ua: Перевірка налаштувань
zh_cn: 测试设置
zh_tw: 測試設置

source: Cron configuration
de_de: Cron-Einstellungen
el_gr: Ρυθμίσεις Cron
es_es: Configuración de Cron
nl_nl: Cron configuratie
pl_pl: Konfiguracja Crona
uk_ua: Конфігурація Cron
zh_cn: Cron 配置
zh_tw: Cron 配置

source: Jobs
el_gr: Εργασίες
es_es: Trabajos
nl_nl: Taken
pl_pl: Zadania
uk_ua: Роботи
zh_cn: 任务
zh_tw: 工作

source: Add job
de_de: Job hinzufügen
el_gr: Προσθήκη εργασίας
es_es: Añadir tarea
nl_nl: Voeg taak toe
pl_pl: Dodaj zawód
uk_ua: Додати роботу
zh_cn: 新增任务
zh_tw: 新增工作

source: No jobs available. Please activate a module that provides jobs.
de_de: Keine Jobs verfügbar, bitte aktivieren Sie ein Modul mit Job-Unterstützung.
el_gr: Δεν υπάρχους εργασίες. Παρακαλώ ενεργοποιήστε ένα δομοστοιχείο που παρέχει εργασίες.
es_es: No hay trabajos disponibles. Por favor, active un módulo que provea trabajos.
nl_nl: Er zijn geen taken beschikbaar. Activeer een module met taken.
pl_pl: Brak dostępnych zadań. Proszę aktywować moduł zadań.
uk_ua: Немає робіт. Активуйте модуль, який надає роботи.
zh_cn: 没有工作机会。请激活可提供工作岗位的模块。
zh_tw: 沒有工作機會。請啟動提供工作的模組。

source: Delete this job
de_de: Diesen Job löschen
el_gr: Διαγραφή αυτής της εργασίας
es_es: Eliminar este trabajo
nl_nl: Verwijder deze taak
pl_pl: Usuń to zadanie
uk_ua: Вилучити цю роботу
zh_cn: 删除这个工作
zh_tw: 刪除這個工作

source: Please enter a valid database host name.
de_de: Bitte geben Sie einen gültigen Datenbank-Servernamen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα υπολογιστή βάσης δεδομένων.
es_es: Por favor introduzca un nombre de host de base de datos válido.
nl_nl: Geef een geldige database host naam.
pl_pl: Wprowadź prawidłową nazwę hosta bazy danych.
uk_ua: Будь ласка, вкажіть коректну назву хоста баз даних.
zh_cn: 请输入有效的数据库主机名.
zh_tw: 請輸入有效的資料庫主機名稱.

source: Please enter a valid database name.
de_de: Bitte geben Sie einen gültigen Datenbanknamen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα βάσης δεδομένων.
es_es: Por favor introduzca un nombre de base de datos válido.
nl_nl: Geef een geldige databasenaam.
pl_pl: Wprowadź prawidłową nazwę bazy danych.
uk_ua: Будь ласка, вкажіть коректну назву бази даних.
zh_cn: 请输入有效的数据库名.
zh_tw: 請輸入有效的資料庫名.

source: Please enter a valid database user.
de_de: Bitte geben Sie einen gültigen Datenbankbenutzer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο χρήστη βάσης δεδομένων.
es_es: Por favor introduzca un usuario de la base de datos válido.
nl_nl: Voer een geldig database gebruiker in.
pl_pl: Wprowadź poprawnego użytkownika bazy danych.
uk_ua: Будь ласка, вкажіть коректного користувача бази даних.
zh_cn: 请输入有效的数据库用户名.
zh_tw: 請輸入有效的資料庫使用者名.

source: Please enter a valid database password.
de_de: Bitte geben Sie ein gültiges Datenbankpasswort ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο συνθηματικό βάσης δεδομένων.
es_es: Por favor introduzca una contraseña para la base de datos válida.
nl_nl: Geef een geldig database wachtwoord.
pl_pl: Wprowadź poprawne hasło do bazy danych.
uk_ua: Будь ласка, вкажіть правильний пароль до бази даних.
zh_cn: 请输入有效的数据库密码.
zh_tw: 請輸入有效的資料庫密碼.

source: Database connection ok.
de_de: Datenbankverbindung ok.
el_gr: Η σύνδεση με τη βάση δεδομένων είναι εντάξει.
es_es: Conexión a base de datos ok.
nl_nl: Database verbinding ok.
pl_pl: Połączenie z bazą danych OK.
uk_ua: Підключення до бази даних здійснено.
zh_cn: 数据库连接成功.
zh_tw: 資料庫連接成功.

source: LDAP connection ok.
de_de: LDAP-Verbindung ist ok.
el_gr: Η σύνδεση LDAP είναι εντάξει.
es_es: Conexión a LDAP exitosa.
nl_nl: LDAP verbinding ok.
pl_pl: Połączenie LDAP ok.
uk_ua: Підключення до LDAP здійіснено
zh_cn: LDAP连接成功.
zh_tw: LDAP連接成功.

source: Import and export configuration
de_de: Import- und Export-Konfiguration
el_gr: Διαμόρφωση εισαγωγής και εξαγωγής
es_es: Importar y exportar configuración
nl_nl: Configuratie importeren en exporteren
pl_pl: Import i eksport konfiguracji
uk_ua: Налаштування імпорту та експорту
zh_cn: 配置导入导出
zh_tw: 匯入或匯出設定

source: Help
de_de: Hilfe
el_gr: Βοήθεια
es_es: Ayuda
pl_pl: Pomoc
uk_ua: Допомога
zh_cn: 帮助
zh_tw: 幫助

source: Master password
de_de: Hauptpasswort
el_gr: Κύριο συνθηματικό
es_es: Contraseña maestra
nl_nl: Master wachtwoord
pl_pl: Hasło główne
uk_ua: Майстер-пароль
zh_cn: 管理员密码
zh_tw: 管理員密碼

source: Back to login
de_de: Zurück zum Login
el_gr: Πίσω στην πιστοποίηση εισόδου
es_es: Regresar a la autenticación
nl_nl: Terug naar login
pl_pl: Powrót do ekranu logowania
uk_ua: Повернутися на початок
zh_cn: 返回到登录界面
zh_tw: 返回到登錄介面

source: The password is invalid! Please try again.
de_de: Das Passwort ist falsch! Bitte erneut eingeben.
el_gr: Το συνθηματικό δεν είναι έγκυρο! Παρακαλώ προσπαθήστε ξανά.
es_es: ¡Contraseña incorrecta!. Por favor inténtelo de nuevo.
nl_nl: Het wachtwoord is ongeldig! Probeer opnieuw.
pl_pl: Hasło jest nieprawidłowe! Proszę spróbować ponownie.
uk_ua: Пароль неправильний! Спробуйте ще.
zh_cn: 密码无效,请重试.
zh_tw: 密碼無效,請重試!

source: The file you uploaded is too large. Please check php.ini, upload_max_filesize setting.
de_de: Die hochgeladene Datei ist zu groß. Bitte prüfen Sie den Parameter upload_max_filesize in der php.ini.
el_gr: Το αρχείο που ανεβάσατε είναι πολύ μεγάλο. Παρακαλώ ελέγξτε τις ρυθμίσεις php.ini, upload_max_filesize.
es_es: El archivo que ha subido es demasiado largo. Por favor verifique el parámetro upload_max_size en php.ini
nl_nl: Het bestand dat u heeft geüpload, is te groot. Controleer php.ini, upload_max_filesize instelling.
pl_pl: Przesłany plik jest za duży. Sprawdź ustawienia php.ini, upload_max_filesize.
uk_ua: Завантажений файл занадто великий. Будь ласка, перевірте в php.ini налаштування upload_max_filesize.
zh_cn: 您上传的文件太大,请检查PHP.INI文件中upload_max_filesize的设置。
zh_tw: 您上傳的檔案太大。請檢查 php.ini，upload_max_filesize 設定。

source: Unable to read import file.
de_de: Kann Import-Datei nicht lesen.
el_gr: Αδυναμία ανάγνωσης αρχείου εισαγωγής.
es_es: No fue posible leer el archivo de importación.
nl_nl: Kan importbestand niet lezen.
pl_pl: Nie można odczytać importowanego pliku.
uk_ua: Не вдається прочитати імпортований файл.
zh_cn: 无法读入需导入的文件。
zh_tw: 無法讀取匯入檔案。

source: Import steps
de_de: Import-Schritte
el_gr: Εισαγωγή βημάτων
es_es: Importar pasos
nl_nl: Importeer stappen
pl_pl: Importuj kroki
uk_ua: Кроки імпортуваня
zh_cn: 导入步骤
zh_tw: 導入階段.

source: Configuration import ended successful.
de_de: Import der Konfiguration erfolgreich abgeschlossen.
el_gr: Η εισαγωγή ρυθμίσεων τέλειωσε επιτυχώς.
es_es: La importación de la configuración terminó exitósamente.
nl_nl: Het importeren van de configuratie is voltooid.
pl_pl: Import konfiguracji zakończył się pomyślnie.
uk_ua: Імпорт налаштувань успішно завершено.
zh_cn: 配置导入成功结束。
zh_tw: 設定檔匯入成功.

source: Login
el_gr: Πιστοποίηση εισόδου
es_es: Iniciar sesión
uk_ua: Вхід
zh_cn: 登录
zh_tw: 登錄

source: No server profiles found. Please create one.
de_de: Keine Serverprofile gefunden, bitte erstellen Sie eines.
el_gr: Δεν βρέθηκαν προφίλ διακομιστή. Παρακαλώ δημιουργήστε ένα.
es_es: No se encontraron perfiles, por favor, cree uno.
nl_nl: Geen server profielen gevonden. Maak er eerst een aan.
pl_pl: Nie znaleziono profili serwera. Proszę utworzyć.
uk_ua: Не знайдено профіля сервера. Будь ласка, створіть його.
zh_cn: 没有服务器设置,请先建立一个.
zh_tw: 沒有伺服器設置,請先建立一個.

source: There is at least one server profile without password. Please click on the manage server profiles link to set a password.
de_de: Es gibt mindestens ein Serverprofil ohne Passwort. Bitte klicken Sie auf den Link für die Verwaltung der Serverprofile um ein Passwort zu setzen.
el_gr: Υπάρχει τουλάχιστον ένα προφίλ διακομιστή χωρίς συνθηματικό. Παρακαλώ κάντε κλικ στο σύνδεσμο διαχείρισης προφίλ διακομιστών για να ορίσετε ένα συνθηματικό.
es_es: Hay al menos un perfil de servidor sin contraseña. Por favor, haga clic en el link de administrar perfiles de servidor para establecer una contraseña.
nl_nl: Er is minstens één serverprofiel zonder wachtwoord. Klik op de link serverprofielen beheren om een ​​wachtwoord in te stellen.
pl_pl: Istnieje co najmniej jeden profil serwera bez hasła. Kliknij link zarządzaj profilami serwera, aby ustawić hasło.
uk_ua: Існує принаймні один профіль сервера без пароля. Клацніть посилання керування профілями сервера, щоб установити пароль.
zh_cn: 至少有一个服务器配置文件没有密码。请单击管理服务器配置文件链接设置密码。
zh_tw: 至少有一個伺服器設定檔沒有密碼。請按一下管理伺服器設定檔連結來設定密碼。

source: Please enter your password to change the server preferences:
de_de: Bitte geben Sie Ihr Passwort ein, um die Servereinstellungen zu ändern:
el_gr: Παρακαλώ εισάγετε το συνθηματικό σας για αλλαγή των προτιμήσεων διακομιστή:
es_es: Por favor introduzca su contraseña para cambiar las preferencias del servidor:
nl_nl: S.v.p. wachtwoord invoeren om voorkeuren te wijzigen:
pl_pl: Wprowadź hasło, aby zmienić preferencje serwera:
uk_ua: Будь ласка, вкажіть пароль для змін налаштувань сервера:
zh_cn: 改变服务器配置,请输入密码:
zh_tw: 改變伺服器配置,請輸入密碼:

source: Profile name
de_de: Profilname
el_gr: Όνομα προφίλ
es_es: Nombre del perfil
nl_nl: Profiel naam
pl_pl: Nazwa profilu
uk_ua: Назва профіля
zh_cn: 配置文件名
zh_tw: 設定檔名

source: Manage server profiles
de_de: Serverprofile verwalten
el_gr: Διαχείριση των προφίλ διακομιστή
es_es: Manejar perfiles de servidor
nl_nl: Beheer server profielen
pl_pl: Zarządzaj profilami serwera
uk_ua: Керування профілями серверів
zh_cn: 管理服务器设置
zh_tw: 管理伺服器設置

source: No password was entered!
de_de: Passwort leer!
el_gr: Δεν εισήχθη συνθηματικό!
es_es: ¡No se especificó ninguna contraseña!
nl_nl: Geen wachtwoord ingevoerd!
pl_pl: Nie wprowadzono hasła!
uk_ua: Не введено пароль!
zh_cn: 没有输入密码!
zh_tw: 沒有輸入密碼!

source: Your settings were successfully saved.
de_de: Ihre Einstellungen wurden erfolgreich gespeichert.
el_gr: Οι ρυθμίσεις σας αποθηκεύτηκαν επιτυχώς.
es_es: Sus preferencias se guardaron exitosamente.
nl_nl: Uw instellingen zijn met succes bewaard.
pl_pl: Twoje ustawienia zostały zapisane.
uk_ua: Ваші налаштування успішно збережено.
zh_cn: 设置保存成功.
zh_tw: 設置儲存成功.

source: The config file is not writable.
de_de: Die Konfigurationsdatei ist nicht schreibbar.
el_gr: Το αρχείο config δεν είναι εγγράψιμο.
es_es: El archivo de configuración no es escribible.
nl_nl: Het config-bestand is niet beschrijfbaar.
pl_pl: Plik konfiguracyjny nie jest zapisywalny.
uk_ua: Не вдається записати конфігураційний файл.
zh_cn: 配置文件不可写.
zh_tw: 設定檔不可寫.

source: Your changes cannot be saved until you make the file writable for the webserver user.
de_de: Ihre Änderungen können erst gespeichert werden wenn Sie die Datei für den Webserver schreibbar machen.
el_gr: Οι αλλαγές σας δε μπορούν να αποθηκευτούν μέχρι να κάνετε το αρχείο εγγράψιμο για το χρήστη διακομιστή διαδικτύου.
es_es: Sus cambios no podrán guardarse hasta que el archivo tenga permisos de escritura para el usuario del servidor web.
nl_nl: De wijzigingen kunnen niet worden opgeslagen totdat u het bestand schrijfbaar maakt voor de webserver gebruiker.
pl_pl: Nie można zapisać zmian, dopóki użytkownik serwera WWW nie będzie miał prawa do zapisu do pliku.
uk_ua: Ваші зміни не будуть збережені, поки ви не дозволите запис файлу для облікового запису, під яким працює веб-сервер.
zh_cn: 你的修改只能在web服务器有权写文件的条件下保存.
zh_tw: 你的修改只能在web伺服器有權寫檔的條件下儲存.

source: Invalid licence
de_de: Ungültige Lizenz
el_gr: Μη-έγκυρη άδεια
es_es: Licencia Inválida
nl_nl: Ongeldige licentie
pl_pl: Nieprawidłowa licencja
uk_ua: Неправильна ліцензія
zh_cn: 无效的许可
zh_tw: 無效的許可

source: Please setup your licence data.
de_de: Bitte geben Sie Ihre Lizenzdaten ein.
el_gr: Παρακαλώ ρυθμίστε τα δεδομένα αδείας σας.
es_es: Por favor configure los datos de su licencia.
nl_nl: Stel u licentie data in.
pl_pl: Skonfiguruj dane licencji.
uk_ua: Будь ласка, вкажіть ваші ліцензійні дані.
zh_cn: 请设置您的许可数据.
zh_tw: 請設置您的許可數據.

source: Expired licence
de_de: Abgelaufene Lizenz
el_gr: Ληγμένη άδεια
es_es: Licencia Expirada
nl_nl: Verlopen licentie
pl_pl: Licencja wygasła
uk_ua: Застаріла ліцензія
zh_cn: 过期许可
zh_tw: 過期許可證

source: Please enter the master password to change the general preferences:
de_de: Bitte Hauptpasswort eingeben, um die allgemeinen Einstellungen zu ändern:
el_gr: Παρακαλώ εισάγετε το κύριο συνθηματικό για αλλαγή των γενικών προτιμήσεων:
es_es: Por favor introduzca la contrasña maestra para cambiar las preferencias generales:
nl_nl: Voer het hoofdwachtwoord in om de algemene voorkeuren wijzigen:
pl_pl: Wprowadź hasło główne, aby zmienić ogólne preferencje:
uk_ua: Будь ласка, вкажіть майстер-пароль для зміни основних налаштувань:
zh_cn: 更改通用配置,请输入管理密码:
zh_tw: 修改一般配置,請輸入管理密碼:

source: Master password is wrong!
de_de: Hauptpasswort ist falsch!
el_gr: Το κύριο συνθηματικό είναι λάθος!
es_es: Contraseña maestra incorrecta!
nl_nl: Master wachtwoord is fout!
pl_pl: Błędne hasło główne!
uk_ua: Майстер-пароль неправильний!
zh_cn: 系统管理员密码错误!
zh_tw: 系統管理員密碼錯誤!

source: Profile passwords are different or empty!
de_de: Die Passwörter stimmen nicht überein!
el_gr: Τα συνθηματικά προφίλ διαφέρουν ή είναι κενά!
es_es: Las contraseñas del perfil son diferentes, o están en blanco!
nl_nl: Profiel wachtwoorden zijn verschillend of leeg!
pl_pl: Hasła profilowe są różne lub puste!
uk_ua: Паролі профіля не співпадають або порожні!
zh_cn: 配置文件密码不同或为空!
zh_tw: 設定檔密碼不同或為空!

source: Please enter at least 8 characters including letters, a number and a symbol.
de_de: Bitte geben Sie mindestens 8 Zeichen inklusive Buchstaben, einer Zahl und einem Sonderzeichen ein.
el_gr: Παρακαλώ εισάγετε τουλάχιστον 8 χαρακτήρες συμπεριλαμβανομένων γράμματα, έναν αριθμό και ένα σύμβολο.
es_es: Por favor ingrese al menos 8 caracteres, incluyendo letras, un número y un símbolo.
nl_nl: Voer minimaal 8 tekens in, waaronder letters, een cijfer en een symbool.
pl_pl: Proszę wprowadzić co najmniej 8 znaków, wliczając litery, cyfrę i symbol.
uk_ua: Введіть принаймні 8 символів, які можуть бути літерами, цифрами та символами.
zh_cn: 请输入至少 8 个字符，包括字母、数字和符号。
zh_tw: 請輸入至少 8 個字元，包括字母、數字和符號。

source: Created new profile.
de_de: Neues Profil wurde erstellt.
el_gr: Δημιουργήθηκε νέο προφίλ.
es_es: Se ha creado un nuevo perfil.
nl_nl: Nieuw profiel maken.
pl_pl: Utworzono nowy profil.
uk_ua: Створено новий профіль.
zh_cn: 新增配置文件.
zh_tw: 新增設定檔.

source: Renamed profile.
de_de: Profil umbenannt.
el_gr: Μετονομασμένο προφίλ.
es_es: Perfil renombrado.
nl_nl: Hernoemd profiel.
pl_pl: Zmieniono nazwę profilu.
uk_ua: Перейменований профіль.
zh_cn: 已更名的配置文件.
zh_tw: 已更名的設定檔.

source: Profile deleted.
de_de: Profil gelöscht.
el_gr: Το προφίλ διαγράφηκε.
es_es: Perfil suprimido.
nl_nl: Profiel verwijderd.
pl_pl: Profil został usunięty.
uk_ua: Профіль вилучено.
zh_cn: 配置文件被删除.
zh_tw: 設定檔被刪除.

source: Unable to delete profile!
de_de: Kann das Profil nicht löschen!
el_gr: Αδυναμία διαγραφής προφίλ!
es_es: ¡No fue posible eliminar el perfil!
nl_nl: Onmogelijk profiel te verwijderen!
pl_pl: Nie można skasować profilu!
uk_ua: Не вдається вилучити профіль!
zh_cn: 无法删除配置文件!
zh_tw: 無法刪除設定檔!

source: New password set successfully.
de_de: Neues Passwort wurde erfolgreich gesetzt.
el_gr: Το νέο συνθηματικό καθορίστηκε επιτυχώς.
es_es: Nueva contraseña cambiada correctamente.
nl_nl: Nieuw wachtwoord is succesvol geplaatst.
pl_pl: Nowe hasło ustanowione prawidłowo.
uk_ua: Новий пароль успішно встановлено
zh_cn: 新密码设置成功.
zh_tw: 新密碼設置成功.

source: Profile name is invalid!
de_de: Profilname ist ungültig!
el_gr: Το όνομα προφίλ δεν είναι έγκυρο!
es_es: El nombre del perfil es inválido!
nl_nl: Profiel naam is ongeldig!
pl_pl: Nazwa profilu jest nieprawidłowa!
uk_ua: Назва профіля неправильна!
zh_cn: 配置文件名非法!
zh_tw: 設定檔名不正確!

source: New default profile set successfully.
de_de: Neues Standardprofil wurde erfolgreich gesetzt.
el_gr: Νέο προεπιλεγμένο προφίλ καθορίστηκε επιτυχώς.
es_es: Nuevo perfil por defecto cambiado con éxito.
nl_nl: Nieuw standaard profile is met succes ingesteld.
pl_pl: Nowy domyślny profil ustawiony prawidłowo.
uk_ua: Новий типовий профіль визначено успішно.
zh_cn: 新缺省配置设置成功.
zh_tw: 新預設配置設置成功.

source: Profile management
de_de: Profilverwaltung
el_gr: Διαχείριση προφίλ
es_es: Adminstración de perfiles
nl_nl: Profiel beheer
pl_pl: Zarządzanie profilem
uk_ua: Керування профілями
zh_cn: 配置文件管理
zh_tw: 設定檔管理

source: Add profile
de_de: Neues Profil
el_gr: Προσθήκη προφίλ
es_es: Añadir perfil
nl_nl: Toevoegen profiel
pl_pl: Dodaj profil
uk_ua: Додати профіль
zh_cn: 增加配置文件
zh_tw: 新增設定檔

source: Profile password
de_de: Profilpasswort
el_gr: Συνθηματικό προφίλ
es_es: Contraseña del perfil
nl_nl: Profiel wachtwoord
pl_pl: Hasło do profilu
uk_ua: Пароль профіля
zh_cn: 配置文件密码
zh_tw: 設定檔密碼

source: Reenter password
de_de: Passwort nochmal eingeben
el_gr: Επαναεισαγωγή συνθηματικού
es_es: Vuelva a introducir la contraseña
nl_nl: Wachtwoord opnieuw ingeven
pl_pl: Wprowadź ponownie hasło
uk_ua: Повторити пароль
zh_cn: 再次输入密码
zh_tw: 再次輸入密碼

source: Built-in templates
de_de: Standardvorlagen
el_gr: Ενσωματωμένα υποδείγματα
es_es: Plantillas incluídas
nl_nl: Ingebouwde sjablonen
pl_pl: Wbudowane szablony
uk_ua: Вбудовані шаблони
zh_cn: 内置模板
zh_tw: 內置範本
