Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: UNC-path (\\server\share\) of home directory. If no home drive is set then this directory must start with a drive letter (e.g. "c:\dir\user").
de_de: UNC-Pfad (\\server\freigabe\) des Heimatverzeichnisses. Wenn kein Heimatlaufwerk gesetzt ist dann muss das Verzeichnis mit einem Laufwerksbuchstaben (z.B. "c:\verzeichnis\benutzer") beginnen.
el_gr: UNC-διαδρομή (\\διακομιστής\share) του αρχικού καταλόγου. Αν δεν έχει οριστεί οδηγός αρχικού καταλόγου τότε αυτός ο κατάλογος πρέπει να ξεκινά με ένα γράμμα οδηγού (π.χ. "c:\dir\user").
es_es: Ruta UNC (\\server\share\) del directorio personal. Si no está establecida la letra de la unidad para el directorio personal, entonces este directorio debe comenzar con una letra (p. ej. "C:\Dir\user").
nl_nl: UNC-path (\\server\share\) van een home directory. Als er geen huis station is ingesteld dan moet deze map beginnen met een stationsletter (bijv. "c:\dir\user").
pl_pl: Ścieżka UNC (\\serwer\udział\) katalogu domowego. Jeśli nie ustawiono dysku domowego, katalog ten musi zaczynać się literą dysku (np. „C:\katalog\użytkownik”).
uk_ua: UNC-шлях (\\server\share\) до домашнього каталогу. Якщо домашній диск не встановлено, то цей каталог повинен починатися з літери диску (наприклад, "c:\dir\user").
zh_cn: 宿主目录的UNC路径. 如果没有指定宿主驱动器,请以驱动器字母开头 (比如 "c:\dir\user").
zh_tw: 宿主目錄的UNC路徑. 如果沒有指定宿主驅動器,請以驅動器字母開頭 (比如 "c:\dir\user").

source: User name for NIS.
de_de: Benutzername für NIS.
el_gr: Όνομα χρήστη για το NIS.
es_es: Nombre de usuario para NIS
nl_nl: Gebruikersnaam voor NIS.
pl_pl: Nazwa użytkownika dla NIS.
uk_ua: Ім’я користувача для NIS.
zh_cn: NIS中的用户名.
zh_tw: NIS中的使用者名

source: Number of days after which the account will expire.
de_de: Anzahl Tage nach denen das Konto abläuft.
el_gr: Αριθμός ημερών που μετά από αυτές ο λογαριασμός θα λήξει.
es_es: Número de días después de los cuales la cuenta expirará.
nl_nl: Aantal dagen waarna het account zal verlopen.
pl_pl: Liczba dni po których konto wygaśnie.
uk_ua: Число днів до застарівання облікового запису.
zh_cn: 距离帐号过期还剩的天数.
zh_tw: 距離帳號失效的天數.

source: Personal title
de_de: Persönlicher Titel
el_gr: Προσωπικός τίτλος
es_es: Título personal
nl_nl: Persoonlijke titel
pl_pl: Tytuł
uk_ua: Особисте звання
zh_cn: 个人职称
zh_tw: 個人標題

source: Can be used to specify gender (Mr, Mrs, ...) or academic title (e.g. Prof., PhD., ...).
de_de: Hier können Sie das Geschlecht (Herr, Frau, ...) oder akademische Titel (z.B. Dr., Prof., ...) angeben.
el_gr: Μπορεί να χρησιμοποιηθεί να προσδιορίσει φύλο (κύριος, κυρία, ...) ή ακαδημαϊκό τίτλο (π.χ. καθηγητής, διδάκτωρ, ...).
es_es: Puede ser utilizado para especificar género (Sr, Sra, ...) o un título académico (p. ej. Prof., PhD., ...).
nl_nl: Kan gebruikt worden om het geslacht (Dhr., Mevr., ...) of de academische titel (bijv. Prof., PhD, ...) te specificeren.
pl_pl: Można go użyć do określenia płci (Pan, Pani, ...) lub tytułu naukowego (np. Prof., dr., ...).
uk_ua: Може використовуватися для визначення статі (пан, пані, ...) або наукового звання (наприклад, професор, доктор філософії, ...).
zh_cn: 可用于指定性别（先生、夫人......）或学术头衔（如教授、博士......）。
zh_tw: 可用於說明性別(Mr. Mrs, ...)或學術頭銜(如 Prof., PhD. ,..).

source: Workstations
de_de: Arbeitsstationen
el_gr: Σταθμοί εργασίας
es_es: Estaciones de trabajo
nl_nl: Werkstations
pl_pl: Stacje robocze
uk_ua: Комп'ютери
zh_cn: 工作站
zh_tw: 編輯工作站

source: List of workstations the user is allowed to login. Empty means every workstation.
de_de: Liste der Arbeitsstationen, auf welchen sich der Benutzer anmelden darf. Leer heißt jede Arbeitsstation.
el_gr: Λίστα των σταθμών εργασίας που ο χρήστης επιτρέπεται να κάνει είσοδο. Κενή σημαίνει κάθε σταθμό εργασίας.
es_es: Lista separada por comas de estaciones de trabajo desde las cuales el usuario está autorizado a iniciar sesión. Si está vacio, significará cualquier estación de trabajo.
nl_nl: Lijst met werkstations waar de gebruiker zich mag aanmelden. Leeg betekent elke werkplek.
pl_pl: Lista stacji roboczych z których użytkownik może się logować. Puste pola oznacza wszystkie.
uk_ua: Список комп’ютерів, на які користувачу дозволено заходити. Порожньо - будь-який комп’ютер.
zh_cn: 允许用户登录的工作站列表。留空代表所有工作站。
zh_tw: 允許使用者登錄的工作站,留空表示所有工作站.

source: Comma separated list of workstations the user is allowed to login. Empty means every workstation.
de_de: Liste der Arbeitsstationen, auf welchen sich der Benutzer anmelden darf. Die Einträge werden mit Komma getrennt. Leer heißt jede Arbeitsstation.
el_gr: Διαχωρισμένες με κόμμα λίστα των σταθμών εργασίας που επιτρέπεται ο χρήστης να χρησιμοποιεί για να συνδεθεί. Άδειο σημαίνει όλοι οι σταθμοί εργασίας.
es_es: Lista separada por comas de estaciones de trabajo desde las cuales el usuario está autorizado a iniciar sesión. Si está vacio, significará cualquier estación de trabajo.
nl_nl: Door komma's gescheiden lijst met werkstations waar de gebruiker zich op mag aanmelden. Leeg betekent elke werkplek.
pl_pl: Oddzielona przecinkami lista komputerów z których użytkownik może się zalogować. Pusta lista oznacza wszystkie.
uk_ua: Список комп'ютерів (розділених комами), на які користувачам дозволено входити. Порожньо - будь-який комп'ютер.
zh_cn: 允许用户登录的工作站的逗号分离列表。留空代表所有工作站。
zh_tw: 使用者可以登錄的工作站,用逗號分隔,空值表示所有工作站.

source: Specifies how groups are displayed.
de_de: Legt fest wie Gruppen angezeigt werden.
el_gr: Καθορίζει πως προβάλλονται οι ομάδες.
es_es: Especifica cómo se mostrarán los grupos.
nl_nl: Specificeert hoe groepen worden weergegeven.
pl_pl: Określa sposób wyświetlania grup.
uk_ua: Визначає як групи показуються.
zh_cn: 设置组的显示方法.
zh_tw: 指定群組的顯示方式。

source: Prof.
el_gr: Καθ.
uk_ua: Проф.
zh_cn: 教授.
zh_tw: 教授.

source: Password expiration (read-only)
de_de: Passwortablauf (nur lesen)
el_gr: Λήξη συνθηματικού (μόνο ανάγνωση)
es_es: Caducidad de contraseña (sólo lectura)
nl_nl: Wachtwoord verloopt (alleen-lezen)
pl_pl: Wygaśnięcie hasła (tylko do odczytu)
uk_ua: Термін дії пароля (тільки читання)
zh_cn: 密码过期（只读）
zh_tw: 密碼過期 (唯讀)

source: Proxy-Addresses (read-only)
de_de: Proxy-Adressen (nur lesen)
el_gr: Διευθύνσεις-Διαμεσολαβητή (μόνο ανάγνωση)
es_es: Direcciones de proxy (sólo lectura)
nl_nl: Proxy-adressen (alleen-lezen)
pl_pl: Adresy proxy (tylko do odczytu)
uk_ua: Адреси проксі-серверів (тільки читання)
zh_cn: 代理地址（只读）
zh_tw: 代理伺服器位址 (唯讀)

source: Email alias (read-only)
de_de: EMail-Alias (nur lesen)
el_gr: Email ψευδώνυμο (μόνο ανάγνωση)
es_es: Alias de correo electrónico (sólo lectura)
nl_nl: E-mailalias (alleen-lezen)
pl_pl: Alias e-mail (tylko do odczytu)
uk_ua: Псевдоніми пошти (тільки читання)
zh_cn: 电子邮件别名 (只读)
zh_tw: 電郵別名(唯讀)

source: Email alias "%s" already in use.
de_de: EMail-Alias "%s" wird bereits verwendet.
el_gr: Email ψευδώνυμο "%s" ήδη σε χρήση.
es_es: El alias "%s" de correo electrónico ya está en uso.
nl_nl: E-mail alias "%s" is al in gebruik.
pl_pl: Alias adresu e-mail "%s" jest już w użyciu.
uk_ua: Псевдонім ел.адреси "%s" вже використовується.
zh_cn: 电子邮件别名 "%s" 已在使用中。
zh_tw: 電郵別名 "%s" 已經被使用.

source: Please enter a valid personal title.
de_de: Bitte geben Sie einen gültigen persönlichen Titel ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο προσωπικό τίτλο προσφώνησης.
es_es: Por favor, ingrese un título personal válido.
nl_nl: Voer een geldige persoonlijke titel in.
pl_pl: Proszę podać prawidłowy tytuł osobowy.
uk_ua: Введіть дійсне особисте звання.
zh_cn: 请输入有效的个人头衔。
zh_tw: 請輸入有效的個人頭銜。

source: Clear password expiration
de_de: Passwortablauf zurücksetzen
el_gr: Καθαρισμός λήξης συνθηματικού
es_es: Limpiar el vencimiento de la contraseña
nl_nl: Verwijder wachtwoord verlopen
pl_pl: Usuń datę wygaśnięcia hasła
uk_ua: Очитити термін дії пароля
zh_cn: 清除密码过期时间
zh_tw: 清除密碼過期

source: User profile
de_de: Benutzerprofil
el_gr: Προφίλ χρήστη
es_es: Perfil del usuario
nl_nl: Gebruikersprofiel
pl_pl: Profil użytkownika
uk_ua: Профіль користувача
zh_cn: 用户配置文件
zh_tw: 使用者設定檔

source: Sync Unix to Windows
de_de: Unix nach Windows synchronisieren
el_gr: Συγχρονισμός Unix με Windows
es_es: Sincronizar de Unix a Windows
nl_nl: Synchroniseer Unix naar Windows
pl_pl: Synchronizuj Unix z Windows
uk_ua: Синхронізувати Unix до Windows
zh_cn: 把Unix 密码同步到 Windows
zh_tw: 同步 Unix 到 Windows

source: Sync group of names to Windows
de_de: Namensgruppen nach Windows synchronisieren
el_gr: Συγχρονισμός ομάδας ονομάτων με Windows
es_es: Sincronizar grupo de nombres a Windows
nl_nl: Synchroniseer een groep met namen naar Windows
pl_pl: Zsynchronizuj grupę nazw z Windows
uk_ua: Синхронізувати групи імен до Windows
zh_cn: 把组名同步到 Windows
zh_tw: 將名稱群組同步至 Windows

source: Your password does not meet the password strength qualifications. Please retry with another one.
de_de: Ihr Passwort erfüllt nicht die Passwortrichtlinien. Bitte versuchen Sie ein anderes.
el_gr: Το συνθηματικό σας δεν πληρεί τις απαιτούμενες προδιαγραφές δύναμης συνθηματικού. Παρακαλώ ξαναπροσπαθήστε με ένα άλλο.
es_es: Su contraseña no cumple con las reglas de complejidad. Por favor reintente con otra.
nl_nl: Uw wachtwoord voldoet niet aan de wachtwoord sterkte kwalificaties. Probeer het opnieuw met een ander wachtwoord.
pl_pl: Twoje hasło nie spełnia kryteriów siły hasła. Spróbuj ponownie z innym.
uk_ua: Ваш пароль не відповідає вимогам надійності пароля. Будь ласка,виберіть інший пароль.
zh_cn: 密码达不到强度要求，请重试。
zh_tw: 密碼達不到強度要求，請重試。

source: Unable to change password.
de_de: Konnte Passwort nicht ändern.
el_gr: Αδυναμία αλλαγής συνθηματικού.
es_es: No fue posible realizar el cambio de contraseña.
nl_nl: Niet in staat om het wachtwoord te wijzigen.
pl_pl: Nie można zmienić hasła.
uk_ua: Не вдається змінити пароль.
zh_cn: 无法修改密码.
zh_tw: 無法修改密碼

source: Account is expired
de_de: Account is abgelaufen
el_gr: Ο λογαριασμός έχει λήξει
es_es: La cuenta expiró
nl_nl: Account is verlopen
pl_pl: Konto wygasło
uk_ua: Акаунт застарів
zh_cn: 帐号已经过期
zh_tw: 帳號已過期

source: Notify users about their managed groups
de_de: Informiere Benutzer über ihre verwalteten Gruppen
el_gr: Ειδοποίηση χρηστών για τις διαχειρισμένες ομάδες τους
es_es: Notificar a los usuarios sobre los grupos que administra
nl_nl: Stel gebruikers op de hoogte van hun beheerde groepen
pl_pl: Powiadamiaj użytkowników o zarządzanych przez nich grupach
uk_ua: Повідомляти користувачів про їхні керовані групи
zh_cn: 为用户提示他们管理的组
zh_tw: 通知使用者其管理的群組

source: This will send each user a summary of the managed groups and their members.
de_de: Damit schicken Sie jedem Benutzer eine Übersicht seiner verwalteten Gruppen und deren Mitglieder.
el_gr: Αυτό θα στείλει σε κάθε χρήστη μία περίληψη των διαχειρισμένων ομάδων και των μελών τους.
es_es: Esto enviará a cada usuario un sumario de los grupos administrados y sus miembros.
nl_nl: Hierdoor krijgt elke gebruiker een overzicht van de beheerde groepen en hun leden.
pl_pl: Spowoduje to wysłanie każdemu użytkownikowi podsumowania zarządzanych grup i ich członków.
uk_ua: Це надішле кожному користувачеві підсумок керованих груп та їх учасників.
zh_cn: 将向每个用户发送管理组及其成员的汇总报告。
zh_tw: 這將會傳送管理群組及其成員的摘要給每個使用者。

source: CC address
de_de: CC-Adresse
el_gr: CC διεύθυνση
es_es: Dirección de copia
nl_nl: CC adres
pl_pl: CC adres
uk_ua: CC адреса
zh_cn: 抄送地址
zh_tw: 抄送地址

source: Monthly
de_de: Monatlich
el_gr: Μηνιαία
es_es: Mensualmente
nl_nl: Maandelijks
pl_pl: miesięczny
uk_ua: Щомісячно
zh_cn: 每月
zh_tw: 每月

source: Quarterly
de_de: Vierteljährlich
el_gr: Σε τριμηνιαία βάση
es_es: Trimestralmente
nl_nl: Per kwartaal
pl_pl: kwartalny
uk_ua: Щоквартально
zh_cn: 每季度
zh_tw: 每季度

source: Half-yearly
de_de: Halbjährlich
el_gr: Ήμι-ετήσιος
es_es: Semestralmente
nl_nl: Halfjaarlijks
pl_pl: półroczny
uk_ua: Щопіврічно
zh_cn: 每半年
zh_tw: 每半年

source: Yearly
de_de: Jährlich
el_gr: Ετησίως
es_es: Anualmente
nl_nl: Jaarlijks
pl_pl: roczny
uk_ua: Щорічно
zh_cn: 每年
zh_tw: 每年

source: Period
de_de: Periode
el_gr: Περίοδος
es_es: Período
nl_nl: Periode
pl_pl: Okres
uk_ua: Період
zh_cn: 周期
zh_tw: 期間

source: Please set a email text.
de_de: Bitte geben Sie einen Email Text ein.
el_gr: Παρακαλώ ορίστε ένα κείμενο αλληλογραφίας.
es_es: Por favor defina un texto del correo electrónico.
nl_nl: Stel een e-mailtekst in.
pl_pl: Ustaw treść wiadomości e-mail.
uk_ua: Будь ласка, введіть текст листа.
zh_cn: 请设置一个邮件文本。
zh_tw: 請設定電郵內文.

source: Please add the wildcard for the list of managed groups.
de_de: Bitte geben Sie den Platzhalter für die Liste der verwalteten Gruppen an.
el_gr: Παρακαλώ προσθέστε χαρακτήρα μπαλαντέρ για τη λίστα των διαχειρισμένων ομάδων.
es_es: Por favor añada el comodín para la lista de los grupos administrados.
nl_nl: Voeg de wildcard toe voor de lijst met beheerde groepen.
pl_pl: Dodaj wildcard do listy zarządzanych grup.
uk_ua: Будь ласка, вкажіть шаблон для списку керованих груп.
zh_cn: 请为管理组列表填加通配符。
zh_tw: 請新增管理群組清單的通配符.

source: Kerberos account is expired.
de_de: Kerberos-Konto abgelaufen.
el_gr: Ο λογαριασμός Kerberos έχει λήξει.
es_es: La cuenta Kerberos ha expirado.
nl_nl: Kerberos-account is verlopen.
pl_pl: Konto Kerberos wygasło.
uk_ua: Термін дії акаунта Kerberos вийшов.
zh_cn: Kerberos 帐户已过期。
zh_tw: Kerberos帳號過期.

source: Kerberos password is expired.
de_de: Kerberos-Passwort abgelaufen.
el_gr: Το συνθηματικό Kerberos έχει λήξει.
es_es: La contraseña Kerberos ha expirado.
nl_nl: Kerberos-wachtwoord is verlopen.
pl_pl: Hasło Kerberos wygasło.
uk_ua: Термін дії пароля Kerberos вийшов.
zh_cn: Kerberos 密码已过期。
zh_tw: Kerberos 密碼過期.

source: Kerberos account is locked.
de_de: Kerberos-Konto gesperrt.
el_gr: Ο λογαριασμός Kerberos έχει κλειδωθεί.
es_es: La cuenta Kerberos está bloqueada.
nl_nl: Kerberos-account is geblokkeerd.
pl_pl: Konto Kerberos jest zablokowane.
uk_ua: Акаунт Kerberos заблоковано.
zh_cn: Kerberos 帐户已锁定。
zh_tw: Kerberos帳號鎖定.

source: Kerberos disallows all tickets.
de_de: Kerberos verbietet alle Tickets.
el_gr: Το Kerberos απαγορεύει όλα τα αιτήματα υπηρεσίας υποστήριξης.
es_es: Kerberos deniega todos los tickets.
nl_nl: Kerberos verbiedt alle tickets.
pl_pl: Kerberos odrzuca wszystkie bilety.
uk_ua: Kerberos забороняє всі квитки.
zh_cn: Kerberos不允许所有票据。
zh_tw: Kerberos 不允許 全部的車票.

source: This job sends out emails to inform your users that their passwords will expire soon.
de_de: Dieser Job sendet emails an Benutzer um sie über den bevorstehenden Passwortablauf zu informieren.
el_gr: Αυτή η εργασία αποστέλλει μηνύματα αλληλογραφίας για να πληροφορήσει τους χρήστες σας ότι τα συνθηματικά τους θα λήξουν σύντομα.
es_es: Esta tarea envía correos electrónicos para informarle a sus usuarios que sus contraseñas vencerán pronto.
nl_nl: Deze job stuurt e-mails naar uw gebruikers waarvan hun wachtwoord binnenkort vervalt.
pl_pl: To zadanie wysyła wiadomości e-mail, aby poinformować użytkowników, że ich hasła wkrótce wygasną.
uk_ua: Ця робота надсилає листи, щоб поінформувати ваших користувачів про закінчення терміну дії їх паролів.
zh_cn: 这项任务会发邮件给你的用户，提示他们的密码很快会过期.
zh_tw: 這項任務會發信件給你的使用者，提示他們的密碼很快會過期.

source: Notification period
de_de: Benachrichtigungszeitraum
el_gr: Περίοδος ειδοποίησης
es_es: Período de notificación
nl_nl: Notificatieperiode
pl_pl: Okres powiadomienia
uk_ua: Період повідомлення
zh_cn: 提示周期
zh_tw: 提示週期

source: Unable to import job data.
de_de: Kann die Jobdaten nicht importieren.
el_gr: Αδυναμία εισαγωγής δεδομένων εργασίας.
es_es: Imposible importar datos del trabajo.
nl_nl: Kan taakgegevens niet importeren.
pl_pl: Nie można zaimportować danych zadania.
uk_ua: Не вдається імпортувати дані про роботу.
zh_cn: 无法导入任务数据。
zh_tw: 無法匯入工作資料.

source: Move
de_de: Verschieben
el_gr: Μετακίνηση
es_es: Mover
nl_nl: Verplaats
pl_pl: Przenieś
uk_ua: Перемістити
zh_cn: 移动
zh_tw: 移動

source: Action
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
nl_nl: Actie
pl_pl: Akcja
uk_ua: Дія
zh_cn: 功能
zh_tw: 功能

source: Target DN
de_de: Ziel-DN
el_gr: ΔΟ Αποδέκτη
es_es: DN objetivo
nl_nl: Doel DN
pl_pl: Docelowy DN
uk_ua: Цільовий DN
zh_cn: 目标DN
zh_tw: 目標DN

source: Licence data
de_de: Lizenzdaten
el_gr: Δεδομένα αδείας
es_es: Datos de la Licencia
nl_nl: Licentie data
pl_pl: Dane licencji
uk_ua: Дані ліцензії
zh_cn: 许可数据
zh_tw: 許可數據

source: Customer number
de_de: Kundennummer
el_gr: Προσαρμοσμένος αριθμός
es_es: Número de cliente
nl_nl: Klantnummer
pl_pl: Numer klienta
uk_ua: Номер клієнта
zh_cn: 客户号
zh_tw: 客戶號

source: Single Machine Licence
de_de: Einzellizenz
el_gr: Απλή Άδεια Μηχανήματος
es_es: Licencia para una sóla máquina
nl_nl: Licentie voor één machine
pl_pl: Licencja na jedną maszynę
uk_ua: Ліцензія для однієї машини
zh_cn: 单机许可
zh_tw: 單機許可

source: Company Licence
de_de: Unternehmenslizenz
el_gr: Άδεια Εταιρείας
es_es: Licencia de la Compañía
nl_nl: Bedrijfslicentie
pl_pl: Licencja firmowa
uk_ua: Ліцензія компанії
zh_cn: 公司许可
zh_tw: 公司許可

source: Accounts
el_gr: Λογαριασμοί
es_es: Cuentas
pl_pl: Konta
uk_ua: Акаунт
zh_cn: 帐号
zh_tw: 帳號

source: Tools
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
uk_ua: Утиліти
zh_cn: 工具
zh_tw: 工具

source: Create another account
de_de: Weiteren Account anlegen
el_gr: Δημιουργία κι άλλου λογαριασμού
es_es: Crear una nueva cuenta
nl_nl: Ander account maken
pl_pl: Utwórz kolejne konto
uk_ua: Створити ще один акаунт
zh_cn: 建立另外一个帐号
zh_tw: 建立另外一個帳號

source: Back to account list
de_de: Zurück zur Accountliste
el_gr: Πίσω στη λίστα λογαριασμού
es_es: Regresar a la lista de cuentas
nl_nl: Terug naar lijst met accounts
pl_pl: Powrót do listy kont
uk_ua: Повернутися до списку акаунтів
zh_cn: 返回到帐号列表
zh_tw: 返回到帳號列表

source: Unlocked
de_de: Entsperrt
el_gr: Ξεκλειδωμένο
es_es: Desbloqueada
nl_nl: Ontgrendeld
pl_pl: Odblokowany
uk_ua: Розблоковано
zh_cn: 解锁
zh_tw: 解鎖

source: Partially locked
de_de: Teilweise gesperrt
el_gr: Μερικώς κλειδωμένο
es_es: Parcialmente bloqueado
nl_nl: Gedeeltelijk vergrendeld
pl_pl: Częściowo zablokowane
uk_ua: Частково заблоковано
zh_cn: 部分锁定
zh_tw: 部分鎖定

source: Please click to lock/unlock this account.
de_de: Zum (Ent)Sperren bitte klicken.
el_gr: Παρακαλώ κάντε κλικ για να κλειδώσετε/ξεκλειδώσετε αυτό τον λογαριασμό.
es_es: Por favor haga click para bloquear/desbloquear esta cuenta.
nl_nl: Klik voor het vergrendelen / ontgrendelen van dit account.
pl_pl: Proszę kliknąć żeby zablokować/odblokować to konto.
uk_ua: Клацніть для блокування / розблокування цього акаунта.
zh_cn: 点击以锁定/解锁此账号.
zh_tw: 點擊以鎖定/解鎖此帳號.

source: Change account status
de_de: Kontostatus ändern
el_gr: Αλλαγή κατάστασης λογαριασμού
es_es: Cambias el estado de la cuenta.
nl_nl: Wijzig account status
pl_pl: Zmień status konta
uk_ua: Змінити статус акаунта
zh_cn: 改变帐号状态
zh_tw: 改變帳號狀態

source: Lock
de_de: Sperren
el_gr: Κλείδωμα
es_es: Bloquear
nl_nl: Vergrendel
pl_pl: Zablokuj
uk_ua: Блокувати
zh_cn: 锁
zh_tw: 鎖

source: Unlock
de_de: Entsperren
el_gr: Ξεκλείδωμα
es_es: Desbloquear
nl_nl: Ontgrendel
pl_pl: Odblokuj
uk_ua: Розблокувати
zh_cn: 解锁
zh_tw: 解鎖

source: Account types
de_de: Accounttypen
el_gr: Τύποι λογαριασμών
es_es: Tipos de cuentas
pl_pl: Typy kont
uk_ua: Типи акаунта
zh_cn: 帐号类型
zh_tw: 帳號類型

source: Modules
de_de: Module
el_gr: Δομοστοιχεία
es_es: Módulos
pl_pl: Moduły
uk_ua: Модулі
zh_cn: 模块
zh_tw: 模組

source: LAM was unable to create account %s! An LDAP error occurred.
de_de: LAM konnte den Account %s nicht anlegen! Ein LDAP-Fehler trat auf.
el_gr: Το LAM δεν μπόρεσε να δημιουργήσει λογαριασμό %s! Ένα LDAP λάθος προέκυψε.
es_es: ¡LAM no fue capaz de crear la cuenta %s! Ocurrió un error de LDAP.
nl_nl: LAM kan geen account %s maken! Een LDAP fout is opgetreden.
pl_pl: LAM nie był w stanie utworzyć konta %s! Wystąpił błąd LDAP.
uk_ua: LAM не вдалося створити акаунт %s! Виникла помилка LDAP.
zh_cn: LAM无法建立%s帐号,LDAP发生错误.
zh_tw: LAM無法建立%s帳號! LDAP發生錯誤.

source: LDAP upload in progress. Please wait.
de_de: LDAP-Upload läuft. Bitte warten.
el_gr: Μεταφόρτωση LDAP σε εξέλιξη. Παρακαλώ περιμένετε.
es_es: Envío al servidor LDAP en progreso. Por favor espere.
nl_nl: LDAP upload is bezig. S.v.p. wachten.
pl_pl: Ładowanie LDAP w toku, proszę czekać...
uk_ua: LDAP завантаження в процесі. Будь ласка, зачекайте.
zh_cn: LDAP上传中,请稍等...
zh_tw: LDAP上傳中,請稍等...

source: Upload has finished
de_de: Upload wurde beendet
el_gr: Η μεταφόρτωση τελείωσε
es_es: Subida finalizada.
nl_nl: Upload is voltooid
pl_pl: Przesyłanie zostało zakończone
uk_ua: Завантаження завершено
zh_cn: 上传完毕
zh_tw: 上傳完畢

source: There were errors while uploading:
de_de: Beim Upload traten Fehler auf:
el_gr: Υπήρξαν λάθη κατά την μεταφόρτωση:
es_es: Se produjeron errores mientras se enviaba:
nl_nl: Er zijn fouten opgetreden tijdens het uploaden:
pl_pl: Podczas przesyłania wystąpiły błędy:
uk_ua: При завантаженні виникла помилка:
zh_cn: 上传时发生错误:
zh_tw: 上傳時發生錯誤.

source: Additional tasks for module:
de_de: Zusätzliche Aufgaben des Moduls:
el_gr: Επιπλέον εργασίες για το δομοστοιχείο:
es_es: Tareas adicionales para el módulo:
nl_nl: Additionele taken voor module:
pl_pl: Dodatkowe zadania dla modułu:
uk_ua: Додаткові задачі для модуля:
zh_cn: 模块的附加任务：
zh_tw: 模組的額外任務:

source: Unable to create ZIP file for PDF export.
de_de: Konnte ZIP-Datei für PDF-Export nicht erstellen.
el_gr: Αδυναμία δημιουργίας αρχείου ZIP για εξαγωγή του αρχείου PDF.
es_es: No fue posible crear archivo ZIP para la exportación a PDF.
nl_nl: Niet in staat om een ZIP-bestand aan te maken voor PDF-export.
pl_pl: Nie można utworzyć pliku ZIP do eksportu PDF.
uk_ua: Не вдаєтьсяс творити ZIP файл для експорта PDF.
zh_cn: 无法为PDF导出工作建立ZIP文件.
zh_tw: 無法為PDF匯出工作建立ZIP檔案.

source: Unable to read image
de_de: Kann Bild nicht lesen
el_gr: Αδυναμία ανάγνωσης εικόνας
es_es: No fue posible leer la imagen
nl_nl: Kan afbeelding niet lezen
pl_pl: Nie można odczytać obrazu
uk_ua: Неможливо прочитати зображення
zh_cn: 无法读取图像
zh_tw: 無法讀取影像

source: This document was automatically created by LDAP Account Manager
de_de: Dieses Dokument wurde von LDAP Account Manager erstellt.
el_gr: Αυτό το έγγραφο δημιουργήθηκε αυτομάτως από τον LDAP Account Manager
es_es: Este documento se generó automáticamente por LDAP Account Manager
nl_nl: Dit document is automatisch gecreeerd door LDAP Account Manager
pl_pl: Ten dokument został automatycznie utworzony przez LAM
zh_cn: 本文件由本系统自动产生
zh_tw: 本檔由本系統自動產生.

source: Unable to connect to remote server!
de_de: Kann keine Verbindung zum Server herstellen!
el_gr: Αδυναμία σύνδεσης στον απομακρυσμένο διακομιστή!
es_es: No se puede conectar con el servidor remoto
nl_nl: Kan geen verbinding maken met externe server!
pl_pl: Nie można połączyć się ze zdalnym serwerem!
uk_ua: Не вдається підключитися до віддаленого сервера!
zh_cn: 无法连接远端服务器 !
zh_tw: 無法連接遠端伺服器 !

source: Unable to login to lamdaemon server.
de_de: Login beim Lamdaemon-Server fehlgeschlagen.
el_gr: Αδυναμία σύνδεσης στον διακομιστή lamdaemon.
es_es: Imposible ingresar al servidor lamdaemon.
nl_nl: Kan niet inloggen op de lamdaemon-server.
pl_pl: Nie można zalogować się do serwera lamdaemon.
uk_ua: Не вдається увійти на сервер lamdaemon.
zh_cn: 无法登录到lamdaemon服务器。
zh_tw: 無法登入 lamdaemon 伺服器。

source: Unable to read %s.
de_de: Kann %s nicht lesen.
el_gr: Αδυναμία ανάγνωσης %s.
es_es: No fue posible leer %s.
nl_nl: Kan het bestand %s niet lezen.
pl_pl: Nie można odczytać %s.
uk_ua: Не вдається прочитати %s.
zh_cn: 无法读入%s.
zh_tw: 無法讀入%s.

source: Unable to load key %s.
de_de: Kann Schlüssel %s nicht laden.
el_gr: Αδυναμία φόρτωσης κλειδιού %s.
es_es: No fue posible cargar la llave %s.
nl_nl: Kan sleutel %s niet laden.
pl_pl: Nie można załadować klucza %s.
uk_ua: Не вдається завантажити ключ %s.
zh_cn: 无法读入密钥%s.
zh_tw: 無法讀入金鑰%s .
