Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Alias names with user name
de_de: Aliasnamen mit Benutzername
el_gr: Ονόματα ψευδώνυμου με όνομα χρήστη
es_es: Nombres de los alias con nombres de usuario
nl_nl: Aliasnamen met gebruikersnaam
pl_pl: Aliasy z nazwą użytkownika
uk_ua: Назви псевдонімів з псевдоім’ям користувача.
zh_cn: 带用户名的别名
zh_tw: 帶使用者名的別名

source: Sets the alias names linked to the current user name.
de_de: Setzt die Aliasnamen, die mit dem aktuellen Benutzernamen verknüpft sind.
el_gr: Ορίζει τα ψευδώνυμα που συνδέονται με το τρέχον όνομα χρήστη.
es_es: Establece los nombres de alias enlazados al nombre de usuario actual.
nl_nl: Stelt de alias namen in die gekoppeld zijn aan de huidige gebruikersnaam.
pl_pl: Ustawia nazwy aliasów powiązane z bieżącą nazwą użytkownika.
uk_ua: Встановлює псевдоніми, пов'язані з поточним іменем користувача.
zh_cn: 设置连接到当前用户的别名.
zh_tw: 設置連接到當前使用者的別名.

source: Alias names with email address
de_de: Aliasnamen mit Email-Adresse
el_gr: Ονόματα ψευδώνυμου με διευθύνσεις email
es_es: Nombres de los alias con direcciones de correo electrónico
nl_nl: Aliasnamen met e-mailadres
pl_pl: Nazwy aliasów z adresami e-mail
uk_ua: Назви псевдонімів з адресами ел.пошти
zh_cn: 带用户邮件地址的别名
zh_tw: 帶電郵的別名

source: Sets the alias names linked to the user's email address.
de_de: Setzt die Aliasnamen, die mit der aktuellen EMail-Adresse verknüpft sind.
el_gr: Ορίζει τα ψευδώνυμα που συνδέονται με τη διεύθυνση αλληλογραφίας του χρήστη.
es_es: Establece los nombres de alias enlazados a la dirección de correo electrónico del usuario.
nl_nl: Stelt de alias namen gekoppeld aan het e-mailadres van de gebruiker.
pl_pl: Ustawia nazwy aliasów powiązane z adresem e-mail użytkownika.
uk_ua: Встановлює псевдоніми, пов'язані з поточною ел.поштою користувача.
zh_cn: 设置连接到用户邮件地址的别名。
zh_tw: 設置連接到使用者郵寄地址的別名。

source: Suffix
el_gr: Κατάληξη
es_es: Sufijo
nl_nl: Achtervoegsel
uk_ua: Суфікс
zh_cn: 后缀
zh_tw: 尾碼

source: Location where new alias is stored.
de_de: Lageort für den neuen Alias.
el_gr: Τοποθεσία που αποθηκεύεται το νέο ψευδώνυμο.
es_es: Ubicación donde se almacena el nuevo alias.
nl_nl: Locatie waar de nieuwe alias wordt opgeslagen.
pl_pl: Lokalizacja do miejsca przechowywania nowego aliasu.
uk_ua: Місце, де новий псевдонім зберігається.
zh_cn: 新别名的存放位置.
zh_tw: 新別名的存放位置.

source: Name of new alias entry.
de_de: Der Name für den neuen Aliaseintrag.
el_gr: Όνομα της εγγραφής νέου ψευδωνύμου.
es_es: Nombre de la nueva entrada alias.
nl_nl: Naam van de nieuwe alias.
pl_pl: Nazwa nowego wpisu aliasu.
uk_ua: Назва нового запису псевдоніма.
zh_cn: 新别名条目的名字.
zh_tw: 新別名紀錄的名稱.

source: Alias names
de_de: Aliasnamen
el_gr: Ονόματα ψευδώνυμου
es_es: Nombres del alias
nl_nl: Aliasnamen
pl_pl: Aliasy
uk_ua: Назви псевдонімів
zh_cn: 别名
zh_tw: 別名

source: Select one or more alias entries from the list to add the recipient.
de_de: Bitte wählen Sie einen oder mehrere Aliaseinträge aus der Liste um sie dem Empfänger hinzuzufügen.
el_gr: Επιλέξτε μία ή περισσότερες εγγραφές από τη λίστα για να προσθέσετε τον παραλήπτη.
es_es: Seleccione una o más entradas alias de la lista a ser añadidas al recipiente.
nl_nl: Selecteer een of meer alias vermeldingen uit de lijst om aan de ontvanger toe te voegen.
pl_pl: Wybierz jeden lub więcej wpisów aliasów z listy, aby dodać odbiorcę.
uk_ua: Виберіть один або кілька записів псевдонімів зі списку, щоб додати одержувача.
zh_cn: 从列表中选择一个或多个别名条目加入到接收列表中.
zh_tw: 從列表中選擇一個或多個別名紀錄加入到接收列表中.

source: Alias name is invalid.
de_de: Der Aliasname ist ungültig.
el_gr: Το όνομα ψευδώνυμου δεν είναι έγκυρο.
es_es: El nombre del alias es inválido.
nl_nl: Alias ​​naam is ongeldig.
pl_pl: Alias jest nieprawidłowy.
uk_ua: Назва псевдоніма неправильна.
zh_cn: 别名非法.
zh_tw: 別名不正確.

source: Alias name already exists.
de_de: Der Aliasname existiert bereits.
el_gr: Το όνομα ψευδώνυμου υπάρχει ήδη.
es_es: El nombre del alias ya existe.
nl_nl: Alias ​​naam al bestaat.
pl_pl: Alias już istnieje.
uk_ua: Така псевдонім вже існує.
zh_cn: 别名已经存在.
zh_tw: 別名已經存在.

source: Please activate the mail aliases type for this server profile.
de_de: Bitte aktivieren Sie den Mailaliastyp für dieses Serverprofil.
el_gr: Παρακαλώ ενεργοποιήστε τον τύπο ψευδωνύμου mail για αυτό το προφίλ διακομιστή.
es_es: Por favor active los aliases de correo para este perfil de servidor.
nl_nl: Activeer het type mail aliassen voor dit server profiel.
pl_pl: Proszę aktywować typ aliasu poczty dla tego profilu serwera.
uk_ua: Будь ласка, активуйте тип псевдоніму ел.пошти для цього профілю сервера.
zh_cn: 请为这个服务器配置激活邮件别名.
zh_tw: 請為這個伺服器配置啟動信件別名

source: Aliases for user name
de_de: Aliase für Benutzername
el_gr: Ψευδώνυμα για ονόματα χρήστη
es_es: Aliases para nombre de usuario
nl_nl: Aliassen voor gebruikersnaam
pl_pl: Aliasy dla nazwy użytkownika
uk_ua: Псевдоніми для псевдоімені користувача
zh_cn: 用户名的别名
zh_tw: 使用者名的別名

source: Remove user from alias entry.
de_de: Benutzer aus Aliaseintrag entfernen.
el_gr: Αφαίρεση χρήστη από την εγγραφή ψευδωνύμου.
es_es: Suprimir al usuario de una entrada alias.
nl_nl: Gebruiker verwijderen uit alias.
pl_pl: Usuń użytkownika z wpisu aliasu.
uk_ua: Вилучити користувача із запису псевдоніма.
zh_cn: 从别名条目删除用户。
zh_tw: 從別名紀錄刪除使用者。

source: Delete whole alias entry which includes %s recipients.
de_de: Kompletten Aliaseintrag mit %s Empfängern löschen.
el_gr: Διαγραφή όλης της εγγραφής ψευδωνύμου που περιέχει %s παραλήπτες.
es_es: Eliminar la entrada completa de alias que incluye %s destinatarios.
nl_nl: Verwijder gehele alias (bevat %s ontvangers).
pl_pl: Usuń cały wpis aliasu, który zawiera %s odbiorców.
uk_ua: Вилучити всі записи псевдоніма, які включають %s отримувачів.
zh_cn: 删除所有包括%s接收者的别名条目.
zh_tw: 刪除所有包括%s收件人的別名紀錄.

source: Aliases for email
de_de: Aliase für Email
el_gr: Ψευδώνυμα για email
es_es: Aliases para el correo electrónico
nl_nl: Aliassen voor e-mail
pl_pl: Aliasy dla e-mail
uk_ua: Псевдоніми для ел.пошти
zh_cn: 邮件的别名
zh_tw: 信件的別名

source: Create new alias
de_de: Neuen Alias anlegen
el_gr: Δημιουργία νέου ψευδώνυμου
es_es: Crear nuevo alias
nl_nl: Maak een nieuwe alias
pl_pl: Utwórz nowy alias
uk_ua: Створити новий псевдонім
zh_cn: 建立新的别名
zh_tw: 建立新的別名

source: Add to existing alias
de_de: Zu bestehendem Alias hinzufügen
el_gr: Προσθήκη σε υπάρχον ψευδώνυμο
es_es: Añadir a un alias pre-existente
nl_nl: Toevoegen aan bestaande alias
pl_pl: Dodaj do istniejącego aliasu
uk_ua: Додати існуючий псевдонім
zh_cn: 加入到已有别名中
zh_tw: 加入到已有別名中

source: Minimum UID number
de_de: Minimale UID-Nummer
el_gr: Ελάχιστος αριθμός UID
es_es: UID mínimo
nl_nl: Minimum UID nummer
pl_pl: Minimalna wartość UID
uk_ua: Мінімальний UID
zh_cn: 最小UID号
zh_tw: 最小UID號

source: Minimum UID number is invalid!
de_de: Minimale UID-Nummer ist ungültig!
el_gr: Ο ελάχιστος αριθμός UID είναι μη-έγκυρος!
es_es: El UID mínimo es inválido!
nl_nl: Minimum UID nummer is ongeldig!
pl_pl: Minimalna wartość UID jest nieprawidłowa!
uk_ua: Мінімальний UID неправильний!
zh_cn: 最小UID非法!
zh_tw: 最小UID不正確!

source: Maximum UID number
de_de: Maximale UID-Nummer
el_gr: Μέγιστος αριθμός UID
es_es: UID máximo
pl_pl: Maksymalna wartość UID
uk_ua: Максимальний UID
zh_cn: 最大UID号
zh_tw: 最大UID號

source: Maximum UID number is invalid!
de_de: Maximale UID-Nummer ist ungültig!
el_gr: Ο μέγιστος αριθμός GID δεν είναι έγκυρος!
es_es: El UID máximo no es válido!
nl_nl: Maximum UID nummer is ongeldig!
pl_pl: Maksymalna wartość UID jest nieprawidłowa!
uk_ua: Максимальний UID непривильний!
zh_cn: 最大UID号非法！
zh_tw: 最大UID號不正確

source: Maximum UID number must be greater than minimum UID number!
de_de: Die maximale UID-Nummer muss größer sein als die minimale UID-Nummer!
el_gr: Ο μέγιστος αριθμός UID πρέπει να είναι μεγαλύτερος του ελάχιστου αριθμού UID!
es_es: El UID máxio debe ser mayor que el UID mínimo!
nl_nl: Maximum UID nummer moet groter zijn dan minimum UID nummer!
pl_pl: Maksymalna wartość UID musi być większa od minimalnej wartości UID!
uk_ua: Максимальний UID повинен бути більше мінімального UID!
zh_cn: 最大UID号必须大于最小UID号!
zh_tw: 最大UID號必須大於最小UID號!

source: UID ranges for Unix accounts
de_de: UID-Bereiche für Unix-Accounts
el_gr: Φάσματα UID για λογαριασμούς Unix
es_es: Rangos de UID para cuentas Unix
nl_nl: Range UID voor Unix accounts
pl_pl: Zakresy UID dla kont Unix
uk_ua: Діапазон UID для Unix акаунтів
zh_cn: Unix帐号的UID范围
zh_tw: Unix帳號的UID範圍

source: The UID ranges for users and hosts overlap! This is a problem because LAM uses the highest UID in use + 1 for new accounts. Please set the minimum UID to equal values or use independent ranges.
de_de: Die UID-Bereiche für Benutzer und Hosts überlappen! Dies ist ein Problem weil LAM die größte verwendete UID + 1 für neue Accounts verwendet. Bitte setzen Sie die minimalen UID-Nummern auf den selben Wert oder verwenden Sie unabhängige Bereiche.
el_gr: Τα UID φάσματα για χρήστες και υπολογιστές επικαλύπτονται! Αυτό είναι πρόβλημα γιατί το LAM χρησιμοποιεί το υψηλότερο UID σε χρήση +1 για νέους λογαριασμούς. Παρακαλώ ορίστε το ελάχιστο UID για να εξισώσετε τιμές ή χρησιμοποιήστε ανεξάρτητα φάσματα.
es_es: ¡Los rangos de UIDs de usuarios y equipos se solapan! Esto es un problema, ya que LAM usa el mayor UID en uso + 1 para cuentas nuevas. Por favor establezca el UID mínimo a valores iguales, o utilice rangos independientes.
nl_nl: De UID range voor gebruikers en hosts overlappen. Dit is een probleem omdat LAM de hoogste UID+1 gebruikt voor een nieuw account. Bepaal eenzelfde minimum UID of gebruik onafhankelijke reeksen.
pl_pl: Zakresy UID dla użytkowników i hostów pokrywają się! Jest to problem, ponieważ LAM używa najwyższego używanego UID + 1 dla nowych kont. Ustaw minimalny UID na równe wartości lub użyj niezależnych zakresów.
uk_ua: Діапазони UID для користувачів та комп’ютерів перекриваються! Це проблема, тому що для нових акаунтів LAM використовує найбільший з використовуваних UID+1. Виставіть мінімальний UID в однакове значення або використовуйте діапазони, які не перетинаються.
zh_cn: 用户UID范围与主机帐号重叠,因为LAM用户使用最高UID+1做为新帐号的UID.请将最小的UID设为相等或使用独立的范围.
zh_tw: 使用者UID範圍與主機帳號重疊,因為LAM使用者使用最高UID+1做為新帳號的UID.請將最小的UID設為相等或使用獨立的範圍.

source: Replaced $user or $group in homedir.
de_de: $user und $group wurden im Heimatverzeichnis ersetzt.
el_gr: Αντικατάσταση $χρήστη ή $ομάδα στον αρχικό κατάλογο.
es_es: Se reemplazó $user o $group en el directorio de inicio.
nl_nl: Vervangen $user of $group in homedirectory.
pl_pl: Zastąpiono $user lub $group w homedir.
uk_ua: Замінено $user або $group в домашньому каталозі.
zh_cn: 在homedir中已更改$user和$group.
zh_tw: 在homedir中已修改$user和$group.

source: Home directory changed. To keep home directory you have to run the following command as root: 'mv %s %s'
de_de: Heimatverzeichnis wurde geändert. Sie müssen folgendes Kommando als root-Benutzer ausführen um das alte Verzeichnis zu ändern: 'mv %s %s'
el_gr: Ο αρχικός κατάλογος άλλαξε. Για να διατηρήσετε τον αρχικό κατάλογο πρέπει να εκτελέσετε την ακόλουθη εντολή σαν root: 'mv %s %s'
es_es: El directorio inicial ha cambiado. Para mantener su directorio inicial debe ejecutar el siguiente comando como root: 'mv %s %s'
nl_nl: De homedirectory is veranderd. Om de homedirectory te bewaren moet u de volgende commando uitvoeren: 'mv %s %s'
pl_pl: Katalog domowy został zmieniony. Aby zachować jego zawartość należy wykonać jako root następujące polecenie: 'mv %s %s'
uk_ua: Домашній каталог змінено. Щоб не втратити домашній каталог виконайте (як root): 'mv %s %s'
zh_cn: 使用者目录已经改变,要操持一致需要在系统以ROOT用户运行如下命令:'mv %s %s'
zh_tw: 使用者目錄已經改變,要操持一致需要在系統以ROOT使用者運行如下命令:'mv %s %s'

source: Invalid remote server name.
de_de: Es wurde ein ungültiger Name für den Servernamen verwendet.
el_gr: Μη-έγκυρο όνομα απομακρυσμένου διακομιστή.
es_es: Nombre de servidor remoto inválido.
nl_nl: Ongeldige externe servernaam.
pl_pl: Nieprawidłowa nazwa serwera zdalnego.
uk_ua: Неправильна назва віддаленого сервера.
zh_cn: 无效的远程服务器名称。
zh_tw: 錯誤的遠端伺服器名稱.

source: ID-Number
de_de: ID-Nummer
el_gr: Αριθμός αναγνωριστικού
es_es: Número-ID
nl_nl: ID-nummer
pl_pl: Numer ID
zh_cn: ID号
zh_tw: ID號

source: No free ID-Number!
de_de: Keine ID-Nummer mehr frei!
el_gr: Δεν υπάρχει ελεύθερος αριθμός αναγνωριστικού!
es_es: No quedan ID's libres!
nl_nl: Geen vrije ID-nummer!
pl_pl: Brak wolnego numeru ID!
uk_ua: Немає вільного ID!
zh_cn: 没有可用的ID号!
zh_tw: 沒有可用的ID號!

source: It is possible that this ID-number is reused. This can cause several problems because files with old permissions might still exist. To avoid this warning set maxUID to a higher value.
de_de: Es ist möglich, dass die ID-Nummer wiederverwendet wird. Das kann einige Probleme verursachen weil Dateien mit alten Zugriffsrechten existieren können. Zur Vermeidung dieser Warnung können Sie die maximale UID-Nummer in den Optionen erhöhen.
el_gr: Είναι δυνατό αυτός ο αριθμός αναγνωριστικού να έχει ξαναχρησιμοποιηθεί. Αυτό μπορεί να δημιουργήσει αρκετά προβλήματα επειδή αρχεία με παλιές άδειες που μπορεί ακόμη να υπάρχουν. Για να αποφύγετε αυτή την προειδοποίηση ορίστε το maxUID σε μία υψηλότερη τιμή.
es_es: Es posible que este numero de ID se haya reutilizado. Esto puede causar varios problemas, pues aún pueden existir archivos con permisos antiguos. Para evitar esta advertencia, establezca maxUID a un valor superior.
nl_nl: Het is mogelijk dat dit ID-nummer wordt hergebruikt. Dit kan verschillende problemen veroorzaken omdat bestanden met oude permissies nog kunnen bestaan. Om dit te voorkomen kunt u de maxUID een hogere waarde geven.
pl_pl: Możliwe że ten numer ID jest wykorzystany ponownie. Może to spowodować problemy, ponieważ w systemie mogą już istnieć pliki z takimi uprawnieniami. Aby zapobiec takim sytuacjom ustaw zmienną maxUID na większą wartość.
uk_ua: Можливо цей ID вже використовується. Це може викликати проблеми, тому що файли зі старими розширеннями можуть ще існувати, Щоб запобігти цьому попередженню встановіть maxUID більшим.
zh_cn: UID可能被重用,因为旧的权限有可能仍然存在,所以会带来一些问题.要避免本警告消息,请把最大UID设得高一点.
zh_tw: UID可能被重用,因為舊的許可權有可能仍然存在,所以會帶來一些問題.要避免本警告消息,請把最大UID設得高一點.

source: UID must be a number. It has to be inside the UID range which is defined in your configuration profile.
de_de: UID muss eine Zahl sein. Sie muss sich innerhalb des Bereiches befinden der in Ihrem Konfigurationsprofil festgelegt ist.
el_gr: Το UID πρέπει να είναι ένας αριθμός. Πρέπει να είναι μέσα στο φάσμα UID το οποίο είναι ορισμένο στο προφίλ ρυθμίσεων.
es_es: El UID debe ser un numero. También se debe hallar dentro del rango de UIDs definido en su configuración.
nl_nl: UID moet een getal zijn en het moet liggen binnen de range die in het configuratieprofiel is aangegeven.
pl_pl: UID musi być liczbą. Musi znajdować się w zakresie UID zdefiniowanym w profilu konfiguracji.
uk_ua: UID повинен бути числом. UID повинен бути в діапазоні, визначеному в конфігураційному профілі.
zh_cn: UID必须是一个数字,必须在配置文件中所定的UID范围内.
zh_tw: UID必須是一個數字,必須在設定檔中所定的UID範圍內.

source: UID number has changed. To keep file ownership you have to run the following command as root: 'find / -uid %s -exec chown %s {} \;'
de_de: Die UID-Nummer hat sich geändert. Sie müssen folgenden Befehl als root ausführen um die existierenden Dateirechte zu ändern: 'find / -uid %s -exec chown %s {} \;'
el_gr: Ο αριθμός UID έχει αλλάξει. Για να διατηρήσετε την ιδιοκτησία αρχείου πρέπει να τρέξετε την ακόλουθη εντολή σαν root: 'find / -uid %s -exec chown %s {} \;'
es_es: El UID ha cambiado. Para conservar los permisos, debe ejecutar como root: 'find / -uid %s -exec chown %s {} \;
nl_nl: UID nummer is veranderd. Om de eigenaar van de bestaande bestanden ook aan te passen voer het volgende commando als root uit: 'find / -uid %s -exec chown %s {} \;
pl_pl: Numer UID zmienił się. Aby zachować własność pliku, musisz uruchomić następującą komendę jako root: 'find / -uid %s -exec chown %s {} \;'
uk_ua: UID змінено. Щоб не втратити власника файлів необхідно виконати з під root: 'find / -uid %s -exec chown %s {} \;'
zh_cn: UID号已经改变.为保持文件属主,必须用root身份运行如下命令: 'find / -uid %s -exec chown %s {} \;'
zh_tw: UID號已經改變.為保持檔屬主,必須用root身份運行如下命令: 'find / -uid %s -exec chown %s {} \;'

source: UID has changed. Do you want to change home directory?
de_de: UID-Nummer wurde geändert. Soll das Heimatverzeichnis angepasst werden?
el_gr: Το UID έχει αλλάξει. Επιθυμείτε να αλλάξετε αρχικό κατάλογο;
es_es: El UID ha cambiado. Quiere cambiar el nombre del directorio del usuario?
nl_nl: De UID is veranderd; moet de homedirectory aangepast worden?
pl_pl: UID zmienił się. Czy chcesz zmienić katalog domowy?
uk_ua: UID змінено. Хочете змінити домашній каталог?
zh_cn: UID已经改变,想改变主目录吗?
zh_tw: UID已經改變,想改變主目錄嗎?

source: User name in use (%s). Selected next free user name.
de_de: Der Benutzername ist bereits vorhanden (%s). Der nächste freie Name wurde ausgewählt.
el_gr: Το όνομα χρήστη σε χρήση (%s). Επιλέχθηκε το επόμενο ελεύθερο όνομα χρήστη.
es_es: El nombre de usuario (%s) está en uso. Se seleccionó el próximo nombre disponible.
nl_nl: Gebruikersnaam (%s) wordt al gebruikt. Selecteer een volgende vrije gebruikersnaam.
pl_pl: Używana nazwa użytkownika (%s). Wybrano pierwszą wolną nazwę.
uk_ua: Псевдоім’я користувача (%s) вже використовується. Виберіть наступне вільне.
zh_cn: 用户名(%s)已被使用,请选择其他的用户名.
zh_tw: 使用者名(%s)存在,請選擇其他的使用者名.

source: Host name in use (%s). Selected next free host name.
de_de: Hostname wird bereits verwendet (%s). Nächster freier Hostname wurde ausgewählt.
el_gr: Το όνομα υπολογιστή σε χρήση (%s). Επιλέχθηκε το επόμενο ελεύθερο όνομα υπολογιστή.
es_es: El nombre del equipo (%s) ya está en uso. Se ha seleccionado el siguiente nombre de equipo disponible.
nl_nl: Host naam (%s) is in gebruik. Selecteer een nieuwe vrije naam.
pl_pl: Nazwa hosta w użyciu (%s). Wybrano następną wolną nazwę hosta.
uk_ua: Назва хоста (%s) вже використовується. Виберіть іншу назву.
zh_cn: 主机名（%s)已被使用, 请选择其它的主机名.
zh_tw: 主機名稱(%s)已被使用, 請選擇其它的主機名稱.

source: You might want to use %s instead of %s.
de_de: Sie möchten evtl. %s statt %s verwenden.
el_gr: Ίσως θέλετε να χρησιμοποιήσετε %s αντί του %s.
es_es: Tal vez prefiera usar %s en vez de %s.
nl_nl: U wilt misschien %s gebruiken in plaats van %s.
pl_pl: Możesz użyć %s zamiast %s.
uk_ua: Можливо ви хотіли використати %s замість %s.
zh_cn: 你可能想用 %s来代替%s.
zh_tw: 你可能想用 %s來代替%s.

source: Host name already exists!
de_de: Host-Name besteht schon!
el_gr: Το όνομα υπολογιστή υπάρχει ήδη!
es_es: ¡El nombre del equipo ya existe!
nl_nl: Host naam bestaat al!
pl_pl: Nazwa hosta już istnieje!
uk_ua: Назва хоста вже існує!
zh_cn: 主机名已经存在!
zh_tw: 主機名稱已經存在!

source: This GID number is invalid! Please provide either a number or a group name.
de_de: Diese GID-Nummer ist ungültig! Bitte geben Sie eine Nummer ein oder einen Gruppennamen.
el_gr: Αυτός ο αριθμός GID δεν είναι έγκυρος! Παρακαλώ δώστε είτε έναν αριθμό είτε ένα όνομα ομάδας.
es_es: ¡Este GID no es válido!. Por favor introduzca un número de grupo o bien un nombre de grupo.
nl_nl: De GID is niet valide! S.v.p. een getal of een groepsnaam opgeven.
pl_pl: Ten numer GID jest nieprawidłowy! Podaj numer lub nazwę grupy.
uk_ua: GID неправильний! Повинно бути число або назва групи.
zh_cn: GID号非法!请提供新号或组名.
zh_tw: GID號不正確!請提供新號或組名.

source: GID number has changed. To keep file ownership you have to run the following command as root: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
de_de: GID-Nummer hat sich geändert. Sie müssen folgenden Befehl als root ausführen, um die Dateirechte zu ändern: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
el_gr: Ο αριθμός GID έχει αλλάξει. Για να κρατήσετε την ιδιοκτησία του αρχείου πρέπει να εκτελέσετε την ακόλουθη εντολή σαν root: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
es_es: El número GID ha cambiado. Para conservar la propiedad de los archivos, debe ejecutar el siguiente comando como root: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
nl_nl: GID nummer is veranderd. Om de GID van de bestaande bestanden ook aan te passen voer het volgende commando als root uit: 'find / -gid %s -uid %s -exec chrgrp %s {} \;'
pl_pl: Wartość GID uległa zmianie. Aby zachować uprawnienia plików należy wykonać jako root polecenie: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
uk_ua: GID змінено. Для збереження власника файлу ви повинні виконати таку команду (як root): 'find / -gid %s -uid %s -exec chgrp %s {} \;'
zh_cn: GID已经更改,要保持文件属性一,你必须以root身份运行以下命令: 'find / -gid %s -uid %s -exec chgrp %s {} \;'
zh_tw: GID已經修改,要保持檔案屬性一,你必須以root身份運行以下命令: 'find / -gid %s -uid %s -exec chgrp %s {} \;'

source: This gecos value is invalid!
de_de: Dieser Gecos-Wert ist ungültig!
el_gr: Αυτή η τιμή gecos δεν είναι έγκυρη!
es_es: Valor inválido para gecos.
nl_nl: Dit gecos veld is niet valide!
pl_pl: Ta wartość gecos jest nieprawidłowa!
uk_ua: Цей gecos неправильний!
zh_cn: 备注值非法!
zh_tw: 註解值不正確!

source: This login shell is invalid!
de_de: Login-Shell ist ungültig!
el_gr: Το κέλυφος εισόδου δεν είναι έγκυρο!
es_es: El shell de login es inválido!
nl_nl: De login shell in ongeldig!
pl_pl: Ta powłoka logowania jest nieprawidłowa!
uk_ua: Ця оболонка для входу неправильна!
zh_cn: 登录shell非法!
zh_tw: 登錄shell不正確!

source: Samba ID pool DN
de_de: DN des Samba-ID-Pools
el_gr: ΔΟ δεξαμενής αναγνωριστικών Samba
es_es: DN del conjunto de IDs Samba
uk_ua: DN пула Samba ID
zh_cn: Samba ID 池的DN
zh_tw: Samba ID 池的DN

source: Windows domain info DN
de_de: Windows-Domäneninfo DN
el_gr: ΔΟ πληροφοριών τομέα Windows
es_es: DN informativo del dominio Windows
uk_ua: DN інформації домену Windows
zh_cn: Windows域信息DN
zh_tw: Windows域信息DN

source: Login shell
el_gr: Κέλυφος εισόδου
es_es: Intérprete del inicio de sesión
pl_pl: Powłoka logowania
uk_ua: Оболонка
zh_cn: 登录shell
zh_tw: 登錄shell

source: Sync Unix password with Windows password
de_de: Unix-Passwort mit Windows synchronisieren
el_gr: Συγχρονισμός Unix συνθηματικού με Windows συνθηματικό
es_es: Sincronizar la contraseña Unix con la contraseña Windows
nl_nl: Synchorniseer unix wachtwoord met het Windows wachtwoord
pl_pl: Synchronizuj hasło Windows z hasłem uniksowym
uk_ua: Синхронізувати пароль Unix з паролем Windows
zh_cn: 用windows密码同步Unix密码
zh_tw: 用windows密碼同步Unix密碼

source: Login shells
el_gr: Κελύφη εισόδου
es_es: Intérpretes del inicio de sesión
pl_pl: Powłoki logowania
uk_ua: Оболонки
zh_cn: 登录shells
zh_tw: 登錄shells

source: Primary group
de_de: Primäre Gruppe
el_gr: Κύρια ομάδα
es_es: Grupo primario
nl_nl: Primaire groep
pl_pl: Grupa podstawowa
uk_ua: Основна група
zh_cn: 主要组
zh_tw: 主要組

source: users
de_de: Benutzer
el_gr: χρήστες
es_es: usuarios
nl_nl: gebruikers
pl_pl: użytkownicy
uk_ua: користувачі
zh_cn: 用户
zh_tw: 使用者

source: Additional groups
de_de: Zusätzliche Gruppen
el_gr: Επιπλέον ομάδες
es_es: Grupos adicionales
nl_nl: Additionele groepen
pl_pl: Dodatkowe grupy
uk_ua: Додаткові групи
zh_cn: 附加组
zh_tw: 額外的組別

source: machines
de_de: Hosts
el_gr: μηχανές
es_es: máquinas
pl_pl: komputery
uk_ua: комп’ютери
zh_cn: 机器
zh_tw: 機器

source: User name suggestion
de_de: Vorschlag für Benutzername
el_gr: Προτεινόμενο όνομα χρήστη
es_es: Sugerencia del nombre de usuario
nl_nl: Gebruikersnaam suggestie
pl_pl: Sugestia nazwy użytkownika
uk_ua: Варіант псевдоімені користувача
zh_cn: 用户名建议
zh_tw: 使用者名建議
