Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This LDAP attribute contains the account's secondary mail address.
de_de: Dieses LDAP-Attribut enthält die sekundäre EMail-Adresse des Kontos.
el_gr: Αυτό το χαρακτηριστικό LDAP περιέχει την δευτερεύουσα διεύθυνση αλληλογραφίας του λογαριασμού.
es_es: Este atributo LDAP contiene la dirección secundaria de correo de la cuenta.
nl_nl: Dit LDAP-attribuut bevat het secondaire e-mailadres van het account.
pl_pl: Ten atrybut LDAP zawiera dodatkowy adres e-mail konta.
uk_ua: Цей атрибут LDAP містить додаткову поштову адресу облікового запису.
zh_cn: LDAP属性里包含了账号的辅助邮件地址。
zh_tw: 此 LDAP 屬性包含帳戶的次要電郵。

source: Use this to enter an additional LDAP filter (e.g. "(cn!=admin)") to reduce the number of visible elements for this account type.
de_de: Mit dem zusätzlichen LDAP-Filter (z.B. "(cn!=admin)") können Sie die Anzahl sichtbarer Einträge für diesen Accounttyp reduzieren.
el_gr: Χρήση αυτού για εισαγωγή επιπρόσθετου φίλτρου LDAP (π.χ. "(cn!=admin)") για μείωση του αριθμού εμφανών στοιχείων για αυτό το τύπο λογαριασμού.
es_es: Utilice esto para introducir un filtro LDAP adicional (p. ej. "(cn!=admin)") para reducir el número de elementos visibles para este tipo de cuenta.
nl_nl: Gebruik dit om een extra LDAP-filter (bijv. "(cn!=admin)") in te voeren om het aantal zichtbare elementen te verminderen voor dit account type.
pl_pl: Użyj tego, aby wprowadzić dodatkowy filtr LDAP (np. „(cn! = admin)”) w celu zmniejszenia liczby widocznych elementów dla tego typu konta.
uk_ua: Використовуйте це для визначення додаткового фільтру LDAP (наприклад, "(cn!=admin)") для зменшення кількості видимих елементів цього типу акаунта.
zh_cn: 在这儿输入一个附加的LDAP过滤表达式（ "(cn!=admin)") 来减少这个账号类型的可显示元素数量.
zh_tw: 在這兒輸入一個附加的LDAP過濾運算式（ "(cn!=admin)") 來減少這個帳號類型的可顯示元素數量.

source: You can use the wildcard @@LOGIN_DN@@ which will be substituted with the DN of the user who is currently logged in to LAM.
de_de: Sie können den Platzhalter @@LOGIN_DN@@ verwenden. Er wird durch die DN des angemeldeten LAM-Benutzers ersetzt.
el_gr: Μπορείτε να χρησιμοποιήσετε το χαρακτήρα μπαλαντέρ @@ΕΙΣΟΔΟΣ_ΔΟ@@ που θα αντικατασταθεί με το ΔΟ του χρήστη που είναι τώρα συνδεδεμένος στο LAM.
es_es: Puede utilizar el comodín @@LOGIN_DN@@ que será sustituído con el DN del usuario que está actualmente en LAM.
nl_nl: U kunt gebruik maken van de wildcard @@LOGIN_DN@@ die zal worden vervangen door de DN van de gebruiker die momenteel is aangemeld bij LAM.
pl_pl: Możesz użyć symbolu wieloznacznego @@LOGIN_DN@@, który zostanie zastąpiony nazwą DN użytkownika, który jest aktualnie zalogowany w LAM.
uk_ua: Ви можете використати макрос @@LOGIN_DN@@, який буде змінено на DN користувача, що зайшов у LAM.
zh_cn: 你可以使用掩码@@LOGIN_DN@@来替代登录到LAM的用户的DN.
zh_tw: 你可以使用遮罩@@LOGIN_DN@@來替代登錄到LAM的使用者的DN

source: By default, LAM will show all accounts that match the selected account modules.
de_de: Standardmäßig zeigt LAM alle Accounts an, die zu den gewählten Accountmodulen passen.
el_gr: Από προεπιλογή, ο LAM θα δείχνει όλους τους λογαριασμούς που ταιριάζουν με τα επιλεγμένα δομοστοιχεία λογαριασμού.
es_es: Por defecto, LAM mostrará todas las cuentas que coincidan con los módulos de cuenta seleccionados.
nl_nl: Standaard toont LAM alle accounts die overeenkomen met de geselecteerde accountmodules.
pl_pl: Domyślnie LAM pokaże wszystkie konta, które pasują do wybranych modułów kont.
uk_ua: Типово LAM буде показувати всі акаунти, які відповідають вибраним модулям акаунтів
zh_cn: 默认情况下，LAM 将显示与所选帐户模块匹配的所有帐户。
zh_tw: 預設地,LAM將顯示與所選帳號模組匹配的所有帳號.

source: Hidden account types will not show up in LAM. This is useful if you want to display e.g. only groups but still need to manage their members.
de_de: Versteckte Accounttypen sind nicht innerhalb von LAM sichtbar. Verwenden Sie diese Einstellung wenn Sie z.B. nur Gruppen anzeigen möchten und Mitglieder trotzdem änderbar sein sollen.
el_gr: Οι κρυφοί τύποι λογαριασμού δεν θα εμφανίζονται στο LAM. Αυτό είναι χρήσιμο εάν θέλετε να εμφανίζετε π.χ. μόνο ομάδες, αλλά ταυτόχρονα πρέπει να διαχειρίζεστε τα μέλη τους.
es_es: Los tipos de cuenta ocultos no se mostrarán en LAM. Esto es útil si quiere mostrar, por ejemplo, solo los grupos pero quiere administrar sus miembros.
nl_nl: Verborgen account soorten zijn niet te zien in LAM. Dit is handig als u bijv. alleen groepen wilt tonen maar ook de leden van de groep wilt beheren.
pl_pl: Ukryte typy kont nie będą wyświetlane w LAM. Jest to przydatne, jeśli chcesz wyświetlić np. tylko grupy, ale nadal muszą zarządzać swoimi członkami.
uk_ua: Сховані типи акаунта не будуть показуватися в LAM. Це зручно, якщо ви хочете показувати, наприклад, тільки групи, але при цьому мати можливість редагувати їх учасників.
zh_cn: 在LAM中,隐藏的账户类型将不会显示.如果你要只显示群组，但仍然需要管理他们的成员。这是非常有用的.
zh_tw: 在LAM中,隱藏的帳戶類型將不會顯示.如果你要只顯示群組，但仍然需要管理他們的成員。這是非常有用的,

source: If checked then the user will not be able to create new entries of this account type.
de_de: Falls angekreuzt, kann der Benutzer keine neuen Einträge dieses Typs erstellen.
el_gr: Εάν επιλεγεί, ο χρήστης δεν θα μπορεί να δημιουργήσει νέες καταχωρήσεις αυτού του τύπου λογαριασμού.
es_es: Si se marca entonces el usuario no podrá crear nuevas entradas para este tipo de cuenta.
nl_nl: Indien aangevinkt dan zal de gebruiker niet in staat zijn om nieuwe items van dit account type aan te maken.
pl_pl: Jeśli zaznaczone, użytkownik nie będzie mógł tworzyć nowych wpisów tego typu konta.
uk_ua: Якщо відмічено, то користувач не зможе створювати нові акаунти такого типу.
zh_cn: 如果选中，用户不能建立新的帐户条目。
zh_tw: 如果選中，使用者不能建立新的帳戶紀錄。

source: If checked then the user will not be able to delete entries of this account type.
de_de: Falls angekreuzt, kann der Benutzer keine Einträge dieses Typs löschen.
el_gr: Εάν επιλεγεί, ο χρήστης δεν θα μπορεί να διαγράψει καταχωρήσεις αυτού του τύπου λογαριασμού.
es_es: Si se marca entonces el usuario no podrá eliminar entradas para este tipo de cuenta.
nl_nl: Indien aangevinkt dan zal de gebruiker niet in staat zijn om items van dit account type te verwijderen.
pl_pl: Jeśli zaznaczone, użytkownik nie będzie mógł usunąć wpisów tego typu konta.
uk_ua: Якщо відмічено, то користувач не зможе вилучати акаунти такого типу.
zh_cn: 如果选中，用户不能删除账号类型这个条目。
zh_tw: 如果選中，使用者不能刪除帳號類型這個紀錄。

source: Here you can overwrite the display name for this account type.
de_de: Hier können Sie den Anzeigename für diesen Kontotyp überschreiben.
el_gr: Εδώ μπορείτε να αντικαταστήσετε το εμφανιζόμενο όνομα για αυτόν τον τύπο λογαριασμού.
es_es: Aquí puede sobrescribir el nombre mostrado para este tipo de cuenta.
nl_nl: Hier kunt u de weergavenaam overschrijven voor dit type account.
pl_pl: Tutaj możesz zastąpić nazwę wyświetlaną dla tego typu konta.
uk_ua: Тут ви можете переписати показуване ім’я для цього типу акаунта.
zh_cn: 这里可以设置一个新的这个账号类型显示的名字.
zh_tw: 這裡可以設置一個新的這個帳號類型顯示的名稱

source: Sets this account type to read-only.
de_de: Diesen Accounttyp schreibschützen.
el_gr: Ορίζει αυτό τον τύπο λογαριασμού μόνο για ανάγνωση.
es_es: Establece este tipo de cuenta a solo lectura.
nl_nl: Stel dit account type in op alleen-lezen.
pl_pl: Ustawia ten typ konta na „tylko do odczytu”.
uk_ua: Зробити цей тип акаунта тільки для читання.
zh_cn: 将此账号类型设为只读。
zh_tw: 將此帳號類型設為唯讀。

source: This is a workaround for Active Directory. Enable it if you get messages about size limit exceeded.
de_de: Dies ist ein Workaround für ActiveDirectory. Aktivieren Sie diese Option nur wenn wenn Sie Meldungen über überschrittene Größenbeschränkungen bekommen.
el_gr: Αυτό είναι μία έξυπνη λύση για το Active Directory. Ενεργοποιήστε τη αν παίρνετε μηνύματα για υπέρβαση ορίου μεγέθους.
es_es: Esto es un método para sobreseer un problema con Active Directory. Habilítelo si recibe el mensaje "tamaño máximo excedido".
nl_nl: Dit is een tijdelijke oplossing voor de Active Directory welke u kunt activeren wanneer u meldingen krijgt over limiet overschrijdingen.
pl_pl: Jest to workaround dla usługi Active Directory. Włącz tę opcję, jeśli pojawi się komunikat o przekroczeniu limitu rozmiaru.
uk_ua: Це тимчасове рішення для Active Directory. Увімкніть його, якщо ви отримуєте повідомленняпро перевищення визначеного розміру.
zh_cn: 这是活动目录的替代方案。如果你得到大小超限的消息，请打开它。
zh_tw: 這是活動目錄的替代方案。如果你得到大小超限的消息，請打開它。

source: Please select the template for the new server profile. You can either select an existing server profile or use one of the built-in templates.
de_de: Bitte wählen Sie die Vorlage für das neue Serverprofil. Sie können entweder ein bestehendes Profil oder eine der Standardvorlagen verwenden.
el_gr: Παρακαλώ επιλέξτε το υπόδειγμα για το νέο προφίλ διακομιστή. Μπορείτε ή να επιλέξετε ένα υπάρχον προφίλ διακομιστή ή να χρησιμοποιήσετε ένα από τα ενσωματωμένα υποδείγματα.
es_es: Por favor seleccione la plantilla para el nuevo perfil de servidor. Puede seleccionar una existente, o bien, utilizar una de las que están integradas.
nl_nl: Selecteer het sjabloon voor het nieuwe server profiel. U kunt gebruik manen van een bestaand server profiel of van een van sjablonen.
pl_pl: Wybierz szablon nowego profilu serwera. Możesz wybrać istniejący profil serwera lub użyć jednego z wbudowanych szablonów.
uk_ua: Будь ласка, виберіть шаблон для нового профілю сервера. Ви можете або вибратинаявний профіль сервера або використовувати один з вбудованих шаблонів.
zh_cn: 请为新服务器配置选择模板. 也可以选择一个已存在的服务器配置,或者使用一个内置模板.
zh_tw: 請為新伺服器配置選擇範本. 也可以選擇一個已存在的伺服器配置,或者使用一個內置模板.

source: This name is shown on the login page as server name. Defaults to server address if empty.
de_de: Dieser Name wird auf der Anmeldeseite als Servername angezeigt. Falls leer wird die Serveradresse angezeigt.
el_gr: Αυτό το όνομα εμφανίζεται στη σελίδα εισόδου σαν όνομα διακομιστή. Επαναφέρει στην προεπιλεγμένη διεύθυνση διακομιστή αν είναι κενό.
es_es: Este nombre es mostrado en la página de ingreso como nombre del servidor. Toma por defecto el nombre del servidor si se deja en blanco.
nl_nl: Deze naam wordt weergegeven op de inlogpagina als servernaam. Standaard ingesteld op de server-adres indien leeg.
pl_pl: Ta nazwa jest wyświetlana na stronie logowania jako nazwa serwera. Domyślnie adres serwera, jeśli puste.
uk_ua: Ця назва показується на сторінці входу в систему в якості імені сервера. Типово буде адреса сервера, якщо тут порожньо.
zh_cn: 显示的名字是登录页面上的服务器名字。如果为空则为服务器地址。
zh_tw: 顯示的名稱是登錄頁面上的伺服器名稱。如果為空則為伺服器地址。

source: Activate this checkbox if you have any server side extension for referential integrity in place. LAM will then skip cleanup tasks like deletion of group memberships on account deletion.
de_de: Aktivieren Sie diese Checkbox wenn Sie eine Servererweiterung für referentielle Integrität einsetzen. LAM wird dann bestimmte Aufräumarbeiten wie die Mitgliedschaften beim Löschen eines Kontos nicht mehr durchführen.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου αν έχετε οποιαδήποτε επέκταση από πλευράς διακομιστή για να έχετε μία αναφορά ακεραιότητας διαθέσιμη. Τότε το LAM θα παραλείψει τις εργασίες εκκαθάρισης όπως διαγραφή συνδρομών ομάδας κατά την διαγραφή λογαριασμού.
es_es: Active esta casilla de verificación si tiene alguna extensión activa del lado del servidor para integridad referencial. LAM entonces omitirá las tareas de limpieza como la eliminación de las pertenencias a grupos cuando se elimine una cuenta.
nl_nl: Activeer dit selectievakje als u een extensie aan de serverzijde hebt om de referentiële integriteit op zijn plaats te houden. LAM slaat vervolgens opruimtaken over, zoals het verwijderen van groepslidmaatschappen bij het verwijderen van een account.
pl_pl: Aktywuj to pole wyboru, jeśli masz jakieś rozszerzenie po stronie serwera w celu zapewnienia integralności referencyjnej. LAM pominie wtedy zadania czyszczenia, takie jak usunięcie członkostwa w grupie po usunięciu konta.
uk_ua: Активуйте цей чекбокс, якщо ви маєте які-небуть розширення сервера для реферальної цілісності на місці. LAM буде пропускати завдання очищення, такі як видалення членства з груп при видаленні облікового запису.
zh_cn: 如果在服务器端有参照完整性扩展，请激活这个选项。LAM会跳过清理工作，比如在删除帐号的同时清理组成员。
zh_tw: 如果有任何伺服器端外掛整合參考請勾選此核取方塊，LAM 會跳過清除工作，如當帳號刪除時刪除群組成員.

source: Please enter the DN and password to use for all jobs.
de_de: Bitte geben Sie die DN und Passwort für die Jobs ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ και συνθηματικό για χρήση σε όλες τις εργασίες.
es_es: Por favor ingrese el DN y la contraseña que se utilizará para todos los trabajos.
nl_nl: Vul de DN en het wachtwoord dat moet worden gebruikt voor alle taken.
pl_pl: Wprowadź DN i hasło, które będą używane dla wszystkich zadań.
uk_ua: Будь ласка, вкажіть DN та пароль для використання на всіх роботах.
zh_cn: 请输入所有工作使用的DN和密码.
zh_tw: 請輸入所有工作使用的DN和密碼.

source: Please select the type of database to use for job data.
de_de: Bitte wählen Sie den Datenbanktyp für die Jobdaten.
el_gr: Παρακαλώ επιλέξτε τον τύπο βάσης δεδομένων για χρήση σε όλα τα δεδομένα εργασιών.
es_es: Por favor seleccione el tipo de base de datos que será utilizada para los datos de trabajos.
nl_nl: Selecteer het type database te gebruiken taken gerelateerde data.
pl_pl: Wybierz typ bazy danych, która ma być używana dla danych zadania.
uk_ua: Будь ласка, виберіть тип бази даних для використання з даними роботи.
zh_cn: 请选择工作数据所用的数据库类型.
zh_tw: 請選擇工作資料所用的資料庫類型.

source: Please add this line to your webserver's crontab.
de_de: Bitte fügen Sie folgende Zeile zur crontab Ihres Webservers hinzu.
el_gr: Παρακαλώ προσθέστε αυτή την γραμμή στο crontab του διακομιστή σας διαδικτύου.
es_es: Por favor añada esta línea al crontab de su servidor web.
nl_nl: Voeg deze regel aan de crontab van uw webserver.
pl_pl: Proszę dodać tą linię do crontab'a na swoim serwerze WWW.
uk_ua: Будь ласка, додайте цей рядок до crontab на вашому веб-сервері
zh_cn: 请在WEB服务器的crontab文件中增加这样一行.
zh_tw: 請在WEB伺服器的crontab檔中新增如下一行:

source: Enter the host name of your database server.
de_de: Bitte geben Sie den Servernamen Ihres Datenbankservers ein.
el_gr: Προσθέστε το όνομα υπολογιστή του διακομιστή σας βάσης δεδομένων.
es_es: Introduzca el nombre de host de su servidor de base de datos.
nl_nl: Voer de host naam van uw database server in.
pl_pl: Wprowadź nazwę hosta serwera bazy danych.
uk_ua: Вкажіть назву хоста вашого сервера бази даних
zh_cn: 请输入数据库服务器的主机名.
zh_tw: 請輸入資料庫伺服器的主機名稱.

source: Enter the port number of your database server. The default port will be used if empty.
de_de: Geben Sie die Portnummer Ihres Datenbankservers ein. Falls leer wird der Standardport verwendet.
el_gr: Δώστε τον αριθμό θύρας του διακομιστή σας βάσης δεδομένων. Η προεπιλεγμένη θύρα θα χρησιμοποιηθεί σε κενή τιμή.
es_es: Introduzca el puerto de su servidor de base de datos. Se utilizará el puerto por defecto si se deja en blanco.
nl_nl: Voer het poortnummer van uw database server in. Leeg laten voor de standaard poort.
pl_pl: Wprowadź numer portu serwera bazy danych. Jeśli pusty, zostanie użyty domyślny port.
uk_ua: Вкажіть номер порту вашого сервера баз даних. Якщо залишити порожнім, то буде використано типовий порт.
zh_cn: 输入数据库服务器端口号，如果为空则使用默认值。
zh_tw: 輸入資料庫伺服器埠號，如果為空則使用預設值。

source: Database user and password
de_de: Datenbankbenutzer und Passwort
el_gr: Χρήστης και κωδικός βάσης δεδομένων
es_es: Usuario y contraseña de la base de datos
nl_nl: Database gebruiker en wachtwoord
pl_pl: Nazwa użytkownika i hasło do bazy danych
uk_ua: Користувач та пароль до бази даних
zh_cn: 数据库用户名和密码
zh_tw: 資料庫使用者名和密碼

source: Please enter the user name and password to connect to the database.
de_de: Bitte geben Sie die Benutzer und Passwort für die Verbindung zur Datenbank ein.
el_gr: Παρακαλώ εισάγετε το όνομα χρήστη και συνθηματικό για σύνδεση στην βάση δεδομένων.
es_es: Por favor introduzca el usuario y contraseña para conectarse a la base de datos.
nl_nl: Voer uw gebruikersnaam en wachtwoord in om verbinding met de database te maken.
pl_pl: Wprowadź nazwę użytkownika i hasło, aby połączyć się z bazą danych.
uk_ua: Будь ласка, вкажіть користувача та пароль для з’єднання з базою даних.
zh_cn: 请输入连接数据库使用的用户名和密码.
zh_tw: 請輸入連接資料庫使用的使用者名和密碼.

source: This is the database name on the server.
de_de: Dies ist der Datenbankname auf dem Server.
el_gr: Αυτό είναι το όνομα της βάσης δεδομένων στον διακομιστή.
es_es: Este es el nombre de la base de datos en el servidor.
nl_nl: Dit is de naam van de database op de server.
pl_pl: To jest nazwa bazy danych na serwerze.
uk_ua: Це назва бази даних на сервері.
zh_cn: 这是服务器上的数据名.
zh_tw: 這是伺服器上的資料名.

source: For SSL-secured connections please enter the path to your CA certificate file.
de_de: Bitte geben Sie den Pfad zum CA-Zertifikat an wenn Sie SSL-geschützte Verbindungen verwenden möchten.
el_gr: Για ασφαλείς SSL συνδέσεις παρακαλώ εισάγετε την διαδρομή στο αρχείο πιστοποιητικού σας CA.
es_es: Para las conexiones seguras mediante SSL, por favor, ingrese la ruta hasta el archivo con el certificado de la CA.
nl_nl: Voor SSL-beveiligde verbindingen voert u het pad naar uw CA-certificaatbestand in.
pl_pl: Dla połączenia zabezpieczonego SSL, prosimy o wpisanie ścieżki do pliku certyfikatu CA.
uk_ua: Для з’єднань, захищених SSL, введіть шлях до файлу вашого CA сертифіката.
zh_cn: 对于 SSL 安全连接，请输入 CA 证书文件的路径。
zh_tw: 為 SSL 加密連線，請輸入您的 CA 憑證檔案路徑.

source: Allows to set a specific password via input field.
de_de: Erlaubt das Setzen eines spezifischen Passwortes über ein Eingabefeld.
el_gr: Επιτρέψτε την είσοδο με συγκεκριμένο συνθηματικό μέσω πεδίου εισαγωγής.
es_es: Permite establecer una contraseña específica mediante un campo de entrada.
nl_nl: Maakt het mogelijk om een specifiek wachtwoord via invoerveld in te stellen.
pl_pl: Pozwala na ustawienie własnego hasła przez pole do wprowadzania.
uk_ua: Дозволяє встановити певний пароль через поле введення.
zh_cn: 允许在输入框设置密码。
zh_tw: 允許在輸入框設置密碼.

source: Allows to display a randomly generated password on screen.
de_de: Erlaubt die Anzeige eines zufällig erzeugten Passwortes auf dem Bildschirm.
el_gr: Επιτρέψτε την εμφάνιση ενός τυχαία παραγόμενου κωδικού στην οθόνη.
es_es: Permite mostrar una contraseña generada aleatoriamente en pantalla.
nl_nl: Maakt het mogelijk om een willekeurig gegenereerd wachtwoord op het scherm weer te geven.
pl_pl: Pozwala na wyświetlanie losowo wygenerowanych haseł na ekranie.
uk_ua: Дозволяє показувати випадково згенерований пароль на екрані.
zh_cn: 允许在屏幕上显示随机生成的密码。
zh_tw: 允許在螢幕上顯示隨機生成的密碼.

source: Default method to output a random password.
de_de: Standardmethode zur Ausgabe zufälliger Passwörter.
el_gr: Προεπιλεγμένη μέθοδος παραγωγής τυχαίου κωδικού.
es_es: Método por defecto para mostrar una contraseña aleatoria.
nl_nl: Standaard methode voor het creëren van een willekeurig wachtwoord.
pl_pl: Domyślna metoda wyświetlania wygenerowanego hasła.
uk_ua: Типовий метод виводу випадково згенерованого паролю.
zh_cn: 输出随机密码的缺省方法.
zh_tw: 輸出隨機密碼的預設方法.

source: Enforce password change on next login by default.
de_de: Standardmäßig Passwortwechsel beim nächsten Login erzwingen.
el_gr: Επιβολή αλλαγής κωδικού κατά την επόμενη είσοδο από προεπιλογή.
es_es: Forzar el cambio de contraseña al próximo inicio de sesión.
nl_nl: Vereis wachtwoord verandering bij eerste aanmelding per default.
pl_pl: Domyślnie wymuszaj zmianę hasła przy następnym logowaniu.
uk_ua: Типово потрібна зміна пароля при наступному вході в систему.
zh_cn: 强制下一次登录时必须修改密码.
zh_tw: 強制下次登錄時必須修改密碼.

source: User name for SSH connection to lamdaemon server. If empty the user name of the person who is logged into LAM will be used.
de_de: Benutzername für lamdaemon SSH-Verbindung. Falls leer wird der Benutzername des angemeldeten LAM-Benutzers verwendet.
el_gr: Όνομα χρήστη για σύνδεση SSH στον διακομιστή lamdaemon. Αν είναι κενό, το όνομα χρήστη του ατόμου που έχει κάνει είσοδο στον LAM θα χρησιμοποιηθεί.
es_es: Nombre de usuario para la conexión SSH al servidor lamdaemon. Si lo deja en blanco, se utilizará el nombre de usuario de la persona que ingresó a LAM.
nl_nl: Gebruikersnaam voor SSH-verbinding met lam daemon server. Indien leeg dan zal de gebruikersnaam van de persoon die is aangemeld bij LAM worden gebruikt.
pl_pl: Nazwa użytkownika do połączenia SSH z serwerem lamdaemon. Jeśli pusty, zostanie użyta nazwa użytkownika zalogowanego w LAM.
uk_ua: Ім’я користувача для SSH з’єднання до lamdaemon сервера. Якщо порожньо, буде використано псевдоім’я персони, яка зайшла до LAM.
zh_cn: 连接到lamdaemon服务器的SSH用户名。如果为空，则使用登录到LAM的用户名。
zh_tw: 連接到lamdaemon伺服器的SSH使用者名。如果為空，則使用登錄到LAM的使用者名。

source: Path to SSH key file to connect to lamdaemon server.
de_de: Pfad zum SSH-Schlüssel für die Verbindung mit dem lamdaemon Server.
el_gr: Διαδρομή για το αρχείο κλειδιού SSH για σύνδεση στον διακομιστή lamdaemon.
es_es: Ruta al archivo de llave SSH para conectar al servidor lamdaemon.
nl_nl: Pad naar SSH-sleutelbestand om verbinding te maken met de lamdaemon-server.
pl_pl: Ścieżka do pliku klucza SSH do połączenia z serwerem lamdaemon.
uk_ua: Шлях до файлу SSH ключа для з'єднання з віддаленим lamdaemon сервером.
zh_cn: 连接到lamdaemon服务器的SSH密钥文件所在的路径。
zh_tw: 連接至 lamdaemon 伺服器的 SSH 金鑰檔案路徑。

source: If empty then password authentication with the person's password who is logged into LAM will be used.
de_de: Falls leer wird Passwortauthentifizierung verwendet (Passwort des in LAM angemeldeten Benutzers).
el_gr: Εάν είναι κενό, τότε θα χρησιμοποιηθεί ο έλεγχος ταυτότητας με το συνθηματικό πρόσβασης του ατόμου που είναι συνδεδεμένο στο LAM.
es_es: Si está vacío, la autenticación se realizará con la contraseña de la persona que se encuentra actualmente autenticada a LAM.
nl_nl: Indien leeg, wordt wachtwoordverificatie gebruikt met het wachtwoord van de persoon die is aangemeld bij LAM.
pl_pl: Jeśli puste, zostanie użyte uwierzytelnienie hasłem przy użyciu hasła osoby, która jest zalogowana do LAM.
uk_ua: Якщо порожньо, то пароль для аутентифікації буде братися як пароль користувача, який заходить у LAM.
zh_cn: 如果设置为空，将使用登录到LAM的用户密码来认证。
zh_tw: 如果為空，則會使用登入 LAM 的個人密碼進行密碼驗證。

source: Password to unlock SSH key file.
de_de: Passwort zum Entsperren des SSH-Schlüssels.
el_gr: Συνθηματικό για το ξεκλείδωμα αρχείου κλειδιού SSH.
es_es: Contraseña para desbloquear archivo de llave SSH.
nl_nl: Wachtwoord om het SSH key bestand te openen.
pl_pl: Hasło do odblokowania pliku klucza SSH.
uk_ua: Пароль для розблокування файлу SSH ключа
zh_cn: 用来解锁SSH密钥文件的密码.
zh_tw: 用來解鎖SSH金鑰的密碼.

source: Please enter your licence key.
de_de: Bitte geben Sie Ihren Lizenzschlüssel ein.
el_gr: Παρακαλώ εισάγετε το κλειδί αδείας σας.
es_es: Por favor introduzca su número de licencia.
nl_nl: Voer de licentie sleutel in.
pl_pl: Wprowadź swój klucz licencyjny.
uk_ua: Будь ласка, вкажіть ваш ліцензійний ключ ключ.
zh_cn: 请输入您的许可密钥.
zh_tw: 請輸入您的許可金鑰.

source: Please select how to be warned before your licence expires.
de_de: Bitte wählen Sie wie Sie vor dem Ablauf der Lizenz gewarnt werden wollen.
el_gr: Παρακαλώ επιλέξτε πως να ειδοποιηθείτε πριν τη λήξη αδείας σας.
es_es: Por favor seleccione cómo será advertido de la expiración de su licencia.
nl_nl: Selecteer hoe u wilt worden gewaarschuwd voordat uw licentie verloopt.
pl_pl: Wybierz sposób ostrzegania przed wygaśnięciem licencji.
uk_ua: Виберіть, як попередити про закінчення терміну дії ліцензії.
zh_cn: 请选择在许可证过期前的提醒方式。
zh_tw: 請選擇如何在您的執照到期前收到警告。

source: This email address will be set as TO address for the mails.
de_de: Diese EMailadresse wird als TO-Adresse für alle emails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν ΠΡΟΣ διεύθυνση για τα mail.
es_es: Esta dirección de correo se establecerá como la dirección de destino para los correos electrónicos.
nl_nl: Dit e-mailadres zal worden ingesteld als NAAR-adres van alle mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres DO dla wiadomości e-mail.
uk_ua: Ця адреса електронної пошти буде вказана як адреса КОМУ для всіх листів.
zh_cn: 这个邮件地址会被设定为邮件的抄送地址.
zh_tw: 此電郵將設定為郵件的收件人地址。
