Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please select how users authenticate at the login screen.
de_de: Bitte geben Sie an wie Benutzer sich beim Login authentifizieren.
el_gr: Παρακαλώ επιλέξτε πως πιστοποιούνται οι χρήστες στην οθόνη εισόδου.
es_es: Por favor selecciones como los usuarios se autentican en la página de ingreso.
nl_nl: Selecteer hoe gebruikers zich authenticeren op het inlogscherm.
pl_pl: Wybierz sposób uwierzytelniania użytkowników na ekranie logowania.
uk_ua: Виберіть спосіб автентифікації користувачів на екрані входу.
zh_cn: 请选择在登录界面用户如何认证.
zh_tw: 請選擇使用者在登入畫面的驗證方式。

source: Please enter the name of the new profile and the password to change its settings. Profile names may contain letters, numbers and -/_.
de_de: Bitte geben Sie den Namen des neuen Profils und das Passwort an um es zu erstellen. Profilnamen dürfen Buchstaben, Zahlen und -/_ enthalten.
el_gr: Παρακαλώ εισάγετε το όνομα του νέου προφίλ και το συνθηματικό για αλλαγή των ρυθμίσεών του. Τα ονόματα προφίλ μπορούν να περιέχουν γράμματα, αριθμούς και -/_.
es_es: Por favor introduzca el nombre del nuevo perfil y la contraseña para cambiar sus preferencias. Los nombres de perfil pueden contener letras, números y -/_.
nl_nl: S.v.p. de naam van het nieuwe profiel invoeren en het wachtwoord om de instellingen te wijzigen. Profielnamen kunnen letter, nummers en -/_ bevatten.
pl_pl: Wprowadź nazwę nowego profilu i hasło, aby zmienić jego ustawienia. Nazwy profili mogą zawierać litery, cyfry i - / _.
uk_ua: Будь ласка, вкажіть назву нового профіля та пароль. Назва нового профіля може містити літери, цифри та -/_.
zh_cn: 请输入新配置文件名和密码.配置文件名可以包含字符和-/_ .
zh_tw: 請輸入新設定檔名和密碼.設定檔名可以包含字元和-/_ .

source: Please enter the new name of the profile. The name may contain letters, numbers and -/_.
de_de: Bitte geben Sie den neuen Namen des Profils an. Profilnamen dürfen Buchstaben, Zahlen und -/_ enthalten.
el_gr: Παρακαλώ εισάγετε το νέο όνομα του προφίλ. Το όνομα μπορεί να περιέχει γράμματα, αριθμούς και -/_.
es_es: Por favor introduzca el nuevo nombre del perfil. El nombre puede contener letras, números y -/_.
nl_nl: S.v.p. de nieuwe naam van het profiel invoeren. De naam mag letters, nummers en -/_ bevatten.
pl_pl: Wprowadź nową nazwę profilu. Nazwa może zawierać litery, cyfry i - / _.
uk_ua: Будь ласка, вкажіть нову назву профіля.Назва профіля може містити літери, цифри та -/_.
zh_cn: 請輸入新的設定檔名稱.可以包含字母,數字和 -/_ .
zh_tw: 請輸入新的設定檔名稱.可以包含字母,數字和 -/_ .

source: This will delete the selected profile.
de_de: Dies löscht das markierte Profil.
el_gr: Αυτό θα διαγράψει το επιλεγμένο προφίλ.
es_es: Esto eliminará el perfil seleccionado.
nl_nl: Dit zal het geselecteerde profiel verwijderen.
pl_pl: Spowoduje usunięcie wybranego profilu.
uk_ua: Це вилучить вибраний профіль.
zh_cn: 将删除所选的配置文件.
zh_tw: 將刪除所選的設定檔.

source: This changes the password of the selected profile.
de_de: Damit ändern Sie das Passwort des gewählten Profils.
el_gr: Αυτό αλλάζει το συνθηματικό του επιλεγμένου προφίλ.
es_es: Aquí se cambia el password del perfil seleccionado.
nl_nl: Dit verandert het wachtwoord van het geselecteeerde profiel.
pl_pl: To zmienia hasło do zaznaczonego profilu.
uk_ua: Це змінює пароль вибраного профіля.
zh_cn: 改变设置文件的密码.
zh_tw: 改變設置檔的密碼.

source: This changes the profile which is selected by default at login.
de_de: Damit ändern Sie das Standardprofil am Login.
el_gr: Αυτό αλλάζει το προφίλ που είναι προεπιλεγμένο για είσοδο.
es_es: Esto cambia el perfil seleccionado al inicio de sesión por defecto.
nl_nl: Dit verandert het profiel dat als default wordt gekozen bij de login.
pl_pl: To zmienia profil, który jest wybierany domyślnie przy logowaniu.
uk_ua: Це змінює профіль вибраний як типовий при вході.
zh_cn: 改变缺省登录使用的配置文件.
zh_tw: 改變預設登錄使用的設定檔.

source: If you want to change your master configuration password, please enter it here.
de_de: Wenn Sie das aktuelle Hauptpasswort ändern wollen, geben Sie es hier ein.
el_gr: Εάν θέλετε να αλλάξετε το συνθηματικό πρόσβασης κύριας διαμόρφωσης, πληκτρολογήστε τον εδώ.
es_es: Si quiere cambiar su contraseña maestra de configuración, por favor introduzcala aquí.
nl_nl: Als u het masterconfiguratie wachtwoord wilt wijzigen, voer het dan hier in.
pl_pl: Należy wprowadzić nowe hasło do głównej konfiguracji w celu jego zmiany.
uk_ua: Якщо ви хочете змінити майстер-пароль, наберіть новий пароль тут.
zh_cn: 在此变更管理配置密码.
zh_tw: 在此變更管理配置密碼.

source: Please enter the master configuration password. This is NOT your LDAP password. It is stored in your config.cfg file. If this is the first time you log in, enter "lam".
de_de: Bitte geben Sie das Hauptpasswort ein. Das ist NICHT ihr LDAP-Passwort. Es befindet sich in ihrer config.cfg-Datei. Wenn Sie sich zum ersten Mal anmelden geben Sie "lam" ein.
el_gr: Παρακαλώ εισάγετε το κύριο συνθηματικό ρυθμίσεων. Αυτό ΔΕΝ ΕΙΝΑΙ το συνθηματικό σας LDAP. Αποθηκεύεται στο config.cfg σας. Αν αυτή είναι η πρώτη φορά που κάνετε είσοδο, εισάγετε "lam".
es_es: Por favor introduzca la contraseña maestra de configuración. Esta NO es su contraseña de LDAP. Se almacena en su archivo .conf. Si esta es la primera vez que accede, introduzca "lam".
nl_nl: S.v.p. master configuratie wachtwoord invoeren. Dit is NIET uw LDAP wachtwoord. Het staat vermeld in uw config.cfg bestand. Als het de eerste keer is dat u inlogt, gebruik "lam".
pl_pl: Wprowadź hasło konfiguracji głównej. To NIE jest twoje hasło LDAP. Jest on przechowywany w pliku config.cfg. Jeśli logujesz się po raz pierwszy, wpisz „lam”.
uk_ua: Будь ласка, вкажіть майстер-пароль. Це не LDAP пароль! Цей пароль зберігаєтьсяв config.cfg файлі. Якщо ви входите вперше, наберіть "lam".
zh_cn: 请输入本系统管理配置密码,不是LDAP密码,存在在config.cfg文件中,如果第一次登录,请输入"lam".
zh_tw: 請輸入本系統管理配置密碼,不是LDAP密碼,存在在config.cfg檔中,如果第一次登錄,請輸入"lam".

source: Every account type needs exactly one base module. This module provides a structural object class.
de_de: Jeder Accounttyp benötigt exakt ein Basismodul. Dieses Modul stellt die strukturelle Objektklasse bereit.
el_gr: Κάθε τύπος λογαριασμού χρειάζεται ακριβώς ένα δομοστοιχείο βάσης. Αυτό το δομοστοιχείο παρέχει μία δομική τάξη αντικειμένου.
es_es: Cada tipo de cuenta necesita exactamente un módulo base. Este módulo proporciona una clase de objeto estructural.
nl_nl: Ieder account type heeft precies een basismodule nodig. Deze module levert een structural objectclass.
pl_pl: Każdy typ konta wymaga dokładnie jednego modułu bazowego. Moduł ten udostępnia strukturę obiektu klasy.
uk_ua: Для кожного типу акаунта потрібен один основний модуль. Цей модуль надає структурний клас об’єкту.
zh_cn: 每个帐号类型都需要一个基本模块,这个模块提供一个结构化对象类.
zh_tw: 每個帳號類型都需要一個基本模組,這個模組提供一個結構化物件類別.

source: This is the time (in minutes) of inactivity after which a user is automatically logged off.
de_de: Nach dieser Zeit von Inaktivität (in Minuten) wird der Benutzer automatisch abgemeldet.
el_gr: Αυτός είναι ο χρόνος αδράνειας (σε λεπτά) μετά τον οποίο ο χρήστης κάνει έξοδο αυτόματα.
es_es: Este es el tiempo (en minutos) de inactividad para que se cierre la sesión del usuario.
nl_nl: Dit is de tijd (in minuten) van inactiviteit, waarna een gebruiker automatisch wordt afgemeld.
pl_pl: Jest to czas (w minutach) braku aktywności, po którym użytkownik jest automatycznie wylogowywany.
uk_ua: Це час (в хвилинах) неактивності користувача, після якого користувач автоматично вийде з системи.
zh_cn: 在自动退出前,用户不活动时间(分钟).
zh_tw: 在自動退出前,使用者不活動時間(分鐘).

source: Please select your preferred log level. Messages with a lower level will not be logged.
de_de: Bitte wählen Sie den gewünschten Log-Level. Meldungen mit niedrigerem Level werden nicht aufgezeichnet.
el_gr: Παρακαλώ επιλέξτε το προτιμώμενο από εσάς επίπεδο καταγραφών. Μηνύματα με χαμηλότερο επίπεδο δε θα καταγραφούν.
es_es: Por favor seleccione el nivel de registro que prefiere. Los mensajes con un nivel inferior no serán registrados.
nl_nl: Selecteer uw voorkeurs log-niveau. Berichten met een lager niveau zullen niet gelogd worden.
pl_pl: Wybierz preferowany poziom logowania. Wiadomości o niższym poziomie nie będą rejestrowane.
uk_ua: Будь ласка, виберіть рівень виведення інформації в журнал подій. Повідомлення з нижчим рівнем не буде реєструватися.
zh_cn: 请选择日志等级,在此等级以下的日志不会被记录.
zh_tw: 請選擇您偏好的記錄層級。較低層級的訊息將不被記錄.

source: Here you can select where LAM should save its log messages. System logging will go to Syslog on Unix systems and event log on Windows. You can also select an extra file.
de_de: Hier können Sie wählen, wohin LAM seine Logmeldungen speichern soll. Das systemeigene Logging verwendet Syslog auf Unix-Systemen und Event Log auf Windows-Systemen. Sie können auch eine Datei angeben.
el_gr: Εδώ μπορείτε να επιλέξετε πού θα αποθηκεύει το LAM τα μηνύματά του. Η καταγραφή συστήματος θα μεταβεί στο Syslog στα συστήματα Unix και στο αρχείο καταγραφής συμβάντων στα Windows. Μπορείτε επίσης να επιλέξετε ένα επιπλέον αρχείο.
es_es: Aquí puede seleccionar donde LAM debe guardar sus mensajes de registro. Los registros de sistema irán a Syslog en sistemas UNIX y al visor de sucesos en Windows. También puede seleccionar un archivo extra.
nl_nl: Hier kunt u selecteren waar LAM zijn log berichten zal opslaan. Systeem logging gaan naar Syslog op Unix-systemen en gebeurtenislogboek op Windows. U kunt ook kiezen voor een extra file.
pl_pl: Należy dokonać wyboru sposobu zapisywania dzienników systemowych. 'System logging' oznacza zapis z użyciem demona syslog na systemach Unix lub dziennika zdarzeń Windows. Można też wskazać wydzielony plik.
uk_ua: Тут можна вибрати, куди LAM буде зберігати логи. Системний лог - це Syslog на Unix та журнал подій на Windows системах. Ткож ви можете вибрати запис в окремий файл.
zh_cn: 您在此选择LAM日志的存入位置,系统日志记录可以记录在UNIX 系统或WINDOWS 日志系统,您也可以选择文件.
zh_tw: 您在此選擇LAM日誌的存入位置,系統日誌記錄可以記錄在UNIX 系統或WINDOWS 日誌系統,您也可以選擇檔

source: This is a list of IP addresses from hosts who may access LAM. You can use "*" as wildcard (e.g. 192.168.0.*).
de_de: Dies ist eine Liste von IP-Adressen von Hosts, die LAM aufrufen dürfen. Sie können den "*" als Platzhalter verwenden (z.B. 192.168.0.*).
el_gr: Αυτή είναι μία λίστα διευθύνσεων IP από υπολογιστές με πρόσβαση στο LAM. Μπορείτε να χρησιμοποιήσετε το "*" σαν χαρακτήρα μπαλαντέρ (π.χ. 192.168.0.*).
es_es: Esto es un listado de direcciones IP para los equipos que pueden acceder a LAM. Puede utilizar "*" como comodín (p.ej. 192.168.0.*).
nl_nl: Dit is een lijst van IP adressen van hosts die toegang hebben tot LAM. U kunt gebruik maken van "*" als wildcard (bijv. 192.168.0 .*).
pl_pl: To jest lista adresów IP hostów, które mogą uzyskiwać dostęp do LAM. Możesz użyć „*” jako wildcarda (np. 192.168.0. *).
uk_ua: Список IP-адрес комп’ютерів, з яких є доступ до LAM. Ви можете використовувати "*" як маску (наприклад, 192.168.0.*).
zh_cn: 这是可以访问LAM的IP地址列表,你可以使用"*" 代表多台主机,(例如192.168.0.*).
zh_tw: 這是可以存取LAM的IP地址清單,你可以使用"*" 代表多台主機,(例如192.168.0.*).

source: Here you can specify minimum requirements for passwords. The character classes are: lowercase, uppercase, numeric and symbols.
de_de: Hier können Sie die Minimalanforderungen für Passwörter einstellen. Die Zeichenklassen sind: Kleinbuchstaben, Großbuchstaben, Zahlen und Sonderzeichen
el_gr: Εδώ μπορείτε να καθορίσετε ελάχιστες απαιτήσεις για κωδικούς πρόσβασης. Οι κατηγορίες χαρακτήρων είναι: πεζά, κεφαλαία, αριθμητικά και σύμβολα.
es_es: Aquí puede especificar los requerimientos mínimos para las contraseñas. Las clases de caracteres son: minúsculas, mayúsculas, números y símbolos.
nl_nl: Hier kunt u minimumeisen voor wachtwoorden opgeven. De character typen zijn kleine letters, hoofdletters, cijfers en symbolen.
pl_pl: Here you can specify minimum requirements for passwords. The character classes are: lowercase, uppercase, numeric and symbols. Tutaj możesz określić minimalne wymagania dotyczące haseł. Klasy znaków to: małe litery, wielkie litery, cyfry i symbole.
uk_ua: Тут ви можете вказати мінімальні вимоги до паролей. Класи символів: маленькі літери, великі літери, цифри та символи.
zh_cn: 在此指定用户密码的最小需求.字符类别包括:小写,大写,数字和标点符号.
zh_tw: 在此指定使用者密碼的最小需求.字元類別包括:小寫,大寫,數字和標點符號.

source: Defines if the PHP error reporting setting from php.ini is used or the setting preferred by LAM ("E_ALL & ~E_NOTICE"). If you do not develop LAM modules please use the default. This will prevent displaying messages that are useful only for developers.
de_de: Definiert ob die PHP-Fehlerberichtseinstellungen aus der php.ini verwendet werden oder die von LAM präferierte Einstellung ("E_ALL & ~E_NOTICE"). Wenn Sie keine LAM-Module entwickeln verwenden Sie bitte den Standard. Damit unterdrücken Sie Meldungen für Entwickler.
el_gr: Ορίζει αν η ρύθμιση αναφοράς PHP λάθους από το php.ini χρησιμοποιείται ή η ρύθμιση που προτιμάει το LAM ("E_ALL & ~E_NOTICE"). Αν δεν προγραμματίζετε LAM δομοστοιχεία παρακαλούμε χρησιμοποιήστε την προεπιλογή. Αυτό θα εμποδίσει την εμφάνιση μηνυμάτων χρήσιμα μόνο σε προγραμματιστές.
es_es: Define si la configuración de reporte de errores especificada en php.ini se utiliza o se usa la preferida por LAM ("E_ALL & ~E_NOTICE"). Si ud. no desarrolla módulos de LAM utilice por favor el valor por defecto. Esto evitará que se muestren mensajes que son útiles sólo para los desarrolladores.
nl_nl: Bepaalt of de PHP fout rapportage instelling in php.ini wordt gebruikt of de voorkeur instelling van LAM ("E_ALL & ~E_NOTICE"). Als u geen LAM modules ontwikkelt gebruik dan de standaard instellingen. Hiermee wordt voorkomen dat berichten worden weergegeven die alleen nuttig voor ontwikkelaars zijn.
pl_pl: Określa, czy używane jest ustawienie raportowania błędów PHP z php.ini, czy ustawienie preferowane przez LAM („E_ALL & ~ E_NOTICE”). Jeśli nie rozwijasz modułów LAM, użyj domyślnego. Zapobiegnie to wyświetlaniu wiadomości przydatnych tylko dla programistów.
uk_ua: Визначає чи використовувати систему сповіщення помилок визначену в php.ini чи визначені в LAM ("E_ALL & ~E_NOTICE"). Якщо ви е є розробником LAM модулів, будь ласка, використовуйте типове значення. Це дозволить запобігти показу помилок, які насправді важливі тільки розробникам.
zh_cn: 设置是否在PHP.INI文件中使用 error reporting ,或LAM的 ("E_ALL & ~E_NOTICE")的配置. 如果不再LAM模块开发,请使用默认值. 这会防止显示一些仅对开发者有用的信息.
zh_tw: 設置是否在PHP.INI檔中使用 error reporting ,或LAM的 ("E_ALL & ~E_NOTICE")的配置. 如果不再LAM模組開發,請使用預設值. 這會防止顯示一些僅對開發者有用的信息.

source: Specifies the number of above password rules that must be fulfilled.
de_de: Legt die Anzahl der obigen Passwortregeln fest, die erfüllt sein müssen.
el_gr: Προσδιορίζει τον αριθμό των παραπάνω κανόνων συνθηματικού που θα πρέπει να τηρηθούν.
es_es: Especifica el número de reglas mostradas de contraseña que deben ser cumplidas.
nl_nl: Geeft het aantal bovenstaande wachtwoordregels aan waaraan moet worden voldaan.
pl_pl: Określa liczbę powyższych reguł dotyczących haseł, które muszą być spełnione.
uk_ua: Визначає кількість вищевказаних правил паролів, які повинні бути виконані.
zh_cn: 指定上述密码规则必须满足的数量.
zh_tw: 指定上述密碼規則必須滿足的數量

source: Specifies if the password must not contain the user name.
de_de: Legt fest ob das Passwort den Benutzernamen nicht enthalten darf.
el_gr: Προσδιορίζει αν το συνθηματικό δεν πρέπει να περιέχει το όνομα χρήστη.
es_es: Especifica si la contraseña no debe contener el nombre del usuario.
nl_nl: Geeft aan of het wachtwoord niet de gebruikersnaam mag bevatten.
pl_pl: Określa, czy hasło nie może zawierać nazwy użytkownika.
uk_ua: Вказує, що пароль не повинен містити псевдоім’я (логін) користувача.
zh_cn: 指定密码不允许包含用户姓名.
zh_tw: 指定密碼不允許包含使用者姓名

source: Specifies if the password must not contain 3 or more characters of the user/first/last name.
de_de: Legt fest ob das Passwort nicht mehr als 2 Zeichen des Benutzer-/Vor-/Nachnamens enthalten darf.
el_gr: Προσδιορίζει αν το συνθηματικό δεν πρέπει να περιέχει 3 ή παραπάνω χαρακτήρες από το χρήστης/όνομα/επώνυμο όνομα.
es_es: Especifica si la contraseña no debe contener 3 o más caracteres del primer/segundo nombre ni el nombre de usuario.
nl_nl: Geeft aan of het wachtwoord maximaal 3 letters van de gebruikers-, voor of achternaam mag bevatten.
pl_pl: Określa, czy hasło nie może zawierać 3-ech lub więcej znaków z nazwy_użytkownika /imienia/nazwiska.
uk_ua: Вказує, якщо пароль не повинен містити 3 або більше символів з логіну, імені або прізвища користувача.
zh_cn: 指定是否密码不允许包含姓名中3个或更多的字符。
zh_tw: 指定是否密碼不允許包含姓名中3個或更多的字元。

source: Please specify the URL (e.g. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") of your external password check.
de_de: Bitte geben Sie die URL (z.B. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") der externen Passwortprüfung an.
el_gr: Παρακαλώ προσδιορίστε το URL (π.χ. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") του εξωτερικού σας ελέγχου συνθηματικού.
es_es: Por favor especifíque el URL (p.ej. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") para el chequeo externo de contraseñas.
nl_nl: Geef de URL op van uw externe wachtwoordcontrole (b.v. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") .
pl_pl: Podaj adres URL (np. „https://api.pwnedpasswords.com/range/{SHA1PREFIX}”) dla zewnętrznego sprawdzania hasła.
uk_ua: Вкажіть URL-адресу (e.g. "https://api.pwnedpasswords.com/range/{SHA1PREFIX}") для зовнішньої перевірки пароля.
zh_cn: 请指定外部密码检查的 URL (如 "https://api. pwnedpasswords/range/{SHA1PREFIX}")。
zh_tw: 請指定外部密碼檢查的 URL (例如 "https://api.pwnedpasswords.com/range/{SHA1PREFIX}")。

source: Please enter the syslog remote server in format "server:port".
de_de: Bitte geben Sie den syslog Server im Format "server:port" ein.
el_gr: Παρακαλώ εισάγετε τον απομακρυσμένο διακομιστή syslog με μορφή "διακομιστής:θύρα".
es_es: Por favor introduzca el servidor remoto de syslog en el formato "servidor:puerto".
nl_nl: Voer de syslog-server op afstand in het formaat "server:poort" in.
pl_pl: Wpisz zdalny serwer syslog w formacie „server:port”.
uk_ua: Будь ласка, вкажіть syslog віддаленого сервера у форматі "сервер:порт".
zh_cn: 请输入一个有效的远程日志服务器，格式：“服务器：端口”。
zh_tw: 請輸入 syslog 遠端伺服器，格式為 "伺服器:埠".

source: Please enter a part of the user's DN to search for registered devices.
de_de: Bitte geben Sie einen Teil der Benutzer-DN an um nach registrierten Geräten zu suchen.
el_gr: Παρακαλώ εισάγετε ένα τμήμα του ΔΟ του χρήστη για αναζήτηση κατοχυρωμένων συσκευών.
es_es: Por favor introduzca una parte del DN del usuario para buscar los dispositivos registrados.
nl_nl: Voer een deel van de DN van de gebruiker in om te zoeken naar geregistreerde apparaten.
pl_pl: Wprowadź część DN użytkownika, aby wyszukać zarejestrowane urządzenia.
uk_ua: Вкажіть частину DN користувача для пошуку зареєстрованих пристроїв.
zh_cn: 请输入用户DN的一部分来搜索注册设备。
zh_tw: 請輸入使用者 DN 的一部分，以搜尋已註冊的裝置.

source: Please enter the server name and port of your SMTP server (e.g. localhost:25). If this setting is left empty then LAM will try to use a locally installed mail server.
de_de: Bitte geben Sie den Servernamen und Port Ihres SMTP-Servers (z.B. localhost:25) an. Wenn diese Einstellung leer ist dann versucht LAM einen lokal installierten Mailserver zu benutzen.
el_gr: Παρακαλώ εισάγετε το όνομα διακομιστή και τη θύρα του SMTP διακομιστή σας (π.χ. localhost:25). Αν αυτή η ρύθμιση μείνει κενή τότε το LAM θα προσπαθήσει να χρησιμοποιήσει έναν τοπικά εγκαταστημένο διακομιστή αλληλογραφίας.
es_es: Por favor introduzca el nombre de servidor y puerto de su servidor SMTP (p. ej. localhost:25). Si este valor es dejado en blanco, LAM intentará utilizar un servidor de correo instalado localmente.
nl_nl: Voer de servernaam en poort van uw SMTP-server in (bijv. localhost:25). Als deze instelling leeg wordt gelaten, zal LAM proberen een lokaal geïnstalleerde mailserver te gebruiken.
pl_pl: Wprowadź nazwę i port serwera SMTP (np. localhost:25). Jeśli to ustawienie pozostanie puste, LAM spróbuje użyć lokalnie zainstalowanego serwera poczty.
uk_ua: Будь ласка, вкажіть ім'я сервера та порт вашого SMTP сервера (наприклад, localhost:25). Якщо це значення залишити порожнім, то LAM спробує використати локально встановлений поштовий сервер.
zh_cn: 请输入SMTP服务器名和端口号（比如localhost:25).如果留空，LAM会尝试使用本机安装的邮件服务。
zh_tw: 請輸入 SMTP 伺服器的伺服器名稱和連接埠 (例如 localhost:25)。如果此設定為空，則 LAM 會嘗試使用本機安裝的郵件伺服器。

source: SMTP user name
de_de: SMTP-Benutzername
el_gr: Όνομα χρήστη SMTP
es_es: Usuario SMTP
nl_nl: SMTP gebruikersnaam
pl_pl: użytkownik SMTP
uk_ua: Псевдоім’я користувача SMTP
zh_cn: SMTP 用户名
zh_tw: SMTP使用者名

source: SMTP password
de_de: SMTP-Passwort
el_gr: Συνθηματικό SMTP
es_es: Contraseña SMTP
nl_nl: SMTP wachtwoord
pl_pl: hasło SMTP
uk_ua: SMTP пароль
zh_cn: SMTP密码
zh_tw: SMTP密碼

source: Please select if the connection should be encrypted via TLS, SSL or not at all.
de_de: Bitte wählen Sie, ob die Verbindung mit TLS, SSL oder gar nicht verschlüsselt werden soll.
el_gr: Παρακαλώ επιλέξτε αν η σύνδεση θα πρέπει να είναι κρυπτογραφημένη με TLS, SSL ή όχι.
es_es: Por favor escoja si la conexión debe ser cifrada utilizando TLS, SSL o si no se utilizará cifrado.
nl_nl: Selecteer of de verbinding versleuteld moet worden via TLS, SSL of helemaal niet.
pl_pl: Wybierz, czy połączenie ma być szyfrowane przez TLS, SSL, czy wcale.
uk_ua: Виберіть, чи слід з'єднання шифрувати через TLS, SSL чи не шифрувати.
zh_cn: 请选择是否应通过TLS、SSL加密或者完成不加密连接。
zh_tw: 請選擇是否要透過 TLS、SSL 或完全不加密連線。

source: If activated, LAM will not display any details why the login to LAM failed. Use this if you have high security requirements and want to prevent e.g. user name guessing.
de_de: Falls aktiviert wird LAM keine Details anzeigen warum der Login fehlgeschlagen ist. Benutzen Sie das wenn Sie hohe Anforderungen an die Sicherheit haben und z.B. das Erraten von Benutzernamen verhindern wollen.
el_gr: Αν ενεργοποιηθεί, το LAM δεν θα προβάλει λεπτομέρειες γιατί απέτυχε η είσοδος στο LAM. Χρησιμοποιήστε το αυτό αν έχετε υψηλές απαιτήσεις ασφαλείας και θέλετε να προφυλαχθείτε από π.χ δοκιμές εύρεσης ονόματος χρήστη.
es_es: Si se activa, LAM no mostrará detalles sobre las razones del ingreso fallido. Utilice esta opción si tiene requerimientos altos de seguridad y quiere evitar, p. ej. adivinar nombres de usuario.
nl_nl: Indien geactiveerd, geeft LAM geen details weer over waarom de aanmelding bij LAM is mislukt. Gebruik dit als u hoge beveiligingseisen stelt en bijvoorbeeld het raden van de gebruikersnaam wilt voorkomen.
pl_pl: Po aktywacji LAM nie wyświetli żadnych szczegółów, dlaczego logowanie do LAM się nie powiodło. Użyj tego, jeśli masz wysokie wymagania dotyczące bezpieczeństwa i chcesz uniknąć np. zgadywania nazwy użytkownika.
uk_ua: Якщо цю опцію активовано, LAM не відображатиме жодних подробиць про невдалий вхід до LAM. Використовуйте цю функцію, якщо у вас високі вимоги до безпеки та ви хочете запобігти, наприклад, вгадуванню імені користувача.
zh_cn: 如果激活，LAM 将不显示登录 LAM 失败的任何详细信息。如果您有较高的安全要求，并希望防止用户名被猜中等情况，请使用此功能。

source: This LDAP attribute contains the account's primary mail address.
de_de: Dieses LDAP-Attribut enthält die primäre EMail-Adresse des Kontos.
el_gr: Αυτό το χαρακτηριστικό LDAP περιέχει την κύρια διεύθυνση αλληλογραφίας του λογαριασμού.
es_es: Este atributo LDAP contiene la dirección principal de correo de la cuenta.
nl_nl: Dit LDAP-attribuut bevat het primaire e-mailadres van het account.
pl_pl: Ten atrybut LDAP zawiera podstawowy adres e-mail konta.
uk_ua: Цей атрибут LDAP містить основну поштову адресу облікового запису.
zh_cn: LDAP属性里包含了账号的主要邮件地址。
zh_tw: 此 LDAP 屬性包含帳戶的主要電郵
