Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Sudo role
de_de: Sudo-Rolle
el_gr: Ρόλος sudo
es_es: Rol sudo
nl_nl: Sudo rol
uk_ua: Роль sudo
zh_cn: Sudo角色
zh_tw: Sudo角色

source: Role name
de_de: Rollenname
el_gr: Όνομα ρόλου
es_es: Nombre del perfil
nl_nl: Rol naam
pl_pl: Nazwa roli
uk_ua: Назва ролі
zh_cn: 角色名
zh_tw: 角色名

source: Here you can enter a description for this role.
de_de: Hier können Sie eine Beschreibung für die Sudo-Rolle eintragen.
el_gr: Εδώ μπορείτε να βάλετε περιγραφή για αυτό τον ρόλο.
es_es: Aquí puede introducir la descripción para este rol.
nl_nl: Hier kunt u een beschrijving opgeven voor deze rol.
pl_pl: Miejsce na opis roli.
uk_ua: Тут ви можете вказати опис для цієї ролі.
zh_cn: 在这输入这个角色的描述.
zh_tw: 在這輸入這個角色的描述.

source: The list of users who own this sudo role and may run the commands.
de_de: Die Liste der Benutzer, denen diese Rolle zugeteilt ist und die diese Kommandos ausführen dürfen.
el_gr: Η λίστα χρηστών που κατέχουν αυτό τον ρόλο sudo και μπορούν να τρέξουν εντολές.
es_es: Lista de usuarios quienes pueden poseer rol sudo y pueden ejecutar comandos.
nl_nl: De lijst van gebruikers die deze sudo rol bezitten en de opdracht mogen uitvoeren.
pl_pl: Lista użytkowników, którzy są właścicielami tej roli SUDO i mogą uruchamiać polecenia.
uk_ua: Список користувачів, які володіють ціє роллю sudo та можуть виконувати команди.
zh_cn: 具备sudo角色并可以运行命令的用户列表.
zh_tw: 具備sudo角色並可以運行命令的使用者列表.

source: The list of hosts from which the user may run the commands.
de_de: Die Liste der Hosts von denen der Benutzer die Kommandos absetzen darf.
el_gr: Η λίστα των υπολογιστών από τους οποίους ο χρήστης μπορεί να εκτελέσει εντολές.
es_es: El lkistado de equipos desde los cuales el usuario puede ejecutar los comandos.
nl_nl: De lijst van hosts van waaraf de gebruiker de commando's mag uitvoeren.
pl_pl: Lista hostów, z których użytkownik może uruchamiać polecenia.
uk_ua: Список хостів, з яких користувач може запускати команди.
zh_cn: 用户可以运行命令的主机列表.
zh_tw: 使用者可以運行命令的主機清單.

source: Commands
de_de: Kommandos
el_gr: Εντολές
es_es: Comandos
nl_nl: Commando's
pl_pl: Polecenia
uk_ua: Команди
zh_cn: 命令
zh_tw: 命令

source: The list of commands which may be run.
de_de: Die Liste der ausführbaren Kommandos.
el_gr: Η λίστα εντολών που μπορεί να εκτελεστούν.
es_es: Lista de comandos que pueden ser ejecutados.
nl_nl: De lijst van commando's die kunnen worden uitgevoerd.
pl_pl: Lista poleceń, które można uruchomić.
uk_ua: Список можливих команд.
zh_cn: 可以运行的命令列表.
zh_tw: 可以運行的命令列表

source: Run users
de_de: Ausführbenutzer
el_gr: Χρήστες εκτέλεσης
es_es: Usuarios
nl_nl: Run gebruikers
uk_ua: Користувачі запуску
zh_cn: 运行用户
zh_tw: 運行使用者

source: The sudo commands may be run as these users (e.g. root).
de_de: Die Sudo-Kommandos können unter diesen Benutzern ausgeführt werden (z.B. root).
el_gr: Οι εντολές sudo μπορούν να εκτελεστούν από αυτούς τους χρήστες (π.χ. root).
es_es: Los comandos sudo pueden ser ejecutados como estos usuarios (p.ej. root).
nl_nl: Het sudo commando's kunnen worden uitgevoerd als deze gebruikers (bijvoorbeeld root).
pl_pl: Polecenia SUDO można uruchamiać jako ci użytkownicy (np. root).
uk_ua: Команди sudo можуть бути виконанимивід імені цих користувачів (наприклад, root).
zh_cn: Sudo命令以这个用户的身份运行(比如:root).
zh_tw: sudo命令以這個使用者的身份運行(比如:root).

source: Run groups
de_de: Ausführgruppen
el_gr: Ομάδες εκτέλεσης
es_es: Grupos
nl_nl: Run groepen
uk_ua: Групи запуску
zh_cn: 运行组
zh_tw: 運行組

source: The sudo commands are executed with these group memberships.
de_de: Die Sudo-Kommandos werden mit diesen Gruppenzugehörigkeiten ausgeführt.
el_gr: Οι εντολές sudo εκτελούνται με αυτές τις ιδιότητες μέλους ομάδας.
es_es: Los comandos sudo son ejecutados con estos miembros de grupo.
nl_nl: Het sudo commando's worden uitgevoerd met deze groepslidmaatschappen.
pl_pl: Polecenia SUDO są wykonywane z tą grupą członkowską.
uk_ua: Команди sudo виконуються з цими членствами у групах.
zh_cn: Sudo命令以这些组员的身份运行.
zh_tw: sudo命令以這些組員的身份運行.

source: A list of options (e.g. !authenticate).
de_de: Dies ist eine Liste von sudo-Optionen (z.B. !authenticate).
el_gr: Μία λίστα από επιλογές (π.χ. !πιστοποίηση).
es_es: Una lista de opciones (p.ej. !authenticate).
nl_nl: Een lijst met opties (bijv. !authenticate).
pl_pl: Lista opcji (np. !authenticate).
uk_ua: Список опцій (наприклад, !authenticate)
zh_cn: 选项列表(比如:!authenticate).
zh_tw: 選項清單(比如:!authenticate)

source: Not before
de_de: Nicht vor
el_gr: Όχι πριν
es_es: No antes
nl_nl: Niet voor
pl_pl: Nie przed
uk_ua: Не перед
zh_cn: 在此之前
zh_tw: 在此之前

source: The sudo command is not valid before this date.
de_de: Die Sudo-Regel ist erst ab diesem Datum gültig.
el_gr: Η εντολή sudo είναι εκτός ισχύος πριν από αυτή την ημερομηνία.
es_es: El comando sudo no es válido antes de esta fecha.
nl_nl: Het sudo commando is niet geldig voor deze datum.
pl_pl: Polecenie SUDO nie jest ważne przed tą datą.
uk_ua: Команда sudo буде заблокована до цієї дати.
zh_cn: 在这一天之前不能使用sudo命令。
zh_tw: 在這一天之前不能使用sudo命令。

source: Please enter a date in format "DD.MM.YYYY HH:MM" or "DD.MM.YYYY".
de_de: Bitte geben Sie ein gültiges Datum im Format "TT.MM.JJJJ HH:MM" oder "TT.MM.JJJJ" ein.
el_gr: Παρακαλώ εισάγετε μία ημερομηνία της μορφής "ΗΗ.ΜΜ.ΧΧΧΧ ΩΩ:ΛΛ" ή "ΗΗ.ΜΜ.ΧΧΧΧ".
es_es: Por favor introduzca una fecha en formato "DD.MM.AAAA HH:MM" ó "DD.MM.AAAA".
nl_nl: S.v.p. een geldige datum invoeren in formaat "DD.MM.YYYY HH:MM" of "DD.MM.YYYY".
pl_pl: Proszę wprowadzić datę w formacie "DD.MM.YYYY HH:MM" lub "DD.MM.YYYY".
uk_ua: Будь ласка, вкажіть дату у форматі "DD.MM.YYYY HH:MM" або "DD.MM.YYYY".
zh_cn: 请输入日期,格式为 "DD.MM.YYYY HH:MM" 或 "DD.MM.YYYY".
zh_tw: 請輸入日期,格式為 "DD.MM.YYYY HH:MM" 或 "DD.MM.YYYY".

source: Not after
de_de: Nicht nach
el_gr: Όχι μετά
es_es: No después
nl_nl: Niet na
pl_pl: Nie po
uk_ua: Не після
zh_cn: 有效终止日期
zh_tw: 有效中斷日期

source: The sudo command is not valid after this date.
de_de: Die Sudo-Regel ist nur bis zu diesem Datum gültig.
el_gr: Η εντολή sudo είναι εκτός ισχύος μετά από αυτή την ημερομηνία.
es_es: El comando sudo no es válido después de esta fecha.
nl_nl: Het sudo commando is niet geldig na deze datum.
pl_pl: Polecenie SUDO nie jest ważne po tej dacie.
uk_ua: Команда sudo буде заблокована після цієї дати.
zh_cn: 在这一天之后不能使用sudo命令。
zh_tw: 在這一天之後不能使用sudo命令。

source: Order
de_de: Reihenfolge
el_gr: Σειρά
es_es: Orden
nl_nl: Sorteer op
pl_pl: Porządkuj
uk_ua: Порядок
zh_cn: 排序
zh_tw: 排序

source: Sudo roles with higher order numbers are used if multiple roles match.
de_de: Sudo-Regeln mit höherer Zahl werden verwendet wenn mehrere Regeln passen.
el_gr: Sudo ρόλοι με υψηλότερο αριθμό σειράς χρησιμοποιούνται αν πολλαπλοί ρόλοι ταιριάζουν.
es_es: Roles Sudo con números de orden más altos se utilizarán si existen roles que coinciden.
nl_nl: Sudo rollen met hogere orde nummers worden gebruikt als meerdere rollen overeenkomen.
pl_pl: Role SUDO z wyższymi numerami są używane, jeśli pasuje wiele ról.
uk_ua: Ролі Sudo з номерами вищого порядку використовуються, якщо кілька ролей збігаються.
zh_cn: 如果多角色匹配，就使用更高排序的Sudo角色.
zh_tw: 如果多角色匹配，就使用更高排序的Sudo角色

source: Backup script
de_de: Backup-Skript
el_gr: Σκριπτ αντιγράφου
es_es: Script de salva
pl_pl: Skrypt kopii zapasowej
uk_ua: Скрипт резервного копіювання
zh_cn: 备份脚本
zh_tw: 備份腳本

source: Please enter a role name.
de_de: Bitte geben Sie einen Rollennamen ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα ρόλου.
es_es: Por favor introduzca un nombre de rol.
nl_nl: Voer een rol naam in.
pl_pl: Wprowadź nazwę roli.
uk_ua: Будь ласка, вкажіть назву ролі.
zh_cn: 请输入角色名.
zh_tw: 請輸入角色名.

source: An sudo role with this name already exists. Please choose another name.
de_de: Es gibt bereits eine Sudo-Rolle mit diesem Namen. Bitte wählen Sie einen anderen.
el_gr: Ένας sudo ρόλος με αυτό το όνομα ήδη υπάρχει. Παρακαλούμε επιλέξτε άλλο όνομα.
es_es: ya existe un rol sudo con este nombre. Por favor elija otro nombre.
nl_nl: Een sudo rol met deze naam bestaat reeds. Kies een andere naam.
pl_pl: Rola SUDO o tej nazwie już istnieje. Proszę wybrać inną nazwę.
uk_ua: Роль sudo з таким ім'ям вже існує. Будь ласка, виберіть інше ім'я.
zh_cn: 这个名字的 sudo 角色已经存在, 请选择另外一个名字.
zh_tw: 這個名稱的 sudo 角色已經存在, 請選擇另外一個名稱.

source: Please enter only ASCII characters for the user names.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Benutzernamen ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τα ονόματα χρηστών.
es_es: Por favor introduzca sólo caracteres ASCII para los nombres de usuarios.
nl_nl: Voer alleen ASCII-tekens in voor de gebruiker namen.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для псевдоімен користувачів.
zh_cn: 输入用户名只能使用ASCII字符.
zh_tw: 輸入使用者名只能使用ASCII字元.

source: Please enter only ASCII characters for the host names.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Hostnamen ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τα ονόματα υπολογιστών.
es_es: Por favor introduzca sólo caracteres ASCII para los nombres de equipos.
nl_nl: Voer alleen ASCII-tekens in voor de host namen.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для імен хостів.
zh_cn: 输入主机名只能使用ASCII字符.
zh_tw: 輸入主機名稱只能使用ASCII字元

source: Please enter only ASCII characters for the commands.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Kommandos ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τις εντολές.
es_es: Por favor introduzca sólo caracteres ASCII para los comandos.
nl_nl: Voer alleen ASCII-tekens in voor de commando's.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для команд.
zh_cn: 输入命令行只能使用ASCII字符.
zh_tw: 輸入命令列只能使用ASCII字元.

source: Please enter only ASCII characters for the run users.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Ausführbenutzer ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τους χρήστες λειτουργίας.
es_es: Por favor introduzca sólo caracteres ASCII para los usuarios activos.
nl_nl: Voer alleen ASCII-tekens in voor de run gebruiker namen.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для користувачів запуску.
zh_cn: 输入运行用户只能使用ASCII字符.
zh_tw: 輸入運行使用者只能使用ASCII字元.

source: Please enter only ASCII characters for the run groups.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Ausführgruppen ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τις ομάδες λειτουργίας.
es_es: Por favor introduzca sólo caracteres ASCII para los grupos activos.
nl_nl: Voer alleen ASCII-tekens in voor de run groepen.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для груп запуску.
zh_cn: 输入运行的组只能使用ASCII字符.
zh_tw: 輸入運行的組只能使用ASCII字元.

source: Please enter only ASCII characters for the options.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Optionen ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τις ιδιότητες.
es_es: Por favor introduzca sólo caracteres ASCII para las opciones.
nl_nl: Voer alleen ASCII-tekens in voor de opties.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для опцій.
zh_cn: 这个选项只能使用ASCII字符.
zh_tw: 這個選項只能使用ASCII字元.

source: Host
el_gr: Υπολογιστής/Διακομιστής
es_es: Equipo
uk_ua: Хост
zh_cn: 主机
zh_tw: 主機

source: Run user
de_de: Ausführbenutzer
el_gr: Χρήστης εκτέλεσης
es_es: Usuario
nl_nl: Run gebruiker
uk_ua: Користувач запуску
zh_cn: 运行用户
zh_tw: 運行使用者

source: Run group
de_de: Ausführgruppe
el_gr: Ομάδα εκτέλεσης
es_es: Grupo de ejecución
nl_nl: Run groep
uk_ua: Група запуску
zh_cn: 运行组
zh_tw: 運行組

source: Please enter the group name.
de_de: Bitte geben Sie den Gruppennamen an.
el_gr: Παρακαλώ εισάγετε το όνομα ομάδας.
es_es: Por favor introduzca el nombre del grupo.
nl_nl: Geef de naam van de groep.
pl_pl: Wprowadź nazwę grupy.
uk_ua: Будь ласка, вкажіть назву групи.
zh_cn: 请输入组名.
zh_tw: 請輸入組名.

source: Please enter a descriptive text for this group.
de_de: Hier können Sie eine Beschreibung für diese Gruppe eintragen.
el_gr: Παρακαλώ εισάγετε ένα περιγραφικό κείμενο για αυτήν την ομάδα.
es_es: Por favor introduzca un texto que describa este grupo.
nl_nl: Geen een beschrijvende tekst voor deze groep.
pl_pl: Proszę wprowadzić opis dla tej grupy.
uk_ua: Будь ласка, вкажіть опис для цієї групи.
zh_cn: 输入此组的描述信息.
zh_tw: 輸入此組的描述資訊

source: Member of
de_de: Mitglied von
el_gr: Μέλος του
es_es: Miembro de
nl_nl: Lid van
pl_pl: Członek
uk_ua: Учасник групи
zh_cn: 成员
zh_tw: 成員

source: This is a list of groups this group is member of.
de_de: Dies ist eine Liste von Gruppen, in denen diese Gruppe Mitglied ist.
el_gr: Αυτή είναι μία λίστα ομάδων των οποίων μέλος είναι αυτή η ομάδα.
es_es: Esta es una lista de grupos del cual este grupo es miembro.
nl_nl: Dit is een lijst van leden van deze groep.
pl_pl: To jest lista grup, do których należy ta grupa.
uk_ua: Це список груп, до яких належить ця група.
zh_cn: 这是该组属于哪些组的列表.
zh_tw: 這是該組屬於哪些組的列表.

source: Managed by
de_de: Verwaltet von
el_gr: Διαχειρίζεται από
es_es: Administrado por
nl_nl: Beheerd door
pl_pl: Zarządzany przez
uk_ua: Керує
zh_cn: 管理员
zh_tw: 管理:

source: The group is managed by this contact person.
de_de: Die Gruppe wird von dieser Kontaktperson verwaltet.
el_gr: Η ομάδα διαχειρίζεται από αυτό το άτομο στις επαφές.
es_es: El grupo es administrado por esta persona contacto.
nl_nl: De groep wordt beheerd door deze contactpersoon.
pl_pl: Grupą zarządza ta osoba kontaktowa.
uk_ua: Група керується цією персоною.
zh_cn: 本组的管理者是这位联系人.
zh_tw: 本組的管理者是這位連絡人.

source: Domain administrators
de_de: Domänenadministratoren
el_gr: Διαχειριστές τομέα
es_es: Administradores del Dominio
nl_nl: Domeinbeheerders
pl_pl: Administratorzy domeny
uk_ua: Адміністратори домену
zh_cn: 域管理员
zh_tw: 域管理員

source: Group members
de_de: Gruppenmitglieder
el_gr: Μέλη ομάδας
es_es: Miembros del grupo
nl_nl: Groep leden
pl_pl: Członkowie grupy
uk_ua: Учасники групи
zh_cn: 组成员
zh_tw: 群組成員

source: This is the natural name of the user. If empty, the first and last name or user name is used.
de_de: Dies ist der übliche Name des Benutzers, falls leer wird Vor- und Nachname oder der Benutzername verwendet.
el_gr: Αυτό είναι το φυσικό όνομα του χρήστη. Αν είναι κενό, το όνομα και επώνυμο ή το όνομα χρήστη έχει χρησιμοποιηθεί.
es_es: Este es el nombre natural del usuario. Si se deja en blanco, se utiliza el nombre y el apellido
nl_nl: Dit is de algemene naam van de gebruiker; indien leeg wordt de voor- en achternaam of de gebruikersnaam gebruikt.
pl_pl: To jest nazwa wyświetlana użytkownika. Jeśli puste, używane jest imię i nazwisko lub nazwa użytkownika.
uk_ua: Це справжнє ім’я користувача. Якщо порожньо, то буде використано ім’я та прізвище або псевдоім’я користувача.
zh_cn: 用户的自然名.留空会使用姓名.
zh_tw: 使用者的自然名.留空會使用姓名.

source: Please enter the user's name.
de_de: Bitte geben Sie den Benutzernamen an.
el_gr: Παρακαλώ εισάγετε το όνομα χρήστη.
es_es: Por favor introduzca el nombre del usuario.
nl_nl: Geef de naam van de gebruiker.
pl_pl: Proszę podać nazwę użytkownika.
uk_ua: Будь ласка, вкажіть ім’я користувача.
zh_cn: 请输入用户名.
zh_tw: 請輸入使用者名.

source: Windows domain name of account.
de_de: Windows-Domänenname des Accounts.
el_gr: Όνομα λογαριασμού τομέα Windows.
es_es: Nombre de la cuenta en el dominio de Windows.
nl_nl: Windows domeinnaam of account.
pl_pl: Nazwa domeny dla konta Windows.
uk_ua: Назва домену Windows акаунта.
zh_cn: 帐号所属的windows域.
zh_tw: 帳號所屬的windows域

source: Please enter a descriptive text for this user.
de_de: Hier können Sie eine Beschreibung für diesen Benutzer eintragen.
el_gr: Παρακαλώ εισάγετε ένα περιγραφικό κείμενο για αυτόν τον χρήστη.
es_es: Por favor ingrese un texto que describa a este usuario.
nl_nl: Geef een beschrijvende tekst voor deze gebruiker.
pl_pl: Proszę wprowadzić opis dla tego użytkownika.
uk_ua: Будь ласка, вкажіть опис для цього користувача.
zh_cn: 输入此用户的描述信息.
zh_tw: 輸入此使用者的描述資訊.

source: This is the account's full name on Windows systems.
de_de: Das ist der Name, der auf Windows-Systemen angezeigt wird.
el_gr: Αυτό είναι το πλήρες όνομα λογαριασμού σε συστήματα Windows.
es_es: Nombre y apellidos de la cuenta dentro de Windows.
nl_nl: Dit is de volledige naam van het account op Windows systemen.
pl_pl: To jest pełna nazwa konta w systemach Windows.
uk_ua: Це повне ім’я акаунта на Windows системах.
zh_cn: 用户在Windows系统中的全名.
zh_tw: 使用者在Windows系統中的全名.

source: First name of user. Only letters, - and spaces are allowed.
de_de: Vorname des Benutzers. Es sind nur Buchstaben, - und Leerzeichen erlaubt.
el_gr: Όνομα χρήστη. Μόνο γράμματα, - και κενά επιτρέπονται.
es_es: Nombre del usuario. Solo se permiten letras, - y espacios.
nl_nl: Voornaam van gebruiker; alleen letters, - en spaties zijn toegestaan.
pl_pl: Imię użytkownika. Dopuszczalne są jedynie litery i spacje.
uk_ua: Ім’я користувача. Дозволяється тільки літери, - та пробіли.
zh_cn: 用户名字只允许字母,-和空格.
zh_tw: 使用者名稱只允許字母,-和空格.

source: Initials
de_de: Initialen
el_gr: Αρχικά
es_es: Iniciales
nl_nl: Initialen
pl_pl: Inicjały
uk_ua: Ініціали
zh_cn: 初始化
zh_tw: 初始化

source: The initials of the user's first names.
de_de: Die Initialen der Vornamen des Benutzers.
el_gr: Τα αρχικά γράμματα από τα ονόματα του χρήστη.
es_es: Iniciales del usuario
nl_nl: De initialen van de voornamen van de gebruiker.
pl_pl: Inicjały imion użytkownika.
uk_ua: Ініціали користувача
zh_cn: 用户名字的初始化值.
zh_tw: 使用者名稱的初始化值

source: This describes the location of the user.
de_de: Dies ist der Ort des Benutzers.
el_gr: Αυτό περιγράφει την τοποθεσία του χρήστη.
es_es: Descripcion de locacalizacion del usuario.
nl_nl: Dit beschrijft de plaats van de gebruiker.
pl_pl: Opisuje lokalizację użytkownika.
uk_ua: Це описує розташування користувача.
zh_cn: 描述用户所在地点.
zh_tw: 描述使用者所在地點.

source: Other telephone numbers
de_de: Weitere Telefonnummern
el_gr: Άλλα νούμερα τηλεφώνων
es_es: Otros números telefónicos
nl_nl: Andere telefoonnummers
pl_pl: Inne telefony
uk_ua: Інші телефонні номери
zh_cn: 其它的电话号码
zh_tw: 其它的電話號碼

source: If the user has multiple telephone numbers then please enter it here.
de_de: Bitte tragen Sie hier etwaige zusätzliche Telefonnummern ein.
el_gr: Εάν ο χρήστης έχει πολλούς αριθμούς τηλεφώνου, παρακαλώ εισάγετέ τον εδώ.
es_es: Si el usuario tiene múltiple números de teléfono introdúzcalos aquí.
nl_nl: Als de gebruiker meerdere telefoonnummers heeft dan kunt u deze hier invoeren.
pl_pl: Jeśli użytkownik ma wiele numerów telefonów, wprowadź go tutaj.
uk_ua: Якщо користувач має кілька телефонних номерів, то вкажіть їх тут.
zh_cn: 如果用户有多个电话号码，可以在这儿输入.
zh_tw: 如果使用者有多個電話號碼，可以在這兒輸入.

source: Office name
de_de: Büroname
el_gr: Όνομα γραφείου
es_es: Nombre de la oficina
nl_nl: Kantoornaam
pl_pl: Nazwa działu
uk_ua: Назва офіса
zh_cn: 办公室名
zh_tw: 辦公室名

source: The office name of the user (e.g. YourCompany, Human Resources).
de_de: Der Büroname des Benutzers (z.B. IhreFirma, Personalabteilung).
el_gr: Το όνομα γραφείου του χρήστη (π.χ. YourCompany, Ανθρώπινου Δυναμικού).
es_es: El nombre de la oficina par a el usuario (p.ej. SuEmpresa, Recursos humanos).
nl_nl: De kantoornaam van de gebruiker (bijvoorbeeld uw bedrijf, Human Resources).
pl_pl: Nazwa działu użytkownika (np. Twoja firma, Dział Kadr).
uk_ua: Назва офісу користувача (наприклад, YourCompany, Human Resources).
zh_cn: 用户的办公室名(比如:某某公司,人力资源部).
zh_tw: 使用者的辦公室名(比如:某某公司,人力資源部)

source: Postal code
de_de: Postleitzahl
el_gr: Ταχυδρομικός κωδικός
es_es: Código postal
nl_nl: Postcode
pl_pl: Kod pocztowy
uk_ua: Поштовий індекс
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: The postal code of the user's address.
de_de: Die Postleitzahl der Benutzeradresse.
el_gr: Ο ταχυδρομικός κωδικός της διεύθυνσης του χρήστη.
es_es: El código postal de la dirección del usuario.
nl_nl: De postcode van het adres van de gebruiker.
pl_pl: Kod pocztowy adresu użytkownika.
uk_ua: Поштовий індекс адреси користувача.
zh_cn: 用户地址的邮政编码.
zh_tw: 使用者地址的郵遞區號

source: Post office box
de_de: Postfach
el_gr: Ταχυδρομικό κουτί
es_es: Oficina de correos
nl_nl: Postbus
pl_pl: Skrzynka pocztowa
uk_ua: Поштова скринька
zh_cn: 邮政信箱
zh_tw: 郵政信箱

source: The post office box of the user's address.
de_de: Das Postfach der Benutzeradresse.
el_gr: Το ταχυδρομικό κουτί γραφείου της διεύθυνσης του χρήστη.
es_es: El apartado de correos de la dirección del usuario.
nl_nl: Het postbusnummer van het adres van de gebruiker.
pl_pl: Skrytka pocztowa adresu użytkownika.
uk_ua: Поштова скринька адреси користувача.
zh_cn: 用户地址的邮箱.
zh_tw: 使用者地址的郵箱.

source: Last name of user. Only letters, - and spaces are allowed.
de_de: Nachname des Benutzers. Es sind nur Buchstaben, - und Leerzeichen erlaubt.
el_gr: Το επώνυμο χρήστη. Μόνο γράμματα, - και διαστήματα επιτρέπονται.
es_es: Apellido del usuario. Sólo se permiten letras, - y espacios.
nl_nl: Achternaam van gebruiker. Alleen letters, - en spaties zijn toegestaan.
pl_pl: Nazwisko użytkownika. Dopuszczalne znaki to litery, - oraz spacje.
uk_ua: Прізвище користувача. Допускаються тільки літери, - та пробіли.
zh_cn: 用户姓.只允许字符,-和空格.
zh_tw: 使用者姓.只允許字元,-和空格.

source: State
de_de: Bundesland
el_gr: Κατάσταση
es_es: Estado
nl_nl: Staat
pl_pl: Województwo
uk_ua: Область
zh_cn: 地点
zh_tw: 地點

source: The state where the user resides or works.
de_de: Das Bundesland in dem der Benutzer wohnt oder arbeitet.
el_gr: Η πολιτεία που ο χρήστης διαμένει ή εργάζεται.
es_es: Estado donde el usuario reside o trabaja.
nl_nl: De staat waar de gebruiker woont of werkt.
pl_pl: Stan, w którym użytkownik mieszka lub pracuje.
uk_ua: Місцезнаходження користувача.
zh_cn: 用户居住或工作地点.
zh_tw: 使用者居住或工作地點.

source: Street
de_de: Straße
el_gr: Οδός
es_es: Calle
nl_nl: Straat
pl_pl: Ulica
uk_ua: Вулиця
zh_cn: 街道
zh_tw: 街道

source: The street name of the user's address.
de_de: Der Straßenname der Benutzeradresse.
el_gr: Το όνομα οδού της διεύθυνσης του χρήστη.
es_es: El nombre de la calle de la dirección del usuario.
nl_nl: De straatnaam van het adres van de gebruiker.
pl_pl: Nazwa ulicy adresu użytkownika.
uk_ua: Вулиця адреси користувача.
zh_cn: 用户地址的街道名.
zh_tw: 使用者地址的街道名

source: The user's telephone number.
de_de: Telefonnummer des Benutzers.
el_gr: Το ιδιωτικό νούμερο τηλεφώνου του χρήστη.
es_es: Número de teléfono del usuario.
nl_nl: De gebruikers telefoonnummer.
pl_pl: Numer telefonu użytkownika.
uk_ua: Телефонний номер користувача.
zh_cn: 用户的电话.
zh_tw: 使用者的電話

source: Fax number
de_de: Faxnummer
el_gr: Αριθμός φαξ
es_es: Número de fax
nl_nl: Faxnummer
pl_pl: Numer faksu
uk_ua: Номер факсу
zh_cn: 传真号
zh_tw: 傳真號

source: The user's fax number.
de_de: Die Faxnummer des Benutzers.
el_gr: Ο αριθμός φαξ του χρήστη.
es_es: Número de Fax del usuario.
nl_nl: De gebruikers faxnummer.
pl_pl: Numer faksu użytkownika.
uk_ua: Номер факсу користувача.
zh_cn: 用户的传真号.
zh_tw: 使用者的傳真號.

source: Other web sites
de_de: Weitere Webseiten
el_gr: Άλλες ιστοσελίδες
es_es: Otros sitios web
nl_nl: Andere websites
pl_pl: Inne strony internetowe
uk_ua: Інші веб-сайти
zh_cn: 其他web网站
zh_tw: 其他web網站

source: Here you can enter additional web sites for the user.
de_de: Hier können Sie zusätzliche Webseiten für den Benutzer eintragen.
el_gr: Εδώ μπορείτε να βάλετε επιπλέον ιστοσελίδες για τον χρήστη.
es_es: Aquí puede especificar sitios web adicionales para el usuario.
nl_nl: Hier kunt u extra websites opgeven voor de gebruiker.
pl_pl: Tutaj możesz wprowadzić dodatkowe strony internetowe dla użytkownika.
uk_ua: Тут ви можете вказати додаткові веб-сайти для цього користувача.
zh_cn: 在这可以为用户输入一个附加的web网站.
zh_tw: 在這可以為使用者輸入一個附加的web網站.

source: Web site
de_de: Homepage
el_gr: Ιστοσελίδα
es_es: Sitio Web
pl_pl: Strona internetowa
uk_ua: Веб-сайт
zh_cn: 网站
zh_tw: 網站
