Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Sets the default timeout (in seconds) for entries without explicit timeout value.
de_de: Setzt das Standardzeitlimit (in Sekunden) für Einträge ohne eigenes Zeitlimit.
el_gr: Ορίζει την προεπιλεγμένη λήξη χρονικού ορίου (σε δευτερόλεπτα) για εγγραφές χωρίς ειδική τιμή λήξης χρονικού ορίου.
es_es: Establece el tiempo de espera por defecto (en segundos) para aquellas entradas sin un valor explícito.
nl_nl: Stelt de standaard time-out (in seconden) in voor inzendingen zonder uitdrukkelijke timeoutwaarde.
pl_pl: Ustawia domyślny limit czasu (w sekundach) dla wpisów bez wyraźnej wartości limitu czasu.
uk_ua: Встановлює типовий тайм-аут (в секундах) для записів без явного значення тайм-ауту.
zh_cn: 如果在没有明确的超时值时,缺省的超时(秒数).
zh_tw: 如果在沒有明確的超時值時,預設的超時(秒數)

source: The serial number should be updated after each zone change.
de_de: Die Seriennummer sollte nach jeder Zonenänderung geändert werden.
el_gr: Ο σειριακός αριθμός θα πρέπει να ενημερώνεται μετά από κάθε αλλαγή ζώνης.
es_es: El número de serial debería ser actualizado después de cada cambio en la zona.
nl_nl: Het serienummer moet na elke zone wijziging worden bijgewerkt.
pl_pl: Numer seryjny powinien być aktualizowany po każdej zmianie strefy.
uk_ua: Серійний номер повинен оновлюватися після кожної зміни в зоні.
zh_cn: 在每次更改后,序列号应该更新.
zh_tw: 在每次修改後,序號應該更新

source: Admin email
el_gr: Διεύθυνση αλληλογραφίας διαχειριστή
es_es: Correo electrónico del administrador
pl_pl: Adres e-mail administratora
uk_ua: Ел.пошта адміністратора
zh_cn: 管理员邮件
zh_tw: 管理員信件

source: Contact address for this zone (e.g. "root.example.com.").
de_de: Kontaktadresse für diese Zone (z.B. "root.beispiel.de.").
el_gr: Διεύθυνση επαφής για αυτή τη ζώνη (π.χ. "root.example.com.").
es_es: Dirección de contacto para esta zona (p.ej. "root.example.com.").
nl_nl: Contactadres voor deze zone (bijv. "root.example.com.").
pl_pl: Adres kontaktowy dla tej strefy (np. „root.domena.com”).
uk_ua: Контактна адреса для цієї зони (наприклад, "root.example.com.")
zh_cn: 这个域的联系邮箱(比如 "root.example.com.").
zh_tw: 這個域的聯絡郵箱(比如 "root.example.com.").

source: Primary name server
de_de: Primärer Master-DNS-Server
el_gr: Κύριος διακομιστής ονομάτων
es_es: Servidor de nombres primario
nl_nl: Primaire naamserver
pl_pl: Podstawowy serwer nazw
uk_ua: Первинний сервер імен
zh_cn: 主DNS服务器
zh_tw: 主DNS伺服器

source: Primary master DNS server for this zone (e.g. "ns1.example.com.").
de_de: Primärer Master-DNS-Server für diese Zone (z.B. "ns1.beispiel.de").
el_gr: Κύριος κυριότερος διακομιστής DNS για αυτή τη ζώνη (π.χ. "ns1.example.com.").
es_es: Servidor DNS primario maestro para esta zona (p. ej. "ns1.ejemplo.com").
nl_nl: Primary master DNS-server voor deze zone (bijv. "ns1.example.com.").
pl_pl: Główny serwer DNS dla tej strefy (np. „ns1.przyklad.com”).
uk_ua: Основний майстер сервер DNS для цієї зони (наприклад, "ns1.example.com.").
zh_cn: 这个域的主DNS服务器(比如 "ns1.example.com.").
zh_tw: 這個域的主DNS伺服器(比如 "ns1.example.com.").

source: Automatic PTR changes
de_de: Automatische PTR Änderungen
el_gr: Αυτόματες PTR αλλαγές
es_es: Cambio automático de registros PTR
nl_nl: Automatische PTR veranderingen
pl_pl: Automatyczne zmiany PTR
uk_ua: Автоматичні PTR зміни
zh_cn: 自动 PTR 修改
zh_tw: 自動 PTR 修改

source: Automatically adds and removes PTR entries when A/AAAA records are created or deleted.
de_de: Erstellt und löscht automatisch PTR-Einträge wenn A/AAAA-Einträge erstellt/gelöscht werden.
el_gr: Αυτόματα προσθέτει και αφαιρεί PTR εγγραφές όταν εγγραφές A/AAAA δημιουργούνται ή διαγράφονται .
es_es: Añade o elimina entradas PTR cuando se añaden o se suprimen registros A/AAAA.
nl_nl: Automatisch toevoegen en verwijderen van PTR entries wanneer A/AAAA-records worden aangemaakt of verwijderd.
pl_pl: Automatycznie dodaje i usuwa wpisy PTR, gdy rekordy A/AAAA są tworzone lub usuwane.
uk_ua: Автоматично додавати та вилучати PTR записи, коли A/AAAA записи створюються або вилучаються
zh_cn: 在 A/AAAA 记录被建立或删除的时候，自动建立或删除 PTR 记录。
zh_tw: 在 A/AAAA 記錄被建立或刪除的時候，自動建立或刪除 PTR 記錄。

source: Here you can enter an optional description for this entry.
de_de: Hier können Sie eine optionale Beschreibung für den Eintrag eintragen.
el_gr: Εδώ μπορείτε να βάλετε μία προαιρετική περιγραφή για αυτή την εγγραφή.
es_es: Aquí puede introducir una descripción opcional para esta entrada.
nl_nl: Hier kunt u een optionele beschrijving voor dit item invoeren.
pl_pl: Tutaj możesz wpisać opcjonalny opis tego wpisu.
uk_ua: Тут ви можете вказати додатковий опис для цього запису.
zh_cn: 可以为此条目输入一条可选的描述.
zh_tw: 可以輸入此紀錄的描述.

source: CNAME record
de_de: CNAME-Eintrag
el_gr: CNAME εγγραφή
es_es: Registro CNAME
pl_pl: Rekord CNAME
uk_ua: Запис CNAME
zh_cn: CNAME条目
zh_tw: CNAME紀錄

source: DNAME record
de_de: DNAME-Eintrag
el_gr: DNAME εγγραφή
es_es: Registro DNAME
pl_pl: Rekord DNAME
uk_ua: Запис DNAME
zh_cn: DNAME 记录
zh_tw: DNAME紀錄

source: SOA record
de_de: SOA-Eintrag
el_gr: SOA καταγραφή
es_es: Registro SOA
pl_pl: Rekord SOA
uk_ua: Запис SOA
zh_cn: SOA记录
zh_tw: SOA記錄

source: A/AAAA records
de_de: A/AAAA-Einträge
el_gr: A/AAAA καταγραφές
es_es: Registros A/AAAA
pl_pl: Rekordy A/AAAA
uk_ua: A/AAAA записи
zh_cn: A/AAAAA条目
zh_tw: A/AAAAA紀錄

source: Alias timeout
de_de: Zeitlimit für Aliase
el_gr: Λήξη χρονικού ορίου ψευδωνύμου
es_es: Tiempo de espera del alias
nl_nl: Alias tijdslimiet
pl_pl: Limit czasu aliasu
uk_ua: Тайм-аут псевдоніма
zh_cn: 别名超时
zh_tw: 別名超時

source: Alias description
de_de: Aliasbeschreibung
el_gr: Περιγραφή ψευδωνύμου
es_es: Descripción del Alias
nl_nl: Alias omschrijving
pl_pl: Opis aliasu
uk_ua: Опис псевдоніма
zh_cn: 别名说明
zh_tw: 別名說明

source: MX records
de_de: MX-Einträge
el_gr: MX καταγραφές
es_es: Registros MX
pl_pl: Rekordy MX
uk_ua: Записи MX
zh_cn: MX记录
zh_tw: MX記錄

source: PTR records
de_de: PTR-Einträge
el_gr: PTR καταγραφές
es_es: Registros PTR
pl_pl: Rekordy PTR
uk_ua: Записи PTR
zh_cn: PTR记录
zh_tw: PTR記錄

source: Name servers
de_de: Name-Server
el_gr: Διακομιστές ονομάτων
es_es: Servidores de nombre
pl_pl: Serwery nazw
uk_ua: Сервери імен
zh_cn: 域名服务器
zh_tw: 功能變數名稱伺服器

source: TXT records
de_de: TXT-Einträge
el_gr: Καταγραφές TXT
es_es: Registros TXT
pl_pl: Rekordy TXT
uk_ua: Записи TXT
zh_cn: TXT记录
zh_tw: TXT記錄

source: SRV records
de_de: SRV-Einträge
el_gr: SRV καταγραφές
es_es: Registros SVR
pl_pl: rekordy SRV
uk_ua: Записи SRV
zh_cn: SRV 记录
zh_tw: SRV 記錄

source: Timeouts
de_de: Zeitlimits
el_gr: Λήξεις χρονικών ορίων
es_es: Tiempos de espera
pl_pl: Limit czasu
uk_ua: Тайм-аути
zh_cn: 超时
zh_tw: 超時

source: CNAME records
de_de: CNAME-Einträge
el_gr: CNAME εγγραφές
es_es: Registros CNAME
pl_pl: Rekordy CNAME
uk_ua: Записи CNAME
zh_cn: CNAME条目
zh_tw: CNAME紀錄

source: DNAME records
de_de: DNAME-Einträge
el_gr: DNAME εγγραφές
es_es: Registros DNAME
pl_pl: Rekordy DNAME
uk_ua: Записи DNAME
zh_cn: DNAME记录
zh_tw: DNAME紀錄

source: Please enter a number.
de_de: Bitte geben Sie einen Zahl ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό.
es_es: Por favor introduzca un número.
nl_nl: Voer een nummer in.
pl_pl: Proszę wprowadzić liczbę.
uk_ua: Будь ласка, вкажіть число.
zh_cn: 请输入一个数字.
zh_tw: 請輸入一個數字.

source: The host name is invalid.
de_de: Der Hostname ist ungültig.
el_gr: Το όνομα υπολογιστή δεν είναι έγκυρο.
es_es: El nombre de equipo es inválido.
nl_nl: De host naam is ongeldig.
pl_pl: Nazwa hosta jest nieprawidłowa.
uk_ua: Назва хоста неправильна.
zh_cn: 主机名非法.
zh_tw: 主機名稱不正確

source: The timeout "%s" must be a number.
de_de: Das Zeitlimit "%s" muss eine Zahl sein.
el_gr: Ο χρόνος διαλείμματος "%s" πρέπει να είναι ένας αριθμός.
es_es: El tiempo de espera "%s" debe ser un número.
nl_nl: De timeout tijd "%s" moet een getal zijn.
pl_pl: Limit czasu „%s” musi być liczbą.
uk_ua: Тайм-аут "%s" повинен бути числом.
zh_cn: 超时时间 "%s"必须是数字.
zh_tw: 超時時間 "%s"必須是數位!

source: The alias name "%s" is invalid.
de_de: Der Aliasname "%s" ist ungültig.
el_gr: Το όνομα ψευδώνυμου "%s" δεν είναι έγκυρο.
es_es: El nombre de alias "%s" es inválido.
nl_nl: De alias naam "%s" is ongeldig.
pl_pl: Alias „%s” jest nieprawidłowy.
uk_ua: Назва псевдоніма "%s" неправильна.
zh_cn: 别名 "%s"非法.
zh_tw: 別名 "%s"不正確.

source: A CNAME record allows no other records.
de_de: CNAME-Einträge erlauben keine anderen Einträge.
el_gr: Μία CNAME εγγραφή δεν επιτρέπει άλλες εγγραφές.
es_es: Un registro de tipo CNAME no permite otros registros.
nl_nl: Een CNAME-record staat geen andere records toe.
pl_pl: Rekord CNAME nie zezwala na żadne inne rekordy.
uk_ua: Запис CNAME не допускає інші записи.
zh_cn: CNAME记录不允许其他的记录.
zh_tw: CNAME紀錄不允許其他的紀錄.

source: A DNAME record allows no other records.
de_de: DNAME-Einträge erlauben keine anderen Einträge.
el_gr: Μία DNAME εγγραφή δεν επιτρέπει άλλες εγγραφές.
es_es: Un registro de tipo DNAME no permite otros registros.
nl_nl: Een DNAME-record staat geen andere records toe.
pl_pl: Rekord DNAME nie zezwala na żadne inne rekordy.
uk_ua: Запис DNAME не допускає інші записи.
zh_cn: DNAME记录不允许其他的记录.
zh_tw: DNAME紀錄不允許其他的紀錄.

source: The server name "%s" is invalid.
de_de: Der Servername "%s" ist ungültig.
el_gr: Το όνομα διακομιστή "%s" δεν είναι έγκυρο.
es_es: El nombre del servidor "%s" es inválido.
nl_nl: De servernaam "%s" is ongeldig.
pl_pl: Nazwa serwera „%s” jest nieprawidłowa.
uk_ua: Назва серверу "%s" неправильна.
zh_cn: 服务器名 "%s"非法.
zh_tw: 伺服器名 "%s"不正確

source: The preference "%s" must be a number.
de_de: Die Präferenz "%s" muss eine Zahl sein.
el_gr: Η προτίμηση "%s" πρέπει να είναι ένας αριθμός.
es_es: La preferencia "%s" debe ser un número.
nl_nl: De voorkeur "%s" moet een getal zijn.
pl_pl: Preferencja „%s” musi być liczbą.
uk_ua: Уподобання "%s" повинно бути числом.
zh_cn: 此项 "%s" 必须是数字.
zh_tw: 此項 "%s" 必須是數位!

source: The host name "%s" is invalid.
de_de: Der Hostname "%s" ist ungültig.
el_gr: Το όνομα υπολογιστή "%s" δεν είναι έγκυρο.
es_es: El nombre de equipo "%s" es inválido.
nl_nl: De host naam "%s" is ongeldig.
pl_pl: Nazwa hosta „%s” jest nieprawidłowa.
uk_ua: Назва хоста "%s" неправильна.
zh_cn: 主机名 "%s" 非法.
zh_tw: 主機名稱 "%s" 不正確

source: The name server "%s" is invalid.
de_de: Der Name-Server "%s" ist ungültig.
el_gr: Το όνομα διακομιστή "%s" δεν είναι έγκυρο.
es_es: El servidor de nombres "%s" es inválido.
nl_nl: De naamserver "%s" is ongeldig.
pl_pl: Serwer nazw „%s” jest nieprawidłowy.
uk_ua: Назва серверу "%s" неправильна.
zh_cn: DNS服务器 "%s"非法.
zh_tw: DNS伺服器 "%s"不正確.

source: The priority "%s" is invalid.
de_de: Die Priorität "%s" ist ungültig.
el_gr: Η προτεραιότητα "%s" δεν είναι έγκυρη.
es_es: La prioridad "%s" es inválida.
nl_nl: Prioriteit "%s" is ongeldig.
pl_pl: Priorytet „%s” jest nieprawidłowy.
uk_ua: Пріоритет "%s" неправильний.
zh_cn: 优先级 "%s" 非法.
zh_tw: 優先順序 "%s" 不正確.

source: The weight "%s" is invalid.
de_de: Die Gewichtung "%s" ist ungültig.
el_gr: Η βαρύτητα "%s" δεν είναι έγκυρη.
es_es: El peso "%s" es inválido.
nl_nl: Gewicht "%s" is ongeldig.
pl_pl: Waga „%s” jest nieprawidłowa.
uk_ua: Вага "%s" неправильна.
zh_cn: 权重 "%s" 非法.
zh_tw: 權重 "%s" 不正確

source: The port "%s" is invalid.
de_de: Der Port "%s" ist ungültig.
el_gr: Η θύρα "%s" δεν είναι έγκυρη.
es_es: El puerto "%s" es inválido.
nl_nl: Poort "%s" is ongeldig.
pl_pl: Port „%s” jest nieprawidłowy.
uk_ua: Порт "%s" неправильний.
zh_cn: 端口 "%s" 非法.
zh_tw: 埠 "%s" 不正確

source: The number of priority, weight, port and server entries must be equal.
de_de: Die Anzahl der Werte für Priorität, Gewichtung, Port und Server müssen gleich sein.
el_gr: Ο αριθμός προτεραιότητας, βαρύτητας, θύρας και εγγραφών διακομιστή πρέπει να είναι ίδιος.
es_es: El número de entradas prioridad, peso, puerto y servidor debe ser igual.
nl_nl: Het aantal prioriteit, gewicht, port en server items moeten gelijk zijn.
pl_pl: Priorytet, waga, port i wpisy serwera muszą być równe.
uk_ua: Кількість записів пріоритету, ваги, портів та серверів повинні бути рівними.
zh_cn: 优先级,权重,端口号等数字跟服务器的配置必须一致.
zh_tw: 優先順序,權重,埠號等數位跟伺服器的配置必須一致.

source: A SOA record allows no other records except NS/MX/A records.
de_de: SOA-Einträge erlauben keine anderen Einträge außer NS/MX/A.
el_gr: Μία SOA εγγραφή δεν επιτρέπει άλλες εγγραφές εκτός από εγγραφές NS/MX/A.
es_es: Un registro tipo SOA no permite otro tipo de registros excepto NS/MX ó A.
nl_nl: Een SOA-record staat geen andere records toe behalve SOA / MX / A -records.
pl_pl: Rekord SOA nie zezwala na żadne inne rekordy oprócz rekordów NS/MX/A.
uk_ua: Запис SOA не допускає інші записи крім NS/MX/A записів.
zh_cn: SOA记录除了NS/MX/A条目外不允许其他记录.
zh_tw: SOA紀錄除了NS/MX/A紀錄外不允許其他紀錄.

source: A SOA record requires that the host name is set to "@".
de_de: Ein SOA-Eintrag erfordert, dass der Hostname "@" ist.
el_gr: Μία SOA εγγραφή απαιτεί το όνομα υπολογιστή να είναι ρυθμισμένο σε "@".
es_es: Los registros tipo SOA requieren que el nombre del host se establezca a "@".
nl_nl: Een SOA record vereist dat de hostnaam is ingesteld op "@".
pl_pl: Rekord SOA wymaga, aby nazwa hosta była ustawiona na „@”.
uk_ua: Запис SOA вимагає встановлення назви хоста в "@".
zh_cn: SOA记录需要主机名前设置"@".
zh_tw: SOA記錄需要主機名稱前設置"@".

source: The expiration time "%s" must be a number.
de_de: Die Ablaufzeit "%s" muss eine Zahl sein.
el_gr: Ο χρόνος λήξης "%s" πρέπει να είναι ένας αριθμός.
es_es: El tiempo de expiración "%s" debe ser un número.
nl_nl: De vervaltijd "%s" moet een getal zijn.
pl_pl: Czas wygaśnięcia „%s” musi być liczbą.
uk_ua: Термін дії "%s" повинен бути числом.
zh_cn: 过期时间 "%s" 必须是数字.
zh_tw: 過期時間 "%s" 必須是數位!

source: The refresh time "%s" must be a number.
de_de: Die Aktualisierungszeit "%s" muss eine Zahl sein.
el_gr: Ο χρόνος ανανέωσης "%s" πρέπει να είναι ένας αριθμός.
es_es: El tiempo de renovación "%s" debe ser un número.
nl_nl: De refresh tijd "%s" moet een getal zijn.
pl_pl: Czas odświeżania „%s” musi być liczbą.
uk_ua: Час оновлення "%s" повинен бути числом.
zh_cn: 刷新时间 "%s" 必须是数字.
zh_tw: 刷新時間 "%s" 必須是數字!

source: The retry time "%s" must be a number.
de_de: Die Zeit für neuen Versuch "%s" muss eine Zahl sein.
el_gr: Ο χρόνος επανάληψης "%s" πρέπει να είναι ένας αριθμός.
es_es: El tiempo entre reintentos "%s" debe ser un número.
nl_nl: De retry tijd "%s" moet een getal zijn.
pl_pl: Czas ponownej próby „%s” musi być liczbą.
uk_ua: Час повтору "%s" повинен бути числом.
zh_cn: 重试时间 "%s"必须是数字.
zh_tw: 重試時間 "%s"必須是數字.

source: The minimum time "%s" must be a number.
de_de: Die minimale Zeit "%s" muss eine Zahl sein.
el_gr: Ο ελάχιστος χρόνος "%s" πρέπει να είναι ένας αριθμός.
es_es: El tiempo mínimo "%s" debe ser un número.
nl_nl: De minimale tijd "%s" moet een getal zijn.
pl_pl: Minimalny czas „%s” musi być liczbą.
uk_ua: Мінімальний час "%s" повинен бути числом.
zh_cn: 最短时间 "%s" 必须是数字.
zh_tw: 最短時間 "%s" 必須是數位!

source: The serial number "%s" must be a number.
de_de: Die Seriennummer "%s" muss eine Zahl sein.
el_gr: Ο σειριακός αριθμός "%s" πρέπει να είναι ένας αριθμός.
es_es: El número del serial "%s" debe ser un número.
nl_nl: Het serienummer "%s" moet een getal zijn.
pl_pl: Numer seryjny „%s” musi być liczbą.
uk_ua: Серійний номер "%s" повинен бути числом.
zh_cn: 序列号 "%s"必须是数字.
zh_tw: 序號 "%s"必須是數位!

source: Please enter a valid admin email address.
de_de: Bitte geben Sie eine gültige Admin-EMail-Adresse ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη διεύθυνση αλληλογραφίας διαχειριστή.
es_es: Por favor introduzca una dirección de correo de admin válida.
nl_nl: Vul een geldig admin e-mailadres in.
pl_pl: Wprowadź poprawny adres e-mail administratora.
uk_ua: Будь ласка, вкажіть правильну ел.пошту адміністратора.
zh_cn: 请输入有效的管理员邮件地址.
zh_tw: 請輸入有效的管理員電郵.

source: A NS record allows no other records except SOA/MX/A records.
de_de: NS-Einträge erlauben keine anderen Einträge außer SOA/MX/A.
el_gr: Μία NS εγγραφή δεν επιτρέπει άλλες εγγραφές εκτός από εγγραφές SOA/MX/A .
es_es: Un registro de tipo NS no permite otro tipo de registros excepto SOA/MX ó A.
nl_nl: Een NS-record staat geen andere records toe behalve SOA / MX / A records.
pl_pl: Rekord NS nie zezwala na żadne inne rekordy oprócz rekordów SOA/MX/A.
uk_ua: Запис NS не допускає інші записи крім SOA/MX/A записів.
zh_cn: 一条NS记录中除了 SOA/MX/A 记录外不允许其他记录.
zh_tw: NS記錄中除了 SOA/MX/A 記錄外不允許其他記錄.

source: IP addresses ("A/AAAA" records)
de_de: IP-Adressen ("A/AAAA"-Einträge)
el_gr: IP διευθύνσεις ("A/AAAA" εγγραφές)
es_es: Direcciones IP (registros A/AAAA)
nl_nl: IP adressen ("A/AAAA" records)
pl_pl: Adresy IP (rekordy „A/AAAA”)
uk_ua: IP адреси ("A/AAAA" записи)
zh_cn: IP地址 ("A/AAAA" 记录)
zh_tw: IP地址 ("A/AAAA" 記錄)

source: Reverse DNS entries ("PTR" records)
de_de: Reverse-DNS-Einträge ("PTR"-Einträge)
el_gr: Εγγραφές αντίστροφου DNS ("PTR" εγγραφές)
es_es: Entradas DNS inversas (registros "PTR")
pl_pl: Wpisy reverse DNS (rekordy „PTR”)
uk_ua: Зворотні записи DNS ("PTR" записи)
zh_cn: 反DNS条目Reverse DNS entries ("PTR" 记录)
zh_tw: 反DNS紀錄Reverse DNS entries ("PTR" 記錄)

source: Alias name ("CNAME" record)
de_de: Aliasname ("CNAME"-Eintrag)
el_gr: Όνομα ψευδώνυμου ("CNAME" εγγραφή)
es_es: Nombre del alias (registro "CNAME")
nl_nl: Alias naam ("CNAME" record)
pl_pl: Nazwa aliasu (rekord "CNAME")
uk_ua: Назва псевдоніма ("CNAME" запис)
zh_cn: 别名("CNAME"条目)
zh_tw: 別名("CNAME"紀錄)

source: Alias name ("DNAME" record)
de_de: Aliasname ("DNAME"-Eintrag)
el_gr: Όνομα ψευδώνυμου ("DNAME" εγγραφή)
es_es: Nombre del alias (registro "DNAME")
nl_nl: Alias naam ("DNAME" record)
pl_pl: Nazwa aliasu (rekord "DNAME")
uk_ua: Назва псевдоніма ("DNAME" запис)
zh_cn: 别名 ("DNAME" 记录)
zh_tw: 別名("DNAME"紀錄)

source: Mail servers ("MX" records)
de_de: Mailserver ("MX"-Einträge)
el_gr: Διακομιστές αλληλογραφίας (εγγραφές "MX")
es_es: Servidores de correo (registros "MX")
pl_pl: Serwery pocztowe (rekordy "MX")
uk_ua: Поштові сервери ("MX" записи)
zh_cn: 邮件服务 ("MX" 记录)
zh_tw: 信件服務 ("MX" 記錄)

source: Authoritative information ("SOA" record)
de_de: Autoritative Informationen ("SOA"-Eintrag)
el_gr: Αξιόπιστη πληροφορία ("SOA" καταγραφή)
es_es: Información autoritativa (registro "SOA")
nl_nl: Officiële informatie ("SOA" record)
uk_ua: Достовірна інформація ("SOA" запис)
zh_cn: 认证信息 ("SOA" 记录)
zh_tw: 認證資訊 ("SOA" 記錄)

source: Generate new serial number.
de_de: Neue Seriennummer generieren.
el_gr: Παραγωγή νέου σειριακού αριθμού.
es_es: Generar un número de serial nuevo.
nl_nl: Genereer een nieuw serienummer.
pl_pl: Wygeneruj nowy numer seryjny.
uk_ua: Згенерувати новий серійний номер.
zh_cn: 生成新的序列号。
zh_tw: 產生新序號.

source: Name servers ("NS" records)
de_de: Name-Server ("NS"-Einträge)
el_gr: Διακομιστές ονομάτων ("NS" καταγραφές)
es_es: Servidores de nombre (registros "NS")
pl_pl: Serwery nazw (rekordy "NS")
uk_ua: Сервери імен ("NS" записи)
zh_cn: DNS服务器 ("NS" 记录)
zh_tw: DNS伺服器 ("NS" 記錄)

source: Text ("TXT" records)
de_de: Text ("TXT"-Einträge)
el_gr: Κείμενο ("TXT" καταγραφές)
es_es: Registros de texto ("TXT")
nl_nl: Tekst ("TXT" records)
pl_pl: Tekst (rekordy „TXT”)
uk_ua: Текст ("TXT" записи)
zh_cn: 文本("TXT" 记录)
zh_tw: 文本("TXT" 記錄)

source: Services ("SRV" records)
de_de: Dienste ("SRV"-Einträge)
el_gr: Υπηρεσίες ("SRV" καταγραφές)
es_es: Servicios (registros "SVR")
nl_nl: Service ("SRV" records)
uk_ua: Сервіси ("SRV" записи)
zh_cn: 服务 ("SRV" 记录)
zh_tw: 服務 ("SRV" 記錄)

source: Unable to delete DNS record "%s".
de_de: Konnte DNS-Eintrag "%s" nicht löschen.
el_gr: Αδυναμία διαγραφής καταγραφής DNS "%s".
es_es: No fue posible suprimir el registro DNS "%s".
nl_nl: Kan DNS-recocord "%s" niet verwijderen.
pl_pl: Nie można usunąć rekordu DNS "%s".
uk_ua: Не вдається вилучити запис DNS "%s".
zh_cn: 无法删除DNS记录: "%s".
zh_tw: 無法刪除DNS記錄: "%s".

source: Unable to delete DNS record.
de_de: Konnte DNS-Eintrag nicht löschen.
el_gr: Αδυναμία διαγραφής καταγραφής DNS.
es_es: No fue posible suprimir el registro DNS.
nl_nl: Kan DNS-record niet verwijderen.
pl_pl: Nie można usunąć rekordu DNS.
uk_ua: Не вдається вилучити запис DNS.
zh_cn: 无法删除DNS记录.
zh_tw: 無法刪除DNS記錄.

source: Unable to add DNS record.
de_de: Kann den DNS-Eintrag nicht hinzufügen.
el_gr: Αδυναμία προσθήκης καταγραφής DNS.
es_es: No fue posible añadir el registro DNS.
nl_nl: Kan geen DNS-record toevoegen.
pl_pl: Nie można dodać rekordu DNS.
uk_ua: Не вдається додати запис DNS.
zh_cn: 无法加入DNS记录.
zh_tw: 無法加入DNS紀錄:

source: Unable to update DNS record "%s".
de_de: Konnte DNS-Eintrag "%s" nicht aktualisieren.
el_gr: Αδυναμία ενημέρωσης καταγραφής DNS "%s".
es_es: No fue posible actualizar el registro DNS "%s".
nl_nl: Kan DNS-recocord "%s" niet updaten.
pl_pl: Nie można zaktualizować rekordu DNS „%s”.
uk_ua: Не вдається оновити запис DNS "%s".
zh_cn: 无法更新DNS记录: "%s".
zh_tw: 無法更新DNS記錄: "%s".

source: Zone name
de_de: Zonenname
el_gr: Όνομα ζώνης
es_es: Nombre de Zona
nl_nl: Zone naam
pl_pl: Nazwa strefy
uk_ua: Назва зони
zh_cn: 区域名
zh_tw: 區域名

source: Record ID
de_de: Eintrags-ID
el_gr: Αναγνωριστικό καταγραφής
es_es: ID de registro
pl_pl: ID rekordu
uk_ua: Код запису
zh_cn: 记录ID
zh_tw: 記錄 ID

source: Records
de_de: Einträge
el_gr: Καταγραφές
es_es: Registros
pl_pl: Rekordy
uk_ua: Записи
zh_cn: 记录
zh_tw: 記錄

source: Please enter the numeric record ID for this entry.
de_de: Bitte geben Sie eine numerische Eintrags-ID ein.
el_gr: Παρακαλώ εισάγετε την αριθμητική καταγραφή αναγνωριστικού για αυτή την εγγραφή.
es_es: Por favor introduzca el registro ID numérico para esta entrada.
nl_nl: Voer de numerieke record-ID in voor dit item.
pl_pl: Wprowadź numeryczny ID rekordu dla tego wpisu.
uk_ua: Будь ласка, вкажіть цифровий ідентифікатор для цього запису.
zh_cn: 请为这个条目输入记录ID(数字）。
zh_tw: 請輸入此紀錄的數字記錄 ID。

source: The IP address is invalid.
de_de: Diese IP-Adresse ist ungültig.
el_gr: Η διεύθυνση IP δεν είναι έγκυρη.
es_es: La direccion IP es inválida
nl_nl: Het IP-adres is ongeldig.
pl_pl: Adres IP jest nieprawidłowy.
uk_ua: IP адреса не правильна.
zh_cn: IP地址非法.
zh_tw: IP地址不正確 .

source: Object class
de_de: Objektklasse
el_gr: Τάξη αντικειμένου
es_es: Clase de objeto
nl_nl: Objectklassen
pl_pl: Klasa obiektowa
uk_ua: Клас об’єктів
zh_cn: 对象类
zh_tw: 物件類別

source: The structural object class of the entries.
de_de: Die strukturelle Objektklasse der Einträge.
el_gr: Η δομική τάξη αντικειμένου των εγγραφών.
es_es: La clase de objeto estructural de las entradas.
nl_nl: De structurele objectklasse van de items.
pl_pl: Klasa obiektu strukturalnego wpisów.
uk_ua: Клас структурного об'єкта записів.
zh_cn: 条目的结构化对象类.
zh_tw: 條目的結構物件類別。

source: Please activate another account module (e.g. custom fields) in your server profile.
de_de: Bitte aktivieren Sie ein weiteres Accountmodul (z.B. Eigene Felder) für dieses Serverprofil.
el_gr: Παρακαλώ ενεργοποιήστε άλλο δομοστοιχείο λογαριασμού (π.χ. εξατομικευμένα πεδία) στο προφίλ διακομιστή σας.
es_es: Por favor active otro módulo de cuenta (p.ej. campos personalizados) en su perfil de servidor.
nl_nl: Activeer een andere accountmodule (bijvoorbeeld aangepaste velden) in uw serverprofiel.
pl_pl: Proszę aktywować następny moduł konta (np. pole użytkownika) w profilu serwera.
uk_ua: Будь ласка, активуйте інший модуль облікових записів (наприклад, користувацькі поля) для цього профілю сервера.
zh_cn: 请在服务器配置中激活其它的帐号类型（比如 自定义域).
zh_tw: 請在您的伺服器設定檔中啟動另一個帳戶模組 (例如：自訂欄位)。

source: Please enter a valid object class.
de_de: Bitte geben Sie eine gültige Objektklasse ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη τάξη αντικειμένου.
es_es: Por favor introduzca una clase de objeto válida.
nl_nl: Vul een geldig object-klasse in.
pl_pl: Wprowadź poprawną klasę obiektu.
uk_ua: Будь ласка, вкажіть коректний клас об’єкту.
zh_cn: 请输入有效的对象类.
zh_tw: 請輸入有效的目標類.

source: Create new group
de_de: Neue Gruppe anlegen
el_gr: Δημιουργία νέας ομάδας
es_es: Crear nuevo grupo
nl_nl: Nieuwe groep maken
pl_pl: Utwórz nową grupę
uk_ua: Створити нову групу
zh_cn: 建立新组
zh_tw: 建立新組
