Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please choose the attribute to get the IMAP user name. The default is "mail" but you can also use "uid" or "userPrincipalName".
de_de: Bitte wählen Sie das Attribut, das den IMAP-Benutzer definiert. Der Standard ist "mail " aber Sie können auch "uid" oder "userPrincipalName" verwenden.
el_gr: Παρακαλώ επιλέξτε την ιδιότητα για την λήψη του ονόματος χρήστη IMAP. Η προεπιλεγμένη είναι "mail" αλλά μπορεί να χρησιμοποιήσετε επίσης "uid" ή "userPrincipalName".
es_es: Por favor seleccione el atributo para obtener el nombre de usuario IMAP. El atributo por defecto es "mail" pero también puede usar "uid" o "userPrincipalName".
nl_nl: Kies het attribuut wat de IMAP-gebruikersnaam bevat. Standaard is "mail", maar u kunt ook gebruik maken van "uid" of "userPrincipalName".
pl_pl: Wybierz atrybut, aby uzyskać nazwę użytkownika IMAP. Domyślnie jest to „mail”, ale można również użyć „uid” lub „userPrincipalName”.
uk_ua: Виберіть атрибут для отримання псевдоімені користувача IMAP. Типово використовується "mail", але ви також можете використовувати "uid" "userPrincipalName".
zh_cn: 请选择获取IMAP用户名的属性。缺省值为"mail",也可以使用"uid" 或者"userPrincipalName".
zh_tw: 請選擇獲取IMAP使用者名的屬性。預設值為"mail",也可以使用"uid" 或者"userPrincipalName".

source: This mailbox will be created/deleted.
de_de: Dieses Postfach wird erstellt/gelöscht.
el_gr: Αυτό το κουτί εισερχομένων θα δημιουργηθεί/διαγραφεί.
es_es: La cuenta de correo electrónico será creada/suprimida.
nl_nl: Deze mailbox wordt aangemaakt / verwijderd.
pl_pl: Ta skrzynka pocztowa zostanie utworzona/usunięta.
uk_ua: Цю поштову скриньку буде створено / видалено.
zh_cn: 这个邮箱将会被建立或删除.
zh_tw: 這個郵箱將會被建立或刪除.

source: Please enter the quota limit of this mailbox in kilobytes.
de_de: Bitte geben Sie das Quota-Limit des Postfaches in kB ein.
el_gr: Παρακαλώ εισάγετε το όριο ποσόστωσης των εισερχομένων σε kilobytes.
es_es: Por favor introduzca la cuota límite de este buzón de correo en kilobytes.
nl_nl: Voer de quota limiet van deze mailbox in in kilobytes.
pl_pl: Wprowadź limit przydziału tej skrzynki pocztowej w kilobajtach.
uk_ua: Будь ласка, вкажіть квоту в кілобайтахдля цієї поштової скриньки.
zh_cn: 请输入邮箱的限额(kB)。
zh_tw: 請輸入郵箱的限額(kB)

source: Path separator
de_de: Pfadtrennzeichen
el_gr: Διαχωριστικό διαδρομής
es_es: Separador de ruta
nl_nl: Pad scheidingsteken
pl_pl: Separator ścieżek
uk_ua: Розділювач шляху
zh_cn: 路径分隔符
zh_tw: 路徑分隔符號

source: This is the separator for the mailbox path. Usually, this is "." but e.g. Cyrus with "unixhierarchysep" will require "/".
de_de: Dies ist das Trennzeichen für den Pfad der Mailbox. Normalerweise ist dies ".", Cyrus mit "unixhierarchysep" benötigt aber "/".
el_gr: Αυτό είναι το διαχωριστικό για τη διαδρομή κουτιού εισερχομένων. Συνήθως είναι "." αλλά π.χ. το Cyrus με "unixhierarchysep" θα απαιτεί "/".
es_es: Este es el separador para la ruta del buzón de correo. Usualmente es ".", pero por ejemplo, Cyrus con "unixhierarchysep" requerirá "/".
nl_nl: Dit is het scheidingsteken voor de mailbox pad. Meestal is dit "." , Maar bijv. Cyrus met "unixhierarchysep" vereist "/".
pl_pl: To jest separator ścieżki skrzynki pocztowej. Zwykle jest to „.” ale np. Cyrus z „unixhierarchysep” będzie wymagał „/”.
uk_ua: Це розділювач для шляху до поштової скриньки. Зазвичай це "." але, наприклад, "unixhierarchysep" потребує "/".
zh_cn: 邮箱路径的分隔符.一般来说,是"."但Cyrus系统的 "unixhierarchysep" UNIX路径分隔需要使用"/".
zh_tw: 郵箱路徑的分隔符號.一般來說,是"."但Cyrus系統的 "unixhierarchysep" UNIX路徑分隔需要使用"/".

source: Initial folders
de_de: Initiale Ordner
el_gr: Αρχικοί φάκελοι
es_es: Directorios iniciales
nl_nl: Initiële mappen
pl_pl: Foldery początkowe
uk_ua: Початкові теки
zh_cn: 初始化文件夹
zh_tw: 初始設定檔案夾

source: Use this to provide a list of folders (e.g. Trash) to add for new accounts.
de_de: Hier können Sie eine Liste von Ordnern angeben (z.B. Trash) die bei neuen Konten erstellt werden.
el_gr: Χρήση αυτού για να δώσετε μία λίστα φακέλων για προσθήκη (π.χ. Κάδος Απορριμάτων) για νέους λογαριασμούς.
es_es: Utilice essto para proveer una lista de carpetas de correo (p. ej. Papelera) que se añadirán a las cuentas nuevas.
nl_nl: Gebruik dit om een lijst met mappen (bijv Trash) toe te voegen voor nieuwe accounts.
pl_pl: Skorzystaj z tego, aby podać listę folderów (np. Kosz) do dodania dla nowych kont.
uk_ua: Використовуйте це для надання списку тек (наприклад, Trash) для додавання облікових записів.
zh_cn: 为新账号提供一个用来增加的文件夹列表(比如垃圾箱).
zh_tw: 為新帳號提供一個用來新增的資料夾清單(比如垃圾箱)

source: Create mailbox
de_de: Postfach erstellen
el_gr: Δημιουργία κουτιού εισερχομένων αλληλογραφίας
es_es: Crear cuenta de correo electrónico
nl_nl: Maak mailbox
pl_pl: Utwórz skrzynkę pocztową
uk_ua: Створити поштову скриньку
zh_cn: 建立邮箱
zh_tw: 建立郵箱

source: Set to "true" to create the mailbox.
de_de: Setzen Sie den Wert auf "true" um das Postfach zu erstellen.
el_gr: Ορίστε σαν "αληθές" για τη δημιουργία κουτιού εισερχομένων.
es_es: Establecer a "verdadero" para crear el buzón de correo.
nl_nl: Stel in op "true" om de mailbox te maken.
pl_pl: Ustaw na „true”, aby utworzyć skrzynkę pocztową.
uk_ua: Встановіть "true" для створення поштової скриньки.
zh_cn: 设置为 "真" 以创建邮箱。
zh_tw: 設定為 "真"以建立信箱。

source: Please enter a correct list of valid mail domains.
de_de: Bitte geben Sie eine gültige Liste von EMail-Domänen ein.
el_gr: Παρακαλώ εισάγετε μία σωστή λίστα έγκυρων τομέων αλληλογραφίας.
es_es: Por favor introduzca un listado correcto de dominios válidos de correo.
nl_nl: Voer een correcte lijst met geldige e-mail domeinen in.
pl_pl: Wprowadź poprawną listę prawidłowych domen pocztowych.
uk_ua: Будь ласка, вкажіть коректний списокреальних поштових доменів.
zh_cn: 请输入正确有效的邮箱域列表.
zh_tw: 請輸入正確有效的郵箱域列表

source: The IMAP admin password is empty.
de_de: Das Passwort des IMAP-Admins ist leer.
el_gr: Το συνθηματικό διαχειριστή IMAP είναι κενό.
es_es: La contraseña administrativa IMAP está vacía.
nl_nl: Het IMAP-admin wachtwoord is leeg.
pl_pl: Hasło administratora IMAP jest puste.
uk_ua: Адміністративний пароль IMAP порожній.
zh_cn: IMAP管理密码为空.
zh_tw: IMAP管理密碼為空

source: Unable to change ACL on IMAP server for mailbox deletion.
de_de: Die ACLs für die Löschung des Postfaches konnten nicht geändert werden.
el_gr: Αδυναμία αλλαγής ACL στον IMAP διακομιστή για διαγραφή κουτιού εισερχομένων.
es_es: No fue posible cambiar el ACL en el servidor IMAP para la eliminación del buzón de correo.
nl_nl: Kan ACL niet wijzigen op de IMAP-server voor het verwijderen van de mailbox.
pl_pl: Nie można zmienić listy ACL na serwerze IMAP w celu usunięcia skrzynki pocztowej.
uk_ua: Не вдається змінити ACL на сервері IMAP для вилучення поштової скриньки.
zh_cn: 在邮箱删除时无法改变IMAP服务器的ACL.
zh_tw: 在郵箱刪除時無法改變IMAP伺服器的ACL.

source: Unable to delete mailbox from IMAP server.
de_de: Das Postfach konnte nicht gelöscht werden.
el_gr: Αδυναμία διαγραφής κουτιού εισερχομένων στον διακομιστή IMAP.
es_es: No fue posible eliminar el buzón de correo de el servidor IMAP.
nl_nl: Kan mailbox niet verwijderen van IMAP-server.
pl_pl: Nie można usunąć skrzynki pocztowej z serwera IMAP.
uk_ua: Не вдається вилучити поштову скриньку з вервера IMAP.
zh_cn: 无法在IMAP服务器上删除邮箱.
zh_tw: 無法在IMAP伺服器上刪除郵箱.

source: Unable to create mailbox on IMAP server.
de_de: Das Postfach konnte nicht erstellt werden.
el_gr: Αδυναμία δημιουργίας κουτιού εισερχομένων στον διακομιστή IMAP.
es_es: No fue posible crear el buzón de correo en el servidor IMAP.
nl_nl: Kan mailbox op IMAP-server niet creëren.
pl_pl: Nie można utworzyć skrzynki pocztowej na serwerze IMAP.
uk_ua: Не вдається створити поштову скриньку на сервері IMAP.
zh_cn: 无法在IMAP服务器上建立邮箱.
zh_tw: 無法在IMAP伺服器上建立郵箱.

source: Unable to locate mailbox on IMAP.
de_de: Das Postfach wurde nicht gefunden.
el_gr: Αδυναμία εντοπισμού κουτιού εισερχομένων στον IMAP.
es_es: No fue posible localizar el buzón de correo electrónico en IMAP.
nl_nl: Kan mailbox niet vinden op IMAP.
pl_pl: Nie można zlokalizować skrzynki pocztowej w IMAP.
uk_ua: Не вдається знайти проштову скриньку IMAP.
zh_cn: 无法在IMAP服务器上找到邮箱.
zh_tw: 無法在IMAP伺服器上找到郵箱.

source: Your IMAP domains and email address domain do not match.
de_de: Ihre IMAP-Domänen stimmen nicht mit der EMail-Adresse überein.
el_gr: Οι τομείς σας IMAP και οι διευθύνσεις τομέων αλληλογραφίας δεν ταιριάζουν.
es_es: Sus dominios IMAP y los dominios de las direcciones de correo no coinciden.
nl_nl: Uw IMAP-domeinen en e-mailadres domein komen niet overeen.
pl_pl: Twoje domeny IMAP i domena adresu e-mail nie są zgodne.
uk_ua: Ваші домени IMAP та домен ел.пошти не співпадають.
zh_cn: 您的IMAP域名与邮箱域名不匹配.
zh_tw: 您的IMAP功能變數名稱與郵箱功能變數名稱不匹配.

source: Invalid password for IMAP admin or other problem occurred.
de_de: Das IMAP-Passwort ist falsch oder anderer Fehler ist aufgetreten.
el_gr: Μη-έγκυρο συνθηματικό για τον διαχειριστή IMAP ή προέκυψε άλλο πρόβλημα.
es_es: Contraseña inválida para el administrador de IMAP, o ha ocurrido otro problema.
nl_nl: Ongeldig wachtwoord voor IMAP admin of een ander probleem opgetreden.
pl_pl: Nieprawidłowe hasło dla administratora IMAP lub wystąpił inny problem.
uk_ua: Неправильний пароль для адміністратора IMAP або виникла інша помилка.
zh_cn: 非法的IMAP管理员密码或者发生了其它问题。
zh_tw: 不正確的IMAP管理員密碼或者發生了其它問題。

source: Your LAM login password was not accepted by the IMAP server.
de_de: Ihr LAM-Anmeldepasswort wurde vom IMAP-Server nicht akzeptiert.
el_gr: Το LAM συνθηματικό σας εισόδου δεν έγινε δεκτό από το διακομιστή IMAP.
es_es: Su contraseña de acceso a LAM no fue aceptada por el servidor IMAP.
nl_nl: Uw LAM wachtwoord wordt niet geaccepteerd door de IMAP-server.
pl_pl: Twoje hasło logowania do LAM nie zostało zaakceptowane przez serwer IMAP.
uk_ua: Ваші LAM ім’я та пароль не прийняті IMAP сервером.
zh_cn: 你的LAM登录密码不被IMAP服务器接受.
zh_tw: 你的LAM登錄密碼不被IMAP伺服器接受

source: Cannot update quota.
de_de: Kann Quota nicht ändern.
el_gr: Δεν γίνεται η αναβάθμιση της ποσόστωσης.
es_es: Imposible actualizar la cuota.
nl_nl: Quota kan niet bijgewerkt worden.
pl_pl: Nie można zaktualizować quoty.
uk_ua: Не вдається оновити квоту.
zh_cn: 不能修改配额.
zh_tw: 不能修改配額.

source: Wrong quota format. Quota must be numeric.
de_de: Das Quota-Format ist falsch. Es muss numerisch sein.
el_gr: Λάθος μορφοποίηση ποσόστωσης. Η ποσόστωση πρέπει να είναι αριθμητική.
es_es: Formato de cuota incorrecto. La cuota debe ser numérica.
nl_nl: Verkeerde quota-formaat. Quotum moet numeriek zijn.
pl_pl: Niepoprawny format quoty. Limit musi być liczbą.
uk_ua: Неправильний формат квоти. Квота повинна бути числом.
zh_cn: 错误的配额类型.配额必须为数字.
zh_tw: 錯誤的配額類型.配額必須為數位.

source: Cannot read quota.
de_de: Kann Quota nicht lesen.
el_gr: Δεν μπορεί να διαβαστεί η ποσόστωση.
es_es: Imposible leer la cuota.
nl_nl: Kan quota niet lezen.
pl_pl: Nie można odczytać quoty.
uk_ua: Не вдається прочитати квоту.
zh_cn: 无法读取配额。
zh_tw: 舞法讀取磁碟配額.

source: Please enter an email address on this page: %s
de_de: Bitte geben Sie eine e-mail Adresse auf dieser Seite ein: %s
el_gr: Παρακαλώ εισάγετε μία διεύθυνση αλληλογραφίας σε αυτή την σελίδα: %s
es_es: Por favor introduzca una dirección de correo en esta página: %s
nl_nl: S.v.p. een e-mailadres invoeren op deze pagina: %s
pl_pl: Wprowadź poprawny adres email: %s
uk_ua: Будь ласка, вкажіть ел.поштову адресу на цій сторінці: %s
zh_cn: 请在本页面输入邮件地址:%s
zh_tw: 請在本頁面輸入郵寄地址:%s

source: Delete mailbox
de_de: Postfach löschen
el_gr: Διαγραφή κουτιού εισερχομένων
es_es: Eliminar cuenta de correo electrónico
nl_nl: Verwijder mailbox
pl_pl: Usuń skrzynkę pocztową
uk_ua: Вилучити поштову скриньку
zh_cn: 删除邮箱
zh_tw: 刪除郵箱

source: Mailbox does not exist on IMAP server.
de_de: Das Postfach existiert noch nicht auf dem IMAP-Server.
el_gr: Δεν υπάρχει κουτί εισερχομένων αλληλογραφίας στο διακομιστή IMAP.
es_es: El buzón de correo no existe en el servidor IMAP
nl_nl: Mailbox bestaat niet op IMAP-server.
pl_pl: Skrzynka pocztowa nie istnieje na serwerze IMAP.
uk_ua: Поштова скринька не існує на сервері IMAP.
zh_cn: 在IMAP服务器上不存在这个邮箱。
zh_tw: 在IMAP伺服器上不存在這個郵箱。

source: Current usage (kB)
de_de: Aktueller Verbrauch (kB)
el_gr: Τρέχουσα χρήση (kB)
es_es: Uso actual (kB)
nl_nl: Huidig gebruik(kB)
pl_pl: Obecne użycie (kB)
uk_ua: Поточне використання (кБ)
zh_cn: 当前使用量(kB)
zh_tw: 當前使用量(kB)

source: Quota limit (kB)
el_gr: Όριο ποσόστωσης (kB)
es_es: Límite de Cuota (kB)
nl_nl: Quota limiet (kB)
pl_pl: Limit przydziału (kB)
uk_ua: Ліміт квоти (кБт)
zh_cn: 限额(kB)
zh_tw: 限額(kB).

source: Update quota
de_de: Quota ändern
el_gr: Αναβάθμιση ποσόστωσης
es_es: Actualizar quota
pl_pl: Zaktualizuj quote
uk_ua: Оновити квоту
zh_cn: 修改配额
zh_tw: 修改配額

source: LAM user password
de_de: LAM-Benutzerpasswort
el_gr: Συνθηματικό χρήστη LAM
es_es: Contraseña de usuario de LAM
nl_nl: LAM gebruikerswachtwoord
pl_pl: Hasło użytkownika LAM
uk_ua: Пароль користувача LAM
zh_cn: LAM用户密码
zh_tw: LAM使用者密碼

source: Ask
de_de: Fragen
el_gr: Ρώτα
es_es: Preguntar
nl_nl: Vraag
pl_pl: Zapytaj
uk_ua: Спитати
zh_cn: 问
zh_tw: 問

source: Unable to connect to IMAP server.
de_de: Kann keine Verbindung zum IMAP-Server herstellen.
el_gr: Αδυναμία σύνδεσης στον διακομιστή IMAP.
es_es: No fue posible conectarse al servidor IMAP.
nl_nl: Kan geen verbinding maken met IMAP-server.
pl_pl: Nie można połączyć się z serwerem IMAP.
uk_ua: Не вдається підключитися до сервера IMAP.
zh_cn: 无法连接IMAP服务器。
zh_tw: 無法連線至 IMAP 伺服器。

source: Mails to this name are forwarded to the recipients.
de_de: Mails an diesen Namen werden an die Empfänger weitergeleitet.
el_gr: Μηνύματα αλληλογραφίας σε αυτό το όνομα προωθούνται στους παραλήπτες.
es_es: Los correos a este nombre serán reenviados a los destinatarios.
nl_nl: E-mail naar deze naam worden doorgestuurd naar de ontvangers.
pl_pl: Wiadomości e-mail na ten adres są przekazywane odbiorcom.
uk_ua: Пошта для цього імені буде перенаправлена для отримувачів.
zh_cn: 邮件转发.
zh_tw: 信件轉發.

source: Recipients
de_de: Empfänger
el_gr: Παραλήπτες
es_es: Recipientes
nl_nl: Ontvangers
pl_pl: Odbiorcy
uk_ua: Отримувачі
zh_cn: 收件人
zh_tw: 收件人

source: Please enter the recipients for this alias.
de_de: Bitte geben Sie die Empfänger für diesen Alias ein.
el_gr: Παρακαλώ εισάγετε τους αποδέκτες για αυτό ψευδώνυμο.
es_es: Por favor introduzca los recipientes para este alias.
nl_nl: Vul de ontvangers in voor deze alias.
pl_pl: Wprowadź adresatów tego aliasu.
uk_ua: Будь ласка, вкажіть отримувача для цього псевдоніма.
zh_cn: 请为这个别名输入收件人.
zh_tw: 請為這個別名輸入收件人.

source: Recipient list
de_de: Empfängerliste
el_gr: Λίστα παραληπτών
es_es: Lista de destinatarios
nl_nl: Lijst met ontvangers
pl_pl: Lista odbiorców
uk_ua: Список отримувачів
zh_cn: 收件人列表
zh_tw: 收件人列表

source: This is a comma separated list of recipients.
de_de: Dies ist eine Liste von Empfängern, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα παραληπτών.
es_es: Esto es una lista separada por comas de destinatarios.
nl_nl: Dit is een komma gescheiden lijst van ontvangers.
pl_pl: To jest lista odbiorców oddzielona przecinkami.
uk_ua: Це розділений комами список отримувачів.
zh_cn: 这是以逗号分隔的收件人列表.
zh_tw: 這是以逗號分隔的收件人列表.

source: Alias is empty or invalid!
de_de: Alias ist leer oder ungültig!
el_gr: Το ψευδώνυμο είναι κενό ή δεν είναι έγκυρο!
es_es: ¡El alias está vacío o es inválido!
nl_nl: Alias is leeg of ongeldig!
pl_pl: Alias jest pusty bądź nieprawidłowy!
uk_ua: Псевдонім порожній або неправильний!
zh_cn: 别名为空或错误!
zh_tw: 別名為空或錯誤!

source: Recipient is invalid!
de_de: Empfänger ist ungültig!
el_gr: Ο παραλήπτης δεν είναι έγκυρος!
es_es: El destinatario es inválido!
nl_nl: Ontvanger is ongeldig!
pl_pl: Odbiorca jest nieprawidłowy!
uk_ua: Отримувач неправильний!
zh_cn: 接收者非法!
zh_tw: 接收者不正確!

source: Recipient
de_de: Empfänger
el_gr: Παραλήπτης
es_es: Destinatario
nl_nl: Ontvanger
pl_pl: Odbiorca
uk_ua: Отримувач
zh_cn: 收件人
zh_tw: 收件人

source: Select mail
de_de: Email auswählen
el_gr: Επιλογή αλληλογραφίας
es_es: Seleccionar correo
nl_nl: Selecteer email
pl_pl: Wybierz pocztę
uk_ua: Виберіть пошту
zh_cn: 选择邮件
zh_tw: 選擇信件

source: Select user
de_de: Benutzer wählen
el_gr: Επιλογή χρήστη
es_es: Seleccionar usuarios
nl_nl: Selecteer gebruiker
pl_pl: Wybierz użytkownika
uk_ua: Виберіть користувача
zh_cn: 选择用户
zh_tw: 選擇使用者

source: New recipient
de_de: Neuer Empfänger
el_gr: Νέος παραλήπτης
es_es: Nuevo destinatario
nl_nl: Nieuwe ontvanger
pl_pl: Nowy odbiorca
uk_ua: Новий отримувач
zh_cn: 新收信者
zh_tw: 新收信者

source: Memberships
de_de: Mitgliedschaften
el_gr: Ιδιότητες μέλους
es_es: Membresías
nl_nl: Lidmaatschappen
pl_pl: Członkowstwo
uk_ua: Членство
zh_cn: 成员
zh_tw: 成員

source: NIS net groups
de_de: NIS Netzgruppen
el_gr: Ομάδες δικτύου NIS
es_es: Grupos de red NIS
nl_nl: NIS net groepen
uk_ua: Мережеві групи NIS
zh_cn: NIS网络组
zh_tw: NIS網路組

source: Here you can enter a list of net groups. Group blocks are separated by comma in format GROUP#HOST#DOMAIN. Host and domain are optional.
de_de: Hier können Sie eine Liste von Netzgruppen angeben. Die Gruppenblöcke werden durch Komma getrennt und haben das Format GRUPPE#HOST#DOMAIN. Host und Domain sind optional.
el_gr: Εδώ μπορείτε να βάλετε μία λίστα από δικτυακές ομάδες. Τα μπλοκ ομάδων διαχωρίζονται με κόμμα στη μορφή ΟΜΑΔΑ#ΥΠΟΛΟΓΙΣΤΗΣ#ΤΟΜΕΑΣ.Τα υπολογιστής και τομέας είναι προαιρετικά.
es_es: Aquí puede especificar una lista de grupos de red. Los bloques de grupos se separan por comas en el formato: GRUPO#HOST#DOMINIO. Los valores para host y dominio son opcionales
nl_nl: Hier kunt u een lijst van net groupen invoeren. Groep blokken worden gescheiden door een komma in het formaat GROUP#HOST#DOMAIN. Host en domein zijn optioneel.
pl_pl: Tutaj możesz wpisać listę grup sieciowych. Bloki grup oddzielone są przecinkiem w formacie GROUP#HOST#DOMAIN. Host i domena są opcjonalne.
uk_ua: Тут ви можете вказати список мережевих груп. Блоки груп розділяються комами у форматі ГРУПА#ХОСТ#ДОМЕН. Хост та домен є необов’язковими.
zh_cn: 您可以在此输入一系列新组的列表.每一个组可以用逗号分隔,格式为组#主机#域. 主机和域是可选的.
zh_tw: 您可以在此輸入一系列新組的列表.每一個組可以用逗號分隔,格式為組#主機#域. 主機和域是可選的.

source: Host name contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: Hostname enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_!
el_gr: Το όνομα υπολογιστή περιέχει μη έγκυρους χαρακτήρες. Έγκυροι είναι οι χαρακτήρες: α-ω, Α-Ω, 0-9 και .-_ !
es_es: El nombre del equipo contiene caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_ !
nl_nl: Host naam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 and .-_ !
pl_pl: Nazwa hosta zawiera nieprawidłowe znaki! Dopuszczalne są: a-z, A-Z, 0-9 oraz .-_ !
uk_ua: Назва хоста містить неприпустимі сисмволи. Можливі символи: a-z, A-Z, 0-9 та .-_ !
zh_cn: 主机名包含非法字符,合法字符包括 a-z, A-Z, 0-9 和 .-_!
zh_tw: 主機名稱包含不正確字元,合法字元包括 a-z, A-Z, 0-9 和 .-_

source: NIS net group
de_de: NIS Netzgruppe
el_gr: Ομάδα δικτύου NIS
es_es: Grupo de red NIS
nl_nl: NIS net groep
uk_ua: Мережева група NIS
zh_cn: NIS网络组
zh_tw: NIS網路組

source: Subgroups
de_de: Untergruppen
el_gr: Υποομάδες
es_es: Subgrupos
nl_nl: Subgroepen
pl_pl: Podgrupy
uk_ua: Підгрупи
zh_cn: 分组
zh_tw: 分組

source: Here you can specify subgroups which are included in this NIS netgroup. All members of the subgroups will be treated as members of this group.
de_de: Hiermit können Sie Untergruppen für diese NIS Netzgruppe wählen. Alle Mitglieder der Untergruppen werden auch als Mitglieder dieser Gruppe behandelt.
el_gr: Εδώ μπορείτε να καθορίσετε υποομάδες που περιλαμβάνονται σε αυτήν την ομάδα δικτύου NIS. Όλα τα μέλη των υποομάδων θα αντιμετωπίζονται ως μέλη αυτής της ομάδας.
es_es: Aquí puede especificar los subgrupos que se incluyen en este grupo de red NIS. Todos los miembros de los subgrupos serán tratados como miembros de este grupo.
nl_nl: Hier kunt u subgroepen opgeven die zijn opgenomen in deze NIS netgroep. Alle leden van de subgroepen zullen worden behandeld als leden van deze groep.
pl_pl: Tutaj możesz określić podgrupy wchodzące w skład tej grupy NIS. Wszyscy członkowie podgrup będą traktowani jak członkowie tej grupy.
uk_ua: Тут ви можете вказати підгрупи, які включено в цю мережеву групу NIS. Всі члени підгрупи будуть розглядатися, як члени цієї групи.
zh_cn: 这里可以指定一个包含在NIS网络组中的分组.此分组中所有用户都会认同为这个网络组中的成员.
zh_tw: 這裡可以指定一個包含在NIS網路組中的分組.此分組中所有使用者都會認同為這個網路組中的成員.

source: These entries specify the members of the netgroup. You can limit the set to a host name, a user name, a domain name or any combination of them.
de_de: Diese Einträge definieren die Mitglieder dieser Netzgruppe. Sie können die Menge durch die Angabe eines Maschinennamens, Benutzers oder Domainnamens einschränken. Kombinationen sind ebenfalls möglich.
el_gr: Αυτές οι εγγραφές προσδιορίζουν τα μέλη του netgroup. Μπορείτε να περιορίσετε το σύνολο σε ένα όνομα υπολογιστή, ένα όνομα χρήστη, ένα όνομα τομέα ή κάθε συνδυασμό τον παραπάνω.
es_es: Estas entradas especifican los miembros de un grupo de red. Tu puedes limitar el conjunto de un nombre de equipo, un nombre de usuario, un nombre de dominio o cualquier combinación de ellos.
nl_nl: Deze items geven de leden van de netgroep weer. U kunt de set beperken een host-naam, een gebruikersnaam, een domeinnaam of een combinatie daarvan.
pl_pl: Te wpisy określają członków grupy sieci. Możesz ograniczyć zestaw do nazwy hosta, nazwy użytkownika, nazwy domeny lub dowolnej ich kombinacji.
uk_ua: Ці записи визначають членів netgroup. Ви можете ввести обмеження встановивши назву хоста, псевдоім’я користувача, назву домену або будь-якої їх комбінації.
zh_cn: 这些条目指定了网络组的成员.您可以指定一个主机名集,或一个用户名集,或一个域名集,或上述的任意组合.
zh_tw: 這些紀錄指定了網路組的成員.您可以指定一個主機名稱集,或一個使用者名集,或一個功能變數名稱集,或上述的任意組合.

source: For the upload please specify the entries in the format "(HOST,USER,DOMAIN)". Multiple entries are separated by semicolon.
de_de: Für den Upload geben Sie bitte die Einträge im Format "(HOST,BENUTZER,DOMAIN)" ein. Mehrere Einträge werden durch Strichpunkt getrennt.
el_gr: Για ανέβασμα παρακαλώ προσδιορίστε τις εγγραφές με μορφοποίηση "(HOST,USER,DOMAIN)". Πολλαπλές εγγραφές χωρίζονται με ";".
es_es: Para la carga de datos, por favor especifique las entradas en el formato "(EQUIPO,USUARIO,DOMINIO)". Las entradas múltiples se delimintan por punto y coma.
nl_nl: Voor de upload geef de gegevens in het formaat "(HOST, gebruiker, domein)". Meerdere items worden gescheiden door een puntkomma.
pl_pl: W celu przesłania proszę podać wpisy w formacie „(HOST,USER,DOMAIN)”. Wiele wpisów jest oddzielanych średnikiem.
uk_ua: Для завантаження вкажіть значення у форматі "(HOST,USER,DOMAIN)". Кілька значень розділяються крапкою з комою.
zh_cn: 上传请使用"(主机,用户,域)"格式来编写条目.多条目请用分号隔开.
zh_tw: 上傳請使用"(主機,使用者,域)"格式來編寫紀錄.多紀錄請用分號隔開.

source: Group description
de_de: Gruppenbeschreibung
el_gr: Περιγραφή ομάδας
es_es: Descripción del grupo
nl_nl: Omschrijving groep
pl_pl: Opis grupy
uk_ua: Опис групи
zh_cn: 组说明
zh_tw: 群組說明

source: (host1,user1,example.com);(host2,user2,example.com)
de_de: (host1,benutzer1,firma.de);(host2,benutzer2,firma.de)
el_gr: (υπολογιστής1,χρήστης1,παράδειγμα.com);(υπολογιστής2,χρήστης2,παράδειγμα.com)
es_es: (equipo1,usuario1,ejemplo.com);(equipo2,usuario2,ejemplo.com)
pl_pl: (host1,użytkownik1,domena.com);(host2,użytkownik2,domena.com)
zh_cn: (主机1,用户1,example.com);(主机2,用户2,example.com)
zh_tw: (主機1,使用者1,example.com);(主機2,使用者2,example.com)

source: Edit subgroups
de_de: Untergruppen ändern
el_gr: Επεξεργασία υπο-ομάδων
es_es: Editar subgrupos
nl_nl: Bewerk subgroepen
pl_pl: Edytuj podgrupy
uk_ua: Редагувати підгрупи
zh_cn: 编辑分组
zh_tw: 編輯分組

source: Select host
de_de: Host wählen
el_gr: Επιλογή υπολογιστή
es_es: seleccionar equipo
nl_nl: Selecteer host
pl_pl: Wybierz hosta
uk_ua: Виберіть хост
zh_cn: 选择主机
zh_tw: 選擇主機
