Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: No structural object class selected.
de_de: Keine strukturelle Objektklasse ausgewählt.
el_gr: Δεν έχει επιλεχθεί δομική τάξη αντικειμένου.
es_es: No se seleccionó una clase de objeto estructural.
nl_nl: Geen structurele objectklasse geselecteerd.
pl_pl: Nie wybrano klasy obiektów konstrukcyjnych.
uk_ua: Не вибрано клас структурних об'єктів.
zh_cn: 没有选定结构化对象类.
zh_tw: 未選擇結構物件類別.

source: Multiple structural object classes selected.
de_de: Es wurden mehrere strukturelle Objektklassen gewählt.
el_gr: Πολλαπλές δομικές τάξεις αντικειμένου έχουν επιλεχθεί.
es_es: Se seleccionaron múltiples clases de objeto estructurales.
nl_nl: Meerdere structurele objectklassen geselecteerd.
pl_pl: Wybrano klasę obiektów wielostrukturalnych.
uk_ua: Вибрано кілька класів структурних об'єктів.
zh_cn: 选定了多条的结构化对象类.
zh_tw: 選用多個結構化物件類別.

source: Creation successful. DN <b>%s</b> has been created.
de_de: Erstellung erfolgreich. DN <b>%s</b> wurde erzeugt.
el_gr: Δημιουργία επιτυχής .Το ΔΟ <b>%s</b> δημιουργήθηκε.
es_es: Creación correcta. DN <b>%s</b> ha sido creado.
nl_nl: Creatie succesvol. DN <b>%s </b> is gecreëerd.
pl_pl: Pomyślnie utworzono. DN <b>%s</b> został utworzony.
uk_ua: Успішно створено. Було створено DN <b>%s</b>.
zh_cn: 成功建立.DN<b>%s</b>已经建立.
zh_tw: 成功建立.DN<b>%s</b>已經建立.

source: Was unable to restore %s.
de_de: Konnte %s nicht wiederherstellen.
el_gr: Αδυναμία επαναφοράς %s.
es_es: No fue posible restaurar %s.
nl_nl: Kon %s niet herstellen.
pl_pl: Nie udało się przywrócić %s.
uk_ua: Не вдалося відновити %s.
zh_cn: 无法恢复 %s。
zh_tw: 無法恢復: %s.

source: Order by
de_de: Sortieren nach
el_gr: Σειρά ανά
es_es: Ordenar por
nl_nl: Sorteer op
pl_pl: Porządkuj po
uk_ua: Сортувати за
zh_cn: 排序列
zh_tw: 排序列

source: List
de_de: Liste
el_gr: Λίστα
es_es: Lista
nl_nl: Lijst
pl_pl: Lista
uk_ua: Список
zh_cn: 列表
zh_tw: 清單

source: Table
de_de: Tabelle
el_gr: Πίνακας
es_es: Tabla
nl_nl: Tabel
pl_pl: Tabela
uk_ua: Таблиця
zh_cn: 表格
zh_tw: 表格

source: Search Results
de_de: Suchergebnisse
el_gr: Αποτελέσματα Αναζήτησης
es_es: Resultado de búsqueda
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
uk_ua: Результати пошуку
zh_cn: 搜索结果
zh_tw: 搜索結果

source: Entry cannot be inserted into itself.
de_de: Der Eintrag kann nicht unter sich selbst eingefügt werden.
el_gr: Η εγγραφή δεν μπορεί να εισαχθεί στον εαυτό της.
es_es: La entrada no puede ser insertada dentro de sí misma.
nl_nl: Item kan niet in zichzelf worden ingevoegd.
pl_pl: Wpis nie może być wstawiony sam w siebie.
uk_ua: Запис не можна вставити сам в себе.
zh_cn: 条目不能插入自身。
zh_tw: 紀錄無法插入自己.

source: Comparison
de_de: Vergleich
el_gr: Σύγκριση
es_es: Comparación
nl_nl: Vergelijking
pl_pl: Porównaj
uk_ua: Порівняння
zh_cn: 比较

source: Comparison failed
de_de: Vergleich fehlgeschlagen
el_gr: Αποτυχία σύγκρισης
es_es: Falló la comparación
nl_nl: Vergelijking mislukt
pl_pl: Porównanie nie udało się
uk_ua: Порівняння не вдалося
zh_cn: 比较失败

source: Open entry
de_de: Eintrag öffnen
el_gr: Άνοιγμα εγγραφής
es_es: Abrir entrada
nl_nl: Open item
pl_pl: Nowy wpis
uk_ua: Відкрити запис
zh_cn: 打开条目

source: Object count: %s
de_de: Anzahl Objekte: %s
el_gr: Αριθμός αντικειμένων: %s
es_es: Conteo de objetos: %s
nl_nl: Object aantal: %s
pl_pl: Liczba obiektów: %s
uk_ua: Кількість об’єктів: %s
zh_cn: 对象总计: %s
zh_tw: 對象總計: %s

source: New object
de_de: Neues Objekt
el_gr: Νέο αντικείμενο
es_es: Nuevo objeto
nl_nl: Nieuw object
pl_pl: Nowy obiekt
uk_ua: Новий об’єкт
zh_cn: 新对象
zh_tw: 新對象

source: Delete selected objects
de_de: Ausgewählte Objekte löschen
el_gr: Διαγραφή επιλεγμένων αντικειμένων
es_es: Eliminar los objetos seleccionados
nl_nl: Verwijder geselecteerde objecten
pl_pl: Usuń zaznaczone obiekty
uk_ua: Вилучити вибрані об'єкти
zh_cn: 删除选中的对象
zh_tw: 刪除選中的對象

source: Please enter a valid filter. Only letters, numbers and " _*$.@-" are allowed.
de_de: Bitte geben Sie einen gültigen Filter ein. Es sind Buchstaben, Zahlen und " _*$.@-" erlaubt.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο φίλτρο. Μόνο γράμματα, αριθμοί και " _*$.@-" επιτρέπονται.
es_es: Por favor introduzca un filtro válido. Solo se admiten letras, números y " _*$.@-".
nl_nl: Voer een geldig filter in. Alleen letters, cijfers en "_*$.@-" zijn toegestaan.
pl_pl: Wprowadź poprawny filtr. Dopuszczalne znaki to litery, cyfry oraz " _*$.@-" .
uk_ua: Будь ласка, вкажіть коректний фільтр. Допускаються лише літери, числа, та " _*$.@-" .
zh_cn: 请输入合法的过滤器.只允许字母,数字和" _*$.@-" .
zh_tw: 請輸入正確的篩檢程式.只允許字母,數位和" _*$.@-" .

source: Jump to first page
de_de: Springe zur ersten Seite
el_gr: Μετάβαση στην πρώτη σελίδα
es_es: Ir a la primera página
nl_nl: Spring naar eerste pagina
pl_pl: Przejdź do pierwszej strony
uk_ua: Перейти до першої сторінки
zh_cn: 跳转到首页
zh_tw: 跳轉到首頁

source: Jump 10 pages backward
de_de: Springe 10 Seiten zurück
el_gr: Μετάβαση 10 σελίδες πίσω
es_es: Retroceder 10 páginas
nl_nl: Spring 10 pagina's terug
pl_pl: Przeskocz 10 stron do tyłu
uk_ua: Перейти на 10 сторінок назад
zh_cn: 向后跳转10页
zh_tw: 向後跳轉10頁

source: Page
de_de: Seite
el_gr: Σελίδα
es_es: Página
nl_nl: Pagina
pl_pl: Strona
uk_ua: Сторінка
zh_cn: 页
zh_tw: 頁

source: Jump 10 pages forward
de_de: Springe 10 Seiten vorwärts
el_gr: Μετάβαση 10 σελίδες μπροστά
es_es: Avanzar 10 páginas
nl_nl: Spring 10 pagina's vooruit
pl_pl: Przeskocz o 10 stron do przodu
uk_ua: Перейти на 10 сторінок уперед
zh_cn: 向前跳转10页
zh_tw: 向前跳轉10頁

source: Jump to last page
de_de: Springe zur letzten Seite
el_gr: Μετάβαση στην τελευταία σελίδα
es_es: Saltar a la última página
nl_nl: Spring naar laatste pagina
pl_pl: Przejdź do ostatniej strony
uk_ua: Перейти до останньої сторінки
zh_cn: 跳转到末页
zh_tw: 跳轉到末頁

source: Sort sequence
de_de: Sortierreihenfolge
el_gr: Σειρά ταξινόμησης
es_es: Secuencia de ordenamiento
nl_nl: Sorteervolgorde
pl_pl: Sortuj
uk_ua: Cортування
zh_cn: 排序顺序
zh_tw: 排序順序

source: Sort ascending
de_de: Aufsteigend sortieren
el_gr: Αύξουσα ταξινόμηση
es_es: Ordenar en forma ascendente
nl_nl: Sorteer oplopend
pl_pl: Sortuj rosnąco
uk_ua: Сортувати за зростанням
zh_cn: 升序
zh_tw: 昇冪排序

source: Sort descending
de_de: Absteigend sortieren
el_gr: Φθίνουσα ταξινόμηση
es_es: Ordenar en forma descendente
nl_nl: Sorteer aflopend
pl_pl: Sortuj malejąco
uk_ua: Сортувати за спаданням
zh_cn: 降序
zh_tw: 降冪排序

source: Here you can input simple filter expressions (e.g. 'value' or 'v*'). The filter is case-insensitive.
de_de: Hier können Sie einfache Filter angeben (z.B. 'wert' oder 'w*'). LAM filtert ohne Berücksichtigung von Groß-/Kleinschreibung.
el_gr: Εδώ μπορείτε να εισάγετε απλές εκφράσεις φίλτρου (π.χ. 'value' or 'v*'). Το φίλτρο δεν έχει διάκριση πεζών-κεφαλαίων.
es_es: Aquí puede introducir expresiones simples de filtrado (p.ej. 'valor' o 'v*'). El filtro no distingue entre mayúsculas y minúsculas.
nl_nl: Hier kunt u eenvoudige filteruitdrukkingen invoeren (bijvoorbeeld 'waarde' of 'v*'). Het filter is niet hoofdlettergevoelig.
pl_pl: Tutaj możesz wprowadzić proste wyrażenia filtru (np. „wartość” lub „v *”). Filtr nie rozróżnia wielkości liter.
uk_ua: Тут ви можете додати прості фільтри (наприклад, 'value' або 'v*'). Фільтр регістронезалежний.
zh_cn: 在这里, 您可以输入简单的过滤器表达式 (例如 "value" 或 "v *")。筛选器不区分大小写。
zh_tw: 在此輸入簡單的過濾語法(例如'value'或'v*'),系統在過濾時區分大小寫.

source: Clear filter
de_de: Suchfilter löschen
el_gr: Καθαρισμός φίλτρου
es_es: Limpiar filtro
nl_nl: Wis filter
pl_pl: Wyczyść filtr
uk_ua: Очистити фільтр
zh_cn: 清除过滤表达式
zh_tw: 清除過濾運算式

source: Select
de_de: Auswählen
el_gr: Επιλογή
es_es: Seleccionar
nl_nl: Selecteer
pl_pl: Wybierz
uk_ua: Вибрати
zh_cn: 选择
zh_tw: 選用

source: Create PDF file
de_de: PDF-Datei erstellen
el_gr: Δημιουργία αρχείου PDF
es_es: Crear PDF
nl_nl: PDF bestand maken
pl_pl: Stwórz plik PDF
uk_ua: Створити PDF файл
zh_cn: 建立PDF文件
zh_tw: 建立PDF檔案

source: Create for
de_de: Erstellen für
el_gr: Δημιουργία για
es_es: Crear
nl_nl: Creëren voor
pl_pl: Stwórz dla
uk_ua: Створити для
zh_cn: 建立
zh_tw: 建立

source: All selected accounts (%s)
de_de: Alle selektierten Accounts (%s)
el_gr: Όλοι οι επιλεγμένοι λογαριασμοί (%s)
es_es: Todas las cuentas seleccionadas (%s)
nl_nl: Alle geselecteerde accounts (%s):
pl_pl: Wszystkie zaznaczone konta (%s)
uk_ua: Всі вибрані акаунти (%s)
zh_cn: 所有选中的帐号(%s)
zh_tw: 所有已選擇的帳號 (%s)

source: All accounts (%s)
de_de: Alle Accounts (%s)
el_gr: Όλοι οι λογαριασμοί (%s)
es_es: Todas las cuentas (%s)
nl_nl: Alle accounts (%s):
pl_pl: Wszystkie konta (%s)
uk_ua: Всі акаунти (%s)
zh_cn: 所有帐号( %s)
zh_tw: 所有帳號 %s:

source: Change list settings
de_de: Listeneinstellungen ändern
el_gr: Αλλαγή ρυθμίσεων λίστας
es_es: Cambiar las preferencias de listado
nl_nl: Verander lijst instellingen
pl_pl: Zmień ustawienia listy
uk_ua: Змінити список налаштувань
zh_cn: 改变列表设置
zh_tw: 改變列表設置

source: Change settings
de_de: Einstellungen ändern
el_gr: Αλλαγή ρυθμίσεων
es_es: Cambiar configuración
nl_nl: Instellingen wijzigen
pl_pl: Zmień ustawienia
uk_ua: Зміна налаштувань
zh_cn: 修改设置
zh_tw: 修改設置

source: Maximum list entries
de_de: Maximale Listeneinträge
el_gr: Μέγιστες εγγραφές λίστας
es_es: Lista máxima de entradas
nl_nl: Maximum lijstentrees
pl_pl: Maksymalna liczba pozycji listy
uk_ua: Максимальна кількість записів у списку
zh_cn: 最大列表条目
zh_tw: 最大列表紀錄

source: Show account status
de_de: Kontostatus anzeigen
el_gr: Εμφάνιση κατάστασης λογαριασμού
es_es: Mostrar estatus de la cuenta
nl_nl: Toon account status
pl_pl: Pokaż status konta
uk_ua: Показати статус акаунта
zh_cn: 显示帐号状态
zh_tw: 顯示帳號狀態

source: Deletion was successful.
de_de: Löschen war erfolgreich.
el_gr: Η διαγραφή ήταν επιτυχής.
es_es: La eliminación fue exitosa.
nl_nl: Verwijdering is gelukt.
pl_pl: Pomyślnie usunięto.
uk_ua: Вилучення успішне
zh_cn: 删除操作成功.
zh_tw: 刪除操作成功.

source: You can download your PDF files %shere%s.
de_de: Sie können Ihre PDF-Dateien %shier%s herunterladen.
el_gr: Μπορείτε να κατεβάσετε τα PDF αρχεία σας %sεδώ%s.
es_es: Puede descargar sus archivos PDF %s aqui %s.
nl_nl: U kunt uw PDF-bestanden %shier%s downloaden.
pl_pl: Możesz pobrać swoje pliki PDF %shere%s.
uk_ua: Ви можете завантажити ваші PDF файли %sтут%s.
zh_cn: 你可以下载你的PDF文件%shere%s.
zh_tw: 你可以下載你的PDF檔 %s此處%s.

source: Please do not edit multiple accounts in parallel in multiple browser tabs.
de_de: Bitte editieren Sie nicht mehrere Accounts parallel in mehreren Browsertabs.
el_gr: Παρακαλώ μην επεξεργάζεστε πολλαπλούς λογαριασμούς σε παραλληλία με πολλαπλές καρτέλες του φυλλομετρητή.
es_es: Por favor no edite múltiples cuentas de usuario en múltiples pestañas del navegador.
nl_nl: Gelieve niet gelijktijdig meerdere accounts bewerken in meerdere browser tabbladen.
pl_pl: Nie edytuj wielu kont równolegle na wielu kartach przeglądarki.
uk_ua: Будь ласка, не редагуйте кілька облікових записів паралельно в декількох вкладках браузера.
zh_cn: 请不要在多个浏览器标签页上并行编辑多个账号.
zh_tw: 請不要在多個流覽器標籤頁上並行編輯多個帳號.

source: Your session expired, click here to go back to the login page.
de_de: Ihre Sitzung ist abgelaufen, klicken Sie hier, um zur Anmeldeseite zurückzukehren.
el_gr: Η συνεδρία σας έληξε, κάντε κλικ εδώ για να πάτε πίσω στη σελίδα εισόδου.
es_es: Su sesión ha expirado, haga clic aquí para volver a la página de acceso.
nl_nl: Uw sessie is verlopen, klik hier om terug te gaan naar de login pagina.
pl_pl: Sesja wygasła, kliknij tu aby przejść do strony logowania.
uk_ua: Сесія застаріла, натисніть тут для повернення на сторінку входу.
zh_cn: 超时,请点此外返回到登录界面.
zh_tw: 超時,請點此返回到登錄介面.

source: The password must contain at least %s characters.
de_de: Das Passwort muss mindestens %s Zeichen lang sein.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s χαρακτήρες.
es_es: La contraseña debe tener al menos %s caracteres.
uk_ua: Пароль повинен містити принаймні %s символів.
zh_cn: 密码必须包含至少 %s 个字符。

source: The password must contain at least %s lower-case characters.
de_de: Das Passwort muss mindestens %s Kleinbuchstaben enthalten.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s χαρακτήρες πεζών γραμμάτων.
es_es: La contraseña debe tener al menos %s caracteres en minúsculas.
uk_ua: Пароль повинен містити принаймні %s малих літер.
zh_cn: 密码必须至少包含 %s 个小写字符。

source: The password must contain at least %s upper-case characters.
de_de: Das Passwort muss mindestens %s Großbuchstaben enthalten.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s χαρακτήρες κεφαλαίων γραμμάτων.
es_es: La contraseña debe tener al menos %s caracteres en mayúsculas.
uk_ua: Пароль повинен містити принаймні %s великих літер.
zh_cn: 密码必须包含至少%s个大写字符。

source: The password must contain at least %s numeric characters.
de_de: Das Passwort muss mindestens %s Zahlen enthalten.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s αριθμητικούς χαρακτήρες.
es_es: La contraseña debe tener al menos %s caracteres numéricos.
uk_ua: Пароль повинен містити принаймні %s цифр.
zh_cn: 密码必须至少包含 %s 个数字字符。

source: The password must contain at least %s symbolic characters.
de_de: Das Passwort muss mindestens %s Sonderzeichen enthalten.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s χαρακτήρες συμβόλων.
es_es: La contraseña debe tener al menos %s caracteres de simbólicos.
uk_ua: Пароль повинен містити принаймні %s службових символів.
zh_cn: 密码必须包含至少 %s 个符号字符。

source: The password must contain at least %s different character classes.
de_de: Das Passwort muss mindestens %s verschiedene Zeichenklassen enthalten.
el_gr: Το συνθηματικό πρέπει να περιέχει τουλάχιστον %s διαφορετικές τάξεις χαρακτήρων.
es_es: La contraseña debe tener al menos %s diferentes clases de caracteres.
uk_ua: Пароль повинен містити принаймні %s символів різних класів.
zh_cn: 密码必须包含%s种不同的字符类型。

source: The password must not contain the username.
de_de: Das Passwort darf den Benutzernamen nicht enthalten.
el_gr: Το συνθηματικό πρέπει να μην περιέχει το όνομα χρήστη.
es_es: La contraseña no debe contener el nombre de usuario
uk_ua: Пароль не повинен містити псевдоімені користувача.
zh_cn: 密码不得包含用户名。

source: The password must not contain parts of the username.
de_de: Das Passwort darf keine Teile des Benutzernamens enthalten.
el_gr: Το συνθηματικό δεν πρέπει να περιέχει μέρος του ονόματος χρήστη.
es_es: La contraseña no debe contener partes del nombre de usuario
uk_ua: Пароль не повинен містити частину псевдоім'я користувача.
zh_cn: 密码不得包含用户名的任何部分。

source: The password must not contain parts of the account's attributes.
de_de: Das Passwort darf keine Teile der Kontoattribute enthalten.
el_gr: Το συνθηματικό δεν πρέπει να περιέχει μέρος των ιδιοτήτων λογαριασμού.
es_es: La contraseña no debe contener partes de los atributos de la cuenta.
uk_ua: Пароль не повинен містити частини атрибутів облікового запису.
zh_cn: 密码不得包含账户属性的任何部分。

source: The password is known to be insecure.
de_de: Das Passwort ist als unsicher bekannt.
el_gr: Το συνθηματικό σας είναι γνωστό σαν μη-ασφαλές.
es_es: La contraseña seleccionada es considerada insegura.
uk_ua: Пароль визначено як ненадійний.
zh_cn: 该密码已知存在安全隐患。

source: The password is too weak. You have to enter at least %s lower-case characters.
de_de: Das Passwort ist zu unsicher. Sie müssen mindestens %s Kleinbuchstaben eingeben.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να εισάγετε τουλάχιστον %s χαρακτήρες πεζών γραμμάτων.
es_es: La contraseña es demasiado débil. Ud. debe introducir al menos %s caracteres en minúsculas.
uk_ua: Пароль занадто слабкий. Вам потрібно використати як мінімум %s малих літер.
zh_cn: 密码强度不足。您必须输入至少%s个小写字符。

source: The password is too weak. You have to enter at least %s upper-case characters.
de_de: Das Passwort ist zu unsicher. Sie müssen mindestens %s Großbuchstaben eingeben.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να εισάγετε τουλάχιστον %s χαρακτήρες κεφαλαίων γραμμάτων.
es_es: La contraseña es demasiado débil. Ud. debe introducir al menos %s caracteres en mayúsculas.
uk_ua: Пароль занадто слабкий. Вам потрібно використати як мінімум %s великих літер.
zh_cn: 密码强度不足。您必须输入至少%s个大写字母。

source: The password is too weak. You have to enter at least %s numeric characters.
de_de: Das Passwort ist zu unsicher. Sie müssen mindestens %s Zahlen eingeben.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να εισάγετε τουλάχιστον %s αριθμητικούς χαρακτήρες.
es_es: La contraseña es demasiado débil. Usted debe introducir al menos %s caracteres numéricos.
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s numerieke tekens.
pl_pl: Hasło jest za słabe. Musisz wprowadzić co najmniej %s znaków numerycznych.
uk_ua: Пароль занадто простий. Вам потрібно використати як мінімум %s цифр.
zh_cn: 密码强度不够,最少需要%s个数字字符.
zh_tw: 密碼強度不夠,最少需要%s個數位字元.

source: The password is too weak. You have to enter at least %s symbolic characters.
de_de: Das Passwort ist zu unsicher. Sie müssen mindestens %s Sonderzeichen eingeben.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να εισάγετε τουλάχιστον %s χαρακτήρες συμβόλων.
es_es: La contraseña es demasiado débil. Usted debe introducir al menos %s caracteres simbólicos.
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s symbolische tekens.
pl_pl: Hasło jest za słabe. Musisz wprowadzić co najmniej %s symboli.
uk_ua: Пароль занадто простий. Вам потрібно використати як мінімум %s службових символів.
zh_cn: 密码强度不够.最少需要%s个标点符号字符.
zh_tw: 密碼強度不夠.最少需要%s個標點符號字元.

source: The password is too weak. It needs to match at least %s password complexity rules.
de_de: Das Passwort ist zu unsicher. Es muss mindestens %s Passwortkomplexitätsregeln erfüllen.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Πρέπει να πληρεί τουλάχιστον %s κανόνες πολυπλοκότητας συνθηματικού.
es_es: La contraseña es demasiado débil. Debe cumplir al menos %s reglas de complejidad de contraseñas.
nl_nl: Het wachtwoord is te zwak. Het moet minstens voldoen aan %s wachtwoord complexiteitsregels.
pl_pl: Hasło jest za słabe. Musi być zgodny z co najmniej %s regułami złożoności hasła.
uk_ua: Пароль занадто простий. Вам потрібно використати принаймні %s правил складності пароля.
zh_cn: 弱密码,最少需要符合%s个密码复杂性规则。
zh_tw: 弱密碼,最少需要符合%s個密碼複雜性規則。

source: The password is too weak. You may not use the user name as part of the password.
de_de: Das Passwort ist zu unsicher. Sie dürfen den Benutzernamen nicht als Teil des Passwortes verwenden.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Δεν πρέπει να χρησιμοποιείτε το όνομα χρήστη για το συνθηματικό.
es_es: La contraseña es demasiado débil. No le es permitido utilizar el nombre de usuario para la contraseña.
nl_nl: Het wachtwoord is te zwak. Het moet bestaan uit tenminste %s kleine letters.Het wachtwoord is te zwak. U mag de gebruikersnaam niet gebruiken als onderdeel van het wachtwoord.
pl_pl: Hasło jest za słabe. Nie możesz używać nazwy użytkownika jako części hasła.
uk_ua: Пароль занадто простий. Вам не потрібно використовувати псевдоім’я (логін) як частину пароля.
zh_cn: 弱密码，密码中不能使用用户名的一部分。
zh_tw: 弱密碼，密碼中不能使用使用者名的一部分。

source: The password is too weak. You may not use parts of the user name for the password.
de_de: Das Passwort ist zu unsicher. Sie dürfen keine Teile des Benutzernamens verwenden.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Δεν πρέπει να χρησιμοποιείτε μέρη του ονόματος χρήστη για το συνθηματικό.
es_es: La contraseña es demasiado débil. No le es permitido utilizar partes del nombre de usuario para la contraseña.
nl_nl: Het wachtwoord is te zwak. Je mag geen delen van de gebruiker naam gebruiken voor het wachtwoord.
pl_pl: Hasło jest za słabe. Nie możesz używać części nazwy użytkownika jako hasła.
uk_ua: Пароль занадто простий. Вам потрібно не використовувати псевдоім’я (логін) в якості пароля.
zh_cn: 弱密码，不能在密码里使用用户名的一部分。
zh_tw: 弱密碼，不能在密碼裡使用使用者名的一部分。

source: The password is too weak. You may not use parts of user attributes for the password.
de_de: Das Passwort ist zu unsicher. Sie dürfen keine Teile von Attributen verwenden.
el_gr: Το συνθηματικό είναι πολύ αδύνατο. Δεν πρέπει να χρησιμοποιείτε μέρη των χαρακτηριστικών χρήστη για το συνθηματικό.
es_es: La contraseña es demasiado débil. No le es permitido utilizar partes de los atributos del usuario para la contraseña.
nl_nl: Het wachtwoord is te zwak. Je mag geen delen van de gebruiker attributen gebruiken voor het wachtwoord.
pl_pl: Hasło jest za słabe. Nie możesz używać części atrybutów użytkownika jako hasła.
uk_ua: Пароль занадто простий. Вам не потрібно використовувати атрибути користувача в якості пароля.
zh_cn: 弱密码，不能在密码中使用用户属性的一部分。
zh_tw: 弱密碼，不能在密碼中使用使用者屬性的一部分。

source: Your selected password is known to be insecure.
de_de: Das gewählte Passwort ist als unsicher bekannt.
el_gr: Το επιλεγμένο συνθηματικό σας είναι γνωστό σαν μη-ασφαλές.
es_es: La contraseña seleccionada parece ser insegura.
nl_nl: Het is bekend dat uw geselecteerde wachtwoord onveilig is.
pl_pl: Wybrane przez Ciebie hasło nie jest bezpieczne.
uk_ua: Вибраний вами пароль визначено як ненадійний.
zh_cn: 你选中的密码是不安全的.
zh_tw: 您選的密碼已知不安全..

source: Welcome to LAM self-service. Please enter your user name and password.
de_de: Willkommen zum LAM Self Service. Bitte geben Sie Ihren Benutzernamen und Passwort ein.
el_gr: Καλωσήρθατε στην υπηρεσία αυτοεξυπηρέτησης LAM. Παρακαλώ εισάγετε το όνομα και συνθηματικό του χρήστη σας.
es_es: Bienvenido al autoservicio de LAM. Por favor introduzca su nombre de usuario y contraseña.
uk_ua: Ласкаво просимо до сервісу самообслуговування LAM. Будь ласка, вкажіть свої псевдо користувача та пароль.
zh_cn: 欢迎使用LAM自助服务。请输入您的用户名和密码。

source: Here you can change your personal settings.
de_de: Hier können Sie Ihre persönlichen Daten ändern.
el_gr: Εδώ μπορείτε να αλλάξετε τις προσωπικές σας ρυθμίσεις.
es_es: Aquí puede cambiar sus opciones personales.
nl_nl: Hier kunt u uw persoonlijke instellingen beheren.
pl_pl: Tutaj możesz zmienić swoje ustawienia osobiste.
uk_ua: Тут ви можете змінити свої персональні налаштування.
zh_cn: 这里您可以修改用户设置.
zh_tw: 這裡您可以修改使用者設置.

source: Personal data
de_de: Persönliche Daten
el_gr: Προσωπικά δεδομένα
es_es: Datos personales
nl_nl: Persoonlijke gegevens
pl_pl: Dane osobiste
uk_ua: Персональні дані
zh_cn: 个人数据
zh_tw: 個人資料

source: Displayed account numbers start at "0". Add 2 to get the row in your spreadsheet.
de_de: Die angezeigten Accountnummern beginnen mit "0". Addieren Sie 2 um die Reihennummer in Ihrer Tabellenkalkulation zu erhalten.
el_gr: Οι αριθμοί λογαριασμών που εμφανίζονται ξεκινούν στο "0". Προσθέστε 2 για να πάρετε την σειρά στο υπολογιστικό φύλλο σας.
es_es: Los números de cuenta mostrados comienzan en "0". Añada 2 para obtener la fila correspondiente en su hoja de cálculo.
nl_nl: Getoonde account nummers beginnen met "0". Tel er 2 bij om de rij in de spreadsheet in te krijgen.
pl_pl: Wyświetlane numery kont rozpoczynają się od "0". Dodaj 2 aby uzyskać rządek w swoim arkuszu kalkulacyjnym.
uk_ua: Номера облікових записів починаються з "0". Додайте 2, щоб отримати рядок в таблиці.
zh_cn: 显示的帐号数以"0"开始,加2才是您的电子表格的行数.
zh_tw: 顯示的帳號數以"0"開始,加2才是您的試算表的行數.

source: Upload was stopped after errors in %s module!
de_de: Upload wurde nach Fehlern im Modul %s gestoppt!
el_gr: Η μεταφόρτωση διακόπηκε μετά από λάθη στο %s δομοστοιχείο!
es_es: Se abortó la transferencia debido a errores en el módulo %s!
nl_nl: Upload is gestopt na fouten in module %s!
pl_pl: Ładowanie zostało przerwane po napotkaniu błędów w module %s!
uk_ua: Завантаження зупинено після помилок в %s модулі!
zh_cn: 因为在%s模块中有错,上传停止!
zh_tw: 因為在%s模組中有錯,上傳停止.

source: Some required information is missing
de_de: Einige benötigte Informationen fehlen noch
el_gr: Κάποια απαιτούμενη πληροφορία λείπει
es_es: Falta alguna información requerida
nl_nl: Sommeige benodigde informatie ontbreekt
pl_pl: Brakuje niektórych wymaganych informacji
uk_ua: Відсутня частина необхідної інформації
zh_cn: 缺少一些必要的信息
zh_tw: 缺少一些必要的資訊
