Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This is the time zone of your Samba server. LAM needs this information to display the logon hours correctly.
de_de: Hier können Sie die Zeitzone Ihres Samba-Servers einstellen. LAM benötigt die Information zur korrekten Darstellung der Anmeldezeiten.
el_gr: Αυτή είναι η ζώνη ώρας του διακομιστή σας Samba. Το LAM χρειάζεται αυτή την πληροφορία για να εμφανίσει τις ώρες εισόδου σωστά.
es_es: Esta es la zona horaria de tu servidor Samba. LAM necesita esta información para mostrarla en el inicio de sesión correcto.
nl_nl: Dit is de tijdzone van uw Samba server. LAM heeft deze informatie nodig voor het correct weergeven van logon uren.
pl_pl: To strefa czasowa twojego serwera Samba. LAM potrzebuje tych informacji do prawidłowego wyświetlania godzin logowania.
uk_ua: Часовий пояс вашого Samba сервера. Ця інформація потрібна для правильного налаштування інтервалу часу для дозволеного входу.
zh_cn: 这是Samba服务器的时区.LAM用此信息显示正确的登录时间.
zh_tw: 這是Samba伺服器的時區.LAM用此資訊顯示正確的登錄時間.

source: Activate this checkbox to allow this user to use the terminal service.
de_de: Aktivieren Sie dieses Kästchen, damit der Benutzer den Terminalservice benutzen darf.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου για να επιτρέψετε σε αυτόν το χρήστη χρήση της υπηρεσίας τερματικού.
es_es: Active esta casilla para permitir a este usuario utilizar el servicio de terminal.
nl_nl: Activeer deze checkbox om deze gebruiker het recht te geven voor het gebruik van de terminal serivice.
pl_pl: Zezwól użytkownikowi na korzystanie z usług terminalowych.
uk_ua: Включити використання сервера терміналів для цього користувача
zh_cn: 激活这个选项允许用户使用终端服务。
zh_tw: 啟動這個選項允許使用者使用終端服務.

source: This is the path to the user's home directory.
de_de: Das ist der Pfad zum Heimatverzeichnis des Benutzers.
el_gr: Αυτή είναι η διαδρομή για τον γονικό κατάλογο χρήστη.
es_es: Este es la ruta al directorio principal del usuario
nl_nl: Dit is het pad naar de homedirectory van de gebruiker.
pl_pl: To jest ścieżka do katalogu domowego użytkownika.
uk_ua: Шлях до домашнього каталогу користувача.
zh_cn: 这是用户的主目录路径.
zh_tw: 這是使用者的主目錄路徑.

source: Path of the user profile.
de_de: Pfad des Benutzerprofils.
el_gr: Διαδρομή του προφίλ χρήστη.
es_es: Ruta para el perfil de usuario
nl_nl: Pad van het gebruikersprofiel.
pl_pl: Ścieżka profilu użytkownika.
uk_ua: Шлях до профіля користуача.
zh_cn: 用户配置文件所在路径。
zh_tw: 使用者設定檔所在路徑。

source: Activate this checkbox to inherit the initial program and working directory from the client machine.
de_de: Aktivieren Sie dieses Kästchen um das Startprogramm und Arbeitsverzeichnis von der Client-Maschine zu übernehmen.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου για να πάρετε το αρχικό πρόγραμμα και το κατάλογο εργασίας από το μηχάνημα πελάτη.
es_es: Active esta casilla para heredar el programa inicial y el directorio de trabajo de la máquina cliente.
nl_nl: Activeer deze checkbox om het oorspronkelijke programma en de werkdirectory van de client machine te erven.
pl_pl: Pobierz ustawienia programów oraz katalogu domowego ze stacji klienta.
uk_ua: Ініціювати початкову програму та робочий каталог з комп'ютера клієнта
zh_cn: 激活这个选项将从客户机上继承初始化程序和工作目录。
zh_tw: 啟動這個選項將從客戶機上繼承初始化程式和工作目錄.

source: This program is run after the login.
de_de: Dieses Programm wird nach der Anmeldung gestartet.
el_gr: Αυτό το πρόγραμμα τρέχει μετά την είσοδο.
es_es: Este programa se ejecuta después del inicio de sesión.
nl_nl: Dit programma wordt uitgevoerd nadat er is ingelogd.
pl_pl: Ten program jest uruchamiany po zalogowaniu.
uk_ua: Програма, що запускатиметься після входу.
zh_cn: 登录后运行的程序。
zh_tw: 登錄後運行的程式。

source: Working directory of initial program.
de_de: Arbeitsverzeichnis des Startprogramms.
el_gr: Κατάλογος εργασίας του αρχικού προγράμματος.
es_es: Directorio de trabajo del programa inicial.
nl_nl: Werk-directory oorspronkelijke programma.
pl_pl: Katalog roboczy programu początkowego.
uk_ua: Робочий каталог початкової програми
zh_cn: 初始化程序的工作目录。
zh_tw: 初始化程式的工作目錄。

source: Time limit
de_de: Zeitlimit
el_gr: Χρονικό όριο
es_es: tiempo limite
nl_nl: Tijdslimiet
pl_pl: Limit czasu
uk_ua: Ліміт часу
zh_cn: 时间限制
zh_tw: 時間限制

source: Please enter the time limit in minutes. 0 means unlimited.
de_de: Bitte geben Sie das Zeitlimit in Minuten ein. 0 heißt unbegrenzt.
el_gr: Παρακαλώ εισάγετε το χρονικό όριο σε λεπτά. 0 σημαίνει απεριόριστο.
es_es: Por favor introduzca el tiempo límite en minutos. 0 significa ilimitado.
nl_nl: Voer de tijdslimiet in in minuten. 0 betekent onbeperkt.
pl_pl: Wprowadź limit czasu w minutach. 0 oznacza nieograniczony.
uk_ua: Будь ласка, вкажіть ліміт часу в хвилинах. 0 - без обмежень.
zh_cn: 请输入时间限制（分钟）。0代表不限制。
zh_tw: 請輸入時間限制（分鐘）。0代表不限制。

source: Activate this checkbox to connect drives from the client machine.
de_de: Aktivieren Sie dieses Kästchen um Client-Laufwerke zu verbinden.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου για να συνδέσετε οδηγούς από το μηχάνημα πελάτη.
es_es: Active esta casilla para conectar unidades de la máquina cliente.
nl_nl: Activeer deze checkbox om drives aan te sluiten van de client machine.
pl_pl: Podłącz dyski z maszyny klienta.
uk_ua: Підключити диски з комп'ютера клієнта
zh_cn: 激活这个选项将从客户机上连接驱动器。
zh_tw: 啟動這個選項將從客戶機上連接儲存.

source: Activate this checkbox to connect printers from the client machine.
de_de: Wenn Sie dieses Kästchen aktivieren, dann werden die Client-Drucker verbunden.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου για να συνδέσετε εκτυπωτές από το μηχάνημα πελάτη.
es_es: Active esta casilla para conectar impresoras de la máquina cliente.
nl_nl: Activeer deze checkbox om printers aan te sluiten van de client machine.
pl_pl: Podłącz drukarki z maszyny klienta.
uk_ua: Включити підключення принтерів з комп'ютера клієнта
zh_cn: 激活这个选项将从客户机上连接打印机。
zh_tw: 啟動這個選項將從客戶機上連接印表機.

source: Activate this checkbox to set the client's printer as default printer.
de_de: Wenn Sie dieses Kästchen aktivieren, dann der Client-Drucker als Standarddrucker verwendet.
el_gr: Ενεργοποιήστε αυτό το πλαίσιο ελέγχου για να θέσετε τον εκτυπωτή του πελάτη σας ως προεπιλεγμένο εκτυπωτή.
es_es: Active esta casilla para establecer la impresora del cliente como predeterminada.
nl_nl: Activeer deze checkbox op de client's printer als standaardprinter in te stellen.
pl_pl: Ustaw drukarkę klienta jako domyślną.
uk_ua: Включити використання принтера клієнта по замовчуванню.
zh_cn: 激活这个选项将会设置客户打印机为缺省打印机。
zh_tw: 啟動這個選項將會設置客戶印表機為預設印表機.

source: Here you can specify the shadowing mode.
de_de: Hier können Sie den Spiegel-Modus einstellen.
el_gr: Εδώ μπορείτε να καθορίσετε τη λειτουργία σκίασης.
es_es: Aquí puede especificar el modo de sombreado.
nl_nl: Hier kunt u de shadowing mode opgeven.
pl_pl: Należy wskazać tryb shadowingu.
uk_ua: Тут ви можете вказати режим shadowing.
zh_cn: 这里可以指定遮蔽(shadow)模型。
zh_tw: 這裡可以指定遮蔽(shadow)模型。

source: This specifies what to do when the client connection is broken.
de_de: Hier spezifizieren Sie, was passiert wenn die Client-Verbindung getrennt wird.
el_gr: Αυτό προσδιορίζει τι να γίνει όταν η σύνδεση πελάτη είναι κομμένη.
es_es: Especifica que hacer cuando el cliente pierde la conexión.
nl_nl: Dit geeft aan wat te doen wanneer de client verbinding wordt verbroken.
pl_pl: Określa, co zrobić, gdy połączenie klienta zostanie zerwane.
uk_ua: Це визначає, що робити, якщо підключення клієта розірвалося.
zh_cn: 这里指定客户连接中断的动作。
zh_tw: 這裡指定客戶連接中斷的動作。

source: This specifies the reconnect policy.
de_de: Hier spezifizieren Sie die Wiederherstellungsrichtlinie.
el_gr: Αυτό προσδιορίζει την πολιτική επανασύνδεσης.
es_es: Especifica las políticas de reconexión.
nl_nl: Dit specificeert het opnieuw verbinding-beleid.
pl_pl: Określa zasady ponownego łączenia.
uk_ua: Визначає політику перепідключення.
zh_cn: 这里指定断开连接的策略。
zh_tw: 這裡指定斷開連接的策略。

source: Terminal server options
de_de: Terminalserver-Einstellungen
el_gr: Ιδιότητες διακομιστή τερματικού
es_es: Opciones de terminal server.
nl_nl: Terminal server opties
pl_pl: Opcje serwera terminali
uk_ua: Налаштування сервера терміналів
zh_cn: 终端服务选项
zh_tw: 終端服務選項

source: Here you can change the settings for the terminal server access.
de_de: Hier können Sie die Terminalserver-Einstellungen ändern.
el_gr: Εδώ μπορείτε να αλλάξετε τις ρυθμίσεις για την τερματική πρόσβαση στο διακομιστή.
es_es: Aquí puede cambiar la configuración para el acceso por terminal server.
nl_nl: Hier kunt u de instellingen voor de terminal server toegang aanpassen.
pl_pl: Zmiana ustawień dostępu do serwera terminali.
uk_ua: Тут можна змінити налаштування для доступу до сервера терміналів.
zh_cn: 这里可以改变终端服务访问的设置。
zh_tw: 這裡可以改變終端服務存取的設置。

source: Domain suffix
el_gr: Κατάληξη τομέα
es_es: Sufijo del dominio
nl_nl: Domein achtervoegsel
pl_pl: Sufiks domeny
uk_ua: Суфікс домену
zh_cn: 域后缀
zh_tw: 域尾碼

source: Please enter the LDAP suffix where your Samba domain entries are stored.
de_de: Bitte geben Sie den LDAP-Suffix ein unter dem die Samba Domänen liegen.
el_gr: Παρακαλώ εισάγετε την κατάληξη LDAP όπου οι εγγραφές τομέα Samba αποθηκεύονται.
es_es: Por favor introduzca el sufijo LDAP donde las entradas de dominio Samba se encuentran almacenadas.
nl_nl: Vul de LDAP suffix waar de Samba domein items worden opgeslagen.
pl_pl: Wprowadź sufiks LDAP, w którym przechowywane są wpisy domeny Samba.
uk_ua: Будь ласка, вкажіть LDAP суфікс, де зберігаються записи Samba домену.
zh_cn: 请输入保存Samba域名录的LDAP后缀).
zh_tw: 請輸入儲存Samba功能變數名稱錄的LDAP尾碼).

source: Password history
de_de: Passworthistorie
el_gr: Ιστορικό συνθηματικού
es_es: Historial de contraseñas
nl_nl: Wachtwoord geschiedenis
pl_pl: Historia hasła
uk_ua: Історія пароля
zh_cn: 密码历史
zh_tw: 密碼歷史

source: Enables password history. Depending on your LDAP server you need to select the right server-side ordering (switch ordering here if old passwords are not removed from history).
de_de: Aktiviert die Passworthistorie. Je nach LDAP Server müssen Sie die richtige serverseitige Sortierung wählen (wechseln Sie die Sortierung hier falls Passwörter nicht aus der Historie gelöscht werden).
el_gr: Ενεργοποιεί το ιστορικό κωδικού. Ανάλογα με τον LDAP διακομιστή σας πρέπει να διαλέξετε την κατάλληλη σειρά από τη μεριά του διακομιστή (αλλάξτε σειρά εδώ αν οι παλιοί κωδικοί δεν διαγράφηκαν από το ιστορικό).
es_es: Habilita el historial de contraseñas. Dependiendo del servidor LDAP, necesitará seleccionar el ordenamiento correcto del servidor. (Cambie el ordenamiento aquí si las contraseñas antiguas no son eliminadas del historial).
nl_nl: Activeert wachtwoord geschiedenis. Afhankelijk van uw LDAP-server moet u de juiste server-side sortering selecteren (Stel de sortering hier in als oude wachtwoorden niet uit de geschiedenis worden verwijderd).
pl_pl: Włącza historię haseł. W zależności od serwera LDAP musisz wybrać odpowiednie porządkowanie po stronie serwera (przełącz porządkowanie tutaj, jeśli stare hasła nie zostały usunięte z historii).
uk_ua: Включити історію паролів. Залежно від вашого сервера LDAP необхідно вибратиправильний перемикач (встановіть перемикач тут, якщо старі пароліне вилучено з історії).
zh_cn: 使用密码历史.取决于LDAP服务器，你需要选择正确的服务器端排序（如果旧密码没有从历史数据上删除，此处切换排列顺序）.
zh_tw: 使用密碼歷史.取決於LDAP伺服器，你需要選擇正確的伺服器端排序（如果舊密碼沒有從歷史資料上刪除，此處切換排列順序）.

source: mydomain
de_de: meineDomaene
el_gr: τομέαςμου
es_es: midominio
nl_nl: mijndomein
pl_pl: mojadomena
zh_cn: 我的域
zh_tw: 我的域

source: mygroup
de_de: meineGruppe
el_gr: ομάδαμου
es_es: migrupo
nl_nl: mijngroep
pl_pl: mojagrupa
zh_cn: 我的组
zh_tw: 我的組

source: \\server\homes\smiller
de_de: \\server\homes\hmueller
el_gr: \\διακομιστής\homes\smiller
es_es: \\servidor\hogares\smiller
pl_pl: \\server\homes\jkowalski

source: \\server\profiles\smiller
de_de: \\server\profile\hmueller
el_gr: \\διακομιστής\profiles\smiller
es_es: \\servidor\perfiles\smiller
nl_nl: \\server\profielen\smiller
pl_pl: \\server\profiles\jkowalski

source: Host name must end with $!
de_de: Der Hostname muss mit einem $ enden!
el_gr: Το όνομα υπολογιστή πρέπει να τελειώνει σε $!
es_es: ¡El nombre del equipo debe terminar con $!
nl_nl: Host naam moet eindigen met een $!
pl_pl: Nazwa hosta musi kończyć się na $!
uk_ua: Назва хоста повинна завершуватися на $!
zh_cn: 主机名必须使用$结尾!
zh_tw: 主機名稱必須使用$結尾!

source: Please check your settings on the Unix page!
de_de: Bitte überprüfen Sie Ihre Eingaben auf der Unix-Seite!
el_gr: Παρακαλώ ελέγξτε τις ρυθμίσεις σας στην σελίδα Unix!
es_es: Por favor, ¡compruebe su configuración en la página UNIX!
nl_nl: Controleer dan uw instellingen op de Unix-pagina!
pl_pl: Proszę sprawdzić ustawienia na zakładce Unix!
uk_ua: Перевірте свої налаштування на Unix сторінці!
zh_cn: 请在UNIX中检查设置!
zh_tw: 請在UNIX中檢查設置

source: Manage profile directory
de_de: Profilverzeichnis verwalten
el_gr: Διαχείριση καταλόγου προφίλ
es_es: Administrar el directorio de perfiles
nl_nl: Beheer profiel directory
pl_pl: Zarządzaj katalogiem profilu
uk_ua: Керування каталогом профіля
zh_cn: 管理配置所在的目录
zh_tw: 管理配置所在的目錄

source: Edit workstations
de_de: Arbeitsstationen ändern
el_gr: Επεξεργασία σταθμών εργασίας
es_es: Editar estaciones de trabajo
nl_nl: Bewerk werkstations
pl_pl: Edytuj stacje robocze
uk_ua: Редагувати комп'ютери
zh_cn: 编辑工作站
zh_tw: 編輯工作站

source: Allowed workstations
de_de: Erlaubte PCs
el_gr: Επιτρεπόμενοι σταθμοί εργασίας
es_es: Estaciones de trabajo permitidas
nl_nl: Toegestane werkstations
pl_pl: Dozwolone stacje robocze
uk_ua: Дозволені робочі станції
zh_cn: 允许的工作站
zh_tw: 允許的工作站

source: Available workstations
de_de: Verfügbare PCs
el_gr: Διαθέσιμοι σταθμοί εργασίας
es_es: Estaciones de trabajo disponibles
nl_nl: Beschikbare werkstations
pl_pl: Dostępne maszyny
uk_ua: Доступні робочі станції
zh_cn: 可选工作站
zh_tw: 可選工作站

source: Sunday
de_de: Sonntag
el_gr: Κυριακή
es_es: Domingo
nl_nl: Zondag
pl_pl: Niedziela
uk_ua: Неділя
zh_cn: 星期日
zh_tw: 星期日

source: Monday
de_de: Montag
el_gr: Δευτέρα
es_es: Lunes
nl_nl: Maandag
pl_pl: Poniedziałek
uk_ua: Понеділок
zh_cn: 星期一
zh_tw: 星期一

source: Tuesday
de_de: Dienstag
el_gr: Τρίτη
es_es: Martes
nl_nl: Dinsdag
pl_pl: Wtorek
uk_ua: Вівторок
zh_cn: 星期二
zh_tw: 星期二

source: Wednesday
de_de: Mittwoch
el_gr: Τετάρτη
es_es: Miércoles
nl_nl: Woensdag
pl_pl: Środa
uk_ua: Середа
zh_cn: 星期三
zh_tw: 星期三

source: Thursday
de_de: Donnerstag
el_gr: Πέμπτη
es_es: Jueves
nl_nl: Donderdag
pl_pl: Czwartek
uk_ua: Четвер
zh_cn: 星期四
zh_tw: 星期四

source: Friday
de_de: Freitag
el_gr: Παρασκευή
es_es: Viernes
nl_nl: Vrijdag
pl_pl: Piątek
uk_ua: П’ятниця
zh_cn: 星期五
zh_tw: 星期五

source: Saturday
de_de: Samstag
el_gr: Σάββατο
es_es: Sábado
nl_nl: Zaterdag
pl_pl: Sobota
uk_ua: Субота
zh_cn: 星期六
zh_tw: 星期六

source: input on, notify on
de_de: Eingabe ein, Benachrichtigung ein
el_gr: εισαγωγή ενεργή, ειδοποίηση ενεργή
es_es: entradas activadas, notificaciones activadas
pl_pl: wprowadzanie włączone, powiadomienia włączone
uk_ua: введення включено, нагадування включено
zh_cn: 输入开，提醒开
zh_tw: 輸入開，提醒開

source: input on, notify off
de_de: Eingabe ein, Benachrichtigung aus
el_gr: εισαγωγή ενεργή, ειδοποίηση ανενεργή
es_es: entradas activadas, notificaciones desactivadas
pl_pl: wprowadzanie włączone, powiadomienia wyłączone
uk_ua: введення включено, нагадування відключено
zh_cn: 输入开，提醒关
zh_tw: 輸入開，提醒關

source: input off, notify on
de_de: Eingabe aus, Benachrichtigung ein
el_gr: εισαγωγή ανενεργή, ειδοποίηση ενεργή
es_es: entradas desactivadas, notificaciones activadas
pl_pl: wprowadzanie wyłączone, powiadomienia włączone
uk_ua: введення відключено, нагадування включено
zh_cn: 输入关，提醒开
zh_tw: 輸入關，提醒開

source: input off, notify off
de_de: Eingabe aus, Benachrichtigung aus
el_gr: εισαγωγή ανενεργή, ειδοποίηση ανενεργή
es_es: entradas desactivadas, notificaciones desactivadas
pl_pl: wprowadzanie wyłączone, powiadomienia wyłączone
uk_ua: введення відключено, нагадування відключено
zh_cn: 输入关，提醒关
zh_tw: 輸入關，提醒關

source: disconnect
de_de: trennen
el_gr: αποσύνδεση
es_es: desconectar
nl_nl: loskoppelen
pl_pl: rozłącz
uk_ua: від’єднати
zh_cn: 中断连接
zh_tw: 中斷連接

source: reset
de_de: zurücksetzen
el_gr: επαναφορά
es_es: restablecer
uk_ua: скинути
zh_cn: 复位
zh_tw: 重設

source: from any client
de_de: von jedem Client
el_gr: από κάθε πελάτη
es_es: desde cualquier cliente
nl_nl: vanaf een willekeurige client
pl_pl: z dowolnego klienta
uk_ua: з будь-якого клієнта
zh_cn: 从任何客户端
zh_tw: 從任何使用者端

source: from previous client only
de_de: nur vom letzten Client
el_gr: από τον προηγούμενο πελάτη μόνο
es_es: sólo desde el cliente anterior
nl_nl: van de vorige klant alleen
pl_pl: tylko z poprzedniego klienta
uk_ua: тільки з попереднього клієнта
zh_cn: 仅从以前的客户端
zh_tw: 僅從以前的使用者端

source: yes - ordered ascending
de_de: ja - aufsteigend sortiert
el_gr: ναι - αύξουσα ταξινόμηση
es_es: si - ordenado de forma ascendente
nl_nl: ja - oplopend gesorteerd
pl_pl: tak - posortowane rosnąco
uk_ua: так - упорядковано за зростанням
zh_cn: 是-升序
zh_tw: 是-昇冪排序

source: yes - ordered descending
de_de: ja - absteigend sortiert
el_gr: ναι - φθίνουσα ταξινόμηση
es_es: si - ordenado de forma descendente
nl_nl: ja - aflopend gesorteerd
pl_pl: tak - posortowane malejąco
uk_ua: так - упорядковано за спаданням
zh_cn: 是-降序
zh_tw: 是-降冪

source: You are not yet allowed to change your password.
de_de: Sie dürfen das Passwort noch nicht ändern.
el_gr: Δεν σας επιτρέπεται ακόμη να αλλάξετε το συνθηματικό σας.
es_es: Usted todavía no tiene permitido cambiar su contraseña.
nl_nl: U bent nog niet toegestaan om uw wachtwoord te wijzigen.
pl_pl: Nie możesz jeszcze zmienić swojego hasła.
uk_ua: Ви ще не можете змінити свій пароль.
zh_cn: 不允许修改密码.
zh_tw: 不允許修改密碼.

source: Unlock Samba account
de_de: Samba-Account entsperren
el_gr: Ξεκλείδωμα λογαριασμού Samba
es_es: Desbloquear cuenta Samba
nl_nl: Ontgrendel Samba account
pl_pl: Odblokuj konto Samba
uk_ua: Розблокувати акаунт Samba
zh_cn: 解锁Samba账号
zh_tw: 解鎖Samba帳號.

source: Change Samba NT password
de_de: Samba-NT-Passwort ändern
el_gr: Αλλαγή κωδικού Samba NT
es_es: Cambiar la contraseña NT Samba
nl_nl: Verander Samba NT wachtwoord
pl_pl: Zmień hasło Samba NT
uk_ua: Змінити пароль Samba NT
zh_cn: 更改 Samba NT 密码
zh_tw: 修改 Samba NT 密碼

source: Force Samba password change
de_de: Samba-Passwortänderung erzwingen
el_gr: Επιβολή αλλαγής κωδικού Samba
es_es: Forzar el cambio de contraseña Samba
nl_nl: Forceer Samba wachtwoord verandering
pl_pl: Wymuś zmianę hasła Samba
uk_ua: Примусити змінити пароль для Samba
zh_cn: 强制改变Samba密码
zh_tw: 強制改變 SAMBA 密碼

source: Update Samba password timestamp
de_de: Samba-Passwortzeitstempel anpassen
el_gr: Χρονοσήμανση ενημέρωσης συνθηματικού Samba
es_es: Actualizar la marca de tiempo Samba de la contraseña
nl_nl: Update Samba wachtwoord timestamp
pl_pl: Zaktualizuj znacznik czasu hasła Samby
uk_ua: Оновити timestamp пароля Samba
zh_cn: 修改 Samba 密码时间戳
zh_tw: 修改 Samba 密碼時間戳記。

source: User name (pre W2K)
de_de: Benutzername (vor W2K)
el_gr: Όνομα χρήστη (pre W2K)
es_es: Nombre de usuario (anterior a W2K)
nl_nl: Gebruikersnaam (pre W2K)
pl_pl: Nazwa użytkownika (wcześniejsza niż W2K)
uk_ua: Ім’я користувача (до W2K)
zh_cn: 用户名(W2K以前)
zh_tw: 使用者名(W2K以前)

source: This user name is only used for old Windows versions (e.g. NT4, W98).
de_de: Dieser Benutzername wird nur in alten Windows-Versionen (z.B. NT4, W98) verwendet.
el_gr: Αυτό το όνομα χρήστη χρησιμοποιείται μόνο σε παλιές εκδόσεις Windows (π.χ. NT4, W98).
es_es: Este nombre de usuario solo es utilizado para versiones antiguas de Windows (p. ej. NT4, W98).
nl_nl: Deze gebruikersnaam wordt alleen gebruikt voor oude Windows-versies (bijvoorbeeld NT4, W98).
pl_pl: Ta nazwa użytkownika jest używana tylko w starszych wersjach systemu Windows (np. NT4, W98).
uk_ua: Це ім’я користувача буде використовуватися тільки для старих версій Windows (наприклад, NT4, W98).
zh_cn: 这个用户名仅在老Windows版本（比如NT4,W98)中使用.
zh_tw: 這個使用者名僅在老Windows版本（比如NT4,W98)中使用.

source: The room number(s) of the user.
de_de: Die Raumnummer(n) des Mitarbeiters.
el_gr: Ο αριθμός δωματίου(ων) του χρήστη.
es_es: El/los número(s) de sala del usuario.
nl_nl: Het/de kamernummer(s) van de gebruiker.
pl_pl: Numer pokoju pracownika.
uk_ua: Номер(и) кімнати користувача.
zh_cn: 用户的房间号。
zh_tw: 辦公室房間號碼.

source: If checked then the account will be deactivated.
de_de: Falls angekreuzt, wird der Account deaktiviert.
el_gr: Εάν επιλεγεί τότε ο λογαριασμός θα απενεργοποιηθεί.
es_es: Si se marca entonces la cuenta se desactivará.
nl_nl: Indien aangevinkt zal het account gedeactiveerd worden.
pl_pl: Jeżeli zaznaczono konto zostanie zdeaktywowane.
uk_ua: Якщо відмічено, то акаунт буде відключено.
zh_cn: 如果选中,用户账号将被停用.
zh_tw: 如果選中,使用者帳號將被停用.

source: If checked password does not expire.
de_de: Falls angekreuzt läuft das Passwort nicht aus.
el_gr: Εάν επιλεγεί ο κωδικός δεν λήγει.
es_es: Si se marca, la contraseña no expira.
nl_nl: Indien aangevinkt zal wachtwoord niet verlopen.
pl_pl: Jeśli zaznaczone hasło nie wygasa.
uk_ua: Якщо відмічено, то пароль ніколи не застаріває.
zh_cn: 如果选中,密码不会过期.
zh_tw: 如果選中,密碼不會過期.

source: Require smartcard
de_de: Smartcard erforderlich
el_gr: Απαίτηση smartcard
es_es: Solicitar smartcard
nl_nl: Vereis smartcard
pl_pl: Wymaga karty inteligentnej (smartcard)
uk_ua: Потрібна смарткартка
zh_cn: 需要智能卡
zh_tw: 需要智慧卡

source: The user must log on using a smart card.
de_de: Der Benutzer muss sich mit Hilfe einer Smartcard authentifizieren.
el_gr: Ο χρήστης πρέπει να κάνει είσοδο με τη χρήση έξυπνης κάρτας.
es_es: El usuario debe acceder utilizando una smart card.
nl_nl: De gebruiker moet zich aanmelden met een smartcard.
pl_pl: Użytkownik musi zalogować się przy użyciu smart card.
uk_ua: Користувач повинен увійти використовуючи смарт карту.
zh_cn: 用户必须使用智能卡登录.
zh_tw: 使用者必須使用智慧卡登錄.

source: Path of the user profile (UNC-path, e.g. \\server\share\user).
de_de: Das ist der Pfad zum Benutzerprofil (UNC-Pfad, z.B. \\Server\Freigabe).
el_gr: Διαδρομή του προφίλ χρήστη (UNC-διαδρομή, π.χ. \\διακομιστής\κοινόχρηστο\χρήστης).
es_es: Ruta del perfil del usuario (ruta UNC, p. ej. \\server\share\usuario).
nl_nl: Pad van het gebruikersprofiel (UNC-pad, bijvoorbeeld \\server\share\user).
pl_pl: Ścieżka profilu użytkownika (ścieżka UNC, np. \\serwer\udział\użytkownik).
uk_ua: Шлях до профіля користувача (UNC-шлях, наприклад, \\server\share\user).
zh_cn: 用户配置文件的路径(使用UNC-path,比如\\server\share\user).
zh_tw: 使用者設定檔的路徑(使用UNC-path,比如\\server\share\user).

source: File name and path relative to netlogon-share which should be executed on logon.
de_de: Dateiname und -pfad relativ zur Netlogon-Freigabe des Scripts, das beim Login ausgeführt wird.
el_gr: Το όνομα αρχείου και διαδρομή φακέλου είναι σχετικά με το netlogon-share το οποίο θα έπρεπε να εκτελείται κατά την σύνδεση.
es_es: Nombre de archivo y ruta relativa al recurso compartido netlogon que deberá ejecutarse al inicio de sesión.
nl_nl: Bestandsnaam en pad, relatief ten opzichte van netlogon-share. dat uitgevoerd moet worden tijdens de logon.
pl_pl: Nazwa pliku i ścieżka względem netlogon-share, które należy wykonać przy logowaniu.
uk_ua: Ім’я файлу та шлях відносно каталогу netlogon, який повинен виконатися при вході в систему.
zh_cn: 登录时自动运行的文件名和路径.
zh_tw: 登錄時自動運行的檔案名和路徑.
