Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This is not a valid option.
de_de: Das ist keine korrekte Auswahl.
el_gr: Αυτή δεν είναι μία έγκυρη ιδιότητα.
es_es: Esta no es una opción válida.
nl_nl: Dit is geen geldige optie.
pl_pl: To nie jest poprawna opcja.
uk_ua: Це неправильна опція.
zh_cn: 不是一个有效的选项.
zh_tw: 不是一個有效的選項.

source: Remove qmail extension
de_de: Qmail-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης qmail
es_es: Eliminar extensión qmail
nl_nl: Verwijder de qmail extensie
pl_pl: Usuń rozszerzenie qmail
uk_ua: Вилучити розширення qmail
zh_cn: 删除Qmail扩展
zh_tw: 刪除Qmail外掛

source: Add qmail extension
de_de: Qmail-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης qmail
es_es: Añadir extensión qmail
nl_nl: Voeg qmail extensie toe
pl_pl: Dodaj rozszerzenie do qmail
uk_ua: Додати розширення qmail
zh_cn: 增加qmail扩展
zh_tw: 新增 qmail 外掛

source: No access
de_de: Kein Zugriff
el_gr: Χωρίς πρόσβαση
es_es: Sin acceso
nl_nl: Geen toegang
pl_pl: Brak dostępu
uk_ua: Немає доступу
zh_cn: 不能访问
zh_tw: 不能存取

source: Disabled
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
nl_nl: Uitgeschakeld
pl_pl: Nieaktywny
uk_ua: Відключено
zh_cn: 关闭
zh_tw: 關閉

source: Deleted
de_de: Gelöscht
el_gr: Διαγράφηκε
es_es: Suprmido
nl_nl: Verwijder
pl_pl: Usunięto
uk_ua: Вилучено
zh_cn: 已删除
zh_tw: 已刪除

source: Default
de_de: Standard
el_gr: Προεπιλογή
es_es: Valor por defecto
nl_nl: Default waarde
pl_pl: Domyślny
uk_ua: Типово
zh_cn: 缺省
zh_tw: 預設

source: No forwarding
de_de: Keine Weiterleitung
el_gr: Χωρίς προώθηση
es_es: Denegar reenvío
nl_nl: Geen doorsturen
pl_pl: Bez przekazywania
uk_ua: Немає пересилання
zh_cn: 不能转发
zh_tw: 不能轉發

source: No local delivery
de_de: Keine lokale Auslieferung
el_gr: Χωρίς παράδοση τοπικά
es_es: Denegar entrega local
nl_nl: Geen lokale levering
pl_pl: Bez dostarczania lokalnego
uk_ua: Немає локальної доставки
zh_cn: 没有本地发送
zh_tw: 沒有本地發送

source: No program delivery
de_de: Keine Auslieferung mit Programm
el_gr: Χωρίς παράδοση από το πρόγραμμα
es_es: Denegar entrega programada
nl_nl: Geen programma levering
uk_ua: Немає програмної доставки
zh_cn: 没有程序发送
zh_tw: 沒有程式發送

source: Autoreply
de_de: Automatische Antwort
el_gr: Αυτόματη απάντηση
es_es: Auto respuesta
nl_nl: Automatisch antwoord
pl_pl: Odpowiedź automatyczna
uk_ua: Автоматична відповідь
zh_cn: 自动回复
zh_tw: 自動回復

source: LDAP + program
de_de: LDAP + Programm
el_gr: LDAP + πρόγραμμα
es_es: LDAP + programa
nl_nl: LDAP + programma
uk_ua: LDAP + програма
zh_cn: LDAP + 程序
zh_tw: LDAP + 程式

source: Quota size
de_de: Größenbeschränkung
el_gr: Μέγεθος ποσόστωσης
es_es: Tamaño de la cuota
nl_nl: Quotum omvang
pl_pl: Rozmiar quoty
uk_ua: Розмір квоти
zh_cn: 限制大小
zh_tw: 限制大小

source: Message count limit
de_de: Max. Anzahl Nachrichten
el_gr: Όριο αριθμού μηνυμάτων
es_es: Límite numérico de mensajes
nl_nl: Bericht tellerlimiet
pl_pl: Limit liczby wiadomości
uk_ua: Обмеження на кількість повідомлень
zh_cn: 信息总和的限制
zh_tw: 資訊總和的限制

source: Message size limit
de_de: Größenlimit für Nachrichten
el_gr: Όριο μεγέθους μηνύματος
es_es: Tamaño máximo de mensaje
nl_nl: Bericht limiet
pl_pl: Limit rozmiaru wiadomości
uk_ua: Максимальний розмір повідомлення
zh_cn: 邮件大小限制
zh_tw: 信件大小限制

source: Delivery program
de_de: Lieferprogramm
el_gr: Πρόγραμμα παράδοσης
es_es: Programa de entrega
nl_nl: Leveringsprogramma
pl_pl: Program dostarczania
uk_ua: Програма відправки
zh_cn: 分发程序
zh_tw: 分發程式

source: Configuration type
de_de: Konfigurationstyp
el_gr: Τύπος ρυθμίσεων
es_es: Tipo de configuración
nl_nl: Configuratie type
pl_pl: Rodzaj konfiguracji
uk_ua: Тип конфігурації
zh_cn: 配置类型
zh_tw: 配置類型

source: The user's email address.
de_de: Die email-Adresse des Benutzers.
el_gr: Η διεύθυνση αλληλογραφίας του χρήστη.
es_es: Dirección de correo electrónico del usuario.
nl_nl: Dit is een van de publieke e-mail adressen van de gebruiker.
pl_pl: Adres e-mail użytkownika.
uk_ua: Адреса електронної пошти користувача.
zh_cn: 用户邮件的地址.
zh_tw: 使用者信件的地址.

source: The user's alternate email address.
de_de: Die alternative email-Adresse des Benutzers.
el_gr: Οι εναλλακτικές διευθύνσεις αλληλογραφίας του χρήστη.
es_es: La dirección de correo electrónico alternativa para el usuario.
nl_nl: De gebruikers alternatieve e-mailadres.
pl_pl: Alternatywny adres e-mail użytkownika.
uk_ua: Альтернативна адреса електронної їпошти користувача.
zh_cn: 用户另外的邮件地址.
zh_tw: 使用者另外的郵寄地址.

source: Forwarding address
de_de: Weiterleitungsadresse
el_gr: Διεύθυνση προώθησης
es_es: Dirección de re-envío
nl_nl: Doorstuuradres
uk_ua: Адреса пересилання
zh_cn: 转发地址
zh_tw: 轉發地址

source: Forwards all incoming messages for this user to this address.
de_de: Leitet alle eingehenden Nachrichten des Benutzers an die angegebene Adresse weiter.
el_gr: Προωθεί όλα τα εισερχόμενα μηνύματα αυτού του χρήστη σε αυτή την διεύθυνση.
es_es: Re-envía todos los mensajes entrantes para este usuario a esta dirección.
nl_nl: Stuurt alle inkomende berichten voor deze gebruiker naar dit adres.
pl_pl: Przekazuje wszystkie wiadomości przychodzące dla tego użytkownika na ten adres.
uk_ua: Пересилає всі вхідні повідомлення для цього користувача на цю адресу.
zh_cn: 把这个用户的所有来信转发到这个地址.
zh_tw: 把這個使用者的所有來信轉發到這個地址.

source: Account status
de_de: Kontostatus
el_gr: Κατάσταση λογαριασμού
es_es: Estado de la cuenta
pl_pl: Status konta
uk_ua: Статус акаунта
zh_cn: 帐号状态
zh_tw: 帳號狀態

source: This will set the user's account status. You may disable the mail account here.
de_de: Damit setzen Sie den Kontostatus des Benutzers. Sie können das Konto damit deaktivieren.
el_gr: Αυτό θα καθορίσει την κατάσταση λογαριασμού του χρήστη. Μπορείτε να απενεργοποιήσετε το λογαριασμό αλληλογραφίας εδώ.
es_es: Esto establecerá el estatus de la cuenta. Puede desactivar la cuenta de correo aquí.
nl_nl: Dit zal de gebruiker account status instellen. U kunt de mail-account hier uitschakelen.
pl_pl: Spowoduje to ustawienie statusu konta użytkownika. Możesz wyłączyć konto pocztowe tutaj.
uk_ua: Тут можна задати стату акаунта користувача. Ви можете вимкнути тут поштовий акаунт.
zh_cn: 设置用户账号状态.可以在这里关闭邮箱.
zh_tw: 設置使用者帳號狀態.可以在這裡關閉郵箱.

source: Delivery mode
de_de: Liefermodus
el_gr: Λειτουργία παράδοσης
es_es: Modo de entrega
nl_nl: Levering modus
pl_pl: Tryb dostarczania
uk_ua: Режим відправки
zh_cn: 分发模式
zh_tw: 分發模式

source: Sets the delivery mode (e.g. disable mail forwarding).
de_de: Damit setzen Sie den Liefermodus (z.B. keine Weiterleitung).
el_gr: Ορίζει την λειτουργία παράδοσης (π.χ. απενεργοποίηση προώθησης αλληλογραφίας).
es_es: Establece el método de entrega (p. ej. Deshabilitar el reenvío de correo electrónico).
nl_nl: Hiermee stelt u de levering modus in (bijv. uitschakelen mail doorsturen).
pl_pl: Ustawia tryb dostarczania (np. wyłącz przekazywanie poczty).
uk_ua: Встановлює режим відправки (наприклад, заборонити пересилання пошти).
zh_cn: 设置发送模式(比如 关闭邮件转发).
zh_tw: 設置發送模式(比如 關閉信件轉發).

source: This is the mailbox size limit in bytes.
de_de: Dies ist das Größenlimit der Mailbox in Bytes.
el_gr: Αυτό είναι το όριο μέγιστου μεγέθους κουτιού εισερχόμενης αλληλογραφίας σε bytes.
es_es: Este es el límite de tamaño del buzón de correo en bytes.
nl_nl: Dit is de mailbox limiet in bytes.
pl_pl: Jest to limit rozmiaru skrzynki pocztowej w bajtach.
uk_ua: Це максимальний розмір скриньки в байтах.
zh_cn: 用户的邮箱限额的大小(字节数).
zh_tw: 使用者的郵箱限額的大小(位元組數).

source: The maximum number of mails that can be stored in the user's mailbox.
de_de: Die max. Anzahl von Nachrichten für die Mailbox des Benutzers.
el_gr: Ο μέγιστος αριθμός των mail που μπορούν να αποθηκευθούν στο κουτί εισερχόμενης αλληλογραφίας του χρήστη.
es_es: El número máximo de correos que pueden almacenarse en el buzón del usuario.
nl_nl: Het maximum aantal e-mails dat kan worden opgeslagen in de mailbox van de gebruiker.
pl_pl: Maksymalna liczba wiadomości e-mail, które można przechowywać w skrzynce pocztowej użytkownika.
uk_ua: Максимальна кількість повідомлень в поштовій скриньці користувача.
zh_cn: 用户邮箱可存储的最多邮件数量.
zh_tw: 使用者郵箱可存儲的最多信件數量

source: Size limit in bytes for a single mail. Larger mails will be bounced.
de_de: Größenbeschränkung in Bytes für eine einzelne Nachricht. Größere Nachrichten werden abgelehnt.
el_gr: Όριο μεγέθους σε bytes για ένα απλό mail. Μεγαλύτερα mail θα επιστραφούν.
es_es: Tamaño límite en bytes para un correo electrónico. Cualquier correo que sobrepase el límite será rechazado.
nl_nl: Maximale grootte in bytes voor een enkele bericht. Grotere mails worden teruggestuurd.
pl_pl: Limit wielkości w bajtach dla pojedynczej wiadomości. Większe maile zostaną odbite ("bounced").
uk_ua: Максимальний розмір листа. Листи більшого розміру будуть відхилятися.
zh_cn: 单封邮件的大小限额(字节数).更大的邮件会被退回.
zh_tw: 單封信件的大小限額(位元組數).更大的信件會被退回.

source: GID number
de_de: GID Nummer
el_gr: Αριθμός GID
es_es: Número GID
nl_nl: GID nummer
pl_pl: GID
uk_ua: GID
zh_cn: GID编号
zh_tw: GID編號

source: If empty GID number will be generated automatically.
de_de: Falls leer wird die GID-Nummer automatisch generiert.
el_gr: Εάν ο αριθμός GID είναι κενός θα δημιουργηθεί αυτόματα .
es_es: Si está vacío, el número GID se generará automáticamente.
nl_nl: Als GID nummer leeg is zal deze automatisch gegenereerd worden.
pl_pl: Jeżeli pole pozostawiono puste numer GID zostanie wygenerowany automatycznie.
uk_ua: Якщо порожньо, то GID буде згенеровано автоматично.
zh_cn: 如果为空,GID号会自动生成.
zh_tw: 如果為空,GID號會自動生成.

source: Autoreply text
de_de: Text für automatische Antwort
el_gr: Κείμενο αυτόματης απάντησης
es_es: Texto de auto respuesta
nl_nl: Automatisch antwoord tekst
pl_pl: Treść odpowiedzi automatycznej
uk_ua: Текст автоматичної відповіді
zh_cn: 自动回复文本
zh_tw: 自動回復文本

source: This text will be sent as reply to all incoming mails if the delivery mode is set to autoreply.
de_de: Bei Liefermodus "Automatische Antwort" wird dieser Text als Antwort auf alle eingehenden Nachrichten gesendet.
el_gr: Αυτό το κείμενο θα αποσταλεί σαν απάντηση σε όλη την εισερχόμενη αλληλογραφία αν η λειτουργία παράδοσης έχει ρυθμιστεί σε αυτόματη απάντηση.
es_es: Este texto será enviado como respuesta a todos los correos entrantes si el método de entrega está establecido como auto-responder.
nl_nl: Deze tekst wordt verzonden als antwoord op alle inkomende e-mails indien de levering is ingesteld op automatische antwoord.
pl_pl: Ten tekst zostanie wysłany jako odpowiedź na wszystkie przychodzące wiadomości e-mail, jeśli tryb dostarczania jest ustawiony na automatyczną odpowiedź.
uk_ua: Цей текст буде надіслано як відповідь на всі вхідні повідомлення, у випадку, якщо режим відправки встановлено у автовідповідач.
zh_cn: 如果发送模式设置了自动回复,将为所有来信发送如下回复.
zh_tw: 如果發送模式設置了自動回復,將為所有來信發送如下回復.

source: The mail server that contains the message store.
de_de: Dies ist der Mailserver des Benutzers.
el_gr: Ο διακομιστής mail που περιέχει τον χώρο αποθήκευσης μηνυμάτων.
es_es: El servidor de correo que contiene el almacenamiento de mensajes.
nl_nl: De mailserver die het bericht opslag bevat.
pl_pl: Serwer pocztowy, który zawiera magazyn wiadomości.
uk_ua: Поштовий сервер, на якому розміщено сховище повідомлень.
zh_cn: 邮件存储所在的邮件服务器.
zh_tw: 信件存儲所在的信件伺服器.

source: Path to the maildir/mbox on the mail system.
de_de: Pfad zur Mailbox im Mailsystem.
el_gr: Διαδρομή για τα maildir/mbox στο σύστημα αλληλογραφίας.
es_es: Ruta al buzón Maildir/mbox en el sistema de correo.
nl_nl: Pad naar de maildir / mbox op het mailsysteem.
pl_pl: Ścieżka do maildir/mbox w systemie pocztowym.
uk_ua: Шлях до maildir/mbox на поштовій системі.
zh_cn: 邮件系统的maildir/mbox的路径.
zh_tw: 信件系統的maildir/mbox的路徑.

source: Program to execute for all incoming mails.
de_de: Programm, das für alle eingehenden Nachrichten ausgeführt wird.
el_gr: Πρόγραμμα για εκτέλεση για όλη τη εισερχόμενη αλληλογραφία.
es_es: Programa que se ejecutará para todos los correos entrantes.
nl_nl: Programma's worden moeten worden uitgevoerd voor alle inkomende e-mails.
pl_pl: Program do wykonywania dla wszystkich przychodzących wiadomości e-mail.
uk_ua: Програма, яка виконуватиметься для всіх вхідних листів.
zh_cn: 所有收件要运行的程序.
zh_tw: 所有收件要運行的程式.

source: Deletion date
de_de: Löschdatum
el_gr: Ημερομηνία διαγραφής
es_es: Fecha de eliminación
nl_nl: Schrappingsdatum
pl_pl: Data usunięcia
uk_ua: Дата вилучення
zh_cn: 删除日期
zh_tw: 刪除日期

source: If account status is set to deleted, the earliest date when the mail message store including all remaining content will be deleted from the filesystem.
de_de: Dies ist das früheste Datum um alle Nachrichten zu löschen wenn der Kontostatus auf gelöscht gesetzt wird.
el_gr: Εάν η κατάσταση λογαριασμού έχει οριστεί σε διαγραφή, η τελευταία ημερομηνία κατά την οποία ο χώρος αποθήκευσης μηνυμάτων αλληλογραφίας συμπεριλαμβανομένου όλου του υπολειπόμενου περιεχομένου θα διαγραφεί από το σύστημα αρχείων.
es_es: Si el estado de la cuenta se establece a eliminada, la fecha más temprana en que se eliminarán los datos del sistema de archivos que contienen el almacenamiento de mensajes incluyendo todo el contenido restante.
nl_nl: Als de account status is ingesteld op verwijderd, de vroegste datum waarop de e-mailberichten kunt met inbegrip van alle resterende inhoud wordt verwijderd van het bestandssysteem.
pl_pl: Jeśli status konta jest ustawiony na usunięcie, najwcześniejsza data, w której magazyn wiadomości e-mail zawierający całą pozostałą zawartość zostanie usunięty z systemu plików.
uk_ua: Дат, після якої сховище електронних листів може бути вилучено, якщо акаунт має статус "видалено".
zh_cn: 如果账号状态设置为删除,以前的邮件,包括邮件内容都会被从文件系统删除.
zh_tw: 如果帳號狀態設置為刪除,以前的信件,包括信件內容都會被從檔案系統刪除.

source: The default interpretation of .qmail files.
de_de: Die Standardinterpretation von .qmail Dateien.
el_gr: Η προεπιλεγμένη μετάφραση των αρχείων .qmail.
es_es: La interpretación predeterminada de archivos .qmail.
nl_nl: De standaard interpretatie van .qmail bestanden.
pl_pl: Domyślna interpretacja plików .qmail.
uk_ua: Типова інтерпретація файлів .qmail.
zh_cn: .qmail文件的缺省解释.
zh_tw: .qmail檔的預設解釋.

source: I am out of office.
de_de: Ich bin derzeit nicht im Büro.
el_gr: Είμαι εκτός γραφείου.
es_es: Estoy fuera de la oficina.
nl_nl: Ik ben niet op kantoor.
pl_pl: Jestem poza biurem.
uk_ua: Я поза офісом.
zh_cn: 我辞职了.
zh_tw: 我辭職了.

source: Please enter a valid account status.
de_de: Bitte geben Sie einen gültigen Kontostatus ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη κατάσταση λογαριασμού.
es_es: Por favor introduzca un estado de la cuenta válido.
nl_nl: Vul een geldig account status in.
pl_pl: Wprowadź poprawny status konta.
uk_ua: Будь ласка, вкажіть коректний статус акаунта.
zh_cn: 请输入有效的用户状态.
zh_tw: 請輸入有效的使用者狀態.

source: Please enter a valid delivery mode.
de_de: Bitte geben Sie einen gültigen Liefermodus ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λειτουργία παράδοσης.
es_es: Por favor introduzca un método de entrega válido.
nl_nl: Vul een geldig leveringswijze in.
pl_pl: Wprowadź poprawny tryb dostarczania.
uk_ua: Будь ласка, вкажіть коректний режим доставки.
zh_cn: 请输入有效的发送模式.
zh_tw: 請輸入有效的發送模式.

source: Please enter a number for quota size.
de_de: Bitte geben Sie eine Zahl für die Größenbeschränkung ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό για μέγεθος ποσόστωσης.
es_es: Por favor introduzca un número para el tamaño de la cuota.
nl_nl: Voer een getal in voor de omvang van het quotum.
pl_pl: Proszę wprowadzić liczbę dla rozmiaru quoty.
uk_ua: Будь ласка, вкажіть число для квоти.
zh_cn: 请输入磁盘限额.
zh_tw: 請輸入磁片限額.

source: Please enter a number for message count limit.
de_de: Bitte geben Sie eine Zahl für die max. Anzahl Nachrichten ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό για όριο αριθμού μηνυμάτων.
es_es: Por favor introduzca un número para el límite numérico de mensajes.
nl_nl: Voer een getal in voor het maximum aantal berichten.
pl_pl: Proszę wprowadzić liczbę dla limitu ilości wiadomości.
uk_ua: Будь ласка, вкажіть число для ліміта кількості повідомлень.
zh_cn: 请输入邮件的数量限制.
zh_tw: 請輸入信件的數量限制

source: Please enter a number for message size limit.
de_de: Bitte geben Sie eine Zahl für die max. Nachrichtengröße ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό για όριο μεγέθους μηνύματος.
es_es: Por favor introduzca un número para el límite de tamaño de mensaje.
nl_nl: Voer een getal in voor de maximale grootte van het bericht.
pl_pl: Proszę wprowadzić liczbę dla limitu wielkości wiadomości.
uk_ua: Будь ласка, вкажіть число для максимального розміру повідомлень.
zh_cn: 请输入邮件大小的限制.
zh_tw: 請輸入信件大小的限制

source: Please enter a number for UID number.
de_de: Bitte geben Sie eine Zahl ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό για αριθμό UID.
es_es: Por favor introduzca un número para el número UID.
nl_nl: Voer een getal in voor UID nummer.
pl_pl: Proszę wprowadzić liczbę dla UID.
uk_ua: Будь ласка, вкажіть число для UID.
zh_cn: 请为UID输入一个数字.
zh_tw: 請為UID輸入一個數字.

source: UID number is already in use.
de_de: UID wird bereits verwendet.
el_gr: Ο αριθμός UID χρησιμοποιείται ήδη.
es_es: El número UID ya está en uso.
nl_nl: UID nummer is al in gebruik.
pl_pl: Numer UID jest już w użyciu.
uk_ua: Такий UID вже використовується.
zh_cn: UID已经被使用.
zh_tw: UID已經被使用

source: Please enter a number for GID number.
de_de: Bitte geben Sie eine Zahl für die GID-Nummer ein.
el_gr: Παρακαλώ εισάγετε έναν αριθμό για αριθμό GID.
es_es: Por favor introduzca un número para el número GID.
nl_nl: Voer een getal in voor het GID-nummer.
pl_pl: Proszę wprowadzić liczbę dla GID.
uk_ua: Будь ласка, вкажіть число для GID.
zh_cn: 请为GID输入一个数字.
zh_tw: 請為GID輸入一個數字.

source: GID number is already in use.
de_de: GID-Nummer wird bereits verwendet.
el_gr: Ο αριθμός GID είναι ήδη σε χρήση.
es_es: El número GID ya está en uso.
nl_nl: GID-nummer is al in gebruik.
pl_pl: GID jest już w użyciu.
uk_ua: GID вже використовується!
zh_cn: GID号已经被使用.
zh_tw: GID號已經被使用.

source: Please enter a valid server name where the mailboxes reside.
de_de: Bitte geben Sie einen korrekten Servernamen an auf dem die Postfächer liegen.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα διακομιστή που βρίσκονται τα κουτιά εισερχομένων.
es_es: Por favor introduzca un nombre de servidor válido donde residan los buzones de correo.
nl_nl: Voer een geldige naam in van de server waar de mailboxen zich bevinden.
pl_pl: Wprowadź prawidłową nazwę serwera, na którym znajdują się skrzynki pocztowe.
uk_ua: Будь ласка, вкажіть коректну назву сервера, де знаходяться поштові скриньки.
zh_cn: 输入正确的即将建立邮箱的邮件服务器.
zh_tw: 輸入正確的即將建立郵箱的信件伺服器.

source: Please enter a valid configuration type.
de_de: Bitte geben Sie einen gültigen Konfigurationstyp ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τύπο ρυθμίσεων.
es_es: Por favor introduzca un tipo de configuración válido.
nl_nl: Vul een geldige configuratie type in.
pl_pl: Podaj prawidłowy typ konfiguracji.
uk_ua: Будь ласка, вкажіть коректний тип конфігурації.
zh_cn: 请输入有效的配置类型.
zh_tw: 請輸入有效的設定類型.

source: Cleanup expired user accounts
de_de: Abgelaufene Benutzerkonten löschen
el_gr: Καθαρισμός ληγμένων λογαριασμών χρήστη
es_es: Limpiar cuentas de usuario expiradas
nl_nl: Opruimen verlopen gebruikersaccounts
pl_pl: Usuń konta użytkowników które straciły ważność
uk_ua: Очистити застарілі облікові записи
zh_cn: 清理过期用户账号
zh_tw: 清除過期使用者帳號

source: This job deletes or moves user accounts when they expire.
de_de: Dieser Job löscht oder verschiebt Benutzerkonten wenn diese ablaufen.
el_gr: Αυτή η εργασία διαγράφει ή μετακινεί λογαριασμούς χρηστών όταν λήγουν.
es_es: Este trabajo elimina o mueve las cuentas cuando estas expiran.
nl_nl: Deze taak verwijdert of verplaatst gebruikersaccounts wanneer ze verlopen.
pl_pl: To zadanie usuwa lub przenosi konta użytkowników po ich wygaśnięciu.
uk_ua: Ця робота вилучить або перемістить застарілі облікові записи користувачів.
zh_cn: 这项工作会删除或移动过期账号.
zh_tw: 這項工作會刪除或移動過期帳號

source: Notify users about account expiration
de_de: Informiere Benutzer über Kontoablauf
el_gr: Ειδοποίηση χρηστών για την λήξη λογαριασμού
es_es: Notificar a los usuarios el vencimiento de la contraseña
nl_nl: Stel gebruikers op de hoogte van het verlopen van het account
pl_pl: Powiadom użytkowników o wygaśnięciu konta
uk_ua: Повідомляти користувачів про закінчення терміну дії облікового запису
zh_cn: 提示用户帐号过期
zh_tw: 提示使用者密碼過期

source: This job sends out emails to inform your users that their account will expire soon.
de_de: Dieser Job sendet emails an Benutzer um sie über den bevorstehenden Kontoablauf zu informieren.
el_gr: Αυτή η εργασία αποστέλλει μηνύματα αλληλογραφίας για να πληροφορήσει τους χρήστες σας ότι ο λογαριασμός τους θα λήξει σύντομα.
es_es: Esta tarea envía correos electrónicos para informarle a sus usuarios que sus cuentas vencerán pronto.
nl_nl: Deze taak verzendt e-mails om uw gebruikers te laten weten dat hun account binnenkort verloopt.
pl_pl: To zadanie wysyła wiadomości e-mail z informacją dla użytkowników, że ich konto wkrótce wygaśnie.
uk_ua: Ця робота надсилає листи, щоб поінформувати ваших користувачів про закінчення терміну дії їх облікових записів.
zh_cn: 此作业发送电子邮件, 通知您的用户他们的帐户将很快过期。
zh_tw: 此工作會發送電子郵件通知您的使用者，他們的帳戶即將過期。

source: User self registration
de_de: Benutzerselbstregistrierung
el_gr: Κατοχύρωση ιδίου χρήστη
es_es: Auto registro del usuario
nl_nl: Gebruikers zelf registratie
pl_pl: Samodzielna rejestracja użytkownika
uk_ua: Самореєстрація користувача
zh_cn: 用户自注册
zh_tw: 使用者自註冊

source: Enable self registration link
de_de: Link für Selbstregistrierung aktivieren
el_gr: Επιτρέψτε την αυτόματη εγγραφή με σύνδεσμο
es_es: Habilitar enlace de auto-registro
nl_nl: Activeer zelf registratielink
pl_pl: Włącz link do samodzielnej rejestracji
uk_ua: Включити посилання самореєстрації
zh_cn: 打开自助注册链接
zh_tw: 啟用自助註冊連結

source: This enables the self registration function.
de_de: Damit wird die Selbstregistrierung aktiviert.
el_gr: Αυτό ενεργοποιεί την λειτουργία αυτόματης κατοχύρωσης.
es_es: Esto habilita la función de auto-registro
nl_nl: Dit activeert de zelfregistratie functie.
pl_pl: Włącza funkcję samorejestracji.
uk_ua: Це включає функцію самореєстрації.
zh_cn: 打开自注册功能.
zh_tw: 打開自註冊功能.

source: This is the label for the link to the self registration. If empty "Register new account" will be used.
de_de: Dies ist der Text für den Link zur Benutzerregistrierung. Falls leer wird "Neuen Benutzer registrieren" verwendet.
el_gr: Αυτή είναι η ετικέτα για το σύνδεσμο με την αυτόματη κατοχύρωση. Αν είναι κενή το "Register new account" θα χρησιμοποιηθεί.
es_es: Esta es la etiqueta para el enlace de auto registro. Si está vacío se utilizará "Registrar nueva cuenta".
nl_nl: Dit is het label voor de link naar de zelf registratie. Indien leeg dan zal "Registreer nieuwe account" worden gebruikt.
pl_pl: To jest etykieta linku do samodzielnej rejestracji. Jeśli puste, zostanie użyte „Zarejestruj nowe konto”.
uk_ua: Це текст для посилання на самореєстрацію. Якщо порожньо, то буде показано "Створити новий акаунт."
zh_cn: 连接到自注册服务的标签.留空使用"注册新账号".
zh_tw: 連接到自註冊服務的標籤.留空使用"註冊新帳號".

source: Please enter the LDAP DN that should be used to create new users.
de_de: Bitte geben Sie den DN des administrativen Benutzers ein, mit dem die neuen Benutzer erstellt werden sollen.
el_gr: Παρακαλώ εισάγετε το ΔΟ LDAP που θα πρέπει να χρησιμοποιείται για τη δημιουργία νέων χρηστών.
es_es: Por favor introduzca el DN LDAP que debería ser utilizado para la creación de nuevos usuarios.
nl_nl: Geef de LDAP-DN die moeten worden gebruikt om nieuwe gebruikers aan te maken.
pl_pl: Wprowadź LDAP DN, który powinien być używany do tworzenia nowych użytkowników.
uk_ua: Будь ласка, вкажіть LDAP DN, який потрібно використовувати для створення нових користувачів.
zh_cn: 请输入用于建立新用户的LDAP DN.
zh_tw: 請輸入用於建立新使用者的LDAP DN.
