Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Path to key for DNS updates
de_de: Pfad zum Schlüssel für DNS-Änderungen
el_gr: Διαδρομή για το κλειδί σε ενημερώσεις DNS
es_es: Ruta de las claves para actualización DNS.
nl_nl: Pad naar de sleutel voor DNS-updates
pl_pl: Ścieżka do klucza dla aktualizacji DNS
uk_ua: Шлях до ключа для DNS оновлень
zh_cn: DNS更新的KEY文件所有路径
zh_tw: DNS更新的KEY檔所有路徑

source: The key enables the DHCP server to perform DNS updates. The key is generated with "genDDNSkey".
de_de: Der Schlüssel erlaubt dem DHCP-Server DNS-Änderungen durchzuführen. Der Schlüssel wird mit "genDDNSkey" erzeugt.
el_gr: Το κλειδί ενεργοποιεί το διακομιστή DHCP να εκτελεί ενημερώσεις DNS. Το κλειδί δημιουργείται με το "genDDNSkey".
es_es: Clave que permite al servidor DHCP realizar actualizaciones en el DNS. La clave se genera con "genDDNSKey".
nl_nl: De sleutel maakt het mogelijk voor DHCP-server om DNS-updates te laten uitvoeren. De sleutel is gegenereerd met "genDDNSkey".
pl_pl: Klucz umożliwia serwerowi DHCP wykonywanie aktualizacji DNS. Klucz jest generowany za pomocą „genDDNSkey”.
uk_ua: Ключ використовується DHCP сервером для оновлення динамічної зони DNS. Ключ генерується за допомогою "genDDNSkey".
zh_cn: 使DHCP服务器能够进行DNS更新的KEY. 产生KEY的命令是 "genDDNSkey".
zh_tw: 使DHCP伺服器能夠進行DNS更新的KEY. 產生KEY的命令是 "genDDNSkey".

source: IP address of the DNS server
de_de: IP-Adresse des DNS-Servers
el_gr: Διεύθυνση IP του διακομιστή DNS
es_es: Dirección IP del Servidor DNS
nl_nl: IP adres van de DNS server
pl_pl: Adres IP serwera DNS
uk_ua: ІР-адреса DNS сервера
zh_cn: DNS服务器IP地址
zh_tw: DNS伺服器IP地址

source: Please enter the IP address of your DNS server.
de_de: Bitte geben Sie die IP-Adresse Ihres DNS-Servers ein.
el_gr: Παρακαλώ εισάγετε τη διεύθυνση IP του διακομιστή σας DNS.
es_es: Por favor introduzca la dirección IP de su servidor DNS.
nl_nl: Voer het IP-adres in van de DNS-server.
pl_pl: Proszę wprowadzić adres IP twojego serwera DNS.
uk_ua: Будь ласка, вкажіть ІР-адресу вашого DNS.
zh_cn: 请输入DNS服务器IP地址。
zh_tw: 請輸入DNS伺服器IP地址

source: Zone name for the DNS server (e.g. company.local).
de_de: Zonenname für die DNS-Server (z.B. firma.local).
el_gr: Όνομα ζώνης για το διακομιστή DNS (π.χ. εταιρεία.local).
es_es: Nombre Zona para el servidor DNS (p. ej. ejemplo.local)
nl_nl: Zone naam voor de DNS-server (bijv. company.local).
pl_pl: Nazwa strefy dla serwera DNS (np. firma.local).
uk_ua: Назва зони для DNS сервера (наприклад, company.local).
zh_cn: DNS服务器的区域名(比如: company.local).
zh_tw: DNS伺服器的區域名(比如: company.local).

source: Reverse zone name
de_de: Namen der Reverse-Zone
el_gr: Αντίστροφη ζώνη ονομάτων
es_es: Nombre de la zona inversa
nl_nl: Reverse zone naam
uk_ua: Назва оберненої зони
zh_cn: 反向区域名
zh_tw: 反向區域名

source: Please set your LDAP suffix to an LDAP entry with object class "dhcpService" or "dhcpServer".
de_de: Bitte ändern Sie Ihren LDAP-Suffix auf einen LDAP-Eintrag mit der Objektklasse "dhcpService" oder "dhcpServer".
el_gr: Παρακαλώ ρυθμίστε την κατάληξή σας LDAP σε μία εγγραφή LDAP με τάξη αντικειμένου "dhcpService" or "dhcpServer".
es_es: Por favor establezca su sufijo LDAP a una entrada LDAP con clase de objeto "dhcpService" ó "dhcpServer".
nl_nl: Stel uw LDAP-suffix op een LDAP-item met object-klasse "dhcpService" of "dhcpServer".
pl_pl: Ustaw sufiks LDAP na pozycję LDAP za pomocą klasy obiektu „dhcpService” lub „dhcpServer”.
uk_ua: Будь ласка, налаштуйте LDAP суфіксна запис LDAP з класом об’єкту "dhcpService" або "dhcpServer".
zh_cn: 请设置LDAP后缀为一个对象类为"dhcpService" 或者 "dhcpServer"的 LDAP 条目.
zh_tw: 請設置LDAP尾碼為一個目標類為"dhcpService" 或者 "dhcpServer"的 LDAP 紀錄.

source: Add fix IP addresses to DNS
de_de: Feste IP-Adressen zum DNS hinzufügen
el_gr: Προσθήκη στατικών IP διευθύνσεων στον DNS
es_es: Añadir el fijado de direcciones IP al DNS
nl_nl: Voeg vaste IP-adressen toe aan DNS
pl_pl: Dodaj statyczne adresy IP do DNS
uk_ua: Додати статичні ІР-адреси в DNS
zh_cn: 为DNS增加一个固定的IP地址
zh_tw: 為DNS新增一個固定的IP地址

source: DDNS is not activated. You can activate it in the DHCP settings (DDNS).
de_de: DDNS ist nicht aktiviert. Sie können es in den DHCP-Einstellungen (DDNS) ändern.
el_gr: Το DDNS δεν είναι ενεργοποιημένο . Μπορεί να ενεργοποιηθεί από τις ρυθμίσεις DHCP (DDNS).
es_es: DDNS no está activado. Usted puede activarlo en la configuración del DHCP (DDNS).
nl_nl: DDNS is niet geactiveerd. Het kan geactiveerd worden in de DHCP instellingen (DDNS)
pl_pl: DDNS nie jest aktywowany. Możesz go aktywować w ustawieniach DHCP (DDNS).
uk_ua: DDNS не активовано. Ви можете активувати це в налаштуваннях DHCP (DDNS).
zh_cn: DDNS没有激活.可以DHCP设置中激活DDNS.
zh_tw: DDNS沒有啟動.可以在DHCP設定中啟動(DDNS).

source: Primary affiliation
de_de: Primäre Zugehörigkeit
el_gr: Κύρια συνεργασία
es_es: Primera asociación.
nl_nl: Primaire affiliatie
pl_pl: Podstawowa przynależność
uk_ua: Основна приналежність
zh_cn: 主要联系
zh_tw: 主要聯絡

source: Specifies the person's primary relationship to the institution in broad categories such as student, faculty, staff, alum, etc.
de_de: Dies legt in groben Kategorien die primäre Zugehörigkeit der Person zur Institution fest.
el_gr: Προσδιορίζει την κύρια σχέση του ατόμου με το ίδρυμα σε ευρείες κατηγορίες όπως φοιτητής, διδακτικό προσωπικό, προσωπικό, απόφοιτος, κ.λ.π.
es_es: Especifica la relación principal de la persona o institución en las categorías generales tales como estudiantes, profesores, personal, alumnos, etc.
nl_nl: Specificeert het persoon die de primaire relatie tot de instelling in brede categorieën, zoals studenten, docenten, personeel, aluin, etc.
pl_pl: Określa podstawową relację osoby do instytucji w kategoriach takich jak student, wykładowca, personel, absolwent itp.
uk_ua: Визначає основну приналежність персони в межах закладу до таких категорій як student, faculty, staff, alum, тощо.
zh_cn: 指定用户的主要关系,要求是公开目录的惯例,比如学生,教职员工,校友等等.
zh_tw: 指定使用者的主要關係,要求是公開目錄的慣例,比如學生,教職員工,校友等等

source: Scoped affiliations
de_de: Zugehörigkeitsbereiche
el_gr: Αρμόδιοι συνεργάτες
es_es: Afiliaciones dentro del ámbito
nl_nl: Scoped affiliaties
uk_ua: Сфера приналежності
zh_cn: 作用域关系
zh_tw: 作用域關係

source: Specifies the person's affiliation within a particular security domain in broad categories such as student, faculty, staff, alum, etc.
de_de: Dies legt in groben Kategorien die Zugehörigkeit der Person zu einer Sicherheitsdomäne fest.
el_gr: Προσδιορίζει την συνεργασία του ατόμου μέσα σε ένα συγκεκριμένο τομέα ασφαλείας σε ευρείες κατηγορίες όπως φοιτητής, διδακτικό προσωπικό, προσωπικό, απόφοιτος, κ.λ.π.
es_es: Especifica la asociación de la persona dentro de un dominio en particular, para la seguridad de amplias categorías como estudiante, profesores, personal, alumnos, etc.
nl_nl: Specificeert het persoon die het lidmaatschap binnen een bepaald effect domein in brede categorieën, zoals studenten, docenten, personeel, aluin, etc.
pl_pl: Określa przynależność osoby do określonej domeny bezpieczeństwa w kategoriach, takich jak student, wykładowca, personel, alum itp.
uk_ua: Визначає приналежність персони в межах конкретного security domain до таких категорій як student, faculty, staff, alum, тощо.
zh_cn: 指定一个用户的联系,要求是公开目录中明确的安全域,比如学生,教职员工,校友等等.
zh_tw: 指定一個使用者的聯絡,要求是公開目錄中明確的安全域,比如學生,教職員工,校友等等.

source: Nick names
de_de: Spitznamen
el_gr: Ψευδώνυμα
es_es: Alias
nl_nl: Bijnamen
pl_pl: Pseudonimy
uk_ua: Зменшені імена
zh_cn: 昵称
zh_tw: 昵稱

source: This is a list of nick names for this user.
de_de: Dies ist eine Liste von Spitznamen des Benutzers.
el_gr: Αυτή είναι μία λίστα από ψευδώνυμα για αυτόν το χρήστη.
es_es: Lista de los alias de los usuarios
nl_nl: Dit is een lijst van bijnamen voor deze gebruiker.
pl_pl: To jest lista pseudonimów tego użytkownika.
uk_ua: Список скорочених імен для цього користувача.
zh_cn: 这是该用户的昵称列表.
zh_tw: 這是該使用者的昵稱列表.

source: Affiliations
de_de: Zugehörigkeiten
el_gr: Συνεργάτες
es_es: Afiliaciones
nl_nl: Lidmaatschap
pl_pl: Przynależność
uk_ua: Приєднання
zh_cn: 联系
zh_tw: 聯絡

source: Specifies the person's relationships to the institution in broad categories such as student, faculty, staff, alum, etc.
de_de: Dies legt die Zugehörigkeiten der Person zur Institution in groben Kategorien fest (z.B. Student, Mitarbeiter, Alumni, ...).
el_gr: Προσδιορίζει τις σχέσεις του ατόμου με το ίδρυμα σε ευρείες κατηγορίες όπως φοιτητής, διδακτικό προσωπικό, προσωπικό, απόφοιτος, κ.λ.π.
es_es: Especifica la relación de la persona con la institución en categorías amplias como estudiante, facultad, personal, alumnos, etc.
nl_nl: Specificeert de persoon's relaties tot de instelling in brede categorieën, zoals studenten, docenten, personeel, aluin, etc.
pl_pl: Określa relacje osoby z instytucją w kategoriach takich jak student, wykładowca, personel, absolwent itp.
uk_ua: Визначає відношення персони до закладу в широкому сенсі: наприклад, student, faculty, staff, alum, тощо.
zh_cn: 指定用户的关系,要求是公开目录中的惯例,比如学生,教职员工,校友等等.
zh_tw: 指定使用者的關係,要求是公開目錄中的慣例,比如學生,教職員工,校友等等.

source: Principal name
de_de: Benutzername
el_gr: Όνομα προϊσταμένου
es_es: Nombre principal
nl_nl: Principal naam
pl_pl: Nazwa główna
uk_ua: Головне ім’я
zh_cn: 主要的名字
zh_tw: 主要的名稱

source: The "NetID" of the person for the purposes of inter-institutional authentication. It should be represented in the form "user@scope" where scope defines a local security domain.
de_de: Die "NetzID" der Person für die Authentifizierung innerhalb der Institution. Sie sollte in der Form "Benutzer@Bereich" angegeben werden. Dabei ist der Bereich eine lokale Sicherheitsdomäne.
el_gr: Το "NetID" του ατόμου για τους σκοπούς της εντός ιδρύματος πιστοποίησης. Θα πρέπει να αντιπροσωπεύεται στη μορφή "χρήστης@scope" όπου ο σκοπός καθορίζει έναν τοπικό τομέα ασφαλείας.
es_es: El "NetID" de la persona con el proposito de autentificacion inter-institucional. Debe estar representado de la forma "user@scope", donde scope determina un dominio local de seguridad.El "NetID" de la persona con el proposito de autentificacion inter-institucional. Debe estar representado de la forma "user@scope", donde ámbito determina un dominio local de seguridad.
nl_nl: De "NetID" van de persoon voor de toepassing van de inter-institutionele authenticatie. Het moet worden uitgedrukt in de vorm "gebruiker@scope", waarbij scope het lokale beveiliging domein definieert.
pl_pl: „NetID” osoby do celów uwierzytelnienia międzyinstytucjonalnego. Powinien być reprezentowany w postaci „użytkownik@zakres”, gdzie zakres definiuje lokalną domenę bezpieczeństwa.
uk_ua: "NetID" персони для цілей аутентифікації між закладами. Повинно бути надано у формі "user@scope", де scope визначає локальний security domain.
zh_cn: 用户用来进行机构间认证的"NetID".格式是"user@scope",其中scope是本地安全域.
zh_tw: 使用者用來進行機構間認證的"NetID".格式是"user@scope",其中scope是本地安全域.

source: Entitlements
de_de: Berechtigungen
el_gr: Δικαιώματα
es_es: Derechos
nl_nl: Aanspraken
pl_pl: Uprawnienia
uk_ua: Посібники
zh_cn: 授权
zh_tw: 授權

source: URI (either URN or URL) that indicates a set of rights to specific resources.
de_de: URI (entweder URN oder URL) die eine Menge an Rechten für bestimmte Ressourcen definiert.
el_gr: URI (URN ή URL) που επιδεικνύει ένα σετ δικαιωμάτων σε ειδικές πηγές.
es_es: URL (ya sea URN o URL) que indica una serie de derechos a los recursos especificados.
nl_nl: URI (hetzij URN of URL), dat een set van rechten voor specifieke resources aangeeft.
pl_pl: URI (URN lub URL), który wskazuje zestaw praw do określonych zasobów.
uk_ua: URI ( URN або URL), що показує права на визначені ресурси.
zh_cn: 表示指定资源的权限集的URI(或是URN,或是URL).
zh_tw: 表示指定資源的許可權集的URI(或是URN,或是URL)

source: The DN of the directory entry representing the institution with which the person is associated.
de_de: Dies ist der DN des Verzeichniseintrags, der die Institution der Person repräsentiert.
el_gr: Το ΔΟ της εγγραφής καταλόγου που αντιπροσωπεύει το ίδρυμα με το οποίο το άτομο σχετίζεται.
es_es: El DN de la entrada a la representación del directorio de la institución a la persona que esta asociada.
nl_nl: De DN van het directory item die de instelling waarmee de persoon is gekoppeld representeert.
pl_pl: DN pozycji katalogu reprezentująca instytucję, z którą dana osoba jest powiązana.
uk_ua: DN записи каталогу, який представляє заклад, з яким пов’язується людина.
zh_cn: 代表用户的机构的目录条目的DN.
zh_tw: 代表使用者的機構的目錄紀錄的DN.

source: Primary organisational unit
de_de: Primäre organisatorische Einheit
el_gr: Κύρια οργανωτική μονάδα
es_es: Unidad organizativa principal
nl_nl: Primaire organisatie-eenheid
pl_pl: Podstawowa jednostka organizacyjna
uk_ua: Основна організаційна одиниця
zh_cn: 主要组织单元
zh_tw: 主要組織單元

source: The DN of the directory entry representing the person's primary organisational unit.
de_de: Dies ist der DN des Verzeichniseintrags, der die primäre organisatorische Einheit der Person repräsentiert.
el_gr: Το ΔΟ της εγγραφής καταλόγου που αντιπροσωπεύει την κύρια οργανωτική μονάδα του ατόμου.
es_es: El DN de la entrada de diretorio que representa la unidad organizativa de la persona principal.
nl_nl: De DN van het directory item van de primaire organisatie-eenheid van de persoon.
pl_pl: DN pozycji katalogu reprezentująca podstawową jednostkę organizacyjną osoby.
uk_ua: DN запису каталогу, який відповідає основній організаційній одиниці (OU) персони.
zh_cn: 代表用户主要组织单元的目录条目的DN.
zh_tw: 代表使用者主要組織單元的目錄紀錄的DN.

source: Organisational units
de_de: Organisatorische Einheiten
el_gr: Οργανωτικές μονάδες
es_es: Unidades organizativas
nl_nl: Organisatorische eenheden
pl_pl: Jednostki organizacyjne
uk_ua: Організаційні одиниці
zh_cn: 组织单元
zh_tw: 組織單元

source: The DNs of the directory entries representing the person's organisational units.
de_de: Dies sind die DNs der Verzeichniseinträge, die die organisatorischen Einheiten der Person repräsentieren.
el_gr: Τα ΔΟ των εγγραφών καταλόγου που αντιπροσωπεύουν τις οργανωτικές μονάδες του ατόμου.
es_es: El DNs para el directorio que representan las unidades de organizativas de la persona
nl_nl: De DNs van het directory items van de organisatie-eenheden van de persoon.
pl_pl: Nazwy DN pozycji katalogu reprezentujących jednostki organizacyjne danej osoby.
uk_ua: DN запису каталогу, який відповідає організаційній одиниці (OU) персони.
zh_cn: 代表用户组织单元的目录条目的DN.
zh_tw: 代表使用者組織單元的目錄紀錄的DN.

source: Assurance profiles
de_de: Sicherheitsprofile
el_gr: Προφίλ διασφάλισης
es_es: Perfil de aseguramiento
nl_nl: Assurance profielen
pl_pl: Profile ubezpieczenia
uk_ua: Завірені профілі
zh_cn: 断言配置
zh_tw: 斷言配置

source: Assurance profiles are the set of standards that are met by an identity assertion.
de_de: Sicherheitsprofile sind eine Liste von Standards, die bei einer Identitätsprüfung erfüllt werden müssen.
el_gr: Τα προφίλ διασφάλισης είναι το σύνολο από προϋποθέσεις που πρέπει να τηρούνται σε μία εξακρίβωση ταυτότητας.
es_es: Los perfiles de aseguramiento son un grupo de estándares que cumple una aserción de identidad.
nl_nl: Assurance-profielen zijn de set van standaarden die worden ingevuld door een identity assertion.
pl_pl: Assurance profiles to zestaw standardów, które spełnia identity assertion.
uk_ua: Завірені профілі це набір стандартів, яким задовольняють підтвердження справжності.
zh_cn: 断言配置是一个身份断言提出的标准的集合.
zh_tw: 斷言配置是一個身份斷言提出的標準的集合.

source: ou=accounts,dc=yourdomain,dc=org
de_de: ou=accounts,dc=ihreFirma,dc=de
el_gr: ou=λογαριασμοί,dc=τομέαςσας,dc=org
es_es: ou=cuentas,dc=sudominio,dc=org
nl_nl: ou=accounts,dc=uwbedrijf, dc=nl
pl_pl: ou=konta,dc=twojadomena,dc=org

source: Principal name is invalid!
de_de: Der Benutzername ist ungültig!
el_gr: Το όνομα προϊσταμένου δεν είναι έγκυρο!
es_es: Nombre principal inválido
nl_nl: Principal naam is ongeldig!
pl_pl: Nazwa główna jest nieprawidłowa!
uk_ua: Головне ім’я неправильне!
zh_cn: 主要的名字非法!
zh_tw: 主要的名稱不正確!

source: Organisational units contains an invalid entry.
de_de: Die organisatorischen Einheiten enthalten einen fehlerhaften Eintrag.
el_gr: Οι οργανωτικές μονάδες περιέχουν μία μη-έγκυρη εγγραφή.
es_es: Las unidades organizativas contienen una entrada inválida.
nl_nl: Organisatorische eenheden bevat ongeldige invoer.
pl_pl: Jednostki organizacyjne zawierają nieprawidłowe wpisy.
uk_ua: Організаційні одиниці містять неправильний запис.
zh_cn: 组织单元中有一个非法条目.
zh_tw: 組織單元中有一個不正確紀錄

source: This is not a valid list of DNs!
de_de: Das ist keine korrekte Liste von DNs!
el_gr: Αυτή δεν είναι μία έγκυρη λίστα ΔΟων!
es_es: ¡Esto no es un listado de DN válido!
nl_nl: Dit is geen geldige lijst van DNs!
pl_pl: To nie jest poprawna lista DN!
uk_ua: Це неправильний список DN!
zh_cn: 这不是一个有效的DN列表!
zh_tw: 這不是一個有效的DN列表!

source: Please enter a valid primary affiliation.
de_de: Bitte geben Sie eine primäre Zugehörigkeit ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο κύριο συνεργάτη.
es_es: Por favor introduzca una afiliacion primara válida.
nl_nl: Vul een geldig primaire affiliatie in.
pl_pl: Podaj prawidłową podstawową przynależność.
uk_ua: Будь ласка, вкажіть правильну основну приналежність.
zh_cn: 请输入有效的主要联系.
zh_tw: 請輸入有效的主要聯絡.

source: Please enter a valid scoped affiliation.
de_de: Bitte geben Sie einen gültigen Zugehörigkeitsbereich ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αρμόδιο συνεργάτη.
es_es: Por favor introduzca un ámbito válido de afiliación.
nl_nl: Vul een geldig scoped affiliatie in.
pl_pl: Podaj prawidłowy zasięg przynależności.
uk_ua: Будь ласка, вкажіть правильну область приналежності.
zh_cn: 请输入有效的有限联系.
zh_tw: 請輸入有效的有限聯絡.

source: Please enter a valid list of affiliations.
de_de: Bitte geben Sie eine gültige Liste von Zugehörigkeiten ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λίστα έγκυρων συνεργασιών.
es_es: Por favor introduzca un listado de afiliaciones válido.
nl_nl: Vul een geldig lijst met affiliaties in.
pl_pl: Wprowadź prawidłową listę powiązań.
uk_ua: Будь ласка, вкажіть правильний список приналежності.
zh_cn: 请输入有效的联系列表.
zh_tw: 請輸入有效的聯絡列表.

source: Remove EDU person extension
de_de: EDU-Person-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης EDU person
es_es: Elimina la extension personal EDU
nl_nl: Verwijder de EDU person extensie
pl_pl: Usuń rozszerzenie EDU person
uk_ua: Вилучити розширення EDU person
zh_cn: 删除EDU用户扩展
zh_tw: 刪除EDU使用者外掛

source: Add EDU person extension
de_de: EDU-Person-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης EDU person
es_es: Añadir extensión de persona EDU
nl_nl: Voeg de EDU person extensie toe
pl_pl: Dodaj rozszerzenie EDU person
uk_ua: Додати розширення EDU person
zh_cn: 增加EDU用户扩展
zh_tw: 新增 EDU person 外掛

source: Here you can specify the list of host names where this account has login privileges. The wildcard "*" represents all hosts. You may also use "!" in front of a host name to deny access to a host.
de_de: Hier können Sie eine Liste von Hostnamen eintragen, an denen sich der Account anmelden darf. Dabei steht "*" für alle Hosts. Sie können auch "!" vor einen Hostnamen stellen und ihn damit ausschließen.
el_gr: Εδώ μπορείτε να καθορίσετε τη λίστα με τα ονόματα υπολογιστή όπου αυτός ο λογαριασμός έχει προνόμια σύνδεσης. Ο χαρακτήρας μπαλαντέρ "*" αντιπροσωπεύει όλους τους υπολογιστές. Μπορείτε επίσης να χρησιμοποιήσετε το "!" μπροστά από ένα όνομα υπολογιστή για να αρνηθεί την πρόσβαση σε έναν υπολογιστή.
es_es: Aquí puede especificar la lista de nombres de equipos donde esta cuenta tiene privilegios de acceso. El comodín "*" representa todos los equipos. Puede usar también "!" delante de un nombre de equipo para denegar el acceso al equipo.
nl_nl: Hier kunt u de lijst van hostnamen opgeven, waar dit account login privileges heeft. Het wildcard teken "*" staat voor alle hosts. U kunt ook gebruik maken van "!" aan het begin van de host-naam om de toegang tot een gastheer te weigeren.
pl_pl: Tutaj możesz określić listę nazw hostów, na których to konto ma uprawnienia do logowania. Symbol „*” oznacza wszystkie hosty. Możesz także użyć „!” przed nazwą hosta, aby odmówić dostępu do hosta.
uk_ua: Тут ви можете вказати список хостів, де цей акаунт може входити в систему. Маска "*" означає всі хости. Ви також можете використовувати "!" перед назвою хоста, якщо хочете заборонити доступ до цього хоста.
zh_cn: 在这儿您可以指定这个账号有登录权的主机列表.通配符"*"代表所有的主机.您可以在主机名前加"!"来拒绝对主机的访问.
zh_tw: 在這兒您可以指定這個帳號有登錄權的主機清單.萬用字元"*"代表所有的主機.您可以在主機名稱前加"!"來拒絕對主機的存取.

source: Host list
de_de: Hostliste
el_gr: Λίστα Διακομιστών/Υπολογιστών
es_es: Listado de equipos
nl_nl: Host lijst
pl_pl: Lista hostów
uk_ua: Список хостів
zh_cn: 主机列表
zh_tw: 主機清單

source: Please enter a valid list of host names.
de_de: Bitte geben Sie eine gültige Liste von Hostnamen ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λίστα ονομάτων υπολογιστών.
es_es: Por favor introduzca un listado válido de nombres de equipos.
nl_nl: Voer een geldige lijst van hostnamen in.
pl_pl: Wprowadź prawidłową listę nazw hostów.
uk_ua: Будь ласка, вкажіть коректний список наз хостів.
zh_cn: 请输入有效的主机列表.
zh_tw: 請輸入有效的主機清單.

source: Remove host extension
de_de: Host-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης υπολογιστή
es_es: Elimina la extensión para equipo
nl_nl: Verwijder Host extensie
pl_pl: Usuń rozszerzenie host
uk_ua: Вилучити розширення host
zh_cn: 删除主机扩展
zh_tw: 刪除主機外掛

source: Add host extension
de_de: Host-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης υπολογιστή
es_es: Añadir extensión host
nl_nl: Voeg host extensie toe
pl_pl: Dodaj rozszerzenie hosta
uk_ua: Додати розширення хоста
zh_cn: 增加 host 扩展
zh_tw: 新增 host 外掛

source: MAC address
de_de: MAC-Adresse
el_gr: Διεύθυνση MAC
es_es: Dirección MAC
nl_nl: MAC adres
pl_pl: Adres MAC
uk_ua: MAC адреса
zh_cn: MAC地址
zh_tw: MAC地址

source: This is the MAC address of the network card of the device (e.g. 00:01:02:DE:EF:18).
de_de: Dies ist die MAC-Adresse der Netzwerkkarte im Gerät (z.B. 00:01:02:DE:EF:18).
el_gr: Αυτή είναι η διεύθυνση MAC της κάρτας δικτύου της συσκευής (π.χ. 00:01:02:DE:EF:18).
es_es: Esto es la direccion MAC de la tarjeta de red (p.ej. 00:01:02:DE:EF:18)
nl_nl: Dit is het MAC adres van de netwerkinterface van het device (bijv. 00:02:DE:EF:18).
pl_pl: Jest to adres MAC karty sieciowej urządzenia (np. 00:01:02:DE:EF:18).
uk_ua: Це MAC адреса мережевого адаптера (наприклад, 00:01:02:DE:EF:18).
zh_cn: 网卡的MAC地址(比如:00:01:02:DE:EF:18).
zh_tw: 網卡的MAC地址(比如:00:01:02:DE:EF:18).

source: MAC address list
de_de: Liste von MAC-Adressen
el_gr: Λίστα διευθύνσεων MAC
es_es: Listado de direcciones MAC
nl_nl: MAC adresljist
pl_pl: Lista adresów MAC
uk_ua: Список MAC адрес
zh_cn: MAC地址列表
zh_tw: MAC地址清單

source: This is a comma separated list of MAC addresses.
de_de: Dies ist eine Liste von MAC-Adressen, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα MAC διευθύνσεων.
es_es: Esto es una lista separada por comas de direcciones MAC.
nl_nl: Dit is een komma gescheiden lijst van MAC adressen.
pl_pl: To jest lista adresów MAC oddzielona przecinkami.
uk_ua: Це розділений комами список MAC-адрес.
zh_cn: 这是以逗号分隔的MAC地址列表.
zh_tw: 這是以逗號分隔的MAC地址清單.

source: MAC addresses
de_de: MAC-Adressen
el_gr: Διευθύνσεις MAC
es_es: Direcciones MAC
nl_nl: MAC adressen
pl_pl: Adresy MAC
uk_ua: MAC адреси
zh_cn: MAC地址
zh_tw: MAC地址

source: This MAC address is already in use.
de_de: Diese MAC-Adresse wird bereits verwendet.
el_gr: Αυτή η διεύθυνση MAC χρησιμοποιείται ήδη.
es_es: Esta dirección MAC ya está en uso.
nl_nl: Het MAC-adres is al in gebruik.
pl_pl: Ten adres MAC jest już w użyciu.
uk_ua: Така MAC адреса вже використовується.
zh_cn: MAC地址已被使用.
zh_tw: MAC地址已被使用:

source: Allowed recipients
de_de: Erlaubte Empfänger
el_gr: Επιτρεπόμενοι παραλήπτες
es_es: Destinatarios permitidos
nl_nl: Toegestane ontvangers
pl_pl: Dozwoleni odbiorcy
uk_ua: Дозволені одержувачі
zh_cn: 允许的接收者
zh_tw: 允許的接收者
