Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Hides the password prompt when a user with expired password logs into LAM.
de_de: Versteckt die Passworteingabe wenn sich ein Benutzer mit abgelaufenem Passwort in LAM einloggt.
el_gr: Αποκρύπτει το μήνυμα προτροπής κωδικού πρόσβασης όταν ένας χρήστης με ληγμένο συνθηματικό πρόσβασης συνδέεται στο LAM.
es_es: Oculta la solicitud de contraseña cuando un usuario con la contraseña expirada ingresa a LAM.
nl_nl: Verbergt de wachtwoordprompt wanneer een gebruiker met een verlopen wachtwoord inlogt bij LAM.
pl_pl: Ukrywa monit o hasło, gdy użytkownik z wygasłym hasłem zaloguje się do LAM.
uk_ua: Приховує підказку про потребу зміни пароля, коли користувач із протермінованим паролем входить до LAM.
zh_cn: 当密码过期的用户登录到 LAM 时，隐藏密码提示。
zh_tw: 當使用過期密碼登錄 LAM 時隱藏密碼提示.

source: Hides the given part of the DN when displaying a DN. E.g. if you set this to "dc=example,dc=com" then "ou=department,dc=example,dc=com" will be displayed as "ou=department". Use this if you have very long DNs.
de_de: Versteckt den angegebenen Teil des DN wenn ein DN angezeigt wird. Wenn Sie dies z.B. auf "dc=example,dc=com" setzen dann wird "ou=department,dc=example,dc=com" als "ou=department" angezeigt. Verwenden Sie diese Funktion bei sehr langen DNs.
el_gr: Κρύβει το δεδομένο τμήμα του ΔΟ όταν εμφανίζεται ένα ΔΟ. Π.χ. εάν το ορίσετε σε "dc=example,dc=com", τότε το "ou=department,dc=example,dc=com" θα εμφανίζεται ως "ou=department". Χρησιμοποιήστε το εάν έχετε πολύ μεγάλα ΔΟ.
es_es: Oculta la parte especificada del DN cuando se muestra un DN. p. ej. si se define este valor a "dc=example,dc=com" entonces "ou=department,dc=example,dc=com" se mostrará como "ou=department". Utilice esta opción si tiene DNs muy extensos.
nl_nl: Verbergt het opgegeven deel van de DN bij het weergeven van een DN. Bijv. als je dit instelt op "dc=example,dc=com" dan wordt "ou=department,dc=example,dc=com" weergegeven als "ou=department". Gebruik dit als u erg lange DN's heeft.
pl_pl: Ukrywa daną część DN podczas wyświetlania DN. Na przykład, jeśli ustawisz tę opcję na „dc = example, dc = com”, wówczas „ou = dział, dc = example, dc = com” będzie wyświetlane jako „ou = dział”. Użyj tego, jeśli masz bardzo długie nazwy DN.
uk_ua: Приховує вказану частину DN при відображенні DN. Наприклад, якщо встановити для цього значення "dc = example, dc = com", тоді "ou = department, dc = example, dc = com" буде відображатися як "ou = department". Використовуйте це, якщо у вас дуже довгі DN.
zh_cn: 显示 DN 时隐藏 DN 的给定部分，例如，如果将该部分设置为"dc=example，dc=com"，则"ou=department，dc=example，dc=com"将显示为"ou=department"。如果您有很长的 DN，请使用此选项。
zh_tw: 當顯示DN時，隱藏設定的DN部分。如設定為"dc=example,dc=com"，"ou=department,dc=example,dc=com" 只會顯示 "ou=department,dc=example,dc=com"。如果DN過長請用此設定。

source: Please select the type of database to use for all configuration data. Please install PHP MySQL PDO extension for MySQL support.
de_de: Bitte wählen Sie die Datenbank für die Konfigurationsdaten. Für MySQL installieren Sie bitte die PHP MySQL PDO Erweiterung.
el_gr: Παρακαλώ επιλέξτε τον τύπο βάσης δεδομένων για χρήση σε όλα των δεδομένων ρυθμίσεων. Παρακαλώ εγκαταστήστε επέκταση PHP MySQL PDO για υποστήριξη MySQL.
es_es: Por favor seleccione el tipo de base de datos que se utilizará para todos los datos de configuración. Por favor, cerciórese de instalar PHP MySQL PDO para el soporte a MySQL.
nl_nl: Selecteer het type database dat u voor alle configuratiegegevens wilt gebruiken. Installeer de PHP MySQL PDO-extensie voor MySQL-ondersteuning.
pl_pl: Wybierz typ bazy danych do użycia dla wszystkich danych konfiguracyjnych. Proszę zainstalować rozszerzenie PHP MySQL PDO dla obsługi MySQL.
uk_ua: Будь ласка, виберіть тип бази даних для збереження всіх даних налаштування. Встановіть розширення PHP MySQL PDO для підтримки MySQL.
zh_cn: 请选择用于所有配置数据的数据库类型。请为MySQL支持安装PHP MySQL PDO扩展。
zh_tw: 請選擇所有設定資料要使用的資料庫類型。請安裝 PHP MySQL PDO 外掛以支援 MySQL。

source: Cron command
de_de: Cron-Kommando
el_gr: Εντολή Cron
es_es: Comando cron
nl_nl: Cron-opdracht
pl_pl: Polecenie cron
uk_ua: Команда cron
zh_cn: Cron 命令
zh_tw: 排程指令

source: Run this for global cleanup tasks. See manual for details.
de_de: Damit können globale Aufräumarbeiten durchgeführt werden. Im Handbuch finden Sie weitere Details.
el_gr: Εκτελέστε αυτό για γενικές εργασίες καθαρισμού. Δείτε το εγχειρίδιο για λεπτομέρειες.
es_es: Ejecute esto para las tareas de limpieza globales. Vea el manual para los detalles.
nl_nl: Voer dit uit voor globale opruimtaken. Zie handleiding voor details.
pl_pl: Uruchom to dla globalnych zadań czyszczenia. Zobacz instrukcję, aby uzyskać szczegóły.
uk_ua: Запустіть це для завдань глобального очищення. Дивіться посібник для деталей.
zh_cn: 运行全局清理任务。详见手册。
zh_tw: 執行此功能以執行全域清理任務。詳情請參閱手冊。

source: This enables to show deleted entries in "CN=Deleted Objects" for Active Directory.
de_de: Damit können Sie gelöschte Einträge unter "CN=Deleted Objects" in Active Directory anzeigen.
el_gr: Αυτό ενεργοποιεί την εμφάνιση διαγραμμένων εγγραφών στο "CN=Deleted Objects" για το Active Directory.
es_es: Esto habilita la posibilidad de mostrar las entradas en "CN=Deleted Objects" para Active Directory.
nl_nl: Hiermee kunt u verwijderde items weergeven in 'CN=Deleted Objects' voor Active Directory.
pl_pl: Umożliwia to wyświetlenie usuniętych wpisów w „CN=Deleted Objects” dla usługi Active Directory.
uk_ua: Це дозволяє показати видалені записи в "CN=Deleted Objects" для Active Directory.
zh_cn: 这样就可以在 Active Directory 的 "CN=Deleted Objects "中显示已删除的条目。
zh_tw: 此功能可顯示 Active Directory「CN=已刪除物件」中已刪除的項目。

source: Please select the SMS provider that should be used for password and reset link sending.
de_de: Bitte wählen Sie den SMS-Provider, mit dem die Passwörter und Links für das Zurücksetzen der Passwörter gesendet werden sollen.
el_gr: Παρακαλώ επιλέξτε τον πάροχο SMS που θα πρέπει να χρησιμοποιηθεί για συνθηματικό και επαναφορά συνδέσμου επαναφοράς.
es_es: Por favor, ingrese el proveedor SMS que debería ser utilizado para el envío de enlaces y restablecimiento de contraseñas.
nl_nl: Selecteer de SMS-provider die u wilt gebruiken voor het versturen van de wachtwoord- en resetlink.
pl_pl: Proszę wybrać dostawcę SMS, który powinien być używany do wysyłania hasła i resetu linku.
uk_ua: Будь ласка, виберіть постачальника SMS-послуг, який має використовуватися для надсилання пароля та посилання для скидання пароля.
zh_cn: 请选择用于发送密码和重置链接的短信提供商。

source: Please enter the API key of your SMS provider.
de_de: Bitte geben Sie den API-Schlüssel Ihres SMS-Providers ein.
el_gr: Παρακαλώ εισάγετε το κλειδί API του παρόχου σας SMS.
es_es: Por favor, ingrese la llave API de su proveedor SMS.
nl_nl: Voer de API-sleutel van uw sms-provider in.
pl_pl: Proszę wpisać klucz API swojego dostawcy SMS.
uk_ua: Будь ласка, введіть ключ API вашого SMS-провайдера.
zh_cn: 请输入 SMS 提供商的 API 密钥。

source: Please enter the API token of your SMS provider.
de_de: Bitte geben Sie den API-Token Ihres SMS-Providers ein.
el_gr: Παρακαλώ εισάγετε τη λεκτική μονάδα API του παρόχου σας SMS.
es_es: Por favor, ingrese el token API de su proveedor SMS.
nl_nl: Voer het API-token van uw sms-provider in.
pl_pl: Proszę wpisać token API swojego dostawcy SMS.
uk_ua: Будь ласка, введіть токен API вашого SMS-провайдера.
zh_cn: 请输入 SMS 提供商的 API 令牌。

source: Please enter the account id of your SMS provider.
de_de: Bitte geben Sie die Account-ID ihres SMS-Providers ein.
el_gr: Παρακαλώ εισάγετε το αναγνωριστικό λογαριασμού του παρόχου σας SMS.
es_es: Por favor, ingrese el id de cuenta de su proveedor SMS.
nl_nl: Voer de account-ID van uw sms-provider in.
pl_pl: Proszę wpisać identyfikator konta swojego dostawcy SMS.
uk_ua: Будь ласка, введіть ідентифікатор облікового запису вашого SMS-провайдера.
zh_cn: 请输入 SMS 提供商的帐户 ID。

source: Please enter the LDAP attributes that should be checked to identify the user's mobile phone number.
de_de: Bitte geben Sie die LDAP-Attribute ein, die die Handynummer des Benutzers enthalten können.
el_gr: Παρακαλώ εισάγετε τις ιδιότητες LDAP που θα πρέπει να ελεγχθούν για να πιστοποιήσουν το κινητό τηλέφωνο του χρήστη.
es_es: Por favor, ingrese los atributos LDAP que deben ser verificados para identificar el número móvil del usuario.
nl_nl: Voer de LDAP-kenmerken in die gecontroleerd moeten worden om het mobiele telefoonnummer van de gebruiker te identificeren.
pl_pl: Proszę wpisać atrybuty LDAP, które należy sprawdzić, aby zidentyfikować numer telefonu użytkownika komórkowego.
uk_ua: Будь ласка, введіть атрибути LDAP, які слід перевірити для ідентифікації номера мобільного телефону користувача.
zh_cn: 请输入应检查的 LDAP 属性，以识别用户的手机号码。

source: Please enter the default country prefix for your phone numbers (e.g. '+49').
de_de: Bitte geben Sie den Standard-Länderpräfix für ihre Telefonnummern (z.B. '+49') ein.
el_gr: Παρακαλώ εισάγετε τον προεπιλεγμένο κωδικό χώρας για τα τους αριθμούς τηλεφώνου σας (π.χ. '+49').
es_es: Por favor, ingrese el prefijo de país predeterminado para sus números telefónicos (p.ej. '+49').
nl_nl: Voer het standaard landnummer voor uw telefoonnummers in (bijv. '+31').
pl_pl: Proszę wpisać domyślny prefiks kraju dla swoich numerów telefonów (np. '+48').
uk_ua: Будь ласка, введіть префікс країни за замовчуванням для ваших номерів телефонів (наприклад, '+49').
zh_cn: 请输入电话号码的默认国家前缀（如 "+49"）。

source: Please enter the phone number or messaging service ID that acts as the source of the message.
de_de: Bitte geben Sie die Telefonnummer oder Service-ID ein, die als Absender der Nachrichten fungiert.
el_gr: Παρακαλώ εισάγετε τον αριθμό τηλεφώνου της υπηρεσίας αναγνωριστικού μηνυμάτων που ενεργεί σαν πηγή του μηνύματος.
es_es: Por favor, ingrese el número telefónico o el ID del servicio de mensajería que actúa como el origen del mensaje.
nl_nl: Voer het telefoonnummer of de berichtenservice-ID in die als bron van het bericht fungeert.
pl_pl: Proszę podać numer telefonu lub identyfikator usługi komunikacji, który jest źródłem wiadomości.
uk_ua: Будь ласка, введіть номер телефону або ідентифікатор служби обміну повідомленнями, з якого надійшло повідомлення.
zh_cn: 请输入作为信息来源的电话号码或信息服务 ID。

source: Please enter the region ID for the SMS service.
de_de: Bitte geben Sie die ID der Region für den SMS-Service ein.
el_gr: Παρακαλώ εισάγετε το αναγνωριστικό περιοχής για την υπηρεσία SMS.
es_es: Por favor ingrese el ID de región para el servicio SMS.
nl_nl: Voer de regio-ID voor de sms-service in.
pl_pl: Proszę wpisać identyfikator regionu usługi SMS.
uk_ua: Будь ласка, введіть код регіону для служби SMS.
zh_cn: 请输入 SMS 服务的地区 ID。

source: Please enter the text for the email subject.
de_de: Bitte geben Sie den Text für den Email-Betreff ein.
el_gr: Παρακαλώ εισάγετε το κείμενο για το θέμα του μηνύματος αλληλογραφίας.
es_es: Por favor ingrese el texto para el asunto del correo electrónico.
uk_ua: Введіть текст теми електронного листа.
zh_cn: 请输入电子邮件的主题内容。

source: This is the identifier for the relative DN value. It must be one of the given allowed LDAP attributes (e.g. user accounts usually use "uid" while groups use "cn").
de_de: Das ist der Bezeichner für den relativen DN-Wert. Er muss eines der erlaubten LDAP-Attribute sein (z.B. verwenden Benutzer-Accounts gewöhnlich "uid" und Gruppen "cn").
el_gr: Αυτό είναι το αναγνωριστικό της σχετικής τιμής ΔΟ. Πρέπει να είναι ένα από τα δεδομένα επιτρεπόμενα LDAP χαρακτηριστικά (π.χ. οι λογαριασμοί χρηστών συνήθως χρησιμοποιούν "uid" ενώ οι ομάδες χρησιμοποιούν "cn").
es_es: Identificador relativo del DN. Debe de ser uno de los atributos LDAP permitidos (p.ej. las cuentas de usuario normalmente emplean "uid", mientras los grupos emplean "cn").
nl_nl: Hiermee wordt de relatieve DN waarde geidentificeerd. Het moet een van de gegeven toegestane LDAP attributen zijn (bijv. gebruikersaccount is gewoonlijk "uid" terwijl groepen meestal "cn" gebruiken).
pl_pl: Jest to identyfikator względnej wartości DN. Musi to być jeden z podanych dozwolonych atrybutów LDAP (np. konta użytkowników zwykle używają „uid”, podczas gdy grupy używają „cn”).
uk_ua: Це ідентифікатор для відповідного значення DN. Він повинен бути одним з дозволених атрибутів LDAP (наприклад, акаунти користувача використовують "uid", а групові - "cn").
zh_cn: RDN值的标识.必须是您LDAP属性中的一个值(比如,用户帐号经常使用"uid",而组名经常使用"cn")。
zh_tw: RDN值的標誌.必須是您LDAP屬性中的一個值(比如,使用者帳號經常使用"uid",而組名經常使用"cn"))

source: Set to true to overwrite an existing LDAP entry.
de_de: Bei "true" wird ein bereits existierender LDAP-Eintrag überschrieben.
el_gr: Ορίστε σαν αληθές για την αντικατάσταση μιας υπάρχουσας εγγραφής LDAP.
es_es: Establecer a verdadero para sobreescribir una entrada LDAP ya existente.
nl_nl: Stel in op waar om een bestaand LDAP-item te overschrijven.
pl_pl: Ustaw na "true", aby zastąpić istniejący wpis LDAP.
uk_ua: Встановіть значення в true для перезапису існуючого запису LDAP.
zh_cn: 设置为 true 可覆盖现有 LDAP 项.
zh_tw: 設定為 true 可覆寫現有的 LDAP 項目。

source: Name under which the profile will be saved. If a profile with the same name exists, it will be overwritten.
de_de: Name, unter dem das Profil gespeichert wird. Falls ein Profil mit diesem Namen existiert wird es überschrieben.
el_gr: Όνομα με το οποίο το προφίλ θα αποθηκευτεί. Αν ένα προφίλ με το ίδιο όνομα υπάρχει, θα παρακαμφθεί.
es_es: Nombre del perfil que se guardará. Si ya existe el perfil, se sobreescribirá.
nl_nl: Naam waaronder het profiel zal worden opgeslagen. Als het profiel met dezelfde naam al bestaat, zal deze overschreven worden.
pl_pl: Nazwa pod jaką zostanie zapisany profil. Jeżeli profil o takiej nazwie już istnieje to zostanie nadpisany.
uk_ua: Назва, під якою буде збережено профіль. Якщо профіль з такою назвою вже існує, то буде перезаписаним.
zh_cn: 将来保存的配置名,如果配置名存在,会被覆盖.
zh_tw: 將來儲存的配置名,如果配置名存在,會被覆蓋.

source: The account will be saved under this LDAP suffix.
de_de: Der Account wird unter diesem LDAP-Suffix gespeichert.
el_gr: Ο λογαριασμός θα αποθηκευτεί με αυτή την κατάληξη LDAP.
es_es: Se añadirá una nueva cuenta bajo este sufijo LDAP.
nl_nl: Het account zal bewaard worden onder dit LDAP achtervoegsel.
pl_pl: Konto zostanie zapisane pod tym sufiksem LDAP.
uk_ua: Акаунт буде збережено під цим суфіксом LDAP.
zh_cn: 帐号将会保存在此后缀下.
zh_tw: 帳號將會儲存在此尾碼下.

source: Here you can import account profiles from other server profiles (overwrite existing).
de_de: Damit können Sie Accountprofile aus anderen Serverprofilen importieren (überschreibt bestehende Accountprofile).
el_gr: Εδώ μπορείτε να εισάγετε προφίλ λογαριασμού από άλλα προφίλ διακομιστή (αντικαταστήστε τα υπάρχοντα).
es_es: Aquí podrá importar perfiles de cuenta de otros perfiles de servidores (sobrescribiendo los existentes).
nl_nl: Hier u kunt account profielen importeren van andere server profielen (bestaande worden overschreven).
pl_pl: Tutaj możesz zaimportować profile kont z innych profili serwerów (zastąp istniejące).
uk_ua: Тут ви можете імпортувати профілі акаунтів з інших профілів сервера (перезаписуючи існуючі).
zh_cn: 可以导入其他服务器配置文件的账号配置文件(覆盖已有).
zh_tw: 可以導入其他伺服器設定檔的帳號設定檔(覆蓋已有).

source: Here you can export account profiles to other server profiles (overwrite existing). You may also export a profile to the global templates. In this case it will always be copied to all server profiles that do not yet have a profile with this name.
de_de: Damit können Sie Accountprofile in andere Serverprofile exportieren (überschreibt existierende Accountprofile). Sie können auch eine Struktur in die globalen Vorlagen exportieren. In diesem Fall wird das Accountprofil in alle Serverprofile kopiert, die noch kein Accountprofil gleichen Namens haben.
el_gr: Εδώ μπορείτε να εξάγετε προφίλ λογαριασμού σε άλλα προφίλ διακομιστή (αντικαταστήστε τα υπάρχοντα). Μπορείτε επίσης να εξάγετε ένα προφίλ στα καθολικά πρότυπα. Σε αυτήν την περίπτωση, θα αντιγράφεται πάντα σε όλα τα προφίλ διακομιστή που δεν έχουν ακόμη προφίλ με αυτό το όνομα.
es_es: Aquí puede exportar los perfiles de cuentas a otros perfiles de servidor (sobrescribiendo los existentes). También podrá exportar un perfil hacia las plantillas globales. En este caso siempre será copiada a todas las plantillas de servidores que aún no tienen un perfil con este nombre.
nl_nl: Hier kunt u account profielen exporteren naar andere server profielen (bestaande worden overschreven). U kunt een profiel ook exporteren naar de globale sjablonen. In dit geval zal het altijd worden gekopieerd naar alle server profielen die nog niet beschikken over een profiel met deze naam.
pl_pl: Tutaj możesz wyeksportować profile kont do innych profili serwerów (zastąp istniejące). Możesz także wyeksportować profil do szablonów globalnych. W takim przypadku zawsze zostanie skopiowany do wszystkich profili serwerów, które nie mają jeszcze profilu o tej nazwie.
uk_ua: Тут ви можете експортувати профілі акаунта в інші профілі сервера (перезаписуючи існуючі). Ви також можете експортувати профіль в глобальні шаблони. В цьому випадку його буде скопійовано у всі профілі сервера, які ще не мають профіль з такою назвою.
zh_cn: 可以导出账号配置到其他服务器配置文件(覆盖已有).也可以输出一个配置文件到全局模板,将这个配置文件拷贝到所有还不存在这个名字的服务器模板.
zh_tw: 可以匯出帳號配置到其他伺服器設定檔(覆蓋已有).也可以輸出一個設定檔到全域模板,將這個設定檔拷貝到所有還不存在這個名稱的伺服器範本.

source: Global templates will always be copied to all server profiles that do not yet have a profile with this name.
de_de: Globale Vorlagen werden in alle Serverprofile kopiert, die noch kein Profil mit dem gleichen Namen haben.
el_gr: Καθολικά υποδείγματα θα αντιγράφονται πάντα σε όλα τα προφίλ διακομιστή που δεν έχουν ακόμα προφίλ με αυτό το όνομα.
es_es: Las plantillas globales siempre serán copiadas a todos los perfiles de servidor que carecen de un perfil con este nombre.
nl_nl: Globale templates worden altijd gekopieerd naar alle serverprofielen die nog geen profiel met deze naam hebben.
pl_pl: Szablony globalne będą zawsze kopiowane do wszystkich profili serwerów, które nie mają jeszcze profilu o tej nazwie.
uk_ua: Глобальні шаблони завжди будуть копіюватися до всіх серверних профілів, які ще не мають профіля з таким ім'ям.
zh_cn: 全球模板将始终复制到尚未具有此名称配置文件的所有服务器配置文件。
zh_tw: 全域範本永遠會複製到所有尚未具有此名稱的設定檔的伺服器設定檔。

source: Global template logos will always be copied to all server profiles that do not yet have a logo with this name.
de_de: Globale Logo-Vorlagen werden in alle Serverprofile kopiert, die noch kein Logo mit dem gleichem Namen haben.
el_gr: Καθολικά υποδείγματα για λογότυπα θα αντιγράφονται πάντα σε όλα τα προφίλ διακομιστή που δεν έχουν ακόμα λογότυπο με αυτό το όνομα.
es_es: Los logotipos de las plantillas globales siempre serán copiados a todos los perfiles de servidor que todavía carecen de un logo con este nombre.
nl_nl: Globale template logo's worden altijd gekopieerd naar alle serverprofielen die nog geen logo met deze naam hebben.
pl_pl: Logo szablonów globalnych będzie zawsze kopiowane do wszystkich profili serwerów, które nie mają jeszcze logo o tej nazwie.
uk_ua: Глобальний шаблон логотипів завжди буде скопійованим до всіх профілів сервера, які ще не мають логотипу з цим ім’ям.
zh_cn: 全球模板徽标将始终复制到尚未具有此名称徽标的所有服务器配置文件中。
zh_tw: 全域模板 Logo 總會複製到所有尚未有同名稱 logo的設定檔.

source: Here you can load an account profile to set default settings for your account. The "default" profile is automatically loaded for new accounts.
de_de: Damit können Sie Account-Profile laden und Standardwerte setzen. Das Profil "default" wird bei neuen Accounts automatisch geladen.
el_gr: Εδώ μπορείτε να φορτώσετε ένα προφίλ λογαριασμού για να ορίσετε τις προεπιλεγμένες ρυθμίσεις για τον λογαριασμό σας. Το "προεπιλεγμένο" προφίλ φορτώνεται αυτόματα για νέους λογαριασμούς.
es_es: Aquí puede cargar un perfil de una cuenta para establecer valores predeterminados para su cuenta. El perfil "predeterminado" se carga automáticamente para las nuevas cuentas.
nl_nl: Hier kan een account profiel geladen worden dat als default waarde zal gelden voor je account. Het "default" profiel wordt auatomatisch geladen voor nieuwe accounts.
pl_pl: Miejsce na załadowanie profilu konta w celu ustawienia wartości domyślnych. Domyślny ("default") profil będzie ładowany dla wszystkich nowo tworzonych kont.
uk_ua: Тут ви можете завантажити профіль акаунта для встановлення типових значень. "Типовий" профіль автоматично завантажується для нових акаунтів.
zh_cn: 您可以指定一个帐号配置文件做为缺省的配置文件,缺省的配置文件会自动做为新帐号的配置文件.
zh_tw: 您可以指定一個帳號設定檔做為預設的設定檔,預設的設定檔會自動做為新帳號的設定檔.

source: Here you can select a PDF structure and export the account to a PDF file.
de_de: Die Account-Daten können als PDF-Datei exportiert werden. Wählen Sie hierfür das gewünschte PDF-Profil.
el_gr: Εδώ μπορείτε να επιλέξετε μια δομή PDF και να εξάγετε τον λογαριασμό σε αρχείο PDF.
es_es: Aquí puede seleccionar una estructura PDF y exportar la cuenta a un archivo PDF.
nl_nl: Hier kunt u een PDF struktuur selecteren en een account uitvoeren naar een PDF bestand.
pl_pl: Miejsce na wybór struktury pliku PDF i wyeksportowanie do niego kont.
uk_ua: Тут ви можете вибрати PDF структуру та експортувати акаунт в PDF файл.
zh_cn: 您可以选择一个PDF结构,您可以在此選擇一個PDF架構,然後將帳號滙出成PDF檔.
zh_tw: 您可以選擇一個PDF結構,您可以在此選擇一個PDF架構,然後將帳號滙出成PDF檔.

source: Please enter the password which you want to set for this account. You may also generate a random password (12 characters) which will be displayed on your screen.
de_de: Bitte geben Sie das Passwort für diesen Account ein. Sie können auch ein Zufallspasswort (12 Zeichen) erzeugen, das dann auf dem Bildschirm angezeigt wird.
el_gr: Παρακαλώ εισάγετε το συνθηματικό που θέλετε να ορίσετε για αυτό τον λογαριασμό. Μπορείτε επίσης να δημιουργήσετε ένα τυχαίο συνθηματικό (12 χαρακτήρες) που θα προβληθεί στην οθόνη σας.
es_es: Por favor introduzca la contraseña que desea configurar para esta cuenta. También puede generar una contraseña aleatoria (12 caracteres) que se mostrará en su pantalla.
nl_nl: Voer het wachtwoord dat u wilt instellen voor deze account. Je kan ook een willekeurig wachtwoord genereren (12 tekens), wat wordt weergegeven op uw scherm.
pl_pl: Wprowadź hasło, które chcesz ustawić dla tego konta. Możesz także wygenerować losowe hasło (12 znaków), które będzie wyświetlane na ekranie.
uk_ua: Будь ласка, вкажіть пароль для цього акаунта. Ви також можете згенерувати випадковий пароль (12 символів), який буде показано на екрані.
zh_cn: 请输入本帐号的密码.可以生成一个12个字符长的随机密码,显示在屏幕上.
zh_tw: 請輸入本帳號的密碼.可以生成一個12個字元長的隨機密碼,顯示在螢幕上.

source: The PDF structure defines what information is exported as PDF file and how the pages are structured. You can manage the PDF structures in the PDF editor (under "Tools").
de_de: Die PDF-Struktur definiert welche Informationen als PDF-Datei exportiert werden und wie diese strukturiert sind. Sie können die PDF-Strukturen im PDF-Editor (unter "Tools") verwalten.
el_gr: Η δομή PDF καθορίζει τις πληροφορίες που εξάγονται σαν PDF αρχείο και πως είναι δομημένες οι σελίδες. Μπορείτε να διαχειριστείτε τις δομές PDF στον διαχειριστή PDF (στα "Εργαλεία").
es_es: La estructura PDF define que información es exportada como archivo PDF y como las páginas son estructuradas. Puede administrar las estructuras PDF con un editor PDF (bajo "Herramientas").
nl_nl: De PDF-structuur bepaalt welke informatie wordt geëxporteerd als PDF-bestand en hoe de pagina's zijn gestructureerd. U kunt de PDF-structuren beheren in de PDF-editor (onder "Tools").
pl_pl: Struktura PDF określa, jakie informacje są eksportowane jako plik PDF i jak są zbudowane strony. Strukturami PDF można zarządzać w edytorze PDF (w „Narzędziach”).
uk_ua: Структура PDF визначає, яка інформація буде експортуватися як файл PDF та як будуть будуватися сторінки. Ви можете працювати з PDF-структурами в PDF редакторі (в "Інструменти").
zh_cn: PDF结构定义了输出到PDF文件的信息和页面的结构.可以在PDF编辑器中管理PDF结构(在"工具"中).
zh_tw: PDF結構定義了輸出到PDF檔的資訊和頁面的結構.可以在PDF編輯器中管理PDF結構(在"工具"中).
