Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: This text is displayed on top of the 2-factor page. You can also input HTML code here.
de_de: Dieser Text wird oben auf der 2-Faktor-Seite angezeigt. Sie können auch HTML-Code eingeben.
el_gr: Αυτό το κείμενο εμφανίζεται στην κορυφή της σελίδας πιστοποίησης δύο παραγόντων. Μπορείτε επίσης να εισάγετε κώδικα HTML εδώ.
es_es: Este texto es mostrado en la parte de arriba de la página de autenticación de 2 factores. Puedes también introducir código HTML aquí.
nl_nl: Deze tekst wordt getoond op de top van de 2-factor pagina. U kunt hier ook HTML-codes invoeren.
pl_pl: Ten tekst jest wyświetlany na górze strony 2-factor. Tutaj możesz także wpisać kod HTML.
uk_ua: Цей текст буде нагорі сторінки 2-факторної аутентифікації. Допускається HTML код.
zh_cn: 这些文本显示在双重认证页面的上端.你可以在此输入HTML代码.
zh_tw: 這個文字將顯示在兩步驟驗證的頁面中, 此處也可輸入 HTML 語法

source: If checked then also users who did not setup a second factor are able to login.
de_de: Wenn diese Option aktiviert ist dann können sich auch Benutzer anmelden, die keinen zweiten Faktor konfiguriert haben.
el_gr: Εάν επιλεγεί, τότε και οι χρήστες που δεν έχουν ρυθμίσει δεύτερο παράγοντα μπορούν να συνδεθούν.
es_es: Si está marcado, incluso los usuarios que no configuraron un segundo factor de autenticación podrán hacer login.
nl_nl: Indien aangevinkt, dan kunnen gebruikers die geen tweede factor hebben ingesteld inloggen.
pl_pl: Jeśli zaznaczone, to również użytkownicy, którzy nie skonfigurowali autentykacji dwustopniowej, mogą się zalogować.
uk_ua: Якщо вибрано, то також користувачі, які не встановили другий фактор, можуть увійти в систему.
zh_cn: 如果选中，则没有设置双重认证的用户也可以登录.
zh_tw: 如果勾選此項目, 當使用者未設定第二組兩步驟驗證時將無法登入

source: This will set a random password and display it on the screen or send it to the user via mail. Please edit your LAM server profile to setup the mail settings.
de_de: Hiermit setzen Sie ein Zufallspasswort, das auf dem Bildschirm angezeigt wird oder senden es dem Benutzer per mail. Bitte editieren Sie Ihr LAM Serverprofil um die Maileinstellungen zu ändern.
el_gr: Αυτό θα καθορίσει ένα τυχαίο συνθηματικό και θα το εμφανίσει στην οθόνη ή θα το στείλει στο χρήστη με αλληλογραφία. Παρακαλώ επεξεργαστείτε το προφίλ του διακομιστή σας LAM για να ορίσετε τις ρυθμίσεις αλληλογραφίας.
es_es: Esto dará una contraseña generada aleatoriamente y la mostrará en la pantalla para enviarla por correo electrónico. Por favor edite su perfil de servidor LAM para configurar el correo electrónico.
nl_nl: Dit zal een willekeurig wachtwoord genereren en weergeven op het scherm of via e-mail sturen naar de gebruiker. Bewerk uw LAM server profiel voor het beheren van de mail-instellingen.
pl_pl: Spowoduje to ustawienie losowego hasła i wyświetlenie go na ekranie lub wysłanie go do użytkownika pocztą. Edytuj profil serwera LAM, aby skonfigurować ustawienia poczty.
uk_ua: Це встановить випадковий пароль та покаже його на екрані або надішле його користувачу поштою. Будь ласка, відредагуйте профайл вашого сервера LAM, щоб налаштувати пошту.
zh_cn: 将会生成一个随机的密码并在屏幕上显示或通过邮件发送给用户。请编辑LAM服务器配置文件来设定邮件的配置.
zh_tw: 將會生成一個隨機的密碼並在螢幕上顯示或通過信件發送給使用者。請編輯LAM伺服器配置檔來設定信件的配置.

source: Please enter the site and secret/API key you got from your captcha provider.
de_de: Bitte geben Sie den Seitenschlüssel und den geheimen/API Schlüssel ein, den Sie von ihrem Captcha-Dienst erhalten haben.
el_gr: Παρακαλώ εισάγετε την ιστοσελίδα και το κλειδί μυστικό/API που έχετε από το πάροχό σας captcha.
es_es: Por favor introduzca el sitio y la llave secreta que obtuvo de su proveedor de captcha.
nl_nl: Voer de site en de geheime/API-sleutel in die u van uw captcha-provider hebt gekregen.
pl_pl: Wprowadź stronę i hasło/klucz API otrzymany od dostawcy captcha.
uk_ua: Будь ласка, вкажіть сайт та секретний/API ключ, отриманий від вашого постачальника captcha.
zh_cn: 请输入您从验证码提供商处获得的站点和秘密/API 密钥。
zh_tw: 請輸入您從人機驗證供應商取得的網站和secret/API 金鑰。

source: Protect the self-service login with a captcha.
de_de: Damit schützen Sie den SelfService mit einem Captcha.
el_gr: Προστατέψετε την είσοδο αυτοεξυπηρέτησης με ένα captcha.
es_es: Proteger el inicio de sesión al autoservicio con un captcha.
uk_ua: Захистити вхід до сервісу самообслуговування через капчу.
zh_cn: 使用验证码保护自助服务登录。

source: Background color for self-service pages.
de_de: Hintergrundfarbe für SelfService-Seiten.
el_gr: Χρώμα φόντου για σελίδες αυτοεξυπηρέτησης.
es_es: Color de fondo para las páginas de autoservicio.
uk_ua: Колір тла для сторінок самообслуговування.
zh_cn: 自助服务页面的背景色。

source: Please enter your client id for the verification API.
de_de: Bitte geben Sie die Client-ID für die Verifzierungs-API an.
el_gr: Παρακαλώ εισάγετε το αναγνωριστικό πελάτη σας για το API επικύρωσης.
es_es: Por favor introduzca su id de cliente para el API de verificación.
nl_nl: Voer uw client-ID in voor de verificatie-API.
pl_pl: Wprowadź identyfikator klienta dla interfejsu weryfikacji API.
uk_ua: Будь ласка, вкажіть код вашого клієнта для верифікації API.
zh_cn: 请为认证API转入客户端ID。
zh_tw: 請輸入您的客戶 ID 以驗證 API。

source: Please enter your secret key for the verification API.
de_de: Bitte geben Sie den geheimen Schlüssel für die Verifzierungs-API an.
el_gr: Παρακαλώ εισάγετε το μυστικό κλειδί σας σας για το API επικύρωσης.
es_es: Por favor introduzca su llave secreta para el API de verificación.
nl_nl: Voer uw geheime sleutel in voor de verificatie-API.
pl_pl: Wprowadź swój tajny klucz do interfejsu weryfikacji API.
uk_ua: Будь ласка, вкажіть ваш секретиний ключ для верифікаії API.
zh_cn: 请为认证API转入加密密钥。
zh_tw: 請輸入您的驗證 API 密鑰。

source: This text is displayed as footer on the login page.
de_de: Dieser Text wird unten auf der Loginseite angezeigt.
el_gr: Αυτό το κείμενο εμφανίζεται σαν υποσέλιδο στην σελίδα εισόδου.
es_es: Este texto se mostrará como pié de página en la página de inicio de sesión.
nl_nl: Deze tekst wordt als voettekst op de inlogpagina weergegeven.
pl_pl: Ten tekst jest wyświetlany jako stopka na stronie logowania.
uk_ua: Цей текст буде показуватися як нижній колонтитул на сторінці входу.
zh_cn: 此文本显示在登录页面的页脚位置。

source: This text is displayed as footer on the self-service main page.
de_de: Dieser Text wird unten auf der SelfService-Hauptseite angezeigt.
el_gr: Αυτό το κείμενο εμφανίζεται σαν υποσέλιδο στην κύρια σελίδα αυτοεξυπηρέτησης.
es_es: Este texto se mostrará como pié de página en la página principal del auto-servicio.
uk_ua: Цей текст буде внизу головної сторінки сервісу самообслуговування.
zh_cn: 此文本显示在自助服务主页的页脚区域。

source: The attribute (e.g. "uid") that contains the user name for the 2-factor service.
de_de: Geben Sie das Attribut (z.B. "uid") an, dass den Benutzernamen der 2-Faktor-Authentifizierung enthält.
el_gr: Το χαρακτηριστικό (π.χ. "uid") που περιέχει την υπηρεσία δύο παραγόντων.
es_es: El atributo (p.ej "uid") que contiene el nombre de usuario para el servicio de autenticación de 2 factores.
nl_nl: Het kenmerk (bijvoorbeeld 'uid') dat de gebruikersnaam voor de 2-factor-service bevat.
pl_pl: Atrybut (np. „uid”) zawierający nazwę użytkownika dla usługi 2-factor .
uk_ua: Атрибут (наприклад, "uid"), який містить ім'я користувача для двофакторного сервісу.
zh_cn: 包含双重因子服务的用户名的属性（例如"uid"）。
zh_tw: 屬性 (例如「uid」)包含 雙重驗證使用者名稱.

source: Please enter the WebAuthn domain. This is the public domain of the webserver (e.g. "example.com"). Do not include protocol or port.
de_de: Bitte geben Sie die WebAuthn Domäne ein. Dies ist der öffentliche Domänenname des Webservers (z.B. "example.com"). Geben Sie kein Protokoll oder Port an.
el_gr: Παρακαλώ εισάγετε τον τομέα WebAuthn. Αυτός είναι ο δημόσιος τομέας του διακομιστή διαδικτύου (π.χ. "παράδειγμα.com"). Μην συμπεριλαμβάνετε πρωτόκολλο ή θύρα.
es_es: Por favor ingrese el dominio WebAuthn. Este es el dominio público del servidor web (p.ej. "example.com"). No incluya protocolo o puerto.
nl_nl: Voer het WebAuthn-domein in. Dit is het publieke domein van de webserver (bijvoorbeeld "example.com"). Exclusief protocol of poort.
pl_pl: Wprowadź domenę WebAuthn. To jest domena publiczna serwera (np. „example.com”). Nie dołączaj protokołu ani portu.
uk_ua: Введіть домен WebAuthn. Це публічний домен веб-сервера (наприклад, "example.com"). Не додавайте протокол або порт.
zh_cn: 请输入 WebAuthn 域。这是WEB服务器的公开域名（例如"example.com"）。不包括协议或端口。
zh_tw: 請輸入 WebAuthn 網域。這是 Web 伺服器的公共網域 (例如 "example.com")。請勿包含通訊協定或連接埠。

source: Allows the user to remember the current device for a specified period of time. During this time the 2nd factor will not be checked anymore when logging in from this device.
de_de: Damit wird Benutzern erlaubt das aktuelle Gerät für eine gewisse Zeit zu speichern. Während dieser Zeit wird der 2te Faktor nicht geprüft wenn der Login von diesem Gerät kommt.
el_gr: Επιτρέπει στον χρήστη να απομνημονεύσει την τρέχουσα συσκευή για συγκεκριμένη χρονική περίοδο. Στη διάρκεια αυτής της περιόδου ο 2ρος παράγοντας δεν θα ελέγχεται πλέον όταν γίνεται είσοδος από αυτήν την συσκευή.
es_es: Permite al usuario recordar el dispositivo actual por un período de tiempo especifico, durante este tiempo, el 2do factor de autenticación no será verificado cuando se ingrese desde este dispositivo.
nl_nl: Hiermee kan de gebruiker het huidige device voor een bepaalde tijd onthouden. Gedurende deze tijd wordt de 2e factor niet meer gecontroleerd bij het inloggen vanaf dit apparaat.
pl_pl: Pozwala użytkownikowi zapamiętać bieżące urządzenie przez określony czas. W tym czasie drugi czynnik nie będzie już sprawdzany podczas logowania z tego urządzenia.
uk_ua: Дозволяє користувачеві запам'ятати поточний пристрій протягом певного періоду часу. Протягом цього часу 2-й фактор більше не перевірятиметься під час входу з цього пристрою.
zh_cn: 允许用户在指定时间内记住当前设备。在这段时间内，从该设备登录时将不再检查第二因子。
zh_tw: 允許使用者記憶現有設備一段時間，時限內再次登入此設備不啟動雙重確認.

source: Please specify how long a device should be remembered (e.g. "8h" or "1d").
de_de: Bitte geben Sie an wie lange ein Gerät gespeichert werden soll (z.B. "8h" oder "1d").
el_gr: Παρακαλώ προσδιορίστε για ποιο χρονικό διάστημα μία συσκευή θα πρέπει να απομνημονεύεται (π.χ. "8ω" ή "1ημ").
es_es: Por favor especifique el período de tiempo por el cual un dispositivo debe ser recordado (p. ej. "8h" o "1d").
nl_nl: Geef aan hoe lang een device onthouden moet worden (bijv. "8h" of "1d").
pl_pl: Podaj jak długo urządzenie ma być pamiętane (np. „8h” lub „1d”).
uk_ua: Вкажіть, як довго пристрій має запам’ятовуватися (наприклад, «8h» або «1d»).
zh_cn: 请指定一个设备应该被记住多长时间（例如 "8h "或 "1d"）。
zh_tw: 請指定裝置的記憶時間 (例如 "8h「 或 」1d")。

source: This password is used to encrypt the data about remembering the current device. When the password is changed all users need to use the 2nd factor on the next login.
de_de: Dieses Passwort wird verwendet und die Daten des gespeicherten Gerätes zu verschlüsseln. Falls das Passwort geändert wird müssen alle Benutzer beim nächsten Login den 2ten Faktor benutzen.
el_gr: Αυτό το συνθηματικό χρησιμοποιείται για να κρυπτογραφήσει τα δεδομένα σχετικά με την απομνημόνευση της τρέχουσας συσκευής. Όταν το συνθηματικό αλλάζει όλοι οι χρήστες χρειάζεται να χρησιμοποιούν τον δεύτερο παράγοντα στην επόμενη είσοδο.
es_es: Esta contraseña es utilizada para encriptar los datos de recordatorio del dispositivo actual. Cuando la contraseña es cambiada, todos los usuarios necesitarán usar su 2do factor en su próximo ingreso.
nl_nl: Dit wachtwoord wordt gebruikt om de gegevens over het onthouden van het huidige device te versleutelen. Wanneer het wachtwoord wordt gewijzigd, moeten alle gebruikers de 2e factor gebruiken bij de volgende aanmelding.
pl_pl: Hasło to służy do szyfrowania danych o zapamiętaniu aktualnego urządzenia. Po zmianie hasła wszyscy użytkownicy muszą użyć drugiego czynnika przy następnym logowaniu.
uk_ua: Цей пароль використовується для шифрування даних про запам'ятовування поточного пристрою. Коли пароль змінено, усі користувачі мають використовувати 2-й фактор під час наступного входу.
zh_cn: 这个密码是用来加密关于记住当前设备的数据。当密码被更改时，所有用户在下次登录时需要使用第二因子。
zh_tw: 此密碼用於加密有關記住目前裝置的資料。當密碼變更時，所有使用者在下次登入時都需要使用雙重驗證。

source: This email address will be set as sender address of all password mails. If empty the system default (php.ini) will be used.
de_de: Diese EMailadresse wird als Absenderadresse für alle Passwortmails verwendet. Falls leer dann wird die Systemeinstellung (php.ini) verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν διεύθυνση αποστολέα για όλα τα mail συνθηματικού. Αν είναι κενή η προεπιλεγμένη του συστήματος (php.ini) θα χρησιμοποιηθεί.
es_es: Esta dirección de correo electrónico será utilizada como remitentes de todos los correos de contraseñas. Si está vacia se utilizará la predeterminada del sistema (php.ini)
nl_nl: Dit e-mailadres wordt ingesteld als afzender adres voor alle wachtwoord mails. Indien leeg dan zal het systeem default (php.ini) worden gebruikt.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres nadawcy wszystkich wiadomości z hasłami. Jeśli pusty, użyte zostaną domyślne ustawienia systemu (php.ini).
uk_ua: Ця адреса електронної пошти буде вказана як адреса відправника для всіх листів з паролями. Якщо порожнє, то буде використовуватися типовий системний (php.ini).
zh_cn: 这个邮件地址会被设定为密码邮件的发件人地址.如果为空,则使用phi.ini指定的缺省值.
zh_tw: 這個郵寄地址會被設定為密碼信件的寄件者地址.如果為空,則使用phi.ini指定的預設值.

source: The subject of all password mails.
de_de: Der Betreff aller Passwortmails.
el_gr: Το θέμα όλων των mail συνθηματικού.
es_es: El asunto de todos los correos electrónicos de contraseñas.
nl_nl: Het onderwerp van alle wachtwoord e-mails.
pl_pl: Temat wszystkich wiadomości z hasłami.
uk_ua: Тема для всіх поштових повідомлень з паролями.
zh_cn: 密码邮件的主题.
zh_tw: 密碼信件的主題.

source: The mail text of all password mails.
de_de: Der Text für alle Passwortmails.
el_gr: Το κείμενο mail όλων των mail συνθηματικού.
es_es: Texto para todos los correos electrónicos de contraseñas
nl_nl: De mail tekst van alle wachtwoord mails.
pl_pl: Tekst wszystkich e-maili z hasłami.
uk_ua: Текст листа для всіх листів з паролями.
zh_cn: 密码邮寄时的邮件文本.
zh_tw: 密碼郵寄時的信件文本

source: Specifies if the mail should be sent as text or HTML.
de_de: Definiert, ob die email als Text oder HTML versendet wird.
el_gr: Προσδιορίζει αν το μήνυμα αλληλογραφίας θα σταλεί ως κείμενο ή HTML.
es_es: Especifica si el correo electrónico será enviado como texto o como HTML.
nl_nl: Geeft aan of de mail moet worden verzonden als tekst-of HTML.
pl_pl: Określa, czy wiadomość powinna zostać wysłana jako tekst czy HTML.
uk_ua: Вказує, чи повинна пошта надсилатися як текст чи як HTML.
zh_cn: 指定发送邮件用文本方式还是HTML方式.
zh_tw: 指定發送信件用文本方式還是HTML方式

source: This email address will be set as reply-to address of all password mails.
de_de: Diese EMailadresse wird als Antwort-An Adresse für alle Passwortmails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν διεύθυνση απάντησης για όλα τα mail συνθηματικού.
es_es: Se utilizará esta dirección de correo electrónico como la dirección de respuesta para todos los correos de contraseñas.
nl_nl: Dit email adres wordt als antwoord-naar adres gebruikt voor alle wachtwoord mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres zwrotny wszystkich wiadomości e-mail zawierających hasła.
uk_ua: Ця адреса електронної пошти буде вказана як адреса reply-to для всіх листів з паролями.
zh_cn: 这个邮件地址会被设定为密码邮件的发件人地址.
zh_tw: 這個郵寄地址會被設定為密碼信件的寄件者地址.

source: Specifies if password mails may be sent to mail addresses other than the user's LDAP mail address.
de_de: Legt fest ob Passwortmails auch an EMail-Adressen gesendet werden dürfen die für diesen Benutzer nicht im LDAP-Verzeichnis stehen.
el_gr: Προσδιορίζει αν η αλληλογραφία συνθηματικού θα σταλεί σε άλλη διεύθυνση αλληλογραφίας από αυτή την διεύθυνση αλληλογραφίας LDAP του χρήστη.
es_es: Especifica si los correos electrónicos con contraseñas deberían ser enviados a direcciones de correo diferentes a las que se almacenan para el usuario en LDAP.
nl_nl: Bepaalt of wachtwoordmails naar andere mailadressen dan LDAP-mailadressen van de gebruiker kunnen worden gestuurd.
pl_pl: Określa, czy wiadomości e-mail z hasłami mogą być wysyłane na adresy e-mail inne niż adres LDAP użytkownika.
uk_ua: Визначає електронні адреси, на які може бути надісланий пароль, які можуть бути інакшими ніж адреси LDAP користувача.
zh_cn: 指定密码邮件是否发送到邮箱地址而不是用户LDAP中的邮箱地址.
zh_tw: 指定密碼信件是否發送到郵箱地址而不是使用者LDAP中的郵箱地址.

source: This email address will be set as To address of all mails.
de_de: Diese EMailadresse wird als An-Adresse für alle emails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν ΠΡΟΣ διεύθυνση για όλα τα mail.
es_es: Esta dirección de correo electrónico se establecerá como la dirección "De" de todos correos.
nl_nl: Dit e-mailadres wordt ingesteld als Aan-adres van alle e-mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres "Do:" wszystkich wiadomości.
uk_ua: Ця адреса електронної пошти буде вказана як адреса TO для всіх листів.
zh_cn: 这个邮件地址会被设定为所有邮件的收件地址.
zh_tw: 此電子郵件地址將設定為所有郵件的收件者地址。

source: Sends the confirmation link by SMS. If no phone number is found then an email will be sent.
de_de: Damit wird der Bestätigungslink per SMS gesendet. Es wird eine email versendet falls keine Telefonnummer gefunden wird.
el_gr: Στέλνει το σύνδεσμο επιβεβαίωσης με SMS. Αν δεν βρεθεί νούμερο τηλεφώνου τότε θα σταλεί ένα μήνυμα αλληλογραφίας.
es_es: Envía el enlace de confirmación por SMS. Si no se consigue un número telefónico, entonces se enviará un correo electrónico.
nl_nl: Stuurt de bevestigingslink per sms. Als er geen telefoonnummer wordt gevonden, wordt er een e-mail verzonden.
pl_pl: Wysyła link potwierdzający SMS-em. Jeśli nie zostanie znaleziony numer telefonu, zostanie wysłany e-mail.
uk_ua: Надсилає посилання для підтвердження через SMS. Якщо номер телефону не знайдено, буде надіслано електронний лист.
zh_cn: 通过短信发送确认链接。如果没有找到电话号码，则会发送电子邮件。

source: This will remember your current device. You will not need to provide your 2nd factor for a configured period of time.
de_de: Damit speichern Sie Ihr aktuelles Gerät. Sie werden den 2ten Faktor für eine gegebene Zeit nicht mehr präsentieren müssen.
el_gr: Αυτό θα απομνημονεύσει την τρέχουσα συσκευή σας. Δεν θα χρειάζεται να δώσετε το δεύτερο παράγοντά σας για μία ρυθμίσημη χρονική περίοδο.
es_es: Esto recordará su dispositivo actual. No necesitará proveer su 2do factor por un período de tiempo configurado.
nl_nl: Dit onthoudt uw huidige device. U hoeft uw 2e factor gedurende een ingestelde periode niet op te geven.
pl_pl: Spowoduje to zapamiętanie bieżącego urządzenia. Nie będziesz musiał podawać drugiego czynnika przez skonfigurowany okres czasu.
uk_ua: Це запам’ятає ваш поточний пристрій. Вам не потрібно буде надавати свій 2-й фактор протягом встановленого періоду часу.
zh_cn: 这将记住你当前的设备。你将不需要在设置的时间段内提供你的第二因子。
zh_tw: 這將會記住您目前的裝置。在設定的時間內，您不需要提供您的雙重驗證。

source: OU-Editor
el_gr: Επεξεργαστής-ΟΜ
es_es: Editor de OU
pl_pl: Edytor OU
uk_ua: OU-редактор
zh_cn: OU编辑器
zh_tw: OU編輯器

source: This will create a new organisational unit under the selected one.
de_de: Dies erzeugt eine neue Organisational Unit unterhalb der markierten.
el_gr: Αυτό θα δημιουργήσει μία νέα οργανωτική μονάδα κάτω από την επιλεγμένη.
es_es: Esto creará una nueva Unidad Organizativa (OU) dentro de la seleccionada.
nl_nl: Dit zal een nieuwe organisatie eenheid creëren onder de geselecteerde eenheid.
pl_pl: Spowoduje to utworzenie nowej jednostki organizacyjnej w ramach wybranej.
uk_ua: Це створить нову організаційну одиницю, що входить у вибрану.
zh_cn: 在所选的节点下建立新的组织单元.
zh_tw: 在所選的節點下建立新的組織單元.

source: This will delete the selected organisational unit. The OU has to be empty.
de_de: Dies löscht die markierte Organisational Unit. Die OU muss leer sein.
el_gr: Αυτό θα διαγράψει την επιλεγμένη οργανωτική μονάδα. Η ΟΜ πρέπει να είναι κενή.
es_es: Esto eliminará la Unidad Organizativa seleccionada. La OU debe de estar vacía.
nl_nl: Dit zal de geselecteerde organisatie eenheid verwijderen. De OU moet leeg zijn.
pl_pl: Spowoduje to usunięcie wybranej jednostki organizacyjnej OU. Jednostka organizacyjna OU musi być pusta.
uk_ua: Це вилучить вибрану організаційну одиницю. OU повинна бути порожня.
zh_cn: 将删除所选的组织单元.组织单元必须为空.
zh_tw: 將刪除所選的組織單元.組織單元必須為空.

source: Please select the suffix where changes should be done.
de_de: Bitte wählen Sie den Suffix wo Änderungen stattfinden sollen.
el_gr: Παρακαλώ επιλέξτε την κατάληξη που θα πρέπει να γίνουν αλλαγές.
es_es: Por favor seleccione el sufijo donde los cambios deberían serán realizados
nl_nl: Selecteer het achtervoegsel waar veranderingen moeten worden gedaan.
pl_pl: Wybierz przyrostek, w którym należy wprowadzić zmiany.
uk_ua: Будь ласка, виберіть суфікс, для якого будуть застосовуватися всі зміни.
zh_cn: 请选择修改的后缀.
zh_tw: 請選擇修改的尾碼

source: Use this to enter an additional LDAP filter (e.g. "(cn!=admin)") to reduce the number of entries to modify.
de_de: Mit dem zusätzlichen LDAP-Filter (z.B. "(cn!=admin)") können Sie die Anzahl zu editierender Einträge reduzieren.
el_gr: Χρήση αυτού για εισαγωγή επιπρόσθετου φίλτρου LDAP (π.χ. "(cn!=admin)") για μείωση του αριθμού εγγραφών προς αλλαγή.
es_es: Utilice esto para introducir un filtro LDAP adicional (p. ej. "(cn!=admin)") para reducir el número de entradas a modificar.
nl_nl: Gebruik dit om een extra LDAP-filter (bijv. "(cn!=admin)") in te voeren om het aantal zichtbare elementen te verminderen voor dit account type.
pl_pl: Użyj tego, aby wprowadzić dodatkowy filtr LDAP (np. „(cn! = admin)”), aby zmniejszyć liczbę wpisów do modyfikacji.
uk_ua: Використовуйте це, щоб ввести додатковий фільтр LDAP (наприклад, "(cn! = admin)"), щоб зменшити кількість записів при зміні.
zh_cn: 在这儿输入一个附加的LDAP过滤表达式（比如 "(cn!=admin)") 来减少被修改条目的数量.
zh_tw: 在這兒輸入一個附加的LDAP過濾運算式（比如 "(cn!=admin)") 來減少被修改紀錄的數量.

source: Please specify which attributes should be changed. The modify operation will also add an value if the attribute does not yet exist. To delete all values of an attribute please leave the value field empty.
de_de: Bitte geben Sie an welche Attribute geändert werden sollen. Die Änderungsoperation wird auch Werte hinzufügen wenn das Attribut derzeit nicht existiert. Um alle Werte eines Attributes zu löschen, lassen Sie das Wertefeld leer.
el_gr: Παρακαλώ προσδιορίστε ποιες ιδιότητες θα πρέπει να αλλάξουν. Η διεργασία αλλαγής θα προσθέσει επίσης μία τιμή αν η ιδιότητα δεν υπάρχει ακόμη. Για διαγραφή όλων των τιμών παρακαλώ αφήστε το πεδίο τιμής κενό.
es_es: Por favor especifique que atributos deben ser cambiados. La operación de modificación añadirá un valor si el atributo no existe todavía. Para suprimir todos los valores de un atributo deje en blanco el campo de valor.
nl_nl: Geef aan welke attributen moet worden veranderd. In het geval dat het atribuut niet bestaan zal het worden toegevoegd. Om alle waarden van een attribuut te verwijderen laat dan het veld waarde leeg.
pl_pl: Proszę określić, które atrybuty należy zmienić. Operacja modyfikacji doda również wartość, jeśli atrybut jeszcze nie istnieje. Aby usunąć wszystkie wartości atrybutu, pozostaw pole wartości puste.
uk_ua: Будь ласка, вкажіть, які атрибути потрібно змінити. При операції модифікації буде також додано значення, якщо атрибут ще не існує. Для вилучення всіх значень атрибута, залиште його порожнім.
zh_cn: 请指定要改变的属性. 当属性不存在的时候,这个修改操作也会增加新的属性. 要删除一个属性,请保留空白.
zh_tw: 請指定要改變的屬性. 當屬性不存在的時候,這個修改操作也會新增新的屬性. 要刪除一個屬性,請保留空白.

source: The input data must be formatted in LDIF format.
de_de: Die Eingabe muss LDIF-formatiert sein.
el_gr: Τα εισαγόμενα δεδομένα πρέπει να είναι διαμορφωμένα σε μορφή LDIF.
es_es: Los datos de entrada deben estar en formato LDIF.
nl_nl: De invoergegevens moeten worden geformatteerd in LDIF-indeling.
pl_pl: Dane wejściowe muszą być sformatowane w formacie LDIF.
uk_ua: Вхідні дані повинні бути відформатовані у форматі LDIF.
zh_cn: 输入数据必须使用 LDIF 格式.
zh_tw: 輸入資料必須遵照 LDIF 格式。
