Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Please enter a descriptive text for this host.
de_de: Hier können Sie eine Beschreibung für diesen Host eintragen.
el_gr: Παρακαλώ εισάγετε ένα περιγραφικό κείμενο για αυτόν τον υπολογιστή.
es_es: Por favor introduzca un texto que describa a este equipo.
nl_nl: Geef een beschrijvende tekst voor deze host.
pl_pl: Proszę wprowadzić opis dla tego hosta.
uk_ua: Будь ласка, вкажіть опис для цього хоста.
zh_cn: 输入此主机的描述信息.
zh_tw: 輸入此主機的描述資訊

source: This is the host's location (e.g. Munich, server room 3).
de_de: Das ist der Standort des Servers (z.B. München, Serverraum 3).
el_gr: Αυτή είναι η τοποθεσία του υπολογιστή (π.χ. Μόναχο, αριθμός δωματίου 3).
es_es: Esta es la ubicación del equipo (p. ej. Munich, cuarto de servidores 3).
nl_nl: Dit is de locatie van de host (bijvoorbeeld München, serverruimte 3).
pl_pl: Jest to lokalizacja hosta (np. Warszawa, serwerownia pokój 3).
uk_ua: Це розташування хоста (наприклад, Київ, серверна №3).
zh_cn: 这是主机的放置地点(比如慕尼黑,服务器室3号).
zh_tw: 這是主機的放置地點(比如慕尼克,伺服器室3號)

source: The host is managed by this contact person.
de_de: Der Server wird von dieser Kontaktperson verwaltet.
el_gr: Ο υπολογιστής διαχειρίζεται από αυτό το άτομο στις επαφές.
es_es: El equipo es administrado por esta persona contacto.
nl_nl: Het systeem wordt beheerd door deze contactpersoon.
pl_pl: Hostem zarządza ta osoba kontaktowa.
uk_ua: Хост керується цією персоною.
zh_cn: 这台主机的管理者是这位联系人.
zh_tw: 這台主機的管理者是這位連絡人.

source: Logon count
de_de: Anmeldeanzahl
el_gr: Αριθμός εισόδων
es_es: Número de accesos
nl_nl: Aantal aanmeldingen
pl_pl: Liczba logowań
uk_ua: Кількість входів
zh_cn: 登录次数总和
zh_tw: 登入次數

source: This is the number of logins performed by this account.
de_de: Das ist die Anzahl der Anmeldungen durch dieses Konto.
el_gr: Αυτός είναι ο αριθμός αποτυχημένων εισόδων που έγιναν από αυτόν το λογαριασμό.
es_es: Este es el número de accesos que esta cuenta registra.
nl_nl: Dit is het aantal aanmeldingen dat door dit account is uitgevoerd.
pl_pl: Jest to liczba logowań wykonywanych przez to konto.
uk_ua: Це кількість входів, здійснених цим обліковим записом.
zh_cn: 本帐号登录次数。
zh_tw: 這是以此帳號登錄次數.

source: YubiKey ids
el_gr: Αναγνωριστικά YubiKey
es_es: ids YubiKey
uk_ua: YubiKey коди
zh_tw: YubiKey ID

source: The YubiKey id are the first 12 letters of the key output. Simply touch your YubiKey in an empty field to set it.
de_de: Die YubiKey-ID besteht aus den ersten 12 Ziffern der Ausgabe des Schlüssels. Berühren Sie einfach Ihren YubiKey in einem leeren Eingabefeld.
el_gr: Το αναγνωριστικό YubiKey είναι τα πρώτα 12 γράμματα του εξαγόμενου αποτελέσματος του κλειδιού. Απλά αγγίξτε το YubiKey σας σε ένα άδειο πεδίο για να το ορίσετε.
es_es: La id YubiKey corresponde a las 12 primeras letras de la salida de la llave. Simplemente toque su YubiKey en un campo vacío para configurarla.
nl_nl: De YubiKey-id zijn de eerste 12 letters van de toetsuitvoer. Raak eenvoudig uw YubiKey in een leeg veld aan om deze in te stellen.
pl_pl: Identyfikator YubiKey to pierwsze 12 liter klucza wyjściowego. Po prostu dotknij swojego YubiKey w pustym polu, aby go ustawić.
uk_ua: Ідентифікатор YubiKey - це перші 12 літер основного виводу. Просто натисніть YubiKey в порожньому полі, щоб встановити його.
zh_cn: YubiKey id 是密钥输出的前 12 个字母。只需在空白字段中触碰您的 YubiKey 即可设置它。
zh_tw: YubiKey id 是鑰匙輸出的前 12 個字母。只需在空白區域輕觸您的 YubiKey 即可設定。

source: Please a comma separated list of your YubiKey ids.
de_de: Bitte geben Sie eine Liste von YubiKey-IDs, getrennt durch Kommata, ein.
el_gr: Μία λίστα διαχωρισμένη με κόμμα των κλειδιών σας YubiKey παρακαλώ.
es_es: Por favor introduzca una lista de ids YubiKey separados por comas.
nl_nl: Gelieve een door komma's gescheiden lijst van uw YubiKey-ID's te gebruiken.
pl_pl: Wprowadź listę YubiKey ID oddzielonych przecinkami.
uk_ua: Впишіть список ваших кодів YubiKey (розділений комами).
zh_cn: 您的YubiKey id 列表,以逗号分隔.
zh_tw: 請用逗號分隔您的 YubiKey id 清單。

source: Please enter the object class that should be used for YubiKey (e.g. 'yubiKeyUser').
de_de: Bitte geben Sie die Objektklasse ein, die für YubiKey verwendet werden soll (z.B. 'yubiKeyUser').
el_gr: Παρακαλώ εισάγετε την τάξη αντικειμένου που θα πρέπει να χρησιμοποιηθεί για YubiKey (π.χ. 'yubiKeyUser').
es_es: Por favor introduzca la clase de objeto que debería ser usado para YubiKey (p.ej. 'yubiKeyUser').
nl_nl: Voer de objectklasse in die moet worden gebruikt voor YubiKey (bijvoorbeeld 'yubiKeyUser').
pl_pl: Wprowadź klasę obiektu, która powinna być używana dla YubiKey (np. „YubiKeyUser”).
uk_ua: Будь ласка, вкажіть object class, який повинен використовуватися для YubiKey (наприклад, 'yubiKeyUser').
zh_cn: 请输入应用于 YubiKey 的对象类 (例如 "yubiKeyUser")。
zh_tw: 請輸入 YubiKey 應該使用的物件類別 (例如 'yubiKeyUser')。

source: Please enter the attribute name that should be used for YubiKey (e.g. 'yubiKeyId').
de_de: Bitte geben Sie den Attributnamen ein, der für YubiKey verwendet werden soll (z.B. 'yubiKeyId').
el_gr: Παρακαλώ εισάγετε το όνομα ιδιότητας που θα πρέπει να χρησιμοποιηθεί για YubiKey (π.χ. 'yubiKeyId').
es_es: Por favor introduzca el nombre de atributo que debería ser utilizado para YubiKey (p.ej. 'yubiKeyId').
nl_nl: Voer de attribuutnaam in die moet worden gebruikt voor YubiKey (bijvoorbeeld 'yubiKeyId').
pl_pl: Wprowadź nazwę atrybutu, który powinien być używany dla YubiKey (np. „YubiKeyId”).
uk_ua: Будь ласка, вкажіть назву атрибуту, який повинен використовуватися для YubiKey (наприклад, 'yubiKeyId').
zh_cn: 请输入应用于 YubiKey 的属性名称 (例如 "yubiKeyId")。
zh_tw: 請輸入 YubiKey 應用的屬性名稱 (例如 'yubiKeyId')。

source: Please enter a valid key id.
de_de: Bitte geben Sie eine gültige Schlüssel-ID ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο αναγνωριστικό κλειδιού.
es_es: Por favor introduzca un id de llave válido.
nl_nl: Voer een geldig sleutel-ID in.
pl_pl: Wprowadź poprawny identyfikator klucza.
uk_ua: Будь ласка, вкажіть правильний ключ.
zh_cn: 请输入有效的密钥 id。
zh_tw: 請輸入有效的金鑰 ID。

source: Remove YubiKey extension
de_de: YubiKey-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης YubiKey
es_es: Eliminar extensión YubiKey
nl_nl: Verwijder de YubiKey extensie
pl_pl: Usuń rozszerzenie YubiKey
uk_ua: Вилучити розширення YubiKey
zh_cn: 删除 YubiKey 扩展
zh_tw: 刪除Puppet外掛

source: Add YubiKey extension
de_de: YubiKey-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης YubiKey
es_es: Añadir extensión YubiKey
nl_nl: Voeg YubiKey extensie toe
pl_pl: Dodaj rozszerzenie YubiKey
uk_ua: Додати розширення YubiKey
zh_cn: 添加 YubiKey 扩展
zh_tw: 新增 YubiKey 外掛

source: Callsign
de_de: Rufzeichen
el_gr: Διακριτικό κλήσης
es_es: Indicativo de llamada
nl_nl: Aanroepnaam
pl_pl: Znak wywoławczy
uk_ua: Позивний
zh_cn: 呼号
zh_tw: 呼號

source: The user's callsign to be displayed to other TAK users. It must be unique.
de_de: Das Rufzeichen des Benutzers wird anderen TAK-Benutzern angezeigt. Es muss eindeutig sein.
el_gr: Το διακριτικό κλήσης που θα εμφανιστεί στους άλλους χρήστες TAK. Πρέπει να είναι μοναδικό.
es_es: El indicativo de llamada TAK que se mostrará a otros usuarios. Debe ser único.
nl_nl: De aanroepnaam van de gebruiker die aan andere TAK-gebruikers wordt getoond. Deze moet uniek zijn.
pl_pl: Znak wywoławczy użytkownika który ma być wyświetlany innym użytkownikom TAK. Musi być unikatowy.
uk_ua: Позивний користувача, який буде показуватися іншим користувачам TAK. Він повинен бути унікальним.
zh_cn: 显示给其他 TAK 用户的用户呼号。必须是唯一的。
zh_tw: 顯示給其他 TAK 使用者的使用者呼號。它必須是唯一的。

source: Team role
de_de: Teamrolle
el_gr: Ρόλος ομάδας
es_es: Rol del equipo
nl_nl: Teamrol
pl_pl: Rola grupy
uk_ua: Роль команди
zh_cn: 团队角色
zh_tw: 團隊角色

source: The user's role to be displayed to other TAK users.
de_de: Die Rolle des Benutzers wird anderen TAK-Benutzern angezeigt.
el_gr: Ο ρόλος του χρήστη που θα εμφανίζεται στους άλλους TAK χρήστες.
es_es: El rol del usuario que se mostrará a otros usuarios TAK.
nl_nl: De rol van de gebruiker die aan andere TAK-gebruikers moet worden weergegeven.
pl_pl: Rola użytkownika wyświetlana innym użytkownikom TAK.
uk_ua: Роль користувача, яка буде показуватися для інших користувачів TAK.
zh_cn: 向其他 TAK 用户显示的用户角色。
zh_tw: 顯示給其他 TAK 使用者的使用者角色.

source: Team color
de_de: Teamfarbe
el_gr: Χρώμα ομάδας
es_es: Color del equipo
nl_nl: Teamkleur
pl_pl: Kolor zespołu
uk_ua: Колір команди
zh_cn: 团队颜色
zh_tw: 團隊顏色

source: The user's team color to be displayed to other TAK users.
de_de: Die Teamfarbe des Benutzers wird anderen TAK-Benutzern angezeigt.
el_gr: Το χρώμα ομάδας του χρήστη που θα εμφανίζεται στους άλλους TAK χρήστες.
es_es: El color del equipo del usuario que se mostrará a otros usuarios TAK.
nl_nl: De teamkleur van de gebruiker die aan andere TAK-gebruikers moet worden weergegeven.
pl_pl: Kolor drużyny użytkownika który ma być wyświetlany innym użytkownikom TAK.
uk_ua: Колір команди користувача, який показуватиметься для інших користувачів TAK.
zh_cn: 向其他 TAK 用户显示的用户团队颜色。
zh_tw: 要顯示給其他 TAK 使用者的使用者團隊顏色。

source: Callsign contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_.
de_de: Rufzeichen enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_.
el_gr: Το διακριτικό κλήσης δεν περιέχει έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_.
es_es: El indicativo de llamada contiende caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9 y .-_.
nl_nl: Aanroepnaam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 en .-_.
pl_pl: Znak wywoławczy zawiera nieprawidłowe znaki. Poprawne znaki to: a-z, A-Z, 0-9 i.-_.
uk_ua: Позивний містить некоректні символи. Доступні символи: a-z, A-Z, 0-9 and .-_.
zh_cn: 呼号包含无效字符。有效字符为：a-z、A-Z、0-9 和 .-_。
zh_tw: 帳單號包含不正確字元,合法字元包括 a-z, A-Z, 0-9 和 .-_.

source: A TAK login with this callsign already exists. Please choose a different callsign.
de_de: Es gibt bereits einen Benutzer mit diesem Rufzeichen. Bitte wählen Sie ein anderes Rufzeichen.
el_gr: Μία είσοδος TAK με αυτό το διακριτικό κλήσης ήδη υπάρχει. Παρακαλώ επιλέξτε ένα διαφορετικό διακριτικό κλήσης.
es_es: Un nombre TAK con este indicativo de llamada ya existe, por favor seleccione un indicativo de llamada diferente.
nl_nl: Er bestaat al een TAK-login met deze aanroepnaam. Kies een andere aanroepnaam.
pl_pl: Istnieje już logowanie TAK z tym znakiem wywoławczym. Proszę wybrać inny znak wywoławczy.
uk_ua: Логін TAK з цим позивним вже існує. Будь ласка, виберіть інший позивний.
zh_cn: 已存在使用此呼号的 TAK 登录。请选择不同的呼号。
zh_tw: 已存在使用此呼號的 TAK 登入。請選擇不同的呼號。

source: Please enter a valid option:
de_de: Bitte geben Sie eine gültige Option ein:
el_gr: Παρακαλώ εισάγετε μία έγκυρη ιδιότητα:
es_es: Por favor ingrese una opción válida:
nl_nl: Vul een geldige optie in:
pl_pl: Wprowadź prawidłową opcję:
uk_ua: Будь ласка, вкажіть правильні дані:
zh_cn: 请输入有效选项：
zh_tw: 請輸入有效的選項：

source: Domain KRBTGT
de_de: Domäne KRBTGT
el_gr: KRBTGT τομέα
es_es: Ticket TGT del Dominio Kerberos ó KRBTGT
nl_nl: Domein KRBTGT
pl_pl: Domena KRBTGT
uk_ua: KRBTGT домену
zh_cn: 域KRBTGT
zh_tw: 域KRBTGT

source: Home path
de_de: Heimatverzeichnis
el_gr: Διαδρομή γονικού καταλόγου
es_es: Ruta inicial
nl_nl: Home pad
pl_pl: Ścieżka domowa
uk_ua: Шлях до домашнього каталогу
zh_cn: 个人目录路径
zh_tw: 個人目錄路徑

source: Home path is invalid.
de_de: Heimatverzeichnis ist ungültig.
el_gr: Η διαδρομή για τον γονικό κατάλογο δεν είναι έγκυρη.
es_es: La ruta inicial es inválida.
nl_nl: Home pad is ongeldig.
pl_pl: Ścieżka domowa jest niepoprawna.
uk_ua: Неправильний шлях до домашнього каталогу.
zh_cn: 个人目录路径无效.
zh_tw: 個人目錄路徑無效

source: Inserted user or group name in home path.
de_de: Benutzer- oder Gruppenname wurde in Heimatverzeichnis eingefügt.
el_gr: Εισηγμένος χρήστης ή όνομα ομάδας στη διαδρομή γονικού καταλόγου.
es_es: Se ha insertado el nombre de usuario o de grupo en la ruta de inicio.
nl_nl: Ingevoegde gebruiker of groep naam in home pad.
pl_pl: Odziedziczona nazwa użytkownika bądź grupy w ścieżce katalogu domowego.
uk_ua: Ім’я користувача або групи включено в шлях домашнього каталогу.
zh_cn: 在主目录中插入用户名或组名.
zh_tw: 在主目錄中插入使用者名或組名.

source: Profile path
de_de: Profilpfad
el_gr: Διαδρομή προφίλ
es_es: Path al perfil
nl_nl: Profiel pad
pl_pl: Ścieżka profilu
uk_ua: Шлях до профіля
zh_cn: 配置文件路径
zh_tw: 設定檔路徑

source: Profile path is invalid!
de_de: Profilpfad ist ungültig!
el_gr: Η διαδρομή προφίλ δεν είναι έγκυρη!
es_es: El path al perfil no es válido!
nl_nl: Profiel pad is ongeldig!
pl_pl: Ścieżka profilu jest nieprawidłowa!
uk_ua: Шлях до профіля неправильний!
zh_cn: 配置文件路径非法!
zh_tw: 設定檔路徑不正確!

source: Inserted user or group name in profile path.
de_de: Benutzer- oder Gruppenname wurde in Profilpfad eingefügt.
el_gr: Εισηγμένος χρήστης ή όνομα ομάδας στη διαδρομή προφίλ.
es_es: Se ha insertado el nombre de usuario o grupo en la ruta del perfil
nl_nl: Ingevoegde gebruiker of groep naam in profielpad.
pl_pl: Wstawiona nazwa użytkownika bądź grupy w ścieżce do profilu.
uk_ua: Ім’я користувача або групи включено в шлях профіля.
zh_cn: 在配置路径中插入用户名或组名.
zh_tw: 在配置路徑中插入使用者名或組名.

source: Logon script
de_de: Anmeldeskript
el_gr: Σκριπτ εισόδου
es_es: Script de inicio de sesión
pl_pl: Skrypt logowania
uk_ua: Стартовий скрипт
zh_cn: 登录脚本
zh_tw: 登入指令檔

source: Logon script is invalid!
de_de: Anmeldeskript ist ungültig!
el_gr: Το σκριπτ εισόδου δεν είναι έγκυρο!
es_es: ¡El script de inicio de sesión es invalido!
nl_nl: Logonscript is ongeldig!
pl_pl: Skrypt logowania jest niepoprawny!
uk_ua: Стартовий скрипт неправильний!
zh_cn: 登录脚本非法!
zh_tw: 登入指令檔不正確!

source: Inserted user or group name in logon script.
de_de: Benutzer- oder Gruppenname wurde in Anmeldeskript eingefügt.
el_gr: Εισηγμένος χρήστης ή όνομα ομάδας στο σκριπτ εισόδου.
es_es: Se ha insertado el nombre de usuario o grupo en el script de inicio de sesión.
nl_nl: Ingevoegde gebruiker of groep in loginscript.
pl_pl: Wstawiona nazwa użytkownika bądź grupy w skrypcie logowania.
uk_ua: Ім’я користувача або групи включено в logon script.
zh_cn: 在登录脚本中插入用户名或组名.
zh_tw: 在登入指令檔中插入使用者名或組名.

source: Samba workstations
de_de: Samba PCs
el_gr: Σταθμοί εργασίας Samba
es_es: Estaciones de trabajo Samba
nl_nl: Samba werkstations
pl_pl: Stacje robocze Samba
uk_ua: Робочі станції Samba
zh_cn: Samba工作站
zh_tw: Samba工作站

source: Please enter a comma separated list of host names!
de_de: Bitte geben Sie eine Liste von Hostnamen, getrennt durch Kommata, ein!
el_gr: Παρακαλώ εισάγετε μία λίστα διαχωρισμένων με κόμμα ονομάτων υπολογιστών!
es_es: Por favor, ¡introduzca un listado de equipos delimitados por comas!
nl_nl: S.v.p. een kommagescheiden lijst van hostnamen invoeren!
pl_pl: Wprowadź listę nazw hostów oddzielonych przecinkami!
uk_ua: Вкажіть список хостів (розділений комами)!
zh_cn: 请输入以逗号分隔的主机名!
zh_tw: 請輸入以逗號分隔的主機名稱!

source: Please enter a RID number or the name of a special account!
de_de: Bitte geben Sie eine RID-Nummer oder den Namen eines Spezialaccounts ein!
el_gr: Παρακαλώ εισάγετε έναν αριθμό RID ή το όνομα ενός ειδικού λογαριασμού!
es_es: ¡Por favor introduzca un numero RID o el nombre de una cuenta especial!
nl_nl: Voer een RID nummer in of de naam van een speciaal account!
pl_pl: Wprowadź numer RID lub nazwę konta specjalnego!
uk_ua: Введіть RID або ім’я спеціального облікового запису!
zh_cn: 请输入RID或特殊账号名!
zh_tw: 請輸入RID或特殊帳號名!

source: This is not a valid RID number!
de_de: Das ist keine korrekte RID-Nummer!
el_gr: Αυτός δεν είναι ένας έγκυρος αριθμός RID!
es_es: ¡Esto no es un número RID válido!
nl_nl: Dit is geen geldig RID nummer!
pl_pl: To nie jest prawidłowy numer RID!
uk_ua: Це неправильний RID!
zh_cn: 不是一个有效的RID号!
zh_tw: 不是一個有效的RID號!

source: Please enter a valid drive letter.
de_de: Bitte geben Sie einen gültigen Laufwerksbuchstaben ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο γράμμα οδηγού.
es_es: Por favor introduzca una letra de unidad válida.
nl_nl: S.v.p. een geldige stationsletter invoeren.
pl_pl: Wprowadź poprawną literę dysku.
uk_ua: Будь ласка, вкажіть правильну букву диска.
zh_cn: 请输入有效的盘符.
zh_tw: 請輸入有效的盤符.

source: LAM was unable to find a domain with this name!
de_de: LAM konnte keine Domäne mit diesem Namen finden!
el_gr: Το LAM δεν μπόρεσε να βρει έναν τομέα με αυτό το όνομα!
es_es: ¡LAM no fue capaz de encontrar un dominio con este nombre!
nl_nl: LAM heeft geen domein gevonden met deze naam!
pl_pl: LAM nie był w stanie zlokalizować domeny Samba o tej nazwie!
uk_ua: LAM не вдалося знайти домен з такою назвою!
zh_cn: LAM找不到这个域!
zh_tw: LAM找不到這個域!

source: Logon hours
de_de: Anmeldezeiten
el_gr: Ώρες εισόδου
es_es: Horas de acceso
nl_nl: Logonuren
pl_pl: Dozwolone godziny logowania
uk_ua: Години для входу
zh_cn: 可登录时间
zh_tw: 可登錄時間

source: The format of the logon hours field is invalid!
de_de: Das Format der Anmeldezeiten ist ungültig!
el_gr: Η μορφή του πεδίου ωρών εισόδου δεν είναι έγκυρη!
es_es: Formato inválido para el campo "horas de inicio de sesión"
nl_nl: Het formaat van het veld met de loginuren is ongeldig!
pl_pl: Format pola godzin logowania jest nieprawidłowy!
uk_ua: Формат часу для входу неправильний!
zh_cn: 登录时间列的格式非法!
zh_tw: 登錄時間列的格式不正確!

source: Please enter a valid group name!
de_de: Bitte geben Sie einen gültigen Gruppennamen ein!
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα ομάδας!
es_es: Por favor, ¡introduzca un nombre de grupo válido!
nl_nl: S.v.p. een geldige groepsnaam invoeren!
pl_pl: Wprowadź poprawną nazwę grupy!
uk_ua: Будь ласка, вкажіть правильну назву групи!
zh_cn: 请输入有效的组名!
zh_tw: 請輸入有效的組名!

source: The value for the Samba 3 field "User can/must change password" needs to be a number.
de_de: Der Wert für das Samba 3 -Feld "Benutzer kann/muss Passwort ändern" muss eine Zahl sein.
el_gr: Η τιμή για το Samba 3 πεδίο "User can/must change password" πρέπει να είναι αριθμός.
es_es: El valor del campo Samba 3 "El usuario puede/debe cambiar su contraseña" necesita ser un número.
nl_nl: De waarde voor de Samba 3 veld "De gebruiker kan/moet wachtwoord wijzigen" moet een getal zijn.
pl_pl: Wartość w polu Samba3 „Użytkownik może/musi zmienić hasło” musi być liczbą.
uk_ua: Значення поля "Користувач може / повинен змінити пароль" встановлюється числом.
zh_cn: Samba 3 的 "用户可以/必须修改密码" 的取值必须是一个数字.
zh_tw: Samba 3 的 "使用者可以/必須修改密碼" 的取值必須是一個數字.

source: Home drive
de_de: Heimatlaufwerk
el_gr: Οδηγός αρχικού καταλόγου
es_es: Disco inicial
nl_nl: Home station
pl_pl: Napęd domowy
uk_ua: Мережевий диск
zh_cn: 个人驱动器
zh_tw: 個人驅動器

source: Allow terminal server login
de_de: Terminalserver-Login erlauben
el_gr: Επίτρεψε είσοδο σε διακομιστή τερματικού
es_es: Permir el acceso por servidor de terminales
nl_nl: Sta terminal server inloggen toe
pl_pl: Zezwól na logowanie do serwera terminali
uk_ua: Дозволити доступ до сервера терміналів
zh_cn: 允许终端服务登录
zh_tw: 允許終端服務登錄

source: Inherit client startup configuration
de_de: Client-Startkonfiguration verwenden
el_gr: Κληροδότηση ρυθμίσεων εκκίνησης πελάτη
es_es: Heredar configuración de inicio del cliente.
nl_nl: Neem de client opstartconfiguratie over
pl_pl: Dziedzicz konfigurację rozruchową klienta
uk_ua: Успадковувати стартову конфігурацію клієнта
zh_cn: 继承客户初始配置
zh_tw: 繼承客戶初始配置

source: Initial program
de_de: Startprogramm
el_gr: Αρχικό πρόγραμμα
es_es: Programa inicial
nl_nl: Initiële programma
pl_pl: Program rozruchowy
uk_ua: Початкова програма
zh_cn: 初始化程序
zh_tw: 初始化程式

source: Working directory
de_de: Arbeitsverzeichnis
el_gr: Κατάλογος εργασίας
es_es: Directorio de trabajo
nl_nl: Werkdirectory
pl_pl: Katalog roboczy
uk_ua: Робочий каталог
zh_cn: 工作目录
zh_tw: 工作目錄

source: Connection time limit
de_de: Zeitlimit für Verbindung
el_gr: Χρονικό όριο σύνδεσης
es_es: limite de tiempo de conexión
nl_nl: Aansluiting tijdslimiet
pl_pl: Limit czasu połączenia
uk_ua: Час скидання підключення
zh_cn: 连接时间限制
zh_tw: 連線時間限制

source: Disconnection time limit
de_de: Zeitlimit für Trennung
el_gr: Χρονικό όριο αποσύνδεσης
es_es: Tiempo limite de desconexión
nl_nl: Verbreking tijdslimiet
pl_pl: Limit czasu odłączenia
uk_ua: Час очікування відключення
zh_cn: 断开连接时间限制
zh_tw: 斷開連線時間限制

source: Idle time limit
de_de: Zeitlimit für Leerlauf
el_gr: Χρονικό όριο αδράνειας
es_es: Límite de tiempo de inactividad
nl_nl: Idle tijdslimiet
pl_pl: Limit czasu bezczynności
uk_ua: Максимальний час неактивності
zh_cn: 空闲时间限制
zh_tw: 閒置時間限制

source: Connect client drives
de_de: Verbinde Client-Laufwerke
el_gr: Σύνδεση οδηγών του πελάτη
es_es: Conectar unidades del cliente
nl_nl: Sluit de klant drives aan
pl_pl: Podłącz dyski klienta
uk_ua: Підключення дисків клієнта
zh_cn: 连接客户驱动器
zh_tw: 連接客戶驅動器

source: Connect client printers
de_de: Verbinde Client-Drucker
el_gr: Σύνδεση εκτυπωτών του πελάτη
es_es: Conectar impresoras del cliente
nl_nl: Sluit de klant printers aan
pl_pl: Podłącz drukarki klienta
uk_ua: Підключення принтерів клієнта
zh_cn: 连接客户打印机
zh_tw: 連接客戶印表機

source: Client printer is default
de_de: Client-Drucker ist Standarddrucker
el_gr: Ο εκτυπωτής πελάτη είναι ο προεπιλεγμένος
es_es: Impresora predeterminada
nl_nl: Client printer is standaard
pl_pl: Błąd drukarki klienta
uk_ua: Принтер клієнта є принтером по замовчуванню
zh_cn: 缺省为客户打印机
zh_tw: 預設為客戶印表機

source: Shadowing
de_de: Spiegeln
el_gr: Σκίαση
es_es: Sombrear
nl_nl: Schaduw
zh_cn: 遮蔽化
zh_tw: 遮蔽化(shadow)

source: On broken or timed out connection
de_de: Bei Trennung oder abgelaufenem Zeitlimit
el_gr: Σε προβληματική ή ληγμένη χρονικά σύνδεση
es_es: Tiempo de conexión agotado.
nl_nl: Op verbroken of een time-out aansluiting
pl_pl: W przypadku przerwania lub przekroczenia limitu czasu połączenia
uk_ua: У випадку розрива або тайм-аута з’єднання
zh_cn: 中断或超时连接
zh_tw: 中斷或超時連接

source: Reconnect if disconnected
de_de: Wiederherstellen falls unterbrochen
el_gr: Επανασύνδεση αν αποσυνδέθηκε
es_es: Reconectar si se desconecta
nl_nl: Opnieuw verbinden na verbroken verbinding
pl_pl: Połącz ponownie, jeśli rozłączony
uk_ua: Перепідключатися при роз’єднання
zh_cn: 如果中断重新连接
zh_tw: 如果中斷重新連接

source: Sync Samba NT password with Unix password
de_de: Samba NT-Passwörter mit Unix synchronisieren
el_gr: Συγχρονισμός Samba NT συνθηματικού με Unix συνθηματικό
es_es: Sincroniza la contraseña de SAMBA NT con la de UNIX.
nl_nl: Sync Samba NT wachtwoord met Unix wachtwoord
pl_pl: Synchronizuj hasło Samba NT z hasłem uniksowym
uk_ua: Синхронізувати пароль Samba NT з паролем Unix
zh_cn: 同步Samba NT的密码和 Unix的密码
zh_tw: 同步Samba NT的密碼和 Unix的密碼

source: Update attribute "sambaPwdLastSet" on password change
de_de: Attribut "sambaPwdLastSet" bei Passwortänderung anpassen
el_gr: Ενημέρωση χαρακτηριστικού "sambaPwdLastSet" κατά την αλλαγή συνθηματικού
es_es: Actualizar atributo "sambaPwdLastSet" en cambiar contraseña.
nl_nl: Update-attribuut "sambaPwdLastSet" tijdens wachtwoord wijzigen
pl_pl: Zaktualizuj atrybut „sambaPwdLastSet” przy zmianie hasła
uk_ua: Оновити атрибут "sambaPwdLastSet" при зміні пароля
zh_cn: 在密码修改时修改 "sambaPwdLastSet"属性
zh_tw: 在密碼修改時修改 "sambaPwdLastSet"屬性

source: Samba password
de_de: Samba-Passwort
el_gr: Συνθηματικό Samba
es_es: Contraseña de Samba
nl_nl: Samba wachtwoord
pl_pl: Hasło do Samba
uk_ua: Пароль Samba
zh_cn: Samba密码
zh_tw: Samba密碼

source: This is the account's Windows password.
de_de: Das ist das Windows-Passwort für den Account.
el_gr: Αυτό είναι το συνθηματικό Windows του λογαριασμού.
es_es: Contraseña de Windows de la cuenta.
nl_nl: Dit is het Windows wachtwoord van het account.
pl_pl: To jest hasło do konta Windows.
uk_ua: Це Windows пароль акаунта.
zh_cn: 帐号在Windows中的密码.
zh_tw: 帳號在Windows中的密碼.

source: Reset password
de_de: Passwort zurücksetzen
el_gr: Επαναφορά συνθηματικού
es_es: Restablecer contraseña
nl_nl: Reset wachtwoord
pl_pl: Zresetuj hasło
uk_ua: Скинути пароль
zh_cn: 复位密码
zh_tw: 重定密碼
