Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Specifies how many days open requests are kept before they are deleted.
de_de: Geben Sie die Anzahl an Tagen ein, die Anträge offen bleiben, bis sie gelöscht werden.
el_gr: Προσδιορίζει πόσες μέρες τα ανοικτά αιτήματα φυλάσσονται πριν να διαγραφούν.
es_es: Especifica cuantos días las solicitudes abiertas son conservadas antes de ser eliminadas.
nl_nl: Geeft aan hoeveel dagen openstaande verzoeken worden bewaard voordat ze worden verwijderd.
pl_pl: Określa liczbę dni, przez które otwarte wnioski są przechowywane, zanim zostaną usunięte.
uk_ua: Визначає, скільки днів зберігаються відкриті запити, перш ніж їх буде видалено.
zh_cn: 指定打开申请在被删除之前的保留天数。
zh_tw: 指定保留多少天的開放請求才會刪除。

source: Membership revocation time
de_de: Zeitpunkt des Mitgliedschaftsentzugs
el_gr: Χρόνος ανάκλησης ιδιότητας μέλους
es_es: Fecha de revocación de membresía
nl_nl: Tijd voor het intrekken van het lidmaatschap
pl_pl: Czas odwołania członkostwa
uk_ua: Час анулювання членства
zh_cn: 会员资格撤销时间
zh_tw: 組員撤銷時間

source: Specifies the number of days after a membership is removed (e.g. "365").
de_de: Gibt die Anzahl Tage an nach denen eine Mitgliedschaft entzogen wird (z.B. "365").
el_gr: Προσδιορίζει τον αριθμό των ημερών μετά τις οποίες μία ιδιότητα μέλους αφαιρείται (π.χ. "365").
es_es: Especifica el número de días luego de los cuales una membresía será removida (p. ej. "365").
nl_nl: Geeft het aantal dagen aan nadat een lidmaatschap is verwijderd (bijv. "365").
pl_pl: Określa liczbę dni po których członkostwo jest usuniętę (np. „365”).
uk_ua: Визначає кількість днів після анулювання членства (наприклад, «365»).
zh_cn: 指定删除会员资格后的天数（如 "365"）。
zh_tw: 指定刪除會員資格後的天數（例如「365」）。

source: Please enter the LDAP DN that should be used to remove expired memberships.
de_de: Bitte geben Sie den DN des administrativen Benutzers ein, mit dem die abgelaufenen Mitgliedschaften entfernt werden sollen.
el_gr: Παρακαλώ εισάγετε το ΔΟ LDAP που θα πρέπει να χρησιμοποιείται για την αφαίρεση ληγμένων αδειών μέλους.
es_es: Por favor, ingrese el DN LDAP que debería ser utilizado para quitar membresías expiradas.
nl_nl: Voer de LDAP DN in die moet worden gebruikt om verlopen lidmaatschappen te verwijderen.
pl_pl: Proszę wprowadzić nazwę LDAP DN, która ma zostać użyta do usuwania wygasłych członkostw.
uk_ua: Будь ласка, введіть DN LDAP, який слід використовувати для видалення протермінованого членства.
zh_cn: 请输入用于删除过期会员资格的 LDAP DN。
zh_tw: 請輸入用於移除過期成員的LDAP DN.

source: Allow custom expiration time
de_de: Eigenes Ablaufdatum erlauben
el_gr: Επίτρεψε εξατομικευμένης λήξης χρόνου
es_es: Permitir fecha de caducidad personalizada
nl_nl: Sta een aangepaste vervaldatum toe
pl_pl: Zezwalaj na niestandardowy czas wygaśnięcia
uk_ua: Дозволити спеціальний термін дії
zh_cn: 允许自定义过期时间
zh_tw: 允許帳號失效日期

source: Allows the owners to set a custom or no expiration time.
de_de: Erlaubt den Gruppenbesitzern das Setzen eines eigenen oder kein Ablaufdatum.
el_gr: Επιτρέπει στους ιδιοκτήτες να προσδιορίσουν εξατομικευμένο ή χωρίς χρόνο λήξης.
es_es: Permite a los propietarios establecer una fecha de caducidad personalizada, o, establecer la no expiración.
nl_nl: Hiermee kunnen eigenaren een aangepaste of geen vervaldatum instellen.
pl_pl: Umożliwia właścicielom ustawienie niestandardowego czasu wygaśnięcia lub jego brak.
uk_ua: Дозволяє власникам встановлювати спеціальний термін дії або вимикати термін дії
zh_cn: 允许所有者设置自定义或无失效时间。
zh_tw: 允許擁有者設定客制或不設失效時間.

source: Additional owners group DN
de_de: Gruppen-DN für zusätzliche Besitzer
el_gr: ΔΟ Ομάδας επιπρόσθετων ιδιοκτητών
es_es: DN del grupo de propietarios adicionales
nl_nl: Extra eigenarengroep DN
pl_pl: Dodatkowa grupa właścicieli DN
uk_ua: Додаткова власники групи DN
zh_cn: 附加拥有者的组 DN
zh_tw: 額外業主群 DN

source: By default, first approval is given by group owners ("owner" or "managedBy" attribute). If you enter a group DN here then members of this group can additionally approve on behalf of the owners.
de_de: Standardmäßig wird die erste Genehmigung durch die Gruppenbesitzer ("owner" oder "managedBy" Attribut) erteilt. Wenn Sie hier einen Gruppen-DN angeben, dann können alle Mitglieder dieser Gruppe im Auftrag der Gruppenbesitzer Genehmigungen erteilen.
el_gr: Από προεπιλογή, η πρώτη έγκριση δίνεται από τους ιδιοκτήτες ομάδας ("owner" ή "managedBy" χαρακτηριστικό). Αν εισάγετε ένα ΔΟ ομάδας εδώ τότε τα μέλη αυτής της ομάδας μπορούν επιπλέον να εγκρίνουν εκ μέρους των ιδιοκτητών.
es_es: De forma predeterminada, la primera aprobación es dada por los dueños del grupo (atributo "owner" o "managedBy"). Si ingresa un DN de grupo aquí, entonces los miembros de este grupo podrán aprobar en nombre de los propietarios.
nl_nl: Standaard wordt de eerste goedkeuring gegeven door groepseigenaren (kenmerk "owner" of "managedBy"). Als u hier een groeps-DN invoert, kunnen leden van deze groep ook namens de eigenaren goedkeuring verlenen.
pl_pl: Domyślnie, pierwsza zgoda jest udzielana przez właścicieli grup (atrybut „owner” lub „managedBy”). Jeśli wprowadzisz tutaj nazwę grupy DN, członkowie tej grupy mogą dodatkowo zatwierdzać w imieniu właścicieli.
uk_ua: Типово перше схвалення надають власники групи (атрибут "owner" або "managedBy"). Якщо ви вкажете тут DN групи, учасники цієї групи можуть додатково затверджувати від імені власників.
zh_cn: 默认情况下，首先由组所有者（"owner "或 "managedBy "属性）批准。如果在此处输入组 DN，则该组的成员还可以代表组所有者进行审批。
zh_tw: 預設首次核准由群組擁有者核准("owner" 或"managerdBy" 屬性)。如果在此輸入群組DN ，請記住此群組的成員可獲得額外核准權.

source: Owner view
de_de: Besitzeransicht
el_gr: Προβολή ιδιοκτήτη
es_es: Vista de propietario
nl_nl: Eigenaarsweergave
pl_pl: Widok właściciela
uk_ua: Вид власника
zh_cn: 拥有者视图
zh_tw: 業主檢視

source: Approver view
de_de: Genehmigeransicht
el_gr: Προβολή εγκρίνοντα
es_es: Vista de aprobador
nl_nl: Goedkeurdersweergave
pl_pl: Widok osoby zatwierdzającej
uk_ua: Вид затверджувача
zh_cn: 批复视图
zh_tw: 核准人檢視

source: History of own requests
de_de: Historie eigener Anträge
el_gr: Ιστορικό των προσωπικών αιτημάτων
es_es: Historial de solicitudes propias
nl_nl: Geschiedenis van eigen verzoeken
pl_pl: Historia własnych żądań
uk_ua: Історія власних запитів
zh_cn: 拥有权限申请的历史记录
zh_tw: 自己請求的歷史紀錄

source: History of requests
de_de: Historie von Anträgen
el_gr: Ιστορικό των αιτημάτων
es_es: Historial de solicitudes
nl_nl: Geschiedenis van verzoeken
pl_pl: Historia żądań
uk_ua: Історія запитів
zh_cn: 申请历史记录
zh_tw: 請求的歷史紀錄

source: Revocation information
de_de: Entzugsinformationen
el_gr: Πληροφορίες ανάκλησης
es_es: Información de revocación
nl_nl: Intrekkingsinformatie
pl_pl: Informacje o odwołaniu
uk_ua: Інформація про відкликання
zh_cn: 撤销信息
zh_tw: 撤銷資訊

source: Please enter the DN and password of the administrative request access account.
de_de: Bitte geben Sie DN und Passwort für den administrativen Benutzer für die Zugriffsbeantragung ein.
el_gr: Παρακαλώ εισάγετε το ΔΟ και συνθηματικό του διαχειριστή λογαριασμού αίτησης πρόσβασης.
es_es: Por favor, ingrese el DN y contraseña de la cuenta con acceso a las solicitudes administrativas.
nl_nl: Voer de DN en het wachtwoord in van het account voor administratieve aanvraagtoegang.
pl_pl: Proszę wprowadzić DN i hasło konta dostępu administracyjnego.
uk_ua: Будь ласка, введіть DN і пароль облікового запису доступу до адміністративного запиту.
zh_cn: 请输入管理申请访问账户的 DN 和密码。
zh_tw: 請輸入管理請求存取帳戶的 DN 和密碼。

source: Email text for denied requests
de_de: EMail-Text für abgelehnte Anfragen
el_gr: Email κείμενο για απορριφθέντα αιτήματα
es_es: Texto para el correo de las solicitudes denegadas
nl_nl: E-mailtekst voor afgewezen verzoeken
pl_pl: Tekst wiadomości e-mail dla odrzuconych próśb
uk_ua: Текст електронного листа для відхилених запитів
zh_cn: 拒绝该申请的邮件正文
zh_tw: 拒絕電郵的電郵內文

source: Start new request
de_de: Neuen Antrag stellen
el_gr: Εκκίνηση νέου αιτήματος
es_es: Comenzar nuevo requerimiento
nl_nl: Nieuwe aanvraag starten
pl_pl: Rozpocznij nowy wniosek
uk_ua: Почати новий запит
zh_cn: 开始新申请
zh_tw: 開始新請求

source: Member
de_de: Mitglied
el_gr: Μέλος
es_es: Miembro
nl_nl: Lid
pl_pl: Członek
uk_ua: Учасник
zh_cn: 成员
zh_tw: 成員

source: Request type
de_de: Antragstyp
el_gr: Τύπος αιτήματος
es_es: Tipo de solicitud
nl_nl: Verzoektype
pl_pl: Typ żądania
uk_ua: Тип запиту
zh_cn: 申请类型
zh_tw: 請求類型

source: Note for approvers
de_de: Hinweis für die Genehmiger
el_gr: Σημείωση για τους εγκρίνοντες
es_es: Nota para aprobadores
nl_nl: Opmerking voor goedkeurders
pl_pl: Notatka dla osób zatwierdzających
uk_ua: Примітка для затверджувачів
zh_cn: 审批备注
zh_tw: 審核員的備註

source: Creation date
de_de: Erstelldatum
el_gr: Ημερομηνία δημιουργίας
es_es: Fecha de creación
nl_nl: Creatie datum
pl_pl: Data utworzenia
uk_ua: Дата створення
zh_cn: 创建日期
zh_tw: 創建日期

source: Note
de_de: Hinweis
el_gr: Σημείωση
es_es: Nota
nl_nl: Aantekening
pl_pl: Notatka
uk_ua: Примітка
zh_cn: 备注
zh_tw: 註解

source: Approvers
de_de: Genehmiger
el_gr: Εγκρίνοντες
es_es: Aprobadores
nl_nl: Goedkeurders
pl_pl: Zatwierdzający
uk_ua: Затверджувачі
zh_cn: 审批者
zh_tw: 審核員

source: Archived at
de_de: Archiviert am
el_gr: Δημιουργήθηκε αρχείο στο
es_es: Archivado en
nl_nl: Gearchiveerd op
pl_pl: Zarchiwizowano w
uk_ua: Архівовано в
zh_cn: 归档于
zh_tw: 歸檔在

source: Revocation date
de_de: Entzugsdatum
el_gr: Ημερομηνία ανάκλησης
es_es: Fecha de revocación
nl_nl: Intrekkingsdatum
pl_pl: Data odwołania
uk_ua: Дата відкликання
zh_cn: 撤销日期
zh_tw: 撤銷日期

source: Do you really want to deny your selection?
de_de: Soll die Auswahl wirklich abgelehnt werden?
el_gr: Επιθυμείτε σίγουρα να απορρίψετε την επιλογή σας;
es_es: ¿Realmente desea denegar su selección?
nl_nl: Wilt u uw selectie echt weigeren?
pl_pl: Czy na pewno chcesz odrzucić swój wybór?
uk_ua: Ви дійсно хочете відхилити вибране?
zh_cn: 是否确实要拒绝所选项？
zh_tw: 確認拒絕您的選擇?

source: Do you really want to approve your selection?
de_de: Soll die Auswahl wirklich genehmigt werden?
el_gr: Επιθυμείτε σίγουρα να επικυρώσετε την επιλογή σας;
es_es: ¿Realmente desea aprobar su selección?
nl_nl: Wilt u uw selectie echt goedkeuren?
pl_pl: Czy na pewno chcesz zatwierdzić swój wybór?
uk_ua: Ви дійсно хочете підтвердити вибране?
zh_cn: 是否确实要批准所选项？
zh_tw: 確認您真要核准您的選擇?

source: Comment
de_de: Kommentar
el_gr: Σχόλιο
es_es: Comentario
nl_nl: Opmerkingen
pl_pl: Komentarz
uk_ua: Коментар
zh_cn: 备注
zh_tw: 註解

source: Grant access
de_de: Zugriff gewähren
el_gr: Παραχώρηση πρόσβασης
es_es: Permitir acceso
nl_nl: Toegang verlenen
pl_pl: Przyznaj dostęp
uk_ua: Надати доступ
zh_cn: 授予访问权限
zh_tw: 授權存取

source: Requester
de_de: Antragsteller
el_gr: Αιτών
es_es: Solicitante
nl_nl: Aanvrager
pl_pl: Osoba wnioskująca
uk_ua: Запитувач
zh_cn: 申请者
zh_tw: 申請者

source: Requested group
de_de: Beantragte Gruppe
el_gr: Ομάδα που αιτήθηκε
es_es: Grupo solicitado
nl_nl: Gevraagde groep
pl_pl: Żądana grupa
uk_ua: Запитана група
zh_cn: 申请组
zh_tw: 要求的群組

source: Expiration date
de_de: Ablaufdatum
el_gr: Ημερομηνία λήξης
es_es: Fecha de vencimiento
nl_nl: Expiratie datum
pl_pl: Data wygaśnięcia
uk_ua: Дата закінчення
zh_cn: 过期时间
zh_tw: 失效日期

source: Approve or deny
de_de: Genehmigen oder ablehnen
el_gr: Αποδοχή ή άρνηση
es_es: Aprobar o denegar
nl_nl: Goedkeuren of weigeren
pl_pl: Zatwierdź lub odrzuć
uk_ua: Схвалити або відхилити
zh_cn: 批准或拒绝
zh_tw: 核准或拒絕

source: Select all
de_de: Alle auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
nl_nl: Alles selecteren
pl_pl: Wybierz wszystko
uk_ua: Вибрати все
zh_cn: 全选
zh_tw: 全選

source: Approve selected
de_de: Ausgewählte genehmigen
el_gr: Αποδοχή επιλεγμένου
es_es: Aprobar seleccionado
nl_nl: Geselecteerde goedkeuren
pl_pl: Zatwierdź wybrane
uk_ua: Затвердити вибране
zh_cn: 批准所选项
zh_tw: 核准所選

source: Deny selected
de_de: Ausgewählte ablehnen
el_gr: Άρνηση επιλεγμένου
es_es: Denegar seleccionado
nl_nl: Geselecteerde afkeuren
pl_pl: Odrzuć wybrane
uk_ua: Відхилити вибране
zh_cn: 拒绝所选项
zh_tw: 選用拒絕

source: Approval date
de_de: Genehmigungsdatum
el_gr: Ημερομηνία αποδοχής
es_es: Fecha de aprobación
nl_nl: Goedkeuringsdatum
pl_pl: Data zatwierdzenia
uk_ua: Дата затвердження
zh_cn: 批准日期
zh_tw: 核准日期

source: Open requests
de_de: Offene Anfragen
el_gr: Ανοικτά αιτήματα
es_es: Solicitudes abiertas
nl_nl: Openstaande verzoeken
pl_pl: Otwórz wniosek
uk_ua: Відкриті запити
zh_cn: 打开申请
zh_tw: 開放請求

source: The request was submitted to the respective approvers.
de_de: Die Anfrage wurde an die Genehmiger verschickt.
el_gr: Το αίτημα έχει υποβληθεί στους αντίστοιχους εγκρίνοντες.
es_es: La solicitud ha sido enviada a los respectivos aprobadores.
nl_nl: Het verzoek is ingediend bij de respectievelijke goedkeurders.
pl_pl: Wniosek został przesłany do odpowiednich osób zatwierdzających.
uk_ua: Запит було подано до відповідних затверджувачів.
zh_cn: 该申请已提交给相关审批人。
zh_tw: 該請求已提交給相關批准人。

source: The requests were approved.
de_de: Die Anfragen wurden genehmigt.
el_gr: Τα αιτήματα έχουν εγκριθεί.
es_es: Los requerimientos han sido aprobados.
nl_nl: De verzoeken werden goedgekeurd.
pl_pl: Prośba została zaakceptowana.
uk_ua: Запити було затверджено.
zh_cn: 申请被批准。
zh_tw: 請求獲得核准.

source: The requests were denied.
de_de: Die Anfragen wurden abgelehnt.
el_gr: Τα αιτήματα έχουν απορριφθεί.
es_es: Los requerimientos han sido denegados
nl_nl: De verzoeken werden afgewezen.
pl_pl: Prośba została odrzucona.
uk_ua: Запити було відхилено.
zh_cn: 申请被拒绝。
zh_tw: 請求被拒絕。

source: Database error
de_de: Datenbankfehler
el_gr: Λάθος βάσης δεδομένων
es_es: Error de base de datos
nl_nl: Database fout
pl_pl: Błąd bazy danych
uk_ua: Помилка бази даних
zh_cn: 数据库错误
zh_tw: 資料庫錯誤

source: LAM was unable to modify the group owner for group: %s
de_de: LAM konnte den Gruppenbesitzer für die Gruppe %s nicht ändern.
el_gr: Το LAM δεν μπόρεσε να αλλάξει τον ιδιοκτήτη ομάδας για την ομάδα: %s
es_es: LAM no fue capaz de modificar el propietario del grupo para el grupo: %s
nl_nl: LAM kon de groepseigenaar voor groep %s niet wijzigen
pl_pl: LAM nie był w stanie zmodyfikować właściciela grupy dla grupy: %s
uk_ua: LAM не вдалося змінити власника групи для групи: %s
zh_cn: LAM无法修改 %s组的拥有者
zh_tw: LAM 無法修改群組的群組擁有者：%s

source: Expired
de_de: Abgelaufen
el_gr: Ληγμένο
es_es: Expirado
nl_nl: Verlopen
pl_pl: Wygasły
uk_ua: Застаріло
zh_cn: 已过期
zh_tw: 過期

source: Approved by owner
de_de: Durch Besitzer genehmigt
el_gr: Εγκρίθηκε από ιδιοκτήτη
es_es: Aprobado por el propietario
nl_nl: Goedgekeurd door eigenaar
pl_pl: Zatwierdzone przez właściciela
uk_ua: Схвалено власником
zh_cn: 由拥有者来审批
zh_tw: 擁有者核准

source: Denied by owner
de_de: Durch Besitzer abgelehnt
el_gr: Απορρίφθηκε από τον ιδιοκτήτη
es_es: Denegado por el propietario
nl_nl: Geweigerd door eigenaar
pl_pl: Odrzucone przez właściciela
uk_ua: Відхилено власником
zh_cn: 被拥有者阻止访问
zh_tw: 擁有者拒絕

source: Approved by approver
de_de: Durch Genehmiger erteilt
el_gr: Εγκρίθηκε από εγκρίνοντα
es_es: Aprobado por el aprobador
nl_nl: Goedgekeurd door goedkeurder
pl_pl: Zatwierdzone przez osobę zatwierdzającą
uk_ua: Схвалено затверджувачем
zh_cn: 由审批者来审批
zh_tw: 由審核者核准

source: Denied by approver
de_de: Durch Genehmiger abgelehnt
el_gr: Απορρίφθηκε από τον εγκρίνοντα
es_es: Denegado por el aprobador
nl_nl: Geweigerd door goedkeurder
pl_pl: Odrzucone przez osobę zatwierdzającą
uk_ua: Відхилено затверджувачем
zh_cn: 被审批者拒绝
zh_tw: 審核者拒絕

source: Revoked
de_de: Entzogen
el_gr: Ανακαλέστηκε
es_es: Revocado
nl_nl: Ingetrokken
pl_pl: Odwołany
uk_ua: Відкликано
zh_cn: 已撤销
zh_tw: 廢除

source: This is the time of the user's last successful login.
de_de: Dies ist der Zeitpunkt der letzten erfolgreichen Anmeldung.
el_gr: Αυτή είναι η ώρα της τελευταίας επιτυχούς εισόδου του χρήστη.
es_es: Esta es la fecha del último intento de ingreso exitoso del usuario.
nl_nl: Dit is het tijdstip van de laatste succesvolle login van de gebruiker.
pl_pl: Data ostatniego udanego logowania użytkownika.
uk_ua: Це час останнього успішного входу користувача.
zh_cn: 这是用户上次成功登录时间.
zh_tw: 這是使用者上次成功登錄時間.

source: Deactivate accounts based on last successful login
de_de: Konten auf Basis des letzten Logins deaktivieren
el_gr: Απενεργοποίηση λογαριασμών σύμφωνα με την τελευταία επιτυχή είσοδο
es_es: Desactivar cuentas basándose en el último ingreso exitoso
nl_nl: Deactiveer accounts op basis van de laatste succesvolle login
pl_pl: Dezaktywuj konta na podstawie ostatniego udanego logowania
uk_ua: Деактивувати облікові записи на основі останнього успішного входу
zh_cn: 基于最后一次成功登录的时间来冻结账号
zh_tw: 前次成功登錄停用帳號

source: This will deactivate accounts when their last successful login is long ago. The job requires OpenLDAP with activated lastBind and PPolicy overlays.
de_de: Damit können Sie Benutzer deaktivieren deren letzter Login lange zurück liegt. Der Cron-Job benötigt OpenLDAP mit aktivierten lastBind und PPolicy Overlays.
el_gr: Αυτό θα απενεργοποιήσει λογαριασμούς όταν η τελευταία τους επιτυχής είσοδος ήταν πριν πολύ καιρό. Η διεργασία απαιτεί OpenLDAP με ενεργοποιημένες lastBind και PPolicy διατάξεις.
es_es: Esto desactivará que tienen un tiempo largo desde su último ingreso exitoso. La tarea requiere que OpenLDAP tenga activado los overlays lastBind y PPolicy.
nl_nl: Hierdoor worden accounts gedeactiveerd wanneer de laatste succesvolle login lang geleden is. Voor de taak is OpenLDAP vereist met geactiveerde lastBind- en PPolicy-overlays.
pl_pl: Spowoduje to dezaktywację kont, gdy ich ostatnie pomyślne logowanie miało miejsce dawno temu. Zadanie wymaga OpenLDAP z aktywowanymi nakładkami lastBind i PPolicy.
uk_ua: Це призведе до дезактивації облікових записів, якщо останній успішний вхід відбувся давно. Для роботи потрібен OpenLDAP з активованими надбудовами lastBind і PPolicy.
zh_cn: 这将冻结自上次成功登录以来很长时间未登录的账号。需要OpenLDAP激活lastBind和PPolicy功能模块。
zh_tw: 當帳戶最後一次成功登入是在很久以前，這將會停用帳戶。此工作需要 OpenLDAP 與已啟動的 lastBind 及 PPolicy 。

source: Delay
de_de: Verzögerung
el_gr: Καθυστέρηση
es_es: Demora
nl_nl: Vertraging
pl_pl: Opóźnij
uk_ua: Затримка
zh_cn: 延期
zh_tw: 延期

source: SSH public key (AD)
de_de: SSH-Schlüssel (AD)
el_gr: Δημόσιο κλειδί SSH (AD)
es_es: Llave pública SSH (AD)
nl_nl: SSH publieke sleutel (AD)
pl_pl: Klucz publiczny SSH (AD)
uk_ua: Публічний ключ SSH (AD)
zh_cn: SSH公钥(AD)
zh_tw: SSH 公鑰(AD)

source: General information
de_de: Allgemeine Informationen
el_gr: Γενικές πληροφορίες
es_es: Información general
nl_nl: Algemene informatie
pl_pl: Informacje główne
uk_ua: Загальна інформація
zh_cn: 一般信息
zh_tw: 一般資訊

source: Created by
de_de: Erstellt von
el_gr: Δημιουργήθηκε από
es_es: Creado por
nl_nl: Gemaakt door
pl_pl: Utworzono przez
uk_ua: Створено
zh_cn: 创建者
zh_tw: 創建者

source: Creation time
de_de: Erstellzeit
el_gr: Χρόνος δημιουργίας
es_es: Fecha de creación
nl_nl: Creatie tijd
pl_pl: Czas utworzenia
uk_ua: Час створення
zh_cn: 创建时间
zh_tw: 創建時間

source: Modified by
de_de: Geändert von
el_gr: Τροποποιήθηκε από
es_es: Modificado por
nl_nl: Aangepast door
pl_pl: Zmodyfikowany przez
uk_ua: Змінено
zh_cn: 修改者
zh_tw: 修改者

source: Modification time
de_de: Änderungszeit
el_gr: Χρόνος τροποποίησης
es_es: Fecha de modificación
nl_nl: Wijziging tijd
pl_pl: Czas modyfikacji
uk_ua: Час зміни
zh_cn: 修改时间
zh_tw: 修改時間

source: Has subentries
de_de: Hat Untereinträge
el_gr: Έχει υποεγγραφές
es_es: Tiene subentradas
nl_nl: Heeft subitems
pl_pl: Ma wpisy podrzędne
uk_ua: Має підзаписи
zh_cn: 有子条目
zh_tw: 有子紀錄

source: DNS zone
el_gr: Ζώνη DNS
es_es: Zona DNS
pl_pl: Strefa DNS
uk_ua: DNS зона
zh_cn: DNS 区
zh_tw: DNS 域

source: Default timeout
de_de: Standard-Timeout
el_gr: Προεπιλεγμένο χρονικό όριο αδράνειας
es_es: Tiempo de espera por defecto
nl_nl: Standaard time-out
pl_pl: Domyślny limit czasu
uk_ua: Типовий час очікування
zh_cn: 默认超时
zh_tw: 預設暫停

source: This defines if the zone is active.
de_de: Dies legt fest, ob die Zone aktiv ist.
el_gr: Αυτό καθορίζει αν η ζώνη είναι ενεργή.
es_es: Esto define si la zona está activa.
nl_nl: Hiermee wordt bepaald of de zone actief is.
pl_pl: Określa czy strefa jest aktywna.
uk_ua: Це визначає, чи активна зона.
zh_cn: 这定义了区段是否处于活动状态。
zh_tw: 這會定義領域是否啟用。

source: The serial number must be a number.
de_de: Die Seriennummer muss eine Zahl sein.
el_gr: Ο σειριακός αριθμός πρέπει να είναι ένας αριθμός.
es_es: El número de serial debe ser un número.
nl_nl: Het serienummer moet een getal zijn.
pl_pl: Numer seryjny musi być liczbą.
uk_ua: Серійний номер повинен бути числом.
zh_cn: 序列号必须是数字。
zh_tw: 序號必須是數字.

source: A records
de_de: A-Einträge
el_gr: A καταγραφές
es_es: Registros A
pl_pl: Rekordy A
uk_ua: A записи
zh_cn: A 记录
zh_tw: A記錄

source: AAAA records
de_de: AAAA-Einträge
el_gr: AAAA καταγραφές
es_es: Registros AAAA
pl_pl: Rekordy AAAA
uk_ua: AAAA записи
zh_cn: AAAA 记录
zh_tw: AAAA紀錄

source: Mail servers
de_de: Mailserver
el_gr: Διακομιστές αλληλογραφίας
es_es: Servidores de correo
pl_pl: Serwery pocztowe
uk_ua: Поштові сервери
zh_cn: 邮件服务器
zh_tw: 信件伺服器

source: DNS records
de_de: DNS-Einträge
el_gr: Εγγραφές DNS
es_es: Registros DNS
pl_pl: Rekordy DNS
uk_ua: DNS записи
zh_cn: DNS 记录
zh_tw: DNS紀錄

source: The target name is invalid.
de_de: Der Name des Ziels ist ungültig.
el_gr: Το τελικό όνομα δεν είναι έγκυρο.
es_es: El nombre objetivo es inválido.
nl_nl: De doelnaam is ongeldig.
pl_pl: Nazwa docelowa jest nieprawidłowa.
uk_ua: Цільове назва недійсна.
zh_cn: 目标名称无效。
zh_tw: 目標名稱無效。

source: Host name of the host which should be created. Valid characters are: a-z,A-Z,0-9, .-_$. Host names are always ending with $. If last character is not $ it will be added. If host name is already used host name will be expanded with a number. The next free number will be used.
de_de: Hostname des zu erstellenden Hosts. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_$. Hostnamen enden immer mit $. Sollte der Hostname schon in Verwendung sein wird eine Zahl angehängt.
el_gr: Το όνομα υπολογιστή του υπολογιστή που είναι προς δημιουργία. Έγκυροι χαρακτήρες είναι: α-ω,Α-Ω,0-9, .-_$. Τα ονόματα υπολογιστών πάντα τελειώνουν σε $. Αν ο τελευταίος χαρακτήρας δεν είναι $ τότε θα προστεθεί. Αν το όνομα υπολογιστή χρησιμοποιείται ήδη τότε θα επεκταθεί με ένα νούμερο. Το επόμενο ελεύθερο νούμερο θα χρησιμοποιηθεί.
es_es: Nombre de equipo que debe crearse. Los caracteres válidos son: a-z, A-Z ,0-9, .-_$. Los nombres de equipo siempre finalizan con $. Si el último carácter no es $ este se añadirá. Si el nombre de equipo ya se ha utilizado, se expandirá con un número. Se utilizará el próximo número disponible.
nl_nl: Host naam van de host welke moet worden aangemaakt. Geldige tekens zijn: a-z,0-9, .-_$. Host namen eindigen altijd op $. Als laatste karakter niet eindigt op $ zal deze worden toegevoegd. Als de host naam al in gebruik is zal er een nummer aan worden toegevoegd. Het eerst volgende vrije nummer zal worden gebruikt.
pl_pl: Nazwa hosta która ma konto jest tworzone. Dopuszczalne znaki to: .a-z,A-Z,0-9, .-_$. LAM nie dopuszcza użycia cyfry jako pierwszego znaku nazwy. Nazwy hostów muszą być zakończone znakiem dolara ($), jeżeli nie to zostanie on automatycznie dodany. Jeżeli nazwa hosta jest już zarejestrowana w systemie zostanie wybrana nowa nazwa, ze zwiększoną wartością liczbową na końcu. Użyta zostanie następna wolna wartość numeryczna.
uk_ua: Назва хоста для хоста, який буде створено. Можливі символи: a-z,A-Z,0-9, .-_$. Назва хоста завжди закінчується на $. Якщо останній смвол не $, то $ буде додано. Якщо назва вже існує, то до назви буде додано число. Буде використовуватися наступне вільне число.
zh_cn: 将要建立的主机名.合法字符为:a-z,A-Z,0-9,_$..主机名总是以$结尾.如果最后一个字符不是$,会自动填加.如果主机名已经存在,会在主机名后自动增加下一个可用的数字.
zh_tw: 將要建立的主機名稱.合法字元為:a-z,A-Z,0-9,_$..主機名稱總是以$結尾.如果最後一個字符不是$,會自動填加.如果主機名稱已經存在,會在主機名稱後自動新增下一個可用的數字.
