Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Creates a new group for the given account type. Groups build a container for object classes and attributes.
de_de: Damit erstellen Sie eine neue Gruppe für diesen Accounttyp. Gruppen bilden einen Container für Objektklassen und Attribute.
el_gr: Δημιουργεί μία νέα ομάδα για το δεδομένο τύπο λογαριασμού. Οι ομάδες φτιάχνουν ένα κοντέινερ για τις τάξεις και τα χαρακτηριστικά.
es_es: Crea un grupo nuevo para el tipo de cuenta proporcionado. Los grupos construyen un contenedor de clases de objeto y atributos.
nl_nl: Maakt een nieuwe groep aan voor het gegeven type account. Groepen bouwen van een container voor objectklassen en attributen.
pl_pl: Tworzy nową grupę dla danego typu konta. Grupy budują kontener dla klas obiektów i atrybutów.
uk_ua: Створює нову групу для цього типу акаунта. З груп складається контейнер для класів об'єктів та атрибутів.
zh_cn: 为给定的帐号类型建立新组。新组将建立一个对象类和属性的容器。
zh_tw: 為給定的帳號類型建立新組。組建立一個物件類別和屬性的容器。

source: Please enter an alias for this group.
de_de: Bitte geben Sie einen Alias für diese Gruppe ein.
el_gr: Παρακαλώ εισάγετε ένα ψευδώνυμο για αυτή την ομάδα.
es_es: Por favor introduzca un alias para este grupo.
nl_nl: Geef een alias voor deze groep.
pl_pl: Wprowadź alias dla grupy.
uk_ua: Будь ласка, вкажіть псевдонім для цієї групи.
zh_cn: 请为这个账号输入一个别名.
zh_tw: 請為這個帳號輸入一個別名.

source: Here you can enter one or more object classes (separated by comma). This will allow you to add/remove the group's attributes including their object classes.
de_de: Hier können Sie eine oder mehrere Objektklassen (getrennt durch Komma) eingeben. Das erlaubt Ihnen die Attribute der Gruppe inklusive Objektklassen hinzufügen oder zu entfernen.
el_gr: Εδώ μπορείτε να βάλετε μία ή περισσότερες κλάσεις αντικειμένων (χωρισμένες με κόμμα ). Αυτό θα σας επιτρέψει να προσθέσετε/αφαιρέσετε τα χαρακτηριστικά της ομάδας συμπεριλαμβανομένων των τάξεων αντικειμένων τους.
es_es: Aquí puede introducir una o más clases de objeto (separadas por comas). Esto le permitirá añadir/eliminar los atributos del grupo incluyendo sus clases de objeto.
nl_nl: Hier kunt u een of meer objectklassen invoeren (gescheiden door een komma). Hiermee kunt u groep attributen toevoegen of verwijderen met inbegrip van hun objectklassen.
pl_pl: Tutaj możesz wprowadzić jedną lub więcej klas obiektów (oddzielonych przecinkiem). Umożliwi to dodawanie/usuwanie atrybutów grupy, w tym ich klas obiektów.
uk_ua: Тут ви можете вказати один або кілька класів об’єктів (розділені комами). Це дозволить вам додавати / видаляти атрибути групи, включно з їх класами об’єктів.
zh_cn: 在这输入一个或多个对象类(以逗号分隔),这将可以增加或删除这些对象类的组属性.
zh_tw: 在這輸入一個或多個物件類別(以逗號分隔),這將可以新增或刪除這些物件類別的組屬性.

source: Please enter a descriptive label for this field.
de_de: Hier können Sie eine Beschreibung für dieses Feld eintragen.
el_gr: Παρακαλώ εισάγετε μία περιγραφική ετικέτα για αυτό το πεδίο.
es_es: Por favor introduzca una etiqueta que describa este campo.
nl_nl: Geef een beschrijvend label voor dit veld.
pl_pl: Proszę wprowadzić opis dla tego pola.
uk_ua: Будь ласка, вкажіть опис для цього поля.
zh_cn: 输入此域的描述标签.
zh_tw: 輸入此域的描述標籤.

source: Please enter the LDAP attribute name for this field.
de_de: Bitte geben Sie einen LDAP-Attributnamen für das Feld ein.
el_gr: Παρακαλώ εισάγετε το όνομα ιδιότητας LDAP για αυτό το πεδίο.
es_es: Por favor introduzca el nombre de atributo LDAP para este campo.
nl_nl: Geef de LDAP-attribuutnaam voor dit veld.
pl_pl: Wprowadź nazwę atrybutu LDAP dla tego pola.
uk_ua: Будь ласка, вкажіть назву атрибута LDAP для цього поля.
zh_cn: 请为此域输入LDAP属性.
zh_tw: 請為此域輸入LDAP屬性.

source: Help text
de_de: Hilfetext
el_gr: Κείμενο βοηθείας
es_es: Texto de ayuda
nl_nl: Helptekst
pl_pl: Tekst pomocy
uk_ua: Допомога
zh_cn: 帮助文本
zh_tw: 説明文本

source: Here you can set a describing text for your custom field.
de_de: Hier können Sie eine Beschreibung für Ihr eigenes Feld eintragen.
el_gr: Εδώ μπορείτε να ορίσετε ένα κείμενο περιγραφής για το προσαρμοσμένο πεδίο σας.
es_es: Aquí puede establecer un texto que describa su campo personalizado.
nl_nl: Hier kunt u een beschrijving opgeven voor dit custom field.
pl_pl: Tutaj możesz ustawić tekst opisowy dla swojego pola niestandardowego.
uk_ua: Тут ви можете встановити описовий текст для створюваного поля.
zh_cn: 在这输入自定义域的描述.
zh_tw: 在這輸入自訂域的描述.

source: Please select the field type (e.g. text field).
de_de: Bitte wählen Sie den Feldtyp (z.B. Textfeld).
el_gr: Παρακαλώ επιλέξτε τον τύπο πεδίου (π.χ. πεδίο κειμένου).
es_es: Por favor seleccione el tipo de campo (p. ej. Campo de texto).
nl_nl: Selecteer het veld type (bijv. tekstveld).
pl_pl: Wybierz typ pola (np. pole tekstowe).
uk_ua: Будь ласка, виберіть тип поля (наприклад, текстове).
zh_cn: 请输入域的类型(比如:文本框).
zh_tw: 請輸入域的類型(比如:文字方塊).

source: Read-only fields cannot be changed by the user. Use this if you want to show an attribute just for information.
de_de: Schreibgeschützte Felder können vom Benutzer nicht verändert werden. Sie können dies verwenden um Attribute informativ anzuzeigen.
el_gr: Πεδία μόνο για ανάγνωση δεν μπορούν να αλλαχθούν από το χρήστη. Χρησιμοποιήστε το αυτό αν θέλετε να εμφανίσετε μία ιδιότητα μόνο πληροφοριακά.
es_es: Los campos solo lectura no pueden ser modificados por el usuario. Utilice esto solo si quiere mostrar un atributo a manera informativa.
nl_nl: Alleen-lezen velden kunnen niet worden gewijzigd door de gebruiker. Gebruik dit als je een attribuut wil laten zien voor meer informatie.
pl_pl: Użytkownik nie może zmienić pól tylko do odczytu. Użyj tego, jeśli chcesz pokazać atrybut tylko dla informacji.
uk_ua: Поля тільки для читання не можуть змінюватися користувачами. Використовуйте це, якщо ви хочете показати атрибут тільки для інформації.
zh_cn: 用户不能更改的只读域.用此来显示不能更改的选项.
zh_tw: 使用者不能修改的唯讀域.用此來顯示不能修改的選項.

source: Required
de_de: Erforderlich
el_gr: Απαιτείται
es_es: Requerido
nl_nl: Verplicht
pl_pl: Wymagane
uk_ua: обов’язкове
zh_cn: 必选
zh_tw: 必選項

source: This field is required. If no value is set then the validation message is shown. If no validation message is set then a generic message is show.
de_de: Dieses Feld ist erforderlich. Wenn kein Wert gesetzt ist dann wird die Validierungsnachricht angezeigt. Falls keine Validierungsnachricht gesetzt ist dann wird eine generische Meldung angezeigt.
el_gr: Αυτό το πεδίο απαιτείται. Αν δεν έχει ρυθμιστεί τιμή τότε το μήνυμα επικύρωσης εμφανίζεται. Αν δεν έχει ρυθμιστεί μήνυμα επικύρωσης τότε ένα γενικό μήνυμα εμφανίζεται.
es_es: Este campo es requerido. Si no se establece un valor, entonces, se mostrará un mensaje de validación. Si no se ha establecido un mensaje de validación, entonces, se mostrará un mensaje genérico.
nl_nl: Dit veld is verplicht. Als er geen waarde is ingesteld, wordt het validatiebericht weergegeven. Als er geen validatiebericht is ingesteld, wordt een algemeen bericht weergegeven.
pl_pl: To pole jest wymagane. Jeśli nie ustawiono żadnej wartości, wyświetlany jest komunikat sprawdzania poprawności. Jeśli nie zostanie ustawiony żaden komunikat, pojawi się komunikat ogólny.
uk_ua: Це поле є обов'язковим. Якщо значення не встановлено, то повідомлення перевірки показуються. Якщо повідомлення про перевірку не встановлено, то показується загальне повідомлення.
zh_cn: 此字段是必需的。如果未设置值, 则显示验证消息。如果未设置验证消息, 则会显示一条通用消息。
zh_tw: 此欄位必須填寫。如果未設定值，則會顯示驗證訊息。如果未設定驗證訊息，則會顯示一般訊息。

source: Date format
de_de: Datumsformat
el_gr: Μορφή ημερομηνίας
es_es: Formato de fecha
nl_nl: Datumformaat
pl_pl: Format daty
uk_ua: Формат дати
zh_cn: 日期格式
zh_tw: 日期格式

source: Please enter the date format. Example formats are "Y-m-d" or "d.m.Y".
de_de: Bitte geben Sie das Format für das Datum an. Beispiele sind "Y-m-d" oder "d.m.Y".
el_gr: Παρακαλώ εισάγετε την μορφή ημερομηνίας. Παραδείγματα μορφής είναι τα "Χ-μ-η" ή "η.μ.Χ".
es_es: Por favor introduzca el formato de fecha. Ejemplos: "A-m-d" ó "d.m.A"
nl_nl: Voer het datumformaat in. Voorbeeldformaten zijn "Y-m-d" of "d.m.Y".
pl_pl: Wprowadź format daty. Przykładowe formaty to „rr-mm-dd” lub „dd.mm.rr”.
uk_ua: Вкажіть формат дати. Наприклад, "Y-m-d" or "d.m.Y".
zh_cn: 请输入日期格式，示例是 "Y-m-d" or "d.m.Y".
zh_tw: 請輸入日期格式。範例格式為「Y-m-d」或「d.m.Y」。

source: Please enter the date and time format. Example formats are "Y-m-d H:i:s" or "d.m.Y H:i:s".
de_de: Bitte geben Sie das Format für Datum und Uhrzeit an. Beispiele sind "Y-m-d H:i:s" oder "d.m.Y H:i:s".
el_gr: Παρακαλώ εισάγετε την μορφή ημερομηνίας και ώρας. Παραδείγματα μορφής είναι τα "Χ-μ-η Ω:i:δ" ή "η.μ.Χ Ω:i:δ".
es_es: Por favor introduzca el formato de fecha y hora. Ejemplos: "A-m-d H:m:s" ó "d.m.A H:m:s".
nl_nl: Voer het datum- en tijdformaat in. Voorbeeldformaten zijn "Y-m-d H:i:s" of "d.m.Y H:i:s".
pl_pl: Wprowadź format daty i godziny. Przykładowe formaty to „Y-m-d H:i:s” lub „d.m.Y H:i:s”.
uk_ua: Введіть формат дати та часу. Наприклад, формат може бути "Y-m-d H:i:s" або "d.m.Y H:i:s".
zh_cn: 请输入日期和时间格式。示例格式为"Y-m-d H:i:s"或"d.m. Y H:i:s"。
zh_tw: 請輸入日期和時間格式。範例格式為「Y-m-d H:i:s」或「d.m.Y H:i:s」。

source: Display in local time
de_de: In lokaler Zeit anzeigen
el_gr: Εμφάνιση σε τοπική ώρα
es_es: Mostrar en hora local
nl_nl: Weergave in lokale tijd
pl_pl: Wyświetl w czasie lokalnym
uk_ua: Показати в місцевому часі
zh_cn: 显示当地时间
zh_tw: 顯示本地時間

source: This will display the time in the selected time zone instead of UTC.
de_de: Damit wird die Zeit in der gewählten Zeitzone statt UTC angezeigt.
el_gr: Αυτό θα εμφανίζει την ώρα στην επιλεγμένη ζώνη ώρας αντί σε UTC.
es_es: Esto mostrará el tiempo en la zona horaria seleccionada en vez de en UTC.
nl_nl: Hierdoor wordt de tijd in de geselecteerde tijdzone weergegeven in plaats van UTC.
pl_pl: Spowoduje to wyświetlenie czasu w wybranej strefie czasowej zamiast UTC.
uk_ua: Це показуватиме час у вибраному часовому поясі замість UTC.
zh_cn: 显示选定的时区时间而不是UTC时间。
zh_tw: 這會顯示所選時區的時間，而不是 UTC。

source: Validation expression
de_de: Validierungsausdruck
el_gr: Έκφραση επικύρωσης
es_es: Expresión de validación
nl_nl: Validatie expressie
pl_pl: Wyrażenie sprawdzające poprawność
uk_ua: Вираз для перевірки
zh_cn: 合法性检查表达式
zh_tw: 合法性檢查運算式

source: Please enter the regular expression (e.g. "/^[0-9a-zA-Z]+$/") to validate this field. For a syntax description see <a href="%s">here</a>.
de_de: Bitte geben Sie einen regulären Ausdruck (z.B. "/^[0-9a-zA-Z]+/$") für die Validierung dieses Feldes ein. Eine Syntaxbeschreibung finden Sie <a href="%s">hier</a>.
el_gr: Παρακαλώ εισάγετε την κανονική έκφραση (π.χ. "/^[0-9a-zA-Z]+$/") για επικύρωση αυτού του πεδίου. Για μία περιγραφή σύνταξης δείτε <a href="%s">εδώ</a>.
es_es: Por favor introduzca la expresión regular (p. ej. "/^[0-9a-zA-Z]+$/") para la validación de este campo. Para una descripción vea <a href="%s">aquí</a>.
nl_nl: Geef de reguliere expressie (bijv. "/^[0-9a-zA-Z]+$/") om dit veld te valideren. Voor een syntax beschrijving zie <a href="%s">hier</a>.
pl_pl: Wprowadź wyrażenie regularne (np. „/^[0-9a-zA-Z] +$/”), aby potwierdzić to pole. Opis składni znajduje się <a href="%s"> tutaj </a>.
uk_ua: Будь ласка, вкажіть регулярний вираз (наприклад, "/^[0-9a-zA-Z]+$/") для перевірки цього поля. Для опису синтаксису див.<a href="%s">тут</a>.
zh_cn: 请输入正则表达式 (比如:"/^[0-9a-zA-Z]+$/")来校验这个域 .语法的描述 <a href="%s">看这里</a>.
zh_tw: 請輸入規則運算式 (比如:"/^[0-9a-zA-Z]+$/")來校驗這個域 .語法的描述 <a href="%s">看這裡</a>.

source: Validation message
de_de: Validierungsnachricht
el_gr: Μήνυμα επικύρωσης
es_es: Mensaje de validación
nl_nl: Validatie melding
pl_pl: Komunikat o sprawdzeniu poprawności
uk_ua: Повідомлення перевірки
zh_cn: 合法性检查消息
zh_tw: 合法性檢查消息

source: This message is shown when the field value does not match the validation expression.
de_de: Diese Meldung wird angezeigt wenn der Wert nicht zum Validierungsausdruck passt.
el_gr: Αυτό το μήνυμα εμφανίζεται όταν η τιμή πεδίου δεν ταιριάζει στην έκφραση επικύρωσης.
es_es: Este mensaje se muestra cuando el valor del campo no coincide con la expresión de validación.
nl_nl: Dit bericht wordt weergegeven als de waarde in het veld niet overeenkomt met de validatie expressie.
pl_pl: Ten komunikat jest wyświetlany, gdy wartość pola nie pasuje do wyrażenia sprawdzającego poprawność.
uk_ua: Це повідомлення показується у випадку, якщо значення поля не відповідає виразу перевірки.
zh_cn: 域值与检验表达式不匹配时显示这条消息.
zh_tw: 域值與檢驗運算式不匹配時顯示這條消息.

source: This message is shown when the field value does not match the format or an required value is not set.
de_de: Diese Meldung wird angezeigt wenn der Wert nicht zum Format passt oder ein Pflichtwert nicht gesetzt ist.
el_gr: Αυτό το μήνυμα εμφανίζεται όταν η τιμή πεδίου δεν ταιριάζει σε μορφή ή όταν η απαιτούμενη τιμή δεν έχει ρυθμιστεί.
es_es: Este mensaje se muestra cuando el valor del campo no coincide con el formato o cuando un valor requerido no es establecido.
nl_nl: Dit bericht wordt weergegeven als de veldwaarde niet overeenkomt met het formaat of als er geen vereiste waarde is ingesteld.
pl_pl: Ten komunikat jest wyświetlany, gdy wartość pola nie jest zgodna z formatem lub wymagana wartość nie jest ustawiona.
uk_ua: Це повідомлення показується у випадку, якщо значення поля не відповідає формату або необхідне значення не встановлено.
zh_cn: 格式不匹配或未配置有效值时显示这条消息.
zh_tw: 欄位值不符合格式或未設定必填值時，會顯示此訊息。

source: Value for "checked"
de_de: Wert für "gewählt"
el_gr: Τιμή για "checked"
es_es: Valor para "marcado"
nl_nl: Waarde voor "aangevinkt"
pl_pl: Wartość dla „zaznaczony”
uk_ua: Значення для "відмічено"
zh_cn: 选定时的"值"
zh_tw: "選定"時的值

source: This is the LDAP attribute's value that puts the checkbox in an activated state. The value is case-insensitive.
de_de: Geben Sie bitte den Wert des LDAP-Attributes ein, der die Checkbox aktiviert. Der Wert ist unabhängig von Groß- und Kleinschreibung.
el_gr: Αυτή είναι η τιμή χαρακτηριστικού LDAP που βάζει το πλαίσιο ελέγχου σε μία ενεργή κατάσταση. Η τιμή δεν κάνει διάκριση πεζών - κεφαλαίων γραμμάτων.
es_es: Este es el valor del atributo LDAP que activa la casilla de verificación. El valor respeta mayúsculas / minúsculas.
nl_nl: Dit is het LDAP-kenmerk van de waarde die het vakje zet in een geactiveerde toestand. De waarde is niet hoofdlettergevoelig.
pl_pl: Jest to wartość atrybutu LDAP, która ustawia pole wyboru w stanie aktywowanym. Wartość nie uwzględnia wielkości liter.
uk_ua: Це значення атрибута LDAP, при якому чекбокс буде включено. Значення регістронезалежне.
zh_cn: 这个令复选框处于激活状态的LDAP的属性值.这个值是大小写敏感的.
zh_tw: 這個令核取方塊處於啟動狀態的LDAP的屬性值.這個值是大小寫敏感的.

source: Value for "unchecked"
de_de: Wert für "nicht gewählt"
el_gr: Τιμή για "unchecked"
es_es: Valor para "desmarcado"
nl_nl: Waarde voor "niet aangevinkt"
pl_pl: Wartość „niezaznaczony”
uk_ua: Значення для "скинуто"
zh_cn: 未选定时的"值"
zh_tw: "未選定"時的值

source: This is the LDAP attribute's value that puts the checkbox in an deactivated state. The value is case-insensitive.
de_de: Geben Sie bitte den Wert des LDAP-Attributes ein, der die Checkbox deaktiviert. Der Wert ist unabhängig von Groß- und Kleinschreibung.
el_gr: Αυτή είναι η τιμή χαρακτηριστικού LDAP που βάζει το πλαίσιο ελέγχου σε μία ανενεργή κατάσταση. Η τιμή δεν κάνει διάκριση πεζών - κεφαλαίων γραμμάτων.
es_es: Este es el valor del atributo LDAP que desactiva la casilla de verificación. El valor respeta mayúsculas / minúsculas.
nl_nl: Dit is het LDAP-kenmerk van de waarde die het vakje zet in een uitgeschakeld staat. De waarde is niet hoofdlettergevoelig.
pl_pl: Jest to wartość atrybutu LDAP, która ustawia pole wyboru w stanie dezaktywacji. Wartość nie uwzględnia wielkości liter.
uk_ua: Це значення атрибута LDAP, при якому чекбокс буде виключено. Значення регістронезалежне.
zh_cn: 这个令复选框处于非激活状态的LDAP的属性值.这个值是大小写敏感的.
zh_tw: 這個令核取方塊處於非啟動狀態的LDAP的屬性值.這個值是大小寫敏感的.

source: If the LDAP attribute has no value then the checkbox is set to this value.
de_de: Falls das LDAP-Attribut nicht gesetzt ist, wird die Checkbox auf diesen Wert gesetzt.
el_gr: Εάν το χαρακτηριστικό LDAP δεν έχει τιμή, τότε το πλαίσιο ελέγχου ορίζεται σε αυτήν την τιμή.
es_es: Si el atributo LDAP no tiene valor entonces a la casilla de verificación le será asignada este valor.
nl_nl: Als de LDAP-attribuut geen waarde heeft dan wordt de checkbox gezet op deze waarde.
pl_pl: Jeśli atrybut LDAP nie ma wartości, pole wyboru jest ustawione na tę wartość.
uk_ua: Якщо у атрибута LDAP відсутнє значення, тоді чекбокс приймає це значення.
zh_cn: 如果LDAP属性值为空,则此复选框被设为此值.
zh_tw: 如果LDAP屬性值為空,則此核取方塊被設為此值.

source: Number of columns in text area.
de_de: Anzahl Spalten in der Textbox.
el_gr: Αριθμός στηλών στην περιοχή κειμένου.
es_es: Número de columnas en el área de texto.
nl_nl: Aantal kolommen in tekst gebied.
pl_pl: Liczba kolumn w obszarze tekstowym.
uk_ua: Кількість колонок в текстовій області.
zh_cn: 文本区中列的数量.
zh_tw: 文本區中列的數量.

source: Rows
de_de: Zeilen
el_gr: Σειρές
es_es: Filas
nl_nl: Rijen
pl_pl: Wiersze
uk_ua: Рядки
zh_cn: 行
zh_tw: 行

source: Number of rows in text area.
de_de: Anzahl Zeilen in der Textbox.
el_gr: Αριθμός σειρών στην περιοχή κειμένου.
es_es: Número de filas en el área de texto.
nl_nl: Aantal rijen in tekstgebied.
pl_pl: Liczba wierszy w obszarze tekstowym.
uk_ua: Кількість рядків у текстовій області.
zh_cn: 文本区中行的数量.
zh_tw: 文本區中行的數量.

source: Password hash type
de_de: Passwort-Hash
el_gr: Τύπος hash συνθηματικού
es_es: Tipo de hash para la contraseña
nl_nl: Type hash wachtwoord
pl_pl: Funkcja hash-ująca hasło
uk_ua: Тип хеша пароля
zh_cn: 密码哈希类型
zh_tw: 密碼雜湊類型

source: LAM supports a large number of possibilities to generate the hash value of passwords. CRYPT-SHA512 and SSHA are the most common. We do not recommend to use plain text passwords unless passwords are hashed server-side.
de_de: LAM unterstützt eine große Zahl von Hashverfahren für Passwörter. CRYPT-SHA512 und SSHA sind die gängigsten. Wir raten von Klartextpasswörtern ab sofern diese nicht serverseitig gehasht werden.
el_gr: το LAM υποστηρίζει έναν μεγάλο αριθμό δυνατοτήτων για τη δημιουργία την τιμή hash των συνθηματικών. CRYPT-SHA512 και SSHA είναι οι πιο κοινές. Δεν προτείνουμε τη χρήση συνθηματικών απλού κειμένου εκτός αν τα συνθηματικά υπόκεινται επεξεργασίας hash από τον διακομιστή.
es_es: LAM soporta un gran número de posibilidades para generar los valores de hash de las contraseñas, siendo CRYPT-SHA512 y SSHA los más comunes. No recomendamos la utilización de contraseñas en texto plano a menos de que los hashes de las mismas sean generados del lado del servidor.
nl_nl: LAM ondersteunt een groot aantal mogelijkheden om de hash-waarde van wachtwoorden te genereren. CRYPT-SHA512 en SSHA komen het meest voor. We raden af om wachtwoorden in p tekst te gebruiken, tenzij wachtwoorden server-side gehasht worden.
pl_pl: LAM obsługuje wiele możliwości generowania wartości skrótu haseł. Najpopularniejsze są CRYPT-SHA512 i SSHA. Nie zalecamy używania haseł w postaci zwykłego tekstu, chyba że hasła są zaszyfrowane po stronie serwera.
uk_ua: LAM підтримує велику кількість можливостей генерувати хеш-значення паролів. CRYPT-SHA512 та SSHA є найбільш поширеними. Ми не рекомендуємо використовувати паролі простого тексту, якщо паролі не хешовані на стороні сервера.
zh_cn: LAM 支持多种密码哈希值生成方法。CRYPT-SHA512 和 SSHA 是最常见的。我们不建议使用纯文本密码，除非密码哈希由服务器端完成。
zh_tw: LAM 支援大量產生密碼雜湊值的可能性。CRYPT-SHA512 和 SSHA 是最常見的。我們不建議使用純文字密碼，除非在伺服器端對密碼進行雜湊。

source: Value mapping
de_de: Wertezuordnung
el_gr: Σχεδιασμός τιμής
es_es: Mapeo de valores
nl_nl: Waarde mapping
pl_pl: Mapowanie wartości
uk_ua: Відповідність значення
zh_cn: 值映射
zh_tw: 值映射

source: Please specify the possible values for this field. Each value can have a descriptive label that is displayed to the user.
de_de: Bitte geben Sie die möglichen Werte des Feldes ein. Sie können jedem Wert eine Beschreibung zuordnen, die dem Benutzer statt des Wertes angezeigt wird.
el_gr: Παρακαλώ προσδιορίστε τις πιθανές τιμές για αυτό το πεδίο. Κάθε τιμή μπορεί να έχει μία περιγραφική ετικέτα που προβάλλεται στον χρήστη.
es_es: Por favor especifique los posibles valores para este campo. Cada valor puede tener una etiqueta descriptiva que será mostrada al usuario.
nl_nl: Geef de mogelijke waarden voor dit veld. Elke waarde kan een beschrijvend label hebben dat wordt weergegeven aan de gebruiker.
pl_pl: Podaj możliwe wartości dla tego pola. Każda wartość może mieć opis wyświetlany użytkownikowi.
uk_ua: Будь ласка, вкажіть можливі значення для цього поля. Кожне значення може мати мітку-опис, яка буде показана користувачу.
zh_cn: 请指定这个域的可能的值.每个值有一个显示给用户的描述标签.
zh_tw: 請指定這個域的可能的值.每個值有一個顯示給使用者的描述標籤.

source: Allow multiple values
de_de: Mehrere Werte erlauben
el_gr: Επίτρεψε πολλαπλές τιμές
es_es: Permitir valores múltiples
nl_nl: Sta meerdere waarden toe
pl_pl: Pozwól na wiele wartości
uk_ua: Дозволити багато значень
zh_cn: 允许多值
zh_tw: 允許多值

source: Allows to select multiple values from the list.
de_de: Erlaubt die Selektion mehrerer Werte in der Liste.
el_gr: Επιτρέψτε την πολλαπλή επιλογή τιμών από την λίστα.
es_es: Permite escoger múltiples valores de la lista.
nl_nl: Maakt het mogelijk om meerdere waarden te selecteren uit de lijst.
pl_pl: Pozwala na wybranie wielu wartości z listy.
uk_ua: Дозволяє вибирати багато значень з цього списку.
zh_cn: 这个列表允许多选.
zh_tw: 這個列表允許多選.

source: You can select the minimum and maximum number of values that are required.
de_de: Sie können hier die minimale und maximale Anzahl Werte angeben.
el_gr: Μπορείτε να επιλέξετε το μέγιστο και ελάχιστο αριθμό τιμών που απαιτούνται.
es_es: Puede seleccionar el número mínimo y máximo de valores que se requieren.
nl_nl: U kunt het minimum- en maximumaantal waarden selecteren dat vereist is.
pl_pl: Możesz wybrać minimalną i maksymalną liczbę wymaganych wartości.
uk_ua: Ви можете вибрати мінімальну та максимальну кількість необхідних значень.
zh_cn: 您可以选择取值数量的最大数和最小数.
zh_tw: 您可以選擇最少以及最多的必要數字

source: Allows to enter multiple values for this attribute.
de_de: Erlaubt die Eingabe mehrerer Werte für dieses Attribut.
el_gr: Επιτρέψτε την εισαγωγή πολλαπλών τιμών για αυτό το χαρακτηριστικό.
es_es: Permite introducir múltiples valores para este atributo.
nl_nl: Maakt het mogelijk om meerdere waarden voor deze eigenschap in te voeren.
pl_pl: Pozwala na wprowadzenie wielu wartości dla tego atrybutu.
uk_ua: Дозволяє вказувати багато значень для цього атрибута.
zh_cn: 这个属性允许输入多值.
zh_tw: 這個屬性允許輸入多值.

source: Auto-completion
de_de: Autovervollständigung
el_gr: Αυτόματη συμπλήρωση
es_es: Auto-completado
nl_nl: Automatisch aanvullen
pl_pl: Autouzupełnianie
uk_ua: Авто-завершення
zh_cn: 自动填充
zh_tw: 自動填充

source: Enables auto-completion for this field. All existing values of this attribute will be offered as auto-complete values.
de_de: Aktiviert die Autovervollständigung für dieses Feld. Alle bestehenden Werte dieses Attributes werden zur Autovervollständigung angeboten.
el_gr: Ενεργοποιεί την αυτόματη συμπλήρωση για αυτό το πεδίο. Όλες οι υπάρχουσες τιμές αυτού του χαρακτηριστικού θα προτείνονται σαν τιμές αυτόματης συμπλήρωσης.
es_es: Habilita el auto-completado para este campo. Todos los valores existentes de este atributo se ofrecerán como valores para auto-completado
nl_nl: Automatisch aanvullen inschakelen voor dit veld. Alle bestaande waarden van dit attribuut zal worden aangeboden als auto-complete waarden.
pl_pl: Umożliwia automatyczne uzupełnianie dla tego pola. Wszystkie istniejące wartości tego atrybutu będą oferowane jako wartości autouzupełniania.
uk_ua: Включає авто-завершення для всіх полів. Всі існуючі записи цього атрибута будуть пропонуватися як варіанти авто-завершення.
zh_cn: 打开这个域的自动完成功能. 这个属性已有值会做为自动完成的参考值.
zh_tw: 啟用這個域的自動完成功能. 這個屬性已有屬性會做為自動完成的參考值.

source: Maximum file size
de_de: Maximale Dateigröße
el_gr: Μέγιστο μέγεθος αρχείου
es_es: Tamaño máximo de archivo
nl_nl: Maximale bestandsgrootte
pl_pl: Maksymalna wielkość pliku
uk_ua: Максимальний розмір файлу
zh_cn: 最大文件大小
zh_tw: 最大檔案大小
