Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The given user name matches multiple LDAP entries.
de_de: Der angegebene Benutzername passt auf mehrere LDAP-Einträge.
el_gr: Το παρεχόμενο όνομα χρήστη ταιριάζει σε πολλαπλές εγγραφές LDAP.
es_es: Nombre de usuario que coincide con varias entradas de LDAP.
nl_nl: De opgegeven gebruikersnaam komt overeenkomt met meerdere LDAP items.
pl_pl: Podana nazwa użytkownika pasuje do wielu wpisów LDAP.
uk_ua: Це псевдоім’я користувача відповідає кільком записам LDAP.
zh_cn: 给定的用户名匹配了多条LDAP条目.
zh_tw: 給定的使用者名匹配了多條LDAP紀錄.

source: Information about the LDAP server.
de_de: Informationen über den LDAP-Server.
el_gr: Πληροφορίες για τον διακομιστή LDAP.
es_es: Información sobre el servidor LDAP.
nl_nl: Informatie over de LDAP-server.
pl_pl: Informacje o serwerze LDAP.
uk_ua: Інформація про LDAP сервер.
zh_cn: 有关LDAP服务器的信息.
zh_tw: 有關LDAP伺服器的資訊

source: Performs modifications on multiple LDAP entries.
de_de: Führt Modifikationen auf mehreren LDAP-Einträgen durch.
el_gr: Εκτελεί αλλαγές σε πολλαπλές εγγραφές LDAP.
es_es: Realiza modificaciones en múltiples entradas LDAP.
nl_nl: Voert wijzigingen door op meerdere LDAP entries.
pl_pl: Wykonuje operacje na wielu wpisach LDAP.
uk_ua: Виконує модифікації для багатьох записів LDAP.
zh_cn: 修改多条LDAP条目时.
zh_tw: 修改多條LDAP紀錄時.

source: LDAP import/export
de_de: LDIF Import/Export
el_gr: LDAP εισαγωγή/εξαγωγή
es_es: Importación/exportación LDAP
pl_pl: LDAP import/eksport
uk_ua: LDAP імпорт/експорт
zh_cn: LDAP 导入导出
zh_tw: LDAP 匯出/入

source: Imports and exports LDAP data.
de_de: Importiert und exportiert LDAP-Daten.
el_gr: Εισάγει και εξάγει δεδομένα LDAP.
es_es: Importa y exporta data LDAP.
nl_nl: LDAP-gegevens importeren en exporteren.
pl_pl: Importuje i eksportuje dane LDAP.
uk_ua: Імпорт та Експорт LDAP даних.
zh_cn: 导入和导出 ldap 数据。
zh_tw: 匯入及匯出 LDAP 資料.

source: Here you can manage your webauthn devices.
de_de: Hier können Sie Ihre Webauthn-Geräte verwalten.
el_gr: Εδώ μπορείτε να διαχειριστείτε τις συσκευές webauthn σας.
es_es: Aquí puede gestionar sus dispositivos webauthn.
nl_nl: Hier kunt u uw webauthn-apparaten beheren.
pl_pl: Tutaj możesz zarządzać swoimi urządzeniami webauthn.
uk_ua: Тут ви можете керувати пристроями вебавтентифікації.
zh_cn: 在这里，您可以管理您的 webauthn 设备。
zh_tw: 您可以管理您的webauthn 設備.

source: Here you can browse LDAP object classes and attributes.
de_de: Hier können Sie LDAP-Objektklassen und Attribute betrachten.
el_gr: Εδώ μπορείτε να πλοηγηθείτε στις τάξεις αντικειμένου και τα χαρακτηριστικά LDAP.
es_es: Aquí puede explorar las clases de objetos y atributos de LDAP.
nl_nl: Hier kunnen de LDAP objectclasses en -attributen doorgebladerd worden.
pl_pl: Przeglądanie obiektów LDAP - klas i atrybutów.
uk_ua: Тут можна переглянути LDAP об’єкти та атрибути.
zh_cn: 这是你可浏览的LDAP对象类和属性.
zh_tw: 這是你可流覽的LDAP物件類別和屬性.

source: Creates accounts by uploading a CSV formatted file.
de_de: Erstellt Accounts durch das Hochladen einer CSV formatierten Datei.
el_gr: Δημιουργία λογαριασμών μέσω μεταφόρτωσης ενός CSV μορφοποιημένου αρχείου.
es_es: Crea cuentas mediante la transferencia de un archivo CSV.
nl_nl: Accounts maken middels het uploaden van bestand in CSV formaat.
pl_pl: Tworzy konta przez załadowanie pliku w formacie CSV.
uk_ua: Створення акаунтів із завантаженого CSV файлу.
zh_cn: 上传一个CSV格式文件批量建立帐号.
zh_tw: 上傳一個CSV格式檔以批量建立帳號.

source: Manages OU objects in your LDAP tree.
de_de: Verwaltet OU-Objekte im LDAP-Baum.
el_gr: Διαχειρίζεται αντικείμενα ΟΜ στο δέντρο σας LDAP.
es_es: Maneja Unidades Organizativas en su árbol LDAP.
nl_nl: Beheert OU objecten in de LDAP boom.
pl_pl: Zarządza obiektami OU w Twoim drzewie LDAP.
uk_ua: Керування OU об’єктами в LDAP дереві
zh_cn: 管理LDAP树OU对象.
zh_tw: 管理LDAP樹OU物件.

source: This tool allows you to customize the PDF pages.
de_de: Dieses Werkzeug erlaubt die Anpassung der PDF-Seiten.
el_gr: Αυτό το εργαλείο σας επιτρέπει να εξατομικεύσετε τις σελίδες PDF.
es_es: Este herramienta le permitirá personalizar las paginas PDF.
nl_nl: Dit hulpmiddel maakt het mogelijk de PDF pagina's aan te passen.
pl_pl: To narzędzie pozwala dostosować strony PDF.
uk_ua: Ця утиліта дозволяє вам редагувати містиме PDF сторінок.
zh_cn: 本工具可以让用户自定义PDF页面.
zh_tw: 本工具可以讓使用者自訂PDF頁面.

source: Here you can manage your account profiles.
de_de: Hier können Sie Ihre Accountprofile verwalten.
el_gr: Εδώ μπορείτε να διαχειριστείτε τα προφίλ λογαριασμού σας.
es_es: Aquí puede gestionar sus perfiles de cuentas.
nl_nl: Hier kunt u uw account profielen beheren.
pl_pl: Miejsce na zarządzanie profilami kont.
uk_ua: Тут ви можете управляти профілями вашого акаунта.
zh_cn: 您可以管理您的帐号配置文件.
zh_tw: 您可以管理您的帳號設定檔.

source: Tests
el_gr: Τεστ
es_es: Comprobar
nl_nl: Testen
pl_pl: Testy
uk_ua: Тести
zh_cn: 测试
zh_tw: 測試

source: Here you can test if certain LAM features work on your installation.
de_de: Hier können Sie prüfen, ob bestimmte LAM-Funktionen korrekt funktionieren.
el_gr: Εδώ μπορείτε να ελέγξετε εάν ορισμένες λειτουργίες LAM λειτουργούν στην εγκατάστασή σας.
es_es: Aquí puede comprobar si ciertas características de LAM son compatibles con su instalación.
nl_nl: Hier kun je testen of bepaalde LAM-functies werken op de installatie.
pl_pl: Tu można sprawdzić czy na tym systemie LAM posiada pełną funkcjonalność.
uk_ua: Тут можна протестувати, чи будуть працювати визначені функції LAM.
zh_cn: 测试您安装的LAM功能是否正确.
zh_tw: 測試您安裝的LAM功能是否正確.

source: This is an LDAP browser to work on raw LDAP data.
de_de: Mit dem LDAP-Browser können die rohen LDAP-Daten bearbeitet werden.
el_gr: Αυτός είναι ένας φυλλομετρητής LDAP για εργασία σε ακατέργαστα δεδομένα LDAP.
es_es: Esto es un navegador LDAP para trabajar en datos crudos LDAP.
nl_nl: Dit is een LDAP-browser om met onbewerkte LDAP-gegevens te werken.
pl_pl: Jest to przeglądarka LDAP do pracy z nieprzetworzonymi danymi LDAP.
uk_ua: Це браузер LDAP для роботи з необробленими даними LDAP.
zh_cn: 这是一个 LDAP 浏览器，适用于原始 LDAP 数据。
zh_tw: 這是一個 LDAP 瀏覽器，用來處理原始 LDAP 資料。

source: Tree suffix
de_de: Baumansicht
el_gr: Κατάληξη δέντρου
es_es: Sufijo del arbol
nl_nl: Achtervoegsel van de boom
pl_pl: Sufiks drzewa
uk_ua: Суфікс дерева
zh_cn: 树状结构后缀
zh_tw: 樹狀結構尾碼

source: Tree suffix is invalid.
de_de: Baumsuffix ist ungültig.
el_gr: Η κατάληξη δέντρου δεν είναι έγκυρη.
es_es: El sufijo del árbol es inválido.
nl_nl: Achtervoegsel van de boom is niet valide.
pl_pl: Sufiks drzewa jest nieprawidłowy.
uk_ua: Суфікс дерева неправильний.
zh_cn: 后缀非法。
zh_tw: 樹狀結構尾碼不正確.

source: Create another alias
de_de: Weiteren Alias anlegen
el_gr: Δημιουργία κι άλλου ψευδώνυμου
es_es: Crear un nuevo alias
nl_nl: Maak nog een alias
pl_pl: Utwórz kolejny alias
uk_ua: Створити ще один псевдонім
zh_cn: 建立另外一个别名
zh_tw: 建立另外一個別名

source: Back to alias list
de_de: Zurück zur Aliasliste
el_gr: Πίσω στη λίστα ψευδωνύμων
es_es: Regresar a la lista de alias
nl_nl: Terug naar alias lijst
pl_pl: Powrót do listy aliasów
uk_ua: Повернутися до списку псевдонімів
zh_cn: 返回到别名列表
zh_tw: 返回到別名列表

source: Alias entries
de_de: Aliaseinträge
el_gr: Εγγραφές ψευδώνυμων
es_es: Entradas de alias
nl_nl: Alias items
pl_pl: Wpisy aliasu
uk_ua: Записи псевдонімів
zh_cn: 别名条目
zh_tw: 別名紀錄

source: New alias
de_de: Neuer Alias
el_gr: Νέο ψευδώνυμο
es_es: Nuevo alias
nl_nl: Nieuwe alias
pl_pl: Nowy alias
uk_ua: Новий псевдонім
zh_cn: 新别名
zh_tw: 新別名

source: Alias count: %s
de_de: Anzahl Aliase: %s
el_gr: Αριθμός ψευδώνυμων: %s
es_es: Conteo de alias: %s
nl_nl: Alias aantal: %s
pl_pl: Liczba aliasów: %s
uk_ua: Кількість псевдонімів: %s
zh_cn: 别名总计: %s
zh_tw: 別名總計: %s

source: No aliases found!
de_de: Keine Aliase gefunden!
el_gr: Δεν βρέθηκαν ψευδώνυμα!
es_es: No se econtraron alias
nl_nl: Geen aliassen gevonden!
pl_pl: Nie znaleziono aliasów!
uk_ua: Не знайдено псевдонімів!
zh_cn: 没有发现别名!
zh_tw: 沒有發現別名!

source: Delete selected aliases
de_de: Ausgewählte Aliase löschen
el_gr: Διαγραφή επιλεγμένων ψευδωνύμων
es_es: Eliminar los alias seleccionados
nl_nl: Verwijder geselecteerde aliasen
pl_pl: Usuń zaznaczone aliasy
uk_ua: Вилучити вибрані псевдоніми
zh_cn: 删除选中的别名
zh_tw: 刪除選中的別名

source: Create another automount entry
de_de: Weiteren Automount-Eintrag anlegen
el_gr: Δημιουργία άλλης εγγραφής αυτόματης προσάρτησης
es_es: Crear otra entrada automount
nl_nl: Maak nog een automount item
pl_pl: Utwórz kolejny wpis automount
uk_ua: Створити ще один запис автомонтування
zh_cn: 建立另外自动挂接帐号
zh_tw: 建立另外自動掛接帳號

source: Back to automount list
de_de: Zurück zur Automount-Liste
el_gr: Πίσω στη λίστα αυτόματης προσάρτησης
es_es: Regresar a la lista de automontaje
nl_nl: Terug naar automount lijst
pl_pl: Powrót do listy automount
uk_ua: Повернутися до списку автомонтування
zh_cn: 返回到自动挂接列表
zh_tw: 返回到自動掛接列表

source: Automount entries
de_de: Automount-Einträge
el_gr: Εγγραφές αυτόματης προσάρτησης
es_es: Entradas de automontaje
nl_nl: Automount items
pl_pl: Wpisy automount
uk_ua: Записи автомонтування
zh_cn: 自动挂接条目
zh_tw: 自動掛接紀錄

source: New automount entry
de_de: Neuer Automount-Eintrag
el_gr: Νέα εγγραφή αυτόματης προσάρτησης
es_es: Entrada automount
nl_nl: Nieuw automount item
pl_pl: Nowy wpis automount
uk_ua: Новий запис автомонтування
zh_cn: 新自动安装条目
zh_tw: 新自動安裝紀錄

source: Automount entry count: %s
de_de: Anzahl Automounteinträge: %s
el_gr: Αριθμός εγγραφών αυτόματης προσάρτησης: %s
es_es: Conteo de entradas de automontaje: %s
nl_nl: Automount item aantal: %s
pl_pl: Liczba wpisów automount: %s
uk_ua: Кількість записів автомонтування: %s
zh_cn: 自动安装条目总计:%s
zh_tw: 自動安裝紀錄總計:%s

source: No automount entries found!
de_de: Keine Automount-Einträge gefunden!
el_gr: Δεν βρέθηκαν εγγραφές αυτόματης προσάρτησης!
es_es: No se encontraron entradas automount!
nl_nl: Geen automount items gevonden!
pl_pl: Nie znaleziono wpisów automontowania!
uk_ua: Не знайдено записів автомонтування!
zh_cn: 未发现自动挂接条目!
zh_tw: 未發現自動掛接紀錄!

source: Delete selected automount entries
de_de: Ausgewählte Automount-Einträge löschen
el_gr: Διαγραφή επιλεγμένων εγγραφών αυτόματης προσάρτησης
es_es: Eliminar las entradas de automontaje seleccionadas
nl_nl: Verwijder geselecteerde automount items
pl_pl: Usuń zaznaczone wpisy automount
uk_ua: Вилучити вибрані записи автомонтування
zh_cn: 删除选中的自动挂接条目
zh_tw: 刪除選中的自動掛接紀錄

source: New automount map
de_de: Neue Automount-Map
el_gr: Νέος σχεδιασμός αυτόματης προσάρτησης
es_es: Nuevo mapeo automount
nl_nl: Nieuwe automount map
pl_pl: Nowa mapa automount
uk_ua: Нова відповідність автомонтування
zh_cn: 新自动装配图
zh_tw: 新自動裝配圖

source: Unable to create new automount map.
de_de: Kann neue Automount-Map nicht erstellen.
el_gr: Αδυναμία δημιουργίας νέου σχεδιασμού αυτόματης προσάρτησης.
es_es: No fue posible crear el nuevo mapeo automount.
nl_nl: Niet in staat om nieuwe automount map te maken.
pl_pl: Nie można utworzyć nowej mapy automount.
uk_ua: Не вдається створити нову карту автомонтування.
zh_cn: 无法建立新的自动映射.
zh_tw: 無法建立新的自動映射

source: Created new automount map.
de_de: Neue Automount-Map wurde angelegt.
el_gr: Δημιουργήθηκε νέος σχεδιασμός αυτόματης προσάρτησης.
es_es: Creado nuevo mapeo automap.
nl_nl: Nieuwe automount map aangemaakt.
pl_pl: Utwórz nową mapę automontowania.
uk_ua: Створено нову карту автомонтування.
zh_cn: 建立新的自动挂接映射.
zh_tw: 建立新的自動掛接映射.

source: Create another DNS entry
de_de: Weiteren DNS-Eintrag anlegen
el_gr: Δημιουργία κι άλλης DNS εγγραφής
es_es: Crear otra entrada DNS
nl_nl: Maak nog een DNS item
pl_pl: Utwórz kolejny wpis DNS
uk_ua: Створити новий запис DNS
zh_cn: 新建另外一个DNS条目
zh_tw: 新建另外一個DNS紀錄

source: Back to DNS list
de_de: Zurück zur DNS-Liste
el_gr: Πίσω στη λίστα DNS
es_es: Regresar a lista de servidores DNS
nl_nl: Terug naar DNS lijst
pl_pl: Powrót do listy DNS
uk_ua: ПОвернутися до списку DNS
zh_cn: 返回DNS列表
zh_tw: 返回DNS列表

source: Bind DLZ DNS entries
de_de: Bind DLZ DNS-Einträge
el_gr: Εγγραφές Bind DLZ DNS
es_es: Entradas en la DLZ del DNS
pl_pl: Powiąż wpisy DNS DLZ
uk_ua: Прив’язати DLZ записи DNS
zh_cn: 绑定 DLZ DNS 条目
zh_tw: 綁定 DLZ DNS紀錄

source: New DNS entry
de_de: Neuer DNS-Eintrag
el_gr: Νέα εγγραφή DNS
es_es: Nueva entrada DNS
nl_nl: Nieuwe DNS-vermelding
pl_pl: Nowy wpis DNS
uk_ua: Новий запис DNS
zh_cn: 新DNS条目
zh_tw: 新DNS紀錄

source: DNS entry count: %s
de_de: Anzahl DNS-Einträge: %s
el_gr: Αριθμός εγγραφών DNS: %s
es_es: Conteo de entradas DNS: %s
nl_nl: DNS item aantal: %s
pl_pl: Liczba wpisów DNS: %s
uk_ua: Кількість DNS записів: %s
zh_cn: DNS条目总数: %s
zh_tw: DNS紀錄總數: %s

source: No DNS entries found!
de_de: Keine DNS-Einträge gefunden!
el_gr: Δεν βρέθηκαν εγγραφές DNS!
es_es: ¡No se encontraron entradas DNS!
nl_nl: Geen DNS-items gevonden!
pl_pl: Nie znaleziono wpisów DNS!
uk_ua: Не знайдено DNS записів!
zh_cn: 未发现DNS条目!
zh_tw: 未發現DNS紀錄!

source: Delete selected DNS entries
de_de: Ausgewählte DNS-Einträge entfernen
el_gr: Διαγραφή επιλεγμένων DNS εγγραφών
es_es: Eliminar las entradas DNS seleccionadas
nl_nl: Verwijder geselecteerde DNS entries
pl_pl: Usuń zaznaczone wpisy DNS
uk_ua: Вилучити вибрані записи DNS
zh_cn: 删除所选DHCP条目
zh_tw: 刪除所選DHCP紀錄

source: New zone
de_de: Neue Zone
el_gr: Νέα ζώνη
es_es: Nueva zona
nl_nl: Nieuwe zone
pl_pl: Nowy strefa
uk_ua: Нова зона
zh_cn: 新域
zh_tw: 新域

source: Please enter a valid DNS name.
de_de: Bitte geben Sie einen gültigen DNS-Namen ein.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα DNS.
es_es: Por favor introduzca un nombre DNS válido.
nl_nl: Voer een geldige DNS-naam in.
pl_pl: Wprowadź poprawną nazwę DNS.
uk_ua: Будь ласка, вкажіть правильне DNS ім’я.
zh_cn: 请输入有效的DNS名称.
zh_tw: 請輸入有效的DNS名稱.

source: Unable to create new zone.
de_de: Kann neue Zone nicht erstellen.
el_gr: Αδυναμία δημιουργίας νέας ζώνης.
es_es: No fue posible crear una zona nueva.
nl_nl: Kan geen nieuwe zone maken.
pl_pl: Nie można utworzyć nowej strefy.
uk_ua: Не вдається створити нову зону.
zh_cn: 无法建立新域.
zh_tw: 無法建立新域!

source: Created new zone.
de_de: Neue Zone wurde erstellt.
el_gr: Δημιουργήθηκε νέα ζώνη.
es_es: Se creó una nueva zona.
nl_nl: Nieuwe zone aangemaakt.
pl_pl: Utworzono nową strefę.
uk_ua: Створено нову зону.
zh_cn: 新增域.
zh_tw: 新增域.

source: Custom type
de_de: Eigener Typ
el_gr: Προσαρμοσμένoi τύποι
es_es: Tipo personalizado
nl_nl: Aangepaste type
pl_pl: Własny typ
uk_ua: Користувацький тип
zh_cn: 自定义类型
zh_tw: 自訂類型

source: Custom entries
de_de: Eigene Einträge
el_gr: Προσαρμοσμένες εγγραφές
es_es: Entradas personalizadas
nl_nl: Aangepaste items
pl_pl: Własne wpisy
uk_ua: Користувацький запис
zh_cn: 自定义条目
zh_tw: 自訂紀錄

source: New entry
de_de: Neuer Eintrag
el_gr: Νέα εγγραφή
es_es: Nueva entrada
nl_nl: Nieuw item
pl_pl: Nowy wpis
uk_ua: Новий запис
zh_cn: 新条目
zh_tw: 新記錄

source: Entry count: %s
de_de: Anzahl Einträge: %s
el_gr: Αριθμός εγγραφών: %s
es_es: Conteo de entradas: %s
nl_nl: Item aantal: %s
pl_pl: Liczba wpisów: %s
uk_ua: Кількість записів: %s
zh_cn: 条目总数: %s
zh_tw: 紀錄總數: %s

source: No entries found!
de_de: Keine Einträge gefunden!
el_gr: Δεν βρέθηκαν εγγραφές!
es_es: ¡No se encontraron entradas!
nl_nl: Geen items gevonden!
pl_pl: Nie znaleziono wpisów!
uk_ua: Не знайдено записів!
zh_cn: 未发现相关条目!
zh_tw: 未發現紀錄!

source: Delete selected entries
de_de: Ausgewählte Einträge entfernen
el_gr: Διαγραφή επιλεγμένων εγγραφών
es_es: Eliminar entradas seleccionadas
nl_nl: Verwijder geselecteerde items
pl_pl: Usuń zaznaczone wpisy
uk_ua: Вилучити вибрані записи
zh_cn: 删除所选条目
zh_tw: 刪除所選紀錄

source: Create another group
de_de: Weitere Gruppe anlegen
el_gr: Δημιουργία άλλης ομάδας
es_es: Crear un nuevo grupo
nl_nl: Maak nog een groep
pl_pl: Utwórz kolejną grupę
uk_ua: Створити ще одну групу
zh_cn: 建立另外一个组
zh_tw: 建立另外一個組

source: Create another role
de_de: Weitere Rolle anlegen
el_gr: Δημιουργία άλλου ρόλου
es_es: Crear otro rol
nl_nl: Maak nog een rol
pl_pl: Utwórz kolejną rolę
uk_ua: Створити ще одну роль
zh_cn: 建立另外一个角色
zh_tw: 建立另外一個角色

source: Back to role list
de_de: Zurück zur Rollenliste
el_gr: Πίσω στη λίστα ρόλων
es_es: Regresar a lista de roles
nl_nl: Terug naar rol lijst
pl_pl: Powrót do listy ról
uk_ua: Повернутися до списку ролей
zh_cn: 返回到角色列表
zh_tw: 返回到角色列表

source: Roles
de_de: Rollen
el_gr: Ρόλοι
nl_nl: Rollen
pl_pl: Role
uk_ua: Ролі
zh_cn: 角色
zh_tw: 角色

source: Groups of names
de_de: Namensgruppen
el_gr: Ομάδες ονομάτων
es_es: Groups de nombres
nl_nl: Groepen van namen
pl_pl: Grupy nazw
uk_ua: Групи імен
zh_cn: 组名
zh_tw: 群組名

source: Group of names accounts
de_de: Namensgruppen
el_gr: Ομάδα ονομάτων λογαριασμών
es_es: Cuentas de grupos de nombres
nl_nl: Groep van namen accounts
pl_pl: Konta grup nazw
uk_ua: Група імен акаунтів
zh_cn: 帐号的组名
zh_tw: 群組名的帳號

source: New group
de_de: Neue Gruppe
el_gr: Νέα ομάδα
es_es: Nuevo grupo
nl_nl: Nieuwe groep
pl_pl: Nowa grupa
uk_ua: Нова група
zh_cn: 新组
zh_tw: 新組

source: Group count: %s
de_de: Anzahl Gruppen: %s
el_gr: Αριθμός ομάδων : %s`
es_es: Conteo de grupos: %s
nl_nl: Groep aantal: %s
pl_pl: Liczba grup: %s
uk_ua: Кількість груп: %s
zh_cn: 帐号总计:%s
zh_tw: 群組總計:%s

source: No groups found!
de_de: Keine Gruppen gefunden!
el_gr: Δεν βρέθηκαν ομάδες!
es_es: No se encontraron grupos!
nl_nl: Geen groepen gevonden!
pl_pl: Nie znaleziono grup!
uk_ua: Не знайдено груп!
zh_cn: 没有发现组!
zh_tw: 沒有發現組!

source: Delete selected groups
de_de: Ausgewählte Gruppen löschen
el_gr: Διαγραφή επιλεγμένων ομάδων
es_es: Eliminar los grupos seleccionados
nl_nl: Verwijder geselecteerde groepen
pl_pl: Usuń zaznaczone grupy
uk_ua: Вилучити вибрані групи
zh_cn: 删除已选择的组
zh_tw: 刪除已選擇的組

source: Role count: %s
de_de: Anzahl Rollen: %s
el_gr: Αριθμός ρόλων: %s
es_es: Conteo de roles: %s
nl_nl: Rol aantal: %s
pl_pl: Liczba ról: %s
uk_ua: Кількість ролей: %s
zh_cn: 角色总计: %s
zh_tw: 角色總計: %s

source: No roles found!
de_de: Keine Rollen gefunden!
el_gr: Δεν βρέθηκαν ρόλοι!
es_es: ¡No se encontraron roles!
nl_nl: Geen rollen gevonden!
pl_pl: Nie znaleziono ról!
uk_ua: Не знайдено ролей!
zh_cn: 未发现角色!
zh_tw: 未發現角色!

source: New role
de_de: Neue Rolle
el_gr: Νέος ρόλος
es_es: Nuevo rol
nl_nl: Nieuwe rol
pl_pl: Nowa rola
uk_ua: Нова роль
zh_cn: 新角色
zh_tw: 新角色

source: Delete selected roles
de_de: Ausgewählte Rollen löschen
el_gr: Διαγραφή επιλεγμένων ρόλων
es_es: Eliminar los roles seleccionados
nl_nl: Verwijder geselecteerde rollen
pl_pl: Usuń zaznaczone role
uk_ua: Вилучити вибрані ролі
zh_cn: 删除选中的角色
zh_tw: 刪除選中的角色

source: Create another address list
de_de: Weitere Adressliste anlegen
el_gr: Δημιουργία κι άλλης λίστας διευθύνσεων
es_es: Crear otro listado de direcciones
nl_nl: Maak nog een adreslijst
pl_pl: Utwórz kolejną listę adresów
uk_ua: Створити ще один список адрес
zh_cn: 建立另外一个地址列表
zh_tw: 建立另外一個地址清單

source: Back to address list
de_de: Zurück zur Adressliste
el_gr: Πίσω στη λίστα διευθύνσεων
es_es: Regresar al listado de direcciones
nl_nl: Terug naar adres lijst
pl_pl: Powrót do listy adresów
uk_ua: Повернутися до списку адрес
zh_cn: 返回到地址列表
zh_tw: 返回到地址清單

source: Kopano address lists
de_de: Kopano Adresslisten
el_gr: Λίστες διευθύνσεων Kopano
es_es: Listas de direcciones Kopano
nl_nl: Kopano adreslijsten
pl_pl: Listy adresów Kopano
uk_ua: Списки адрес Kopano
zh_cn: Kopano地址列表
zh_tw: Kopano 地址清單

source: New address list
de_de: Neue Adressliste
el_gr: Νέα λίστα διευθύνσεων
es_es: nuevo listado de direcciones
nl_nl: Nieuwe adresljist
pl_pl: Nowa lista adresów
uk_ua: Новий список адрес
zh_cn: 新地址列表
zh_tw: 新地址清單

source: Address list count: %s
de_de: Anzahl Adresslisten: %s
el_gr: Αριθμός λιστών διεύθυνσης: %s
es_es: Conteo de lista de direcciones: %s
nl_nl: Adressenlijst aantal: %s
pl_pl: Liczba list adresów: %s
uk_ua: Кількість списків адрес: %s
zh_cn: 地址列表总计:%s
zh_tw: 地址清單總計: %s

source: No address list found!
de_de: Keine Adressliste gefunden!
el_gr: Δεν βρέθηκε λίστα διευθύνσεων αλληλογραφίας!
es_es: ¡No se econtraron listados de direcciones!
nl_nl: Geen adreslijst gevonden!
pl_pl: Nie znaleziono list adresów!
uk_ua: Не знайдено списку адрес!
zh_cn: 没有发现地址列表!
zh_tw: 沒有發現地址清單!

source: Delete selected address lists
de_de: Ausgewählte Adresslisten löschen
el_gr: Διαγραφή επιλεγμένων λιστών διευθύνσεων
es_es: Eliminar las listas de direcciones seleccionadas
nl_nl: Verwijder geselecteerde adreslijsten
pl_pl: Usuń zaznaczone listy adresów
uk_ua: Вилучити вибрані списки адрес
zh_cn: 删除选中的地址列表
zh_tw: 刪除選中的地址清單

source: Kopano dynamic groups
de_de: Kopano Dynamische Gruppen
el_gr: Δυναμικές ομάδες Kopano
es_es: Grupos dinámicos de Kopano
nl_nl: Kopano dynamische groepen
pl_pl: Grupy dynamiczne Kopano
uk_ua: Динамічні групи Kopano
zh_cn: Kopano动态组
zh_tw: Kopano 動態組別

source: Create another policy
de_de: Weitere Richtlinie anlegen
el_gr: Δημιουργία άλλης πολιτικής
es_es: Crear otra política
nl_nl: Maak nog een policy
pl_pl: Utwórz kolejną politykę
uk_ua: Створити ще одну політику
zh_cn: 建立另外一个策略
zh_tw: 建立另外一個策略

source: Back to policy list
de_de: Zurück zur Richtlinienliste
el_gr: Πίσω στη λίστα πολιτικής
es_es: Regresar a la lista de políticas
nl_nl: Terug naar policy lijst
pl_pl: Powrót do listy polityk
uk_ua: Повернутися до списку політик
zh_cn: 返回到策略列表
zh_tw: 返回到策略列表

source: MIT Kerberos policies
de_de: MIT Kerberos Richtlinien
el_gr: Πολιτικές MIT Kerberos
es_es: Políticas de MIT Kerberos
nl_nl: MIT Kerberos-beleid
pl_pl: Zasady MIT Kerberos
uk_ua: Політика MIT Kerberos
zh_cn: MIT Kerberos 策略
zh_tw: MIT Kerberos 政策

source: New policy
de_de: Neue Richtlinie
el_gr: Νέα πολιτική
es_es: Nueva política
nl_nl: Nieuwe policy
pl_pl: Nowa polityka
uk_ua: Нова політика
zh_cn: 新策略
zh_tw: 新策略

source: Policy count: %s
de_de: Anzahl Richtlinien: %s
el_gr: Αριθμός πολιτικών: %s
es_es: Conteo de políticas: %s
nl_nl: Policy aantal: %s
pl_pl: Liczba policy: %s
uk_ua: Кількість політик: %s
zh_cn: 策略总计: %s
zh_tw: 策略總計: %s

source: No policies found!
de_de: Keine Richtlinien gefunden!
el_gr: Δεν βρέθηκαν πολιτικές!
es_es: ¡No se encontraron políticas!
nl_nl: Geen policies gevonden!
pl_pl: Nie znaleziono polityk!
uk_ua: Не знайдено політики!
zh_cn: 没有发现策略!
zh_tw: 沒有發現策略!

source: Delete selected policies
de_de: Ausgewählte Richtlinien löschen
el_gr: Διαγραφή επιλεγμένων προφίλ
es_es: Eliminar las políticas seleccionadas
nl_nl: Verwijder geselecteerde policies
pl_pl: Usuń zaznaczone polityki
uk_ua: Вилучити вибрані політики
zh_cn: 删除选中的策略
zh_tw: 刪除選中的策略

source: Create another NIS object
de_de: Weiteres NIS-Objekt anlegen
el_gr: Δημιουργία κι άλλου NIS αντικειμένου
es_es: Crear otro objeto NIS
nl_nl: Maak nog een NIS object
pl_pl: Utwórz kolejny obiekt NIS
uk_ua: Створити ще один NIS об'єкт
zh_cn: 建立另外一个 NIS 对象
zh_tw: 建立另外一個 NIS 物件

source: Back to NIS object list
de_de: Zurück zur NIS-Objektliste
el_gr: Πίσω στη λίστα αντικειμένων NIS
es_es: Regresar a la lista de objetos NIS
nl_nl: Terug naar lijst met NIS objecten
pl_pl: Powrót do listy obiektów NIS
uk_ua: Повернутися до списку NIS об'єктів
zh_cn: 返回到 NIS 对象列表
zh_tw: 返回到 NIS 對象清單

source: NIS objects
de_de: NIS-Objekte
el_gr: Αντικείμενα NIS
es_es: Objetos NIS
nl_nl: NIS objecten
pl_pl: Obiekt NIS
uk_ua: Об’єкти NIS
zh_cn: NIS 对象
zh_tw: NIS 對象

source: NIS object entries
de_de: NIS-Objekteinträge
el_gr: Εγγραφές αντικειμένων NIS
es_es: Entradas objetos NIS
nl_nl: NIS object items
pl_pl: Wpisy obiektów NIS
uk_ua: Записи об’єктів NIS
zh_cn: NIS 对象条目
zh_tw: NIS 對象紀錄

source: New NIS object
de_de: Neues NIS-Objekt
el_gr: Νέο αντικείμενο NIS
es_es: Nuevo objeto NIS
nl_nl: Nieuw NIS object
pl_pl: Nowy obiekt NIS
uk_ua: Новий NIS об’єкт
zh_cn: 新 NIS 对象
zh_tw: 新 NIS 對象

source: NIS object count: %s
de_de: Anzahl NIS-Objekte: %s
el_gr: Αριθμός αντικειμένων NIS: %s
es_es: Conteo de objetos NIS: %s
nl_nl: NIS object aantal: %s
pl_pl: Liczba obiektów NIS: %s
uk_ua: Кількість об’єктів NIS: %s
zh_cn: NIS 对象总计:%s
zh_tw: NIS 對象總計:%s

source: No NIS objects found!
de_de: Keine NIS-Objekte gefunden!
el_gr: Δεν βρέθηκαν αντικείμενα NIS!
es_es: No se encontraron objetos NIS!
nl_nl: Geen NIS objecten gevonden!
pl_pl: Nie znaleziono obiektów NIS!
uk_ua: Не знайдено NIS об’єкти!
zh_cn: 未发现 NIS 对象!
zh_tw: 未發現 NIS 物件!
