Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The export will read entries of this DN.
de_de: Der Export umfasst Einträge dieser DN.
el_gr: Το εξαγόμενο θα αναγνώσει εγγραφές από αυτό το ΔΟ.
es_es: La exportación leerá las entradas de este DN.
nl_nl: De export zal items van deze DN lezen.
pl_pl: Eksport odczyta wpisy w tym DN.
uk_ua: Експорт буде читати записи цього DN.
zh_cn: 导出将读取此 DN 的条目。
zh_tw: 匯出將讀取此 DN 的項目。

source: Please enter an LDAP filter to specify the exported entries.
de_de: Bitte geben Sie einen LDAP-Filter zur Einschränkung der zu exportierenden Einträge an.
el_gr: Παρακαλώ εισάγετε ένα φίλτρο LDAP για τον προσδιορισμό των εγγραφών που έχουν εξαχθεί.
es_es: Por favor introduzca un filtro LDAP para especificar las entradas a exportar.
nl_nl: Voer een LDAP-filter in om de geëxporteerde items te specificeren.
pl_pl: Wprowadź filtr LDAP, aby określić eksportowane wpisy.
uk_ua: Вкажіть фільтр LDAP для визначення записів до експортування.
zh_cn: 请为导出的条目输入 LDAP 过滤条件。
zh_tw: 請輸入 LDAP 過濾器，以指定匯出的項目.

source: Please enter a comma separated list of attributes to export. Using "*" will export all attributes.
de_de: Bitte geben Sie eine komma-separierte Liste von zu exportierenden Attributnamen ein. Mit "*" wird alles exportiert.
el_gr: Παρακαλώ εισάγετε μία λίστα διαχωρισμένων με κόμμα ιδιοτήτων για εξαγωγή. Η χρήση "*" θα εξάγει όλες τις ιδιότητες.
es_es: Por favor introduzca una lista separada por comas de atributos a ser exportados. Si usa "*" se exportarán todos los atributos.
nl_nl: Voer een door komma's gescheiden lijst met attributen in om te exporteren. Het gebruik van "*" exporteert alle attributen.
pl_pl: Wprowadź listę atrybutów do wyeksportowania oddzieloną przecinkami. Użycie „*” spowoduje wyeksportowanie wszystkich atrybutów.
uk_ua: Введіть розділений комами список атрибутів для експорту. Використання "*" буде експортувати всі атрибути.
zh_cn: 请输入一个逗号分隔的要导出的属性列表。使用 "*" 将导出所有属性。
zh_tw: 請輸入以逗號分隔的要匯出屬性清單。使用 "*" 會匯出所有屬性。

source: Activate this option to export internal attributes that are not visible by default.
de_de: Mit Aktivierung dieser Option werden auch interne Attribute exportiert, die sonst nicht sichtbar wären.
el_gr: Ενεργοποιήστε αυτή την επιλογή για να εξάγετε εσωτερικά χαρακτηριστικά που δεν είναι ορατά από προεπιλογή.
es_es: Active esta opción para exportar los atributos internos que no son visibles por defecto.
nl_nl: Activeer deze optie om interne attributen te exporteren die standaard niet zichtbaar zijn.
pl_pl: Aktywuj tę opcję, aby wyeksportować atrybuty wewnętrzne, które nie są domyślnie widoczne.
uk_ua: Активуйте цей параметр, щоб експортувати внутрішні атрибути, які типово не показуються.
zh_cn: 激活此选项可以导出默认情况下不可见的内部属性。
zh_tw: 當啟用此選項時可匯出預設不可見的內部屬性.

source: This email address will be set as reply-to address of all mails.
de_de: Diese EMailadresse wird als Antwort-An Adresse für alle emails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν διεύθυνση απάντησης για όλα τα mail.
es_es: Esta dirección de correo electrónico se establecerá como la dirección de correo electrónico "responder a" de todos los correos.
nl_nl: Dit email adres wordt als antwoord-naar adres gebruikt voor alle mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres zwrotny wszystkich wiadomości e-mail.
uk_ua: Ця адреса електронної пошти буде вказана як адреса reply-to для всіх листів.
zh_cn: 这个邮件地址会被设定为所有邮件的回复地址.
zh_tw: 這個郵寄地址會被設定為所有信件的回復地址.

source: The subject of all mails.
de_de: Der Betreff der emails.
el_gr: Το θέμα όλων των mail.
es_es: El asunto de todos los correos.
nl_nl: Het onderwerp van alle e-mails.
pl_pl: Temat wszystkich maili.
uk_ua: Тема для всіх листів.
zh_cn: 所有邮件的主题.
zh_tw: 所有信件的主題.

source: The mail text of all mails.
de_de: Der Text aller emails.
el_gr: Το κείμενο mail όλων των mail.
es_es: El texto de correo de todos los correos.
nl_nl: De mail tekst van alle e-mails.
pl_pl: Tekst wszystkich wiadomości e-mail.
uk_ua: Текст листа для всіх повідомлень.
zh_cn: 所有邮件的文本.
zh_tw: 所有信件的文本

source: The expiration date can be added with @@EXPIRE_DATE_DDMMYYYY@@ or @@EXPIRE_DATE_YYYYMMDD@@.
de_de: Das Ablaufdatum kann mit @@EXPIRE_DATE_DDMMYYYY@@ oder @@EXPIRE_DATE_YYYYMMDD@@ hinzugefügt werden.
el_gr: Η ημερομηνία λήξης μπορεί να προστεθεί με @@ΛΗΞΗ_ΗΜΕΡΟΜΗΝΙΑ_ΗΗΜΜΧΧΧΧ@@ ή @@ΛΗΞΗ_ΗΜΕΡΟΜΗΝΙΑ_ΧΧΧΧΜΜΗΗ@@.
es_es: La fecha de expiración puede añadirse con @@EXPIRE_DATE_DDMMYYYY@@ ó @@EXPIRE_DATE_YYYYMMDD@@.
nl_nl: De vervaldatum kan worden toegevoegd met @@EXPIRE_DATE_DDMMYYYY@@ of @@EXPIRE_DATE_YYYYMMDD@@.
pl_pl: Datę ważności można dodać za pomocą @@EXPIRE_DATE_DDMMRRRR@@ lub @@EXPIRE_DATE_YYYYMMDD@@.
uk_ua: Дата застарівання може бути додана як @@EXPIRE_DATE_DDMMYYYY@@ або @@EXPIRE_DATE_YYYYMMDD@@.
zh_cn: 可以利用@@EXPIRE_DATE_DDMMYYYY@@或者@@EXPIRE_DATE_YYYYMMDD@@增加最后期限的日期。
zh_tw: 可以利用@@EXPIRE_DATE_DDMMYYYY@@或者@@EXPIRE_DATE_YYYYMMDD@@新增最後期限的日期。

source: Please enter the number of days before password expiration to send out the email.
de_de: Bitte geben Sie die Anzahl Tage vor Passwortablauf für den Versand der email an
el_gr: Παρακαλώ εισάγετε τον αριθμό ημερών που πριν τη λήξη συνθηματικού θα αποσταλεί η αλληλογραφία.
es_es: Por favor introduzca el número de días antes del vencimiento de la contraseña para el envío del correo.
nl_nl: Vul het aantal dagen in voor het verlopen van het wachtwoord waarop een e-mail verstuurd wordt.
pl_pl: Wprowadź liczbę dni przed wygaśnięciem hasła, aby wysłać wiadomość e-mail.
uk_ua: Будь ласка, вкажіть за скільки днів до закінчення дії пароля потрібно надіслати ел.повідомлення .
zh_cn: 请输入密码过期前发送提醒邮件的天数。
zh_tw: 請輸入密碼過期前發送提醒信件的天數

source: This email address will be set as CC address of all mails.
de_de: Diese EMailadresse wird als CC Adresse für alle emails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν CC διεύθυνση απάντησης για όλα τα mail.
es_es: Esta dirección de correo electrónico se configurará como dirección de copia para todos los correos.
nl_nl: Dit e-mailadres zal worden ingesteld als CC-adres van alle mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres CC wszystkich wiadomości e-mail.
uk_ua: Ця адреса електронної пошти буде вказана як адреса CC для всіх листів.
zh_cn: 这个邮件地址会被设定为所有邮件的抄送地址.
zh_tw: 這個郵寄地址會被設定為所有信件的抄送地址.

source: This email address will be set as BCC address of all mails.
de_de: Diese EMailadresse wird als BCC Adresse für alle emails verwendet.
el_gr: Αυτή η διεύθυνση αλληλογραφίας θα οριστεί σαν BCC διεύθυνση απάντησης για όλα τα mail.
es_es: Esta dirección de correo electrónico se configurará como dirección de copia oculta para todos los correos.
nl_nl: Dit e-mailadres zal worden ingesteld als BCC-adres van alle mails.
pl_pl: Ten adres e-mail zostanie ustawiony jako adres BCC wszystkich wiadomości e-mail.
uk_ua: Ця адреса електронної пошти буде вказана як BCC адреса для всіх листів.
zh_cn: 这个邮件地址会被设定为所有邮件的秘密抄送地址.
zh_tw: 這個郵寄地址會被設定為所有信件的秘密抄送地址.

source: Delay this action by a number of days after account expiry.
de_de: Verzögert die Aktion um die angegebene Anzahl Tage nach Accountablauf.
el_gr: Καθυστέρησε αυτή την ενέργεια για έναν αριθμό ημερών μετά την λήξη του λογαριασμού.
es_es: Demorar esta acción por cierto número de días luego de que la cuenta expire.
nl_nl: Vertraag deze actie met een aantal dagen na het verstrijken van het account.
pl_pl: Opóźnij czynność przez daną liczbę dni po wygaśnięciu konta.
uk_ua: Затримати цю дію на вказане число днів після застарівання облікового запису.
zh_cn: 帐号过期后功能延期的天数.
zh_tw: 帳號失效後功能延期的天數.

source: You can delete or move expired accounts.
de_de: Sie können abgelaufene Konten löschen oder verschieben.
el_gr: Μπορείτε να διαγράψετε ή μετακινήσετε ληγμένους λογαριασμούς.
es_es: Usted puede eliminar o mover cuentas expiradas.
nl_nl: U kunt verlopen accounts verwijderen of verplaatsen.
pl_pl: Możesz usunąć lub przenieść wygasłe konta.
uk_ua: Ви не можете вилучати чи переміщувати застарілі акаунти.
zh_cn: 您可以删除和移走过期的账号.
zh_tw: 您可以刪除和移走過期的帳號.

source: The expired accounts will be moved to this DN.
de_de: Die abgelaufenen Konten werden zu dieser DN verschoben.
el_gr: Οι ληγμένοι λογαριασμοί θα μετακινηθούν σε αυτό το ΔΟ.
es_es: Las cuentas expiradas serán movidas a este DN.
nl_nl: Het verlopen account zal worden verplaatst naar deze DN.
pl_pl: Wygasłe konta zostaną przeniesione do tego DN.
uk_ua: Застарілий акаунт буде переміщено до цього DN.
zh_cn: 过期帐号将移动到这个DN.
zh_tw: 過期帳號將移動到這個DN.

source: The managed groups need to be added with @@LAM_MANAGED_GROUPS@@.
de_de: Die verwalteten Gruppen müssen mit @@LAM_MANAGED_GROUPS@@ hinzugefügt werden.
el_gr: Οι διαχειρισμένες ομάδες χρειάζεται να προστεθούν με το @@LAM_ΔΙΑΧΕΙΡΙΣΜΕΝΕΣ_ΟΜΑΔΕΣ@@.
es_es: Los grupos administrados deben añadirse con @@LAM_MANAGED_GROUPS@@.
nl_nl: De beheerde groepen moeten worden toegevoegd met @@LAM_MANAGED_GROUPS@@.
pl_pl: Do zarządzanych grup należy dodać @@ LAM_MANAGED_GROUPS @@.
uk_ua: Керовані групи потрібно додавати з @@LAM_MANAGED_GROUPS@@.
zh_cn: 需要使用@@LAM_MANAGED_GROUPS@@添加管理组。
zh_tw: 管理群組需要使用 @@LAM_MANAGED_GROUPS@@ 來新增。

source: This defines how often the email is sent (e.g. each month).
de_de: Damit legen Sie fest wie oft die Email verschickt wird (z.B. monatlich).
el_gr: Αυτό προσδιορίζει πόσο συχνά στέλνεται το email (π.χ. κάθε μήνα).
es_es: Aquí se define la regularidad con la que se enviará el correo electrónico (p. ej. mensualmente).
nl_nl: Dit bepaalt hoe vaak de e-mail wordt verzonden (bijvoorbeeld elke maand).
pl_pl: Określa, jak często jest wysyłany e-mail (np. co miesiąc).
uk_ua: Це визначає, як часто надсилається електронне повідомлення (наприклад, щомісяця).
zh_cn: 定义电子邮件的发送周期（例如每月）。
zh_tw: 這定義了電子郵件的傳送頻率（例如每月）。

source: Delay this action by a number of days after last successful login.
de_de: Verzögert die Aktion um die angegebene Anzahl Tage nach letztem erfolgreichen Login.
el_gr: Καθυστέρηση αυτής της ενέργειας κατά έναν αριθμό ημερών μετά από την τελευταία επιτυχή είσοδο.
es_es: Diferir esta acción por cierto número de días luego del último ingreso exitoso.
nl_nl: Stel deze actie uit met een aantal dagen na de laatste succesvolle login.
pl_pl: Opóźnij tę czynność o kilka dni od daty ostatniego udanego logowania.
uk_ua: Відкладіть цю дію на кілька днів після останнього успішного входу.
zh_cn: 最后一次成功登录后推迟本动作的天数.
zh_tw: 帳號過期後功能延期的天數.

source: By default, all read operations are done as the user that authenticated in white pages. If active then LAM will use the connection user for all LDAP searches.
de_de: Standardmäßig werden alle Leseoperationen unter dem angemeldeten Benutzer durchgeführt. Falls aktiviert, dann verwendet LAM den Verbindungsbenutzer für alle LDAP-Suchen.
el_gr: Από προεπιλογή, όλες οι εργασίες ανάγνωσης πραγματοποιούνται από το χρήστη που πιστοποιήθηκε στον τηλεφωνικό κατάλογο. Αν το ενεργοποιήσετε τότε το LAM θα χρησιμοποιήσει τον συνδεόμενο χρήστη για όλες τις αναζητήσεις LDAP.
es_es: De manera predeterminada, todas las modificaciones son realizadas como el usuario que se autenticó a las páginas blancas. Si esta opción está activa, entonces LAM utilizará el usuario de conexión para todas las modificaciones y búsquedas en LDAP.
nl_nl: Standaard worden alle leesbewerkingen uitgevoerd met de gebruiker die zich heeft geauthenticeerd in de white pages. Indien actief, gebruikt LAM de verbindingsgebruiker voor alle LDAP-zoekopdrachten.
pl_pl: Domyślnie wszystkie operacje odczytu są wykonywane jako użytkownik, który uwierzytelnił się książce telefonicznej. Jeśli jest aktywny, LAM będzie używać tego użytkownika do wszystkich wyszukiwań LDAP.
uk_ua: За замовчуванням усі операції читання виконуються від імені користувача, який пройшов автентифікацію в білих сторінках. Якщо активовано, то LAM використовуватиме користувача підключення для всіх пошуків LDAP.
zh_cn: 默认情况下，所有读取操作均以在白页中认证的用户身份执行。若启用此功能，LAM将使用连接用户执行所有LDAP搜索。

source: Use this to enter an additional LDAP filter (e.g. "(objectClass=posixAccount)") to reduce the number of accounts who may use white pages.
de_de: Mit dem zusätzlichen LDAP-Filter (z.B. "(objectClass=posixAccount)") können Sie die Anzahl Einträge reduzieren die das Telefonbuch nutzen dürfen.
el_gr: Χρήση αυτού για εισαγωγή ενός επιπρόσθετου φίλτρου LDAP (π.χ. "(objectClass=posixAccount)") για μείωση του αριθμού λογαριασμών που μπορούν να κάνουν χρήση του τηλεφωνικού καταλόγου.
es_es: Utilice esto para introducir un filtro LDAP adicional (p. ej. "(objectClass=posixAccount)") para reducir el número de cuentas que podrían hacer uso de las páginas blancas.
nl_nl: Met deze optie kunt u een extra LDAP-filter invoeren (bijvoorbeeld "(objectClass=posixAccount)") om het aantal accounts dat de witte pagina's mag gebruiken, te beperken.
pl_pl: Użyj tego, aby wprowadzić dodatkowy filtr LDAP (np. "(objectClass=posixAccount)"), aby zmniejszyć liczbę kont korzystających z książki telefonicznej.
uk_ua: Використовуйте це для введення додаткового фільтра LDAP (наприклад, "(objectClass=posixAccount)"), щоб зменшити кількість облікових записів, які можуть використовувати білі сторінки.
zh_cn: 在这儿输入一个附加的LDAP过滤表达式（比如 "(objectClass=posixAccount)" ) 来减少使用白页的账号数量.

source: This defines the language of the white pages.
de_de: Hiermit können Sie die Sprache des Telefonbuchs festlegen.
el_gr: Αυτό καθορίζει την γλώσσα του τηλεφωνικού καταλόγου.
es_es: Esto define el lenguaje de las páginas blancas.
nl_nl: Dit definieert de taal van de witte pagina's.
pl_pl: To definiuje język książki telefonicznej.
uk_ua: Це визначає мову білих сторінок.
zh_cn: 白页所使用语言的定义。

source: Use this to enter an additional LDAP filter (e.g. "(objectClass=posixAccount)") to reduce the number of accounts that are displayed.
de_de: Mit dem zusätzlichen LDAP-Filter (z.B. "(objectClass=posixAccount)") können Sie die Anzahl der angezeigten Einträge reduzieren.
el_gr: Χρησιμοποιήστε το για εισαγωγή επιπρόσθετου φίλτρου LDAP (π.χ. "(objectClass=posixAccount)") για μείωση του αριθμού λογαριασμών που εμφανίζονται.
es_es: Utilice esto para introducir un filtro LDAP adicional (p. ej. "(objectClass=posixAccount)") para reducir el número de cuentas que se mostrarán.
nl_nl: Met deze optie kunt u een extra LDAP-filter invoeren (bijvoorbeeld "(objectClass=posixAccount)") om het aantal weergegeven accounts te beperken.
pl_pl: Użyj tego, aby wprowadzić dodatkowy filtr LDAP (np. "(objectClass=posixAccount)"), aby zmniejszyć liczbę kont które są wyświetlane.
uk_ua: Використовуйте це для введення додаткового фільтра LDAP (наприклад, "(objectClass=posixAccount)"), щоб зменшити кількість облікових записів для показу.
zh_cn: 在这儿输入一个附加的LDAP过滤表达式（比如 "(objectClass=posixAccount)" ) 来减少显示的账号数量.

source: Please enter a descriptive label for this tab.
de_de: Bitte geben Sie eine Bezeichnung für diesen Tab ein.
el_gr: Παρακαλώ εισάγετε μία περιγραφική ετικέτα για αυτήν την καρτέλα.
es_es: Por favor introduzca una etiqueta descriptiva para esta pestaña.
nl_nl: Voer een beschrijvend label voor dit tabblad in.
pl_pl: Proszę wpisać opisową etykietę dla tej zakładki.
uk_ua: Будь ласка, введіть описову назву для цієї вкладки.
zh_cn: 输入此选项卡的描述标签.

source: Please enter a comma separated list of LDAP attributes that can be used to search entries.
de_de: Bitte geben Sie eine komma-separierte Liste von LDAP-Attributnamen an, die für die Suche benutzt werden können.
el_gr: Παρακαλώ εισάγετε μία λίστα διαχωρισμένων με κόμμα χαρακτηριστικών LDAP που μπορούν να χρησιμοποιηθούν σε όρους αναζήτησης.
es_es: Por favor introduzca una lista separada por comas de atributos LDAP que pueden ser utilizados para buscar entradas.
nl_nl: Voer een door komma's gescheiden lijst met LDAP-kenmerken in die kunnen worden gebruikt om items te zoeken.
pl_pl: Proszę wpisać listę atrybutów LDAP oddzieloną przecinkami, którą można wykorzystać do wyszukiwania wpisów.
uk_ua: Будь ласка, введіть список атрибутів LDAP, розділених комами, які можна використовувати для пошуку записів.
zh_cn: 请输入一个逗号分隔的LDAP属性列表以便检索。

source: Please enter a descriptive label for this item.
de_de: Bitte geben Sie eine Beschreibung für dieses Feld ein.
el_gr: Παρακαλώ εισάγετε μία περιγραφική ετικέτα για αυτό το αντικείμενο.
es_es: Por favor introduzca una etiqueta descriptiva para este ítem.
nl_nl: Voer een beschrijvend label voor dit item in.
pl_pl: Proszę wpisać opisową etykietę dla tego pola.
uk_ua: Будь ласка, введіть описову мітку для цього елемента.
zh_cn: 请输入此选项的描述标签.

source: Please enter the LDAP attribute (e.g. "mail") for this item. Text fields support wildcards (e.g. "$gn$ $sn$"). Links support an additional text (e.g. "manager:$gn$ $sn$").
de_de: Bitte geben Sie das LDAP-Attribut (z.B. "mail") für dieses Feld ein. Textfelder unterstützen Wildcards (z.B. "$gn$ $sn$"). Links unterstützen einen zusätzlichen Text (z.B. "manager:$gn$ $sn$").
el_gr: Παρακαλώ εισάγετε το χαρακτηριστικό LDAP (π.χ. "mail") για αυτό το αντικείμενο. Τα πεδία κειμένου υποστηρίζουν χαρακτήρες μπαλαντέρ (π.χ. "$gn$ $sn$"). Οι σύνδεσμοι υποστηρίζουν ένα επιπλέον κείμενο (π.χ. "manager:$gn$ $sn$").
es_es: Por favor ingrese el atributo LDAP (p.ej. "mail") para este ítem. Los campos de texto soportan comodines (p.ej. $gn$ $sn$"). Los enlaces soportan un texto adicional (p.ej. "manager:$gn$ $sn$").
nl_nl: Voer het LDAP-kenmerk (bijv. "mail") voor dit item in. Tekstvelden ondersteunen jokers (bijv. "$gn$ $sn$"). Links ondersteunen een extra tekst (bijv. "manager:$gn$ $sn$").
pl_pl: Prosimy o wpisanie atrybutu LDAP (np. "mail") dla tego elementu. Pola tekstowe obsługują znaki wieloznaczne (np. "$gn$ $sn$"). Linki wspierają dodatkowy tekst (np. "manager:$gn$ $sn$").
uk_ua: Будь ласка, введіть атрибут LDAP (наприклад, "mail") для цього елемента. Текстові поля підтримують символи підстановки (наприклад, "$gn$ $sn$"). Посилання підтримують додатковий текст (наприклад, "manager:$gn$ $sn$").
zh_cn: 请输入此项的LDAP属性（例如"mail"）。文本字段支持通配符（例如"$gn$ $sn$"）。链接支持附加文本（例如"manager:$gn$ $sn$"）。

source: Please select the primary color for buttons in white pages.
de_de: Bitte wählen Sie die primäre Farbe für Schaltflächen im Telefonbuch aus.
el_gr: Παρακαλώ εισάγετε το κύριο χρώμα για τα πλήκτρα του τηλεφωνικού καταλόγου.
es_es: Por favor seleccione el color primario para los botones en las páginas blancas.
nl_nl: Selecteer de primaire kleur voor knoppen op witte pagina's.
pl_pl: Prosimy wybrać główny kolor dla przycisków w książce telefonicznej.
uk_ua: Будь ласка, виберіть основний колір для кнопок на білих сторінках.
zh_cn: 请选择白页按钮的主要颜色。

source: Please select the background color for panels in white pages.
de_de: Bitte wählen Sie die Hintergrundfarbe für Paneele im Telefonbuch aus.
el_gr: Παρακαλώ επιλέξτε το χρώμα φόντου των καρτελών του τηλεφωνικού καταλόγου.
es_es: Por favor seleccione el color de fondo para los paneles en las páginas blancas.
nl_nl: Selecteer de achtergrondkleur voor panelen op witte pagina's.
pl_pl: Prosimy o wybór koloru tła dla paneli w książce telefonicznej.
uk_ua: Будь ласка, виберіть колір тла для панелей на білих сторінках.
zh_cn: 请选择白页的面板的背景颜色。

source: This is an optional background image for white pages.
de_de: Dies ist ein optionales Hintergrundbild für das Telefonbuch.
el_gr: Αυτή είναι μία προαιρετική εικόνα φόντου για τον τηλεφωνικό κατάλογο.
es_es: Esta es una imagen de fondo opcional para las páginas blancas.
nl_nl: Dit is een optionele achtergrondafbeelding voor witte pagina's.
pl_pl: To jest opcjonalny obraz tła dla książki telefonicznej.
uk_ua: Це додаткове фонове зображення для білих сторінок.
zh_cn: 白页的背景图片(可选).

source: This text is displayed as header on the login page.
de_de: Dieser Text wird oben auf der Anmeldeseite angezeigt.
el_gr: Αυτό το κείμενο εμφανίζεται σαν επικεφαλίδα στην σελίδα πιστοποίησης εισόδου.
es_es: Este texto se mostrará como una cabecera en la página de inicio de sesión.
nl_nl: Deze tekst wordt weergegeven als koptekst op de inlogpagina.
pl_pl: Ten tekst jest wyświetlany jako nagłówek na stronie logowania.
uk_ua: Цей текст показується як заголовок на сторінці входу.
zh_cn: 这些文本显示在登录页的标题处。

source: This text is displayed as footer on the white pages.
de_de: Dieser Text wird unten auf den Seiten des Telefonbuches angezeigt.
el_gr: Αυτό το κείμενο εμφανίζεται σαν υποσέλιδο στον τηλεφωνικό κατάλογο.
es_es: Este texto se mostrará como un pié de página en las páginas blancas.
nl_nl: Deze tekst wordt als voettekst op de witte pagina's weergegeven.
pl_pl: Ten tekst jest wyświetlany jako stopka w książce telefonicznej.
uk_ua: Цей текст показується як нижній колонтитул на білих сторінках.
zh_cn: 这些文本显示在白页的页脚处。

source: Display mode
de_de: Anzeigetyp
el_gr: Εμφάνιση λειτουργίας
es_es: Modo de visualización
nl_nl: Weergavemodus
pl_pl: Tryb wyświetlania
uk_ua: Режим показу
zh_cn: 显示模式

source: Here you can select if you want to show the list and gallery modes.
de_de: Hier können Sie auswählen, ob Sie die Listen- und Galerie-Modi anzeigen möchten.
el_gr: Εδώ μπορείτε να επιλέξετε αν επιθυμείτε να εμφανίζονται οι λειτουργίες λίστας και πινακοθήκης.
es_es: Aquí puede escoger si quiere mostrar los modos de lista y galería.
nl_nl: Hier kunt u selecteren of u de lijst- en galerijmodus wilt weergeven.
pl_pl: Tutaj możesz wybrać, czy chcesz pokazać tryby listy i galerii.
uk_ua: Тут ви можете вибрати, чи показувати режими списку та галереї.
zh_cn: 如果想显示列表和图库可以选中这里。

source: Please select how the data should be rendered.
de_de: Bitte wählen Sie, wie die Daten dargestellt werden sollten.
el_gr: Παρακαλώ επιλέξτε πως θα πρέπει να απεικονίζονται τα δεδομένα.
es_es: Por favor, seleccione como deberían mostrarse los datos.
nl_nl: Selecteer hoe de gegevens moeten worden weergegeven.
pl_pl: Proszę wybrać sposób renderowania danych.
uk_ua: Будь ласка, виберіть, як мають показуватися дані.
zh_cn: 请选择如何提供数据。

source: Defines the attributes to use for the initial sorting of the list/gallery view. This field supports wildcards (e.g. "$gn$ $sn$"). If empty, the first text column or title will be used for the sorting.
de_de: Bitte geben Sie die Attribute für die initiale Sortierung der Listen-/Gallerieansicht ein. Das Feld unterstützt Platzhalter (z.B. "$gn$ $sn$"). Falls leer, wird die erste Textspalte oder der Titel für die Sortierung benutzt.
el_gr: Προσδιορίζει τις ιδιότητες που θα χρησιμοποιηθούν στην αρχική ταξινόμηση της προβολής της λίστας/πινακοθήκης. Αυτό το πεδίο υποστηρίζει χαρακτήρες μπαλαντέρ (π.χ. "$gn$ $sn$"). Αν είναι κενό, η πρώτη στήλη κειμένου ή τίτλος θα χρησιμοποιηθούν για την ταξινόμηση.
es_es: Define los atributos a utilizar para el ordenado inicial de la vista de lista/galería. Este campo soporta comodines (p.ej. "$gn$ $sn$"). Si está vacío, se utilizará la primera columna de texto o título para el ordenado.
uk_ua: Визначає атрибути, які слід використовувати для початкового сортування списку/галереї. Це поле підтримує шаблони (наприклад, "$gn$ $sn$"). Якщо поле порожнє, для сортування буде використано перший текстовий стовпець або заголовок.
zh_cn: 定义初始的列表展示排序列。支持通配符（比如 "$gn$ $sn$"）。如果为空，刚使用第一列或标题来排序。

source: Bind
es_es: Unirse
uk_ua: Зв'язати
zh_cn: 绑定
zh_tw: 綁定

source: Email
es_es: Correo electrónico
uk_ua: Ел. пошта
zh_cn: 电子邮件
zh_tw: 電子信件

source: OpenLDAP TOTP
es_es: TOTP OpenLDAP
zh_tw: OpenLDAP 一次性密碼

source: Charlie
es_es: Carlos
uk_ua: Чарлі

source: https://www.company.com
de_de: https://www.firma.de
es_es: http://www.empresa.com
zh_cn: http://www.company.com

source: EDU person
es_es: Persona EDU
nl_nl: EDU persoon
zh_cn: EDU用户
zh_tw: EDU使用者

source: Samba RID
es_es: RID de Samba

source: Bind DLZ DNS
pl_pl: Powiąż DLZ DNS
uk_ua: Прив’язати DLZ DNS
zh_cn: 绑定 DLZ DNS
zh_tw: 綁定 DLZDNS

source: PPolicy
zh_cn: P策略
zh_tw: P策略

source: backupRootFileSystem
de_de: sichereRootDateisystem
zh_cn: 备份根文件系统
zh_tw: 備份根檔案系統

source: Membership count
de_de: Anzahl Mitgliedschaften
uk_ua: Кількість учасників
zh_cn: 成员计数

source: Miller
de_de: Müller
zh_cn: 米勒
zh_tw: 米勒

source: Simple Security Object
de_de: Einfacher Sicherheitseintrag
zh_cn: 简单安全对象
zh_tw: 簡單安全物件
