Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Error
de_de: Fehler
el_gr: Σφάλμα
nl_nl: Fout
pl_pl: Błąd
uk_ua: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Post-modify
de_de: Nach Änderung
el_gr: Εκ των υστέρων τροποποίηση
es_es: Post-modificación
nl_nl: Post-wijzigen
pl_pl: Po modyfikacji
uk_ua: Після-зміна
zh_cn: 修改后
zh_tw: 修改後處理

source: Pre-create
de_de: Vor Erstellung
el_gr: Εκ των προτέρων δημιουργία
es_es: Pre-creación
nl_nl: Pre-creëren
pl_pl: Wstępnie utwórz
uk_ua: До-створення
zh_cn: 创建前
zh_tw: 建立前處理

source: User name
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre del usuario
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
uk_ua: Псевдоім’я користувача
zh_cn: 用户名
zh_tw: 使用者名

source: No devices found.
de_de: Keine Geräte gefunden.
el_gr: Δεν βρέθηκαν συσκευές.
es_es: No se encontraron dispositivos.
nl_nl: Geen apparaten gevonden.
pl_pl: Nie znaleziono urządzeń.
uk_ua: Не знайдено пристроїв.
zh_cn: 没有发现设备。
zh_tw: 沒有發現設備.

source: User
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
nl_nl: Gebruiker
pl_pl: Użytkownik
uk_ua: Користувач
zh_cn: 用户
zh_tw: 使用者

source: Name
el_gr: Όνομα
es_es: Nombre
nl_nl: Naam
pl_pl: Nazwa
uk_ua: Назва
zh_cn: 名字
zh_tw: 名

source: Registration
de_de: Registrierung
el_gr: Άδεια
es_es: Registro
nl_nl: Registratie
pl_pl: Rejestracja
uk_ua: Реєстрація
zh_cn: 注册
zh_tw: 註冊

source: Last use
de_de: Letzte Benutzung
el_gr: Τελευταία χρήση
es_es: Apellido
nl_nl: Laatste gebruik
pl_pl: Ostatnie użycie
uk_ua: Востаннє
zh_cn: 上次使用
zh_tw: 上次使用

source: Delete
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
nl_nl: Verwijderen
pl_pl: Usuń
uk_ua: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: Remove device
de_de: Gerät entfernen
el_gr: Αφαίρεση συσκευής
es_es: Quitar dispositivo
nl_nl: Verwijder apparaat
pl_pl: Usuń urządzenie
uk_ua: Віддалений пристрій
zh_cn: 删除设备
zh_tw: 刪除設備

source: Ok
el_gr: Εντάξει
es_es: Aceptar
uk_ua: Гаразд
zh_cn: 确定
zh_tw: 確定

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
nl_nl: Afbreken
pl_pl: Anuluj
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

source: The device was deleted.
de_de: Das Gerät wurde gelöscht.
el_gr: Η συσκευή διαγράφηκε.
es_es: El dispositivo fue borrado.
nl_nl: Het apparaat is verwijderd.
pl_pl: Urządzenie zostało usunięte.
uk_ua: Пристрій вилучено.
zh_cn: 设备已删除。
zh_tw: 裝置已刪除。

source: The device was not found.
de_de: Das Gerät wurde nicht gefunden.
el_gr: Η συσκευή δεν βρέθηκε.
es_es: No se encontró el dispositivo.
nl_nl: Het apparaat is niet gevonden.
pl_pl: Nie znaleziono urządzenia.
uk_ua: Пристрій не знайдено.
zh_cn: 未发现设备。
zh_tw: 未找到裝置。

source: Password matches
de_de: Passwörter sind identisch
el_gr: Το συνθηματικό ταιριάζει
es_es: La contraseña coincide
nl_nl: Wachtwoord komt overeen
pl_pl: Hasła zgodne
uk_ua: Паролі збігаються
zh_cn: 密码匹配
zh_tw: 密碼匹配

source: Password does not match
de_de: Passwörter sind verschieden
el_gr: Το συνθηματικό δεν ταιριάζει
es_es: La contraseña no coincide
nl_nl: Wachtwoord komt niet overeen
pl_pl: Hasła nie pasują
uk_ua: Паролі не збігаються
zh_cn: 密码不匹配
zh_tw: 密碼不匹配

source: Local SMTP server cannot be tested.
de_de: Der lokale SMTP-Server kann nicht getestet werden.
el_gr: Ο τοπικός SMTP διακομιστής δεν μπορεί να δοκιμαστεί.
es_es: El servidor local SMTP no puede ser verificado.
nl_nl: Lokale SMTP-server kan niet worden getest.
pl_pl: Nie można przetestować lokalnego serwera SMTP.
uk_ua: Локальний SMTP сервер не вдається протестувати.
zh_cn: 无法测试本地SMTP服务器。
zh_tw: 本機 SMTP 伺服器無法測試.

source: SMTP Test Message
de_de: SMTP Testnachricht
el_gr: SMTP τεστ μήνυμα
es_es: Mensaje de prueba SMTP
nl_nl: SMTP Test bericht
pl_pl: Wiadomość testowa SMTP
uk_ua: Тестове повідомлення SMTP
zh_cn: SMTP测试消息
zh_tw: SMTP 測試信息

source: Test email was sent successfully.
de_de: Die Test-Email wurde erfolgreich gesendet.
el_gr: Το δοκιμαστικό μήνυμα αλληλογραφίας στάλθηκε επιτυχώς.
es_es: El correo de prueba se envió exitosamente.
nl_nl: Test-e-mail is succesvol verzonden.
pl_pl: E-mail testowy został pomyślnie wysłany.
uk_ua: Тестовий електронний лист успішно надіслано.
zh_cn: 测试电子邮件已成功发送。
zh_tw: 測試郵件成功送出.

source: Connection to SMTP server was successful but email sending failed.
de_de: Die Verbindung zum SMTP-Server war erfolgreich aber die email konnte nicht gesendet werden.
el_gr: Η σύνδεση στον διακομιστή SMTP ήταν επιτυχής αλλά η αποστολή email απέτυχε.
es_es: La conexión al servidor SMTP fue exitosa pero el envió de correo falló.
nl_nl: De verbinding met de SMTP-server is gelukt, maar het verzenden van de e-mail is mislukt.
pl_pl: Połączenie z serwerem SMTP powiodło się, ale wysyłanie wiadomości e-mail nie powiodło się.
uk_ua: Підключення до SMTP-сервера було успішним, але не вдалося надіслати електронну пошту.
zh_cn: 与 SMTP 服务器连接成功，但发送电子邮件失败。
zh_tw: 連線 SMTP 伺服器成功但是寄信失敗.

source: Unable to connect to SMTP server.
de_de: Kann keine Verbindung zum SMTP-Server herstellen.
el_gr: Αδυναμία σύνδεσης στον διακομιστή SMTP.
es_es: No fue posible conectar al servidor SMTP.
nl_nl: Kan geen verbinding maken met de SMTP-server.
pl_pl: Nie można połączyć się z serwerem SMTP.
uk_ua: Неможливо підключитися до SMTP сервера.
zh_cn: 无法连接到SMTP服务器。
zh_tw: 無法連線至 SMTP 伺服器。

source: Unable to send SMS.
de_de: Kann die SMS nicht versenden.
el_gr: Αδυναμία αποστολής SMS.
es_es: No fue posible enviar el SMS.
nl_nl: Kan geen sms versturen.
pl_pl: Nie można wysłać SMS.
uk_ua: Не вдається надіслати SMS.
zh_cn: 无法发送短信。

source: The test SMS was sent successfully.
de_de: Die Test-SMS wurde erfolgreich gesendet.
el_gr: Το δοκιμαστικό SMS στάλθηκε επιτυχώς.
es_es: El SMS de prueba se envió exitosamente.
nl_nl: De test-SMS is succesvol verzonden.
pl_pl: E-mail testowy został pomyślnie wysłany.
uk_ua: Тестовий SMS успішно надіслано.
zh_cn: 测试短信发送成功。

source: Unable to load LDAP entry:
de_de: Kann den LDAP-Eintrag nicht einlesen:
el_gr: Αδυναμία φόρτωσης εγγραφής LDAP:
es_es: No fue posible cargar la entrada LDAP
nl_nl: Kan LDAP item niet laden:
pl_pl: Nie udało się załadować następującej pozycji LDAP:
uk_ua: Не вдається завантажити запис LDAP:
zh_cn: 无法调入LDAP条目:
zh_tw: 無法調入LDAP紀錄:

source: This user is not supported.
de_de: Dieser Benutzer wird nicht unterstützt.
el_gr: Αυτός ο χρήστης δεν υποστηρίζεται.
es_es: Este usuario no es soportado.
nl_nl: Deze gebruiker wordt niet ondersteund.
pl_pl: Ten użytkownik nie jest obsługiwany.
uk_ua: Такий користувач не підтримується.
zh_cn: 用户不被支持。
zh_tw: 不支援此使用者。

source: Change password
de_de: Passwort ändern
el_gr: Αλλαγή κωδικού
es_es: Cambiar la contraseña
nl_nl: Verander wachtwoord
pl_pl: Zmień hasło
uk_ua: Змінити пароль
zh_cn: 更改密码
zh_tw: 修改密碼

source: Account details
el_gr: Λεπτομέρειες λογαριασμού
es_es: Detalles de la cuenta
pl_pl: Szczegóły konta
uk_ua: Деталі акаунта
zh_cn: 帐号详细信息
zh_tw: 帳號詳細資訊

source: Common name
de_de: Allgemeiner Name
el_gr: Κοινό όνομα
es_es: Nombre común
nl_nl: Algemene naam
pl_pl: Nazwa wyświetlana
uk_ua: Загальне ім'я
zh_cn: 全名
zh_tw: 全名

source: DN
el_gr: ΔΟ

source: Password change options
de_de: Passwortänderungsoptionen
el_gr: Ιδιότητες εντολής αλλαγής συνθηματικού
es_es: Opciones de cambio de contraseña
nl_nl: Wachtwoord wijzigen opties
pl_pl: Opcje zmiany hasła
uk_ua: Опції зміни пароля
zh_cn: 密码修改选项
zh_tw: 密碼修改選項

source: Generate random password
de_de: Zufälliges Passwort generieren
el_gr: Παραγωγή τυχαίου κωδικού
es_es: Generar contraseña aleatoria
nl_nl: Genereer willekeurig wachtwoord
pl_pl: Wygeneruj losowe hasło
uk_ua: Згенерувати випадковий пароль
zh_cn: 生成随机密码
zh_tw: 生成隨機密碼

source: This will set a random password and display it on the screen or send it to the user via mail.
de_de: Hiermit setzen Sie ein Zufallspasswort, das auf dem Bildschirm angezeigt wird oder senden es dem Benutzer per mail.
el_gr: Αυτό θα καθορίσει ένα τυχαίο συνθηματικό και θα το εμφανίσει στην οθόνη ή θα το στείλει στο χρήστη με αλληλογραφία.
es_es: Esto dará una contraseña generada aleatoriamente y la mostrará en la pantalla para enviarla por correo electrónico.
nl_nl: Dit zal een willekeurig wachtwoord genereren en weergeven op het scherm of via e-mail sturen naar de gebruiker.
pl_pl: Spowoduje to ustawienie losowego hasła i wyświetlenie go na ekranie lub wysłanie go do użytkownika pocztą.
uk_ua: Це становить випадковий пароль та покаже його на екрані або надішле його користувачу на пошту.
zh_cn: 将会生成一个随机的密码并在屏幕上显示或通过邮件发送给用户.
zh_tw: 將會生成一個隨機的密碼並在螢幕上顯示或通過信件發送給使用者.

source: Display on screen
de_de: Auf dem Bildschirm anzeigen
el_gr: Εμφάνιση στην οθόνη
es_es: Mostrar en pantalla
nl_nl: Weergave op het scherm
pl_pl: Wyświetl na ekranie
uk_ua: Показувати на екрані
zh_cn: 屏幕显示
zh_tw: 螢幕顯示

source: Send via mail
de_de: Per mail senden
el_gr: Αποστολή με αλληλογραφία
es_es: Enviar por correo electrónico
nl_nl: Verzenden via e-mail
pl_pl: Wyślij emailem
uk_ua: Надіслати поштою
zh_cn: 通过邮件发送
zh_tw: 通過信件發送

source: Send via SMS
de_de: Per SMS senden
el_gr: Αποστολή με SMS
es_es: Enviar a través de SMS
nl_nl: Verzenden via sms
pl_pl: Wyślij przez SMS
uk_ua: Надіслати через SMS
zh_cn: 通过短信发送

source: All
de_de: Alle
el_gr: Όλα
es_es: Todos
nl_nl: Alle
pl_pl: Wszystko
uk_ua: Все
zh_cn: 所有

source: Alternate address
de_de: Alternative Adresse
el_gr: Εναλλακτική διεύθυνση
es_es: Dirección alternativa
nl_nl: Alternatief adres
pl_pl: Alternatywny adres
uk_ua: Альтернативна адреса
zh_cn: 变更地址
zh_tw: 變更地址

source: Change password now?
de_de: Passwort jetzt ändern?
el_gr: Αλλαγή συνθηματικού τώρα;
es_es: ¿Cambiar la contraseña ahora?
nl_nl: Verander wachtwoord nu?
pl_pl: Chcesz zmienić hasło teraz?
uk_ua: Змінити пароль зараз?
zh_cn: 现在更改密码?
zh_tw: 現在修改密碼?

source: Set specific password
de_de: Eigenes Passwort setzen
el_gr: Ορίστε ειδικό συνθηματικό
es_es: Establecer contraseña especifica
nl_nl: Stel specifiek wachtwoord in
pl_pl: Ustaw określone hasło
uk_ua: Встановити вибраний пароль
zh_cn: 设置特定的密码
zh_tw: 設置特定的密碼

source: Here you can specify the new password yourself.
de_de: Hier können Sie das neue Passwort selbst eingeben.
el_gr: Εδώ μπορείτε να καθορίσετε μόνοι σας το νέο συνθηματικό.
es_es: Aquí puede especificar usted mismo su nueva contraseña.
nl_nl: Hier kunt u zelf een nieuw wachtwoord opgeven.
pl_pl: Należy wpisać własne hasło.
uk_ua: Тут ви можете вказати новий пароль самостійно.
zh_cn: 这里可以设置自己的新密码。
zh_tw: 這裡可以設置自己的新密碼。

source: Password
de_de: Passwort
el_gr: Συνθηματικό
es_es: Contraseña
nl_nl: Wachtwoord
pl_pl: Hasło
uk_ua: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Repeat password
de_de: Passwort wiederholen
el_gr: Επανάληψη συνθηματικού
es_es: Repita la contraseña
nl_nl: Herhaal wachtwoord
pl_pl: Powtórz hasło
uk_ua: Повторіть пароль
zh_cn: 确认密码
zh_tw: 確認密碼

source: Unlock account
de_de: Account entsperren
el_gr: Ξεκλείδωμα λογαριασμού
es_es: Desbloquear cuenta
nl_nl: Ontgrendel account
pl_pl: Odblokuj konto
uk_ua: Розблокувати акаунт
zh_cn: 解锁账号
zh_tw: 解鎖帳號.

source: Unlock account?
de_de: Account entsperren?
el_gr: Ξεκλείδωμα λογαριασμού;
es_es: Desbloquear cuenta
nl_nl: Ontgrendel account?
pl_pl: Odblokować konto?
uk_ua: Розблокувати акаунт?
zh_cn: 解锁账号?
zh_tw: 解鎖帳號?

source: Lock account
de_de: Account sperren
el_gr: Κλείδωμα λογαριασμού
es_es: Bloquear cuenta
nl_nl: Vergrendel account
pl_pl: Zablokuj konto
uk_ua: Блокувати акаунт
zh_cn: 锁定帐号
zh_tw: 鎖定帳號

source: Lock account?
de_de: Account sperren?
el_gr: Κλείδωμα λογαριασμού;
es_es: ¿Bloquear cuenta?
nl_nl: Vergrendel account?
pl_pl: Zablokować konto?
uk_ua: Блокувати акаунт?
zh_cn: 锁定帐号?
zh_tw: 鎖定帳號?

source: Empty password submitted. Please try again.
de_de: Das Passwort war leer. Bitte erneut eingeben.
el_gr: Δόθηκε κενός κωδικός. Παρακαλώ ξαναπροσπαθήστε.
es_es: Contraseña en blanco. Por favor reintente.
nl_nl: Leeg wachtwoord niet toegestaan. Probeer opnieuw.
pl_pl: Podano puste hasło. Proszę spróbować ponownie.
uk_ua: Було відправлено порожній пароль. Будь ласка, спробуйте ще раз.
zh_cn: 提交了空密码,请重试.
zh_tw: 提交了空密碼,請重試.

source: Please enter the same password in both password fields.
de_de: Bitte geben Sie das selbe Passwort in beide Felder ein.
el_gr: Παρακαλώ εισάγετε το ίδιο συνθηματικό και στα δύο πεδία συνθηματικού.
es_es: Por favor introduzca la misma contraseña en ambos campos de contraseña.
nl_nl: S.v.p. hetzelfde wachtwoord in beide wachtwoordvelden invoeren.
pl_pl: Wprowadź to samo hasło w obu polach hasła.
uk_ua: Будь ласка, вкажіть однаковий пароль в обох полях.
zh_cn: 在两个密码输入框请输入相同的密码.
zh_tw: 在兩個密碼輸入框請輸入相同的密碼.

source: You are reusing an old password. Please choose a different password.
de_de: Sie versuchen ein altes Passwort wiederzuverwenden. Bitte wählen Sie ein anderes Passwort.
el_gr: Κάνετε χρήση ξανά ενός παλιού συνθηματικού. Παρακαλώ επιλέξτε ένα διαφορετικό συνθηματικό.
es_es: Usted está reutilizando una contraseña antigua. Por favor escoja una contraseña diferente.
nl_nl: U hergebruik een oude wachtwoord. Kies een ander wachtwoord.
pl_pl: Używasz starego hasła. Wybierz inne hasło.
uk_ua: Ви повторно використовуєте старий пароль. Будь ласка, виберіть інший пароль.
zh_cn: 重复使用了旧密码. 请输入与原来密码不同的新密码.
zh_tw: 重複使用了舊密碼. 請輸入與原來密碼不同的新密碼.

source: The password was set to:
de_de: Das Passwort wurde auf folgenden Wert gesetzt:
el_gr: Το συνθηματικό ορίστηκε σε:
es_es: La contraseña fue establecida en:
nl_nl: Het wachtwoord is ingesteld op:
pl_pl: Hasło zostało ustawione na:
uk_ua: Пароль встановлено в:
zh_cn: 密码被设置为:
zh_tw: 密碼被設置為:

source: Aborted password change.
de_de: Passwortänderung wurde abgebrochen.
el_gr: Ματαίωση αλλαγής κωδικού.
es_es: Cambio de contraseña cancelado.
nl_nl: Wachtwoord verandering afgebroken.
pl_pl: Przerwano zmianę hasła.
uk_ua: Скасована зміна пароля
zh_cn: 中断密码更改.
zh_tw: 中斷密碼修改.

source: Account was modified successfully.
de_de: Account wurde erfolgreich geändert.
el_gr: Ο λογαριασμός τροποποιήθηκε επιτυχώς.
es_es: La cuenta se modificó exitosamente.
nl_nl: Account is met succes aangepast.
pl_pl: Konto zostało zmienione.
uk_ua: Акаунт успішно змінено
zh_cn: 帐号修改成功.
zh_tw: 帳號修改成功.

source: Was unable to modify attributes from DN: %s.
de_de: Konnte die Attribute von DN %s nicht ändern.
el_gr: Αδυναμία αλλαγής χαρακτηριστικών από το ΔΟ: %s.
es_es: Fue imposible modificar atributos del DN: %s.
nl_nl: Modificeren van de attributen van DN: %s was niet mogelijk.
pl_pl: Nie można zmodyfikować atrybutów z DN: %s.
uk_ua: Не вдається змінити атрибути з DN: %s.
zh_cn: 无法修改DN: %s的属性.
zh_tw: 無法修改DN: %s的屬性

source: This user was not found!
de_de: Dieser Benutzer wurde nicht gefunden!
el_gr: Αυτός ο χρήστης δεν βρέθηκε!
es_es: Este usuario no se encontró!
nl_nl: Deze gebruiker is niet aangetroffen!
pl_pl: Nie znaleziono użytkownika!
uk_ua: Такого користувача не знайдено!
zh_cn: 用户未找到!
zh_tw: 使用者未找到!

source: Back to group list
de_de: Zurück zur Gruppenliste
el_gr: Πίσω στη λίστα ομάδων
es_es: Regresar a la lista de grupos
nl_nl: Terug naar lijst van groepen
pl_pl: Powrót do listy grup
uk_ua: Повернутися до списку груп
zh_cn: 返回到组列表
zh_tw: 返回到組列表

source: LAM tests
el_gr: LAM Τεστ
es_es: Pruebas de LAM
nl_nl: LAM testen
pl_pl: Testy LAM
uk_ua: LAM тести
zh_cn: LAM 测试
zh_tw: LAM 測試

source: Schema test
el_gr: Δοκιμή σχήματος
es_es: Comprobador de esquemas
pl_pl: Test schematu
uk_ua: Перевірка схеми
zh_cn: Schema测试
zh_tw: Schema測試

source: Check if the LDAP schema fits the requirements of the selected account modules.
de_de: Prüft, ob das LDAP-Schema die Anforderungen der ausgewählten Accountmodule erfüllt.
el_gr: Ελέγξτε αν το σχήμα LDAP πληρεί τις προδιαγραφές των επιλεγμένων δομοστοιχείων λογαριασμού.
es_es: Comprobar si el esquema de LDAP se ajusta a los requisitos de los módulos de la cuenta seleccionada.
nl_nl: Controleer of de LDAP-schema past bij de eisen van de geselecteerde account modules.
pl_pl: Sprawdzenie czy schemat LDAP pasuje do wymogów narzuconych przez wybrane moduły obsługi kont.
uk_ua: Перевірити, чи відповідає схема LDAP вимогам вибраних модулів акаунта.
zh_cn: 检查LDAP的架构是否符合选中的帐号模块需求.
zh_tw: 檢查LDAP的架構是否符合選中的帳號模組需求.

source: Lamdaemon test
el_gr: Lamdaemon δοκιμή
es_es: Prueba de lamdaemon
pl_pl: Testy lamdaemon
uk_ua: Перевірка Lamdaemon
zh_cn: Lamdaemon测试
zh_tw: Lamdaemon測試

source: Check if quotas and homedirectories can be managed.
de_de: Prüft, ob Quotas und Heimatverzeichnisse verwaltet werden können.
el_gr: Ελέγξτε αν ποσόστωση και αρχικοί κατάλογοι είναι διαχειρίσιμοι.
es_es: Comprobar si las cuotas y los directorios de inicio pueden gestionarse.
nl_nl: Controleer of de quota's en homedirectories kunnen worden beheerd.
pl_pl: Sprawdź czy można zarządzać ograniczeniami rozmiaru (quotami) katalogów domowych.
uk_ua: Перевірити, чи можна управляти домашніми каталогами та квотами.
zh_cn: 请检查是否可能管理限额和主目录.
zh_tw: 請檢查是否可管理限額和家目錄.

source: Server
el_gr: Διακομιστής
es_es: Servidor
pl_pl: Serwer
uk_ua: Сервер
zh_cn: 服务器
zh_tw: 伺服器

source: Check quotas
de_de: Quotas prüfen
el_gr: Ελέγξτε τις ποσοστώσεις
es_es: Comprobar quotas
nl_nl: Controleer de quota
pl_pl: Sprawdź ograniczenia rozmiaru (quoty)
uk_ua: Перевірити квоти
zh_cn: 检查限额
zh_tw: 檢查限額

source: No lamdaemon server set, please update your LAM configuration settings.
de_de: Es wurde kein Server für den Lamdaemon gesetzt, bitte ändern Sie Ihre LAM-Einstellungen.
el_gr: Δεν έχει οριστεί διακομιστής lamdaemon, παρακαλώ ενημερώστε τις ρυθμίσεις σας του LAM.
es_es: No hay ningún conjunto del demonio LAM, por favor actualiza la configuración LAM.
nl_nl: Geen lamdaemon server gezet. Werk uw LAM configuratie-instellingen bij.
pl_pl: Nie wskazano serwera lamdaemon, proszę poprawić konfigurację LAM.
uk_ua: Не визначено назву сервера, встановлено lamdaemon, перевірте конфігурацію LAM.
zh_cn: 没有设置lamdaemon服务器,请先设置LAM配置.
zh_tw: 沒有設置lamdaemon伺服器,請先設置LAM配置.

source: Lamdaemon successfully run.
de_de: Lamdaemon konnte erfolgreich ausgeführt werden.
el_gr: Ο Lamdaemon λειτουργεί επιτυχώς.
es_es: Lamdaemon ejecutado exitosamente.
nl_nl: Lamdaemon met succes uitgevoerd.
pl_pl: Lamdaemon uruchomiony poprawnie.
uk_ua: Lamdaemon успішно запушено.
zh_cn: Lamdaemon成功执行.
zh_tw: Lamdaemon成功執行.

source: Lamdaemon server and path
de_de: Lamdaemon Server und Pfad
el_gr: Lamdaemon διακομιστής και διαδρομή
es_es: Servidor y ruta de lamdeaemon
nl_nl: Lamdaemon server en pad
pl_pl: Scieżka do serwera lamdaemon
uk_ua: Сервер та шлях до lamdaemon
zh_cn: Lamdaemon 服务器和路径
zh_tw: Lamdaemon 伺服器和路徑

source: No lamdaemon path set, please update your LAM configuration settings.
de_de: Es wurde kein Pfad für den Lamdaemon gesetzt, bitte ändern Sie Ihre LAM-Einstellungen.
el_gr: Δεν έχει οριστεί διαδρομή lamdaemon, παρακαλώ ενημερώστε τις ρυθμίσεις σας διαμόρφωσης του LAM.
es_es: Ningún cambio en la ruta del conjunto demonio LAM, por favor actualiza tu configuración.
nl_nl: Geen lamdaemon pad gezet. Werk uw LAM configuratie-instellingen bij.
pl_pl: Nie wskazano ścieżki do lamdaemon, proszę poprawić konfigurację LAM.
uk_ua: Не встановлено шлях до скрипта lamdaemon, перевірте конфігурацію LAM.
zh_cn: 没有设定lamdaemon路径设置,请更改LAM配置.
zh_tw: 沒有設定lamdaemon路徑設置,請修改LAM配置.

source: Lamdaemon path does not end with ".pl". Did you enter the full path to the script?
de_de: Der Pfad für das lamdaemon-Skript endet nicht auf ".pl". Haben Sie den vollen Pfad zum Skript angegeben?
el_gr: Η διαδρομή του Lamdaemon δεν τελειώνει με ".pl". Εισάγατε την πλήρη διαδρομή στο σκριπτ;
es_es: La ruta para Lamdaemon no termina con ".pl". ¿Introdujo correctamente la ruta completa al script?
nl_nl: Lamdaemon pad eindigt niet met ".pl". Hebt u het volledige pad naar het script ingevoerd?
pl_pl: Ścieżka do lamdaemon nie kończy się na ".pl". Czy wprowadziłeś pełną ścieżkę do skryptu?
uk_ua: Шлях до lamdaemon не закінчується на ".pl". Ви вказали повний шлях до скрпта?
zh_cn: 程序lamdaemon 路径没有以 ".pl"结尾,你需要输入这个脚本的全路径吗?
zh_tw: lamdaemon 路徑沒有以 ".pl"結尾,你需要輸入這個腳本的全路徑嗎?

source: Using %s as lamdaemon remote server.
de_de: Es wird %s als Lamdaemon-Server verwendet.
el_gr: Χρήση του %s ως απομακρυσμένο διακομιστή lamdaemon.
es_es: Utilizando %s como servidor remoto de lamdaemon.
nl_nl: Gebruik %s als lamdaemon remote server.
pl_pl: Użyto %s jako zdalny serwer lamdaemon.
uk_ua: Використовується %s як віддалений сервер lamdaemon.
zh_cn: 使用%s做为lamdeamon的远程服务器.
zh_tw: 使用%s做為lamdeamon的遠端伺服器.

source: Unix account
el_gr: Λογαριασμός Unix
es_es: Cuenta de UNIX
pl_pl: Konto Unix
uk_ua: Unix акаунт
zh_cn: Unix帐号
zh_tw: Unix帳號

source: Using %s to connect to remote server.
de_de: Für die Verbindung zum Remote-Server wird %s verwendet.
el_gr: Χρήση του %s για σύνδεση σε απομακρυσμένο διακομιστή.
es_es: Utilizando %s para conectarse al servidor remoto.
nl_nl: Gebruik %s om verbinding maken met de externe server.
pl_pl: Użyto %s do podłączenia do zdalnego serwera.
uk_ua: Використовується %s для підключення до віддаленого сервера.
zh_cn: 使用%s连接远程服务器.
zh_tw: 使用%s連接遠端伺服器.

source: Your LAM admin user (%s) must be a valid Unix account to work with lamdaemon!
de_de: Ihr LAM-Admin-Benutzer (%s) muss ein gültiger Unix-Account sein um mit Lamdaemon zu funktionieren!
el_gr: Ο χρήστης σας διαχείρισης (%s) του LAM πρέπει να είναι ένας έγκυρος λογαριασμός Unix για να συνεργαστεί με τον lamdaemon!
es_es: ¡Para trabajar con lamdaemon, su usuario administrador de LAM (%s) debe ser una cuenta válida en UNIX!
nl_nl: Uw LAM admin gebruiker (%s) moet een geldige Unix-account zijn voor lamdaemon om met te werken!
pl_pl: Użytkownik (%s) będący administratorem LAM musi istnieć w systemie Unix!
uk_ua: Для роботи з lamdaemon ваш LAM адміністратор (%s) повинен мати дійсний акаунт Unix!
zh_cn: LAM管理者(%s)必须有一个合法的UNIX帐号才能运行lamdaemon !
zh_tw: LAM管理者(%s)必須有一個正確的UNIX帳號才能運行lamdaemon !

source: SSH connection
de_de: SSH-Verbindung
el_gr: Σύνδεση SSH
es_es: Conexion SSH
nl_nl: SSH verbinding
pl_pl: Połączenie SSH
uk_ua: SSH підключення
zh_cn: SSH连接
zh_tw: SSH連接

source: SSH connection established.
de_de: SSH-Verbindung aufgebaut.
el_gr: Πραγματοποιήθηκε η σύνδεση SSH.
es_es: Se estableció la conexión SSH.
nl_nl: SSH verbinding tot stand gebracht.
pl_pl: Nawiązano połączenie SSH.
uk_ua: Підключення SSH встановлено.
zh_cn: SSH连接已经建立.
zh_tw: SSH連接已經建立.

source: Execute lamdaemon
de_de: Lamdaemon ausführen
el_gr: Εκτέλεση lamdaemon
es_es: Ejecutar lamdaemon
nl_nl: Uitvoeren van lamdaemon
pl_pl: Uruchom lamdaemon
uk_ua: Запустіть lamdaemon
zh_cn: 运行 lamdaemon
zh_tw: 執行 lamdaemon

source: Lamdaemon version
el_gr: Έκδοση Lamdaemon
es_es: Versión de lamdaemon
nl_nl: Lamdaemon versie
pl_pl: Wersja lamdaemon
uk_ua: Версія Lamdaemon
zh_cn: Lamdaemon版本
zh_tw: Lamdaemon版本

source: Lamdaemon: check NSS LDAP
de_de: Lamdaemon: NSS LDAP prüfen
el_gr: Lamdaemon: έλεγχος NSS LDAP
es_es: Lamdaemon: verifique NSS LDAP
pl_pl: Lamdaemon: sprawdź NSS LDAP
uk_ua: Lamdaemon: перевірте NSS LDAP
zh_cn: Lamdaemon: 检查 NSS LDAP
zh_tw: Lamdaemon: 檢查 NSS LDAP

source: Lamdaemon: Quota module installed
de_de: Lamdaemon: Quota-Modul ist installiert
el_gr: Lamdaemon: Εγκαταστάθηκε δομοστοιχείο ποσόστωσης
es_es: lamdaemon: Módulo de cuota instalado.
nl_nl: Lamdaemon: Quota module geïnstalleerd
pl_pl: Lamdaemon: moduł quota zainstalowany
uk_ua: Lamdaemon: модуль квот встановлено
zh_cn: Lamdaemon: 配额模块已安装
zh_tw: Lamdaemon: 配額模組已安裝.

source: Lamdaemon: read quotas
de_de: Lamdaemon: Quotas lesen
el_gr: Lamdaemon: ποσόστωση ανάγνωσης
es_es: Demonio LAM: cuotas de lectura.
nl_nl: Lamdaemon: lees quotas
pl_pl: Lamdaemon: odczyt quot
uk_ua: Lamdaemon: читання квот
zh_cn: Lamdaemon: 读取配额
zh_tw: Lamdaemon: 讀取配額

source: Lamdaemon test finished.
de_de: Der Lamdaemon-Test ist abgeschlossen.
el_gr: Η δοκιμή Lamdaemon τελείωσε.
es_es: Prueba de lamdaemon finalizada.
nl_nl: Lamdaemon test klaar.
pl_pl: Test lamdaemon zakończony.
uk_ua: Перевірку Lamdaemon закінчено.
zh_cn: Lamdaemon 测试结束.
zh_tw: Lamdaemon 測試結束.

source: Unable to retrieve schema!
de_de: Konnte Schema nicht auslesen!
el_gr: Αδυναμία ανάκτησης σχήματος!
es_es: ¡No fue posible obtener el esquema!
nl_nl: Niet mogelijk het schema op te halen!
pl_pl: Nie udało się odczytać schematu!
uk_ua: Не вдається отримати схему!
zh_cn: 无法获取schema!
zh_tw: 無法獲取schema!
