Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: The scripts will be run on your web server in the user context of your web server (e.g. apache/www-data).
de_de: Die Skripte werden auf Ihrem Webserver gestartet. Dazu wird der Benutzerkontext des Webservers (z.B. apache/www-data) verwendet.
el_gr: Τα σκριπτ θα τρέξουν στον διακομιστή σας διαδικτύου στα στοιχεία του χρήστη του διακομιστή σας διαδικτύου (π.χ. apache/www-data).
es_es: Los scripts se ejecutarán en el servidor Web en el contexto de usuario de su servidor Web (p.ej. apache/www-data)
nl_nl: Het scripts zal worden uitgevoerd op uw web server in de context van de gebruiker van uw web server (bijv. apache/www-data).
pl_pl: Skrypty będą uruchamiane na twoim serwerze WWW w kontekście użytkownika WWW (np. Apache/www-data).
uk_ua: Скрипти будуть виконані на вашому веб-сервері в контексті користувача вашого веб-сервера (наприклад, apache/www-data).
zh_cn: 在web服务器中运行的与用户语境相关的脚本(比如:apache/www-data).
zh_tw: 在web伺服器中運行的與使用者語境相關的腳本(比如:apache/www-data).

source: You can use wildcards in the format $wildcard$ which are replaced by the LDAP attribute with the same name. For multi-value attributes the values will be separated by commas.
de_de: Sie können Platzhalter im Format $Platzhalter$ verwenden, die durch das LDAP-Attribut gleichen Namens ersetzt werden. Attribute mit mehreren Werten werden mit Komma getrennt aufgelöst.
el_gr: Μπορείτε να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ για LDAP χαρακτηριστικά με τη μορφή $χαρακτήρας_μπαλαντέρ$ που αντικαθιστώνται από το LDAP χαρακτηριστικό με το ίδιο όνομα. Για χαρακτηριστικά πολλαπλών τιμών οι τιμές θα διαχωρίζονται από κόμματα.
es_es: Puede utilizar comodines en formato $wildcard$ que se reemplazan por el atributo LDAP del mismo nombre. Para atributos multivalentes, los valores se delimitan por comas.
nl_nl: U kunt gebruik maken van wildcards in de vorm van $wildcard$, die worden vervangen door de LDAP-attribuut met dezelfde naam. Voor multi-waarde attributen worden de waarden gescheiden door komma's.
pl_pl: Można używać symboli wieloznacznych w formacie $wildcard$, które są zastępowane przez atrybut LDAP o tej samej nazwie. W przypadku atrybutów wielowartościowych wartości zostaną rozdzielone przecinkami.
uk_ua: Ви можете використовувати шаблони у форматі $wildcard$, який буде змінено LDAP атрибутом з такоюж назвою. Для багатозначних атрибутів значення будуть розділятися комами.
zh_cn: 可以按照$wildcard$的格式来利用通配符,该内容将会被相同内容的LDAP属性所替代.多值的属性值用逗号隔离.
zh_tw: 可以按照$wildcard$的格式來利用萬用字元,該內容將會被相同內容的LDAP屬性所替代.多值的屬性值用逗號隔離.

source: Example
de_de: Beispiel
el_gr: Παράδειγμα
es_es: Ejemplo
nl_nl: Voorbeeld
pl_pl: Przykład
uk_ua: Приклад
zh_cn: 示例
zh_tw: 範例

source: Output may contain HTML
de_de: Ausgaben dürfen HTML beinhalten
el_gr: Το εξαγόμενο μπορεί να περιέχει HTML
es_es: La salida puede contener HTML
nl_nl: Uitvoer mag HTML bevatten
pl_pl: Wynik może zawierać HTML
uk_ua: Вивід може містити HTML
zh_cn: 输出可以包含HTML语句
zh_tw: 輸出可以包含HTML語句

source: Please activate this option if your scripts may generate HTML output. Otherwise, the output is treated as plain text.
de_de: Bitte aktivieren Sie diese Option wenn Ihre Skripte HTML-Ausgaben erzeugen dürfen. Ansonsten werden Ausgaben als Text angezeigt.
el_gr: Παρακαλώ ενεργοποιήστε αυτή την ιδιότητα αν τα σκριπτ σας θα παράγουν αποτέλεσμα σε HTML. Αλλιώς το αποτέλεσμα θα λαμβάνεται σαν απλό κείμενο.
es_es: Por favor active esta opción si sus scripts pueden generar salida HTML. De lo contrario, la salida se tratará como texto sin formato.
nl_nl: Activeer deze optie als uw scripts HTML output genereren. Anders wordt de uitvoer behandeld als gewone tekst.
pl_pl: Proszę zaznaczyć tą opcję jeśli skrypt może generować wynik HTML. W innym wypadku, wynik jest traktowany jako zwykły tekst.
uk_ua: Будь ласка, активуйте цю опцію, якщо ваші скрипти можуть віддавати HTML на виході. Інакше, вивід буде сприйматися як текстовий.
zh_cn: 如果你的脚本中会生成HTML输出,请激活这个选项.如果不激活,输出为文本文件.
zh_tw: 如果你的腳本中會生成HTML輸出,請啟動這個選項.如果不啟動,輸出為文字檔.

source: Hide command in messages
de_de: Kommando in Meldungen ausblenden
el_gr: Απόκρυψη εντολών στα μηνύματα
es_es: Ocultar comando en mensajes
nl_nl: Verberg commando's in berichten
pl_pl: Ukryj polecenie w wiadomościach
uk_ua: Сховати команди у повідомленнях
zh_cn: 在消息中隐藏命令
zh_tw: 在消息中隱藏命令.

source: By default, LAM will show the executed command along with any output of it. If you want to hide the command and only show the output then activate this option.
de_de: Standardmäßig zeigt LAM das ausgeführte Kommando und dessen Ausgaben an. Wenn Sie nur die Ausgaben anzeigen möchten, wählen Sie diese Option.
el_gr: Από προεπιλογή, ο LAM θα δείχνει την εκτελεσμένη εντολή μαζί με κάθε έξοδό της. Αν θέλετε να αποκρύψετε την εντολή και να δείχνετε μόνο την έξοδο τότε ενεργοποιήστε αυτή την επιλογή.
es_es: De manera predeterminada, LAM mostrará el comando ejecutado durante cualquier salida del mismo. Si desea puede ocultar el comando y sólo mostrar la salida cuando se activa esta opción.
nl_nl: Standaard zal LAM het uitgevoerde commando en de uitvoer tonen. Selecteer deze optie als u alleen de uitvoer wilt zien.
pl_pl: Domyślnie LAM wyświetla wykonane polecenie wraz z jego rezultatem. Jeśli chcesz ukryć polecenie i wyświetlać tylko dane wyjściowe, aktywuj tę opcję.
uk_ua: Типово, LAM покаже виконувану команду разом з її виводом. Якщо ви хочете приховати команду та показувати тільки її вивід, то активуйте цю опцію.
zh_cn: 缺省情况下,LAM显示运行命令及其输出.如果您想隐藏命令而仅显示输出,请激活这个选项.
zh_tw: 預設情況下,LAM顯示運行命令及其輸出.如果您想隱藏命令而僅顯示輸出,請啟動這個選項.

source: Hide tab
de_de: Tab verstecken
el_gr: Απόκρυψη καρτέλας
es_es: Ocultar pestaña
nl_nl: Verberg tab
pl_pl: Ukryj kartę
uk_ua: Приховати вкладку
zh_cn: 隐藏标签
zh_tw: 隱藏標籤

source: This will hide the custom scripts tab when you edit an account. Manual actions are not possible when the tab is not visible.
de_de: Damit verhindern Sie die Anzeige des Tabs "Eigene Felder" beim Editieren eines Eintrags. Manuelle Aktionen sind in diesem Fall nicht möglich.
el_gr: Αυτό θα αποκρύψει την καρτέλα εξατομικευμένων σκριπτ όταν επεξεργάζεστε ένα λογαριασμό. Χειροκίνητες ενέργειες δεν είναι δυνατές όταν η καρτέλα δεν είναι ορατή.
es_es: Esto ocultará la pestaña de scripts personalizados cuando edite una cuenta. Las acciones manuales no son posibles cuando esta pestaña no es visible.
nl_nl: Dit zal het tabblad aangepaste scripts te verbergen als u een account wilt bewerken. Handmatige handelingen zijn niet mogelijk wanneer het tabblad niet zichtbaar is.
pl_pl: To ukryje kartę niestandardowych skryptów podczas edytowania konta. Ręczne zmiany nie są możliwe, gdy karta nie jest widoczna.
uk_ua: Це буде приховувати вкладку користувацьких скриптів при редагуванні акаунта. Інструкція до дії неможлива, коли вкладки не видно.
zh_cn: 在修改账号的时候隐藏自定义脚本标签. 这个标签被隐藏后不能做任何手工修改.
zh_tw: 在修改帳號的時候隱藏自訂腳本標籤. 這個標籤被隱藏後不能做任何手工修改.

source: The format of this custom script setting is invalid.
de_de: Das Format dieses Skriptes ist ungültig!
el_gr: Η μορφοποίηση της ρύθμισης αυτού του εξατομικευμένου σκριπτ δεν είναι έγκυρη.
es_es: Formato inválido para personalizar el scripts
nl_nl: Het formaat van dit custom script instelling is ongeldig.
pl_pl: Format tego ustawienia niestandardowego skryptu jest nieprawidłowy.
uk_ua: Формат налаштувань для цього скрипта неправильний.
zh_cn: 自定义脚本设置的格式非法.
zh_tw: 自訂腳本設置的格式不正確!

source: This custom script setting includes an invalid action type.
de_de: Diese Skripteinstellung enthält einen ungültigen Aktionstyp.
el_gr: Η ρύθμιση αυτού του εξατομικευμένου σκριπτ περιλαμβάνει ένα μη-έγκυρο τύπο δράσης.
es_es: Esta configuración de scripts incluye una acción de cuenta no válida.
nl_nl: Deze aangepaste script instelling bevat een ongeldig type actie.
pl_pl: To ustawienie custom script obejmuje nieprawidłowy typ akcji.
uk_ua: Це налаштування скрипта використовує неправильний тип дії.
zh_cn: 自定义脚本设置中包含一个非法的动作类型.
zh_tw: 自訂腳本設置中包含一個不正確的動作類型

source: Automatic scripts
de_de: Automatische Skripte
el_gr: Αυτόματα σκριπτ
es_es: Scripts automáticos
nl_nl: Automatische scripts
pl_pl: Skrypty automatyczne
uk_ua: Автоматичні скрипти
zh_cn: 自动脚本
zh_tw: 自動化腳本

source: Action type
de_de: Aktionsart
el_gr: Τύπος ενέργειας
es_es: Tipo de acción
nl_nl: Type actie
pl_pl: Rodzaj działania
uk_ua: Тип дії
zh_cn: 动作类型
zh_tw: 動作類型

source: Command
de_de: Kommando
el_gr: Εντολή
es_es: Commando
nl_nl: Opdracht
pl_pl: Polecenie
uk_ua: Команда
zh_cn: 命令
zh_tw: 命令

source: Manual scripts
de_de: Manuelle Skripte
el_gr: Χειροκίνητα σκριπτ
es_es: Scripts manuales
nl_nl: Handmatige scripts
pl_pl: Skrypty użytkownika
uk_ua: Ручні сценарії
zh_cn: 手动脚本
zh_tw: 手動腳本

source: No scripts to run.
de_de: Keine Skripte zum Ausführen.
el_gr: Δεν υπάρχουν σκριπτ προς εκτέλεση.
es_es: No hay scripts en ejecucion
nl_nl: Geen scripts om uit te voeren.
pl_pl: Brak skryptów do uruchomienia.
uk_ua: Немає скриптів для запуска
zh_cn: 没有运行的脚本.
zh_tw: 沒有運行的腳本.

source: Run
de_de: Ausführen
el_gr: Εκτέλεση
es_es: Ejecutar
nl_nl: Uitvoeren
pl_pl: Uruchom
uk_ua: Запуск
zh_cn: 运行
zh_tw: 運行

source: Output of command "%s" with return code %s
de_de: Ausgabe des Kommandos "%s" mit Returncode %s
el_gr: Το εξαγόμενο της εντολής "%s" με κώδικα αποτελέσματος %s
es_es: Salida del comando "%s" con código de retorno %s
nl_nl: Uitvoer van commando "%s" met return code %s
pl_pl: Rezultat polecenia „%s” z kodem powrotu %s
uk_ua: Вивід команди "%s" з кодом виходу %s
zh_cn: "%s"命令的输出和返回值%s
zh_tw: "%s"命令的輸出和返回值%s

source: Post-create
de_de: Nach Erstellung
el_gr: Εκ των υστέρων δημιουργία
es_es: Post-creación
nl_nl: Post-creatie
pl_pl: Po utworzeniu
uk_ua: Після-створення
zh_cn: 创建后
zh_tw: 新建後處理

source: Pre-modify
de_de: Vor Änderung
el_gr: Εκ των προτέρων τροποποίηση
es_es: Pre-modificación
nl_nl: Pre-wijzigen
pl_pl: Wstępnie zmodyfikuj
uk_ua: До-зміна
zh_cn: 修改前
zh_tw: 修改前處理

source: Pre-delete
de_de: Vor Löschung
el_gr: Εκ των προτέρων διαγραφή
es_es: Pre-eliminación
nl_nl: Pre-verwijderen
pl_pl: Wstępnie usuń
uk_ua: До-видалення
zh_cn: 删除前
zh_tw: 刪除前處理

source: Post-delete
de_de: Nach Löschung
el_gr: Εκ των υστέρων διαγραφή
es_es: Post-eliminación
nl_nl: Post-verwijderen
pl_pl: Po usunięciu
uk_ua: Після-видалення
zh_cn: 删除后
zh_tw: 修改後處理

source: Device
de_de: Gerät
el_gr: Συσκευή
es_es: Dispositivo
nl_nl: Apparaat
pl_pl: Urządzenie
uk_ua: Пристрій
zh_cn: 设备
zh_tw: 設備

source: Please enter a name for this device.
de_de: Bitte geben Sie einen Namen für das Gerät ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα για αυτήν την συσκευή.
es_es: Por favor introduzca un nombre para este dispositivo.
nl_nl: Voer een naam in voor dit apparaat.
pl_pl: Proszę wprowadzić nazwę tego urządzenia.
uk_ua: Будь ласка, вкажіть назву для цього пристрою.
zh_cn: 请输入设备名.
zh_tw: 請輸入裝置名.

source: Multiple values are separated by comma.
de_de: Mehrere Werte werden per Komma getrennt.
el_gr: Πολλαπλές τιμές διαχωρίζονται με κόμμα.
es_es: Varios valores separados por comas.
nl_nl: Meerdere waarden worden gescheiden door een komma.
pl_pl: Wartości są oddzielone przecinkiem.
uk_ua: Кілька значень розділяються комами.
zh_cn: 用逗号分隔多值.
zh_tw: 用逗號分隔多值.

source: Here you can enter a serial number for this device.
de_de: Hier können Sie eine Seriennummer für das Gerät eintragen.
el_gr: Εδώ μπορείτε να βάλετε ένα σειριακό αριθμό για αυτήν τη συσκευή.
es_es: Aquí puede introducir un número de serie para este dispositivo.
nl_nl: Hier kunt u een serienummer voor dit apparaat invoeren.
pl_pl: Tutaj możesz wprowadzić numer seryjny tego urządzenia.
uk_ua: Тут ви можете вказати серійний номер цього пристрою.
zh_cn: 在这输入这个设备的序列号.
zh_tw: 在這輸入這個設備的序號.

source: Owners
de_de: Besitzer
el_gr: Ιδιοκτήτες
es_es: Propietarios
nl_nl: Eigenaren
pl_pl: Właściciele
uk_ua: Власники
zh_cn: 拥有者
zh_tw: 擁有者

source: The owners of this device.
de_de: Die Besitzer dieses Geräts.
el_gr: Οι ιδιοκτήτες αυτής της συσκευής.
es_es: Propietarios de este dispositivo.
nl_nl: De eigenaren van dit apparaat.
pl_pl: Właściciele tego urządzenia.
uk_ua: Власники цього пристрою.
zh_cn: 设备所有者.
zh_tw: 設備所有者.

source: Location
de_de: Ort
el_gr: Τοποθεσία
es_es: Ubicación
nl_nl: Plaats
pl_pl: Lokalizacja
uk_ua: Місцезнаходження
zh_cn: 地点
zh_tw: 地點

source: This describes the location of the device.
de_de: Dies ist der Ort des Gerätes.
el_gr: Αυτό περιγράφει την τοποθεσία της συσκευής.
es_es: Descripción de locacalización del dispositivo.
nl_nl: Dit beschrijft de locatie van het apparaat.
pl_pl: Opisuje lokalizację urządzenia.
uk_ua: Це описує розташування пристрою.
zh_cn: 描述设备所在地点.
zh_tw: 描述設備所在地點.

source: A description for this device.
de_de: Hier können Sie eine Beschreibung für das Gerät eintragen.
el_gr: Μία περιγραφή για την συσκευή.
es_es: Una descripción para este dispositivo.
nl_nl: Een beschrijving voor dit apparaat.
pl_pl: Opis tego urządzenia.
uk_ua: Опис для цього пристрою
zh_cn: 设备描述.
zh_tw: 設備描述.

source: MyCity
de_de: MeineStadt
el_gr: ΗΠόλημου
es_es: Mi ciudad
nl_nl: MijnStad
pl_pl: MojeMiasto
uk_ua: Місто
zh_cn: 城市
zh_tw: 城市

source: Please enter only ASCII characters for the serial number.
de_de: Bitte geben Sie nur ASCII-Zeichen für die Seriennummer ein.
el_gr: Παρακαλώ εισάγετε μόνο χαρακτήρες ASCII για τον σειριακό αριθμό.
es_es: Por favor introduzca sólo caracteres ASCII para el número de serie.
nl_nl: Voer alleen ASCII-tekens in voor het serienummer.
pl_pl: Zmień wartość - dopuszczalne są jedynie znaki ASCII.
uk_ua: Будь ласка, використовуйте тільки символи ASCII для серійного номера.
zh_cn: 输入序列名只能使用ASCII字符.
zh_tw: 輸入序列名只能使用ASCII字元.

source: Remove selected entries
de_de: Ausgewählte Einträge entfernen
el_gr: Αφαίρεση επιλεγμένων εγγραφών
es_es: Quitar las entradas seleccionadas.
nl_nl: Verwijder de geselecteerde items
pl_pl: Usuń zaznaczone wpisy
uk_ua: Вилучити вибрані записи
zh_cn: 删除所选条目
zh_tw: 刪除所選紀錄

source: Add entries of this type:
de_de: Einträge diesen Typs hinzufügen:
el_gr: Προσθήκη εγγραφών τέτοιου τύπου:
es_es: Añadir entradas de este tipo:
nl_nl: Voeg items van dit type toe:
pl_pl: Dodaj pozycje następujących typów:
uk_ua: Додати записи цього типу:
zh_cn: 增加类型条目:
zh_tw: 新增類型紀錄:

source: Dynamic List
de_de: Dynamische Liste
el_gr: Δυναμική λίστα
es_es: Lista Dinámica
nl_nl: Dynamische lijst
uk_ua: Динамічний список
zh_cn: 动态列表
zh_tw: 動態清單

source: LDAP attribute name that will be used for the relative DN part (e.g. "cn").
de_de: Dieses LDAP-Attribut wird für den relativen DN-Teil benutzt (z.B. "cn").
el_gr: Το όνομα χαρακτηριστικού LDAP που θα χρησιμοποιηθεί για το σχετικό τμήμα ΔΟ (π.χ. "cn").
es_es: Nombre del atributo LDAP que será utilizado para la parte relativa del DN (p.ej. "cn").
nl_nl: LDAP-kenmerknaam dat wordt gebruikt voor het relatieve DN-onderdeel (bijvoorbeeld "cn").
pl_pl: Nazwa atrybutu LDAP który będzie użyty dla relatywnej części DN (np.: "cn")
uk_ua: Назва атрибута LDAP, який використовуватиметься для відносної частини DN (наприклад, "cn").
zh_cn: 相对DN使用的LDAP属性名(比如"cn")
zh_tw: LDAP 屬性名稱將會用為相對 DN 部分(如 "cn").

source: The entry's name.
de_de: Der Name des Eintrags.
el_gr: Το όνομα της εγγραφής.
es_es: El nombre de la entrada.
nl_nl: De naam van het item.
pl_pl: Nazwa wpisu.
uk_ua: Назва запису
zh_cn: 条目名.
zh_tw: 項目名稱。

source: Query
de_de: Abfrage
el_gr: Ερώτημα
es_es: Consulta
pl_pl: Zapytanie
uk_ua: Запит
zh_cn: 查询
zh_tw: 查詢

source: Please enter the LDAP query (e.g. "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
de_de: Bitte geben Sie die LDAP-Abfrage ein (z.B. "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
el_gr: Παρακαλώ εισάγετε το ερώτημα LDAP (π.χ. "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
es_es: Por favor ingrese la consulta (p.ej. "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
nl_nl: Voer de LDAP-query in (b.v. "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
pl_pl: Wprowadź zapytanie LDAP (np. „ldap: ///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)”).
uk_ua: Введіть LDAP запит (наприклад, "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)")
zh_cn: 请输入LDAP查询（比如，"ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").
zh_tw: 請輸入 LDAP 查詢 (如 "ldap:///ou=People,dc=company,dc=com??one?(objectClass=inetOrgPerson)").

source: Query attribute
de_de: Abfrageattribut
el_gr: Ιδιότητα ερωτήματος
es_es: Atributo de la consulta
nl_nl: Zoekattribuut
pl_pl: Atrybut zapytania
uk_ua: Атрибут запиту
zh_cn: 查询属性
zh_tw: 查詢屬性

source: LDAP attribute name that will contain the LDAP query string.
de_de: Dieses LDAP-Attribut enthält die LDAP Suchanfrage.
el_gr: Το όνομα χαρακτηριστικού LDAP που θα περιέχει την συμβολοσειρά ερωτήματος LDAP.
es_es: Nombre del atributo LDAP que contendrá la cadena de búsqueda LDAP.
nl_nl: LDAP-kenmerknaam die de LDAP-queryreeks bevat.
pl_pl: Nazwa atrybutu LDAP który będzie zawierał łancuch zapytania LDAP.
uk_ua: Назва атрибута LDAP, який міститиме рядок запиту.
zh_cn: 包含LDAP查询字符串的LDAP属性名。
zh_tw: LDAP 屬性名稱將包含 LDAP 查詢字串.

source: List attribute
de_de: Listenattribut
el_gr: Χαρακτηριστικό λίστας
es_es: Atributo de lista
nl_nl: Lijstattribuut
pl_pl: Atrybut listy
uk_ua: Список атрибутів
zh_cn: 属性列表
zh_tw: 屬性清單

source: LDAP attribute name that will contain the LDAP query results.
de_de: Dieses LDAP-Attribut enthält die Ergebnisse der LDAP-Suche.
el_gr: Το όνομα χαρακτηριστικού LDAP που θα περιέχει τα αποτελέσματα ερωτήματος LDAP.
es_es: Nombre del atributo LDAP que contendrá los resultados de la búsqueda.
nl_nl: LDAP-kenmerknaam die de LDAP-queryresultaten bevat.
pl_pl: Nazwa atrybutu LDAP który będzie zawierał wyniki zapytania LDAP.
uk_ua: Назва атрибута LDAP, який міститиме результати запиту.
zh_cn: 包含LDAP查询结果的LDAP属性名.
zh_tw: LDAP 屬性名稱將包含 LDAP 查詢結果.

source: adminstrators
de_de: administratoren
el_gr: διαχειριστές
es_es: administradores
nl_nl: beheerders
pl_pl: administratorzy
uk_ua: адміністратори
zh_cn: 管理员
zh_tw: 管理員

source: Entries
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
nl_nl: Items
pl_pl: Wpisy
uk_ua: Записи
zh_cn: 条目
zh_tw: 紀錄

source: Please enter a name.
de_de: Bitte geben Sie einen Namen ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα.
es_es: Por favor introduzca un nombre.
nl_nl: Voer een naam in.
pl_pl: Proszę wprowadź nazwę.
uk_ua: Будь ласка, вкажіть назву.
zh_cn: 请输入一个名字.
zh_tw: 請輸入一個名稱.

source: Please enter a query.
de_de: Bitte geben Sie eine LDAP-Abfrage ein.
el_gr: Παρακαλώ εισάγετε ένα ερώτημα.
es_es: Por favor introduzca una búsqueda.
nl_nl: Voer een zoekopdracht in.
pl_pl: Wprowadź zapytanie.
uk_ua: Будь ласка, введіть запит.
zh_cn: 请输入一个查询.
zh_tw: 請輸入一個查詢.

source: No RDN attribute was selected.
de_de: Es wurde kein RDN-Attribut gewählt.
el_gr: Δεν επιλέχθηκε χαρακτηριστικό RDN.
es_es: No fue seleccionado un atributo RDN.
nl_nl: Geen RDN attribuut werd geselecteerd.
pl_pl: Nie wybrano atrybutu RDN.
uk_ua: Не вибрано RDN атрибут.
zh_cn: 没有选中RDN属性.
zh_tw: 沒有選中RDN屬性

source: Please enter a valid query attribute.
de_de: Bitte geben Sie ein gültiges Abfrageattribut ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη ιδιότητα ερωτήματος.
es_es: Por favor ingrese un atributo de búsqueda válido.
nl_nl: Voer een geldig zoekattribuut in.
pl_pl: Wprowadź poprawny atrybut zapytania.
uk_ua: Будь ласка, вкажіть коректний атрибут запиту.
zh_cn: 请输入有效的查询属性.
zh_tw: 請輸入有效的查詢屬性。

source: Please enter a valid list attribute.
de_de: Bitte geben Sie ein gültiges Listenattribut ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη λίστα έγκυρων συνεργασιών.
es_es: Por favor ingrese un atributo de lista válido.
nl_nl: Voer een geldig lijstattribuut in.
pl_pl: Wprowadź poprawny atrybut listy.
uk_ua: Будь ласка, вкажіть коректний список атрибутів.
zh_cn: 请输入有效的属性列表.
zh_tw: 請輸入有效的清單屬性。

source: Group of members
de_de: Mitgliedsgruppe
el_gr: Ομάδα μελών
es_es: Grupo de miembros
nl_nl: Groep van leden
pl_pl: Grupa członków
uk_ua: Група учасників
zh_cn: 组成员
zh_tw: 群組成員

source: Group of names
de_de: Namensgruppe
el_gr: Ομάδα ονομάτων
es_es: Grupo de nombres
nl_nl: Groep van namen
pl_pl: Grupa nazw
uk_ua: Група імен
zh_cn: 组名
zh_tw: 群組名

source: Hidden options
de_de: Versteckte Optionen
el_gr: Απόκρυψη επιλογών
es_es: Opciones ocultas
nl_nl: Verborgen opties
pl_pl: Ukryte opcje
uk_ua: Сховані опції
zh_cn: 隐藏的选项
zh_tw: 隱藏的選項

source: The selected options will not be managed inside LAM. You can use this to reduce the number of displayed input fields.
de_de: Die gewählten Felder werden nicht von LAM verwaltet. Sie können damit die Anzahl angezeigter Eingabefelder reduzieren.
el_gr: Οι επιλεγμένες ιδιότητες δεν θα είναι διαχειρίσιμες μέσα από το LAM. Μπορείτε να το χρησιμοποιήσετε αυτό για να μειώσετε τον αριθμό εμφανιζόμενων πεδίων εισαγωγής.
es_es: Las opciones seleccionadas no serán administradas dentro de LAM. Puede utlizar esto para reducir el número de campos de entrada mostrados.
nl_nl: De gekozen opties zullen niet worden beheerd binnen LAM. U kunt dit gebruiken om het aantal weergegeven invoervelden te verminderen.
pl_pl: Wybrane opcje nie będą zarządzane w LAM. Możesz użyć tego, aby zmniejszyć liczbę wyświetlanych pól wejściowych.
uk_ua: Вибрані опції не будуть доступні в LAM. Ви можете використати це для зменшення полів вводу.
zh_cn: 选中项将不被LAM所管理,可以用此来减少所显示的输入框个数.
zh_tw: 選中項將不被LAM所管理,可以用此來減少所顯示的輸入框個數.

source: Group name
de_de: Gruppenname
el_gr: Όνομα ομάδας
es_es: Nombre del grupo
nl_nl: Groep naam
pl_pl: Nazwa grupy
uk_ua: Назва групи
zh_cn: 组名
zh_tw: 群組名

source: This is the name of this group.
de_de: Das ist der Name dieser Gruppe.
el_gr: Αυτό είναι το όνομα αυτής της ομάδας.
es_es: Este es el nombre de este grupo
nl_nl: Dit is de naam van deze groep.
pl_pl: To jest nazwa tej grupy.
uk_ua: Це назва для цієї групи.
zh_cn: 组名.
zh_tw: 組名.

source: Here you can enter a description for this group.
de_de: Hier können Sie eine Beschreibung für die Gruppe eintragen.
el_gr: Εδώ μπορείτε να βάλετε περιγραφή για αυτή την ομάδα.
es_es: Aquí puede introducir la descripción para este grupo.
nl_nl: Hier kunt u een beschrijving voor deze groep invoeren.
pl_pl: Miejsce na opis grupy.
uk_ua: Тут ви можете вказати опис для цієї групи.
zh_cn: 在这输入组的描述.
zh_tw: 在這輸入組的描述.

source: The owners of this group.
de_de: Die Besitzer dieser Gruppe.
el_gr: Οι ιδιοκτήτες αυτής της ομάδας.
es_es: Propietarios de este grupo.
nl_nl: De eigenaren van deze groep.
pl_pl: Właściciele tej grupy.
uk_ua: Власники цієї групи.
zh_cn: 此组的拥有者.
zh_tw: 此組的擁有者.

source: The see also entries of this group.
de_de: Die "Siehe auch"-Einträge dieser Gruppe.
el_gr: Οι δείτε επίσης εγγραφές αυτής της ομάδας.
es_es: Las entradas de tipo See also de este grupo.
nl_nl: Zie ook de entries van deze groep.
pl_pl: Zobacz też wpisy tej grupy.
uk_ua: Переглянути також записи цієї групи.
zh_cn: 也见本组的条目。
zh_tw: 另請參閱此群組的紀錄。

source: Members
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
nl_nl: Leden
pl_pl: Członkowie
uk_ua: Учасники
zh_cn: 组成员
zh_tw: 組成員

source: This is a list of members of this group.
de_de: Dies ist eine Liste von Mitgliedern dieser Gruppe.
el_gr: Αυτή είναι μία λίστα μελών αυτής της ομάδας.
es_es: Lista de miembros de este grupo
nl_nl: Dit is een lijst van leden van deze groep.
pl_pl: To jest lista członków tej grupy.
uk_ua: Це список учасників цієї групи.
zh_cn: 这是该组用户列表.
zh_tw: 這是該組使用者列表.

source: This is a list of members of this group. Multiple members are separated by semicolons.
de_de: Dies ist eine Liste von Mitgliedern dieser Gruppe. Mehrere Einträge werden durch Strichpunkte getrennt.
el_gr: Αυτή είναι μία λίστα μελών αυτής της ομάδας. Πολλαπλά μέλη διαχωρίζονται με ";".
es_es: Lista de miembros de este grupo. Para varios miembros separar por punto y coma
nl_nl: Gebruikers die lid worden van deze groep. De namen worden gescheiden door een puntkomma.
pl_pl: To jest lista członków tej grupy. Wielu członków jest oddzielonych średnikami.
uk_ua: Це список учасників цієї групи. Кілька користувачів розділяються крапкою з комою (;).
zh_cn: 这是以分号分隔的本组用户列表.
zh_tw: 這是以分號分隔的本組使用者列表.
