Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Specifies the maximum allowed file size in bytes.
de_de: Bestimmt die maximale Größe der Datei in Bytes.
el_gr: Προσδιορίζει το μέγιστο επιτρεπόμενο μέγεθος αρχείου σε bytes.
es_es: Especifica el tamaño máximo permitido del archivo en bytes.
nl_nl: Specificeert de maximaal toegestane bestandsgrootte in bytes.
pl_pl: Określa maksymalny dozwolony rozmiar pliku w bajtach.
uk_ua: Вказує максимально можливий розмір файлу в байтах.
zh_cn: 指定允许的文件最大字节数.
zh_tw: 指定允許的檔最大位元組數.

source: File extension
de_de: Dateierweiterung
el_gr: Επέκταση αρχείου
es_es: Extensión de archivo
nl_nl: Bestandsextensie
pl_pl: Rozszerzenie pliku
uk_ua: Розширення файлу
zh_cn: 文件扩展名
zh_tw: 檔案副檔名

source: Specifies the allowed file extension. This is checked at upload time.
de_de: Legt die erlaubte Dateiendung fest, dies wird beim Hochladen geprüft.
el_gr: Προσδιορίζει την επιτρεπόμενη επέκταση αρχείου. Αυτό σημειώνεται κατά την ώρα της μεταφόρτωσης.
es_es: Especifica la extensión de archivo permitida. Esto se chequea en el momento que se va a cargar el archivo.
nl_nl: Specificeert de toegestane bestandsextensie. Dit wordt gecontroleerd tijdens upload.
pl_pl: Określa dozwolone rozszerzenie pliku. Jest to sprawdzane podczas przesyłania.
uk_ua: Вказує допустиме розширення файлу. Це перевіряється під час завантаження файлу.
zh_cn: 指定允许的文件扩展名. 会在上传的时候检查.
zh_tw: 指定允許的檔副檔名. 會在上傳的時候檢查.

source: Upload a file
de_de: Datei hochladen
el_gr: Μεταφόρτωση ενός αρχείου
es_es: Cargar un archivo
nl_nl: Upload bestand
pl_pl: Prześlij plik
uk_ua: Завантажити файл
zh_cn: 上传一个文件
zh_tw: 上傳檔案

source: Here you can upload a new file.
de_de: Hier können Sie eine neue Datei hochladen.
el_gr: Εδώ μπορείτε να ανεβάσετε ένα νέο αρχείο.
es_es: Aquí puede cargar un archivo nuevo.
nl_nl: Hier kunt u een nieuw bestand uploaden.
pl_pl: Tutaj możesz przesłać nowy plik.
uk_ua: Тут ви можете завантажити новий файл.
zh_cn: 您可以上传一个新的文件.
zh_tw: 您可以上傳一個新的檔.

source: Here you can set a custom display name for this module.
de_de: Hier können Sie einen eigenen Anzeigename für dieses Modul eintragen.
el_gr: Εδώ μπορείτε να ορίσετε ένα προσαρμοσμένο εμφανιζόμενο όνομα για αυτό το δομοστοιχείο.
es_es: Aquí puede establecer un nombre a mostrar personalizado para este módulo.
nl_nl: Hier kunt u een aangepaste weergavenaam instellen voor deze module.
pl_pl: Tutaj możesz ustawić niestandardową nazwę wyświetlaną dla tego modułu.
uk_ua: Тут ви можете встановити користувацьку назву для цього модуля.
zh_cn: 设置模块的自定义显示名字.
zh_tw: 設置模組的自訂顯示名稱

source: Custom icon
de_de: Eigenes Symbol
el_gr: Προσαρμοσμένο εικονίδιο
es_es: Icono personalizado
pl_pl: Własne ikony
uk_ua: Користувацький значок
zh_cn: 自定义图标
zh_tw: 自訂圖示

source: Here you can set the URL to a custom icon (32x32px) for this module.
de_de: Hier können Sie die URL für ein eigenes Symbol (32x32px) eintragen.
el_gr: Εδώ μπορείτε να ορίσετε τη διεύθυνση URL σε ένα προσαρμοσμένο εικονίδιο (32x32px) για αυτό το δομοστοιχείο.
es_es: Aquí puede establecer el URL hacia un ícono personalizado para este módulo (32x32 píxeles)
nl_nl: URL voor custom module icon(32x32px).
pl_pl: Tutaj możesz ustawić adres URL ikony (32x32px) dla tego modułu.
uk_ua: Тут ви можете встановити URL для користувацького значка (32x32px) цього модуля.
zh_cn: 设置这个模块图标 (32x32像素)的URL.
zh_tw: 設置這個模組圖示 (32x32圖元)的URL

source: Display multiple groups as accordion
de_de: Mehrere Gruppen als Akkordeon anzeigen
el_gr: Εμφάνισε πολλαπλές ομάδες αναδιπλωμένες
es_es: Mostrar múltiples grupos como un acordeón
nl_nl: Toon meerdere groepen als accordeon
pl_pl: Wyświetlaj wiele grup jako accordion
uk_ua: Показувати кілька груп як об’єднання
zh_cn: 将多个组显示成堆叠式
zh_tw: 將多個組顯示成堆疊式

source: If activated then LAM will show an accordion view if there is more than one group per account type.
de_de: Durch Aktivieren dieser Option zeigt LAM mehrere Gruppen pro Accounttyp als Akkordeon an.
el_gr: Εάν ενεργοποιηθεί, το LAM θα ​​εμφανίσει μια προβολή ακορντεόν εάν υπάρχουν περισσότερες από μία ομάδες ανά τύπο λογαριασμού.
es_es: Si se activa, entonces LAM mostrará una vista de tipo acordeón si existe más de un grupo por tipo de cuenta.
nl_nl: Indien geactiveerd dan LAM zal een accordeon-weergave gebruiken in het geval dat er meer dan een groep per account type is.
pl_pl: Jeśli aktywowane, LAM pokaże widok akordeonu, jeśli istnieje więcej niż jedna grupa dla każdego rodzaju konta.
uk_ua: Якщо активовано, то LAM буде показувати об’єднаний перегляд при більш ніж одній групі на тип акаунту.
zh_cn: 如果激活此项，如果帐号类型有多个组，LAM将显示成堆叠式。
zh_tw: 如果啟動此項，如果帳號類型有多個組，LAM將顯示成堆疊式。

source: Entries will be search under this suffix.
de_de: Einträge werden unter diesem LDAP-Suffix gesucht.
el_gr: Εγγραφές θα αναζητηθούν με αυτή την κατάληξη.
es_es: La entradas se buscarán bajo este sufijo.
nl_nl: Onder deze suffix worden itemsent gezocht.
pl_pl: Wpisy będą wyszukiwane pod tym sufiksem.
uk_ua: Записи будуть шукатися під цим суфіксом.
zh_cn: 将会在此后缀下进行帐号搜索.
zh_tw: 項目將在這個 尾碼 底下搜尋.

source: The filter can be any valid LDAP filter.
de_de: Der Filter kann ein beliebiger LDAP-Filter sein.
el_gr: Το φίλτρο μπορεί να είναι οποιοδήποτε έγκυρο φίλτρο LDAP.
es_es: El filtro puede ser cualquier filtro LDAP válido.
nl_nl: Het filter kan elk geldig LDAP-filter zijn.
pl_pl: Filtr może być dowolnym poprawnym filtrem LDAP.
uk_ua: Фільтр може бути будь-яким валідним фільтром LDAP.
zh_cn: 这个过滤器可以是任何有效的LDAP过滤器。
zh_tw: 這個篩檢程式可以是任何有效的LDAP篩檢程式。

source: Values of this attribute will be shown in the select list.
de_de: Die Werte dieses Attributes werden in der Auswahlliste angezeigt.
el_gr: Τιμές αυτού του χαρακτηριστικού θα εμφανιστούν στη λίστα επιλογής.
es_es: Los valores de este atributo se mostrarán en la lista de selección.
nl_nl: Waarden van dit attribuut worden weergegeven in de selectielijst.
pl_pl: Wartości tego atrybutu zostaną wyświetlone na liście wyboru.
uk_ua: Значення цього атрибута будуть показуватися у списку вибору.
zh_cn: 显示在可选列表的属性值.
zh_tw: 此組屬性的數值會在選擇清單中顯示

source: Displayed attributes
de_de: Angezeigte Attribute
el_gr: Εμφανιζόμενα χαρακτηριστικά
es_es: Atributos mostrados
nl_nl: Weergegeven attributen
pl_pl: Wyświetlane atrybuty
uk_ua: Список атрибутів
zh_cn: 显示的属性
zh_tw: 已顯示屬性

source: The list of attributes to show as label. Attributes are set with "$NAME$" (e.g. "$cn$ $dn$").
de_de: Dies ist die Liste der Attribute, die als Beschreibung angezeigt werden sollen. Attribute werden mit "$NAME$" (z.B. "$cn$ $dn$") angegeben.
el_gr: Η λίστα χαρακτηριστικών για εμφάνιση ως ετικέτα. Τα χαρακτηριστικά ορίστηκαν με "$NAME$" (π.χ. "$cn$ $dn$").
es_es: La lista de atributos que se mostrarán como etiquetas. Los atributos se definen con "$NAME$" (p. ej. "$cn$" "$dn$"").
nl_nl: De lijst met kenmerken die als label moeten worden weergegeven. Attributen worden ingesteld met "$NAME$" (bijvoorbeeld "$cn$ $dn$").
pl_pl: Lista atrybutów wyświetlanych jako etykieta. Atrybuty są ustawiane za pomocą „$NAME $” (np. „$cn $ $dn$”).
uk_ua: Список атрибутів, який показуватиметься як мітка. Атрибути встановлюються з "$NAME$" (наприклад, "$cn$ $dn$").
zh_cn: 要显示为标签的属性的列表。属性设置为"$NAME$"（例如，"$cn$ $dn$"）。
zh_tw: 要顯示為標籤的屬性清單。屬性以 "$NAME$「 設定 (例如 」$cn$ $dn$")。

source: Please enter the value of the constant field. See manual for possible wildcards.
de_de: Bitte geben Sie den Wert der Konstante ein. Die möglichen Platzhalter sind im Handbuch dokumentiert.
el_gr: Παρακαλώ εισάγετε την τιμή του σταθερού πεδίου. Δείτε το εγχειρίδιο για πιθανούς χαρακτήρες μπαλαντέρ.
es_es: Por favor ingrese el valor del campo constante. Vea el manual para posibles comodines.
nl_nl: Voer de waarde van het constante veld in. Zie handleiding voor mogelijke wildcards.
pl_pl: Wprowadź wartość stałego pola. Zobacz instrukcje dotyczące możliwych symboli wieloznacznych.
uk_ua: Будь ласка, введіть значення поля константи. Дивіться інструкцію для використання шаблонів.
zh_cn: 请输入常数列的数目.关于可用的通配符参见手册.
zh_tw: 請在常數的欄位中輸入數值, 若需要使用 * 萬用字元請參考說明手冊

source: Displays the value in local time instead of UTC.
de_de: Zeigt den Wert in lokaler Zeit statt UTC an.
el_gr: Εμφανίζει την τιμή σε τοπική ώρα αντί για UTC.
es_es: Muesta los valores en hora local en vez de UTC.
nl_nl: Geeft de waarde in lokale tijd weer in plaats van UTC.
pl_pl: Wyświetla wartość w czasie lokalnym zamiast UTC.
uk_ua: Показує значення в місцевому часі замість UTC.
zh_cn: 显示当地时间而不是 UTC时间。
zh_tw: 取代 UTC，改以本地時間顯示.

source: Please enter an alias name.
de_de: Bitte geben Sie einen Alias ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα ψευδωνύμου.
es_es: Por favor introduzca un nombre del alias.
nl_nl: Geef een alias naam.
pl_pl: Wprowadź nazwę aliasu.
uk_ua: Будь ласка, вкажіть назву псевдоніма.
zh_cn: 请输入有效的别名.
zh_tw: 請輸入有效的別名!

source: Add extension
de_de: Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης
es_es: Añadir extensión
nl_nl: Voeg extensie toe
pl_pl: Dodaj rozszerzenie
uk_ua: Додати розширення
zh_cn: 增加扩展
zh_tw: 新增外掛

source: Remove extension
de_de: Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης
es_es: Eliminar extensión
nl_nl: Verwijder extensie
pl_pl: Usuń rozszerzenie
uk_ua: Вилучити розширення
zh_cn: 删除扩展
zh_tw: 刪除外掛

source: Appearance
de_de: Aussehen
el_gr: Εμφάνιση
es_es: Apariencia
nl_nl: Voorkomen
pl_pl: Widok
uk_ua: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Icon
de_de: Symbol
el_gr: Εικονίδιο
es_es: Ícono
pl_pl: Ikona
uk_ua: Значок
zh_cn: 图标
zh_tw: 圖示

source: Please create a group to start managing custom attributes.
de_de: Bitte erstellen Sie eine Gruppe um eigene Attribute zu verwalten.
el_gr: Παρακαλώ δημιουργήστε μία ομάδα για να ξεκινήσετε την διαχείριση εξατομικευμένων ιδιοτήτων.
es_es: Por favor, cree un grupo para iniciar la administración de atributos personalizados.
nl_nl: Maak een groep aan om te beginnen met het beheren van aangepaste kenmerken.
pl_pl: Aby rozpocząć zarządzanie atrybutami niestandardowymi, utwórz grupę.
uk_ua: Створіть групу, щоб почати керувати спеціальними атрибутами.
zh_cn: 请创建一个组，开始管理自定义属性。
zh_tw: 請建立一個群組，開始管理自訂屬性。

source: Delete group
de_de: Gruppe löschen
el_gr: Διαγραφή ομάδας
es_es: Eliminar grupo
nl_nl: Verwijder groep
pl_pl: Usuń grupę
uk_ua: Вилучити групу
zh_cn: 删除组
zh_tw: 刪除組

source: Automatically add this extension
de_de: Diese Erweiterung automatisch hinzufügen
el_gr: Αυτόματη προσθήκη αυτής της επέκτασης
es_es: Añadir automáticamente esta extensión
nl_nl: Automatisch deze extensie toevoegen
pl_pl: Automatycznie dodaj to rozszerzenie
uk_ua: Автоматично додати це розширення
zh_cn: 自动增加这个扩展项
zh_tw: 自動新增這個外掛項

source: Add new field
de_de: Feld hinzufügen
el_gr: Προσθήκη νέου πεδίου
es_es: Añadir nuevo campo
nl_nl: Voeg nieuwe veld toe
pl_pl: Dodaj nowe pole
uk_ua: Додати нове поле
zh_cn: 增加新域
zh_tw: 新增新欄位

source: Custom fields
de_de: Eigene Felder
el_gr: Προσαρμοσμένα πεδία
es_es: Campos personalizados
nl_nl: Aangepaste velden
pl_pl: Własne pola
uk_ua: Користувацькі поля
zh_cn: 自定义域
zh_tw: 自訂域

source: Sync fields with page layout
de_de: Felder mit Seitenlayout synchronisieren
el_gr: Συγχρονισμός πεδίων με διάταξη σελίδας
es_es: Sincronizar campos con la disposición de la página
nl_nl: Synchroniseer velden met pagina-indeling
pl_pl: Synchronizuj pola z układem strony
uk_ua: Синхронізувати поля з макетом сторінки
zh_cn: 页面布局的同步域
zh_tw: 頁面配置的同步域

source: Please enter a valid LDAP attribute name. Allowed characters are a-z, 0-9, _ and -.
de_de: Der LDAP-Attributname enthält ungültige Zeichen. Gültige Zeichen sind: a-z, 0-9 und -_.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο όνομα χαρακτηριστικού LDAP. Επιτρεπόμενοι χαρακτήρες είναι α-ω, 0-9, _ και -.
es_es: Por favor introduzca un atributo LDAP válido. Los caracteres válidos son: a-z, A-Z, 0-9,y .-_ !.
nl_nl: Geef een geldig LDAP-attribuut naam. Toegestane tekens zijn a-z, 0-9, _ en -.
pl_pl: Wprowadź poprawną nazwę atrybutu LDAP. Znaki dozwolone to: a-z, A-Z, 0-9 oraz -.
uk_ua: Будь ласка, вкажіть коректну назву атрибута LDAP. Допустимі символи: a-z, 0-9, _ та -.
zh_cn: 请输入合法的LDAP属性名,只能使用 a-z,0-9,_和-.
zh_tw: 請輸入正確的LDAP屬性名,只能使用 a-z,0-9,_和-.

source: Invalid request
de_de: Ungültige Anfrage
el_gr: Μη-έγκυρο αίτημα
es_es: Solicitud inválida
nl_nl: Ongeldig verzoek
pl_pl: Nieprawidłowe żądanie
uk_ua: Неправильний запит
zh_cn: 无效申请
zh_tw: 無效請求

source: Text field
de_de: Textfeld
el_gr: Πεδίο κειμένου
es_es: Campo texto
nl_nl: Tekst veld
pl_pl: Pole tekstowe
uk_ua: Текстове поле
zh_cn: 输入框
zh_tw: 輸入框

source: Regular expression
de_de: Regulärer Ausdruck
el_gr: Κανονική έκφραση
es_es: Expresión regular
nl_nl: Reguliere expressie
pl_pl: Wyrażenie regularne
uk_ua: Регулярний вираз
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Date
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
nl_nl: Datum
pl_pl: Data
uk_ua: Дата
zh_cn: 日期
zh_tw: 日期

source: Validation
de_de: Validierung
el_gr: Επικύρωση
es_es: Validación
nl_nl: Validatie
pl_pl: Ważne do
uk_ua: Перевірка
zh_cn: 合法性检查
zh_tw: 驗證

source: Minimum
el_gr: Ελάχιστος
es_es: Mínimo
nl_nl: Minimaal
uk_ua: Мінімально
zh_cn: 最小
zh_tw: 最小值

source: Maximum
el_gr: Μέγιστος
es_es: Máximo
pl_pl: Maksimum
uk_ua: Максимально
zh_cn: 最大
zh_tw: 最大值

source: Invalid format
de_de: Ungültiges Format
el_gr: Μη-έγκυρη μορφοποίηση
es_es: Formato inválido
nl_nl: Ongeldig formaat
pl_pl: Nieprawidłowy format
uk_ua: Неправильний формат
zh_cn: 无效格式
zh_tw: 錯誤的格式

source: Please enter a valid date.
de_de: Bitte geben Sie ein gültiges Datum ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη ημερομηνία.
es_es: Por favor introduzca una fecha válida.
nl_nl: Vul alstublieft een geldige datum in.
pl_pl: Proszę wprowadzić poprawną datę.
uk_ua: Будь ласка, вкажіть коректну дату.
zh_cn: 请输入有效的日期。
zh_tw: 請輸入有效的日期。

source: Please enter at least %s values.
de_de: Bitte geben Sie mindestens %s Werte ein.
el_gr: Παρακαλώ εισάγετε τουλάχιστον %s τιμές.
es_es: Por favor ingrese al menos %s valores.
nl_nl: Voer alstublieft minstens %s waarden in.
pl_pl: Proszę wprowadzić co najmniej %s wartości.
uk_ua: Будь ласка, вкажіть як мінімум %s значень.
zh_cn: 请至少输入%s个值.
zh_tw: 請至少輸出 %s 個字元

source: Please do not enter more than %s values.
de_de: Bitte geben Sie nicht mehr als %s Werte ein.
el_gr: Παρακαλώ μην εισάγετε πάνω από %s τιμές.
es_es: Por favor no ingrese más de %s valores.
nl_nl: Voer niet meer dan %s waarden in.
pl_pl: Proszę nie wprowadzać więcej niż %s wartości.
uk_ua: Будь ласка, не вводьте більше ніж %s значень.
zh_cn: 请不要输入超过%s个值.
zh_tw: 請勿輸入超過 %s 個字元

source: Text area
de_de: Textbereich
el_gr: Περιοχή κειμένου
es_es: Área de texto
nl_nl: Tekst veld
pl_pl: Obszar tekstowy
uk_ua: Блок тексту
zh_cn: 文本区
zh_tw: 文本區

source: Please enter a natural number for column count.
de_de: Bitte geben Sie eine Zahl für die Anzahl an Spalten ein.
el_gr: Παρακαλώ εισάγετε ένα φυσικό αριθμό για τον αριθμό στηλών.
es_es: Por favor introduzca un número natural para el conteo de columnas.
nl_nl: Geef een natuurlijk getal voor het kolom aantal.
pl_pl: Wprowadź liczbę naturalną dla liczby kolumn.
uk_ua: Будь ласка, вкажіть натуральне число для кількості колонок.
zh_cn: 请为列的数量输入一个自然数。
zh_tw: 請為列的數量輸入一個自然數。

source: Please enter a natural number for row count.
de_de: Bitte geben Sie eine Zahl für die Anzahl an Zeilen ein.
el_gr: Παρακαλώ εισάγετε ένα φυσικό αριθμό για τον αριθμό σειρών.
es_es: Por favor introduzca un número natural para el conteo de filas.
nl_nl: Geef een natuurlijk getal voor het rij aantal.
pl_pl: Wprowadź liczbę naturalną dla liczby wierszy.
uk_ua: Будь ласка, вкажіть натуральне число для кількості рядків.
zh_cn: 请为行的数量输入一个自然数.
zh_tw: 請為行的數量輸入一個自然數.

source: Checkbox
el_gr: Πλαίσιο ελέγχου
es_es: Casilla de verificación
pl_pl: Pole zaznaczenia
uk_ua: Чекбокс
zh_cn: 复选框
zh_tw: 核取方塊

source: Please enter a value for status "checked".
de_de: Bitte geben Sie einen Wert für den Status "ausgewählt" an.
el_gr: Παρακαλώ εισάγετε μία τιμή για την κατάσταση "ελεγμένο".
es_es: Por favor introduzca un valor para el estado "marcado".
nl_nl: Geef een waarde op voor de status "checked".
pl_pl: Wprowadź wartość statusu „zaznaczone”.
uk_ua: Будь ласка, вкажіть значення для статуса "відмічено".
zh_cn: 请为状态"选中"输入一个值.
zh_tw: 請為狀態"選中"輸入一個值.

source: Please enter a value for status "unchecked".
de_de: Bitte geben Sie einen Wert für den Status "nicht ausgewählt" an.
el_gr: Παρακαλώ εισάγετε μία τιμή για την κατάσταση "μη-ελεγμένο".
es_es: Por favor introduzca un valor para el estado "desmarcado".
nl_nl: Geef een waarde voor de status "unchecked".
pl_pl: Wprowadź wartość statusu „niezaznaczone”.
uk_ua: Будь ласка, вкажіть значення для статуса "не відмічено".
zh_cn: 请为状态"未选中"输入一个值.
zh_tw: 請為狀態"未選中"輸入一個值.

source: Please enter either yes or no.
de_de: Bitte geben Sie entweder ja oder nein ein.
el_gr: Παρακαλώ εισάγετε ναι ή όχι.
es_es: Por favor especifíque si o no.
nl_nl: Geef ja of nee.
pl_pl: Proszę wpisać "Tak" bądź "Nie".
uk_ua: Будь ласка, вкажіть "так" або "ні".
zh_cn: 请输入yes或no.
zh_tw: 請輸入yes或no.

source: Radio buttons
el_gr: Πλήκτρα επιλογών
es_es: Botones radiales
pl_pl: Przyciski radiowe
uk_ua: Радіокнопки
zh_cn: 单选按钮
zh_tw: 選項按鈕

source: Add more mapping fields
de_de: Zusätzliche Optionen hinzufügen
el_gr: Προσθήκη επιπλέον πεδίων σχεδιασμού
es_es: Añadir más campos de mapeo
nl_nl: Voeg meer veld toewijzingen toe
pl_pl: Dodaj więcej pól do mapowania
uk_ua: Додати ще поля відповідності
zh_cn: 增加更多的映射域
zh_tw: 新增更多的對應欄位

source: The list of values contains duplicates.
de_de: Die Liste der Werte enthält Duplikate.
el_gr: Η λίστα των τιμών περιέχει διπλότυπα.
es_es: La lista de valores contiene duplicados.
nl_nl: De lijst met waarden bevat duplicaten.
pl_pl: Lista wartości zawiera duplikaty.
uk_ua: Список значень містить дублікати.
zh_cn: 这个值列表包含重复值.
zh_tw: 這個值列表包含重複值.

source: The list of labels contains duplicates.
de_de: Die Liste der Beschreibungen enthält Duplikate.
el_gr: Η λίστα των ετικετών περιέχει διπλότυπα.
es_es: La lista de etiquetas contiene duplicados.
nl_nl: De lijst van labels bevat duplicaten.
pl_pl: Lista etykiet zawiera duplikaty.
uk_ua: Список підписів містить дублікати.
zh_cn: 这个标签列表包含重复值.
zh_tw: 這個標籤列表包含重複值.

source: Invalid option
de_de: Ungültige Option
el_gr: Μη-έγκυρη ιδιότητα
es_es: Opción Inválida
nl_nl: Ongeldige optie
pl_pl: Niepoprawna opcja
uk_ua: Неправильна опція.
zh_cn: 非法选项
zh_tw: 錯誤的選項

source: Select list
de_de: Auswahlliste
el_gr: Επιλογή λίστας
es_es: Seleccionar lista
nl_nl: Selecteer lijst
pl_pl: Wybierz listę
uk_ua: Випадаючий список
zh_cn: 选项列表
zh_tw: 選項清單

source: Multi-select fields must not contain empty values.
de_de: Auswahllisten mit Mehrfachauswahl dürfen keine leeren Werte enthalten.
el_gr: Πεδία πολλαπλής επιλογής δεν πρέπει να περιέχουν κενές τιμές.
es_es: Los campos de selección múltiple no deben contener valores vacíos.
nl_nl: Multi-select velden mogen geen lege waarden bevatten.
pl_pl: Pola wielokrotnego wyboru nie mogą zawierać pustych wartości.
uk_ua: Поля з мультивобором не повинні містити порожні значення.
zh_cn: 多选域不能包含空值.
zh_tw: 多選域不能包含空值.

source: LDAP search select list
de_de: Auswahlliste mit LDAP-Suche
el_gr: Λίστα επιλογής αναζήτησης LDAP
es_es: Lista de selección de búsqueda LDAP
nl_nl: LDAP zoek selectielijst
pl_pl: Lista wyboru wyszukiwania LDAP
uk_ua: Список вибору пошуку LDAP
zh_cn: LDAP搜索可选列表
zh_tw: LDAP 搜尋清單

source: Multi value
de_de: Mehrfachwert
el_gr: Πολλαπλή τιμή
es_es: Multivalor
nl_nl: Meervoudige waarde
pl_pl: Multi wartość
uk_ua: Кілька значень
zh_cn: 多值
zh_tw: 多值

source: Maximum file size must be a number. Please enter 0 for no limit.
de_de: Die maximale Dateigröße muss eine Zahl sein. Bitte geben Sie 0 für unbegrenzt ein.
el_gr: Το μέγιστο μέγεθος αρχείου πρέπει να είναι ένας αριθμός. Παρακαλώ εισάγετε 0 για απεριόριστο.
es_es: El tamaño máximo de archivo debe ser un número. Introduzca 0 para desactivar los límites.
nl_nl: Maximale bestandsgrootte moet een getal zijn. Vul 0 voor geen limiet.
pl_pl: Maksymalna wielkość pliku musi być liczbą. Wprowadź liczbę od 0 do nieskończoności.
uk_ua: Максимальний розмір файлу повинен бути числом. Будь ласка, вкажіть 0 у випадку відсутності ліміту.
zh_cn: 文件大小的最大值必须是一个数字. 输入0表示无限制.
zh_tw: 檔大小的最大值必須是一個數字. 輸入0表示無限制.

source: The uploaded file is too large (> %s bytes).
de_de: Die hochgeladene Datei ist zu groß (> %s Bytes).
el_gr: Το μεταφορτωμένο αρχείο είναι πολύ μεγάλο (> %s bytes).
es_es: El archivo cargado es demasiado grande (> %s bytes).
nl_nl: Het geüploade bestand is te groot (> %s bytes).
pl_pl: Przesłany plik jest za duży (>%s bajtów).
uk_ua: Завантажений файл занадто великий (> %s байт).
zh_cn: 上传的文件太大了 (> %s 字节).
zh_tw: 上傳的檔案太大了 (> %s 位元組).

source: The uploaded file does not have the correct file extension (%s).
de_de: Die hochgeladene Datei hat nicht die erlaubte Dateiendung (%s).
el_gr: Το μεταφορτωμένο αρχείο δεν έχει τη σωστή επέκταση αρχείου (%s).
es_es: El archivo cargado no tiene la extensión de archivo correcta (%s).
nl_nl: Het geüploade bestand heeft niet de juiste bestandsextensie (%s).
pl_pl: Przesłany plik nie ma poprawnego rozszerzenia (%s).
uk_ua: У завантаженого файлу некоректне розширення (%s).
zh_cn: 上传文件没有正确的扩展名 (%s).
zh_tw: 上傳檔沒有正確的副檔名 (%s).

source: No file received.
de_de: Keine Datei empfangen.
el_gr: Δεν έχει παραλειφθεί αρχείο.
es_es: No se recibió el archivo.
nl_nl: Geen bestand ontvangen.
pl_pl: Nie otrzymano pliku.
uk_ua: Файл не отримано
zh_cn: 没有收到文件.
zh_tw: 沒有收到檔.

source: Constant
de_de: Konstante
el_gr: Σταθερά
es_es: Constante
pl_pl: Stała
uk_ua: Константа
zh_cn: 常数
zh_tw: 常數

source: Was unable to modify attributes of DN: %s.
de_de: Konnte die Attribute von DN %s nicht ändern.
el_gr: Αδυναμία αλλαγής χαρακτηριστικών στο ΔΟ: %s.
es_es: Fue imposible modificar los atributos del DN: %s.
nl_nl: Was niet in staat om attributen van DN te wijzigen: %s.
pl_pl: Nie można zmodyfikować atrybutów DN: %s.
uk_ua: Не вдається змінити атрибути DN: %s.
zh_cn: 不能修改DN: %s的属性.
zh_tw: 不能修改DN: %s的屬性

source: LDAP date
de_de: LDAP-Datum
el_gr: Ημερομηνία LDAP
es_es: Fecha LDAP
nl_nl: LDAP datum
pl_pl: Data LDAP
uk_ua: LDAP дата
zh_cn: LDAP日期
zh_tw: LDAP 日期

source: Format
el_gr: Μορφοποίηση
es_es: Fromato
nl_nl: Formaat
uk_ua: Формат
zh_cn: 格式
zh_tw: 格式

source: Current date
de_de: Aktuelles Datum
el_gr: Σημερινή ημερομηνία
es_es: Fecha actual
nl_nl: Huidige datum
pl_pl: Dzisiejsza data
uk_ua: Поточна дата
zh_cn: 当前日期
zh_tw: 當前日期

source: LDAP date and time
de_de: LDAP-Datum und Zeit
el_gr: Ημερομηνία και ώρα LDAP
es_es: Hora y fecha LDAP
nl_nl: LDAP datum en tijd
pl_pl: Data i godzina LDAP
uk_ua: LDAP дата та час
zh_cn: LDAP日期和时间
zh_tw: LDAP日期和時間

source: Custom scripts
de_de: Eigene Skripte
el_gr: Προσαρμοσμένα σκριπτ
es_es: Scripts personalizados
nl_nl: Aangepaste scripts
pl_pl: Własne skrypty
uk_ua: Користувацькі скрипти
zh_cn: 自定义脚本
zh_tw: 自訂腳本

source: Please enter the list of scripts which should be run. Each line has the following format: [action] [script and arguments]
de_de: Bitte geben Sie die Liste der zu startenden Skripte an. Jede Zeile hat folgendes Format: [Aktion] [Skript und Argumente]
el_gr: Παρακαλώ εισάγετε τη λίστα των σκριπτ που θα πρέπει να εκτελεστούν. Κάθε γραμμή έχει την ακόλουθη μορφή: [ενέργεια] [σκριπτ και ορίσματα]
es_es: Por favor introduzca el listado de scripts que deben ejecutarse. Cada línea contiene el siguiente formato: [acción] [script y argumentos]
nl_nl: Voer de lijst van scripts in die moet worden uitgevoerd. Elke regel heeft de volgende indeling: [actie] [script en argumenten]
pl_pl: Wprowadź listę skryptów, które należy uruchomić. Każda linia ma następujący format: [akcja] [skrypt i argumenty]
uk_ua: Будь ласка, вкажіть список скриптів, які повинні бути запущеними. Кожен рядок має такий формат: [дія] [скрипт та аргументи]
zh_cn: 请输入运行的脚本列表。每一行遵循如下格式：[动作] [脚本和参数]
zh_tw: 請輸入運行的腳本列表。每一行遵循如下格式：[動作] [腳本和參數]

source: Available actions
de_de: Verfügbare Aktionen
el_gr: Διαθέσιμες δράσεις
es_es: Acciones disponibles
nl_nl: Beschikbare acties
pl_pl: Dostępne operacje
uk_ua: Доступні дії
zh_cn: 可选动作
zh_tw: 可選動作
