Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: User description. If left empty surname and given name will be used.
de_de: Benutzerbeschreibung, falls leer wird Vor- und Nachname verwendet.
el_gr: Περιγραφή χρήστη. Αν αφεθεί κενή, το επίθετο και το όνομα θα χρησιμοποιηθούν.
es_es: Descripción del usuario. Si se deja en blanco, se utilizará el apellido y el nombre propio.
nl_nl: Omschrijving gebruiker. Indien leeg worden voor- en achternaam gebruikt.
pl_pl: Opis użytkownika. Jeżeli będzie pozostawiony pusty to użyte zostaną imię i nazwisko.
uk_ua: Опис користувача. Якщо залишити порожнім, буде використано прізвище та ім’я.
zh_cn: 用户描述,如果留空将会使用用户姓名.
zh_tw: 使用者描述,如果留空將會使用使用者姓名.

source: Postal address, city
de_de: Bitte geben Sie hier die Anschrift ein.
el_gr: Ταχυδρομική διεύθυνση, πόλη
es_es: Dirección postal, ciudad
nl_nl: Postadres, plaats
pl_pl: Adres pocztowy, miasto
uk_ua: Поштова адреса, місто
zh_cn: 邮政地址,城市
zh_tw: 郵政地址,城市

source: Registered address, city
de_de: Meldeadresse, Stadt
el_gr: Κατοχυρωμένη διεύθυνση, πόλη
es_es: Dirección registrada, ciudad
nl_nl: Geregistreerd adres, plaats
pl_pl: Zarejestrowany adres, miasto
uk_ua: Зареєстрована адреса, місто
zh_cn: 注册地址,城市
zh_tw: 註冊地址,城市

source: Sends the password to the user via mail. Please edit your LAM server profile to setup the mail settings.
de_de: Sendet dem Benutzer das Passwort via email. Bitte editieren Sie Ihr LAM Serverprofil um die Maileinstellungen zu ändern.
el_gr: Στέλνει το συνθηματικό στον χρήστη μέσω αλληλογραφίας. Παρακαλώ επεξεργαστείτε το προφίλ σας διακομιστή LAM για ρύθμιση των προτιμήσεων αλληλογραφίας.
es_es: Envía la contraseña al usuario vía correo electrónico. Por favor edite su perfil de servidor en LAM para configurar las opciones del correo.
nl_nl: Stuurt het wachtwoord aan de gebruiker via e-mail. Bewerk uw LAM server profiel om de mail-instellingen in te stellen.
pl_pl: Wysyła hasło do użytkownika emailem. Edytuj profil serwera LAM, aby skonfigurować ustawienia poczty.
uk_ua: Надсилає пароль поштою. Будь ласка, зміність профіль вашого LAM сервера та вкажіть налаштування пошти.
zh_cn: 把密码通过邮件发送给用户。请编辑LAM服务器配置文件来设定邮件的配置.
zh_tw: 把密碼通過信件發送給使用者。請編輯LAM伺服器設定檔來設定信件的配置.

source: This is the natural name of the user. If empty, the first and last name is used.
de_de: Dies ist der übliche Name des Benutzers, falls leer wird Vor- und Nachname verwendet.
el_gr: Αυτό είναι το φυσικό όνομα του χρήστη. Αν είναι κενό, το όνομα και επώνυμο έχει χρησιμοποιηθεί.
es_es: Este es el nombre natural del usuario. Si se deja en blanco, se utiliza el nombre y el apellido.
nl_nl: Dit is de algemene naam van de gebruiker; indien leeg wordt de voor- en achternaam gebruikt.
pl_pl: To jest nazwa wyświetlana użytkownika. Jeśli puste, używane jest imię i nazwisko lub nazwa użytkownika.
uk_ua: Це справжнє ім’я користувача. Якщо порожньо, то буде використано ім’я та прізвище.
zh_cn: 用户自然名,留空会使用姓名.
zh_tw: 使用者自然名,留空會使用姓名.

source: This is the user's preferred name to be used when displaying entries.
de_de: Dies ist der Anzeigename des Benutzers.
el_gr: Αυτό είναι το προτιμώμενο όνομα χρήστη κατά την εμφάνιση εγγραφών.
es_es: Este es el nombre preferido del usuario que se utilizará al mostrar las entradas.
nl_nl: Dit is de voorkeursnaam van de gebruiker die wordt gebruikt bij het weergeven van items.
pl_pl: Jest to preferowana nazwa użytkownika używana podczas wyświetlania wpisów.
uk_ua: Це бажане ім'я користувача, яке слід використовувати під час показу записів.
zh_cn: 这是显示条目时要使用的用户的首选名称。
zh_tw: 這是使用者偏好的名稱，在顯示紀錄時使用。

source: The user's private telephone number.
de_de: Private Telefonnummer des Benutzers.
el_gr: Το ιδιωτικό νούμερο τηλεφώνου του χρήστη.
es_es: Número de teléfono privado del usuario.
nl_nl: De gebruikers prive telefoonnummer.
pl_pl: Prywatny numer telefonu użytkownika.
uk_ua: Домашній телефон користувача.
zh_cn: 用户的个人电话号码.
zh_tw: 使用者的個人電話號碼.

source: The room number of the employee's office.
de_de: Die Raumnummer des Mitarbeiterbüros.
el_gr: Ο αριθμός δωματίου του γραφείου του υπαλλήλου.
es_es: Número de oficina del empleado.
nl_nl: Het kamernummer van het kantoor van de werknemer.
pl_pl: Numer pokoju w biurze pracownika.
uk_ua: Номер кабінету працівника в офісі.
zh_cn: 雇员办公室房间号码.
zh_tw: 雇員辦公室房間號碼

source: K5KEY is only needed if you use Kerberos with smbk5pwd.
de_de: K5KEY wird nur benötigt wenn Sie Kerberos in Verbindung mit smbk5pwd verwenden.
el_gr: Το K5KEY χρειάζεται μόνο όταν χρησιμοποιείται Kerberos με smbk5pwd.
es_es: K5KEY solo es necesario si utiliza Kerberos con smbk5pwd.
nl_nl: K5KEY is alleen nodig als je Kerberos gebruikt met smbk5pwd.
pl_pl: Klucz K5KEY jest potrzebny tylko, jeśli używasz Kerberos z smbk5pwd.
uk_ua: K5KEY потрібен лише, якщо ви використовуєте Kerberos з smbk5pwd.
zh_cn: 如果在smbk5pwd中使用Kerberos，则需要K5KEY.
zh_tw: 如果在smbk5pwd中使用Kerberos，則需要K5KEY

source: If checked then the password will be deactivated by putting a "!" before the encrypted password.
de_de: Falls angekreuzt wird das Passwort deaktiviert (es wird ein "!" vor das verschlüsselte Passwort gesetzt).
el_gr: Αν ενεργοποιηθεί τότε το συνθηματικό θα απενεργοποιηθεί βάζοντας ένα "!" πριν το κρυπτογραφημένο συνθηματικό.
es_es: Si está marcado, entonces la contraseña se desactivará colocando un "!" antes de la contraseña cifrada.
nl_nl: Als u dit aanvinkt, wordt het wachtwoord gedeactiveerd door een "!" voor het gecodeerde wachtwoord te plaatsen.
pl_pl: Jeśli zaznaczone, hasło zostanie dezaktywowane poprzez umieszczenie znaku „!” przed zaszyfrowanym hasłem.
uk_ua: Якщо позначено, пароль буде дезактивовано, якщо поставити "!" перед зашифрованим паролем.
zh_cn: 如果被选中，如果在加密的密码前加"!",此帐号会被停用.
zh_tw: 勾選此項會在加密密碼前加上"!"，用來停用密碼。

source: These are the user's certificates.
de_de: Dies sind die Zertifikate des Benutzers.
el_gr: Αυτά είναι τα πιστοποιητικά χρήστη.
es_es: Estos son los certificados del usuario.
nl_nl: Dit zijn de gebruiker z'n certificaten.
pl_pl: Certyfikaty użytkownika.
uk_ua: Це сертифікати користувача.
zh_cn: 这是用户的证书.
zh_tw: 這是使用者的證書.

source: Add addressbook (ou=addressbook)
de_de: Adressbuch hinzufügen (ou=addressbook)
el_gr: Προσθήκη βιβλίου διευθύνσεων (ou=βιβλίοδιευθύνσεων)
es_es: Añadir libreta de direcciones (ou=addressbook)
nl_nl: Adresboek toevoegen (ou=addressbook)
pl_pl: Dodaj książkę adresową (ou=addressbook)
uk_ua: Додати адресну книгу (ou=addressbook)
zh_cn: 增加通讯录(ou=addressbook)
zh_tw: 新增通訊錄 (ou=addressbook)

source: Adds an "ou=addressbook" subentry to each user.
de_de: Fügt jedem Benutzer einen "ou=addressbook" Untereintrag hinzu.
el_gr: Προσθέτει μία "ou=addressbook" υπό-εγγραφή στον κάθε χρήστη.
es_es: Añade una sub-entrada "ou=addressbook" a cada usuario.
nl_nl: Voegt een "ou=addressbook " subentry toe voor elke gebruiker.
pl_pl: Dodaje wpis podrzędny "ou=addressbook" dla każdego użytkownika.
uk_ua: Додає "ou=addressbook" кожному користувачу
zh_cn: 给每一个用户增加"ou=addressbook"子条目.
zh_tw: 給每一個使用者新增"ou=addressbook"子紀錄.

source: Manage
de_de: Verwalten
el_gr: Διαχείριση
es_es: Administrar
nl_nl: Beheer
pl_pl: Zarządzaj
uk_ua: Керувати
zh_cn: 管理
zh_tw: 管理

source: New user certificate
de_de: Neues Benutzerzertifikat
el_gr: Νέο πιστοποιητικό χρήστη
es_es: Nuevo certificado de usuario
nl_nl: Nieuw gebruikerscertificaat
pl_pl: Nowy certyfikat użytkownika
uk_ua: Новий сертифікат користувача
zh_cn: 新用户认证
zh_tw: 新使用者認證

source: Mobile telephone number
de_de: Handynummer
el_gr: Αριθμός κινητού τηλεφώνου
es_es: Número de teléfono móvil
nl_nl: Mobiele telefoonnummer
pl_pl: Numer telefonu komórkowego
uk_ua: Мобільний телфон
zh_cn: 手机号码
zh_tw: 手機號碼

source: File upload failed!
de_de: Dateiupload fehlgeschlagen!
el_gr: Το ανέβασμα αρχείου απέτυχε!
es_es: ¡Falló la carga del archivo!
nl_nl: Bestand upload is mislukt!
pl_pl: Ładowanie pliku nie powiodło się!
uk_ua: Помилка завантаження файлу!
zh_cn: 文件上传失败!
zh_tw: 檔案上傳失敗!

source: Read-only fields
de_de: "Nur lesen"-Felder
el_gr: Πεδία μόνο για ανάγνωση
es_es: Campos de solo lectura
nl_nl: Alleen-lezen velden
pl_pl: Pola tylko do odczytu
uk_ua: Поля тільки читання
zh_cn: 只读域
zh_tw: 唯讀域

source: Shared mail folder
de_de: Gemeinsamer EMailordner
el_gr: Κοινόχρηστος φάκελος αλληλογραφίας
es_es: Buzón de correo compartido
nl_nl: Gedeelde mailmap
pl_pl: Udostępniony folder poczty
uk_ua: Загальний поштовий каталог
zh_cn: 共享邮件文件夹
zh_tw: 共用信件資料夾

source: Kolab shared folder
de_de: Kolab gemeinsamer Ordner
el_gr: Κοινόχρηστος φάκελος Kolab
es_es: Recurso compartido Kolab
nl_nl: Kolab gedeelde map
pl_pl: Folder współdzielony Kolab
uk_ua: Загальний каталог Kolab
zh_cn: Kolab共享文件夹
zh_tw: Kolab共用資料夾

source: Please enter a name for this folder.
de_de: Bitte geben Sie einen Namen für diesen Ordner ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα για αυτόν τον φάκελο.
es_es: Por favor introduzca un nombre para este directorio.
nl_nl: Voer een naam in voor deze map.
pl_pl: Proszę wprowadzić nazwę tego katalogu.
uk_ua: Будь ласка, вкажіть назву цього каталогу.
zh_cn: 请输入文件夹名.
zh_tw: 請輸入資料夾名.

source: The folder's email address.
de_de: Die email-Adresse des Ordners.
el_gr: Η διεύθυνση αλληλογραφίας του φακέλου.
es_es: La dirección de correo electrónico del buzón.
nl_nl: E-mailadres van de map.
pl_pl: Adres e-mail folderu.
uk_ua: Електронна адреса каталогу.
zh_cn: 文件夹的邮件地址.
zh_tw: 資料夾的郵寄地址.

source: Delegates
de_de: Vollmachten
el_gr: Αντιπρόσωποι
es_es: Delegaciones
nl_nl: Gemachtigde
pl_pl: Delegacje
uk_ua: Делегування
zh_tw: 代理(Delegates)

source: Delegates are allowed to act on behalf of the shared folder. This property is checked when using the Kolab smtp daemon (Postfix) to send emails.
de_de: Vollmachten erlauben es im Namen eines gemeinsamen Ordners zu agieren. Diese Einstellung wird geprüft wenn der Kolab-SMTP-Dämon (Postfix) zum Versenden von emails verwendet wird.
el_gr: Αντιπρόσωποι επιτρέπεται να δρουν εκ μέρους του κοινόχρηστου φακέλου. Αυτή η ιδιότητα επιλέγεται όταν χρησιμοποιείται ο Kolab smtp daemon (Postfix) για αποστολή emails.
es_es: Los delegados tienen permitido actuar en nombre del buzón compartido. Esta propiedad se verifica al usar el demonio SMTP de Kolab (Postfix) para enviar correo.
nl_nl: Afgevaardigden zijn toegestaan ​​om te handelen namens de gedeelde map.. Deze eigenschap wordt gecontroleerd wanneer de Kolab SMTP daemon (Postfix) gebruikt wordt om e-mail te versturen.
pl_pl: Delegaci mogą działać w imieniu udostępnionego folderu. Ta właściwość jest sprawdzana, gdy do wysyłania wiadomości e-mail używany jest demon Kolab smtp (Postfix).
uk_ua: Делегатам дозволяється діяти від імені спільнокаталогу. Ця властивістьперевіряється при використанні Kolab smtp daemon (Postfix) при відправленні електронної пошти.
zh_cn: 在使用共享文件夹时允许使用委托. 在 Kolab smtp 服务器(Postfix)时会使用这个属性.
zh_tw: 在使用共用資料夾時允許使用委託. 在 Kolab smtp 伺服器(Postfix)時會使用這個屬性.

source: This is a semi-colon separated list of delegates.
de_de: Dies ist eine Liste von Vollmachten, getrennt durch Strichpunkt.
el_gr: Αυτή είναι μία λίστα αντιπροσώπων διαχωρισμένων με ";".
es_es: Esta es una lista separada por punto y coma de delegados.
nl_nl: Dit is een dubbelepunt gescheiden lijst van gedelegeerden.
pl_pl: To jest lista delegatów oddzielona średnikami.
uk_ua: Це розділений середниками список делегатів.
zh_cn: 这是一个分号分隔的委托列表。
zh_tw: 這是以分號分隔的代表列表.

source: Email alias list
de_de: EMail-Aliasliste
el_gr: Λίστα Email ψευδώνυμων
es_es: Listado de alias de correo electrónico
nl_nl: E-mail alias lijst
pl_pl: Lista aliasów e-mail
uk_ua: Список поштових псевдонімів
zh_cn: 电子邮件别名列表
zh_tw: 電郵別名清單

source: This is a comma separated list of eMail aliases.
de_de: Dies ist eine Liste von EMail-Aliasen, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα ψευδωνύμων eMail.
es_es: Esto es una lista separada por comas de direcciones de EMail
nl_nl: Dit is een komma gescheiden lijst van e-mail aliassen.
pl_pl: To jest lista rozdzielanych przecinkami aliasów wiadomości e-mail.
uk_ua: Це розділений комами список поштових псевдонімів.
zh_cn: 这是以逗号分隔的电子邮件别名列表.
zh_tw: 這是以逗號分隔的電子信件別名清單.

source: Target IMAP folder
de_de: IMAP-Zielordner
el_gr: Φάκελος IMAP αποδέκτη
es_es: Carpeta IMAP de destino
nl_nl: Doel IMAP-map
pl_pl: Docelowy folder IMAP
uk_ua: Цільовий каталог IMAP
zh_cn: 目标IMAP文件夹
zh_tw: 目標IMAP資料夾

source: The folder on the server where the shared folder is located (e.g. shared/myfolder@example.com).
de_de: Der Ordner am Server wo der gemeinsame Ordner liegt (z.B. shared/meinordner@beispiel.de).
el_gr: Ο φάκελος του διακομιστή που εντοπίζεται ο κοινόχρηστος φάκελος (π.χ. shared/myfolder@παράδειγμα.com).
es_es: El directorio en el servidor donde está ubicada la carpeta compartida (p. ej. shared/myfolder@example.com).
nl_nl: De map op de server waarop de gedeelde map zich bevindt (bijvoorbeeld shared/myfolder@example.com).
pl_pl: Folder na serwerze, na którym znajduje się folder współdzielony (np. shared/myfolder@example.com).
uk_ua: Каталог на сервері загальних каталогів (наприиклад, shared/myfolder@example.com)
zh_cn: 在文件共享服务器上的文件夹 (例如：shared/myfolder@example.com).
zh_tw: 伺服器上共用資料夾所在的資料夾 (例如 shared/myfolder@example.com)。

source: Specifies the folder type (e.g. shared mail folder).
de_de: Legt den Ordnertyp fest (z.B. gemeinsamer EMailordner).
el_gr: Προσδιορίζει τον τύπο φακέλου (π.χ. κοινόχρηστος φάκελος αλληλογραφίας).
es_es: Especifica el tipo de buzón (p. ej. buzón compartido).
nl_nl: Hiermee geeft u de map type aan (bv. gedeelde mail map).
pl_pl: Określa typ folderu (np. udostępniony folder poczty).
uk_ua: Визначає тип каталогу (наприклад, загальний поштовий каталог).
zh_cn: 指定文件夹类型(比如 共享邮件文件夹).
zh_tw: 指定資料夾類型(比如 共用信件資料夾).

source: Email alias list has invalid format!
de_de: EMail-Aliasliste hat ungültiges Format!
el_gr: Η λίστα Email ψευδώνυμων δεν έχει έγκυρη μορφή!
es_es: ¡El listado de alias de correo electrónico tiene un formato inválido!
nl_nl: E-mail alias lijst heeft ongeldig formaat!
pl_pl: Lista aliasów e-mail ma nieprawidłowy format!
uk_ua: Список поштових псевдонімів має неправильний формат!
zh_cn: 电子邮件别名列表格式非法!
zh_tw: 電郵別名清單格式不正確!

source: Unknown delegate: %s
de_de: Unbekannte Vollmacht: %s
el_gr: Άγνωστος αντιπρόσωπος: %s
es_es: Delegado desconocido: %s
nl_nl: Onbekende afgevaardigde: %s
pl_pl: Nieznany delegat: %s
uk_ua: Невідомий делегат: %s
zh_cn: 未知委托:%s
zh_tw: 未知代表：%s

source: Please enter a target folder.
de_de: Bitte geben Sie ein Zielverzeichnis ein.
el_gr: Παρακαλώ εισάγετε έναν τελικό φάκελο.
es_es: Por favor introduzca una carpeta destino.
nl_nl: Vul een doelmap in.
pl_pl: Wprowadź katalog docelowy.
uk_ua: Будь ласка, вкажіть цільовий каталог.
zh_cn: 请输入一个目的文件夹.
zh_tw: 請輸入一個目的資料夾.

source: Always accept
de_de: Immer akzeptieren
el_gr: Αποδοχή πάντα
es_es: Aceptar siempre
nl_nl: Altijd accepteren
pl_pl: Zawsze pozwalaj
uk_ua: Завжди приймати
zh_cn: 总会接受
zh_tw: 總會接受

source: Always reject
de_de: Immer ablehnen
el_gr: Απόρριψη πάντα
es_es: Rechazar siempre
nl_nl: Altijd afwijzen
pl_pl: Zawsze odrzucaj
uk_ua: Завжди відхиляти
zh_cn: 总是拒绝
zh_tw: 總是拒絕

source: Manual
de_de: Manuell
el_gr: Χειροκίνητα
nl_nl: Handmatig
pl_pl: Ręcznie
uk_ua: Вручну
zh_cn: 手动
zh_tw: 手動

source: Reject if conflicts
de_de: Ablehnen bei Konflikten
el_gr: Απόρριψη επί διενέξεων
es_es: Rechazar si entra en conflicto
nl_nl: Afwijzen als het conflicteert
pl_pl: Odrzuć, jeśli wystąpią konflikty
uk_ua: Відхилити, якщо конфлікти
zh_cn: 如果冲突会被拒绝
zh_tw: 如果衝突會被拒絕

source: Manual if conflicts
de_de: Manuell bei Konflikten
el_gr: Χειροκίνητα αν υπάρχουν διενέξεις
es_es: Manual si entra en conflicto
nl_nl: Handmatig indien conflicteert
pl_pl: Ręcznie jeśli konflikty
uk_ua: Вручну, якщо конфлікти
zh_cn: 如果冲突使用手动
zh_tw: 如果衝突使用手動

source: Invitation policy
de_de: Einladungsregeln
el_gr: Μη-έγκυρη πολιτική
es_es: Política de invitaciones
nl_nl: Invitatiebeleid
pl_pl: Polityka zaproszeń
uk_ua: Політика запрошення
zh_cn: 邀请原则
zh_tw: 邀請原則

source: For automatic invitation handling.
de_de: Regelt automatische Einladungen.
el_gr: Για διαχείριση αυτόματης πρόσκλησης.
es_es: Para la gestión automática de invitaciones.
nl_nl: Voor automatische uitnodigingshandeling.
pl_pl: Do obsługi automatycznych zaproszeń.
uk_ua: Для автоматичної обробки запрошення
zh_cn: 自动处理邀请.
zh_tw: 自動處理邀請.

source: Invitation policy list
de_de: Liste der Einladungsregeln
el_gr: Μη-έγκυρη λίστα πολιτικών
es_es: Listado de políticas de invitaciones
nl_nl: Lijst van invitatiebeleid
pl_pl: Lista polityk zaproszeń
uk_ua: Список політик запрошення
zh_cn: 邀请原则列表
zh_tw: 邀請原則列表

source: This is a comma separated list of invitation policies.
de_de: Dies ist eine Liste von Einladungsregeln, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα πολιτικών πρόσκλησης.
es_es: Esto es una lista separada por comas de politicas de invitación.
nl_nl: Dit is een komma gescheiden lijst van invitatie beleidsregels.
pl_pl: To jest lista zasad zaproszeń oddzielona przecinkami.
uk_ua: Це розділений комами список політик запрошення.
zh_cn: 这是逗号分隔的约会策略列表.
zh_tw: 這是逗號分隔的約會策略列表.

source: A user may define who is allowed to act on behalf of herself. This property is checked when using the Kolab smtp daemon (Postfix) to send emails.
de_de: Benutzer können erlauben, dass andere in ihrem Namen handeln. Diese Option wird geprüft wenn über Kolab emails versendet werden.
el_gr: Ένας χρήστης μπορεί να προσδιορίσει ποιος επιτρέπεται να δράσει εκ μέρους του. Αυτή η ιδιότητα είναι επιλεγμένη όταν χρησιμοποιείται ο Kolab smtp daemon (Postfix) για αποστολή μηνυμάτων αλληλογραφίας.
es_es: Un usuario puede definir quién está autorizado a actuar en su nombre. Esta propiedad se comprueba al usar el demonio SMTP de Kolab (Postfix) para enviar mensajes de correo.
nl_nl: Een gebruiker mag bepalen wie het toegestaan is namens hem te handelen. Deze eigenschap wordt gecontroleerd wanneer de Kolab SMTP daemon (Postfix) gebruikt wordt om e-mail te versturen.
pl_pl: Użytkownik ma prawo zdecydować, kto będzie działał w jego imieniu. Ta właściwość jest zaznaczona kiedy do wysyłania poczty używany jest w budowany w system Kolab demon smtp (Postfix)
uk_ua: Користувач може визначати, кому дозволено діяти від його імені. Ця властивість перевіряється при використанні Kolab smtp демона (Postfix) для відправки пошти.
zh_cn: 使用者可以同意由某人来代表自己，在 Kolab smtp 服务器(Postfix)发送电子邮件时会检查这个属性.
zh_tw: 使用者可以同意由某人來代表自己，在 Kolab smtp 伺服器(Postfix)發送電子信件時會檢查這個屬性.

source: The maximum mailbox size in MB.
de_de: Das Größenlimit der Mailbox in MB.
el_gr: Το μέγιστο μέγεθος κουτιού αλληλογραφίας σε MB.
es_es: El tamaño máximo del buzón en MB.
nl_nl: De maximale grootte van het postvak in MB.
pl_pl: Maksymalny rozmiar skrzynki pocztowej w MB.
uk_ua: Максимальний розмір скриньки в Мб.
zh_cn: 最大邮箱空间(MB).
zh_tw: 最大郵箱空間(MB).

source: Target of invitation policy is invalid!
de_de: Ziel der Einladungsregel ist ungültig.
el_gr: Ο αποδέκτης της πολιτικής πρόσκλησης δεν είναι έγκυρος!
es_es: El destino de la politica de invitación no es válido!
nl_nl: Doel van invitatiebeleid is niet valide!
pl_pl: Cel zasad zaproszeń jest nieprawidłowy!
uk_ua: Ціль політики запрошення недійсна!
zh_cn: 邀请策略的目标非法 !
zh_tw: 邀請策略的目標不正確 !

source: Policy list has invalid format!
de_de: Regelliste hat ungültiges Format!
el_gr: Η λίστα πολιτικών δεν έχει έγκυρη μορφή!
es_es: La lista de políticas tiene un formato incorrecto!
nl_nl: Beleidslijst heeft een ongeldig formaat!
pl_pl: Lista polityk ma nieprawidłowy format!
uk_ua: Список політик має неправильний формат!
zh_cn: 策略列表含有非法格式!
zh_tw: 策略列表含有不正確格式!

source: Unknown delegate address: %s
de_de: Unbekannte Adresse für Delegation: %s
el_gr: Άγνωστη διεύθυνση αντιπροσώπου: %s
es_es: Dirección delegada desconocida: %s
nl_nl: Onbekend delegatie adres:%s
pl_pl: Nieznany adres delegata: %s
uk_ua: Невідома адреса делегата: %s
zh_cn: 不明的代表地址:%s
zh_tw: 不明的代表地址:%s

source: Please enter a user password.
de_de: Bitte geben Sie ein Passwort ein.
el_gr: Παρακαλώ εισάγετε ένα συνθηματικό χρήστη.
es_es: Por favor introduzca una contraseña para el usuario.
nl_nl: Voer een wachtwoord in.
pl_pl: Proszę podać hasło użytkownika.
uk_ua: Будь ласка, вкажіть пароль користувача.
zh_cn: 请输入用户密码.
zh_tw: 請輸入使用者密碼.

source: Anyone
de_de: Jeder
el_gr: Καθένας
es_es: Cualquiera
nl_nl: Willekeurig wie
pl_pl: Każdy
uk_ua: Будь-що
zh_cn: 任何人
zh_tw: 任何人

source: SSH public key
de_de: SSH-Schlüssel
el_gr: Δημόσιο κλειδί SSH
es_es: Clave pública SSH
nl_nl: SSH publieke sleutel
pl_pl: Klucz publiczny SSH
uk_ua: Публічний ключ SSH
zh_cn: SSH公钥
zh_tw: SSH公開金鑰

source: Please enter your public SSH key.
de_de: Bitte geben Sie Ihren SSH-Schlüssel ein.
el_gr: Παρακαλώ εισάγετε το δημόσιο κλειδί SSH.
es_es: Por favor introduzca su llave pública de SSH.
nl_nl: S.v.p. de publieke SSH key invoeren.
pl_pl: Wprowadź swój klucz publiczny SSH.
uk_ua: Будь ласка, вкажіть ваш публічний SSH ключ.
zh_cn: 请输入您的SSH公钥.
zh_tw: 請輸入您的SSH公開金鑰.

source: Please a comma separated list of your public SSH keys.
de_de: Bitte geben Sie eine Liste von SSH-Schlüsseln, getrennt durch Kommata, ein.
el_gr: Μία λίστα διαχωρισμένη με κόμμα των δημόσιων SSH κλειδιών σας παρακαλώ.
es_es: Por favor introduzca un listado de sus llaves públicas SSH delimitadas por comas.
nl_nl: S.v.p. een komma gescheiden lijst van de publieke SSH sleutels ingeven.
pl_pl: Wprowadź listę publicznych kluczy SSH oddzielonych przecinkami.
uk_ua: Список ваших публічних ключів SSH (розділений комами).
zh_cn: 您的公钥列表,以逗号分隔.
zh_tw: 您的公開金鑰列表,以逗號分隔.

source: Upload a file with one or more keys. Each line contains one key.
de_de: Lädt eine Datei mit einem oder mehreren Schlüsseln hoch. Jede Zeile enthält einen Schlüssel.
el_gr: Μεταφόρτωση ενός αρχείου με ένα ή περισσότερα κλειδιά. Κάθε γραμμή περιέχει ένα κλειδί.
es_es: Cargue un archivo con una o más llaves. Cada línea debe contener una llave.
nl_nl: Upload een bestand met een of meer sleutels. Elke regel bevat een sleutel.
pl_pl: Prześlij plik z jednym lub kilkoma kluczami. Każda linia zawiera jeden klucz.
uk_ua: Завантажити файл з одним або більше ключами. Кожен рядок містить один ключ.
zh_cn: 上传包含一个或多个密钥的文件. 一行一个密钥.
zh_tw: 上傳包含一個或多個金鑰的檔. 一行一個金鑰.

source: ssh-rsa 234234 user@host
de_de: ssh-rsa 234234 Benutzer@Host
el_gr: ssh-rsa 234234 χρήστης@υπολογιστής
es_es: ssh-rsa 234234 usuario@host
nl_nl: ssh-rsa 234234 gebruiker@host
pl_pl: ssh-dss 234234 użytkownik@host
zh_tw: ssh-dss 234234 user@host

source: SSH public keys
de_de: SSH-Schlüssel
el_gr: Δημόσια κλειδιά SSH
es_es: Llaves públicas de SSH
nl_nl: SSH publieke sleutels
pl_pl: Publiczne klucze SSH
uk_ua: Публічні ключі SSH
zh_cn: SSH公钥
zh_tw: SSH公開金鑰

source: The uploaded file seems to be no valid public key.
de_de: Die hochgeladene Datei scheint kein gültiger öffentlicher Schlüssel zu sein.
el_gr: Το μεταφορτωμένο αρχείο δεν φαίνεται να είναι ένα έγκυρο δημόσιο κλειδί.
es_es: El archivo cargado no aparenta ser una llave pública válida.
nl_nl: Het geüploade bestand lijkt geen geldige publieke sleutel te zijn.
pl_pl: Przesłany plik wydaje się nie być prawidłowym kluczem publicznym.
uk_ua: Завантажений файл не відповідає правильному публічному ключу.
zh_cn: 上传的文件似乎没有有效的公钥.
zh_tw: 上傳的檔似乎沒有有效的公開金鑰.

source: Remove SSH public key extension
de_de: SSH-Schlüssel-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης δημόσιου κλειδιού SSH
es_es: Eliminar extensión de llaves públicas SSH
nl_nl: Verwijder de SSH public key extensie
pl_pl: Usuń rozszerzenie SSH public key
uk_ua: Вилучити розширення публічного ключа SSH
zh_cn: 删除SSH公钥扩展
zh_tw: 刪除SSH公開金鑰外掛

source: Add SSH public key extension
de_de: SSH-Schlüssel-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης δημόσιου κλειδιού SSH
es_es: Añadir extensión de llaves públicas SSH
nl_nl: Voeg de SSH publieke sleutel extensie toe
pl_pl: Dodaj rozszerzenie klucza publicznego SSH
uk_ua: Додати розширення публічного ключа SSH
zh_cn: 增加SSH公钥扩展
zh_tw: 新增 SSH 公開金鑰外掛
