Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: Printer name of the printer which should be created. Valid characters are: a-z, A-Z, 0-9 and .-_ .
de_de: Druckername des zu erstellenden Druckers. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_.
el_gr: Όνομα εκτυπωτή του εκτυπωτή που θα πρέπει να δημιουργηθεί. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_ .
es_es: El nombre de la impresora de la impresora que debe ser creada. Los caracteres válidos son: a-z, A-Z, 0-9,y .-_ !
nl_nl: Naam van de printer die aangemaakt moet worden. Geldige karakters zijn: a-z, A-Z, 0-9 en .-_ .
pl_pl: Nazwa drukarki, którą należy utworzyć. Dopuszczalne znaki to: a-z, A-Z, 0-9 oraz .-_ .
uk_ua: Назва принтера для принтера, який створюєте. Можливі символи: a-z, A-Z, 0-9 та .-_ .
zh_cn: 将要建立这台打印机的打印机名,可用字符为: a-z, A-Z, 0-9,及 -或_ .
zh_tw: 將要建立這台印表機的印表機名,可用字元為: a-z, A-Z, 0-9,及 -或_

source: Printer description.
de_de: Druckerbeschreibung
el_gr: Περιγραφή εκτυπωτή.
es_es: Descripción de la impresora.
nl_nl: Printer beschrijving.
pl_pl: Opis drukarki.
uk_ua: Опис принтера.
zh_cn: 打印机描述.
zh_tw: 印表機描述

source: Maximum job size
de_de: Maximale Jobgröße
el_gr: Μέγιστο μέγεθος εργασίας
es_es: Tamaño máximo del trabajo
nl_nl: Maximale grootte van een opdracht
pl_pl: Maksymalna wielkość zadania
uk_ua: Максимальний об’єм роботи
zh_cn: 最大的任务量
zh_tw: 最大的任務量

source: The maximum number of pages per job allowed on the printer. 0 means unlimited.
de_de: Das ist die max. Anzahl an Seiten pro Job, die für diesen Drucker erlaubt sind. 0 bedeutet ohne Limit.
el_gr: Ο μέγιστος αριθμός των σελίδων ανά επιτρεπόμενη εργασία εκτύπωσης. 0 σημαίνει χωρίς περιορισμούς.
es_es: El número máximo de páginas por trabajo que se permiten en la impresora. 0 significa ilimitado.
nl_nl: Het maximum aantal pagina's per opdracht toegestaan ​​op de printer. 0 betekent onbeperkt.
pl_pl: Maksymalna dozwolona liczba stron na zadanie w drukarce. 0 oznacza nieograniczony.
uk_ua: Максимальна кількість сторінок на одну роботу на принтері. 0 означає без обмежень.
zh_cn: 此打印机每项任务最大的用纸页数, 0意味着不限制.
zh_tw: 此印表機每項任務最大的用紙頁數, 0意味著不限制.

source: Passthrough
de_de: Durchlauf
el_gr: Διέλευση
es_es: Modo Passthrough
pl_pl: Obejście (Passthrough)

source: In passthrough mode, users are allowed to print without any impact on their quota or account balance.
de_de: Im Durchlaufmodus können Benutzer ohne Veränderung ihres Kontostandes oder Quotas drucken.
el_gr: Σε λειτουργία διέλευσης οι χρήστες επιτρέπεται να εκτυπώσουν χωρίς επιβάρυνση στην ποσόστωσή τους ή το υπόλοιπο λογαριασμού.
es_es: En modo passtrought, los usuarios tienen permitido imprimir sin ningún impacto a sus cuotas o saldo.
nl_nl: In passthrough-modus, zijn de gebruikers toegestaan ​​om af te drukken zonder enige impact op hun quotum of saldo.
pl_pl: W trybie passthrough użytkownicy mogą drukować bez wpływu na quote lub saldo konta.
uk_ua: В режимі passthrough, користувачі можуть друкувати без врахування їх квоти або балансу рахунку.
zh_cn: In passthrough 模式， 用户可以自由打印，不论他们的限额和帐目余额如何.
zh_tw: In passthrough 模式， 使用者可以自由列印，不論他們的限額和帳目餘額如何.

source: Price per job
de_de: Preis je Job
el_gr: Τιμή ανά εργασία
es_es: Precio por trabajo
nl_nl: Prijs per taak
pl_pl: Cena za zadanie
uk_ua: Вартість роботи
zh_cn: 每任务价格
zh_tw: 每任務價格

source: The price for each print job.
de_de: Dies ist der Preis pro Druckjob.
el_gr: Η τιμή για την κάθε εργασία εκτύπωσης.
es_es: El precio por cada trabajo de impresión.
nl_nl: De prijs voor elke afdruktaak.
pl_pl: Cena za każde zadanie drukowania.
uk_ua: Вартість для кожної роботи друку.
zh_cn: 每次打印价格.
zh_tw: 每次列印價格.

source: Price per page
de_de: Preis je Seite
el_gr: Τιμή ανά σελίδα
es_es: Precio por página
nl_nl: Prijs per pagina
pl_pl: Cena za stronę
uk_ua: Вартість сторінки
zh_cn: 每页价格
zh_tw: 每頁價格

source: The price for each page of a print job.
de_de: Dies ist der Preis pro Seite für einen Druckjob.
el_gr: Η τιμή για την κάθε σελίδα μιας εργασίας εκτύπωσης.
es_es: El precio por cada página de un trabajo de impresión.
nl_nl: De prijs voor elke pagina van een afdruktaak.
pl_pl: Cena za każdą stronę zadania drukowania.
uk_ua: Вартість для кожної сторінки друку.
zh_cn: 打印任务每页价格.
zh_tw: 列印任務每頁價格

source: If this entry should be a printer group then you can set the member names here.
de_de: Wenn dieser Eintrag eine Druckergruppe sein soll dann können Sie hier die Mitglieder eintragen.
el_gr: Εάν αυτή η καταχώρηση πρέπει να είναι μια ομάδα εκτυπωτών, μπορείτε να ορίσετε τα ονόματα των μελών εδώ.
es_es: Si esta entrada debería ser un grupo de impresoras entonces podrá establecer los nombres de los miembros aquí.
nl_nl: Als dit item een printer groep moet dan kunt u de leden hier stellen.
pl_pl: Jeśli tym wpisem powinna być grupa drukarek, możesz tutaj ustawić nazwy członków.
uk_ua: Якщо цей запис повинен бути групою принтерів, то ви можете вписати імена принтерів тут.
zh_cn: 如果本条目是个打印机组,你可以在这里设置成员名单.
zh_tw: 如果本紀錄是個印表機組,你可以在這裡設置成員名單.

source: printer01
de_de: drucker01
el_gr: εκτυπωτής01
es_es: impresora01
pl_pl: drukarka01

source: Color laser printer
de_de: Farblaserdrucker
el_gr: Έγχρωμος εκτυπωτής laser
es_es: Impresora láser a color
nl_nl: Kleurenlaserprinter
pl_pl: Kolorowa drukarka laserowa
uk_ua: Кольоровий лазерний принтер
zh_cn: 彩色打印机
zh_tw: 彩色印表機

source: printergroup1
de_de: druckergruppe1
el_gr: ομάδαεκτύπωσης1
es_es: grupodeimpresion1
pl_pl: grupadrukarek1

source: Printer groups
de_de: Druckergruppen
el_gr: Ομάδες εκτύπωσης
es_es: Grupos de impresoras.
nl_nl: Printer groepen
pl_pl: Grupy drukarek
uk_ua: Групи принтерів
zh_cn: 打印机组
zh_tw: 印表機組

source: Printer name contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: Druckername enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_ !
el_gr: Το όνομα εκτυπωτή περιέχει μη-έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_ !
es_es: El nombre de la impresora contiene caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9,y .-_ !
nl_nl: Printernaam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 and .-_ !
pl_pl: Nazwa drukarki zawiera nieprawidłowe znaki. Prawidłowe znaki to: a-z, A-Z, 0-9 i.-_!
uk_ua: Назва принтера містить неприпустимі символи. Допускається: a-z, A-Z, 0-9 та .-_ !
zh_cn: 打印机名包含非法字符,只能使用a-z,A-Z,0-9,和 .-_!
zh_tw: 印表機名包含不正確字元,只能使用a-z,A-Z,0-9,和 .-_!

source: Printer name already exists!
de_de: Druckername besteht schon!
el_gr: Το όνομα εκτυπωτή υπάρχει ήδη!
es_es: ¡El nombre de impresora ya existe!
nl_nl: Printernaam bestaat al!
pl_pl: Nazwa drukarki już istnieje!
uk_ua: Така назва принтера вже існує!
zh_cn: 打印机名已经存在!
zh_tw: 印表機名已經存在!

source: Please enter a valid number (e.g. "1.5").
de_de: Bitte geben Sie eine gültige Zahl (z.B. "1.5") ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό (π.χ. "1.5").
es_es: Por favor introduzca un número válido (p. ej. "1.5").
nl_nl: Vul een geldig nummer in (bijv. "1.5").
pl_pl: Wprowadź poprawną liczbę (np. "1.5").
uk_ua: Будь ласка, вкажіть правильне число (наприклад, "1.5").
zh_cn: 请输入有效的数字 (比如 "1.5").
zh_tw: 請輸入有效的數字 (比如 "1.5").

source: Please enter "Yes" or "No".
de_de: Bitte geben Sie entweder "Ja" oder "Nein" ein.
el_gr: Παρακαλώ εισάγετε ¨Ναι" ή "Όχι".
es_es: Por favor especifique "Sí" ó "No".
nl_nl: Geef "Ja" of "Nee".
pl_pl: Proszę wpisać "Tak" bądź "Nie".
uk_ua: Будь ласка, вкажіть "Так" або "Ні".
zh_cn: 请输入 "Yes" 或 "No".
zh_tw: 請輸入 "Yes" 或 "No".

source: Unable to find a printer with name "%s".
de_de: Konnte keinen Drucker namens "%s" finden.
el_gr: Αδυναμία εύρεσης ενός εκτυπωτή με το όνομα "%s".
es_es: No fue posible ubicar una impresora con nombre "%s".
nl_nl: Niet in staat om een printer met de naam "%s" te vinden.
pl_pl: Nie można znaleźć drukarki o nazwie „%s”.
uk_ua: Не вдається знайти принтер з назвою "%s".
zh_cn: 找不到打印机: "%s".
zh_tw: 找不到印表機: "%s".

source: Password expiration must be are natural number or -1.
de_de: Passwortablauf muss eine natürliche Zahl oder -1 sein.
el_gr: Η λήξη συνθηματικού πρέπει να είναι ένας φυσικός αριθμός ή -1.
es_es: La caducidad de la contraseña debe ser un número natural o -1.
nl_nl: Wachtwoord verloopperiode moet een getal zijn of -1.
pl_pl: Wygaśniecie hasła musi być liczbą naturalną albo -1.
uk_ua: Термін застарівання пароля повинен бути цілим числом або -1.
zh_cn: 密码超期必须是自然数或-1.
zh_tw: 密碼超期必須是自然數或-1.

source: Password warning
de_de: Passwortwarnung
el_gr: Προειδοποίηση συνθηματικού
es_es: Aviso de contraseña
nl_nl: Wachtwoord waarschuwing
pl_pl: Liczba dni wyświetlania ostrzeżenia przed wygaśnięciem hasła
uk_ua: Попередження про застарівання пароля
zh_cn: 密码提醒日期
zh_tw: 密碼提醒日期

source: Password warning must be are natural number.
de_de: Passwortwarnung muss eine natürliche Zahl sein.
el_gr: Η προειδοποίηση συνθηματικού πρέπει να είναι φυσικός αριθμός.
es_es: El aviso de contraseña debe ser un numero natural.
nl_nl: Wachtwoord waarschuwing moet een natuurlijk getal zijn.
pl_pl: Ostrzeżenie o wygaśnięciu hasła musi być liczbą naturalną.
uk_ua: Попередження про застарівання пароля повинно бути цілим числом.
zh_cn: 密码提醒日期必须是自然数.
zh_tw: 密碼提醒日期必須是自然數.

source: Password maximum age must be bigger as password minimum age.
de_de: Maximales Passwortalter muss größer als minimales Passwortalter sein.
el_gr: Η μέγιστη ηλικία συνθηματικού πρέπει να είναι μεγαλύτερη από την ελάχιστη ηλικία συνθηματικού.
es_es: La edad máxima de la contraseña debe ser mayor que la edad minima de la contraseña.
nl_nl: Maximum wachtwoord levensduurd moet hoger zijn dan het minimum.
pl_pl: Maksymalny wiek hasła musi być większy od minimalnego wieku hasła.
uk_ua: Максимальний термін життя пароля повинен бути більше мінімального терміну.
zh_cn: 密码最长生命期必须小于最短生命期.
zh_tw: 密碼最長生命期必須小於最短生命期.

source: The expiration date is invalid.
de_de: Das Ablaufdatum ist ungültig.
el_gr: Η ημερομηνία λήξης δεν είναι έγκυρη.
es_es: La fecha de caducidad es inválida.
nl_nl: De vervaldatum is ongeldig.
pl_pl: Data ważności jest nieprawidłowa.
uk_ua: Дата закінчення дії має неправильний формат.
zh_cn: 过期日期非法.
zh_tw: 過期日期不正確.

source: The last password change date is invalid.
de_de: Das Datum der letzten Passwortänderung ist ungültig.
el_gr: Η τελευταία αλλαγή συνθηματικού δεν είναι έγκυρη.
es_es: La fecha del último cambio de contraseña es inválida.
nl_nl: De laatste wijzigingsdatum van het wachtwoord is ongeldig.
pl_pl: Data ostatniej zmiany hasła jest niepoprawna.
uk_ua: Дата останньої зміни пароля недійсна.
zh_cn: 上次密码更改日期无效。
zh_tw: 上次更改密碼的日期無效。

source: Shadow
el_gr: Σκιά
es_es: Sombra
nl_nl: Schaduw

source: Days before password is to expire that user is warned of pending password expiration. If set value must be >0.
de_de: Anzahl Tage, die der Benutzer gewarnt wird bevor sein Passwort abläuft. Wert muss größer 0 sein.
el_gr: Μέρες πριν την λήξη κωδικού στις οποίες ο χρήστης ενημερώνεται για επικείμενη λήξη κωδικού. Αν ρυθμιστεί τότε η τιμή πρέπει να είναι >0.
es_es: Numero de dias antes de que caduque la contraseña, a partir de los cuales el usuario será avisado de dicha caducidad. En caso de especificar valor, debe ser menor que 0.
nl_nl: Aantal dagen voor het verlopen van het wachtwoord waarop de gebruiker wordt gewaarschuwd. Indien gezet moet de waarde groter dan 0 zijn.
pl_pl: Ilość dni przez które użytkownik będzie ostrzegany o konieczności zmiany hasła. Jeżeli funkcja wykorzystywana to wartość musi być większa od 0.
uk_ua: К-сть днів до застарівання пароля, коли користувача буде попереджено. Якщо встановлено, то повинно бути > 0.
zh_cn: 在密码过期前提醒用户的天数,若设其值,必大于0.
zh_tw: 在密碼過期前提醒使用者的天數,若設其值,必大於0.

source: Number of days a user can login even his password has expired. -1=always.
de_de: Anzahl der Tage, in denen sich ein Benutzer anmelden kann, obwohl sein Passwort bereits abgelaufen ist. -1 = immer.
el_gr: Αριθμός ημερών που ένας χρήστης μπορεί να κάνει είσοδο ακόμη και αν το συνθηματικό του έχει λήξει. -1=πάντα.
es_es: Nume de dias después de la caducidad de la constraseña en que el usuario todavia puede iniciar sesión. -1= siempre
nl_nl: Aantal dagen waarop een gebruiker nog kan inloggen zelfs als zijn wachtwoord is verlopen. -1=altijd.
pl_pl: Liczba dni po wygaśnięciu hasła przez które użytkownik może się zalogować. -1=zawsze.
uk_ua: Скільки днів користувач може входити, після того, як його пароль застарів. -1=завжди.
zh_cn: 用户密码过期后允许登录的天数,-1为不限制.
zh_tw: 使用者密碼過期後允許登錄的天數,-1為不限制.

source: Number of days a user has to wait until he is allowed to change his password again. If set value must be >0.
de_de: Anzahl Tage, die ein Benutzer warten muss bevor er sein Passwort ändern darf. Wert muss >0 sein.
el_gr: Αριθμός ημερών που πρέπει να περιμένει ένας χρήστης μέχρι να του επιτραπεί να αλλάξει το συνθηματικό του πάλι. Αν οριστεί η τιμή του πρέπει να είναι >0.
es_es: Numero de dias que el usuario deberá esperar para poder cambiar su constraseña otra vez. Si se especifica, debe ser menor de 0.
nl_nl: Aantal dagen dat de gebruiker moet wachten voordat hij/zij zijn/haar wachtwoord opnieuw mag wijzigen. Indien gezet moet de waarde groter dan nul zijn.
pl_pl: Liczba dni które użytkownik musi odczekać zanim ponownie będzie mógł zmienić swoje hasło. Jeśli ustawione, musi być większa od 0.
uk_ua: Кількість днів до того, як користувач зможе змінити свій пароль. Якщо встановлено, то повинно бути > 0.
zh_cn: 允许用户修改密码的最短间隔天数,如果设置一定要大于0.
zh_tw: 允許使用者修改密碼的最短間隔天數,如果設置一定要大於0.

source: Number of days after a user has to change his password again. If set value must be >0.
de_de: Anzahl Tage, nach denen der Benutzer sein Passwort ändern muss. Wert muss >0 sein.
el_gr: Αριθμός ημερών που μετά από αυτές πρέπει ένας χρήστης να αλλάξει το συνθηματικό του πάλι. Αν οριστεί η τιμή του πρέπει να είναι >0.
es_es: Numero de dias después de que el usuario deberá cambiar su contraseña. Si se especifica, deberá ser menor que 0.
nl_nl: Aantal dagen dat de gebruiker zijn wachtwoord opnieuw moet wijzigen. Indien gezet moet de waarde groter dan nul zijn.
pl_pl: Liczba dni po których użytkownik musi zmienić swoje hasło. Jeśli ustawione musi być większa od 0.
uk_ua: Кількість днів, після яких корстувач змушений буде змінити свій пароль. Якщо встановлено, то повинно бути > 0.
zh_cn: 用户必须再次修改密码的天数.如果设置一定要大于0.
zh_tw: 使用者必須再次修改密碼的天數.如果設置一定要大於0.

source: This is the date when the account will expire. Format: DD-MM-YYYY
de_de: Account-Ablaufdatum im Format: TT-MM-JJJJ
el_gr: Αυτή είναι η ημερομηνία που ο λογαριασμός θα λήξει. Μορφή: ΗΗ-ΜΜ-ΧΧΧΧ
es_es: Fecha de caducidad de cuenta: Formato: DD-MM-YYYY
nl_nl: Dit is de datum waarop het account zal verlopen. Format: DD-MM-YYYY
pl_pl: Data wygaśnięcia konta. Format: DD-MM-RRRR
uk_ua: Дата, до якої цей акаунт активний. Формат: DD-MM-YYYY
zh_cn: 帐号过期日期: DD-MM-YYYY
zh_tw: 帳號過期日期: DD-MM-YYYY

source: This is the date when the user changed his password. If you specify a maximum password age then you can force a password change here.
de_de: Dies ist das Datum der letzten Passwortänderung. Wenn Sie ein maximales Passwortalter angegeben haben dann können Sie hier eine Passwortänderung erzwingen.
el_gr: Αυτή είναι η ημερομηνία που ο χρήστης άλλαξε το συνθηματικό του. Αν προσδιορίσετε μία μέγιστη ηλικία συνθηματικού τότε μπορείτε να επιβάλετε μία αλλαγή συνθηματικού εδώ.
es_es: Esta es la fecha cuando el usuario cambió su contraseña. Si especifica una edad máxima de contraseña entonces puede forzar el cambio aquí.
nl_nl: Dit is de dag waarop de gebruiker zijn wachtwoord veranderde. Als u een maximum wachtwoord leeftijd opgeeft dan kunt u hier een wachtwoord veranderen afdwingen.
pl_pl: Data zmiany hasła przez użytkownika. Jeśli określisz maksymalny wiek hasła, możesz tutaj wymusić zmianę hasła.
uk_ua: Це дата зміни користувачем свого пароля. Якщо ви вкажете максимальний термін дії пароля, тоді тут ви можете форсувати зміну пароля.
zh_cn: 这是用户更改密码的日期.如果指定了密码最长有效期,这儿可以强制密码修改.
zh_tw: 這是使用者修改密碼的日期.如果指定了密碼最長有效期,這兒可以強制密碼修改.

source: Last password change (read-only)
de_de: Letzte Passwortänderung (nur lesen)
el_gr: Τελευταία αλλαγή συνθηματικού (μόνο ανάγνωση)
es_es: Útimo cambio de contraseña (sólo lectura)
nl_nl: Laatste wachtwoord verandering (read-only)
pl_pl: Ostatnia zmiana hasła (tylko do odczytu)
uk_ua: Список змін пароля (тільки читання)
zh_cn: 最后密码变更(只读)
zh_tw: 最後密碼變更(唯讀)

source: Account expiration date (read-only)
de_de: Ablaufdatum (nur lesen)
el_gr: Ημερομηνία λήξης λογαριασμού (ανάγνωση μόνο)
es_es: Fecha de vencimiento de la cuenta (sólo lectura)
nl_nl: Account vervaldatum (alleen lezen)
pl_pl: Data wygaśnięcia konta (tylko do odczytu)
uk_ua: Час закінчення дії облікового запису (тільки читання)
zh_cn: 帐号过期日期(只读)
zh_tw: 帳號過期日期(唯讀)

source: Remove Shadow account extension
de_de: Shadow-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Σκιώδους λογαριασμού
es_es: Elimina la extensión para cuenta Shadow
nl_nl: Verwijder de Shadow account extensie
pl_pl: Usuń rozszerzenie Shadow account
uk_ua: Вилучити розширення Shadow account
zh_cn: 删除 Shadow 帐号扩展
zh_tw: 刪除 Shadow 帳號外掛

source: Add Shadow account extension
de_de: Shadow-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Σκιώδους λογαριασμού
es_es: Añadir extensión de cuenta Shadow
nl_nl: Voeg de Shadow account extensie toe
pl_pl: Dodaj rozszerzenie konta Shadow
uk_ua: Додати розширення акаунта Shadow
zh_cn: 增加 Shadow 帐号扩展
zh_tw: 新增 Shadow account 外掛

source: Set also for Kerberos
de_de: Auch für Kerberos setzen
el_gr: Δείτε επίσης για Kerberos
es_es: Establecer también para Kerberos
nl_nl: Zet ook voor Kerberos
pl_pl: Ustaw także dla Kerberos
uk_ua: Також встановити для Kerberos
zh_cn: 同时也为Kerberos设置
zh_tw: 同時也為Kerberos設置

source: Force Unix password change
de_de: Unix-Passwortänderung erzwingen
el_gr: Επιβολή αλλαγής κωδικού Unix
es_es: Forzar el cambio de contraseña Unix
nl_nl: Forceer Unix wachtwoord verandering
pl_pl: Wymuś zmianę hasła Unix
uk_ua: Примусити змінити пароль для Unix
zh_cn: 强制改变Unix密码
zh_tw: 強制改變 Unix 密碼

source: Account expiration
de_de: Kontoablauf
el_gr: Λήξη λογαριασμού
es_es: Vencimiento de la cuenta
nl_nl: Account vervaldatum
pl_pl: Wygaśnięcie konta
uk_ua: Час закінчення дії облікового запису
zh_cn: 帐号过期
zh_tw: 帳號過期

source: Please enter the quota settings for this user. The syntax is: {mount point},{soft block limit},{hard block limit},{soft inode limit},{hard inode limit}.
de_de: Bitte geben Sie die Quota-Einstellungen für diesen Benutzer ein. Die Syntax ist: {Mountpunkt}, {weiches Blocklimit},{hartes Blocklimit},{weiches Inode-Limit},{hartes Inode-Limit}
el_gr: Παρακαλώ εισάγετε τις ρυθμίσεις ποσόστωσης του χρήστη. Η σύνταξη είναι: {σημείο προσάρτησης},{όριο μαλακού μπλοκ},{όριο σκληρού μπλοκ},{όριο μαλακού inode},{όριο σκληρού inode}.
es_es: Por favor introduzca las preferencias de cuota para este usuario. La sintaxis es: {punto de montaje},{límite suave de bloque},{límite duro de bloque},{límite suave de inodo},{límite duro de inodo}
nl_nl: S.v.p. de quotum gegevens voor dit mount-punt ingeven. Syntax is: {zachte blok limiet},{uiterste blok limiet},{zachte inode limiet},{uiterste inode limiet}
pl_pl: Wprowadź ustawienia quoty dla tego użytkownika. Składnia jest następująca: {mount point},{soft block limit},{hard block limit},{soft inode limit},{hard inode limit}.
uk_ua: Будь ласка, вкажіть квоту для цього користувача. Синтаксис: {точка монтування}{м’яке обмеження на використовуване місце} {жорстке обмеження на використовуване місце} {М’яке обмеження на кількість inode} {Жорстке обмеження на кількість inode}
zh_cn: 请输入本用户的配额设置.语法为:{装配点},{软块限制},{硬块限制},{软件节点限制},{硬节点限制}.
zh_tw: 請輸入本使用者的配額設置.語法為:{裝配點},{軟塊限制},{硬塊限制},{軟體節點限制},{硬節點限制}.

source: Mountpoint
de_de: Mountpunkt
el_gr: Σημείο προσάρτησης
es_es: Punto de montaje
nl_nl: Mount-punt
pl_pl: Punkt montowania
uk_ua: Точка підключення
zh_cn: 挂接点
zh_tw: 掛接點

source: Mountpoint contains invalid characters.
de_de: Mountpunkt enthält ungültige Zeichen.
el_gr: Το σημείο προσάρτησης περιέχει μη-έγκυρους χαρακτήρες.
es_es: El punto de montaje contiene caracteres inválidos.
nl_nl: Mountpoint bevat ongeldige tekens.
pl_pl: Punkt montowania zawiera niedozwolone znaki.
uk_ua: Точка підключення містить неприпустимі символи.
zh_cn: 装配点包含非法字符.
zh_tw: 裝配點包含不正確字元

source: Block soft quota
de_de: Weiches Block-Quota
el_gr: Μπλοκ μαλακής ποσόστωσης
es_es: Cuota suave para bloques
nl_nl: Zachte blok quotum
pl_pl: Miękkie ograniczenie rozmiaru
uk_ua: М'яка квота на використання місця
zh_cn: 块数软性限额
zh_tw: 塊數軟性限額

source: Block soft quota contains invalid characters. Only natural numbers are allowed.
de_de: Weiches Block-Quota enthält ungültige Zeichen. Nur natürliche Zahlen sind erlaubt.
el_gr: Το μπλοκ της μαλακής ποσόστωσης περιέχει μη έγκυρους χαρακτήρες. Μόνο φυσικοί αριθμοί επιτρέπονται.
es_es: La cuota suave para bloques contiene carácteres inválidos. Sólo se admiten números naturales.
nl_nl: Zachte blok quotum bevat ongeldige tekens; alleen getallen zijn toegestaan.
pl_pl: Block soft quota zawiera niedozwolone znaki. Dozwolone są jedynie liczby naturalne.
uk_ua: М'яка квота на використання місця має неприпустимі символи. Модна використовувати тільки натуральні числа.
zh_cn: 块数软性限额包含非法字符,只能使用自然数.
zh_tw: 塊數軟性限額包含不正確字元,只能使用自然數.

source: Block hard quota
de_de: Hartes Block-Quota
el_gr: Μπλοκ σκληρής ποσόστωσης
es_es: Cuota dura para bloques
nl_nl: Uiterste blok quotum
uk_ua: Жорстка квота на використання місця
zh_cn: 块数硬性限额
zh_tw: 塊數硬性限額

source: Block hard quota contains invalid characters. Only natural numbers are allowed.
de_de: Hartes Block-Quota enthält ungültige Zeichen. Nur natürliche Zahlen sind erlaubt.
el_gr: Το μπλοκ της σκληρής ποσόστωσης περιέχει μη έγκυρους χαρακτήρες. Μόνο φυσικοί αριθμοί επιτρέπονται.
es_es: La cuota dura para bloques contiene carácteres inválidos. Sólo se admiten números naturales.
nl_nl: Uiterste blok quotum bevat ongeldige tekens; alleen getallen zijn toegestaan.
pl_pl: Twarde ograniczenie rozmiaru zawiera niedozwolone znaki. Dozwolone są jedynie liczby naturalne.
uk_ua: Жорстка квота на використання місця має неприпустимі символи. Модна використовувати тільки цілі числа.
zh_cn: 块数硬性限额包含非法字符,只能使用自然数.
zh_tw: 塊數硬性限額包含不正確字元,只能使用自然數.

source: Inode soft quota
de_de: Weiches Inode-Quota
el_gr: Inode μαλακής ποσόστωσης
es_es: Cuota suave para inodos
nl_nl: Zachte inode quotum
uk_ua: М’яка квота на inode
zh_cn: 索引节点inode软配额
zh_tw: inode軟配額

source: Inode soft quota contains invalid characters. Only natural numbers are allowed.
de_de: Weiches Inode-Limit enthält ungültige Zeichen. Nur natürliche Zahlen sind erlaubt.
el_gr: Το Inode μαλακής ποσόστωσης περιέχει μη έγκυρους χαρακτήρες. Μόνο φυσικοί αριθμοί επιτρέπονται.
es_es: La cuota suave para inodos contiene caracteres inválidos. Sólo se permiten números naturales.
nl_nl: Zachte inode quotum bevat ongeldig tekens; alleen getallen zijn toegestaan.
pl_pl: Inode soft quota zawiera nieprawidłowe znaki. Dozwolone są tylko liczby naturalne.
uk_ua: М’яка квота на inode містить неприпустимі символи. Допускається тільки цілі числа.
zh_cn: 索引节点inode软配额包含非法字符,只能使用自然数.
zh_tw: inode軟配額包含不正確字元,只能使用自然數.

source: Inode hard quota
de_de: Hartes Inode-Quota
el_gr: Inode σκληρής ποσόστωσης
es_es: Cuota dura para inodos
nl_nl: Uiterste inode quotum
uk_ua: Жорстка квота на inode
zh_cn: 索引节点inode硬配额
zh_tw: inode硬配額

source: Inode hard quota contains invalid characters. Only natural numbers are allowed.
de_de: Hartes Inode-Limit enthält ungültige Zeichen. Nur natürliche Zahlen sind erlaubt.
el_gr: Το Inode σκληρής ποσόστωσης περιέχει μη έγκυρους χαρακτήρες. Μόνο φυσικοί αριθμοί επιτρέπονται.
es_es: La quota dura para inodos contiene caracteres inválidos. Sólo se permiten números naturales.
nl_nl: Uiterste inode quotum bevat ongeldige tekens; alleen getallen zijn toegestaan.
pl_pl: Inode hard quota zawiera nieprawidłowe znaki. Dozwolone są tylko liczby naturalne.
uk_ua: Жорстка квота на inode містить неприпустимі символи. Допускається тільки цілі числа.
zh_cn: 索引节点inode硬配额包含非法字符,只允许使用自然数.
zh_tw: inode硬配額包含不正確字元,只允許使用自然數.
