Repository: LDAPAccountManager/lam
Catalog: lam/locale/*/LC_MESSAGES/messages.po
Languages: de_de, el_gr, es_es, nl_nl, pl_pl, uk_ua, zh_cn, zh_tw

source: If you set this option then the user cannot request renewable tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine erneuerbaren Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει ανανεώσιμα αιτήματα υπηρεσίας υποστήριξης.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets renovables.
nl_nl: Indien geselecteerd dat kan een gebruiker geen hernieuwbare tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać renewable tickets.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати оновлювані квитки.
zh_cn: 如果您选中此项，用户不能申请可更新的票据.
zh_tw: 如果您選中此項，使用者不能請求可更新的票據.

source: Disallow post-dated tickets
de_de: Vordatierte Tickets verbieten
el_gr: Απαγόρευση ληγμένων αιτημάτων υπηρεσίας υποστήριξης
es_es: No permitir tickets con fecha posterior
nl_nl: Verbied post-gedateerde tickets
pl_pl: Nie zezwalaj na post-dated tickets
uk_ua: Заборонити post-dated квитки
zh_cn: 不允许过期的票据
zh_tw: 不允許過期的票據

source: If you set this option then the user cannot request post-dated tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine vordatierten Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει μεταχρονολογημένα αιτήματα υπηρεσίας υποστήριξης.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets con fecha posterior.
nl_nl: Indien geselecteerd dat kan een gebruiker geen post-gedateerd tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać post-dated tickets.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати post-dated квитки.
zh_cn: 如果您选中此项，用户不能申请过期的票据.
zh_tw: 如果您選中此項，使用者不能請求過期的票據.

source: Disallow service tickets
de_de: Service-Tickets verbieten
el_gr: Απαγόρευση αιτημάτων υπηρεσίας υποστήριξης
es_es: No permitir tickets de servicios
nl_nl: Verbied ​​service tickets
pl_pl: Nie zezwalaj na bilety serwisowe
uk_ua: Відхиляти сервісні квитки
zh_cn: 不允许服务票据
zh_tw: 不允許服務票據

source: If you set this option then the user cannot request service tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer keine Service-Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει αιτήματα υπηρεσίας υποστήριξης.
es_es: Si establece esta opción, el usuario no podrá solicitar tickets de servicios.
nl_nl: Indien geselecteerd dat kan een gebruiker geen service tickets aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać biletów serwisowych.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати сервісні квитки.
zh_cn: 如果您选中此项，用户不能申请服务票据.
zh_tw: 如果您選中此項，使用者不能請求服務票據.

source: Disallow all tickets
de_de: Alle Tickets verbieten
el_gr: Απαγόρευση όλων των αιτημάτων υπηρεσίας υποστήριξης
es_es: Denegar todos los tickets
nl_nl: Verbied ​​alle tickets
pl_pl: Odrzuć wszystkie bilety
uk_ua: Відхиляти всі квитки
zh_cn: 不允许所有的编码
zh_tw: 不允許所有的編碼

source: If you set this option then the user cannot request any tickets.
de_de: Wenn Sie diese Option wählen, dann kann der Benutzer gar keine Tickets anfordern.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης δεν μπορεί να κάνει καθόλου αιτήματα υπηρεσίας υποστήριξης.
es_es: Si establece esta opción, el usuario no podrá solicitar ningún tipo de ticket.
nl_nl: Indien geselecteerd dat kan een gebruiker geen enkele ticket aanvragen.
pl_pl: Jeśli ustawisz tę opcję, użytkownik nie będzie mógł żądać żadnych biletów.
uk_ua: Якщо ви встановите цю опцію, то користувач не зможе запитувати будь-які квитки.
zh_cn: 如果您选中此项，用户不能申请任何票据.
zh_tw: 如果您選中此項，使用者不能請求任何票據.

source: Requires preauthentication
de_de: Vorauthentifizierung erforderlich
el_gr: Απαιτεί αρχική πιστοποίηση
es_es: Requiere pre-autenticación
nl_nl: Vereist pre authenticatie
pl_pl: Wymaga wstępnego uwierzytelnienia
uk_ua: Потрібна попередня аутентифікація
zh_cn: 需要预认证
zh_tw: 需要預認證

source: If you set this option then the user must preauthenticate himself.
de_de: Wenn Sie diese Option wählen, dann muss sich der Benutzer vorauthentifizieren.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε ο χρήστης πρέπει να προ-επικυρώσει τον εαυτό του.
es_es: Si establece esta opción, el usuario debe pre-autenticarse a sí mismo.
nl_nl: Indien geselecteerd dat moet een gebruiker zich pre authenticeren.
pl_pl: Jeśli ustawisz tę opcję, użytkownik musi wstępnie uwierzytelnić się.
uk_ua: Якщо ви встановите цю опцію, то користувач повинен попередньо аутентифікуватися.
zh_cn: 如果您选中此项，用户必须预认证.
zh_tw: 如果您選中此項，使用者必須預認證.

source: Password change service
de_de: Passwortänderungsservice
el_gr: Υπηρεσία αλλαγής συνθηματικού
es_es: Servicio de cambio de contraseña
nl_nl: Wachtwoord wijzigen dienst
pl_pl: Usługa zmiany hasła
uk_ua: Сервіс зміни пароля
zh_cn: 密码修改服务
zh_tw: 密碼修改服務

source: If you set this option then this account is marked as password change service.
de_de: Wenn Sie diese Option wählen, dann ist der Account als Passwortänderungsservice markiert.
el_gr: Εάν ορίσετε αυτήν την επιλογή, τότε αυτός ο λογαριασμός επισημαίνεται ως υπηρεσία αλλαγής κωδικού πρόσβασης.
es_es: Si establece esta opción, esta cuenta será marcada como un servicio de cambio de contraseña.
nl_nl: Indien geselecteerd dat is deze account gemarkeerd als password change service.
pl_pl: Jeśli ustawisz tę opcję, to konto zostanie oznaczone jako usługa zmiany hasła.
uk_ua: Якщо ви встановите цю опцію, то цей акаунт буде помічено, як сервіс зміни пароля.
zh_cn: 如果您选中此项，账号被标记为密码修改服务.
zh_tw: 如果您選中此項，帳號被標記為密碼修改服務.

source: The Kerberos realm for this account.
de_de: Die Kerberos-Domäne für diesen Eintrag.
el_gr: Το βασίλειο Kerberos αυτού του λογαριασμού.
es_es: El reino Kerberos para esta cuenta.
nl_nl: De Kerberos-realm voor dit account.
pl_pl: Kerberos realm dla tego konta.
uk_ua: Область Kerberos для цього акаунта.
zh_cn: 此帐号的Kerberos域.
zh_tw: 此帳號的Kerberos域

source: secret
de_de: geheim
el_gr: μυστικό
es_es: secreto
nl_nl: geheim
pl_pl: sekret

source: Heimdal Kerberos password change command
de_de: Befehl für Passwortänderung bei Heimdal Kerberos
el_gr: Εντολή αλλαγής κωδικού Heimdal Kerberos
es_es: Comando de cambio de contraseña para Heimdal Kerberos
nl_nl: Heimdal Kerberos wachtwoord wijzigen commando
pl_pl: Polecenie zmiany hasła Heimdal Kerberos
uk_ua: Команда для зміни пароля Heimdal Kerberos
zh_cn: Heimdal Kerberos密码修改命令
zh_tw: Heimdal Kerberos密碼修改命令

source: Sync Heimdal Kerberos password with Unix password
de_de: Heimdal-Kerberos-Passwort mit Unix synchronisieren
el_gr: Συγχρονισμός Heimdal Kerberos συνθηματικού με Unix συνθηματικό
es_es: Sincronizar contraseña Heimdal Kerberos con contraseña Unix
nl_nl: Sync Heimdal Kerberos wachtwoord met Unix wachtwoord
pl_pl: Synchronizuj hasło Heimdal Kerberos z hasłem uniksowym
uk_ua: Синхронізувати пароль Heimdal Kerberos з паролем Unix
zh_cn: 用Unix的密码同步Heimdal Kerberos密码
zh_tw: 用Unix的密碼同步Heimdal Kerberos密碼

source: User name contains invalid characters. Valid characters are: a-z, A-Z, 0-9 and .-_ !
de_de: Benutzername enthält ungültige Zeichen. Gültige Zeichen sind: a-z, A-Z, 0-9 und .-_ !
el_gr: Το όνομα χρήστη περιέχει μη-έγκυρους χαρακτήρες. Έγκυροι χαρακτήρες είναι: α-ω, Α-Ω, 0-9 και .-_ !
es_es: El nombre del usuario contiene caracteres inválidos. Los caracteres válidos son: a-z, A-Z, 0-9,y .-_ !
nl_nl: Gebruikersnaam bevat ongeldige tekens. Geldige tekens zijn: a-z, A-Z, 0-9 and .-_ !
pl_pl: Nazwa użytkownika zawiera nieprawidłowe znaki. Dopuszczalne znaki to: a-z, A-Z, 0-9 oraz .-_ !
uk_ua: Псевдоім’я користувача містить недопустимі символи. Допустимі: a-z, A-Z, 0-9 and .-_ !
zh_cn: 用户名包含非法字符,只能使用a-z,A-Z,0-9,和 .-_!
zh_tw: 使用者名包含不正確字元,只能使用a-z,A-Z,0-9,和 .-_!

source: Please enter a valid date in format DD-MM-YYYY.
de_de: Bitte geben Sie ein gültiges Datum im Format TT-MM-JJJJ ein.
el_gr: Παρακαλώ εισάγετε μία έγκυρη ημερομηνία με μορφή ΗΗ-ΜΜ-ΧΧΧΧ.
es_es: Por favor introduzca una fecha válida en el formato DD-MM-AAAA.
nl_nl: S.v.p. een geldige datum invoeren in formaat DD-MM-YYYY.
pl_pl: Wprowadź poprawną datę w formacie DD-MM-RRRR.
uk_ua: Будь ласка, вкажіть правильну дату у форматі DD-MM-YYYY.
zh_cn: 请输入日期,格式为(DD-MM-YYYY).
zh_tw: 請輸入日期,格式為(DD-MM-YYYY).

source: Ticket lifetime must be a number.
de_de: Ticketlaufzeit muss eine Zahl sein.
el_gr: Το δια βίου αίτημα υπηρεσίας υποστήριξης πρέπει να είναι ένας αριθμός.
es_es: El tiempo de vida del ticket debe ser un número.
nl_nl: Ticket levensduur moet een getal zijn.
pl_pl: Okres ważności ticketu musi być liczbą.
uk_ua: Час життя квитка повинен бути числом.
zh_cn: 票证寿命必须是数字.
zh_tw: 票證壽命必須是數位!

source: Renewable lifetime must be a number.
de_de: Laufzeitverlängerung muss eine Zahl sein.
el_gr: Το Ανανεώσιμο δια βίου πρέπει να είναι ένας αριθμός.
es_es: El tiempo de renovación debe ser un número
nl_nl: Hernieuwbare levensduur moet een getal zijn.
pl_pl: Renewable lifetime musi być liczbą.
uk_ua: Онвлюваний час життя повинен бути числом.
zh_cn: 可重建寿命必须是数字.
zh_tw: 可重建壽命必須是數位!

source: Options
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones.
nl_nl: Opties
pl_pl: Opcje
uk_ua: Опції
zh_cn: 选项
zh_tw: 選項

source: Remove Kerberos extension
de_de: Kerberos-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης Kerberos
es_es: Quitar extensión de Kerberos
nl_nl: Verwijder de Kerberos extensie
pl_pl: Usuń rozszerzenie Kerberos
uk_ua: Вилучити розширення Kerberos
zh_cn: 删除Kerberos扩展
zh_tw: 刪除Kerberos外掛

source: Add Kerberos extension
de_de: Kerberos-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης Kerberos
es_es: Añadir extensión Kerberos
nl_nl: Voeg de Kerberos extensie toe
pl_pl: Dodaj rozszerzenie Kerberos
uk_ua: Додати розширення Kerberos
zh_cn: 增加 Kerberos 扩展
zh_tw: 新增 Kerberos 外掛

source: Set also for Shadow
de_de: Auch für Shadow setzen
el_gr: Ρυθμισμένο επίσης για Σκιά
es_es: Establecer también para Shadow
nl_nl: Zet ook voor Shadow
pl_pl: Ustaw także dla Shadow
uk_ua: Також встановити для Shadow
zh_cn: 同时也为Shadow设置
zh_tw: 同時也為Shadow設置

source: Set also for Samba 3
de_de: Auch für Samba 3 setzen
el_gr: Δείτε επίσης για Samba 3
es_es: Establecer también para cuenta Samba 3
nl_nl: Zet ook voor Samba 3
pl_pl: Ustaw także dla Samba3
uk_ua: Також встановити для Samba 3
zh_cn: 同时也为Samba 3设置
zh_tw: 同時也為Samba 3設置

source: Set also for Windows
de_de: Auch für Windows setzen
el_gr: Δείτε επίσης για Windows
es_es: Establecer también para Windows
nl_nl: Zet ook voor Windows
pl_pl: Ustaw także dla systemu Windows
uk_ua: Також встановити для Windows
zh_cn: 同时也为Windows设置
zh_tw: 同時也為Windows設置

source: Unable to change Kerberos password.
de_de: Konnte Kerberos-Passwort nicht ändern.
el_gr: Αδυναμία αλλαγής συνθηματικού Kerberos.
es_es: No fue posible cambiar la contraseña Kerberos.
nl_nl: Niet in staat om het Kerberos wachtwoord te veranderen.
pl_pl: Nie można zmienić hasła Kerberos.
uk_ua: Не вдається змінити пароль Kerberos.
zh_cn: 无法修改kerberos密码.
zh_tw: 無法修改kerberos密碼

source: Error while changing Kerberos password.
de_de: Konnte Kerberos-Passwort nicht ändern.
el_gr: Σφάλμα κατά την αλλαγή του κωδικού Kerberos.
es_es: Error al cambiar la contraseña de Kerberos.
nl_nl: Fout tijdens het wijzigen van het Kerberos wachtwoord.
pl_pl: Błąd podczas zmiany hasła Kerberos.
uk_ua: Помилка при зміні пароля Kerberos.
zh_cn: 在修改Kerberos密码时发生错误.
zh_tw: 在修改Kerberos密碼時發生錯誤.

source: Change Kerberos password
de_de: Kerberos-Passwort ändern
el_gr: Αλλαγή κωδικού Kerberos
es_es: Cambiar la contraseña Kerberos
nl_nl: Verander Kerberos wachtwoord
pl_pl: Zmień hasło Kerberos
uk_ua: Змінити пароль Kerberos
zh_cn: 更改 Kerberos 密码
zh_tw: 修改 Kerberos 密碼

source: This is the IP address of the network card of the device (e.g. 123.123.123.123).
de_de: Dies ist die IP-Adresse der Netzwerkkarte im Gerät (z.B. 123.123.123.123).
el_gr: Αυτή είναι η διεύθυνση IP της κάρτας δικτύου της συσκευής (π.χ. 123.123.123.123).
es_es: Esta es la dirección IP de la tarjeta de red del dispositivo (p.ej. 123.123.123.123).
nl_nl: Dit is het IP adres van de netwerkinterface van het device (bijv. 123.123.123.123).
pl_pl: Jest to adres IP karty sieciowej urządzenia (np. 123.123.123.123).
uk_ua: Це IP адреса мережевої карти пристрою (наприклад, 123.123.123.123).
zh_cn: 设备的网卡的IP地址(比如:123.123.123.123).
zh_tw: 設備的網卡的IP地址(比如:123.123.123.123).

source: IP addresses
de_de: IP-Adressen
el_gr: IP διεύθυνση
es_es: Direcciones IP
nl_nl: IP adressen
pl_pl: Adresy IP
uk_ua: ІР-адреси
zh_cn: IP地址
zh_tw: IP地址

source: This is a comma separated list of IP addresses.
de_de: Dies ist eine Liste von IP-Adressen, getrennt durch Kommata.
el_gr: Αυτή είναι μία λίστα διαχωρισμένων με κόμμα IP διευθύνσεων.
es_es: Esto es un listado delimitado por comas de direcciones IP.
nl_nl: Dit is een komma gescheiden lijst van IP adressen.
pl_pl: To jest lista adresów IP oddzielona przecinkami.
uk_ua: Це розділений комами список IP-адрес.
zh_cn: 这是以逗号分隔的IP地址列表.
zh_tw: 這是以逗號分隔的IP地址清單.

source: This describes the location of the host.
de_de: Dies ist der Ort des Hosts.
el_gr: Αυτό περιγράφει την τοποθεσία του υπολογιστή.
es_es: Descripción de localización del equipo.
nl_nl: Dit beschrijft de locatie van de gastheer.
pl_pl: Opisuje lokalizację hosta.
uk_ua: Це описує розташування хоста.
zh_cn: 描述主机所在地点.
zh_tw: 描述主機所在地點.

source: Manager
de_de: Vorgesetzter
el_gr: Διαχειριστής
es_es: Administrador
nl_nl: Beheerder
pl_pl: Kierownik
uk_ua: Менеджер
zh_cn: 管理员
zh_tw: 管理員

source: This is the LDAP DN of the host's manager.
de_de: Das ist der LDAP-DN des Managers dieses Hosts.
el_gr: Αυτό είναι το LDAP ΔΟ του διαχειριστή του υπολογιστή.
es_es: Este es el DN LDAP del administrador del equipo.
nl_nl: Dit is de LDAP-DN van de manager van de host.
pl_pl: To jest DN menedżera hosta.
uk_ua: Це LDAP DN керуючого хоста.
zh_cn: 主机管理员的LDAP DN.
zh_tw: 主機管理員的LDAP DB

source: IPs in DHCP
el_gr: IPs στο DHCP
es_es: Direcciones IP en DHCP
pl_pl: IP w DHCP
uk_ua: IP-шки в DHCP
zh_cn: DHCP里的IP
zh_tw: DHCP裡的IP

source: The listed IPs were found in DHCP by matching the host's MAC address.
de_de: Die angegebenen IPs wurden in DHCP gefunden. Dazu wurde die MAC-Adresse des Hosts verwendet.
el_gr: Οι IP της λίστας βρέθηκαν στο DHCP ταιριάζοντας τη διεύθυνση MAC του υπολογιστή.
es_es: Las direcciones IP listadas fueron ubicadas en DHCP al coincidir la dirección MAC del host.
nl_nl: De vermelde IP's werden gevonden in DHCP door het matchen van het MAC-adres van de host.
pl_pl: Wymienione adresy IP zostały znalezione w DHCP przez dopasowanie adresu MAC hosta.
uk_ua: Перераховані IP-адреси були знайдені в DHCP шляхом зіставлення MAC-адреси хоста.
zh_cn: 列出的IP列表是DHCP中发现的与主机MAC地址匹配的列表。
zh_tw: 列出的IP列表是DHCP中發現的與主機MAC地址匹配的清單。

source: Remove IP address extension
de_de: IP-Adressen-Erweiterung entfernen
el_gr: Αφαίρεση επέκτασης IP διεύθυνσης
es_es: Elimina la extensión para dirección IP
nl_nl: Verwijder de IP address extensie
pl_pl: Usuń rozszerzenie IP address
uk_ua: Вилучити розширення ІР-адреси
zh_cn: 删除 IP 地址扩展
zh_tw: 刪除 IP 地址外掛

source: Add IP address extension
de_de: IP-Erweiterung hinzufügen
el_gr: Προσθήκη επέκτασης IP διεύθυνση
es_es: Añadir extensión de dirección IP
nl_nl: Voeg de IP address extensie toe
pl_pl: Dodaj rozszerzenie adresu IP
uk_ua: Додати розширення ІР-адреси
zh_cn: 增加IP地址扩展
zh_tw: 新增 IP address 外掛

source: Kopano address list
de_de: Kopano Adressliste
el_gr: Λίστα διευθύνσεων Kopano
es_es: Lista de direcciones Kopano
nl_nl: Kopano adreslijst
pl_pl: Lista adresów Kopano
uk_ua: Список адрес Kopano
zh_cn: Kopano地址列表
zh_tw: Kopano 地址清單

source: List name
de_de: Listenname
el_gr: Όνομα λίστας
es_es: Nombre del listado
nl_nl: Lijstnaam
pl_pl: Nazwa listy
uk_ua: Назва списку
zh_cn: 列表名
zh_tw: 列表名

source: Name of the address list which should be created.
de_de: Name der der erstellenden Adressliste.
el_gr: Όνομα της λίστας διευθύνσεων που θα πρέπει να δημιουργηθεί.
es_es: Nombre de los listados de direcciones que deberían crearse.
nl_nl: Naam van de adres lijst die moet worden gecreëerd.
pl_pl: Nazwa listy adresów, która powinna zostać utworzona.
uk_ua: Назва списку адрес, який потрібно створити.
zh_cn: 将要建立的地址列表名.
zh_tw: 將要建立的地址清單名

source: Use this to hide this entry from the address book.
de_de: Benutzen Sie diese Einstellung um Einträge im Adressbuch zu verstecken.
el_gr: Χρήση αυτού για απόκρυψη αυτής της εγγραφής από το βιβλίο διευθύνσεων.
es_es: Usar esto para ocultar esta entrada
nl_nl: Gebruik dit om dit item te verbergen voor het adresboek.
pl_pl: Użyj tego, aby ukryć ten wpis w książce adresowej.
uk_ua: Використовуйте це для приховування цього запису з адресної книги.
zh_cn: 使用此项来隐藏地址簿的条目.
zh_tw: 使用此項來隱藏地址簿的紀錄

source: Active
de_de: Aktiv
el_gr: Ενεργό
es_es: Activo
nl_nl: Actief
pl_pl: Aktywny
uk_ua: Активно
zh_cn: 激活
zh_tw: 啟動

source: You can use this to temporarily deactivate the Kopano extension.
de_de: Sie können hiermit die Kopano-Erweiterung temporär deaktivieren.
el_gr: Μπορείτε να χρησιμοποιήσετε αυτό για να απενεργοποιήσετε προσωρινά την επέκταση Kopano.
es_es: Puede utilizar esto para desactivar temporalmente la extensión Kopano.
nl_nl: U kunt de Kopano extensie tijdelijk uitschakelen.
pl_pl: Możesz użyć tego do tymczasowej dezaktywacji rozszerzenia Kopano.
uk_ua: Ви можете використовувати це для тимчасового відключення розширення Kopano.
zh_cn: 可以使用它来临时解除Zarafa扩展项.
zh_tw: 您可以使用它來暫時停用 Kopano 外掛

source: Base
de_de: Basis
el_gr: Βάση
nl_nl: Basis
pl_pl: Baza
uk_ua: База
zh_cn: 基本DN
zh_tw: 基本DN

source: Specifies the LDAP base where to search for members (e.g. "ou=kopano,dc=company,dc=com").
de_de: Gibt die LDAP-Basis für die Suche nach Mitgliedern an (z.B. "ou=kopano,dc=firma,dc=de").
el_gr: Προσδιορίζει τη βάση LDAP που θα γίνει αναζήτηση για μέλη (π.χ. "ou=kopano,dc=company,dc=com").
es_es: Epecifies la base LDAP donde buscar miembros (p.ej. "ou=kopano,dc=empresa,dc=com").
nl_nl: Geef de LDAP zoek basis voor de leden ( bv "ou=kopano,dc=company,dc=com").
pl_pl: Określa bazę LDAP, w której szukać członków (np. „ou=kopano,dc=firma,dc=com”).
uk_ua: Вказує базу LDAP для пошуку учасників (наприклад, "ou=kopano,dc=company,dc=com").
zh_cn: 指定LDAP搜索用户的基础DN(比如: "ou=Kopano,dc=company,dc=com").
zh_tw: 指定 LDAP 基礎 DN 用於搜尋使用者 (例如 "ou=kopano,dc=company,dc=com")

source: Specifies a filter that matches the members (e.g. "(mail=*@kopano.nl)").
de_de: Gibt den Filter für die Mitglieder an (z.B. "(mail=*@kopano.nl)").
el_gr: Προσδιορίζει ένα φίλτρο που να ταιριάζει στα μέλη (π.χ. "(mail=*@kopano.nl)").
es_es: Especifica un filtro que conincide con los miembros (p.ej. "(mail=*@kopano.nl)").
nl_nl: Geef het filter op dat alle leden mached (bv "(mail=*@kopano.nl)").
pl_pl: Określa filtr, który pasuje do członków (np. „(mail=*@kopano.nl)”).
uk_ua: Задає фільтр, якому повинні відповідати учасники (наприклад, "(mail=*@kopano.nl)").
zh_cn: 指定用户匹配的过滤规则.(比如:"(mail=*@kopano.nl)").
zh_tw: 指定用於比對使用者的過濾條件 (例如 "(mail=*@zarafa.nl)")

source: Kopano schema
el_gr: Σχήμα Kopano
es_es: Esquema Kopano
pl_pl: Schemat Kopano
uk_ua: Схема Kopano
zh_cn: Kopano架构

source: This specifies the used Kopano LDAP schema. Select LDAP for e.g. OpenLDAP, Apache Directory, OpenDJ and other non-Windows based LDAP servers. If you run Kopano against Samba 4 or Active Directory please select Active Directory.
de_de: Damit legen Sie das verwendete Kopano LDAP-Schema fest. Wählen Sie LDAP für z.B. OpenLDAP, Apache Directory, OpenDJ und andere nicht-Windows basierte LDAP-Server. Wenn Sie Kopano gegen Samba 4 oder Active Directory authentifizieren wählen Sie bitte Active Directory.
el_gr: Αυτό προσδιορίζει το LDAP σχήμα Kopano σε χρήση. Επιλέξτε LDAP για π.χ. OpenLDAP, Apache Directory, OpenDJ και άλλους όχι σε Windows βασισμένους LDAP διακομιστές. Αν τρέχετε Kopano μαζί με Samba 4 ή Active Directory παρακαλώ επιλέξτε Active Directory.
es_es: Esto especifica el schema LDAP para Kopano. Seleccione LDAP para OpenLDAP, Apache Directory, OpenDJ y otros directorios LDAP no basados en Windows. Si ejecuta Kopano contra Samba 4 o Active Directory por favor seleccione Active Directory.
nl_nl: Dit specificeert het gebruikte Kopano LDAP-schema. Selecteer LDAP voor bijv. OpenLDAP, Apache Directory, OpenDJ en andere niet-Windows gebaseerde LDAP-servers. Als u Kopano gebruikt met Samba 4 of Active Directory selecteer dan Active Directory.
pl_pl: Określa używany schemat Kopano LDAP. Wybierz LDAP dla np. OpenLDAP, Apache Directory, OpenDJ i innych nie-Windowsowych serwerów opartych na LDAP. Jeśli korzystasz z Kopano do Samba 4 lub Active Directory, wybierz Active Directory.
uk_ua: Це вказує використовувану в LDAP схему Kopano. Виберіть LDAP для, наприклад, OpenLDAP, Apache Directory, OpenDJ та інших LDAP серверів, які працюють не на платформі Windows. У випадку, якщо Kopano працює з Samba 4 або Active Directory, виберіть Active Directory.
zh_cn: 指定使用Kopano LDAP 架构。请选择如OpenLDAP, Apache Directory,OpenDJ 或其它非基于Windows的LDAP服务器。 如果在Kopano上使用Samba4 或活动目录，请选择Active Directory.
zh_tw: Kopano LDAP schema, 若您是 OpenLDAP, Apache Directory, OpenDJ 或是其他非 Windows 類的 LDAP 伺服器請選擇 LDAP, 若您的 Kopano 是執行在 Samba4 或是 Active Directory 主機請選擇 Active Directory

source: List name already in use.
de_de: Der LIstenname wird bereits verwendet.
el_gr: Το όνομα λίστας χρησιμοποιείται ήδη.
es_es: El nombre del listado ya está en uso.
nl_nl: Lijstnaam wordt al gebruikt.
pl_pl: Nazwa listy jest już w użyciu.
uk_ua: Назва списку вже використовується!
zh_cn: 列表名已经被使用.
zh_tw: 列表名已經被使用

source: Please enter a valid DN in the field:
de_de: Bitte geben Sie einen gültigen DN ein. Feld:
el_gr: Παρακαλώ εισάγετε ένα έγκυρο ΔΟ στο πεδίο:
es_es: Por favor introduzca un DN válido en el campo:
nl_nl: Vul een geldig DN in het veld:
pl_pl: Wpisz prawidłowy DN w polu:
uk_ua: Будь ласка, вкажіть правильний DN в рядку:
zh_cn: 请输入有效的DN:
zh_tw: 請輸入有效的DN:

source: This value can only be "true" or "false".
de_de: Dieser Wert darf nur "true" oder "false" sein.
el_gr: Αυτή τιμή μπορεί να είναι μόνο "true" ή "false".
es_es: Este valor puede ser "true" or "false".
nl_nl: Deze waarde kan alleen maar "true" of "false" zijn.
pl_pl: Ta wartość może być tylko „prawda” lub „fałsz”.
uk_ua: Це значення може бути лише "true" або "false".
zh_cn: 此值只能设为 "true" 或 "false".
zh_tw: 此值只能設為 "true" 或 "false".

source: Kopano contact
de_de: Kopano-Kontakt
el_gr: Επαφή Kopano
es_es: Contacto de Kopano
pl_pl: Kontakt Kopano
uk_ua: Контакт Kopano
zh_cn: Kopano联系人
zh_tw: Kopano 聯絡人

source: "Send as" privileges
de_de: "Senden als"-Privilegien
el_gr: Προνόμια του "Send as"
es_es: Privilegios de "Enviar como"
nl_nl: "Verstuur als" privileges
pl_pl: Uprawnienia „Wyślij jako”
uk_ua: Привілеї "Надіслати як"
zh_cn: "Send as"权限
zh_tw: 做為權限使用

source: Users or groups that may directly send email as this user.
de_de: Benutzer oder Gruppen die EMails als dieser Benutzer senden dürfen.
el_gr: Χρήστες ή ομάδες που μπορούν να στείλουν απευθείας email όπως αυτός ο χρήστης.
es_es: Usuarios y grupos que pueden enviar directamente correos electrónicos como este usuario.
nl_nl: Gebruikers of groepen die direct e-mail kunnen sturen als deze gebruiker.
pl_pl: Użytkownicy lub grupy, które mogą bezpośrednio wysyłać wiadomości e-mail jako ten użytkownik.
uk_ua: Користувачі або групи, які можуть напряму відсилати ел.пошту від імені цього користувача.
zh_cn: 可以用这个用户直接发送邮件的用户或组.
zh_tw: 可以用這個使用者直接發送信件的使用者或組.

source: Email alias
el_gr: Email ψευδώνυμο
es_es: Alias de correo electrónico
pl_pl: Alias adresu e-mail
uk_ua: Поштовий псевдонім
zh_cn: 电子邮件别名
zh_tw: 電郵別名

source: Email alias for this account.
de_de: EMail-Alias für diesen Account.
el_gr: Email ψευδώνυμο για αυτό τον λογαριασμό.
es_es: Alias de correo electrónico para esta cuenta.
nl_nl: E-mail alias voor dit account.
pl_pl: Alias adresu e-mail dla tego konta.
uk_ua: Поштовий псевдонім для цього акаунта.
zh_cn: 此帐号的电子邮件别名.
zh_tw: 此帳號的電子信件別名.
